{-(#5*j[e0, -1 + #1, #2, #3, #4, 1 + #5, #6, #7]) - 
   #3*j[e0, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
   #5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] + 
   #5*j[e0, #1, #2, #3, -1 + #4, 1 + #5, #6, #7] + 
   (d - #1 - 2*#2 - #3 - #6)*j[e0, #1, #2, #3, #4, #5, #6, #7] + 
   #3*j[e0, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   2*mc^2*#3*j[e0, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   2*mc^2*#2*j[e0, #1, 1 + #2, #3, #4, #5, #6, #7] - 
   #1*j[e0, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] - 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*(2*mc^2 - sp[q, q]) - 
   #1*j[e0, 1 + #1, #2, #3, #4, #5, #6, #7]*(2*mc^2 - sp[q, q]), 
  -(#5*j[e0, -1 + #1, #2, #3, #4, 1 + #5, #6, #7]) + 
   #4*j[e0, #1, -1 + #2, #3, 1 + #4, #5, #6, #7] - 
   #3*j[e0, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
   #5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] - 
   #4*j[e0, #1, #2, -1 + #3, 1 + #4, #5, #6, #7] + 
   #5*j[e0, #1, #2, #3, -1 + #4, 1 + #5, #6, #7] - 
   #7*j[e0, #1, #2, #3, #4, #5, -1 + #6, 1 + #7] + 
   (-#3 + #4)*j[e0, #1, #2, #3, #4, #5, #6, #7] + 
   #3*j[e0, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   2*mc^2*#3*j[e0, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*(2*mc^2 - sp[q, q]), 
  #5*j[e0, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] + 
   #3*j[e0, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
   #5*j[e0, #1, #2, #3, -1 + #4, 1 + #5, #6, #7] + 
   (#1 + #2 - #3 - #5)*j[e0, #1, #2, #3, #4, #5, #6, #7] - 
   #6*j[e0, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] - 
   #3*j[e0, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   #2*j[e0, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] + 
   #2*j[e0, #1, 1 + #2, #3, -1 + #4, #5, #6, #7] + 
   #1*j[e0, 1 + #1, #2, #3, -1 + #4, #5, #6, #7] - 
   #1*j[e0, 1 + #1, #2, #3, #4, -1 + #5, #6, #7], 
  #5*j[e0, -1 + #1, #2, #3, #4, 1 + #5, #6, #7] + 
   #3*j[e0, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
   #5*j[e0, #1, #2, #3, -1 + #4, 1 + #5, #6, #7] + 
   (d - #3 - 2*#4 - #5 - #7)*j[e0, #1, #2, #3, #4, #5, #6, #7] - 
   #3*j[e0, #1, #2, 1 + #3, -1 + #4, #5, #6, #7], 
  -(#2*j[e0, -1 + #1, 1 + #2, #3, #4, #5, #6, #7]) + 
   #5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] + 
   (-#1 + #2 + #3 - #5)*j[e0, #1, #2, #3, #4, #5, #6, #7] - 
   2*#5*j[e0, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] - 
   2*#5*j[e0, #1, #2, #3, #4, 1 + #5, #6, -1 + #7] - 
   #3*j[e0, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   2*#3*j[e0, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   2*#3*j[e0, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   2*#2*j[e0, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] + 
   #1*j[e0, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] - 
   2*#1*j[e0, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] - 
   #6*j[e0, #1, #2, #3, #4, #5, 1 + #6, #7]*(mb^2 - sp[p, q]) - 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*(2*sp[p, q] - sp[q, q]) - 
   #1*j[e0, 1 + #1, #2, #3, #4, #5, #6, #7]*(2*sp[p, q] - sp[q, q]) + 
   #3*j[e0, #1, #2, 1 + #3, #4, #5, #6, #7]*sp[q, q] + 
   #2*j[e0, #1, 1 + #2, #3, #4, #5, #6, #7]*sp[q, q], 
  #4*j[e0, -1 + #1, #2, #3, 1 + #4, #5, #6, #7] - 
   #4*j[e0, #1, -1 + #2, #3, 1 + #4, #5, #6, #7] + 
   #5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] + 
   #4*j[e0, #1, #2, -1 + #3, 1 + #4, #5, #6, #7] + 
   (#3 - #5)*j[e0, #1, #2, #3, #4, #5, #6, #7] - 
   2*#5*j[e0, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] - 
   2*#5*j[e0, #1, #2, #3, #4, 1 + #5, #6, -1 + #7] - 
   #4*j[e0, #1, #2, #3, 1 + #4, -1 + #5, #6, #7] - 
   2*#4*j[e0, #1, #2, #3, 1 + #4, #5, #6, -1 + #7] - 
   #3*j[e0, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   2*#3*j[e0, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   2*#3*j[e0, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
   #7*j[e0, #1, #2, #3, #4, #5, #6, 1 + #7]*(mb^2 - sp[p, q]) - 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*(2*sp[p, q] - sp[q, q]) + 
   #3*j[e0, #1, #2, 1 + #3, #4, #5, #6, #7]*sp[q, q], 
  -(#2*j[e0, -1 + #1, 1 + #2, #3, #4, #5, #6, #7]) + 
   #5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] + 
   (-#1 + #2 + #3 - #5)*j[e0, #1, #2, #3, #4, #5, #6, #7] - 
   #3*j[e0, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
   #1*j[e0, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] - 
   #6*j[e0, #1, #2, #3, #4, #5, 1 + #6, #7]*(sp[p, q] - sp[q, q]) - 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*sp[q, q] + 
   #3*j[e0, #1, #2, 1 + #3, #4, #5, #6, #7]*sp[q, q] + 
   #2*j[e0, #1, 1 + #2, #3, #4, #5, #6, #7]*sp[q, q] - 
   #1*j[e0, 1 + #1, #2, #3, #4, #5, #6, #7]*sp[q, q], 
  #4*j[e0, -1 + #1, #2, #3, 1 + #4, #5, #6, #7] - 
   #4*j[e0, #1, -1 + #2, #3, 1 + #4, #5, #6, #7] + 
   #5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7] + 
   #4*j[e0, #1, #2, -1 + #3, 1 + #4, #5, #6, #7] + 
   (#3 - #5)*j[e0, #1, #2, #3, #4, #5, #6, #7] - 
   #4*j[e0, #1, #2, #3, 1 + #4, -1 + #5, #6, #7] - 
   #3*j[e0, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   #7*j[e0, #1, #2, #3, #4, #5, #6, 1 + #7]*(sp[p, q] - sp[q, q]) - 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*sp[q, q] + 
   #3*j[e0, #1, #2, 1 + #3, #4, #5, #6, #7]*sp[q, q]} & 
