{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 + d - n3 - n4 - 2*n5 - n7)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n4*j[e0, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n3*j[e0, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7]*
     (-1 + sp[q, q]))/(-1 + n7) + j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*
    (-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] - j[e0, n1, n2, 1 + n3, n4, n5, 
    n6, n7] + (2*n2*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(2 + n2 + n3 - n6 - n7)*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (n6*j[e0, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7]*
     (-2*sp[p, q]^2 + sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) + 
   j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n5) - 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n5) - 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)) + 
   j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  -((n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7]*(1 - sp[q, q]) - 
   (n2*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n5)) - ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -2 + n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n5)) - 
   (n6*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/(2*(-1 + n5)) - 
   ((1 + n3)*j[e0, n1, -1 + n2, 2 + n3, n4, -1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(-1 + sp[q, q]) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, -1 + n4, -1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n5) + (n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7]*
     (-4 + sp[q, q])*sp[q, q])/(2*(-1 + n5)) + 
   (j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-4 + 2*d + 2*n1 - 2*n2 - 
      4*n3 - 4*n4 - 2*n7 + sp[q, q] - 2*n1*sp[q, q] - n2*sp[q, q] + 
      n3*sp[q, q] + 2*n4*sp[q, q] - n6*sp[q, q] + n7*sp[q, q]))/
    (2*(-1 + n5)) + ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/(2*(-1 + n5)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n4 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] + j[e0, n1, n2, 1 + n3, n4, 
    -1 + n5, n6, n7] - j[e0, n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n2*j[e0, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/(2*(-1 + n4)) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, -1 + n4, -1 + n5, n6, n7]*sp[q, q])/
    (2*(-1 + n4)) - (n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-4 + sp[q, q])*sp[q, q])/(2*(-1 + n4)) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, -1 + n4, n5, n6, n7]*(-1 + sp[q, q])*
     sp[q, q])/(2*(-1 + n4)) + (j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-2*n1 + 2*n2 - sp[q, q] - 2*d*sp[q, q] + 2*n1*sp[q, q] + n2*sp[q, q] + 
      n3*sp[q, q] + 2*n4*sp[q, q] + 2*n5*sp[q, q] + n6*sp[q, q] + 
      n7*sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n6 == 0) -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n1) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   (n2*j[e0, -2 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)) + ((-1 - 2*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + n6 + n7)*
     j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)) + (n3*j[e0, -1 + n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n1)) + 
   (n7*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n1)) + 
   (n3*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7]*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n1)) - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/(2*(-1 + n1)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n5 != 1 -> 
  -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   j[e0, n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    (-1 + n5) + (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 != 1 -> -1/2*(n2*j[e0, -2 + n1, 1 + n2, n3, n4, n5, n6, n7])/
     (-1 + n1) + ((2 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, -1 + n1, n2, n3, n4, n5, n6, n7])/(2*(-1 + n1)) - 
   (n3*j[e0, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(2*(-1 + n1)) - 
   (n6*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)) + (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n1)) + 
   (n3*j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (2*(-1 + n1)), j[e0, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive] /; n3 != 0 -> 
  -1/2*j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   ((-2 + n2 - n3 + 2*n4 - 2*n5 - n6 + n7)*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 
      n6, n7])/(2*(-1 + n2)) - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n2) + 
   ((-1 - n3)*j[e0, n1, -1 + n2, 2 + n3, n4, -1 + n5, n6, n7])/
    (2*(-1 + n2)) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)) + (j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    2 + ((1 + n3)*j[e0, n1, -1 + n2, 2 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (2*(-1 + n2)), j[e0, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive] /; n1 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n4 != 1 -> 
  (n2*j[e0, 0, 1 + n2, 0, n4, 1, 0, n7])/(2 + n2 - 2*n4 - n7) - 
   (2*n2*j[e0, 1, 1 + n2, 0, n4, 0, 0, n7])/(2 + n2 - 2*n4 - n7) + 
   (2*(1 + n2 - n4)*j[e0, 2, n2, 0, -1 + n4, 1, 0, n7])/
    ((-1 + n4)*(-2 - n2 + 2*n4 + n7)) - (2*j[e0, 2, n2, 0, n4, 0, 0, n7])/
    (2 + n2 - 2*n4 - n7) + (2*n2*n7*j[e0, 1, 1 + n2, 0, -1 + n4, 1, 0, 
      1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n4)*(-2 - n2 + 2*n4 + n7)) + 
   (n2*(1 + n2)*j[e0, 0, 2 + n2, 0, -1 + n4, 1, 0, n7]*(-2 + sp[q, q]))/
    ((-1 + n4)*(-2 - n2 + 2*n4 + n7)) + 
   (n2*j[e0, 1, 1 + n2, 0, n4, 1, 0, n7]*sp[q, q])/(2 + n2 - 2*n4 - n7) - 
   (n2*(1 + n2)*j[e0, 1, 2 + n2, 0, -1 + n4, 1, 0, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n4)*(-2 - n2 + 2*n4 + n7)) + 
   (n2*j[e0, 1, 1 + n2, 0, -1 + n4, 1, 0, n7]*(2 + 2*n2 - 2*n4 + 3*sp[q, q] - 
      2*d*sp[q, q] + n2*sp[q, q] + 2*n4*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n4)*(-2 - n2 + 2*n4 + n7)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  -((n2*j[e0, 0, 1 + n2, 0, n4, 1, n6, 1])/(5 - 2*d + n2 + 2*n4 + n6)) - 
   (2*n4*j[e0, 1, n2, 0, 1 + n4, 1, 1 + n6, 0])/(5 - 2*d + n2 + 2*n4 + n6) - 
   (n2*j[e0, 0, 1 + n2, 0, n4, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + n2 + 2*n4 + n6) + (n2*j[e0, 1, 1 + n2, 0, n4, 1, n6, 1]*
     sp[q, q])/(5 - 2*d + n2 + 2*n4 + n6) + 
   (j[e0, 1, n2, 0, n4, 1, 1 + n6, 2]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (-5 + 2*d - n2 - 2*n4 - n6) - (n2*j[e0, 1, 1 + n2, 0, n4, 1, 1 + n6, 1]*
     (-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/(5 - 2*d + n2 + 2*n4 + n6) + 
   (j[e0, 1, n2, 0, n4, 1, 1 + n6, 1]*(6*sp[p, q] - 2*d*sp[p, q] + 
      n2*sp[p, q] + 2*n4*sp[p, q] + 2*n6*sp[p, q] - 6*sp[q, q] + 
      2*d*sp[q, q] - n2*sp[q, q] - 2*n4*sp[q, q] - 2*n6*sp[q, q]))/
    (-5 + 2*d - n2 - 2*n4 - n6) + ((1 + n6)*j[e0, 1, n2, 0, n4, 1, 2 + n6, 1]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/(5 - 2*d + n2 + 2*n4 + n6), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 -> 
  ((2 - n2 - n7)*j[e0, 0, n2, 0, 1, 2, 0, n7])/
    ((n2 - n7)*(2 - d + n2 + n7)) - 
   ((-1 + n2)*n2*j[e0, 0, 1 + n2, 0, 1, 1, 0, n7])/
    ((n2 - n7)*(2 - d + n2 + n7)) + 
   ((-2 + n2 + n7)*j[e0, 1, n2, 0, 0, 2, 0, n7])/
    ((n2 - n7)*(2 - d + n2 + n7)) + (2*j[e0, 2, n2, 0, 0, 2, 0, n7])/
    ((n2 - n7)*(2 - d + n2 + n7)) + 
   (n2*(1 + n2)*j[e0, 0, 2 + n2, 0, 1, 1, 0, n7]*(-2 + sp[q, q]))/
    ((n2 - n7)*(2 - d + n2 + n7)) + (n2*j[e0, 1, 1 + n2, 0, 1, 2, 0, n7]*
     (-2 + sp[q, q]))/((n2 - n7)*(2 - d + n2 + n7)) - 
   (n2*(1 + n2)*j[e0, 1, 2 + n2, 0, 1, 1, 0, n7]*(-4 + sp[q, q])*sp[q, q])/
    ((n2 - n7)*(2 - d + n2 + n7)) - (2*j[e0, 1, 1 + n2, 0, 0, 2, 0, n7]*
     (-2*n2 + n2*sp[q, q]))/((n2 - n7)*(2 - d + n2 + n7)) + 
   (j[e0, 0, 1 + n2, 0, 1, 2, 0, n7]*(-3*n2 + 2*n2*sp[q, q]))/
    ((n2 - n7)*(2 - d + n2 + n7)) + (j[e0, 1, 1 + n2, 0, 1, 1, 0, n7]*
     (6*n2 - 2*d*n2 + 2*n2*n7 + 2*n2^2*sp[q, q] - n2*n7*sp[q, q]))/
    ((n2 - n7)*(2 - d + n2 + n7))}
