{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n6 == 1) -> 
  -((n7*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6)) + 
   j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (n7*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (2*n3*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   ((1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, -1 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (n7*j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*
     (-2*sp[p, q]^2 + mb^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (n4*j[e0, -1 + n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (n7*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, 1 + n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, 1 + n2, n3, 1 + n4, -1 + n5, -1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*mc^2*n1*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*(-4*sp[p, q]^2 + 
      2*d*sp[p, q]^2 - 4*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 2*n3*sp[p, q]^2 - 
      2*n4*sp[p, q]^2 + 2*n7*sp[p, q]^2 - d*mb^2*sp[q, q] + 
      2*mb^2*n1*sp[q, q] + mb^2*n2*sp[q, q] + mb^2*n4*sp[q, q] + 
      mb^2*n6*sp[q, q] + 8*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 6*n2*sp[p, q]*sp[q, q] + 
      4*n3*sp[p, q]*sp[q, q] + 2*n4*sp[p, q]*sp[q, q] - 
      2*n6*sp[p, q]*sp[q, q] - 4*n7*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 + 
      d*sp[q, q]^2 - 2*n1*sp[q, q]^2 - 3*n2*sp[q, q]^2 - 2*n3*sp[q, q]^2 - 
      n4*sp[q, q]^2 + n6*sp[q, q]^2 + 2*n7*sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   ((1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, -1 + n6, n7]*
     (4*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n6)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*mc^2*(-1 + n5)) - (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 
      1 + n7]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-sp[p, q] + sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n5)) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/(2*mc^2*(-1 + n5)) - 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*mc^2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 2 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*mc^2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, 
      1 + n7]*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*mc^2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7]*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-(d*mb^2*mc^2) + 
      2*mb^2*mc^2*n1 + mb^2*mc^2*n2 + mb^2*mc^2*n4 + mb^2*mc^2*n6 + 
      2*d*mc^2*sp[p, q] - 4*mc^2*n1*sp[p, q] - 2*mc^2*n2*sp[p, q] - 
      2*mc^2*n4*sp[p, q] - 2*mc^2*n6*sp[p, q] - sp[p, q]^2 - d*sp[p, q]^2 + 
      n3*sp[p, q]^2 + n4*sp[p, q]^2 + 2*n5*sp[p, q]^2 + n7*sp[p, q]^2 - 
      d*mc^2*sp[q, q] + 2*mc^2*n1*sp[q, q] + mc^2*n2*sp[q, q] + 
      mc^2*n4*sp[q, q] + mc^2*n6*sp[q, q] + 2*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] - 2*n3*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] - 4*n5*sp[p, q]*sp[q, q] - 
      2*n7*sp[p, q]*sp[q, q] - sp[q, q]^2 - d*sp[q, q]^2 + n3*sp[q, q]^2 + 
      n4*sp[q, q]^2 + 2*n5*sp[q, q]^2 + n7*sp[q, q]^2))/
    (2*mc^2*(-1 + n5)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, 1 + n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(2*(sp[p, q] - sp[q, q])) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n4)*(sp[p, q] - sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, -1 + n6, 2 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   ((-1 - d + 2*n1 + n2 + n4 + n6)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/(2*(sp[p, q] - sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*(-sp[p, q] + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n4)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n4 == 1) -> 
  (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2) - (n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n4)) + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7]*sp[q, q])/
    (2*mc^2*(-1 + n4)) + (n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(-1 + n4)) + 
   (j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7]*(-2*mc^2 + sp[q, q]))/
    (2*mc^2) + (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n4)) + 
   (j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*(2*mc^2*n3 - 2*mc^2*n5 - 
      sp[q, q] - d*sp[q, q] + n3*sp[q, q] + n4*sp[q, q] + 2*n5*sp[q, q] + 
      n7*sp[q, q]))/(2*mc^2*(-1 + n4)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) - 
   (2*mc^2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (n4*j[e0, -2 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n1)) + (n7*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      1 + n7]*(2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n1)) + 
   (n4*j[e0, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n1)) + 
   (n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n1)) - 
   (n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/(2*mc^2*(-1 + n1)) + j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*
    (-2*mc^2 + sp[q, q]) - (n7*j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, 1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n1)) + 
   (j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7]*(-2*mc^2 + 2*d*mc^2 - 
      2*mc^2*n1 - 4*mc^2*n2 - 2*mc^2*n3 - 2*mc^2*n4 + 2*mc^2*n5 - 2*mc^2*n6 + 
      d*sp[q, q] - n3*sp[q, q] - n4*sp[q, q] - 2*n5*sp[q, q] - n7*sp[q, q]))/
    (2*mc^2*(-1 + n1)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n6 != 1 -> 
  (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (n7*j[e0, n1, n2, n3, n4, n5, -2 + n6, 1 + n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   ((1 + d - 2*n1 - n2 - n4 - n6)*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (2*mc^2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n6)*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n5 != 1 -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/(2*mc^2*(-1 + n5)) - 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(2*mc^2*(-1 + n5)) + 
   ((2 + d - n3 - n4 - 2*n5 - n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    (2*mc^2*(-1 + n5)) - (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, n7])/
    (2*mc^2*(-1 + n5)) - (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
    (2*mc^2*(-1 + n5)) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n5)) - 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*mc^2*(-1 + n5)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n5 == 1 && n6 == 1 && n7 == 0 &&  !(n3 == 2 || n3 == 1) -> 
  (-2*mc^2*n4*j[e0, -1 + n1, 0, -2 + n3, 1 + n4, 2, 1, 0])/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*(-2 + n3 - n4)*j[e0, n1, 0, -2 + n3, n4, 2, 1, 0])/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*n4*(3 - d + 2*n4)*j[e0, n1, 0, -2 + n3, 1 + n4, 1, 1, 0])/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, -1 + n1, 0, -1 + n3, 1 + n4, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, 0, -1 + n3, 1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 0, n3, n4, 0, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) + (j[e0, n1, 0, -1 + n3, n4, 1, 1, 0]*
     (4*mc^2 - 2*mc^2*n3 + 2*mc^2*n4 - sp[q, q] + d*sp[q, q] - n3*sp[q, q] - 
      n4*sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n3 == 1 || n7 == 0) -> 
  -(j[e0, -1 + n1, 0, -1 + n3, 2, 1, 1, n7]/((-1 + n3)*sp[q, q])) + 
   (n7*j[e0, n1, 0, -1 + n3, 1, 1, 0, 1 + n7])/((-1 + n3)*sp[q, q]) + 
   ((2 - d + n3 + n7)*j[e0, n1, 0, -1 + n3, 1, 1, 1, n7])/
    ((-1 + n3)*sp[q, q]) - (2*mc^2*j[e0, n1, 0, -1 + n3, 1, 2, 0, 1 + n7])/
    ((-1 + n3)*sp[q, q]) + j[e0, n1, 0, -1 + n3, 2, 0, 1, n7]/
    ((-1 + n3)*sp[q, q]) + j[e0, n1, 0, n3, 1, 0, 1, n7]/sp[q, q] - 
   (2*mc^2*j[e0, n1, 0, n3, 1, 1, 0, 1 + n7])/sp[q, q] - 
   (2*mc^2*n1*j[e0, 1 + n1, 0, -1 + n3, 1, 1, 0, 1 + n7])/
    ((-1 + n3)*sp[q, q]) + (j[e0, n1, 0, n3, 1, 0, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/sp[q, q] - 
   (j[e0, n1, 0, n3, 1, 1, 1, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/sp[q, q] + 
   (j[e0, -1 + n1, 0, -1 + n3, 2, 1, 1, 1 + n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + n3)*(sp[p, q] - sp[q, q])*
     sp[q, q]) + ((1 + n7)*j[e0, n1, 0, -1 + n3, 1, 1, 1, 2 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, 0, -1 + n3, 1, 1, 0, 2 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n3)*(sp[p, q] - sp[q, q])*
     sp[q, q]) + (j[e0, n1, 0, -1 + n3, 2, 0, 1, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n3)*(sp[p, q] - sp[q, q])*
     sp[q, q]) - (2*mc^2*n1*j[e0, 1 + n1, 0, -1 + n3, 1, 1, 1, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n3)*(sp[p, q] - sp[q, q])*
     sp[q, q]) + (j[e0, n1, 0, -1 + n3, 1, 1, 1, 1 + n7]*
     (2*mb^2*mc^2 - d*mb^2*mc^2 + 2*mb^2*mc^2*n1 - 4*mc^2*sp[p, q] + 
      2*d*mc^2*sp[p, q] - 4*mc^2*n1*sp[p, q] + 3*sp[p, q]^2 - d*sp[p, q]^2 + 
      n3*sp[p, q]^2 + 2*n7*sp[p, q]^2 + 2*mc^2*sp[q, q] - d*mc^2*sp[q, q] + 
      2*mc^2*n1*sp[q, q] - 6*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 
      2*n3*sp[p, q]*sp[q, q] - 4*n7*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2 + n3*sp[q, q]^2 + 2*n7*sp[q, q]^2))/
    ((-1 + n3)*(sp[p, q] - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 2 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n1 == 1 || n4 == 1) -> 
  -1/2*(n4*j[e0, -2 + n1, 0, 2, 1 + n4, 1, 1, 0])/(mc^2*(-1 + n1)) + 
   (n4*j[e0, -1 + n1, 0, 2, 1 + n4, 0, 1, 0])/(2*mc^2*(-1 + n1)) + 
   j[e0, -1 + n1, 0, 3, n4, 0, 1, 0]/(mc^2*(-1 + n1)) + 
   j[e0, n1, 0, 2, n4, 0, 1, 0]/(2*mc^2) + j[e0, n1, 0, 3, -1 + n4, 0, 1, 0]/
    (mc^2*(-1 + n4)) - (j[e0, -2 + n1, 0, 2, n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n1)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, -2 + n1, 0, 3, n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(mc^2*(-1 + n1)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-2 - d + 2*n1 + n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 2, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-2 - d + 2*n1 + n4)*j[e0, -1 + n1, 0, 3, -1 + n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (mc^2*(-1 + n1)*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, -1 + n1, 0, 2, n4, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n1)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (2*j[e0, -1 + n1, 0, 3, n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n1)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, n1, 0, 2, -1 + n4, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (j[e0, n1, 0, 2, n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/(mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (2*j[e0, n1, 0, 3, -1 + n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n4)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 1, n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(mc^2*(-1 + n1)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, n1, 0, 1, -1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, n1, 0, 1, n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, n1, 0, 3, -1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/(mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, n1, 0, 2, -1 + n4, 1, 1, 0]*
     (-4*mc^2*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q] - 
      4*mb^2*mc^2*n4*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      8*d*mc^2*sp[p, q]*sp[q, q] + 8*mc^2*n4*sp[p, q]*sp[q, q] + 
      8*sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      2*n4*sp[p, q]^2*sp[q, q] + 3*mb^2*sp[q, q]^2 - d*mb^2*sp[q, q]^2 - 
      16*mc^2*sp[q, q]^2 + 4*d*mc^2*sp[q, q]^2 + mb^2*n4*sp[q, q]^2 - 
      4*mc^2*n4*sp[q, q]^2 - 22*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 6*n4*sp[p, q]*sp[q, q]^2 + 11*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 3*n4*sp[q, q]^3))/(2*mc^2*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 2, n4, 1, 1, 0]*(4*d*mc^2*sp[p, q]^2 - 
      8*mc^2*n1*sp[p, q]^2 - 4*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] - 
      4*d*mb^2*mc^2*sp[q, q] + 12*mb^2*mc^2*n1*sp[q, q] + 
      4*mb^2*mc^2*n4*sp[q, q] + 24*mc^2*sp[p, q]*sp[q, q] - 
      8*mc^2*n1*sp[p, q]*sp[q, q] + 10*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] + 2*n1*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] + 3*mb^2*sp[q, q]^2 + d*mb^2*sp[q, q]^2 - 
      12*mc^2*sp[q, q]^2 - 3*mb^2*n1*sp[q, q]^2 + 4*mc^2*n1*sp[q, q]^2 - 
      mb^2*n4*sp[q, q]^2 - 26*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 + 
      2*n1*sp[p, q]*sp[q, q]^2 - 6*n4*sp[p, q]*sp[q, q]^2 + 13*sp[q, q]^3 - 
      3*d*sp[q, q]^3 - n1*sp[q, q]^3 + 3*n4*sp[q, q]^3))/
    (2*mc^2*(-1 + n1)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n1 == 1 || n4 == 1) -> 
  -1/2*(n4*j[e0, -2 + n1, 0, 1, 1 + n4, 1, 1, 0])/(mc^2*(-1 + n1)) + 
   (n4*j[e0, -1 + n1, 0, 1, 1 + n4, 0, 1, 0])/(2*mc^2*(-1 + n1)) + 
   j[e0, -1 + n1, 0, 2, n4, 0, 1, 0]/(2*mc^2*(-1 + n1)) + 
   j[e0, n1, 0, 1, n4, 0, 1, 0]/(2*mc^2) + j[e0, n1, 0, 2, -1 + n4, 0, 1, 0]/
    (2*mc^2*(-1 + n4)) - (j[e0, -2 + n1, 0, 1, n4, 2, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, -2 + n1, 0, 2, n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n1)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-2 - d + 2*n1 + n4)*j[e0, -1 + n1, 0, 1, -1 + n4, 2, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-2 - d + 2*n1 + n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, -1 + n1, 0, 1, n4, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n1)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (j[e0, -1 + n1, 0, 2, n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n1)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, n1, 0, 1, -1 + n4, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (j[e0, n1, 0, 1, n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/(mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (j[e0, n1, 0, 2, -1 + n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/(mc^2*(-1 + n4)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 0, n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(mc^2*(-1 + n1)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, n1, 0, 0, -1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, n1, 0, 0, n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - ((-2 + d - n4)*j[e0, n1, 0, 1, -1 + n4, 1, 1, 0]*
     sp[q, q]*(4*mb^2*mc^2 - 8*mc^2*sp[p, q] - 2*sp[p, q]^2 - mb^2*sp[q, q] + 
      4*mc^2*sp[q, q] + 6*sp[p, q]*sp[q, q] - 3*sp[q, q]^2))/
    (2*mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, n1, 0, 2, -1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 1, n4, 1, 1, 0]*(4*mc^2*sp[p, q]^2 + 
      4*d*mc^2*sp[p, q]^2 - 8*mc^2*n1*sp[p, q]^2 - 4*mc^2*n4*sp[p, q]^2 - 
      12*mb^2*mc^2*sp[q, q] - 4*d*mb^2*mc^2*sp[q, q] + 
      12*mb^2*mc^2*n1*sp[q, q] + 4*mb^2*mc^2*n4*sp[q, q] + 
      16*mc^2*sp[p, q]*sp[q, q] - 8*mc^2*n1*sp[p, q]*sp[q, q] + 
      6*sp[p, q]^2*sp[q, q] - 4*d*sp[p, q]^2*sp[q, q] + 
      2*n1*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] + 
      3*mb^2*sp[q, q]^2 + d*mb^2*sp[q, q]^2 - 8*mc^2*sp[q, q]^2 - 
      3*mb^2*n1*sp[q, q]^2 + 4*mc^2*n1*sp[q, q]^2 - mb^2*n4*sp[q, q]^2 - 
      18*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 + 
      2*n1*sp[p, q]*sp[q, q]^2 - 6*n4*sp[p, q]*sp[q, q]^2 + 9*sp[q, q]^3 - 
      3*d*sp[q, q]^3 - n1*sp[q, q]^3 + 3*n4*sp[q, q]^3))/
    (2*mc^2*(-1 + n1)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
     !(n1 == 1 || n7 == 0) -> 
  -1/2*j[e0, -2 + n1, 0, 1, 2, 1, 1, n7]/(mc^2*(-1 + n1)) + 
   (n7*j[e0, -1 + n1, 0, 1, 1, 1, 0, 1 + n7])/(2*mc^2*(-1 + n1)) + 
   ((d - 2*n1)*j[e0, -1 + n1, 0, 1, 1, 1, 1, n7])/(2*mc^2*(-1 + n1)) + 
   j[e0, -1 + n1, 0, 1, 2, 0, 1, n7]/(2*mc^2*(-1 + n1)) + 
   ((-2 + d - n1)*j[e0, -1 + n1, 0, 1, 1, 1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*mc^2*(-1 + n1)) + 
   (j[e0, n1, 0, 1, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/(2*mc^2) + 
   (j[e0, n1, 0, 1, 0, 1, 1, 1 + n7]*(-sp[p, q] + sp[q, q]))/(2*mc^2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
     !(n2 == 0 || n7 == 0) -> j[e0, 0, n2, 1, 2, 1, 1, n7]/(-4 + d - n2) - 
   (n2*j[e0, 0, 1 + n2, 1, 1, 1, 1, n7])/(4 - d + n2) - 
   (n7*j[e0, 1, n2, 1, 1, 1, 0, 1 + n7])/(-4 + d - n2) + 
   j[e0, 1, n2, 1, 2, 0, 1, n7]/(4 - d + n2) - 
   (2*mc^2*j[e0, 1, 1 + n2, 0, 1, 2, 1, n7])/(-4 + d - n2) + 
   (4*mc^4*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, 1, 1, n7])/(4 - d + n2) + 
   (n7*j[e0, 1, 1 + n2, 1, 1, 1, 0, 1 + n7]*(2*mc^2 - sp[q, q]))/
    (-4 + d - n2) + (j[e0, 1, 1 + n2, 1, 2, 0, 1, n7]*(2*mc^2 - sp[q, q]))/
    (-4 + d - n2) + (j[e0, 1, 1 + n2, 2, 1, 0, 1, n7]*(2*mc^2 - sp[q, q]))/
    (-4 + d - n2) - (2*mc^2*j[e0, 2, 1 + n2, 1, 1, 1, 1, n7]*
     (2*mc^2 - sp[q, q]))/(-4 + d - n2) + 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (4 - d + n2) - (n2*j[e0, 1, 1 + n2, 1, 0, 1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(4 - d + n2) + 
   (j[e0, 2, n2, 1, 0, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/(-4 + d - n2) - 
   (j[e0, 1, 1 + n2, 2, 1, 1, 1, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (-4 + d - n2) + (j[e0, 0, 1 + n2, 1, 2, 1, 1, n7]*(-2*mc^2 + sp[q, q]))/
    (-4 + d - n2) + j[e0, 1, n2, 1, 1, 1, 1, 1 + n7]*(-sp[p, q] + sp[q, q]) + 
   (j[e0, 2, n2, 1, 1, 0, 1, 1 + n7]*(-sp[p, q] + sp[q, q]))/(-4 + d - n2) - 
   (n7*j[e0, 1, 1 + n2, 1, 1, 1, 1, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(-4 + d - n2) + 
   (j[e0, 1, 1 + n2, 1, 1, 1, 1, n7]*(-10*mc^2 + 2*d*mc^2 - 2*mc^2*n2 - 
      4*sp[q, q] + d*sp[q, q] - n2*sp[q, q] - n7*sp[q, q]))/(-4 + d - n2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 2 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n1 == 2 || n1 == 1) -> ((d - 2*n1)*j[e0, -1 + n1, 0, 2, 1, 1, 1, 0])/
    (2*mc^2*(-1 + n1)) + (j[e0, -1 + n1, 0, 2, 2, 0, 1, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - 2*sp[p, q]^2 + mc^2*sp[q, q] + 
      4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2))/(2*mc^2*(-1 + n1)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, -3 + n1, 0, 2, 2, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((1 + d - 2*n1)*j[e0, -2 + n1, 0, 2, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -2 + n1, 0, 2, 2, 0, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -2 + n1, 0, 2, 2, 1, 1, 0]*(2*mb^2*mc^2 - mb^2*mc^2*n1 - 
      4*mc^2*sp[p, q] + 2*mc^2*n1*sp[p, q] - d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 
      2*mc^2*sp[q, q] - mc^2*n1*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 
      4*n1*sp[p, q]*sp[q, q] - d*sp[q, q]^2 + 2*n1*sp[q, q]^2))/
    (2*mc^2*(-2 + n1)*(-1 + n1)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n1 == 2 || n1 == 1) -> ((d - 2*n1)*j[e0, -1 + n1, 0, 1, 1, 1, 1, 0])/
    (2*mc^2*(-1 + n1)) + (j[e0, -1 + n1, 0, 1, 2, 0, 1, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - 2*sp[p, q]^2 + mc^2*sp[q, q] + 
      4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2))/(2*mc^2*(-1 + n1)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, -3 + n1, 0, 1, 2, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((1 + d - 2*n1)*j[e0, -2 + n1, 0, 1, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -2 + n1, 0, 1, 2, 0, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -2 + n1, 0, 1, 2, 1, 1, 0]*(2*mb^2*mc^2 - mb^2*mc^2*n1 - 
      4*mc^2*sp[p, q] + 2*mc^2*n1*sp[p, q] - d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 
      2*mc^2*sp[q, q] - mc^2*n1*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 
      4*n1*sp[p, q]*sp[q, q] - d*sp[q, q]^2 + 2*n1*sp[q, q]^2))/
    (2*mc^2*(-2 + n1)*(-1 + n1)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n4 != 1 -> ((2 - n4)*j[e0, 0, 0, 2, n4, 1, 1, 0])/
    (2*mc^2*(1 - d + 2*n4)) + j[e0, 0, 0, 2, n4, 2, 1, 0]/(1 - d + 2*n4) + 
   ((-3 + d - n4)*(-2 + n4)*j[e0, 1, 0, 2, -1 + n4, 1, 1, 0])/
    (2*mc^2*(-1 + d - 2*n4)*(-1 + n4)) + 
   ((-2 + n4)*j[e0, 1, 0, 3, -1 + n4, 0, 1, 0])/
    (mc^2*(-1 + n4)*(1 - d + 2*n4)) + j[e0, 2, 0, 2, -2 + n4, 2, 1, 0]/
    ((-1 + d - 2*n4)*(-1 + n4)) + (2*j[e0, 2, 0, 3, -2 + n4, 1, 1, 0])/
    ((-1 + d - 2*n4)*(-1 + n4)) + (n4*j[e0, 0, 0, 1, 1 + n4, 1, 1, 0]*
     (2*mc^2 - sp[q, q]))/((1 - d + 2*n4)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   ((-3 + d - n4)*j[e0, 1, 0, 1, n4, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((-1 + d - 2*n4)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, 1, 0, 1, 1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((1 - d + 2*n4)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*(-2 + n4)*j[e0, 2, 0, 1, -1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*j[e0, 2, 0, 1, n4, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 0, 2, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])^2)/
    ((-1 + d - 2*n4)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*j[e0, 2, 0, 3, -1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q])^2)/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 0, 3, -1 + n4, 1, 1, 0]*(4*mc^2 - 2*d*mc^2 + 2*mc^2*n4 - 
      2*sp[q, q] + n4*sp[q, q]))/(mc^2*(-1 + d - 2*n4)*(-1 + n4)) + 
   (j[e0, 2, 0, 2, -1 + n4, 1, 1, 0]*(-8*mc^4 + 4*mc^4*n4 + 2*mc^2*sp[q, q] - 
      2*d*mc^2*sp[q, q] + 4*mc^2*n4*sp[q, q] + 2*sp[q, q]^2 - n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 0, 2, n4, 0, 1, 0]*(4*mc^4 + 6*mc^2*sp[q, q] - 
      4*mc^2*n4*sp[q, q] - 2*sp[q, q]^2 + n4*sp[q, q]^2))/
    (2*mc^2*(-1 + d - 2*n4)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n4 == 2 || n4 == 1) -> j[e0, 0, 0, 1, n4, 2, 1, 0]/(1 - d + 2*n4) - 
   (2*j[e0, 2, 0, 1, -1 + n4, 2, 0, 0]*(2*mc^2 - sp[q, q])^2*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 0, 2, -1 + n4, 1, 0, 0]*(2*mc^2 - sp[q, q])^2*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 3, 0, 1, -2 + n4, 2, 0, 0]*(2*mc^2 - sp[q, q])^2*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 3, 0, 1, -1 + n4, 1, 0, 0]*(2*mc^2 - sp[q, q])^2*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 3, 0, 2, -2 + n4, 1, 0, 0]*(2*mc^2 - sp[q, q])^2*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 0, 0, -1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 0, -2 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 0, -1 + n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 1, -3 + n4, 2, 1, 0]*(-(mb^2*mc^2*sp[q, q]) + 
      2*mc^2*sp[p, q]*sp[q, q] + sp[p, q]^2*sp[q, q] - mc^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-1 + d - 2*n4)*(-2 + n4)*
     (-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 2, -3 + n4, 1, 1, 0]*(-(mb^2*mc^2*sp[q, q]) + 
      2*mc^2*sp[p, q]*sp[q, q] + sp[p, q]^2*sp[q, q] - mc^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-1 + d - 2*n4)*(-2 + n4)*
     (-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 0, 1, n4, 0, 1, 0]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] + 
      8*mc^2*sp[p, q]^2 - 4*mc^2*n4*sp[p, q]^2 - 14*mb^2*mc^2*sp[q, q] + 
      4*mc^4*sp[q, q] + 4*mb^2*mc^2*n4*sp[q, q] + 12*mc^2*sp[p, q]*sp[q, q] + 
      2*sp[p, q]^2*sp[q, q] + 3*mb^2*sp[q, q]^2 - 6*mc^2*sp[q, q]^2 - 
      mb^2*n4*sp[q, q]^2 - 10*sp[p, q]*sp[q, q]^2 + 
      2*n4*sp[p, q]*sp[q, q]^2 + 5*sp[q, q]^3 - n4*sp[q, q]^3))/
    (2*mc^2*(-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 0, 2, -1 + n4, 0, 1, 0]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] + 
      8*mc^2*sp[p, q]^2 - 4*mc^2*n4*sp[p, q]^2 - 14*mb^2*mc^2*sp[q, q] + 
      4*mc^4*sp[q, q] + 4*mb^2*mc^2*n4*sp[q, q] + 12*mc^2*sp[p, q]*sp[q, q] + 
      2*sp[p, q]^2*sp[q, q] + 3*mb^2*sp[q, q]^2 - 6*mc^2*sp[q, q]^2 - 
      mb^2*n4*sp[q, q]^2 - 10*sp[p, q]*sp[q, q]^2 + 
      2*n4*sp[p, q]*sp[q, q]^2 + 5*sp[q, q]^3 - n4*sp[q, q]^3))/
    (2*mc^2*(-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 0, 1, n4, 1, 1, 0]*
     (-4*mb^2*mc^4 + 8*mc^4*sp[p, q] - 8*mc^2*sp[p, q]^2 + 
      4*mc^2*n4*sp[p, q]^2 + 14*mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 
      4*mb^2*mc^2*n4*sp[q, q] - 12*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] - 3*mb^2*sp[q, q]^2 + 6*mc^2*sp[q, q]^2 + 
      mb^2*n4*sp[q, q]^2 + 10*sp[p, q]*sp[q, q]^2 - 
      2*n4*sp[p, q]*sp[q, q]^2 - 5*sp[q, q]^3 + n4*sp[q, q]^3))/
    (2*mc^2*(-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((-2 + d - n4)*j[e0, 1, 0, 1, -1 + n4, 1, 1, 0]*
     (-4*mb^2*mc^4 + 8*mc^4*sp[p, q] - 8*mc^2*sp[p, q]^2 + 
      4*mc^2*n4*sp[p, q]^2 + 14*mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 
      4*mb^2*mc^2*n4*sp[q, q] - 12*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] - 3*mb^2*sp[q, q]^2 + 6*mc^2*sp[q, q]^2 + 
      mb^2*n4*sp[q, q]^2 + 10*sp[p, q]*sp[q, q]^2 - 
      2*n4*sp[p, q]*sp[q, q]^2 - 5*sp[q, q]^3 + n4*sp[q, q]^3))/
    (2*mc^2*(-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 2, 0, 1, -2 + n4, 2, 1, 0]*
     (-12*mb^2*mc^4 + 4*d*mb^2*mc^4 - 4*mb^2*mc^4*n4 + 24*mc^4*sp[p, q] - 
      8*d*mc^4*sp[p, q] + 8*mc^4*n4*sp[p, q] - 8*mc^2*sp[p, q]^2 + 
      4*mc^2*n4*sp[p, q]^2 + 28*mb^2*mc^2*sp[q, q] - 4*d*mb^2*mc^2*sp[q, q] - 
      12*mc^4*sp[q, q] + 4*d*mc^4*sp[q, q] - 2*mb^2*mc^2*n4*sp[q, q] - 
      4*mc^4*n4*sp[q, q] - 40*mc^2*sp[p, q]*sp[q, q] + 
      8*d*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n4*sp[p, q]*sp[q, q] - 
      8*sp[p, q]^2*sp[q, q] + 2*n4*sp[p, q]^2*sp[q, q] - 5*mb^2*sp[q, q]^2 + 
      d*mb^2*sp[q, q]^2 + 20*mc^2*sp[q, q]^2 - 4*d*mc^2*sp[q, q]^2 + 
      2*mc^2*n4*sp[q, q]^2 + 26*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 - 4*n4*sp[p, q]*sp[q, q]^2 - 13*sp[q, q]^3 + 
      d*sp[q, q]^3 + 2*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 1, -2 + n4, 1, 1, 0]*(2*mb^2*mc^4 - 2*d*mb^2*mc^4 + 
      2*mb^2*mc^4*n4 - 4*mc^4*sp[p, q] + 4*d*mc^4*sp[p, q] - 
      4*mc^4*n4*sp[p, q] - 2*mc^2*sp[p, q]^2 + 2*d*mc^2*sp[p, q]^2 - 
      2*mc^2*n4*sp[p, q]^2 + mb^2*mc^2*sp[q, q] + 2*d*mb^2*mc^2*sp[q, q] + 
      2*mc^4*sp[q, q] - 2*d*mc^4*sp[q, q] - 3*mb^2*mc^2*n4*sp[q, q] + 
      2*mc^4*n4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      8*d*mc^2*sp[p, q]*sp[q, q] + 10*mc^2*n4*sp[p, q]*sp[q, q] - 
      sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      3*n4*sp[p, q]^2*sp[q, q] - mc^2*sp[q, q]^2 + 4*d*mc^2*sp[q, q]^2 - 
      5*mc^2*n4*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 + 
      4*d*sp[p, q]*sp[q, q]^2 - 6*n4*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 - 
      2*d*sp[q, q]^3 + 3*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 2, -2 + n4, 1, 1, 0]*(-12*mb^2*mc^4 + 4*d*mb^2*mc^4 - 
      4*mb^2*mc^4*n4 + 24*mc^4*sp[p, q] - 8*d*mc^4*sp[p, q] + 
      8*mc^4*n4*sp[p, q] - 8*mc^2*sp[p, q]^2 + 4*mc^2*n4*sp[p, q]^2 + 
      22*mb^2*mc^2*sp[q, q] - 2*d*mb^2*mc^2*sp[q, q] - 12*mc^4*sp[q, q] + 
      4*d*mc^4*sp[q, q] - 4*mb^2*mc^2*n4*sp[q, q] - 4*mc^4*n4*sp[q, q] - 
      28*mc^2*sp[p, q]*sp[q, q] + 4*d*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 5*mb^2*sp[q, q]^2 + d*mb^2*sp[q, q]^2 + 
      14*mc^2*sp[q, q]^2 - 2*d*mc^2*sp[q, q]^2 + 14*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 - 7*sp[q, q]^3 - 
      d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 1, -1 + n4, 1, 1, 0]*(-4*mb^2*mc^4 + 8*mc^4*sp[p, q] - 
      16*mc^2*sp[p, q]^2 + 4*d*mc^2*sp[p, q]^2 + 14*mb^2*mc^2*sp[q, q] + 
      2*d*mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 8*mb^2*mc^2*n4*sp[q, q] + 
      4*mc^2*sp[p, q]*sp[q, q] - 12*d*mc^2*sp[p, q]*sp[q, q] + 
      16*mc^2*n4*sp[p, q]*sp[q, q] + 6*sp[p, q]^2*sp[q, q] - 
      6*d*sp[p, q]^2*sp[q, q] + 8*n4*sp[p, q]^2*sp[q, q] - 
      5*mb^2*sp[q, q]^2 + d*mb^2*sp[q, q]^2 - 2*mc^2*sp[q, q]^2 + 
      6*d*mc^2*sp[q, q]^2 - 8*mc^2*n4*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      10*d*sp[p, q]*sp[q, q]^2 - 16*n4*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 - 
      5*d*sp[q, q]^3 + 8*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 0, 2, -1 + n4, 1, 1, 0]*(16*mc^4*sp[p, q]^2 - 
      8*d*mc^4*sp[p, q]^2 + 8*mc^4*n4*sp[p, q]^2 - 24*mb^2*mc^4*sp[q, q] + 
      8*d*mb^2*mc^4*sp[q, q] - 8*mb^2*mc^4*n4*sp[q, q] + 
      16*mc^4*sp[p, q]*sp[q, q] - 4*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mc^2*n4*sp[p, q]^2*sp[q, q] + 18*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 8*mc^4*sp[q, q]^2 - 
      2*mb^2*mc^2*n4*sp[q, q]^2 - 28*mc^2*sp[p, q]*sp[q, q]^2 + 
      4*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      2*sp[p, q]^2*sp[q, q]^2 - 3*mb^2*sp[q, q]^3 + 14*mc^2*sp[q, q]^3 - 
      2*d*mc^2*sp[q, q]^3 + mb^2*n4*sp[q, q]^3 + 2*mc^2*n4*sp[q, q]^3 + 
      10*sp[p, q]*sp[q, q]^3 - 2*n4*sp[p, q]*sp[q, q]^3 - 5*sp[q, q]^4 + 
      n4*sp[q, q]^4))/(2*mc^2*(-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n2 != 0 -> j[e0, 0, n2, 1, 2, 1, 1, 0]/(4 - d) + 
   (2*mc^2*j[e0, 0, n2, 2, 2, 1, 1, 0])/((-4 + d)*(-4 + d - n2)) + 
   (2*mc^2*n2*j[e0, 0, 1 + n2, 2, 1, 1, 1, 0])/((-4 + d)*(-4 + d - n2)) + 
   j[e0, 1, n2, 1, 2, 0, 1, 0]/(-4 + d) + j[e0, 1, n2, 2, 1, 0, 1, 0]/
    (-4 + d) + (4*mc^2*j[e0, 1, n2, 1, 2, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*j[e0, 1, n2, 2, 2, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n2*j[e0, 1, 1 + n2, 1, 1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n2*j[e0, 1, 1 + n2, 1, 2, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n2*j[e0, 1, 1 + n2, 2, 1, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*j[e0, 2, n2, 1, 1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*j[e0, 2, n2, 1, 2, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*j[e0, 2, n2, 2, 1, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + d)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*mc^2*j[e0, 1, n2, 0, 2, 2, 1, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) - (4*mc^2*j[e0, 2, n2, 0, 1, 2, 1, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-4 + d)*(-4 + d - n2)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*j[e0, 2, n2, 0, 2, 1, 1, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (2*mc^2*j[e0, 0, 1 + n2, 1, 2, 2, 1, 0]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-4 + d)*(-4 + d - n2)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*(-6 + d - n2)*j[e0, 1, 1 + n2, 1, 2, 1, 1, 0]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-4 + d)*(-4 + d - n2)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*j[e0, 2, n2, 1, 0, 2, 1, 0]*(mb^2*mc^2*sp[q, q] - 
      2*mc^2*sp[p, q]*sp[q, q] - sp[p, q]^2*sp[q, q] + mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-4 + d)*(-4 + d - n2)*
     (2*mc^2 - sp[q, q])^2*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*j[e0, 2, n2, 2, 0, 1, 1, 0]*(mb^2*mc^2*sp[q, q] - 
      2*mc^2*sp[p, q]*sp[q, q] - sp[p, q]^2*sp[q, q] + mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-4 + d)*(-4 + d - n2)*
     (2*mc^2 - sp[q, q])^2*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (16*mc^4*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, 1, 1, 0]*
     (mb^2*mc^4 - 2*mc^4*sp[p, q] - mc^2*sp[p, q]^2 - mb^2*mc^2*sp[q, q] + 
      mc^4*sp[q, q] + 4*mc^2*sp[p, q]*sp[q, q] + sp[p, q]^2*sp[q, q] - 
      2*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d - n2)*(2*mc^2 - sp[q, q])^2*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (8*mc^2*j[e0, 2, 1 + n2, 1, 1, 1, 1, 0]*(mb^2*mc^4 - 2*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 - mb^2*mc^2*sp[q, q] + mc^4*sp[q, q] + 
      4*mc^2*sp[p, q]*sp[q, q] + sp[p, q]^2*sp[q, q] - 2*mc^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-4 + d - n2)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*j[e0, 0, n2, 1, 2, 2, 1, 0]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] - 
      6*mb^2*mc^2*sp[q, q] + 4*mc^4*sp[q, q] + 12*mc^2*sp[p, q]*sp[q, q] + 
      2*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 - 6*mc^2*sp[q, q]^2 - 
      6*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3))/((-4 + d)*(-4 + d - n2)*
     (2*mc^2 - sp[q, q])^2*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1 + n2, 1, 2, 1, 1, 0]*(16*mb^2*mc^4 - 4*d*mb^2*mc^4 - 
      32*mc^4*sp[p, q] + 8*d*mc^4*sp[p, q] + 20*mc^2*sp[p, q]^2 - 
      4*d*mc^2*sp[p, q]^2 + 8*mc^2*n2*sp[p, q]^2 - 24*mb^2*mc^2*sp[q, q] + 
      6*d*mb^2*mc^2*sp[q, q] + 16*mc^4*sp[q, q] - 4*d*mc^4*sp[q, q] - 
      2*mb^2*mc^2*n2*sp[q, q] + 8*mc^2*sp[p, q]*sp[q, q] - 
      4*d*mc^2*sp[p, q]*sp[q, q] - 12*mc^2*n2*sp[p, q]*sp[q, q] - 
      12*sp[p, q]^2*sp[q, q] + 2*d*sp[p, q]^2*sp[q, q] - 
      4*n2*sp[p, q]^2*sp[q, q] + 9*mb^2*sp[q, q]^2 - 2*d*mb^2*sp[q, q]^2 - 
      4*mc^2*sp[q, q]^2 + 2*d*mc^2*sp[q, q]^2 + mb^2*n2*sp[q, q]^2 + 
      6*mc^2*n2*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 + 
      6*n2*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 - 3*n2*sp[q, q]^3))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1, 1 + n2, 1, 1, 1, 1, 0]*
     (-20*mb^2*mc^4 + 4*d*mb^2*mc^4 - 8*mb^2*mc^4*n2 + 40*mc^4*sp[p, q] - 
      8*d*mc^4*sp[p, q] + 16*mc^4*n2*sp[p, q] + 20*mc^2*sp[p, q]^2 - 
      4*d*mc^2*sp[p, q]^2 + 8*mc^2*n2*sp[p, q]^2 - 14*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] - 20*mc^4*sp[q, q] + 4*d*mc^4*sp[q, q] - 
      8*mc^4*n2*sp[q, q] - 12*mc^2*sp[p, q]*sp[q, q] - 
      16*mc^2*n2*sp[p, q]*sp[q, q] - 12*sp[p, q]^2*sp[q, q] + 
      2*d*sp[p, q]^2*sp[q, q] - 4*n2*sp[p, q]^2*sp[q, q] + 
      13*mb^2*sp[q, q]^2 - 3*d*mb^2*sp[q, q]^2 + 6*mc^2*sp[q, q]^2 + 
      2*mb^2*n2*sp[q, q]^2 + 8*mc^2*n2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 + 4*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 - 
      d*sp[q, q]^3 - 2*n2*sp[q, q]^3))/((-4 + d - n2)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*j[e0, 1, 1 + n2, 1, 1, 2, 1, 0]*(4*mb^2*mc^4*n2 - 
      8*mc^4*n2*sp[p, q] + 4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] - 
      4*mb^2*mc^2*n2*sp[q, q] + 4*mc^4*n2*sp[q, q] + 
      8*mc^2*n2*sp[p, q]*sp[q, q] + mb^2*sp[q, q]^2 + mb^2*n2*sp[q, q]^2 - 
      4*mc^2*n2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n2*sp[q, q]^3))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) - (2*mc^2*j[e0, 1, 1 + n2, 0, 1, 2, 1, 0]*
     (-16*mb^2*mc^4 + 4*d*mb^2*mc^4 + 4*mb^2*mc^4*n2 + 32*mc^4*sp[p, q] - 
      8*d*mc^4*sp[p, q] - 8*mc^4*n2*sp[p, q] - 20*mc^2*sp[p, q]^2 + 
      4*d*mc^2*sp[p, q]^2 - 8*mc^2*n2*sp[p, q]^2 + 24*mb^2*mc^2*sp[q, q] - 
      6*d*mb^2*mc^2*sp[q, q] - 16*mc^4*sp[q, q] + 4*d*mc^4*sp[q, q] + 
      4*mc^4*n2*sp[q, q] - 8*mc^2*sp[p, q]*sp[q, q] + 
      4*d*mc^2*sp[p, q]*sp[q, q] + 16*mc^2*n2*sp[p, q]*sp[q, q] + 
      12*sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      4*n2*sp[p, q]^2*sp[q, q] - 9*mb^2*sp[q, q]^2 + 2*d*mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 - 2*d*mc^2*sp[q, q]^2 - mb^2*n2*sp[q, q]^2 - 
      8*mc^2*n2*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 - 
      6*n2*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 3*n2*sp[q, q]^3))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])^2*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1, 1 + n2, 1, 2, 0, 1, 0]*
     (-16*mb^2*mc^4 + 4*d*mb^2*mc^4 + 4*mb^2*mc^4*n2 + 32*mc^4*sp[p, q] - 
      8*d*mc^4*sp[p, q] - 8*mc^4*n2*sp[p, q] - 20*mc^2*sp[p, q]^2 + 
      4*d*mc^2*sp[p, q]^2 - 8*mc^2*n2*sp[p, q]^2 + 24*mb^2*mc^2*sp[q, q] - 
      6*d*mb^2*mc^2*sp[q, q] - 16*mc^4*sp[q, q] + 4*d*mc^4*sp[q, q] + 
      4*mc^4*n2*sp[q, q] - 8*mc^2*sp[p, q]*sp[q, q] + 
      4*d*mc^2*sp[p, q]*sp[q, q] + 16*mc^2*n2*sp[p, q]*sp[q, q] + 
      12*sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      4*n2*sp[p, q]^2*sp[q, q] - 9*mb^2*sp[q, q]^2 + 2*d*mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 - 2*d*mc^2*sp[q, q]^2 - mb^2*n2*sp[q, q]^2 - 
      8*mc^2*n2*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 - 
      6*n2*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 3*n2*sp[q, q]^3))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1, 1 + n2, 2, 1, 0, 1, 0]*
     (-16*mb^2*mc^4 + 4*d*mb^2*mc^4 + 4*mb^2*mc^4*n2 + 32*mc^4*sp[p, q] - 
      8*d*mc^4*sp[p, q] - 8*mc^4*n2*sp[p, q] - 20*mc^2*sp[p, q]^2 + 
      4*d*mc^2*sp[p, q]^2 - 8*mc^2*n2*sp[p, q]^2 + 24*mb^2*mc^2*sp[q, q] - 
      6*d*mb^2*mc^2*sp[q, q] - 16*mc^4*sp[q, q] + 4*d*mc^4*sp[q, q] + 
      4*mc^4*n2*sp[q, q] - 8*mc^2*sp[p, q]*sp[q, q] + 
      4*d*mc^2*sp[p, q]*sp[q, q] + 16*mc^2*n2*sp[p, q]*sp[q, q] + 
      12*sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      4*n2*sp[p, q]^2*sp[q, q] - 9*mb^2*sp[q, q]^2 + 2*d*mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 - 2*d*mc^2*sp[q, q]^2 - mb^2*n2*sp[q, q]^2 - 
      8*mc^2*n2*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 - 
      6*n2*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 3*n2*sp[q, q]^3))/
    ((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) - (2*mc^2*j[e0, 1, 1 + n2, 0, 2, 1, 1, 0]*
     (4*mb^2*mc^4*n2 - 8*mc^4*n2*sp[p, q] - 36*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 8*mc^2*n2*sp[p, q]^2 + 8*mb^2*mc^2*sp[q, q] - 
      2*d*mb^2*mc^2*sp[q, q] + 4*mc^4*n2*sp[q, q] + 
      56*mc^2*sp[p, q]*sp[q, q] - 12*d*mc^2*sp[p, q]*sp[q, q] + 
      16*mc^2*n2*sp[p, q]*sp[q, q] + 28*sp[p, q]^2*sp[q, q] - 
      6*d*sp[p, q]^2*sp[q, q] + 4*n2*sp[p, q]^2*sp[q, q] - 
      9*mb^2*sp[q, q]^2 + 2*d*mb^2*sp[q, q]^2 - 28*mc^2*sp[q, q]^2 + 
      6*d*mc^2*sp[q, q]^2 - mb^2*n2*sp[q, q]^2 - 8*mc^2*n2*sp[q, q]^2 - 
      38*sp[p, q]*sp[q, q]^2 + 8*d*sp[p, q]*sp[q, q]^2 - 
      6*n2*sp[p, q]*sp[q, q]^2 + 19*sp[q, q]^3 - 4*d*sp[q, q]^3 + 
      3*n2*sp[q, q]^3))/((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1 + n2, 1, 1, 2, 1, 0]*(8*mb^2*mc^6*n2 - 16*mc^6*n2*sp[p, q] - 
      32*mb^2*mc^4*sp[q, q] + 8*d*mb^2*mc^4*sp[q, q] - 
      20*mb^2*mc^4*n2*sp[q, q] + 8*mc^6*n2*sp[q, q] + 
      64*mc^4*sp[p, q]*sp[q, q] - 16*d*mc^4*sp[p, q]*sp[q, q] + 
      40*mc^4*n2*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 8*mc^2*n2*sp[p, q]^2*sp[q, q] + 
      16*mb^2*mc^2*sp[q, q]^2 - 4*d*mb^2*mc^2*sp[q, q]^2 - 
      32*mc^4*sp[q, q]^2 + 8*d*mc^4*sp[q, q]^2 + 6*mb^2*mc^2*n2*sp[q, q]^2 - 
      20*mc^4*n2*sp[q, q]^2 - 64*mc^2*sp[p, q]*sp[q, q]^2 + 
      16*d*mc^2*sp[p, q]*sp[q, q]^2 - 28*mc^2*n2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 32*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 - mb^2*n2*sp[q, q]^3 + 14*mc^2*n2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 + 
      2*n2*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4 - 
      n2*sp[q, q]^4))/((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 1, 0, 2, 1, 0]*(32*mb^2*mc^4*sp[q, q] - 
      8*d*mb^2*mc^4*sp[q, q] + 12*mb^2*mc^4*n2*sp[q, q] - 
      64*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*sp[q, q] - 
      24*mc^4*n2*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 8*mc^2*n2*sp[p, q]^2*sp[q, q] - 
      16*mb^2*mc^2*sp[q, q]^2 + 4*d*mb^2*mc^2*sp[q, q]^2 + 
      32*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 - 4*mb^2*mc^2*n2*sp[q, q]^2 + 
      12*mc^4*n2*sp[q, q]^2 + 64*mc^2*sp[p, q]*sp[q, q]^2 - 
      16*d*mc^2*sp[p, q]*sp[q, q]^2 + 24*mc^2*n2*sp[p, q]*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 - 32*mc^2*sp[q, q]^3 + 
      8*d*mc^2*sp[q, q]^3 + mb^2*n2*sp[q, q]^3 - 12*mc^2*n2*sp[q, q]^3 - 
      8*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 - 
      2*n2*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - d*sp[q, q]^4 + 
      n2*sp[q, q]^4))/((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 2, 0, 1, 1, 0]*(32*mb^2*mc^4*sp[q, q] - 
      8*d*mb^2*mc^4*sp[q, q] + 12*mb^2*mc^4*n2*sp[q, q] - 
      64*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*sp[q, q] - 
      24*mc^4*n2*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 8*mc^2*n2*sp[p, q]^2*sp[q, q] - 
      16*mb^2*mc^2*sp[q, q]^2 + 4*d*mb^2*mc^2*sp[q, q]^2 + 
      32*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 - 4*mb^2*mc^2*n2*sp[q, q]^2 + 
      12*mc^4*n2*sp[q, q]^2 + 64*mc^2*sp[p, q]*sp[q, q]^2 - 
      16*d*mc^2*sp[p, q]*sp[q, q]^2 + 24*mc^2*n2*sp[p, q]*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 - 32*mc^2*sp[q, q]^3 + 
      8*d*mc^2*sp[q, q]^3 + mb^2*n2*sp[q, q]^3 - 12*mc^2*n2*sp[q, q]^3 - 
      8*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 - 
      2*n2*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - d*sp[q, q]^4 + 
      n2*sp[q, q]^4))/((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 2, 1, 1, 1, 0]*(16*mb^2*mc^8*n2 - 32*mc^8*n2*sp[p, q] + 
      16*mc^6*sp[p, q]^2 + 48*mb^2*mc^6*sp[q, q] - 16*d*mb^2*mc^6*sp[q, q] - 
      32*mb^2*mc^6*n2*sp[q, q] + 16*mc^8*n2*sp[q, q] - 
      128*mc^6*sp[p, q]*sp[q, q] + 32*d*mc^6*sp[p, q]*sp[q, q] + 
      64*mc^6*n2*sp[p, q]*sp[q, q] + 72*mc^4*sp[p, q]^2*sp[q, q] - 
      16*d*mc^4*sp[p, q]^2*sp[q, q] + 24*mc^4*n2*sp[p, q]^2*sp[q, q] - 
      100*mb^2*mc^4*sp[q, q]^2 + 28*d*mb^2*mc^4*sp[q, q]^2 + 
      64*mc^6*sp[q, q]^2 - 16*d*mc^6*sp[q, q]^2 + 16*mb^2*mc^4*n2*
       sp[q, q]^2 - 32*mc^6*n2*sp[q, q]^2 + 56*mc^4*sp[p, q]*sp[q, q]^2 - 
      24*d*mc^4*sp[p, q]*sp[q, q]^2 - 80*mc^4*n2*sp[p, q]*sp[q, q]^2 - 
      68*mc^2*sp[p, q]^2*sp[q, q]^2 + 12*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      24*mc^2*n2*sp[p, q]^2*sp[q, q]^2 + 58*mb^2*mc^2*sp[q, q]^3 - 
      14*d*mb^2*mc^2*sp[q, q]^3 - 28*mc^4*sp[q, q]^3 + 12*d*mc^4*sp[q, q]^3 + 
      2*mb^2*mc^2*n2*sp[q, q]^3 + 40*mc^4*n2*sp[q, q]^3 + 
      20*mc^2*sp[p, q]*sp[q, q]^3 + 4*d*mc^2*sp[p, q]*sp[q, q]^3 + 
      44*mc^2*n2*sp[p, q]*sp[q, q]^3 + 12*sp[p, q]^2*sp[q, q]^3 - 
      2*d*sp[p, q]^2*sp[q, q]^3 + 4*n2*sp[p, q]^2*sp[q, q]^3 - 
      9*mb^2*sp[q, q]^4 + 2*d*mb^2*sp[q, q]^4 - 10*mc^2*sp[q, q]^4 - 
      2*d*mc^2*sp[q, q]^4 - mb^2*n2*sp[q, q]^4 - 22*mc^2*n2*sp[q, q]^4 - 
      6*sp[p, q]*sp[q, q]^4 - 6*n2*sp[p, q]*sp[q, q]^4 + 3*sp[q, q]^5 + 
      3*n2*sp[q, q]^5))/((-4 + d)*(-4 + d - n2)*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 != 0 -> j[e0, 0, 0, 1, 2, 1, 1, n7]/(4 - d + n7) + 
   (n7*j[e0, 1, 0, 1, 1, 1, 0, 1 + n7])/(-4 + d - n7) - 
   (2*mc^2*j[e0, 1, 0, 1, 1, 2, 0, 1 + n7])/(-4 + d - n7) + 
   j[e0, 1, 0, 1, 2, 0, 1, n7]/(-4 + d - n7) + j[e0, 1, 0, 2, 1, 0, 1, n7]/
    (-4 + d - n7) - (2*mc^2*j[e0, 2, 0, 1, 1, 1, 0, 1 + n7])/(-4 + d - n7) + 
   (j[e0, 0, 0, 1, 1, 1, 1, 1 + n7]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   ((1 + n7)*j[e0, 1, -1, 1, 1, 1, 0, 2 + n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   ((-3 + d)*j[e0, 1, -1, 1, 1, 1, 1, 1 + n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1, -1, 1, 2, 0, 1, 1 + n7]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (mc^2*j[e0, 1, 0, 0, 1, 2, 1, 1 + n7]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1, 0, 2, 1, 1, 0, 1 + n7]*(-2*mc^2 + sp[q, q]))/(-4 + d - n7) - 
   ((1 + n7)*j[e0, 0, 0, 1, 1, 1, 1, 2 + n7]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(-4 + d - n7)) + (j[e0, 0, 0, 1, 1, 1, 2, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-4 + d - n7)) - 
   ((1 + n7)*j[e0, 1, 0, 0, 1, 1, 1, 2 + n7]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(-4 + d - n7)) + ((1 + n7)*j[e0, 1, 0, 1, 1, 0, 1, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-4 + d - n7)) + 
   (j[e0, 0, -1, 1, 2, 1, 1, 1 + n7]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 0, 0, 1, 2, 1, 1, 1 + n7]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (2*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   ((1 + n7)*j[e0, 1, 0, 1, 1, 1, 0, 2 + n7]*(-(mb^2*mc^2) + 
      2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/(2*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1, 0, 1, 2, 0, 1, 1 + n7]*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-4 + d - n7)*(sp[p, q] - sp[q, q])) - 
   (mc^2*j[e0, 2, 0, 1, 1, 1, 1, 1 + n7]*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1, 0, 2, 1, 0, 1, 1 + n7]*(2*mb^2*mc^2 - 4*mc^2*sp[p, q] + 
      2*sp[p, q]^2 - mb^2*sp[q, q] + 2*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/(4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1, 0, 1, 1, 1, 1, 2 + n7]*(-(mb^2*mc^2) - mb^2*mc^2*n7 + 
      2*mc^2*sp[p, q] + 2*mc^2*n7*sp[p, q] + sp[p, q]^2 + n7*sp[p, q]^2 - 
      mc^2*sp[q, q] - mc^2*n7*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n7*sp[p, q]*sp[q, q] + sp[q, q]^2 + n7*sp[q, q]^2))/
    (2*(-4 + d - n7)) + (j[e0, 1, 0, 1, 1, 1, 1, 1 + n7]*
     (8*mb^2*mc^2 - 2*d*mb^2*mc^2 - 16*mc^2*sp[p, q] + 4*d*mc^2*sp[p, q] + 
      26*sp[p, q]^2 - 6*d*sp[p, q]^2 + 6*n7*sp[p, q]^2 - 8*mb^2*sp[q, q] + 
      2*d*mb^2*sp[q, q] + 8*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] - 
      mb^2*n7*sp[q, q] - 36*sp[p, q]*sp[q, q] + 8*d*sp[p, q]*sp[q, q] - 
      10*n7*sp[p, q]*sp[q, q] + 18*sp[q, q]^2 - 4*d*sp[q, q]^2 + 
      5*n7*sp[q, q]^2))/(4*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1, 0, 2, 1, 1, 1, 1 + n7]*(8*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] - 8*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(4*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 0 && n3 == 2 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 0 -> -j[e0, 0, 0, 2, 2, 2, 1, 0] + j[e0, 2, 0, 2, 2, 0, 1, 0] - 
   2*j[e0, 2, 0, 3, 0, 1, 1, 0] + 2*j[e0, 2, 0, 3, 1, 0, 1, 0] + 
   (2*(-5 + d)*j[e0, 0, 0, 2, 2, 1, 1, 0])/(2*mc^2 - sp[q, q]) - 
   (4*mc^2*j[e0, 0, 0, 3, 2, 1, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((-5 + d)*j[e0, 1, 0, 1, 2, 1, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((-4 + d)*j[e0, 1, 0, 2, 1, 1, 1, 0])/(2*mc^2 - sp[q, q]) - 
   (2*(-5 + d)*j[e0, 1, 0, 2, 2, 0, 1, 0])/(2*mc^2 - sp[q, q]) - 
   (4*(-5 + d)*j[e0, 1, 0, 3, 1, 0, 1, 0])/(2*mc^2 - sp[q, q]) + 
   (4*mc^2*j[e0, 1, 0, 3, 2, 0, 1, 0])/(2*mc^2 - sp[q, q]) + 
   (12*mc^2*j[e0, 1, 0, 4, 1, 0, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((-6 + d)*j[e0, 2, 0, 1, 0, 2, 1, 0])/(2*mc^2 - sp[q, q]) - 
   (4*mc^2*j[e0, 2, 0, 1, 0, 3, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((-4 + d)*j[e0, 2, 0, 1, 1, 1, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((5 - d)*j[e0, 2, 0, 1, 2, 0, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((-6 + d)*j[e0, 2, 0, 2, 0, 1, 1, 0])/(2*mc^2 - sp[q, q]) + 
   ((5 - d)*j[e0, 2, 0, 2, 1, 0, 1, 0])/(2*mc^2 - sp[q, q]) + 
   (j[e0, 2, 0, 2, 0, 2, 1, 0]*(-4*mc^2 + sp[q, q]))/(2*mc^2 - sp[q, q])}
