{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (2*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] - 
   (n6*j[e0, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7]*sp[q, q])/(-1 + n7) + 
   (2*n4*j[e0, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (4*n4*j[e0, n1, n2, 1 + n3, 1 + n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q]^2 - mb^2*sp[q, q]))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q]^2 - mb^2*sp[q, q]))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (2*sp[p, q]^2 - 2*d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 2*n2*sp[p, q]^2 + 
      2*n3*sp[p, q]^2 + 2*n4*sp[p, q]^2 + 2*n5*sp[p, q]^2 + 
      2*d*mb^2*sp[q, q] - mb^2*n1*sp[q, q] - 2*mb^2*n2*sp[q, q] - 
      mb^2*n3*sp[q, q] - 2*mb^2*n4*sp[q, q] - 2*mb^2*n5*sp[q, q] - 
      mb^2*n6*sp[q, q] - mb^2*n7*sp[q, q] - 4*sp[p, q]*sp[q, q] - 
      2*n1*sp[p, q]*sp[q, q] - 2*n3*sp[p, q]*sp[q, q] + 
      2*n6*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      n1*sp[q, q]^2 + n3*sp[q, q]^2 - n6*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (-2*mc^2*sp[p, q]^2 + 2*mb^2*mc^2*sp[q, q] + 2*sp[p, q]^2*sp[q, q] - 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -1 + n7]*
     (2*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   ((-1 - 2*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + n6 + n7)*
     j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (mc^2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-sp[p, q] + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (sp[p, q] - sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n4 == 0 || n5 == 1) -> j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*mc^2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   ((-1 - 2*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + n6 + n7)*
     j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (mc^2*n5*j[e0, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (mc^2*j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(sp[p, q] - sp[q, q]) + 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)*(-sp[p, q] + sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (2*mb^2*mc^2 - 4*mc^2*sp[p, q] + 2*sp[p, q]^2 - mb^2*sp[q, q] + 
      2*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (2*mc^2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (2*mc^2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n2) - (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*
    (-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n7 != 1 -> (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   ((1 + 2*d - n1 - 2*n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  (n4*j[e0, -1 + n1, 1, n3, 1 + n4, 1, n6, 1])/(5 - 2*d + n1 + n3 + 2*n4 + 
     n6) - (n4*j[e0, n1, 0, n3, 1 + n4, 1, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, n6, 1])/(5 - 2*d + n1 + n3 + 2*n4 + 
     n6) - (2*mc^2*j[e0, n1, 1, n3, n4, 2, 1 + n6, 0])/
    (-5 + 2*d - n1 - n3 - 2*n4 - n6) - 
   (n4*j[e0, n1, 1, n3, 1 + n4, 0, n6, 1])/(5 - 2*d + n1 + n3 + 2*n4 + n6) - 
   (n3*j[e0, n1, 1, 1 + n3, n4, 0, n6, 1])/(5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (2*mc^2*n3*j[e0, n1, 1, 1 + n3, n4, 1, 1 + n6, 0])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) - (n1*j[e0, 1 + n1, 0, n3, n4, 1, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) - 
   (n4*j[e0, n1, 0, n3, 1 + n4, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) - 
   ((-3 + d - n1 - n4 - n6)*j[e0, n1, 1, n3, n4, 1, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(-5 + 2*d - n1 - n3 - 2*n4 - n6) - 
   (2*mc^2*j[e0, n1, 1, n3, n4, 2, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (-5 + 2*d - n1 - n3 - 2*n4 - n6) + 
   (2*mc^2*j[e0, n1, 2, n3, n4, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (-5 + 2*d - n1 - n3 - 2*n4 - n6) - 
   (n1*j[e0, 1 + n1, 0, n3, n4, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + (n3*j[e0, n1, 1, 1 + n3, n4, 1, n6, 1]*
     sp[q, q])/(5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n1*j[e0, 1 + n1, 1, n3, n4, 1, n6, 1]*sp[q, q])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n1*j[e0, 1 + n1, 1, n3, n4, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q])*sp[q, q])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (mc^2*(1 + n6)*j[e0, n1, 1, n3, n4, 1, 2 + n6, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(5 - 2*d + n1 + n3 + 2*n4 + n6), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n4 != 0 -> 
  ((-1 - n4)*j[e0, -2 + n1, 1, n3, 2 + n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((1 + n4)*j[e0, -1 + n1, 0, n3, 2 + n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((-1 - n4)*j[e0, -1 + n1, 1, -1 + n3, 2 + n4, 1, 0, 1])/
    (5 - 2*d + n1 + n3 + 2*n4) + ((-14 + 5*d - 3*n1 - 3*n3 - 6*n4)*
     j[e0, -1 + n1, 1, n3, 1 + n4, 1, 0, 1])/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   ((1 + n4)*j[e0, -1 + n1, 1, n3, 2 + n4, 0, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   (n3*j[e0, -1 + n1, 1, 1 + n3, 1 + n4, 0, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((1 + n4)*j[e0, n1, 0, -1 + n3, 2 + n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((-1 + 2*n1 - n3)*j[e0, n1, 0, n3, 1 + n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((-1 - n4)*j[e0, n1, 1, -2 + n3, 2 + n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + ((-14 + 5*d - 3*n1 - 3*n3 - 6*n4)*
     j[e0, n1, 1, -1 + n3, 1 + n4, 1, 0, 1])/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   ((1 + n4)*j[e0, n1, 1, -1 + n3, 2 + n4, 0, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((-1 - n1 + 2*n3)*j[e0, n1, 1, n3, 1 + n4, 0, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) - (n3*j[e0, n1, 1, 1 + n3, n4, 0, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   (n1*j[e0, 1 + n1, 0, -1 + n3, 1 + n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) - (n1*j[e0, 1 + n1, 0, n3, n4, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3 + 2*n4)) + 
   ((1 + n4)*j[e0, -1 + n1, 1, n3, 2 + n4, 1, 0, 1]*sp[q, q])/
    (5 - 2*d + n1 + n3 + 2*n4) - ((1 + n4)*j[e0, n1, 0, n3, 2 + n4, 1, 0, 1]*
     sp[q, q])/(5 - 2*d + n1 + n3 + 2*n4) + 
   ((1 + n4)*j[e0, n1, 1, -1 + n3, 2 + n4, 1, 0, 1]*sp[q, q])/
    (5 - 2*d + n1 + n3 + 2*n4) - ((1 + n4)*j[e0, n1, 1, n3, 2 + n4, 0, 0, 1]*
     sp[q, q])/(5 - 2*d + n1 + n3 + 2*n4) - 
   (2*(1 + n4)*j[e0, n1, 1, n3, 2 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, n1, 1, 1 + n3, 1 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, n1, 1, 1 + n3, 1 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 1, n3, 1 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 0, n3, 1 + n4, 1, 0, 2]*(-sp[p, q] + sp[q, q]))/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   (j[e0, n1, 1, n3, 1 + n4, 0, 0, 2]*(-sp[p, q] + sp[q, q]))/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + (j[e0, 1 + n1, 1, n3, 1 + n4, 0, 0, 1]*
     (4*mc^2*n1 - n1*sp[q, q]))/(2*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   (j[e0, 1 + n1, 1, -1 + n3, 1 + n4, 1, 0, 1]*(-4*mc^2*n1 + n1*sp[q, q]))/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + (j[e0, 1 + n1, 0, n3, 1 + n4, 1, 0, 1]*
     (2*mc^2*n1 + n1*sp[q, q]))/(-5 + 2*d - n1 - n3 - 2*n4) + 
   (j[e0, n1, 0, 1 + n3, 1 + n4, 1, 0, 1]*(4*mc^2*n3 - n3*sp[q, q]))/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   (j[e0, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, 1]*(-4*mc^2*n3 + n3*sp[q, q]))/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)) + (j[e0, n1, 1, 1 + n3, 1 + n4, 0, 0, 1]*
     (2*mc^2*n3 + n3*sp[q, q]))/(-5 + 2*d - n1 - n3 - 2*n4) + 
   (2*j[e0, n1, 1, n3, 1 + n4, 2, 0, 1]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + 4*mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-5 + 2*d - n1 - n3 - 2*n4)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, n1, 2, n3, 1 + n4, 1, 0, 1]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + 4*mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-5 + 2*d - n1 - n3 - 2*n4)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, n3, 1 + n4, 1, 0, 1]*(24*mb^2*mc^2 - 8*d*mb^2*mc^2 + 
      4*mb^2*mc^2*n1 + 4*mb^2*mc^2*n3 - 48*mc^2*sp[p, q] + 
      16*d*mc^2*sp[p, q] - 8*mc^2*n1*sp[p, q] - 8*mc^2*n3*sp[p, q] - 
      12*sp[p, q]^2 + 4*d*sp[p, q]^2 - 4*n1*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 
      4*n4*sp[p, q]^2 + 18*mb^2*sp[q, q] - 6*d*mb^2*sp[q, q] + 
      24*mc^2*sp[q, q] - 8*d*mc^2*sp[q, q] + 5*mb^2*n1*sp[q, q] + 
      4*mc^2*n1*sp[q, q] + 5*mb^2*n3*sp[q, q] + 4*mc^2*n3*sp[q, q] + 
      8*mb^2*n4*sp[q, q] - 12*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] - 
      2*n1*sp[p, q]*sp[q, q] - 2*n3*sp[p, q]*sp[q, q] - 
      8*n4*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 - 2*d*sp[q, q]^2 + 
      n1*sp[q, q]^2 + n3*sp[q, q]^2 + 4*n4*sp[q, q]^2))/
    (2*(-5 + 2*d - n1 - n3 - 2*n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, n3, 1 + n4, 1, 0, 1]*(8*mb^2*mc^4*n1 - 
      16*mc^4*n1*sp[p, q] - 2*mc^2*n1*sp[p, q]^2 + 8*mc^4*n1*sp[q, q] + 
      4*mc^2*n1*sp[p, q]*sp[q, q] + 2*n1*sp[p, q]^2*sp[q, q] - 
      mb^2*n1*sp[q, q]^2 - 2*mc^2*n1*sp[q, q]^2 - 2*n1*sp[p, q]*sp[q, q]^2 + 
      n1*sp[q, q]^3))/((-5 + 2*d - n1 - n3 - 2*n4)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, n1, 1, 1 + n3, 1 + n4, 1, 0, 1]*
     (8*mb^2*mc^4*n3 - 16*mc^4*n3*sp[p, q] - 2*mc^2*n3*sp[p, q]^2 + 
      8*mc^4*n3*sp[q, q] + 4*mc^2*n3*sp[p, q]*sp[q, q] - mb^2*n3*sp[q, q]^2 - 
      2*mc^2*n3*sp[q, q]^2 + 2*n3*sp[p, q]*sp[q, q]^2 - n3*sp[q, q]^3))/
    ((-5 + 2*d - n1 - n3 - 2*n4)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && 
     !(n5 == 2 || n5 == 1) -> 
  ((2 + d - 2*n5)*j[e0, 0, n2, 0, 0, -1 + n5, 0, 1])/(2*mc^2*(-1 + n5)) + 
   ((2*n2 - d*n2 + 2*n2^2)*j[e0, 0, 1 + n2, 0, 0, -2 + n5, 0, 1])/
    (2*mc^2*(-2 + n5)*(-1 + n5)) + 
   (n2*(1 + n2)*j[e0, 0, 2 + n2, 0, 0, -2 + n5, 0, 1])/((-2 + n5)*(-1 + n5)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (n3*j[e0, 0, -2 + n2, 1 + n3, 0, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(2*mb^2*mc^2 - 4*mc^2*sp[p, q] - 
      sp[p, q]^2 + 2*mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*mc^2*(2 - 3*n2 + n2^2)*(-sp[p, q] + sp[q, q])*
     (4*mb^2*mc^2 - 8*mc^2*sp[p, q] - sp[p, q]^2 + 4*mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*mc^2*j[e0, 0, -1 + n2, n3, 0, 2, 0, 0]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, q] - sp[q, q])*(-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + 
      sp[p, q]^2 - 4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (2*mc^2*n3*j[e0, 0, -1 + n2, 1 + n3, 0, 1, -1, 1]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((-1 + n2)*(sp[p, q] - sp[q, q])*
     (-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 4*mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (2*mc^2*n3*j[e0, 0, -1 + n2, 1 + n3, 0, 1, 0, 0]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((-1 + n2)*(sp[p, q] - sp[q, q])*
     (-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 4*mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((3 + d - 2*n2)*j[e0, 0, -2 + n2, n3, 0, 2, 0, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(2 - 3*n2 + n2^2)*
     (-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 4*mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, 0, -2 + n2, 1 + n3, 0, 1, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n2)*(-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 
      4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, 0, -1 + n2, 1 + n3, -1, 1, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n2)*(-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 
      4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, 0, -1 + n2, 1 + n3, 0, 0, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n2)*(-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 
      4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, 0, -1 + n2, 1 + n3, 0, 1, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^2*n3 + n3*sp[q, q]))/(2*(-1 + n2)*(-4*mb^2*mc^2 + 
      8*mc^2*sp[p, q] + sp[p, q]^2 - 4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)) + ((-2*d + 2*n2 + n3)*j[e0, 0, -2 + n2, n3, 0, 1, 0, 2]*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(-2*mb^2*mc^2 + 4*mc^2*sp[p, q] + 
      sp[p, q]^2 - 2*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (4*mc^2*(2 - 3*n2 + n2^2)*(sp[p, q] - sp[q, q])*
     (-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 4*mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, 0, -2 + n2, 1 + n3, 0, 0, 0, 2]*(-mb^2 + 2*sp[p, q] - sp[q, q])*
     (-2*mb^2*mc^2 + 4*mc^2*sp[p, q] + sp[p, q]^2 - 2*mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(4*mc^2*(2 - 3*n2 + n2^2)*
     (sp[p, q] - sp[q, q])*(-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + sp[p, q]^2 - 
      4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 0, -1 + n2, n3, 0, 1, 0, 1]*(5*mb^2*mc^2 + 5*d*mb^2*mc^2 - 
      8*mb^2*mc^2*n2 - 2*mb^2*mc^2*n3 - 10*mc^2*sp[p, q] - 
      10*d*mc^2*sp[p, q] + 16*mc^2*n2*sp[p, q] + 4*mc^2*n3*sp[p, q] - 
      2*sp[p, q]^2 - d*sp[p, q]^2 + 2*n2*sp[p, q]^2 + 5*mc^2*sp[q, q] + 
      5*d*mc^2*sp[q, q] - 8*mc^2*n2*sp[q, q] - 2*mc^2*n3*sp[q, q] + 
      4*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 4*n2*sp[p, q]*sp[q, q] - 
      2*sp[q, q]^2 - d*sp[q, q]^2 + 2*n2*sp[q, q]^2))/
    (2*mc^2*(-1 + n2)*(4*mb^2*mc^2 - 8*mc^2*sp[p, q] - sp[p, q]^2 + 
      4*mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && 
     !(n5 == 2 || n5 == 1) -> 
  ((2 + d - n1 - 2*n5)*j[e0, n1, 1, 0, 0, -1 + n5, 0, 1])/
    (2*mc^2*(-1 + n5)) + ((4 - d + n1)*j[e0, n1, 2, 0, 0, -2 + n5, 0, 1])/
    (2*mc^2*(-2 + n5)*(-1 + n5)) + (2*j[e0, n1, 3, 0, 0, -2 + n5, 0, 1])/
    ((-2 + n5)*(-1 + n5)) + (n1*j[e0, 1 + n1, 1, 0, -1, -1 + n5, 0, 1])/
    (2*mc^2*(-1 + n5)) - (n1*(-3 + n5)*j[e0, 1 + n1, 1, 0, 0, -2 + n5, 0, 1])/
    (2*mc^2*(-2 + n5)*(-1 + n5)) - (n1*j[e0, 1 + n1, 1, 0, 0, -1 + n5, 0, 1])/
    (-1 + n5) + (n1*j[e0, 1 + n1, 2, 0, 0, -2 + n5, 0, 1]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-2 + n5)*(-1 + n5)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n3 != 0 -> 
  ((-1 + d - n1 + n3)*j[e0, -1 + n1, 1, 1 + n3, 0, 1, 0, 1])/
    (-3 + d + n1 - n3) + ((1 + n3)*j[e0, -1 + n1, 1, 2 + n3, 0, 0, 0, 1])/
    (3 - d - n1 + n3) - (n3*j[e0, n1, 0, 1 + n3, 0, 1, 0, 1])/
    (-3 + d + n1 - n3) + ((-1 + n1)*j[e0, n1, 1, 1 + n3, 0, 0, 0, 1])/
    (-3 + d + n1 - n3) + ((-1 - n3)*j[e0, n1, 1, 2 + n3, -1, 0, 0, 1])/
    (3 - d - n1 + n3) + (n1*j[e0, 1 + n1, 0, n3, 0, 1, 0, 1])/
    (-3 + d + n1 - n3) - (n1*j[e0, 1 + n1, 0, 1 + n3, -1, 1, 0, 1])/
    (-3 + d + n1 - n3) + (j[e0, n1, 0, 1 + n3, 0, 1, 0, 2]*
     (sp[p, q] - sp[q, q]))/(-3 + d + n1 - n3) + 
   (j[e0, n1, 1, 1 + n3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q]))/
    (-3 + d + n1 - n3) + (4*n1*j[e0, 1 + n1, 0, 1 + n3, 0, 1, -1, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d + n1 - n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*mc^2*j[e0, n1, 1, 1 + n3, 0, 2, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((-3 + d + n1 - n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*mc^2*(1 + n3)*j[e0, n1, 1, 2 + n3, 0, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((3 - d - n1 + n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*mc^2*j[e0, n1, 2, 1 + n3, 0, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((-3 + d + n1 - n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*n1*j[e0, 1 + n1, 0, 1 + n3, 0, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((-3 + d + n1 - n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - ((1 + n3)*j[e0, -1 + n1, 1, 2 + n3, 0, 1, 0, 1]*sp[q, q])/
    (3 - d - n1 + n3) - ((1 + n3)*j[e0, n1, 0, 2 + n3, 0, 1, 0, 1]*sp[q, q])/
    (3 - d - n1 + n3) + (2*(1 + n3)*j[e0, n1, 1, 2 + n3, -1, 1, 0, 1]*
     sp[q, q])/(3 - d - n1 + n3) - (n1*j[e0, 1 + n1, 1, n3, 0, 1, 0, 1]*
     sp[q, q])/(-3 + d + n1 - n3) + 
   (2*n1*j[e0, 1 + n1, 1, 1 + n3, -1, 1, 0, 1]*sp[q, q])/(-3 + d + n1 - n3) - 
   (n1*j[e0, 1 + n1, 1, 1 + n3, 0, 0, 0, 1]*sp[q, q])/(-3 + d + n1 - n3) + 
   (4*(1 + n3)*j[e0, n1, 1, 2 + n3, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d - n1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, 1, 2 + n3, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d - n1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, 1, 1 + n3, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-3 + d + n1 - n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1 + n1, 1, 1 + n3, 0, 1, 0, 1]*(sp[p, q] - sp[q, q])^2*
     (-(mc^2*n1) + n1*sp[q, q]))/((-3 + d + n1 - n3)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, 0, 1, 0, 1]*(4*sp[p, q]^2 - 4*n1*sp[p, q]^2 + 
      4*n3*sp[p, q]^2 - mb^2*sp[q, q] + mb^2*n1*sp[q, q] - mb^2*n3*sp[q, q] - 
      6*sp[p, q]*sp[q, q] + 6*n1*sp[p, q]*sp[q, q] - 6*n3*sp[p, q]*sp[q, q] + 
      3*sp[q, q]^2 - 3*n1*sp[q, q]^2 + 3*n3*sp[q, q]^2))/
    ((-3 + d + n1 - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n4 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && 
    n2 != 1 -> (-2*mc^2*n2*j[e0, 0, 1 + n2, 0, 0, 1, 0, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mb^2*mc^2 - 4*mc^2*sp[p, q] - 
     sp[p, q]^2 + 2*mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2) + 
   (j[e0, 0, n2, 0, 0, 1, 0, 1]*(-3*mb^2 + 3*d*mb^2 - 4*mb^2*n2 + 
      6*sp[p, q] - 6*d*sp[p, q] + 8*n2*sp[p, q] - 3*sp[q, q] + 3*d*sp[q, q] - 
      4*n2*sp[q, q]))/(2*(2*mb^2*mc^2 - 4*mc^2*sp[p, q] - sp[p, q]^2 + 
      2*mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, n2, 0, 0, 2, 0, 0]*(-sp[p, q] + sp[q, q]))/
    (-2*mb^2*mc^2 + 4*mc^2*sp[p, q] + sp[p, q]^2 - 2*mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2) - 
   (j[e0, 0, -1 + n2, 0, 0, 2, 0, 1]*(mb^2 + d*mb^2 - 2*mb^2*n2 - 
      2*sp[p, q] - 2*d*sp[p, q] + 4*n2*sp[p, q] + sp[q, q] + d*sp[q, q] - 
      2*n2*sp[q, q]))/(2*(-1 + n2)*(-2*mb^2*mc^2 + 4*mc^2*sp[p, q] + 
      sp[p, q]^2 - 2*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> ((1 + 2*n1)*j[e0, 1 + n1, 0, 0, 0, 2, 0, 1])/(-3 + d - n1) + 
   ((-60 + 38*d - 6*d^2 - 28*n1 + 9*d*n1 - 3*n1^2)*j[e0, 1 + n1, 1, 0, 0, 1, 
      0, 1])/(-3 + d - n1) + (2*mc^2*(-16 + 5*d - 3*n1)*
     j[e0, 1 + n1, 2, 0, 0, 1, 0, 1])/(-3 + d - n1) + 
   ((-1 - n1)*j[e0, 2 + n1, 0, -1, 0, 2, 0, 1])/(3 - d + n1) + 
   ((1 + n1)*j[e0, 2 + n1, 0, 0, -1, 2, 0, 1])/(3 - d + n1) + 
   ((1 + n1)*(16 - 5*d + 3*n1)*j[e0, 2 + n1, 0, 0, 0, 1, 0, 1])/
    (3 - d + n1) + (j[e0, 1 + n1, 0, 0, 0, 2, 0, 2]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n1) + (j[e0, 1 + n1, 1, 0, 0, 1, 0, 2]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n1) - (4*(1 + n1)*j[e0, 2 + n1, 1, 0, 0, 2, -1, 1]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((3 - d + n1)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (j[e0, 2 + n1, 1, -1, 0, 2, 0, 1]*
     (4*mc^2 + 4*mc^2*n1 - sp[q, q] - n1*sp[q, q]))/(-3 + d - n1) - 
   (2*j[e0, 2 + n1, 0, 0, 0, 2, 0, 1]*(2*mc^2 + 2*mc^2*n1 + sp[q, q] + 
      n1*sp[q, q]))/(-3 + d - n1) + (j[e0, 2 + n1, 1, 0, 0, 1, 0, 1]*
     (-36*mc^2 + 10*d*mc^2 - 42*mc^2*n1 + 10*d*mc^2*n1 - 6*mc^2*n1^2 + 
      17*sp[q, q] - 5*d*sp[q, q] + 20*n1*sp[q, q] - 5*d*n1*sp[q, q] + 
      3*n1^2*sp[q, q]))/(-3 + d - n1) - 
   (8*j[e0, 1 + n1, 1, 0, 0, 3, 0, 1]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + 4*mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-3 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*j[e0, 1 + n1, 2, 0, 0, 2, 0, 1]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + 4*mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-3 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 0, 2, 0, 1]*(-68*mb^2*mc^2 + 18*d*mb^2*mc^2 - 
      10*mb^2*mc^2*n1 + 136*mc^2*sp[p, q] - 36*d*mc^2*sp[p, q] + 
      20*mc^2*n1*sp[p, q] + 16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 
      4*n1*sp[p, q]^2 - 4*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 
      68*mc^2*sp[q, q] + 18*d*mc^2*sp[q, q] - 2*mb^2*n1*sp[q, q] - 
      10*mc^2*n1*sp[q, q] - 24*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 
      4*n1*sp[p, q]*sp[q, q] + 12*sp[q, q]^2 - 3*d*sp[q, q]^2 + 
      2*n1*sp[q, q]^2))/((-3 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2 + n1, 1, 0, 0, 2, 0, 1]*(-8*mb^2*mc^4 - 8*mb^2*mc^4*n1 + 
      16*mc^4*sp[p, q] + 16*mc^4*n1*sp[p, q] + 2*mc^2*sp[p, q]^2 + 
      2*mc^2*n1*sp[p, q]^2 - 8*mc^4*sp[q, q] - 8*mc^4*n1*sp[q, q] - 
      4*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n1*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] - 2*n1*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 
      2*mc^2*sp[q, q]^2 + mb^2*n1*sp[q, q]^2 + 2*mc^2*n1*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 + 2*n1*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 - 
      n1*sp[q, q]^3))/((-3 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> j[e0, 1 + n1, 0, 0, 0, 1, 0, 1]/(3 - d + n1) + 
   ((1 - d + n1 - d*n1)*j[e0, 1 + n1, 1, 0, 0, 0, 0, 1])/
    ((-2 + d)*(-3 + d - n1)) + ((1 + n1)*j[e0, 2 + n1, 0, -1, 0, 1, 0, 1])/
    (3 - d + n1) + ((1 + n1)*j[e0, 2 + n1, 0, 0, -1, 1, 0, 1])/
    (-3 + d - n1) - (2*(-1 + d + n1)*j[e0, n1, 1, 0, 0, 2, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-2 + d)*(-3 + d - n1)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(-1 + d + n1)*j[e0, 1 + n1, 1, 0, -1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-2 + d)*(-3 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(-1 + d + n1)*j[e0, 1 + n1, 1, 0, 0, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-2 + d)*(-3 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*mc^2*(-1 + d + n1)*j[e0, 1 + n1, 1, 0, 0, 2, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n1)*(-5 + 2*d - n1)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (6*(1 + n1)*j[e0, 2 + n1, 0, 0, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-5 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(-4*mc^2 + d*mc^2 - 2*mc^2*n1)*j[e0, 1 + n1, 1, 0, 0, 2, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((-3 + d - n1)*(-5 + 2*d - n1)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*(-4*mc^2 + d*mc^2 - 2*mc^2*n1)*j[e0, 1 + n1, 2, 0, 0, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((-3 + d - n1)*(-5 + 2*d - n1)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (6*(1 + n1)*j[e0, 2 + n1, 0, 0, 0, 1, 0, 1]*(sp[p, q] - sp[q, q])^2)/
    ((-5 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 0, -1, 1, 0, 1]*sp[q, q])/(-3 + d - n1) + 
   (j[e0, 1 + n1, 0, 0, 0, 1, 0, 2]*(-sp[p, q] + sp[q, q]))/(-3 + d - n1) + 
   (j[e0, 1 + n1, 1, 0, 0, 0, 0, 2]*(-sp[p, q] + sp[q, q]))/(-3 + d - n1) + 
   (j[e0, 2 + n1, 1, -1, 0, 1, 0, 1]*(sp[q, q] + n1*sp[q, q]))/
    (-3 + d - n1) + (j[e0, 2 + n1, 1, 0, 0, 0, 0, 1]*
     (sp[q, q] + n1*sp[q, q]))/(-3 + d - n1) + 
   (6*j[e0, 2 + n1, 1, 0, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     (sp[q, q] + n1*sp[q, q]))/((-5 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (2*j[e0, 2 + n1, 1, 0, 0, 1, 0, 1]*(sp[p, q] - sp[q, q])^2*
     (10*mc^2 - 4*d*mc^2 + 12*mc^2*n1 - 4*d*mc^2*n1 + 2*mc^2*n1^2 - 
      9*sp[q, q] + 3*d*sp[q, q] - 12*n1*sp[q, q] + 3*d*n1*sp[q, q] - 
      3*n1^2*sp[q, q]))/((-3 + d - n1)*(-5 + 2*d - n1)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 0, 1, 0, 1]*(-24*sp[p, q]^2 + 14*d*sp[p, q]^2 - 
      2*d^2*sp[p, q]^2 - 20*n1*sp[p, q]^2 + 6*d*n1*sp[p, q]^2 - 
      4*n1^2*sp[p, q]^2 + 10*mb^2*sp[q, q] - 9*d*mb^2*sp[q, q] + 
      2*d^2*mb^2*sp[q, q] + 2*mb^2*n1*sp[q, q] - d*mb^2*n1*sp[q, q] + 
      28*sp[p, q]*sp[q, q] - 10*d*sp[p, q]*sp[q, q] + 
      36*n1*sp[p, q]*sp[q, q] - 10*d*n1*sp[p, q]*sp[q, q] + 
      8*n1^2*sp[p, q]*sp[q, q] - 14*sp[q, q]^2 + 5*d*sp[q, q]^2 - 
      18*n1*sp[q, q]^2 + 5*d*n1*sp[q, q]^2 - 4*n1^2*sp[q, q]^2))/
    ((-3 + d - n1)*(-5 + 2*d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n3 != 0 -> ((16 - 5*d + 3*n3)*j[e0, -1, 2, 1 + n3, 0, 1, 0, 1])/
    (-3 + d - n3) + ((-1 - n3)*j[e0, -1, 2, 2 + n3, 0, 0, 0, 1])/
    (3 - d + n3) + ((20 - 19*d + 4*d^2 + 3*n3 - 2*d*n3)*
     j[e0, 0, 1, 1 + n3, 0, 1, 0, 1])/(-3 + d - n3) + 
   ((1 + 2*n3)*j[e0, 0, 2, 1 + n3, 0, 0, 0, 1])/(-3 + d - n3) + 
   ((1 + n3)*j[e0, 0, 2, 2 + n3, -1, 0, 0, 1])/(3 - d + n3) + 
   (j[e0, 0, 1, 1 + n3, 0, 1, 0, 2]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) + 
   (j[e0, 0, 2, 1 + n3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) + 
   (4*(1 + n3)*j[e0, 0, 2, 2 + n3, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n3)*j[e0, 0, 2, 2 + n3, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, -1, 2, 2 + n3, 0, 1, 0, 1]*(4*mc^2 + 4*mc^2*n3 - sp[q, q] - 
      n3*sp[q, q]))/(-3 + d - n3) + (j[e0, 0, 1, 2 + n3, 0, 1, 0, 1]*
     (-4*mc^2 - 4*mc^2*n3 + sp[q, q] + n3*sp[q, q]))/(-3 + d - n3) - 
   (2*j[e0, 0, 2, 2 + n3, 0, 0, 0, 1]*(2*mc^2 + 2*mc^2*n3 + sp[q, q] + 
      n3*sp[q, q]))/(-3 + d - n3) - (4*j[e0, 0, 2, 1 + n3, 0, 2, 0, 1]*
     (4*mb^2*mc^4 - 8*mc^4*sp[p, q] - mc^2*sp[p, q]^2 + 4*mc^4*sp[q, q] + 
      2*mc^2*sp[p, q]*sp[q, q] - mc^2*sp[q, q]^2))/
    ((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (8*j[e0, 0, 3, 1 + n3, 0, 1, 0, 1]*(4*mb^2*mc^4 - 8*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + 4*mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 1 + n3, 0, 1, 0, 1]*(-36*mb^2*mc^2 + 8*d*mb^2*mc^2 - 
      4*mb^2*mc^2*n3 + 72*mc^2*sp[p, q] - 16*d*mc^2*sp[p, q] + 
      8*mc^2*n3*sp[p, q] + 16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n3*sp[p, q]^2 - 
      20*mb^2*sp[q, q] + 6*d*mb^2*sp[q, q] - 36*mc^2*sp[q, q] + 
      8*d*mc^2*sp[q, q] - 5*mb^2*n3*sp[q, q] - 4*mc^2*n3*sp[q, q] + 
      8*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 2*n3*sp[p, q]*sp[q, q] - 
      4*sp[q, q]^2 + 2*d*sp[q, q]^2 - n3*sp[q, q]^2))/
    ((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 0, 2, 2 + n3, 0, 1, 0, 1]*(-8*mb^2*mc^4 - 8*mb^2*mc^4*n3 + 
      16*mc^4*sp[p, q] + 16*mc^4*n3*sp[p, q] + 2*mc^2*sp[p, q]^2 + 
      2*mc^2*n3*sp[p, q]^2 - 8*mc^4*sp[q, q] - 8*mc^4*n3*sp[q, q] - 
      4*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n3*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 + mb^2*n3*sp[q, q]^2 + 
      2*mc^2*n3*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n3*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n3*sp[q, q]^3))/
    ((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n4 == 0 && n5 == 2 && n6 == 0 && 
    n7 == 1 -> j[e0, 0, 2, 0, 0, 1, 0, 1]}
