{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n5 == 0 || n7 == 1) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] - 
   (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   (n6*j[e0, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] - 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (4*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7]*
     (-1 + sp[q, q]))/((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -2 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7]*(1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7]*(1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n1 + n2 + n4 + n6)*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(-1 + n4) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7] - 
   (2*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] - sp[q, q]) + 
   (2*n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n4) + (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 0 || n4 == 1) -> 
  (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n3 + n4 + n5 + n7)*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n5*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] - sp[q, q]) - 
   (2*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] - sp[q, q]) - 
   (2*n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7]*
     (sp[p, q] - sp[q, q])^2)/((-1 + n3)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n3) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*
    (-1 + sp[q, q]) - (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) - (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (-1 + n1) + j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, 1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n1), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n7 != 1 -> (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n6 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 1 && n7 == 1 &&  !(n3 == 2 || n3 == 1) -> 
  (n4*(3 - d + 2*n4)*j[e0, n1, 0, -2 + n3, 1 + n4, 0, 1, 1])/
    (2*(-2 + n3)*(-1 + n3)) - j[e0, n1, 0, -1 + n3, n4, 0, 0, 2]/
    (2*(-1 + n3)) + ((1 + d - 2*n3)*j[e0, n1, 0, -1 + n3, n4, 0, 1, 1])/
    (2*(-1 + n3)), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 2 && n5 == 0 && n6 == 1 && n7 == 1 && n4 != 1 -> 
  j[e0, -1 + n1, 0, 2, n4, 0, 1, 1]/(-2 + sp[q, q]) + 
   ((3 - 2*d + 2*n1 + 2*n4)*j[e0, n1, 0, 1, n4, 0, 1, 1])/(-2 + sp[q, q]) - 
   j[e0, n1, 0, 2, -1 + n4, 0, 0, 2]/((-1 + n4)*(-2 + sp[q, q])) + 
   ((-d + 2*n1 + n4)*j[e0, n1, 0, 2, -1 + n4, 0, 1, 1])/
    ((-1 + n4)*(-2 + sp[q, q])) - (2*j[e0, n1, 0, 2, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 1, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 1, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n4)*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
     !(n1 == 2 || n1 == 1) -> 
  (n4*(3 - d + 2*n4)*j[e0, -2 + n1, 0, 1, 1 + n4, 0, 1, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) - (n4*j[e0, -2 + n1, 0, 1, 1 + n4, 0, 2, 0]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) + (j[e0, -1 + n1, 0, 1, n4, 0, 0, 2]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) + ((1 + d - 2*n1)*j[e0, -1 + n1, 0, 1, n4, 0, 1, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) + (n4*j[e0, -1 + n1, 0, 1, 1 + n4, 0, 1, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, 0, 1, n4, 0, 0, 1]*(-sp[p, q] + sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
     sp[q, q]^2), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n5 != 0 -> 
  (2*n2*j[e0, 0, 1 + n2, 1, 1, 1 + n5, 1, 1])/(7 - 2*d + 2*n2 + n5) + 
   ((3 - d + n2)*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1, 1])/
    (-7 + 2*d - 2*n2 - n5) + j[e0, 1, -1 + n2, 1, 1, 1 + n5, 2, 0]/
    (7 - 2*d + 2*n2 + n5) + ((-1 + n2 - n5)*j[e0, 1, n2, 0, 1, 1 + n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) + ((1 + n5)*j[e0, 1, n2, 0, 1, 2 + n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) + ((1 - n2)*j[e0, 1, n2, 1, 0, 1 + n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) - (2*n2*j[e0, 1, 1 + n2, 1, 1, n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) + j[e0, 2, -1 + n2, 1, 0, 1 + n5, 1, 1]/
    (-7 + 2*d - 2*n2 - n5) + (j[e0, 2, n2, 1, 0, 1 + n5, 1, 1]*
     (2 - sp[q, q]))/(-7 + 2*d - 2*n2 - n5) + 
   (4*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n2 + n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n2 + n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1, n2, 2, 1, 1 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n2 - n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1, n2, 2, 1, 1 + n5, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n2 - n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n2 + n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 2, n2, 1, 1, 1 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n2 - n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1, n2, 1, 1, 1 + n5, 2, 0]*(-2 + sp[q, q]))/
    (-7 + 2*d - 2*n2 - n5) + (2*j[e0, 1, n2, 2, 1, 1 + n5, 1, 1]*
     (-2 + sp[q, q]))/(-7 + 2*d - 2*n2 - n5) - 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1 + n5, 1, 1]*(-2 + sp[q, q]))/
    (7 - 2*d + 2*n2 + n5) + (n2*j[e0, 1, 1 + n2, 1, 0, 1 + n5, 1, 1]*
     (-2 + sp[q, q]))/(7 - 2*d + 2*n2 + n5) + 
   (2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, 1, 1]*(-3*n2 + n2*sp[q, q]))/
    (-7 + 2*d - 2*n2 - n5) + (j[e0, 1, n2, 1, 1, 1 + n5, 1, 1]*
     (-18 + 4*d - 2*n2 - 4*n5 - 4*sp[q, q] + d*sp[q, q] - n2*sp[q, q] - 
      n5*sp[q, q]))/(-7 + 2*d - 2*n2 - n5) - 
   (4*j[e0, 2, n2, 1, 1, 1 + n5, 1, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-7 + 2*d - 2*n2 - n5)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, n2, 1, 1, 2 + n5, 1, 1]*(-sp[p, p] - n5*sp[p, p] + 2*sp[p, q] + 
      2*n5*sp[p, q] + 4*sp[p, q]^2 + 4*n5*sp[p, q]^2 - sp[q, q] - 
      n5*sp[q, q] + sp[p, p]*sp[q, q] + n5*sp[p, p]*sp[q, q] - 
      10*sp[p, q]*sp[q, q] - 10*n5*sp[p, q]*sp[q, q] + 5*sp[q, q]^2 + 
      5*n5*sp[q, q]^2))/((-7 + 2*d - 2*n2 - n5)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n1 != 1 -> ((2 - d + n1)*j[e0, -1 + n1, 0, 2, 1, 0, 1, 1])/
    ((-1 + n1)*(-2 + sp[q, q])) - j[e0, -1 + n1, 0, 2, 1, 0, 2, 0]/
    ((-1 + n1)*(-2 + sp[q, q])) + 
   ((5 - 2*d + 2*n1)*j[e0, n1, 0, 1, 1, 0, 1, 1])/(-2 + sp[q, q]) + 
   j[e0, n1, 0, 2, 0, 0, 1, 1]/(-2 + sp[q, q]) - 
   (2*j[e0, n1, 0, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 0, 2, 1, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, 0, 1, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n4 != 1 -> (2*j[e0, 2, -1, 2, n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, -1, 2, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 0, 1, n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 0, 1, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 0, 2, -1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, -1, 1, n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-2 + d - n4)*j[e0, 3, 0, 1, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 0, 1, n4, 0, 1, 1]*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*(-2 + sp[q, q])*
     (-5*sp[p, p] + d*sp[p, p] + 10*sp[p, q] - 2*d*sp[p, q] - 5*sp[q, q] + 
      d*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 2, 0, 0, n4, 0, 1, 1]*(-2 + sp[q, q])*
     (-3*sp[p, p] + d*sp[p, p] - n4*sp[p, p] + 6*sp[p, q] - 2*d*sp[p, q] + 
      2*n4*sp[p, q] - 3*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 0, 1, -1 + n4, 0, 1, 1]*(-2 + sp[q, q])*
     (22*sp[p, p] - 17*d*sp[p, p] + 3*d^2*sp[p, p] + 15*n4*sp[p, p] - 
      5*d*n4*sp[p, p] + 2*n4^2*sp[p, p] - 44*sp[p, q] + 34*d*sp[p, q] - 
      6*d^2*sp[p, q] - 30*n4*sp[p, q] + 10*d*n4*sp[p, q] - 4*n4^2*sp[p, q] + 
      22*sp[q, q] - 17*d*sp[q, q] + 3*d^2*sp[q, q] + 15*n4*sp[q, q] - 
      5*d*n4*sp[q, q] + 2*n4^2*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 0, 1, n4, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 0, 2, -1 + n4, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*j[e0, 3, 0, 2, -2 + n4, 0, 1, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (16*j[e0, 3, 0, 1, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (16*j[e0, 3, 0, 2, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (16*j[e0, 3, 0, 2, -1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 0, n4, 0, 1, 1]*(-2 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 1, -1 + n4, 0, 0, 2]*sp[q, q]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*j[e0, 3, 0, 1, -1 + n4, 0, 1, 1]*(4 - d - 2*sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 0, 2, -1 + n4, 0, 1, 1]*(5*sp[p, p] - d*sp[p, p] - 
      10*sp[p, q] + 2*d*sp[p, q] + sp[p, q]^2 - d*sp[p, q]^2 + 
      2*n4*sp[p, q]^2 + 5*sp[q, q] - d*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - n4*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n4 != 1 -> (2*j[e0, 1, -1, 2, n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, -1, 2, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 1, 0, 1, n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, 0, 1, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (2*j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 1, 0, 2, -1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, -1, 1, n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(-2 + d - n4)*j[e0, 2, 0, 1, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 0, 1, n4, 0, 1, 1]*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   ((-3 + d)*j[e0, 1, 0, 1, -1 + n4, 0, 0, 2]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((14 - 13*d + 3*d^2 + 11*n4 - 5*d*n4 + 2*n4^2)*j[e0, 1, 0, 1, -1 + n4, 0, 
      1, 1]*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, 0, 0, n4, 0, 1, 1]*(-2 + sp[q, q])*(-2*sp[p, p] + d*sp[p, p] - 
      n4*sp[p, p] + 4*sp[p, q] - 2*d*sp[p, q] + 2*n4*sp[p, q] - 2*sp[q, q] + 
      d*sp[q, q] - n4*sp[q, q]))/((-1 + d - 2*n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 1, 0, 1, n4, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 1, 0, 2, -1 + n4, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 0, 2, -2 + n4, 0, 1, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 2, 0, 1, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 2, 0, 2, -1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 0, 0, n4, 0, 1, 1]*(-2 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*sp[q, q]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 0, 1, -1 + n4, 0, 1, 1]*(4 - d - 2*sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 1, 0, 2, -1 + n4, 0, 1, 1]*(4*sp[p, p] - d*sp[p, p] - 
      8*sp[p, q] + 2*d*sp[p, q] - d*sp[p, q]^2 + 2*n4*sp[p, q]^2 + 
      4*sp[q, q] - d*sp[q, q] - 2*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] - 
      n4*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*n4*sp[p, q]*sp[q, q] - 
      2*sp[q, q]^2 + n4*sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n2 != 0 -> (-2*(1 + n2)*j[e0, 0, 1 + n2, 1, 1, 0, 1, 1])/
    (11 - 3*d + 2*n2) + (2*(-3 + d)*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((-3 + d)*j[e0, 1, n2, 1, 1, 0, 2, 0])/((-11 + 3*d - 2*n2)*
     (-4 + d - n2)) + ((-3 + d)*(1 + n2)*j[e0, 1, 1 + n2, 0, 1, 0, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((8 - 2*d + 5*n2 - d*n2)*j[e0, 1, 1 + n2, 1, 0, 0, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + (2*j[e0, 1, 1 + n2, 2, 0, -1, 1, 1])/
    (-11 + 3*d - 2*n2) - (2*(-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, -1, 1, 
      1])/((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((3 - d)*j[e0, 2, n2, 1, 0, 0, 1, 1])/((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   (4*j[e0, 1, n2, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 1, n2, 2, 1, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n2*j[e0, 1, 1 + n2, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((11 - 3*d + 2*n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*j[e0, 1, 1 + n2, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*j[e0, 1, 1 + n2, 2, 1, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-11 + 3*d - 2*n2)*(-4 + d - n2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 2, n2, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*j[e0, 2, 1 + n2, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   ((-3 + d)*j[e0, 1, 1 + n2, 1, 1, 0, 2, 0]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) - 
   ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 0, 1, 0, 1, 1]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 0, 0, 1, 1]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((-3 + d)*j[e0, 2, 1 + n2, 1, 0, 0, 1, 1]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) - 
   (2*j[e0, 1, 1 + n2, 2, 0, 0, 1, 1]*(-1 + sp[q, q]))/(-11 + 3*d - 2*n2) + 
   (4*j[e0, 2, 1 + n2, 1, 1, 0, 1, 1]*(5 - d + 2*n2 - 4*sp[q, q] + 
      d*sp[q, q] - n2*sp[q, q])*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1, 1 + n2, 2, 1, 0, 1, 1]*(-10*sp[p, p] + 2*d*sp[p, p] - 
      4*n2*sp[p, p] + 20*sp[p, q] - 4*d*sp[p, q] + 8*n2*sp[p, q] + 
      16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n2*sp[p, q]^2 - 10*sp[q, q] + 
      2*d*sp[q, q] - 4*n2*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - 26*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 
      8*n2*sp[p, q]*sp[q, q] + 13*sp[q, q]^2 - 3*d*sp[q, q]^2 + 
      4*n2*sp[q, q]^2))/((-11 + 3*d - 2*n2)*(-4 + d - n2)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 1, 1, 0, 1, 1]*(56*sp[p, p] - 22*d*sp[p, p] + 
      2*d^2*sp[p, p] + 36*n2*sp[p, p] - 8*d*n2*sp[p, p] + 4*n2^2*sp[p, p] - 
      112*sp[p, q] + 44*d*sp[p, q] - 4*d^2*sp[p, q] - 72*n2*sp[p, q] + 
      16*d*n2*sp[p, q] - 8*n2^2*sp[p, q] - 144*sp[p, q]^2 + 68*d*sp[p, q]^2 - 
      8*d^2*sp[p, q]^2 - 68*n2*sp[p, q]^2 + 16*d*n2*sp[p, q]^2 - 
      8*n2^2*sp[p, q]^2 + 56*sp[q, q] - 22*d*sp[q, q] + 2*d^2*sp[q, q] + 
      36*n2*sp[q, q] - 8*d*n2*sp[q, q] + 4*n2^2*sp[q, q] + 
      20*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + d^2*sp[p, p]*sp[q, q] + 
      13*n2*sp[p, p]*sp[q, q] - 3*d*n2*sp[p, p]*sp[q, q] + 
      2*n2^2*sp[p, p]*sp[q, q] + 248*sp[p, q]*sp[q, q] - 
      118*d*sp[p, q]*sp[q, q] + 14*d^2*sp[p, q]*sp[q, q] + 
      110*n2*sp[p, q]*sp[q, q] - 26*d*n2*sp[p, q]*sp[q, q] + 
      12*n2^2*sp[p, q]*sp[q, q] - 124*sp[q, q]^2 + 59*d*sp[q, q]^2 - 
      7*d^2*sp[q, q]^2 - 55*n2*sp[q, q]^2 + 13*d*n2*sp[q, q]^2 - 
      6*n2^2*sp[q, q]^2))/((-11 + 3*d - 2*n2)*(-4 + d - n2)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1, 2 + n2, 1, 1, 0, 1, 1]*(-7*sp[p, p] + d*sp[p, p] - 
      11*n2*sp[p, p] + d*n2*sp[p, p] - 4*n2^2*sp[p, p] + 14*sp[p, q] - 
      2*d*sp[p, q] + 22*n2*sp[p, q] - 2*d*n2*sp[p, q] + 8*n2^2*sp[p, q] + 
      16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 20*n2*sp[p, q]^2 - 4*d*n2*sp[p, q]^2 + 
      4*n2^2*sp[p, q]^2 - 7*sp[q, q] + d*sp[q, q] - 11*n2*sp[q, q] + 
      d*n2*sp[q, q] - 4*n2^2*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - 3*n2*sp[p, p]*sp[q, q] + d*n2*sp[p, p]*sp[q, q] - 
      26*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 
      34*n2*sp[p, q]*sp[q, q] + 6*d*n2*sp[p, q]*sp[q, q] - 
      8*n2^2*sp[p, q]*sp[q, q] + 13*sp[q, q]^2 - 3*d*sp[q, q]^2 + 
      17*n2*sp[q, q]^2 - 3*d*n2*sp[q, q]^2 + 4*n2^2*sp[q, q]^2))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(sp[p, p] - 2*sp[p, q] + sp[q, q]))}
