{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n5 == 0 || n7 == 1) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] - 
   (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   (n6*j[e0, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] - 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q]))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n1 + n2 + n4 + n6)*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(-1 + n4) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n4) - 
   (2*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    (-mb^2 + 2*sp[p, q] - sp[q, q]) + 
   (2*n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n4)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 0 || n4 == 1) -> 
  (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n3 + n4 + n5 + n7)*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*mc^2*n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (n5*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n3) - (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-mb^2 + 2*sp[p, q] - sp[q, q]) - 
   (2*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    (-mb^2 + 2*sp[p, q] - sp[q, q]) - 
   (2*n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*(-2*mc^2 + sp[q, q]) - 
   (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n3)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) - (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (-1 + n1) + j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*mc^2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*mc^2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n1) + j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; n6 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 1 && n7 == 1 &&  !(n3 == 2 || n3 == 1) -> 
  (n4*(3 - d + 2*n4)*j[e0, n1, 0, -2 + n3, 1 + n4, 0, 1, 1])/
    (2*mc^2*(-2 + n3)*(-1 + n3)) - j[e0, n1, 0, -1 + n3, n4, 0, 0, 2]/
    (2*mc^2*(-1 + n3)) + ((1 + d - 2*n3)*j[e0, n1, 0, -1 + n3, n4, 0, 1, 1])/
    (2*mc^2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 2 && n5 == 0 && n6 == 1 && n7 == 1 && n4 != 1 -> 
  ((-3 + 2*d - 2*n1 - 2*n4)*j[e0, n1, 0, 1, n4, 0, 1, 1])/
    (2*mc^2 - sp[q, q]) + j[e0, n1, 0, 2, -1 + n4, 0, 0, 2]/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) + 
   ((d - 2*n1 - n4)*j[e0, n1, 0, 2, -1 + n4, 0, 1, 1])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) + j[e0, -1 + n1, 0, 2, n4, 0, 1, 1]/
    (-2*mc^2 + sp[q, q]) - (2*j[e0, n1, 0, 2, n4, 0, 0, 1]*
     (-sp[p, q] + sp[q, q]))/((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) - (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, 1]*
     (-sp[p, q] + sp[q, q]))/((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) - (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 0, 1]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n4)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
     !(n1 == 2 || n1 == 1) -> 
  (n4*j[e0, -1 + n1, 0, 1, 1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*(3 - d + 2*n4)*j[e0, -2 + n1, 0, 1, 1 + n4, 0, 1, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n4*j[e0, -2 + n1, 0, 1, 1 + n4, 0, 2, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-2 + n1)*(-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 1, n4, 0, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((1 + d - 2*n1)*j[e0, -1 + n1, 0, 1, n4, 0, 1, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, 0, 1, n4, 0, 0, 1]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n5 != 0 -> 
  (2*mc^2*n2*j[e0, 0, 1 + n2, 1, 1, 1 + n5, 1, 1])/(7 - 2*d + 2*n2 + n5) + 
   ((3 - d + n2)*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1, 1])/
    (-7 + 2*d - 2*n2 - n5) + j[e0, 1, -1 + n2, 1, 1, 1 + n5, 2, 0]/
    (7 - 2*d + 2*n2 + n5) + ((-1 + n2 - n5)*j[e0, 1, n2, 0, 1, 1 + n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) + ((1 - n2)*j[e0, 1, n2, 1, 0, 1 + n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) - (2*mc^2*n2*j[e0, 1, 1 + n2, 1, 1, n5, 1, 1])/
    (7 - 2*d + 2*n2 + n5) + j[e0, 2, -1 + n2, 1, 0, 1 + n5, 1, 1]/
    (-7 + 2*d - 2*n2 - n5) - (2*mc^2*j[e0, 1, n2, 2, 1, 1 + n5, 1, 1]*
     (2*mc^2 - sp[q, q]))/(-7 + 2*d - 2*n2 - n5) + 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1 + n5, 1, 1]*(2*mc^2 - sp[q, q]))/
    (7 - 2*d + 2*n2 + n5) - (n2*j[e0, 1, 1 + n2, 1, 0, 1 + n5, 1, 1]*
     (2*mc^2 - sp[q, q]))/(7 - 2*d + 2*n2 + n5) + 
   (2*mc^2*n2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, 1, 1]*(2*mc^2 - sp[q, q]))/
    (7 - 2*d + 2*n2 + n5) + (j[e0, 2, n2, 1, 0, 1 + n5, 1, 1]*
     (2*mc^2 - sp[q, q]))/(-7 + 2*d - 2*n2 - n5) + 
   (4*mc^2*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n2 + n5)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n2 + n5)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*mc^2*j[e0, 1, n2, 2, 1, 1 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n2 - n5)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*mc^2*j[e0, 1, n2, 2, 1, 1 + n5, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n2 - n5)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n2 + n5)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*mc^2*j[e0, 2, n2, 1, 1, 1 + n5, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n2 - n5)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1, n2, 1, 1, 1 + n5, 2, 0]*(-2*mc^2 + sp[q, q]))/
    (-7 + 2*d - 2*n2 - n5) + (j[e0, 1, n2, 1, 1, 1 + n5, 1, 1]*
     (-10*mc^2 + 2*d*mc^2 - 2*mc^2*n5 - 4*sp[q, q] + d*sp[q, q] - 
      n2*sp[q, q] - n5*sp[q, q]))/(-7 + 2*d - 2*n2 - n5) + 
   (4*mc^2*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 1, 1]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((7 - 2*d + 2*n2 + n5)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*j[e0, 2, n2, 1, 1, 1 + n5, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-7 + 2*d - 2*n2 - n5)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n1 != 1 -> ((-2 + d - n1)*j[e0, -1 + n1, 0, 2, 1, 0, 1, 1])/
    ((-1 + n1)*(2*mc^2 - sp[q, q])) + j[e0, -1 + n1, 0, 2, 1, 0, 2, 0]/
    ((-1 + n1)*(2*mc^2 - sp[q, q])) + 
   ((-5 + 2*d - 2*n1)*j[e0, n1, 0, 1, 1, 0, 1, 1])/(2*mc^2 - sp[q, q]) + 
   j[e0, n1, 0, 2, 0, 0, 1, 1]/(-2*mc^2 + sp[q, q]) - 
   (2*j[e0, n1, 0, 2, 1, 0, 0, 1]*(-sp[p, q] + sp[q, q]))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 0, 2, 1, 0, 1, 0]*(-sp[p, q] + sp[q, q]))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, 0, 0, 1]*(-sp[p, q] + sp[q, q]))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, 0, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n4 != 1 -> (j[e0, 1, 0, 1, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 
     4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
     sp[q, q]^3) - (2*j[e0, 2, 0, 1, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
     mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (2*j[e0, 2, -1, 2, n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 2, -1, 2, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 2, 0, 1, n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 2, 0, 2, -1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 3, -1, 1, n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*(-2 + d - n4)*j[e0, 3, 0, 1, -1 + n4, 0, 0, 1]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (-5*mb^2 + d*mb^2 + 10*sp[p, q] - 2*d*sp[p, q] - 5*sp[q, q] + 
      d*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 2, 0, 0, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (-3*mb^2 + d*mb^2 - mb^2*n4 + 6*sp[p, q] - 2*d*sp[p, q] + 
      2*n4*sp[p, q] - 3*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 1, -1 + n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (22*mb^2 - 17*d*mb^2 + 3*d^2*mb^2 + 15*mb^2*n4 - 5*d*mb^2*n4 + 
      2*mb^2*n4^2 - 44*sp[p, q] + 34*d*sp[p, q] - 6*d^2*sp[p, q] - 
      30*n4*sp[p, q] + 10*d*n4*sp[p, q] - 4*n4^2*sp[p, q] + 22*sp[q, q] - 
      17*d*sp[q, q] + 3*d^2*sp[q, q] + 15*n4*sp[q, q] - 5*d*n4*sp[q, q] + 
      2*n4^2*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*mc^2*j[e0, 2, 0, 1, n4, 0, 2, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 2, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*mc^2*j[e0, 3, 0, 2, -2 + n4, 0, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 3, 0, 0, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*j[e0, 3, 0, 1, -1 + n4, 0, 1, 1]*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (16*mc^2*j[e0, 3, 0, 1, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (16*mc^2*j[e0, 3, 0, 2, -1 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (16*mc^2*j[e0, 3, 0, 2, -1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 3, 0, 1, -1 + n4, 0, 0, 2]*sp[q, q]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 1, 1]*(-5*mb^2*mc^2 + d*mb^2*mc^2 + 
      10*mc^2*sp[p, q] - 2*d*mc^2*sp[p, q] - sp[p, q]^2 + d*sp[p, q]^2 - 
      2*n4*sp[p, q]^2 + 3*mb^2*sp[q, q] - d*mb^2*sp[q, q] - 5*mc^2*sp[q, q] + 
      d*mc^2*sp[q, q] + mb^2*n4*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*n4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n4 != 1 -> (j[e0, 0, 0, 1, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 
     4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
     sp[q, q]^3) - (2*j[e0, 1, 0, 1, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
     mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) - 
   ((-3 + d)*j[e0, 1, 0, 1, -1 + n4, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((14 - 13*d + 3*d^2 + 11*n4 - 5*d*n4 + 2*n4^2)*j[e0, 1, 0, 1, -1 + n4, 0, 
      1, 1]*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, -1, 2, n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 1, -1, 2, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 1, 0, 1, n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 1, 0, 2, -1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 2, -1, 1, n4, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*(-2 + d - n4)*j[e0, 2, 0, 1, -1 + n4, 0, 0, 1]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 1, 0, 0, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (-2*mb^2 + d*mb^2 - mb^2*n4 + 4*sp[p, q] - 2*d*sp[p, q] + 
      2*n4*sp[p, q] - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 1, 0, 1, n4, 0, 2, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 1, 0, 2, -1 + n4, 0, 2, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*mc^2*j[e0, 2, 0, 2, -2 + n4, 0, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 0, 0, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 0, 1, -1 + n4, 0, 1, 1]*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*mc^2*j[e0, 2, 0, 1, n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (8*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*sp[q, q]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*mc^2*j[e0, 1, 0, 2, -1 + n4, 0, 1, 1]*(-4*mb^2*mc^2 + d*mb^2*mc^2 + 
      8*mc^2*sp[p, q] - 2*d*mc^2*sp[p, q] + d*sp[p, q]^2 - 2*n4*sp[p, q]^2 + 
      2*mb^2*sp[q, q] - d*mb^2*sp[q, q] - 4*mc^2*sp[q, q] + d*mc^2*sp[q, q] + 
      mb^2*n4*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*n4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 - n4*sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n2 != 0 -> (-2*(1 + n2)*j[e0, 0, 1 + n2, 1, 1, 0, 1, 1])/
    (11 - 3*d + 2*n2) + (2*(-3 + d)*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, 
      1, 1])/((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((-3 + d)*j[e0, 1, n2, 1, 1, 0, 2, 0])/((-11 + 3*d - 2*n2)*
     (-4 + d - n2)) + ((-3 + d)*(1 + n2)*j[e0, 1, 1 + n2, 0, 1, 0, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((8 - 2*d + 5*n2 - d*n2)*j[e0, 1, 1 + n2, 1, 0, 0, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + (2*j[e0, 1, 1 + n2, 2, 0, -1, 1, 1])/
    (-11 + 3*d - 2*n2) - (2*(-3 + d)*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, -1, 
      1, 1])/((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((3 - d)*j[e0, 2, n2, 1, 0, 0, 1, 1])/((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   ((-3 + d)*j[e0, 1, 1 + n2, 1, 1, 0, 2, 0]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   (2*j[e0, 1, 1 + n2, 2, 0, 0, 1, 1]*(2*mc^2 - sp[q, q]))/
    (-11 + 3*d - 2*n2) + ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 0, 1, 0, 1, 1]*
     (2*mc^2 - sp[q, q]))/((-11 + 3*d - 2*n2)*(-4 + d - n2)) - 
   ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 0, 0, 1, 1]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) - 
   ((-3 + d)*j[e0, 2, 1 + n2, 1, 0, 0, 1, 1]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)) + 
   (4*j[e0, 1, n2, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 1, n2, 2, 1, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*n2*j[e0, 1, 1 + n2, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((11 - 3*d + 2*n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*mc^2*j[e0, 1, 1 + n2, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*mc^2*j[e0, 1, 1 + n2, 2, 1, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-11 + 3*d - 2*n2)*(-4 + d - n2)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 2, n2, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*(-3 + d)*mc^2*j[e0, 2, 1 + n2, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 2, 1 + n2, 1, 1, 0, 1, 1]*(5*mc^2 - d*mc^2 + 2*mc^2*n2 - 
      4*sp[q, q] + d*sp[q, q] - n2*sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*j[e0, 1, 1 + n2, 2, 1, 0, 1, 1]*(-10*mb^2*mc^2 + 2*d*mb^2*mc^2 - 
      4*mb^2*mc^2*n2 + 20*mc^2*sp[p, q] - 4*d*mc^2*sp[p, q] + 
      8*mc^2*n2*sp[p, q] + 16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n2*sp[p, q]^2 - 
      3*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 10*mc^2*sp[q, q] + 
      2*d*mc^2*sp[q, q] - 4*mc^2*n2*sp[q, q] - 26*sp[p, q]*sp[q, q] + 
      6*d*sp[p, q]*sp[q, q] - 8*n2*sp[p, q]*sp[q, q] + 13*sp[q, q]^2 - 
      3*d*sp[q, q]^2 + 4*n2*sp[q, q]^2))/((-11 + 3*d - 2*n2)*(-4 + d - n2)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, 0, 1, 1]*
     (-10*mb^2*mc^2 + 2*d*mb^2*mc^2 - 4*mb^2*mc^2*n2 + 20*mc^2*sp[p, q] - 
      4*d*mc^2*sp[p, q] + 8*mc^2*n2*sp[p, q] + 16*sp[p, q]^2 - 
      4*d*sp[p, q]^2 + 4*n2*sp[p, q]^2 - 3*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 
      10*mc^2*sp[q, q] + 2*d*mc^2*sp[q, q] - 4*mc^2*n2*sp[q, q] - 
      26*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 8*n2*sp[p, q]*sp[q, q] + 
      13*sp[q, q]^2 - 3*d*sp[q, q]^2 + 4*n2*sp[q, q]^2))/
    ((-11 + 3*d - 2*n2)*(-4 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 1, 1, 0, 1, 1]*(56*mb^2*mc^2 - 22*d*mb^2*mc^2 + 
      2*d^2*mb^2*mc^2 + 36*mb^2*mc^2*n2 - 8*d*mb^2*mc^2*n2 + 
      4*mb^2*mc^2*n2^2 - 112*mc^2*sp[p, q] + 44*d*mc^2*sp[p, q] - 
      4*d^2*mc^2*sp[p, q] - 72*mc^2*n2*sp[p, q] + 16*d*mc^2*n2*sp[p, q] - 
      8*mc^2*n2^2*sp[p, q] - 144*sp[p, q]^2 + 68*d*sp[p, q]^2 - 
      8*d^2*sp[p, q]^2 - 68*n2*sp[p, q]^2 + 16*d*n2*sp[p, q]^2 - 
      8*n2^2*sp[p, q]^2 + 20*mb^2*sp[q, q] - 9*d*mb^2*sp[q, q] + 
      d^2*mb^2*sp[q, q] + 56*mc^2*sp[q, q] - 22*d*mc^2*sp[q, q] + 
      2*d^2*mc^2*sp[q, q] + 13*mb^2*n2*sp[q, q] - 3*d*mb^2*n2*sp[q, q] + 
      36*mc^2*n2*sp[q, q] - 8*d*mc^2*n2*sp[q, q] + 2*mb^2*n2^2*sp[q, q] + 
      4*mc^2*n2^2*sp[q, q] + 248*sp[p, q]*sp[q, q] - 
      118*d*sp[p, q]*sp[q, q] + 14*d^2*sp[p, q]*sp[q, q] + 
      110*n2*sp[p, q]*sp[q, q] - 26*d*n2*sp[p, q]*sp[q, q] + 
      12*n2^2*sp[p, q]*sp[q, q] - 124*sp[q, q]^2 + 59*d*sp[q, q]^2 - 
      7*d^2*sp[q, q]^2 - 55*n2*sp[q, q]^2 + 13*d*n2*sp[q, q]^2 - 
      6*n2^2*sp[q, q]^2))/((-11 + 3*d - 2*n2)*(-4 + d - n2)*
     (mb^2 - 2*sp[p, q] + sp[q, q]))}
