{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  -((n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4)) - 
   (n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) - 
   (n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n4)) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n4)) - 
   (n5*j[e0, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n4)*sp[q, q]) + 
   ((-1 + n1 + n5 - n6 - n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n4)*sp[q, q]) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, -1 + n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   (j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2) - (n1*j[e0, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n4)) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n6*j[e0, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7]*sp[q, q])/
    (2*mc^2*(-1 + n4)) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(-1 + n4)) + 
   (j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7]*(-2*mc^2 + sp[q, q]))/
    (2*mc^2) + (j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (2*mc^2*n1 - 2*mc^2*n2 - sp[q, q] - d*sp[q, q] + n1*sp[q, q] + 
      2*n2*sp[q, q] + n4*sp[q, q] + n6*sp[q, q]))/(2*mc^2*(-1 + n4)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n3)) - (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n3)) + 
   (n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n3)*sp[q, q]) - ((-1 + n1 + n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n3)*sp[q, q]) + (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 
      1 + n7]*(sp[p, q] - sp[q, q]))/(2*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)) + 
   ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((1 + n5)*j[e0, n1, n2, -2 + n3, n4, 2 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n3)) + (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 
      n7]*(2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n3)) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - ((1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(-1 + n3)) - 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/(2*mc^2*(-1 + n3)) + 
   (j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(-4*mc^2 - 2*mc^2*n1 + 
      2*mc^2*n2 + 2*mc^2*n3 - 2*mc^2*n5 + sp[q, q] + 2*d*sp[q, q] - 
      n1*sp[q, q] - 2*n2*sp[q, q] - 2*n3*sp[q, q] - 2*n4*sp[q, q] - 
      n5*sp[q, q] - n6*sp[q, q] - n7*sp[q, q]))/(2*mc^2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*mc^2*(-1 + n3)) - 
   (n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, n7])/(2*mc^2*(-1 + n3)) - 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, n7])/(2*mc^2*(-1 + n3)) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(2*mc^2*(-1 + n3)) + 
   ((2 + d - 2*n3 - n4 - n5 - n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/
    (2*mc^2*(-1 + n3)) - (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 -> 
  -1/2*(n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/(mc^2*(-1 + n2)) + 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*mc^2*(-1 + n2)) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(2*mc^2*(-1 + n2)) + 
   ((2 + d - n1 - 2*n2 - n4 - n6)*j[e0, n1, -1 + n2, n3, n4, n5, n6, n7])/
    (2*mc^2*(-1 + n2)) - (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    (2*mc^2*(-1 + n2)) - (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; n6 != 0 -> 
  -((n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/(-1 + n1)) - 
   (n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n1) - 
   (n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)) - (n5*j[e0, -1 + n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n1)*sp[q, q]) + 
   ((-2 + n1 + n5 - n6 - n7)*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(2*(-1 + n1)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)) - 
   (n7*j[e0, -2 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   ((1 + n6)*j[e0, -2 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   (n7*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/2 + 
   (j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (2*sp[q, q]), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n5 != 0 -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) - (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (-1 + n1) + j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7], 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 0 -> 
  j[e0, n1, 0, 2, n4, 0, 0, 0]/(1 - d + 2*n4) + 
   j[e0, n1, 1, 2, -1 + n4, 0, 0, 0]/(-1 + d - 2*n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 -> 
  j[e0, n1, 0, 2, 1, 0, 0, n7]/(3 - d + n7) + j[e0, n1, 1, 2, 0, 0, 0, n7]/
    (-3 + d - n7)}
