{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n6 == 1) -> 
  -((n7*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6)) + 
   j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (n7*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*sp[q, q] + 
   (4*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n1 + n2 + n4 + n6)*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(-1 + n4) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n6*j[e0, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n4), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n4 == 1) -> 
  (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n3 + n4 + n5 + n7)*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n5*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> 
  -((n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n3)) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n3) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) + (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n3) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*
    (-1 + sp[q, q]), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n1), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n5 == 0 && n7 == 0 &&  !(n4 == 1 || n6 == 1) -> 
  j[e0, -1 + n1, 0, n3, n4, 0, n6, 0]/sp[q, q] - 
   j[e0, n1, 0, -1 + n3, n4, 0, n6, 0]/sp[q, q] + 
   ((1 + d - 2*n3 - n4)*j[e0, n1, 0, n3, -1 + n4, 0, n6, 0])/
    ((-1 + n4)*sp[q, q]) - (2*n3*j[e0, n1, 0, 1 + n3, -1 + n4, 0, n6, 0])/
    ((-1 + n4)*sp[q, q]) - (4*n1*j[e0, 1 + n1, 0, n3, n4, 0, -2 + n6, 0])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(d - n1 - n3 - n4)*j[e0, n1, 0, n3, n4, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (4*n3*j[e0, n1, 0, 1 + n3, n4, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*n1*j[e0, 1 + n1, 0, n3, n4, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/((-1 + n6)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n5 == 0 && n6 == 1 && n7 == 0 &&  !(n3 == 2 || n3 == 1) -> 
  (n4*(2 - d + 2*n4)*j[e0, n1, 0, -2 + n3, 1 + n4, 0, 1, 0])/
    (2*(-2 + n3)*(-1 + n3)) + ((2 + d - 2*n3)*j[e0, n1, 0, -1 + n3, n4, 0, 1, 
      0])/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n4 == 1 && n5 == 0 && n7 == 0 &&  !(n3 == 1 || n6 == 1) -> 
  j[e0, -1 + n1, 0, n3, 1, 0, n6, 0]/sp[q, q] + 
   ((-1 + d - n3)*j[e0, n1, 0, -1 + n3, 1, 0, n6, 0])/((-1 + n3)*sp[q, q]) - 
   j[e0, n1, 0, n3, 0, 0, n6, 0]/sp[q, q] - 
   (4*n1*j[e0, 1 + n1, 0, n3, 1, 0, -2 + n6, 0])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(-1 + d - n1 - n3)*j[e0, n1, 0, n3, 1, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (4*n3*j[e0, n1, 0, 1 + n3, 1, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*n1*j[e0, 1 + n1, 0, n3, 1, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/((-1 + n6)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n7 == 0 &&  !(n1 == 1 || n6 == 1) -> 
  (2*n1*j[e0, 1 + n1, 0, 1, 1, n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (n5*j[e0, -1 + n1, 0, 0, 1, 1 + n5, n6, 0])/
    (2*(-1 + n1)*(-1 + sp[q, q])) + 
   (n5*j[e0, -2 + n1, 0, 1, 1, 1 + n5, n6, 0])/((-1 + n1)*(-1 + sp[q, q])*
     sp[q, q]) + j[e0, -2 + n1, 0, 2, 1, n5, n6, 0]/
    ((-1 + n1)*(-1 + sp[q, q])*sp[q, q]) - 
   (n5*j[e0, -1 + n1, 0, 1, 0, 1 + n5, n6, 0])/((-1 + n1)*(-1 + sp[q, q])*
     sp[q, q]) - j[e0, -1 + n1, 0, 2, 0, n5, n6, 0]/
    ((-1 + n1)*(-1 + sp[q, q])*sp[q, q]) - 
   (4*n5*j[e0, -1 + n1, 0, 2, 1, 1 + n5, -2 + n6, 0])/
    ((-1 + n1)*(-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*n5*j[e0, -1 + n1, 0, 2, 1, 1 + n5, -1 + n6, -1])/
    ((-1 + n1)*(-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*j[e0, n1, 0, 2, 1, n5, -2 + n6, 0])/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(-2*n5 + n1*n5)*j[e0, -1 + n1, 0, 1, 1, 1 + n5, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-1 + n6)*(-1 + sp[q, q])*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(n1 + n5 - n6)*j[e0, -1 + n1, 0, 2, 1, n5, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-1 + n6)*(-1 + sp[q, q])*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, 0, 1, 0, 1 + n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-1 + sp[q, q])*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 0, 2, 0, n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-1 + sp[q, q])*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, 0, 1, 1, 1 + n5, -2 + n6, 0]*sp[q, q])/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, 0, 1, 1, 1 + n5, -1 + n6, -1]*sp[q, q])/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, n5, -2 + n6, 0]*sp[q, q])/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, -1 + n1, 0, 2, 1, 1 + n5, -1 + n6, 0]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n1)*(-1 + n6)*(-1 + sp[q, q])*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 1, n5, n6, 0]*(-6 + 2*d - 2*n5 + 2*sp[q, q] - 
      2*d*sp[q, q] + 2*n1*sp[q, q] + n5*sp[q, q] + n6*sp[q, q]))/
    (2*(-1 + n1)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, 0, 1, 1, 1 + n5, n6, 0]*(2*n5 + n5*sp[q, q] - 
      n5*sp[q, q]^2))/(2*(-1 + n1)*(-1 + sp[q, q])*sp[q, q]) + 
   (2*j[e0, n1, 0, 1, 1, n5, -1 + n6, 0]*(-3*sp[p, q] + d*sp[p, q] - 
      n5*sp[p, q] + 3*sp[q, q] - d*sp[q, q] + n5*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + n1*sp[p, q]*sp[q, q] + 
      n5*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + d*sp[q, q]^2 - n1*sp[q, q]^2 - 
      n5*sp[q, q]^2))/((-1 + n6)*(-1 + sp[q, q])*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, n1, 0, 1, 1, 1 + n5, -1 + n6, 0]*(-(n5*sp[p, q]) + n5*sp[q, q] - 
      n5*sp[p, q]*sp[q, q] + n5*sp[q, q]^2))/((-1 + n6)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n5 != 0 -> 
  ((1 + n5)*j[e0, -1 + n1, 0, 1, 1, 1 + n5, 1, n7])/(3 - d + n5 + n7) + 
   ((5 - 2*d + 2*n1 + 2*n5 + n7)*j[e0, n1, -1, 1, 1, 1 + n5, 1, n7])/
    (-3 + d - n5 - n7) + (2*(1 + n5)*j[e0, n1, 0, 0, 1, 2 + n5, 1, n7])/
    (3 - d + n5 + n7) - (n5*j[e0, n1, 0, 1, 0, 1 + n5, 1, n7])/
    (3 - d + n5 + n7) + j[e0, n1, 0, 2, 0, n5, 1, n7]/(-3 + d - n5 - n7) + 
   (j[e0, n1, 0, 2, 0, 1 + n5, 1, n7]*(1 - sp[q, q]))/(-3 + d - n5 - n7) - 
   (n7*j[e0, -1 + n1, 0, 1, 1, 1 + n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n5 - n7) + (j[e0, -1 + n1, 0, 1, 1, 1 + n5, 2, n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n5 - n7) + 
   (n7*j[e0, n1, -1, 1, 1, 1 + n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n5 - n7) - (n7*j[e0, n1, 0, 0, 1, 1 + n5, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n5 - n7) + 
   (n7*j[e0, n1, 0, 1, 1, n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n5 - n7) - (n7*j[e0, n1, 0, 1, 1, 1 + n5, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n5 - n7) - 
   ((1 + n5)*j[e0, -1 + n1, 0, 1, 1, 2 + n5, 1, n7]*(-1 + sp[q, q]))/
    (3 - d + n5 + n7) + ((1 + n5)*j[e0, n1, 0, 1, 0, 2 + n5, 1, n7]*
     (-1 + sp[q, q]))/(3 - d + n5 + n7) + 
   (j[e0, n1, 0, 1, 1, 1 + n5, 2, n7]*sp[q, q]*(-sp[p, q] + sp[q, q]))/
    (-3 + d - n5 - n7) - (4*(1 + n5)*j[e0, n1, 0, 1, 1, 2 + n5, 0, n7]*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/((3 - d + n5 + n7)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n5)*j[e0, n1, 0, 1, 1, 2 + n5, 1, -1 + n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((3 - d + n5 + n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (4*n1*j[e0, 1 + n1, 0, 1, 1, 1 + n5, 0, n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*j[e0, n1, 0, 2, 1, 1 + n5, 1, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, 1, 1 + n5, 1, n7]*(-10*sp[p, p] + 3*d*sp[p, p] - 
      2*n1*sp[p, p] - 2*n5*sp[p, p] - n7*sp[p, p] + 20*sp[p, q] - 
      6*d*sp[p, q] + 4*n1*sp[p, q] + 4*n5*sp[p, q] + 2*n7*sp[p, q] + 
      12*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n1*sp[p, q]^2 + 4*n5*sp[p, q]^2 - 
      10*sp[q, q] + 3*d*sp[q, q] - 2*n1*sp[q, q] - 2*n5*sp[q, q] - 
      n7*sp[q, q] - 3*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] - 
      n5*sp[p, p]*sp[q, q] - n7*sp[p, p]*sp[q, q] - 18*sp[p, q]*sp[q, q] + 
      6*d*sp[p, q]*sp[q, q] - 8*n1*sp[p, q]*sp[q, q] - 
      6*n5*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] + 9*sp[q, q]^2 - 
      3*d*sp[q, q]^2 + 4*n1*sp[q, q]^2 + 3*n5*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 0, 1, 1, 1 + n5, 1, n7]*(-2*n1*sp[p, p] + 4*n1*sp[p, q] + 
      2*n1*sp[p, q]^2 - 2*n1*sp[q, q] + n1*sp[p, p]*sp[q, q] - 
      6*n1*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]^2*sp[q, q] + 3*n1*sp[q, q]^2 + 
      4*n1*sp[p, q]*sp[q, q]^2 - 2*n1*sp[q, q]^3))/
    ((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, 1, 2 + n5, 1, n7]*(-3*sp[p, p] - 3*n5*sp[p, p] + 
      6*sp[p, q] + 6*n5*sp[p, q] - 3*sp[q, q] - 3*n5*sp[q, q] + 
      3*sp[p, p]*sp[q, q] + 3*n5*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 
      6*n5*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n5*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 3*n5*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 + 8*n5*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 - 
      4*n5*sp[q, q]^3))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n5 != 0 -> 
  ((1 - n2 + n5)*j[e0, 0, n2, 1, 1, 1 + n5, 1, n7])/(3 - d + n5 + n7) + 
   ((7 - 2*d + n2 + 2*n5 + n7)*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1, n7])/
    (-3 + d - n5 - n7) + (2*(1 + n5)*j[e0, 1, n2, 0, 1, 2 + n5, 1, n7])/
    (3 - d + n5 + n7) - (n5*j[e0, 1, n2, 1, 0, 1 + n5, 1, n7])/
    (3 - d + n5 + n7) + j[e0, 1, n2, 2, 0, n5, 1, n7]/(-3 + d - n5 - n7) + 
   (j[e0, 1, n2, 2, 0, 1 + n5, 1, n7]*(1 - sp[q, q]))/(-3 + d - n5 - n7) - 
   (n7*j[e0, 0, n2, 1, 1, 1 + n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n5 - n7) + (j[e0, 0, n2, 1, 1, 1 + n5, 2, n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n5 - n7) + 
   (n7*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n5 - n7) - (n7*j[e0, 1, n2, 0, 1, 1 + n5, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n5 - n7) + 
   (n7*j[e0, 1, n2, 1, 1, n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n5 - n7) - (n7*j[e0, 1, n2, 1, 1, 1 + n5, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n5 - n7) - 
   ((1 + n5)*j[e0, 0, n2, 1, 1, 2 + n5, 1, n7]*(-1 + sp[q, q]))/
    (3 - d + n5 + n7) + ((1 + n5)*j[e0, 1, n2, 1, 0, 2 + n5, 1, n7]*
     (-1 + sp[q, q]))/(3 - d + n5 + n7) + 
   (j[e0, 1, n2, 1, 1, 1 + n5, 2, n7]*sp[q, q]*(-sp[p, q] + sp[q, q]))/
    (-3 + d - n5 - n7) - (4*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 0, n7]*
     sp[q, q]*(-sp[p, q] + sp[q, q]))/((3 - d + n5 + n7)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, 1, -1 + n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((3 - d + n5 + n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (4*j[e0, 2, n2, 1, 1, 1 + n5, 0, n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*j[e0, 1, n2, 2, 1, 1 + n5, 1, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, 1, n7]*(sp[p, p] - 2*sp[p, q] - 
      sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, n2, 1, 1, 1 + n5, 1, n7]*(-12*sp[p, p] + 3*d*sp[p, p] - 
      2*n2*sp[p, p] - 2*n5*sp[p, p] - n7*sp[p, p] + 24*sp[p, q] - 
      6*d*sp[p, q] + 4*n2*sp[p, q] + 4*n5*sp[p, q] + 2*n7*sp[p, q] + 
      16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n2*sp[p, q]^2 + 4*n5*sp[p, q]^2 - 
      12*sp[q, q] + 3*d*sp[q, q] - 2*n2*sp[q, q] - 2*n5*sp[q, q] - 
      n7*sp[q, q] - 3*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] - 
      n2*sp[p, p]*sp[q, q] - n5*sp[p, p]*sp[q, q] - n7*sp[p, p]*sp[q, q] - 
      26*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 6*n2*sp[p, q]*sp[q, q] - 
      6*n5*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] + 13*sp[q, q]^2 - 
      3*d*sp[q, q]^2 + 3*n2*sp[q, q]^2 + 3*n5*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2, n2, 1, 1, 1 + n5, 1, n7]*(-2*sp[p, p] + 4*sp[p, q] + 
      2*sp[p, q]^2 - 2*sp[q, q] + sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1, n2, 1, 1, 2 + n5, 1, n7]*
     (-3*sp[p, p] - 3*n5*sp[p, p] + 6*sp[p, q] + 6*n5*sp[p, q] - 3*sp[q, q] - 
      3*n5*sp[q, q] + 3*sp[p, p]*sp[q, q] + 3*n5*sp[p, p]*sp[q, q] - 
      6*sp[p, q]*sp[q, q] - 6*n5*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n5*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 3*n5*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 + 8*n5*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 - 
      4*n5*sp[q, q]^3))/((-3 + d - n5 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 2 && n5 == 0 && n6 == 1 && n7 == 0 && n4 != 1 -> 
  j[e0, -1 + n1, 0, 2, n4, 0, 1, 0]/(-2 + sp[q, q]) - 
   (2*(-1 + d - n1 - n4)*j[e0, n1, 0, 1, n4, 0, 1, 0])/(-2 + sp[q, q]) + 
   ((-d + 2*n1 + n4)*j[e0, n1, 0, 2, -1 + n4, 0, 1, 0])/
    ((-1 + n4)*(-2 + sp[q, q])) - (2*j[e0, n1, 0, 2, n4, 0, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 1, 0]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n4)*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, 0, 1, n4, 0, 1, 0]*(-(n1*sp[p, p]) + 2*n1*sp[p, q] + 
      n1*sp[p, q]^2 - n1*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] + n1*sp[q, q]^2))/
    ((-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
     !(n1 == 1 || n4 == 1) -> 
  (-4*j[e0, -1 + n1, 0, 2, n4, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, n1, 0, 1, n4, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (4*j[e0, n1, 0, 2, -1 + n4, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -2 + n1, 0, 2, n4, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*(-2 - d + 2*n1 + n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 0, 1, 0]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-1 + n1)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, n1, 0, 0, n4, 0, 1, 0]*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   ((-1 + d - n4)*j[e0, n1, 0, 1, -1 + n4, 0, 1, 0]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 1, n4, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-4 + 2*n1 + 2*sp[q, q] - 2*d*sp[q, q] + n1*sp[q, q] + 2*n4*sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, n1, 0, 2, -1 + n4, 0, 1, 0]*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
     !(n1 == 2 || n1 == 1 || n7 == 0) -> 
  (j[e0, -1 + n1, 0, 2, 0, 0, 1, n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-1 + n1)*(sp[p, p] - 2*sp[p, q] - 2*sp[p, q]^2 + sp[q, q] + 
      4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2)) + 
   (j[e0, n1, 0, 1, 0, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, n1, 0, 1, 1, -1, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, -2 + n1, 0, 0, 2, 0, 1, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 0, 1, 0, 1, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 0, 2, -1, 1, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 0, 2, 0, 1, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 1, 0, 0, 1, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 2, 0, -1, 1, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (n7*j[e0, -2 + n1, 0, 1, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, -2 + n1, 0, 1, 1, 0, 2, n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (n7*j[e0, -1 + n1, -1, 1, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(4*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (n7*j[e0, -1 + n1, 0, 0, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (n7*j[e0, -1 + n1, 0, 1, 1, -1, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (n7*j[e0, -2 + n1, 0, 1, 1, 0, 0, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   ((4 - 11*d + 6*d^2 + 10*n1 - 10*d*n1 + 4*n1^2 + 5*n7 - 5*d*n7 + 4*n1*n7 + 
      n7^2)*j[e0, -2 + n1, 0, 1, 1, 0, 1, n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-2 + n1)*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   ((2 - 3*d + 3*n1 + n7)*j[e0, -2 + n1, 0, 2, 1, 0, 1, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (n7*j[e0, -1 + n1, -1, 1, 1, 0, 0, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (n7*j[e0, -1 + n1, 0, 1, 1, -1, 0, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (n7*j[e0, -1 + n1, 0, 1, 1, 0, 0, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 0, 1 + n7]*(2*sp[p, p] - 4*sp[p, q] - 
      4*sp[p, q]^2 + 2*sp[q, q] + sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 
      3*sp[q, q]^2))/(2*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, n1, 0, 1, 1, 0, 0, 1 + n7]*(2*sp[p, p] - 4*sp[p, q] - 
      4*sp[p, q]^2 + 2*sp[q, q] + sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 
      3*sp[q, q]^2))/(2*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (2*j[e0, n1, 0, 1, 1, 0, 0, n7]*(-(sp[p, q]*sp[q, q]) + sp[q, q]^2))/
    ((-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 1, 1, 0, 2, 1 + n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-2*sp[p, p] + 4*sp[p, q] + 4*sp[p, q]^2 - 2*sp[q, q] - 
      sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 1, 1, 0, 1, n7]*(-4*sp[p, p] + 4*d*sp[p, p] - 
      4*n1*sp[p, p] - n7*sp[p, p] + 8*sp[p, q] - 8*d*sp[p, q] + 
      8*n1*sp[p, q] + 2*n7*sp[p, q] + 4*sp[p, q]^2 - 4*d*sp[p, q]^2 + 
      4*n1*sp[p, q]^2 - 4*sp[q, q] + 4*d*sp[q, q] - 4*n1*sp[q, q] - 
      n7*sp[q, q] - sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] + 
      2*n1*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 10*d*sp[p, q]*sp[q, q] - 
      12*n1*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - 5*d*sp[q, q]^2 + 
      6*n1*sp[q, q]^2))/(2*(-1 + n1)*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 1, 1, 0, 1, 1 + n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (2*sp[p, q] - d*sp[p, q] + n1*sp[p, q] - 2*sp[q, q] + d*sp[q, q] - 
      n1*sp[q, q] - 2*sp[p, q]*sp[q, q] + d*sp[p, q]*sp[q, q] - 
      n1*sp[p, q]*sp[q, q] - n7*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 
      d*sp[q, q]^2 + n1*sp[q, q]^2 + n7*sp[q, q]^2))/
    (2*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - 
      sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)) + 
   (j[e0, n1, 0, 1, 1, 0, 1, 1 + n7]*(3*sp[p, p]*sp[p, q] - 6*sp[p, q]^2 - 
      4*sp[p, q]^3 - 3*sp[p, p]*sp[q, q] + 9*sp[p, q]*sp[q, q] + 
      12*sp[p, q]^2*sp[q, q] - 3*sp[q, q]^2 - 12*sp[p, q]*sp[q, q]^2 + 
      4*sp[q, q]^3))/(2*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n7 == 0 && 
     !(n6 == 2 || n6 == 1) -> 
  (2*n5*j[e0, 1, 0, 1, 1, 1 + n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 2, 0, 1, 1, n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, 1, 0, 1, 1, 1 + n5, -2 + n6, 0])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, 1, 0, 1, 1, 1 + n5, -1 + n6, -1])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(-1 + d - n6)*j[e0, 1, 0, 2, 1, n5, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(-3 + 2*d - 2*n5 - 2*n6)*j[e0, 2, 0, 1, 1, n5, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 2, 0, 2, 0, n5, -2 + n6, 0])/((-2 + n6)*(-1 + n6)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (8*j[e0, 3, 0, 1, 1, n5, -2 + n6, 0])/((-2 + n6)*(-1 + n6)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2, 0, 2, 1, n5, -2 + n6, 0]*(-2 + sp[q, q]))/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n2 != 0 -> 
  j[e0, 0, n2, 1, 2, 0, 1, n7]/(-10 + 3*d - 2*n2 - n7) + 
   ((-1 - 2*n2)*j[e0, 0, 1 + n2, 1, 1, 0, 1, n7])/(10 - 3*d + 2*n2 + n7) - 
   (2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, 1, n7])/(10 - 3*d + 2*n2 + n7) + 
   (n7*j[e0, 1, n2, 1, 1, 0, 0, 1 + n7])/(10 - 3*d + 2*n2 + n7) + 
   j[e0, 1, 1 + n2, 0, 1, 0, 1, n7]/(-10 + 3*d - 2*n2 - n7) + 
   j[e0, 1, 1 + n2, 0, 2, -1, 1, n7]/(10 - 3*d + 2*n2 + n7) + 
   j[e0, 1, 1 + n2, 0, 2, 0, 1, n7]/(-10 + 3*d - 2*n2 - n7) + 
   j[e0, 1, 1 + n2, 1, 0, 0, 1, n7]/(10 - 3*d + 2*n2 + n7) + 
   (n7*j[e0, 1, 1 + n2, 1, 1, -1, 0, 1 + n7])/(10 - 3*d + 2*n2 + n7) - 
   (n7*j[e0, 1, 1 + n2, 1, 1, 0, 0, 1 + n7])/(10 - 3*d + 2*n2 + n7) + 
   j[e0, 1, 1 + n2, 2, 0, -1, 1, n7]/(-10 + 3*d - 2*n2 - n7) + 
   (j[e0, 1, 1 + n2, 2, 0, 0, 1, n7]*(1 - sp[q, q]))/
    (-10 + 3*d - 2*n2 - n7) + (2*n7*j[e0, 0, 1 + n2, 1, 1, 0, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(10 - 3*d + 2*n2 + n7) + 
   (2*j[e0, 0, 1 + n2, 1, 1, 0, 2, n7]*(sp[p, q] - sp[q, q]))/
    (-10 + 3*d - 2*n2 - n7) - (n7*j[e0, 1, n2, 1, 1, 0, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(10 - 3*d + 2*n2 + n7) + 
   (2*n7*j[e0, 1, 1 + n2, 0, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (10 - 3*d + 2*n2 + n7) - (2*n7*j[e0, 1, 1 + n2, 1, 1, -1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(10 - 3*d + 2*n2 + n7) + 
   (2*n7*j[e0, 1, 1 + n2, 1, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (10 - 3*d + 2*n2 + n7) - (2*j[e0, 1, 1 + n2, 2, 1, 0, 1, n7]*
     (2*sp[p, p] - 4*sp[p, q] - 4*sp[p, q]^2 + 2*sp[q, q] + 
      sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 3*sp[q, q]^2))/
    ((-10 + 3*d - 2*n2 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (8*j[e0, 2, 1 + n2, 1, 1, 0, 0, n7]*(sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-10 + 3*d - 2*n2 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1, 1 + n2, 1, 1, 0, 2, n7]*(-sp[p, q] + sp[q, q] + 
      sp[p, q]*sp[q, q] - sp[q, q]^2))/(-10 + 3*d - 2*n2 - n7) - 
   (2*j[e0, 1, 2 + n2, 1, 1, 0, 1, n7]*(2*sp[p, p] + 2*n2*sp[p, p] - 
      4*sp[p, q] - 4*n2*sp[p, q] - 4*sp[p, q]^2 - 4*n2*sp[p, q]^2 + 
      2*sp[q, q] + 2*n2*sp[q, q] + sp[p, p]*sp[q, q] + n2*sp[p, p]*sp[q, q] + 
      6*sp[p, q]*sp[q, q] + 6*n2*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 - 
      3*n2*sp[q, q]^2))/((-10 + 3*d - 2*n2 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1, 1 + n2, 1, 1, 0, 1, n7]*
     (-10*sp[p, p] + 2*d*sp[p, p] - 2*n2*sp[p, p] + 20*sp[p, q] - 
      4*d*sp[p, q] + 4*n2*sp[p, q] + 32*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      8*n2*sp[p, q]^2 - 10*sp[q, q] + 2*d*sp[q, q] - 2*n2*sp[q, q] - 
      4*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] - 2*n2*sp[p, p]*sp[q, q] - 
      n7*sp[p, p]*sp[q, q] - 56*sp[p, q]*sp[q, q] + 14*d*sp[p, q]*sp[q, q] - 
      12*n2*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] + 28*sp[q, q]^2 - 
      7*d*sp[q, q]^2 + 6*n2*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-10 + 3*d - 2*n2 - n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, 2, 1 + n2, 1, 1, 0, 1, n7]*(-sp[p, p] + 2*sp[p, q] + 
      2*sp[p, q]^2 - sp[q, q] + sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3))/((-10 + 3*d - 2*n2 - n7)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
    n1 != 1 -> (-8*j[e0, n1, 0, 2, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (2*j[e0, -2 + n1, 0, 2, 1, 0, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((-1 + n1)*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((-4 + d)*j[e0, -2 + n1, 0, 2, 1, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, -2 + n1, 0, 3, 1, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((-6 + 11*d - 3*d^2 - 12*n1 + 4*d*n1)*j[e0, -1 + n1, 0, 1, 1, 0, 1, 0]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -1 + n1, 0, 1, 1, 0, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(3 - d - 3*sp[q, q] + d*sp[q, q]))/
    ((-1 + n1)*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, n1, 0, 1, 1, 0, 1, 0]*(-12*sp[p, q]^2 + 4*d*sp[p, q]^2 + 
      6*sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] - 6*sp[q, q]^2 + 2*d*sp[q, q]^2 + 
      3*sp[p, p]*sp[q, q]^2 - d*sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 - d*sp[q, q]^3))/
    (sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 1, 0]*(-8*sp[p, q]^2 + 4*n1*sp[p, q]^2 + 
      2*sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] + 2*n1*sp[p, p]*sp[q, q] + 
      12*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] - 
      12*n1*sp[p, q]*sp[q, q] - 6*sp[q, q]^2 - 2*d*sp[q, q]^2 + 
      6*n1*sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 - d*sp[p, p]*sp[q, q]^2 + 
      n1*sp[p, p]*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 - 2*n1*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 - 
      d*sp[q, q]^3 + n1*sp[q, q]^3))/((-1 + n1)*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, -1 + n1, 0, 3, 0, -1, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-2*sp[p, q]^2 + sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n1)*(4*sp[p, p]*sp[p, q]^2 - 8*sp[p, q]^3 - 4*sp[p, q]^4 - 
      4*sp[p, p]^2*sp[q, q] + 8*sp[p, p]*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] + 4*sp[p, p]*sp[p, q]^2*sp[q, q] + 
      8*sp[p, q]^3*sp[q, q] - 4*sp[p, p]*sp[q, q]^2 + sp[p, p]^2*sp[q, q]^2 - 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 - sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 
      2*sp[p, q]^3*sp[q, q]^2 + 6*sp[p, p]*sp[q, q]^3 - 
      4*sp[p, q]*sp[q, q]^3 + 2*sp[p, p]*sp[p, q]*sp[q, q]^3 - 
      5*sp[p, q]^2*sp[q, q]^3 + sp[q, q]^4 - sp[p, p]*sp[q, q]^4 + 
      4*sp[p, q]*sp[q, q]^4 - sp[q, q]^5)) - 
   (j[e0, -1 + n1, 0, 2, 0, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (2*sp[p, p] + 2*d*sp[p, p] - 4*n1*sp[p, p] - 4*sp[p, q] - 4*d*sp[p, q] + 
      8*n1*sp[p, q] - 4*sp[p, q]^2 + 2*d*sp[p, q]^2 + 2*sp[q, q] + 
      2*d*sp[q, q] - 4*n1*sp[q, q] + sp[p, p]*sp[q, q] - 
      2*d*sp[p, p]*sp[q, q] + 2*n1*sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 
      4*n1*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 + 2*n1*sp[q, q]^2))/
    (2*(-1 + n1)*(4*sp[p, p]*sp[p, q]^2 - 8*sp[p, q]^3 - 4*sp[p, q]^4 - 
      4*sp[p, p]^2*sp[q, q] + 8*sp[p, p]*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] + 4*sp[p, p]*sp[p, q]^2*sp[q, q] + 
      8*sp[p, q]^3*sp[q, q] - 4*sp[p, p]*sp[q, q]^2 + sp[p, p]^2*sp[q, q]^2 - 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 - sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 
      2*sp[p, q]^3*sp[q, q]^2 + 6*sp[p, p]*sp[q, q]^3 - 
      4*sp[p, q]*sp[q, q]^3 + 2*sp[p, p]*sp[p, q]*sp[q, q]^3 - 
      5*sp[p, q]^2*sp[q, q]^3 + sp[q, q]^4 - sp[p, p]*sp[q, q]^4 + 
      4*sp[p, q]*sp[q, q]^4 - sp[q, q]^5)) + 
   (j[e0, -1 + n1, 0, 3, 0, 0, 1, 0]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n1)*(-4*sp[p, p]*sp[p, q]^2 + 8*sp[p, q]^3 + 4*sp[p, q]^4 + 
      4*sp[p, p]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*sp[p, q]^3*sp[q, q] + 4*sp[p, p]*sp[q, q]^2 - sp[p, p]^2*sp[q, q]^2 + 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 + sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      2*sp[p, q]^3*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      5*sp[p, q]^2*sp[q, q]^3 - sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      4*sp[p, q]*sp[q, q]^4 + sp[q, q]^5)) + 
   (2*j[e0, -1 + n1, -1, 3, 1, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*sp[p, p] + 8*sp[p, q] + 4*sp[p, q]^2 - 4*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n1)*sp[q, q]*(-4*sp[p, p]*sp[p, q]^2 + 8*sp[p, q]^3 + 
      4*sp[p, q]^4 + 4*sp[p, p]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*sp[p, q]^3*sp[q, q] + 4*sp[p, p]*sp[q, q]^2 - sp[p, p]^2*sp[q, q]^2 + 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 + sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      2*sp[p, q]^3*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      5*sp[p, q]^2*sp[q, q]^3 - sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      4*sp[p, q]*sp[q, q]^4 + sp[q, q]^5)) + 
   ((-4 + d)*j[e0, -1 + n1, 0, 2, 1, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*sp[p, p] + 8*sp[p, q] + 4*sp[p, q]^2 - 4*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n1)*sp[q, q]*(-4*sp[p, p]*sp[p, q]^2 + 8*sp[p, q]^3 + 
      4*sp[p, q]^4 + 4*sp[p, p]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*sp[p, q]^3*sp[q, q] + 4*sp[p, p]*sp[q, q]^2 - sp[p, p]^2*sp[q, q]^2 + 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 + sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      2*sp[p, q]^3*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      5*sp[p, q]^2*sp[q, q]^3 - sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      4*sp[p, q]*sp[q, q]^4 + sp[q, q]^5)) + 
   (2*j[e0, -1 + n1, 0, 3, 0, 0, 1, -1]*(sp[p, q] - sp[q, q])*
     (-4*sp[p, p] + 8*sp[p, q] + 4*sp[p, q]^2 - 4*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n1)*sp[q, q]*(-4*sp[p, p]*sp[p, q]^2 + 8*sp[p, q]^3 + 
      4*sp[p, q]^4 + 4*sp[p, p]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*sp[p, q]^3*sp[q, q] + 4*sp[p, p]*sp[q, q]^2 - sp[p, p]^2*sp[q, q]^2 + 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 + sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      2*sp[p, q]^3*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      5*sp[p, q]^2*sp[q, q]^3 - sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      4*sp[p, q]*sp[q, q]^4 + sp[q, q]^5)) + 
   (j[e0, n1, -1, 2, 1, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*sp[p, p] + 8*sp[p, q] + 4*sp[p, q]^2 - 4*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (sp[q, q]*(-4*sp[p, p]*sp[p, q]^2 + 8*sp[p, q]^3 + 4*sp[p, q]^4 + 
      4*sp[p, p]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*sp[p, q]^3*sp[q, q] + 4*sp[p, p]*sp[q, q]^2 - sp[p, p]^2*sp[q, q]^2 + 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 + sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      2*sp[p, q]^3*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      5*sp[p, q]^2*sp[q, q]^3 - sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      4*sp[p, q]*sp[q, q]^4 + sp[q, q]^5)) + 
   ((-3 + d)*j[e0, n1, 0, 1, 1, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*sp[p, p] + 8*sp[p, q] + 4*sp[p, q]^2 - 4*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (sp[q, q]*(-4*sp[p, p]*sp[p, q]^2 + 8*sp[p, q]^3 + 4*sp[p, q]^4 + 
      4*sp[p, p]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*sp[p, q]^3*sp[q, q] + 4*sp[p, p]*sp[q, q]^2 - sp[p, p]^2*sp[q, q]^2 + 
      12*sp[p, p]*sp[p, q]*sp[q, q]^2 + sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      2*sp[p, q]^3*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      5*sp[p, q]^2*sp[q, q]^3 - sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      4*sp[p, q]*sp[q, q]^4 + sp[q, q]^5)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
     !(n1 == 2 || n1 == 1) -> 
  (j[e0, -1 + n1, 0, 0, 2, 0, 1, -1]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 1, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -2 + n1, 0, 0, 2, 0, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 0, 1, 0, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 0, 2, -1, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 0, 2, 0, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 1, 0, 0, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 0, 2, 0, -1, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((4 - 11*d + 6*d^2 + 10*n1 - 10*d*n1 + 4*n1^2)*j[e0, -2 + n1, 0, 1, 1, 0, 
      1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-2 + n1)*(-1 + n1)*
     (-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, -1, 2, 1, 0, 0, 0]*(-sp[p, q] + sp[q, q]))/
    (2*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 2, 0, 0, 1, -1]*(-sp[p, q] + sp[q, q]))/
    (2*(-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 0, 0]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, -1, 1, 1, 0, 0, 0]*(-sp[p, q] + sp[q, q]))/
    ((-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, 0, 1, 1, 0, 0, 0]*(-sp[p, q] + sp[q, q]))/
    ((-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -2 + n1, 0, 2, 1, 0, 1, 0]*(2*sp[p, p] - 4*d*sp[p, p] + 
      4*n1*sp[p, p] - 4*sp[p, q] + 8*d*sp[p, q] - 8*n1*sp[p, q] + 
      4*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n1*sp[p, q]^2 + 2*sp[q, q] - 
      4*d*sp[q, q] + 4*n1*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      4*d*sp[p, p]*sp[q, q] - 4*n1*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/(2*(-2 + n1)*(-1 + n1)*(-2 + sp[q, q])*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)) - ((-4 + d)*j[e0, -2 + n1, 0, 1, 2, 0, 1, 0]*
     (-2*sp[p, p] + 4*sp[p, q] + 4*sp[p, q]^2 - 2*sp[q, q] - 
      sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/
    (2*(-2 + n1)*(-1 + n1)*(-2 + sp[q, q])*(-1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)) + (j[e0, -1 + n1, 0, 2, 0, 0, 1, 0]*
     (-6*sp[p, p] + 12*sp[p, q] + 8*sp[p, q]^2 - 6*sp[q, q] + 
      sp[p, p]*sp[q, q] - 18*sp[p, q]*sp[q, q] + 9*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (4*(-1 + n1)*(-2 + sp[q, q])*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 0, 1, 1, 0, 1, 0]*(2*sp[p, p] - 6*d*sp[p, p] + 
      8*n1*sp[p, p] - 4*sp[p, q] + 12*d*sp[p, q] - 16*n1*sp[p, q] - 
      4*sp[p, q]^2 + 4*d*sp[p, q]^2 - 4*n1*sp[p, q]^2 + 2*sp[q, q] - 
      6*d*sp[q, q] + 8*n1*sp[q, q] - 5*sp[p, p]*sp[q, q] + 
      7*d*sp[p, p]*sp[q, q] - 8*n1*sp[p, p]*sp[q, q] + 18*sp[p, q]*sp[q, q] - 
      22*d*sp[p, q]*sp[q, q] + 24*n1*sp[p, q]*sp[q, q] + 
      8*sp[p, q]^2*sp[q, q] - 4*d*sp[p, q]^2*sp[q, q] + 
      2*n1*sp[p, q]^2*sp[q, q] - 9*sp[q, q]^2 + 11*d*sp[q, q]^2 - 
      12*n1*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - d*sp[p, p]*sp[q, q]^2 + 
      2*n1*sp[p, p]*sp[q, q]^2 - 14*sp[p, q]*sp[q, q]^2 + 
      10*d*sp[p, q]*sp[q, q]^2 - 8*n1*sp[p, q]*sp[q, q]^2 + 7*sp[q, q]^3 - 
      5*d*sp[q, q]^3 + 4*n1*sp[q, q]^3))/(2*(-1 + n1)*(-2 + sp[q, q])*
     (-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
    n4 != 1 -> (j[e0, 0, 0, 1, n4, 0, 1, 0]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*sp[p, q]^2 - 
     4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
     sp[q, q]^3) + ((-3 + 2*d - 2*n4)*j[e0, 1, 0, 0, n4, 0, 1, 0]*
     (-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((6 - 9*d + 3*d^2 + 8*n4 - 5*d*n4 + 2*n4^2)*j[e0, 1, 0, 1, -1 + n4, 0, 1, 
      0]*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 1, -1, 2, n4, 0, 0, 0]*(-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, 0, 1, n4, 0, 0, 0]*(-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, 0, 2, -1 + n4, 0, 0, 0]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((d - 2*n4)*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 2, -1, 1, n4, 0, 0, 0]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((d - 2*n4)*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*(-1 + d - n4)*j[e0, 2, 0, 1, -1 + n4, 0, 0, 0]*
     (-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 0, 2, -2 + n4, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 0, 0, n4, 0, 1, 0]*(-2 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((d - 2*n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 0, 1, -1 + n4, 0, 1, 0]*(3 - d - sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q])*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((d - 2*n4)*(-1 + n4)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, 0, 2, -1 + n4, 0, 1, 0]*(6*sp[p, p] - 2*d*sp[p, p] - 
      12*sp[p, q] + 4*d*sp[p, q] - 2*d*sp[p, q]^2 + 4*n4*sp[p, q]^2 + 
      6*sp[q, q] - 2*d*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      2*d*sp[p, p]*sp[q, q] - 2*n4*sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 
      4*n4*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 + 2*n4*sp[q, q]^2))/
    ((d - 2*n4)*(-1 + n4)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 2 && n7 == 0 && 
    n5 != 0 -> ((1 + n5)*j[e0, 0, 0, 1, 1, 1 + n5, 2, 0])/(3 - d + n5) - 
   (2*(-4 + d - n5)*j[e0, 1, -1, 1, 1, 1 + n5, 2, 0])/(-3 + d - n5) - 
   (2*(1 + n5)*j[e0, 1, 0, 0, 1, 2 + n5, 2, 0])/(-3 + d - n5) + 
   (n5*j[e0, 1, 0, 1, 0, 1 + n5, 2, 0])/(-3 + d - n5) + 
   j[e0, 1, 0, 2, 0, n5, 2, 0]/(-3 + d - n5) + 
   (j[e0, 1, 0, 2, 0, 1 + n5, 2, 0]*(1 - sp[q, q]))/(-3 + d - n5) + 
   (2*j[e0, 0, 0, 1, 1, 1 + n5, 3, 0]*(sp[p, q] - sp[q, q]))/(-3 + d - n5) + 
   ((1 + n5)*j[e0, 0, 0, 1, 1, 2 + n5, 2, 0]*(-1 + sp[q, q]))/(-3 + d - n5) - 
   ((1 + n5)*j[e0, 1, 0, 1, 0, 2 + n5, 2, 0]*(-1 + sp[q, q]))/(-3 + d - n5) - 
   (2*j[e0, 1, 0, 1, 1, 1 + n5, 3, 0]*(sp[p, q] - sp[q, q])*sp[q, q])/
    (-3 + d - n5) + (4*(1 + n5)*j[e0, 1, 0, 1, 1, 2 + n5, 1, 0]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((-3 + d - n5)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n5)*j[e0, 1, 0, 1, 1, 2 + n5, 2, -1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-3 + d - n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 2, 0, 1, 1, 1 + n5, 1, 0]*(sp[p, q] - sp[q, q])*sp[q, q])/
    ((-3 + d - n5)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1, 0, 2, 1, 1 + n5, 2, 0]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-3 + d - n5)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 0, 1, 1, 1 + n5, 2, 0]*(-14*sp[p, p] + 3*d*sp[p, p] - 
      2*n5*sp[p, p] + 28*sp[p, q] - 6*d*sp[p, q] + 4*n5*sp[p, q] + 
      16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n5*sp[p, q]^2 - 14*sp[q, q] + 
      3*d*sp[q, q] - 2*n5*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - n5*sp[p, p]*sp[q, q] - 26*sp[p, q]*sp[q, q] + 
      6*d*sp[p, q]*sp[q, q] - 6*n5*sp[p, q]*sp[q, q] + 13*sp[q, q]^2 - 
      3*d*sp[q, q]^2 + 3*n5*sp[q, q]^2))/((-3 + d - n5)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2, 0, 1, 1, 1 + n5, 2, 0]*(-2*sp[p, p] + 4*sp[p, q] + 
      2*sp[p, q]^2 - 2*sp[q, q] + sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3))/((-3 + d - n5)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 0, 1, 1, 2 + n5, 2, 0]*(-3*sp[p, p] - 3*n5*sp[p, p] + 
      6*sp[p, q] + 6*n5*sp[p, q] - 3*sp[q, q] - 3*n5*sp[q, q] + 
      3*sp[p, p]*sp[q, q] + 3*n5*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 
      6*n5*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n5*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 3*n5*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 + 8*n5*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 - 
      4*n5*sp[q, q]^3))/((-3 + d - n5)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n7 != 0 -> j[e0, 2, -1, 2, 1, 0, 0, 1 + n7]/(-3 + d - n7) + 
   j[e0, 2, 0, 1, 1, 0, 0, 1 + n7]/(3 - d + n7) + 
   j[e0, 2, 0, 2, 0, 0, 1, n7]/(-3 + d - n7) + 
   (2*j[e0, 3, -1, 1, 1, 0, 0, 1 + n7])/(-3 + d - n7) - 
   (4*j[e0, 3, 0, 1, 1, 0, 0, 1 + n7]*sp[q, q])/(-3 + d - n7) - 
   ((1 + n7)*j[e0, 1, 0, 1, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) + (j[e0, 1, 0, 1, 1, 0, 2, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)) + 
   ((1 + n7)*j[e0, 2, -1, 1, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) - 
   ((1 + n7)*j[e0, 2, 0, 0, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) + 
   ((1 + n7)*j[e0, 2, 0, 1, 1, -1, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) - 
   ((1 + n7)*j[e0, 2, 0, 1, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) - (j[e0, 2, 0, 1, 1, 0, 2, 1 + n7]*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)) + 
   (j[e0, 2, 0, 1, 1, 0, 1, 1 + n7]*(-(n7*sp[p, q]) + n7*sp[q, q]))/
    (-3 + d - n7) - (2*j[e0, 3, 0, 1, 1, 0, 1, 1 + n7]*
     (sp[p, q]*sp[q, q] - sp[q, q]^2))/(-3 + d - n7), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n7 != 0 -> j[e0, 1, -1, 2, 1, 0, 0, 1 + n7]/(-3 + d - n7) + 
   j[e0, 1, 0, 1, 1, 0, 0, 1 + n7]/(3 - d + n7) + 
   j[e0, 1, 0, 2, 0, 0, 1, n7]/(-3 + d - n7) + 
   j[e0, 2, -1, 1, 1, 0, 0, 1 + n7]/(-3 + d - n7) - 
   (2*j[e0, 2, 0, 1, 1, 0, 0, 1 + n7]*sp[q, q])/(-3 + d - n7) - 
   ((1 + n7)*j[e0, 0, 0, 1, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) + (j[e0, 0, 0, 1, 1, 0, 2, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)) + 
   ((1 + n7)*j[e0, 1, -1, 1, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) - 
   ((1 + n7)*j[e0, 1, 0, 0, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) + 
   ((1 + n7)*j[e0, 1, 0, 1, 1, -1, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) - 
   ((1 + n7)*j[e0, 1, 0, 1, 1, 0, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-3 + d - n7)) - (j[e0, 1, 0, 1, 1, 0, 2, 1 + n7]*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)) + 
   (j[e0, 1, 0, 1, 1, 0, 1, 1 + n7]*(-sp[p, q] - n7*sp[p, q] + sp[q, q] + 
      n7*sp[q, q]))/(-3 + d - n7) + (j[e0, 2, 0, 1, 1, 0, 1, 1 + n7]*
     (-(sp[p, q]*sp[q, q]) + sp[q, q]^2))/(-3 + d - n7), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 2 && 
    n7 == 0 -> ((-10 + 3*d)*j[e0, 2, 0, 1, 1, 0, 0, 0]*sp[q, q]^2)/
    ((-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (4*j[e0, 3, 0, 1, 1, 0, 0, 0]*sp[q, q]^2)/((-3 + d)*(-1 + sp[q, q])*
     (2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 0, -1, 1, 2, 0, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (3*j[e0, 0, 0, 1, 1, 0, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 1, 0, 0, 1, 0, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, 1, 0, 0, 2, -1, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 1, 0, 0, 2, 0, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, 1, 0, 1, 0, 0, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 1, 0, 2, 0, -1, 2, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d)*(-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((-10 + 3*d)*j[e0, 1, 0, 1, 1, 0, 1, 0]*sp[q, q]*(-sp[p, q] + sp[q, q]))/
    ((-1 + sp[q, q])*(2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, 0, 0, 1, 1, 0, 3, 0]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-3 + d)*(-1 + sp[q, q])*
     (2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 0, 0, 2, 1, 0, 2, 0]*(4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/(2*(-3 + d)*(-1 + sp[q, q])*
     (2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 1, 0, 2, 0, 0, 2, 0]*(-8*sp[p, q]^2 + 3*sp[p, p]*sp[q, q] + 
      10*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(4*(-3 + d)*(-1 + sp[q, q])*
     (2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (2*j[e0, 1, 0, 2, 1, 0, 1, 0]*sp[q, q]*(-sp[p, q] + sp[q, q])*
     (6*sp[p, p] - 2*d*sp[p, p] - 12*sp[p, q] + 4*d*sp[p, q] + 8*sp[p, q]^2 - 
      2*d*sp[p, q]^2 + 6*sp[q, q] - 2*d*sp[q, q] - 7*sp[p, p]*sp[q, q] + 
      2*d*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-3 + d)*(-2 + sp[q, q])*(-1 + sp[q, q])*(2*sp[p, p]*sp[p, q]^2 - 
      4*sp[p, q]^3 - sp[p, p]^2*sp[q, q] + 6*sp[p, q]^2*sp[q, q] - 
      4*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 0, 2, 1, 0, 0, 0]*sp[q, q]*(4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/((-3 + d)*(-1 + sp[q, q])*
     (2*sp[p, p]*sp[p, q]^2 - 4*sp[p, q]^3 - sp[p, p]^2*sp[q, q] + 
      6*sp[p, q]^2*sp[q, q] - 4*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 0, 1, 1, 0, 1, 0]*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-2 + sp[q, q])*
     (2*sp[p, p]*sp[p, q]^2 - 4*sp[p, q]^3 - sp[p, p]^2*sp[q, q] + 
      6*sp[p, q]^2*sp[q, q] - 4*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((-4 + d)*j[e0, 1, 0, 1, 2, 0, 1, 0]*sp[q, q]*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-3 + d)*(-2 + sp[q, q])*
     (-1 + sp[q, q])*(2*sp[p, p]*sp[p, q]^2 - 4*sp[p, q]^3 - 
      sp[p, p]^2*sp[q, q] + 6*sp[p, q]^2*sp[q, q] - 4*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 2, 0, 2, 0, 0, 1, 0]*(-sp[p, q] + sp[q, q])*
     (-4*sp[p, q]^2 + 8*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      4*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 + 
      3*sp[q, q]^3))/((-3 + d)*(-2 + sp[q, q])*(-1 + sp[q, q])*
     (2*sp[p, p]*sp[p, q]^2 - 4*sp[p, q]^3 - sp[p, p]^2*sp[q, q] + 
      6*sp[p, q]^2*sp[q, q] - 4*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))}
