{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n6 == 1) -> (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (2*n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, 1 + n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n4*j[e0, 1 + n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n7*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (2*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(2 + d + n1 - n4 - 2*n5 - n6 - 2*n7 - 2*sp[q, q] + 
      d*sp[q, q] - n1*sp[q, q] - 2*n3*sp[q, q] - n4*sp[q, q] - 
      2*n5*sp[q, q] + n6*sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (n7*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   (2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 2 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    (-1 + sp[q, q]) - (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-2 - d + n4 + 3*n5 + n7 - d*sp[q, q] + 
      2*n3*sp[q, q] + n4*sp[q, q] + n5*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(2*(-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 0 || n5 == 1) -> j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*(1 + n4)*j[e0, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*(1 + n4)*j[e0, n1, n2, n3, 2 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*(1 + n4)*j[e0, n1, n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n3*j[e0, n1, n2, 1 + n3, 1 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n7*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) + 
   ((-1 - n4)*j[e0, n1, -1 + n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7]/
    (-1 + sp[q, q]) + ((1 + n4)*j[e0, n1, n2, -1 + n3, 2 + n4, -1 + n5, n6, 
      n7])/((-1 + n5)*(-1 + sp[q, q])) + 
   (n7*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7]*(1 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*(-3 - n3 - n4 + 2*n5 + 
      2*sp[q, q] - 3*d*sp[q, q] + 4*n3*sp[q, q] + 5*n4*sp[q, q] + 
      3*n5*sp[q, q] + 3*n7*sp[q, q] - sp[q, q]^2 + d*sp[q, q]^2 - 
      n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n5*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n2 == 1) -> 
  -((n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2)) + 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2) + 
   (2*n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] - sp[q, q]) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n4*j[e0, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n2)) + (n4*j[e0, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n2)) - 
   ((1 + n1)*j[e0, 2 + n1, -2 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n2)) + (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*
     sp[q, q])/(2*(-1 + n2)) + (j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (-4 - 2*n1 + 2*n2 + sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - n4*sp[q, q] - n6*sp[q, q]))/(2*(-1 + n2)) + 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (2*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n6 != 1 -> 
  (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n5 != 1 -> 
  (-2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n7*j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/
    (-1 + sp[q, q]) + (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7]*(1 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + (j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*
     (-3 - d + n4 + 3*n5 + n7 - sp[q, q] - d*sp[q, q] + 2*n3*sp[q, q] + 
      n4*sp[q, q] + n5*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n3 != 1 -> 
  -((n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/
     ((-1 + n3)*(-1 + sp[q, q]))) + 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + ((-1 - d + n3 + n4 + 2*n5 + n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/((-1 + n3)*(-1 + sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]/
    (-1 + sp[q, q]) + (n7*j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 -> 
  -1/2*(n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2) + 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*(-1 + n2)) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(2*(-1 + n2)) + 
   ((2 + d - n1 - 2*n2 - n4 - n6)*j[e0, n1, -1 + n2, n3, n4, n5, n6, n7])/
    (2*(-1 + n2)) - (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    (2*(-1 + n2)) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 != 0 -> 
  -((n7*j[e0, n1, 1, 1, n4, 1, 0, 1 + n7])/(3 - d + n4 + n7)) + 
   (n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n4 + n7)*sp[q, q]) - (n4*j[e0, n1, 1, 1, 1 + n4, 0, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((3 - d + n4 + n7)*sp[q, q]) + 
   (n4*j[e0, n1, 1, 1, 1 + n4, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n4 + n7)*sp[q, q]) + (j[e0, n1, 1, 2, n4, 0, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n4 - n7)*sp[q, q]) + 
   (n4*j[e0, n1, 0, 1, 1 + n4, 1, 1, n7]*(-1 + sp[q, q]))/
    (2*(3 - d + n4 + n7)*sp[q, q]) + 
   (j[e0, n1, 1, 0, n4, 2, 1, n7]*(-1 + sp[q, q]))/
    (2*(-3 + d - n4 - n7)*sp[q, q]) - (n4*j[e0, n1, 1, 0, 1 + n4, 1, 1, n7]*
     (-1 + sp[q, q]))/(2*(3 - d + n4 + n7)*sp[q, q]) + 
   (n4*j[e0, n1, 0, 1, 1 + n4, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/(2*(3 - d + n4 + n7)*sp[q, q]) - 
   (n4*j[e0, n1, 1, 0, 1 + n4, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/(2*(3 - d + n4 + n7)*sp[q, q]) + 
   (j[e0, n1, 1, 1, n4, 2, 0, 1 + n7]*(-1 + sp[q, q])^2)/
    (2*(-3 + d - n4 - n7)*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 1, 0, 1 + n7]*(-1 + sp[q, q])^2)/
    (2*(-3 + d - n4 - n7)*sp[q, q]) + 
   (n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1, 1, n7]*(1 + sp[q, q]))/
    (2*(3 - d + n4 + n7)*sp[q, q]) - (n4*j[e0, n1, 1, 1, 1 + n4, 0, 1, n7]*
     (1 + sp[q, q]))/(2*(3 - d + n4 + n7)*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 0, 1, n7]*(1 + sp[q, q]))/
    (2*(-3 + d - n4 - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, 1, 1, n4, 1, 0, 2 + n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/(2*(3 - d + n4 + n7)*sp[q, q]) - 
   (j[e0, n1, 1, 0, n4, 2, 1, 1 + n7]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n4 - n7)*sp[q, q]) + 
   (j[e0, n1, 1, 1, 1 + n4, 1, 1, n7]*(-3*n4 + n4*sp[q, q]))/
    (2*(-3 + d - n4 - n7)) + (j[e0, n1, 1, 1, n4, 1, 1, 1 + n7]*
     (4*sp[p, q] - d*sp[p, q] + n4*sp[p, q] + 2*n7*sp[p, q] - 4*sp[q, q] + 
      d*sp[q, q] - n4*sp[q, q] - 2*n7*sp[q, q] + 4*sp[p, q]*sp[q, q] - 
      d*sp[p, q]*sp[q, q] + n4*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] - 
      4*sp[q, q]^2 + d*sp[q, q]^2 - n4*sp[q, q]^2 - 2*n7*sp[q, q]^2))/
    (2*(-3 + d - n4 - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, 1, 1, n4, 1, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(3 - d + n4 + n7)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n1 != 0 -> 
  (n4*j[e0, n1, 0, 1, 1 + n4, 1, 1, 0])/(-3 + d - n1 - n4) - 
   (n4*j[e0, n1, 1, 0, 1 + n4, 1, 1, 0])/(-3 + d - n1 - n4) - 
   (2*n4*j[e0, n1, 1, 1, 1 + n4, 1, 1, 0])/(-3 + d - n1 - n4) - 
   (n1*j[e0, 1 + n1, 0, 1, n4, 1, 1, 0])/(3 - d + n1 + n4) + 
   (2*n4*j[e0, 1 + n1, 1, 1, 1 + n4, 0, 1, 0])/(-3 + d - n1 - n4) - 
   (2*n4*j[e0, 1 + n1, 1, 1, 1 + n4, 1, 1, 0])/(-3 + d - n1 - n4) + 
   (4*n4*j[e0, 1 + n1, 1, 1, 1 + n4, 1, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1 - n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1 + n1, 2, 1, n4, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1 - n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n1)*j[e0, 2 + n1, 1, 1, n4, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n4*j[e0, 1 + n1, 0, 1, 1 + n4, 1, 1, 0]*(-2 + sp[q, q]))/
    (-3 + d - n1 - n4) + (n4*j[e0, 1 + n1, 1, 0, 1 + n4, 1, 1, 0]*
     (-2 + sp[q, q]))/(-3 + d - n1 - n4) + 
   ((1 + n1)*j[e0, 2 + n1, 0, 1, n4, 1, 1, 0]*(-2 + sp[q, q]))/
    (3 - d + n1 + n4) + (j[e0, 1 + n1, 1, 1, n4, 1, 1, 0]*
     (-4*sp[q, q] + d*sp[q, q] - 2*n1*sp[q, q] - n4*sp[q, q]))/
    (-3 + d - n1 - n4) - ((1 + n1)*j[e0, 2 + n1, 1, 1, n4, 1, 1, 0]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((3 - d + n1 + n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n4 != 0 -> ((-1 - n4)*j[e0, -2, 1, 1, 2 + n4, 1, 1, 0])/
    ((3 - d + n4)*sp[q, q]) + ((1 + n4)*j[e0, -1, 1, 1, 2 + n4, 0, 1, 0])/
    ((3 - d + n4)*sp[q, q]) - (2*(1 + n4)*j[e0, -1, 1, 1, 2 + n4, 1, 1, 0])/
    ((3 - d + n4)*sp[q, q]) - j[e0, -1, 1, 2, 1 + n4, 0, 1, 0]/
    ((-3 + d - n4)*sp[q, q]) + ((1 + n4)*j[e0, 0, 1, 1, 2 + n4, 0, 1, 0])/
    ((3 - d + n4)*sp[q, q]) + ((-1 - n4)*j[e0, 0, 1, 1, 2 + n4, 1, 1, 0])/
    ((3 - d + n4)*sp[q, q]) - j[e0, 0, 1, 2, 1 + n4, 0, 1, 0]/
    ((-3 + d - n4)*sp[q, q]) + (j[e0, -1, 1, 0, 1 + n4, 2, 1, 0]*
     (1 - sp[q, q]))/(2*(-3 + d - n4)*sp[q, q]) + 
   (j[e0, 0, 1, 0, 1 + n4, 2, 1, 0]*(1 - sp[q, q]))/
    (2*(-3 + d - n4)*sp[q, q]) - ((1 + n4)*j[e0, -1, 0, 1, 2 + n4, 1, 1, 0]*
     (-1 + sp[q, q]))/(2*(3 - d + n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, -1, 1, 0, 2 + n4, 1, 1, 0]*(-1 + sp[q, q]))/
    (2*(3 - d + n4)*sp[q, q]) + (n4*j[e0, 0, 0, 1, 1 + n4, 1, 1, 0]*
     (-1 + sp[q, q]))/(2*(3 - d + n4)*sp[q, q]) - 
   ((1 + n4)*j[e0, 0, 0, 1, 2 + n4, 1, 1, 0]*(-1 + sp[q, q]))/
    (2*(3 - d + n4)*sp[q, q]) + (j[e0, 0, 1, 0, n4, 2, 1, 0]*(-1 + sp[q, q]))/
    (2*(-3 + d - n4)*sp[q, q]) - (n4*j[e0, 0, 1, 0, 1 + n4, 1, 1, 0]*
     (-1 + sp[q, q]))/(2*(3 - d + n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, 0, 1, 0, 2 + n4, 1, 1, 0]*(-1 + sp[q, q]))/
    (2*(3 - d + n4)*sp[q, q]) - (j[e0, 0, 0, 2, 1 + n4, 1, 1, 0]*
     (-1 + sp[q, q])^2)/(2*(-3 + d - n4)*sp[q, q]) - 
   (n4*j[e0, 0, 1, 1, 1 + n4, 0, 1, 0]*(1 + sp[q, q]))/
    (2*(3 - d + n4)*sp[q, q]) + (j[e0, 0, 1, 2, n4, 0, 1, 0]*(1 + sp[q, q]))/
    (2*(-3 + d - n4)*sp[q, q]) + (j[e0, -1, 1, 1, 1 + n4, 1, 1, 0]*
     (-4 + d - 2*n4 - 4*sp[q, q] + d*sp[q, q] - 2*n4*sp[q, q]))/
    (2*(-3 + d - n4)*sp[q, q]) + (j[e0, 0, 1, 1, 1 + n4, 1, 1, 0]*
     (-12 + 3*d - 6*n4 + 4*sp[q, q] - d*sp[q, q] + 2*n4*sp[q, q]))/
    (2*(-3 + d - n4))}
