{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 + d - 2*n3 - n4 - n5 - n7)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n5*j[e0, n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 0 || n7 == 1) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] - 
   (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   (n6*j[e0, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] - 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*mc^2*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   2*j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*sp[q, q] - 
   (n6*j[e0, n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7]*sp[q, q])/(-1 + n7) + 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*n4*j[e0, n1, n2, n3, 1 + n4, 1 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -1 + n7]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   ((1 + n5)*j[e0, n1, n2, -1 + n3, -1 + n4, 2 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] + 
   ((-1 - 2*d + 2*n1 + n2 + 2*n3 + 2*n4 + n5 + n6 + n7)*
     j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   (2*mc^2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   ((1 + n5)*j[e0, n1, n2, n3, -1 + n4, 2 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n4) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n6*j[e0, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n6 == 0) -> 
  -((n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n3) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n3) - 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - (n7*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (2*mc^2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7])/(-1 + n3) - 
   (2*mc^2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n3) - (n6*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n3) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*
    (-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n6 == 0) -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n1) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   (n7*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) + 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) - (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (-1 + n1) + j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*mc^2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*mc^2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n1) + j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 &&  !(n7 == 2 || n7 == 1) -> 
  ((-1 - 2*d + 2*n1 + 2*n3 + 2*n4 + n7)*j[e0, n1, 0, n3, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*mc^2*n3*j[e0, n1, 0, 1 + n3, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*mc^2*n1*j[e0, 1 + n1, 0, n3, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, n1, 0, n3, 1 + n4, 0, 0, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (4*n4*(1 + n4)*j[e0, n1, 0, n3, 2 + n4, 0, 0, -3 + n7]*sp[q, q])/
    ((-2 + n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*(-1 + d - n1 - n3 - n4)*n4*j[e0, n1, 0, n3, 1 + n4, 0, 
      0, -2 + n7])/((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n3*n4*j[e0, n1, 0, 1 + n3, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n1*n4*j[e0, 1 + n1, 0, n3, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 && n7 == 2 && n3 != 1 -> 
  j[e0, -1 + n1, 0, n3, n4, 0, 0, 2]/(-2*mc^2 - sp[q, q]) + 
   ((1 + d - 2*n1 - n3)*j[e0, n1, 0, -1 + n3, n4, 0, 0, 2])/
    ((-1 + n3)*(2*mc^2 + sp[q, q])) + j[e0, n1, 0, n3, -1 + n4, 0, 0, 2]/
    (2*mc^2 + sp[q, q]) - (2*mc^2*n1*j[e0, 1 + n1, 0, -1 + n3, n4, 0, 0, 2])/
    ((-1 + n3)*(2*mc^2 + sp[q, q])) + 
   (4*(d - n1 - n3 - n4)*j[e0, n1, 0, n3, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-mb^2 + 2*sp[p, q] - sp[q, q])*(2*mc^2 + sp[q, q])) + 
   (4*mc^2*n3*j[e0, n1, 0, 1 + n3, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((2*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n1*j[e0, 1 + n1, 0, n3, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((2*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*n4*j[e0, n1, 0, n3, 1 + n4, 0, 0, 0]*sp[q, q])/
    ((2*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 && n7 == 1 &&  !(n3 == 2 || n3 == 1) -> 
  ((1 + 2*d - n1 - 2*n3 - 2*n4)*j[e0, n1, 0, -1 + n3, n4, 0, 0, 1])/
    (2*mc^2*(-1 + n3)) - (n1*(-1 - d + n3 + 2*n4)*j[e0, 1 + n1, 0, -2 + n3, 
      n4, 0, 0, 1])/(2*mc^2*(-2 + n3)*(-1 + n3)) - 
   (n1*j[e0, 1 + n1, 0, -1 + n3, -1 + n4, 0, 0, 1])/(2*mc^2*(-1 + n3)) - 
   (n1*j[e0, 1 + n1, 0, -1 + n3, n4, 0, 0, 1]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n7 == 2 || n7 == 1) -> 
  (n2*j[e0, 0, 1 + n2, 1, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   ((3 - 2*d + n2 + 2*n4 + n7)*j[e0, 1, n2, 1, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*mc^2*j[e0, 1, n2, 2, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*mc^2*j[e0, 2, n2, 1, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, 1, n2, 1, 1 + n4, 0, 0, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (4*n4*(1 + n4)*j[e0, 1, n2, 1, 2 + n4, 0, 0, -3 + n7]*sp[q, q])/
    ((-2 + n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*n2*n4*j[e0, 1, 1 + n2, 1, 1 + n4, 0, -1, -2 + n7]*
     sp[q, q])/((-2 + n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*(-3 + d - n2 - n4)*n4*j[e0, 1, n2, 1, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n4*j[e0, 1, n2, 2, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n2*n4*j[e0, 1, 1 + n2, 1, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n4*j[e0, 2, n2, 1, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (n2*j[e0, 1, 1 + n2, 1, n4, 0, 0, -1 + n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n5 == 0 && n7 == 1 &&  !(n2 == 0 || n4 == 1) -> 
  ((-5 + 2*d - 2*n2 - 2*n4 - n6)*j[e0, 0, 1 + n2, 1, n4, 0, n6, 1])/
    (-3 + d - n2 - n6) + ((1 + n2)*(5 - 2*d + 2*n2 + 2*n4 + n6)*
     j[e0, 0, 2 + n2, 1, -1 + n4, 0, n6, 1])/((-1 + n4)*(3 - d + n2 + n6)) - 
   (2*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 1, n4, 0, n6, 1])/(3 - d + n2 + n6) + 
   (n6*j[e0, 1, n2, 1, n4, 0, 1 + n6, 0])/(-3 + d - n2 - n6) + 
   ((-4 + 2*d - n2 - 2*n4 - n6)*j[e0, 1, 1 + n2, 0, n4, 0, n6, 1])/
    (-3 + d - n2 - n6) + ((-20 + 18*d - 4*d^2 - 12*n2 + 6*d*n2 - 2*n2^2 - 
      18*n4 + 8*d*n4 - 7*n2*n4 - 4*n4^2 - 9*n6 + 4*d*n6 - 3*n2*n6 - 4*n4*n6 - 
      n6^2)*j[e0, 1, 1 + n2, 1, -1 + n4, 0, n6, 1])/
    ((-1 + n4)*(-3 + d - n2 - n6)) - (2*mc^2*(5 - 2*d + 2*n2 + 2*n4 + n6)*
     j[e0, 1, 1 + n2, 2, -1 + n4, 0, n6, 1])/((-1 + n4)*(-3 + d - n2 - n6)) + 
   (2*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, n4, -1, n6, 1])/(3 - d + n2 + n6) + 
   j[e0, 2, n2, 1, -1 + n4, 0, n6, 1]/(3 - d + n2 + n6) + 
   (4*mc^4*j[e0, 2, 1 + n2, 1, n4, 0, n6, 1])/(-3 + d - n2 - n6) + 
   (n6*j[e0, 1, 1 + n2, 1, n4, 0, 1 + n6, 0]*(2*mc^2 - sp[q, q]))/
    (-3 + d - n2 - n6) + (2*mc^2*j[e0, 1, 1 + n2, 2, n4, 0, n6, 1]*
     (2*mc^2 - sp[q, q]))/(-3 + d - n2 - n6) - 
   ((1 + n2)*j[e0, 1, 2 + n2, 0, n4, 0, n6, 1]*(2*mc^2 - sp[q, q]))/
    (3 - d + n2 + n6) - (2*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, n4, 0, n6, 1]*
     (2*mc^2 - sp[q, q]))/(3 - d + n2 + n6) + 
   ((5 - 2*d + 2*n2 + 2*n4 + n6)*j[e0, 1, 1 + n2, 1, -1 + n4, 0, n6, 2]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-3 + d - n2 - n6)) - 
   (n6*(5 - 2*d + 2*n2 + 2*n4 + n6)*j[e0, 1, 1 + n2, 1, -1 + n4, 0, 1 + n6, 
      1]*(sp[p, q] - sp[q, q]))/((-1 + n4)*(-3 + d - n2 - n6)) + 
   (2*mc^2*n6*j[e0, 1, 1 + n2, 1, n4, 0, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n2 - n6) + (j[e0, 2, 1 + n2, 1, -1 + n4, 0, n6, 1]*
     (-8*mc^2 + 4*d*mc^2 - 4*mc^2*n2 - 6*mc^2*n4 - 2*mc^2*n6 - sp[q, q] + 
      n4*sp[q, q]))/((-1 + n4)*(-3 + d - n2 - n6)) + 
   (j[e0, 1, 1 + n2, 1, n4, 0, n6, 1]*(6*mc^2 - 2*d*mc^2 + 2*mc^2*n6 + 
      2*sp[q, q] - d*sp[q, q] + n2*sp[q, q] + 2*n4*sp[q, q]))/
    (-3 + d - n2 - n6) + (j[e0, 1, 2 + n2, 1, -1 + n4, 0, n6, 1]*
     (-8*mc^2 + 4*d*mc^2 - 12*mc^2*n2 + 4*d*mc^2*n2 - 4*mc^2*n2^2 - 
      6*mc^2*n4 - 6*mc^2*n2*n4 - 2*mc^2*n6 - 2*mc^2*n2*n6 + 4*sp[q, q] - 
      2*d*sp[q, q] + 6*n2*sp[q, q] - 2*d*n2*sp[q, q] + 2*n2^2*sp[q, q] + 
      3*n4*sp[q, q] + 3*n2*n4*sp[q, q] + n6*sp[q, q] + n2*n6*sp[q, q]))/
    ((-1 + n4)*(-3 + d - n2 - n6)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 -> 
  (2*mc^2*n2*j[e0, 0, 1 + n2, 1, 1, 1 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) + 
   ((3 - d + n2)*j[e0, 1, -1 + n2, 1, 1, 1 + n5, n6, 1])/
    (-6 + 2*d - 2*n2 - n5 - n6) + 
   (n6*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1 + n6, 0])/
    (6 - 2*d + 2*n2 + n5 + n6) + 
   ((-1 + n2 - n5)*j[e0, 1, n2, 0, 1, 1 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) + ((1 - n2)*j[e0, 1, n2, 1, 0, 1 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) + 
   (4*mc^4*(1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) - 
   (2*mc^2*n2*j[e0, 1, 1 + n2, 1, 1, n5, n6, 1])/(6 - 2*d + 2*n2 + n5 + n6) + 
   j[e0, 2, -1 + n2, 1, 0, 1 + n5, n6, 1]/(-6 + 2*d - 2*n2 - n5 - n6) - 
   (4*mc^4*j[e0, 2, n2, 1, 1, 1 + n5, n6, 1])/(-6 + 2*d - 2*n2 - n5 - n6) + 
   (n6*j[e0, 1, n2, 1, 1, 1 + n5, 1 + n6, 0]*(2*mc^2 - sp[q, q]))/
    (6 - 2*d + 2*n2 + n5 + n6) - (2*mc^2*j[e0, 1, n2, 2, 1, 1 + n5, n6, 1]*
     (2*mc^2 - sp[q, q]))/(-6 + 2*d - 2*n2 - n5 - n6) + 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1 + n5, n6, 1]*(2*mc^2 - sp[q, q]))/
    (6 - 2*d + 2*n2 + n5 + n6) - (n2*j[e0, 1, 1 + n2, 1, 0, 1 + n5, n6, 1]*
     (2*mc^2 - sp[q, q]))/(6 - 2*d + 2*n2 + n5 + n6) + 
   (2*mc^2*n2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, n6, 1]*(2*mc^2 - sp[q, q]))/
    (6 - 2*d + 2*n2 + n5 + n6) + (j[e0, 2, n2, 1, 0, 1 + n5, n6, 1]*
     (2*mc^2 - sp[q, q]))/(-6 + 2*d - 2*n2 - n5 - n6) + 
   (2*mc^2*n6*j[e0, 1, n2, 1, 1, 1 + n5, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (6 - 2*d + 2*n2 + n5 + n6) + (j[e0, 1, n2, 1, 1, 1 + n5, n6, 1]*
     (-8*mc^2 + 2*d*mc^2 - 2*mc^2*n5 - 2*mc^2*n6 - 4*sp[q, q] + d*sp[q, q] - 
      n2*sp[q, q] - n5*sp[q, q]))/(-6 + 2*d - 2*n2 - n5 - n6), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 2 && 
     !(n1 == 1 || n4 == 1) -> (-2*mc^2*j[e0, -2 + n1, 0, 2, n4, 0, 0, 2])/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*(n1 - n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 0, 0, 2])/
    ((-1 + n1)*(-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*j[e0, n1, 0, 2, -2 + n4, 0, 0, 2])/((-1 + n4)*(4*mc^2 - sp[q, q])*
     sp[q, q]) + (j[e0, n1, 0, 0, n4, 0, 0, 2]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*(1 - d + n1)*j[e0, -1 + n1, 0, 1, -1 + n4, 0, 0, 3]*
     (-sp[p, q] + sp[q, q]))/((-1 + n1)*(-1 + n4)*sp[q, q]^2) - 
   (2*j[e0, n1, 0, 0, -1 + n4, 0, 0, 3]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*sp[q, q]^2) + (2*j[e0, n1, 0, 1, -2 + n4, 0, 0, 3]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*sp[q, q]^2) + 
   (16*mc^4*j[e0, -1 + n1, 0, 2, n4, 0, 0, 1]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (16*mc^4*j[e0, n1, 0, 2, -1 + n4, 0, 0, 1]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*j[e0, n1, 0, 2, -1 + n4, 0, 0, 2]*(mb^2*mc^2 - 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mb^2*sp[q, q] + mc^2*sp[q, q]))/
    ((-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, n4, 0, 0, 2]*(4*mc^2 - 2*mc^2*n1 - sp[q, q] + 
      d*sp[q, q] - n1*sp[q, q]))/((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (4*j[e0, n1, 0, 1, n4, 0, 0, 1]*(-sp[p, q] + sp[q, q])*
     (4*mc^4 - 4*mc^2*sp[q, q] + sp[q, q]^2))/((4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*n1*j[e0, 1 + n1, 0, 1, -1 + n4, 0, 0, 2]*
     (8*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 12*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 6*mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-1 + n4)*(4*mc^2 - sp[q, q])*
     sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, -1 + n4, 0, 0, 2]*(-16*d*mc^2*sp[p, q]^2 + 
      16*mc^2*n1*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 - 8*mb^2*mc^2*sp[q, q] + 
      6*d*mb^2*mc^2*sp[q, q] - 4*mb^2*mc^2*n1*sp[q, q] - 
      6*mb^2*mc^2*n4*sp[q, q] + 16*mc^2*sp[p, q]*sp[q, q] + 
      20*d*mc^2*sp[p, q]*sp[q, q] - 24*mc^2*n1*sp[p, q]*sp[q, q] - 
      20*mc^2*n4*sp[p, q]*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 
      3*mb^2*sp[q, q]^2 - 2*d*mb^2*sp[q, q]^2 - 8*mc^2*sp[q, q]^2 - 
      10*d*mc^2*sp[q, q]^2 + 2*mb^2*n1*sp[q, q]^2 + 12*mc^2*n1*sp[q, q]^2 + 
      mb^2*n4*sp[q, q]^2 + 10*mc^2*n4*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 - 
      4*d*sp[p, q]*sp[q, q]^2 + 4*n1*sp[p, q]*sp[q, q]^2 + 
      6*n4*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 2*d*sp[q, q]^3 - 
      2*n1*sp[q, q]^3 - 3*n4*sp[q, q]^3))/((-1 + n4)*sp[q, q]^2*
     (-4*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 2 && n5 == 0 && n6 == 0 && n7 == 1 && n1 != 1 -> 
  ((d - n1 - 2*n4)*j[e0, -1 + n1, 0, 2, n4, 0, 0, 1])/
    ((-1 + n1)*(2*mc^2 - sp[q, q])) + 
   (2*(-1 + d - n1 - n4)*j[e0, n1, 0, 1, n4, 0, 0, 1])/(2*mc^2 - sp[q, q]) - 
   (2*mc^2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, 1])/(2*mc^2 - sp[q, q]) + 
   j[e0, n1, 0, 2, -1 + n4, 0, 0, 1]/(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
     !(n1 == 1 || n4 == 1) -> 
  (j[e0, n1, 0, 0, -1 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*sp[q, q]^2) - (2*mc^2*j[e0, -2 + n1, 0, 2, n4, 0, 0, 1])/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*(n1 - n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 0, 0, 1])/
    ((-1 + n1)*(-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*j[e0, n1, 0, 2, -2 + n4, 0, 0, 1])/((-1 + n4)*(4*mc^2 - sp[q, q])*
     sp[q, q]) + (j[e0, n1, 0, 0, n4, 0, 0, 1]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) - 
   ((1 - d + n1)*j[e0, -1 + n1, 0, 1, -1 + n4, 0, 0, 2]*
     (-sp[p, q] + sp[q, q]))/((-1 + n1)*(-1 + n4)*sp[q, q]^2) + 
   (j[e0, n1, 0, 1, -2 + n4, 0, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*sp[q, q]^2) + (16*mc^4*j[e0, -1 + n1, 0, 2, n4, 0, 0, 0]*
     (-sp[p, q] + sp[q, q]))/((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (16*mc^4*j[e0, n1, 0, 2, -1 + n4, 0, 0, 0]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (4*mc^2*j[e0, n1, 0, 2, -1 + n4, 0, 0, 1]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] + sp[p, q]^2 - mb^2*sp[q, q] + 
      mc^2*sp[q, q]))/((-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, n4, 0, 0, 1]*(4*mc^2 - 2*mc^2*n1 - sp[q, q] + 
      d*sp[q, q] - n1*sp[q, q]))/((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (4*j[e0, n1, 0, 1, n4, 0, 0, 0]*(-sp[p, q] + sp[q, q])*
     (4*mc^4 - 4*mc^2*sp[q, q] + sp[q, q]^2))/((4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*n1*j[e0, 1 + n1, 0, 1, -1 + n4, 0, 0, 1]*
     (8*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 12*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 6*mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-1 + n4)*(4*mc^2 - sp[q, q])*
     sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, -1 + n4, 0, 0, 1]*(-16*d*mc^2*sp[p, q]^2 + 
      16*mc^2*n1*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      6*d*mb^2*mc^2*sp[q, q] - 4*mb^2*mc^2*n1*sp[q, q] - 
      6*mb^2*mc^2*n4*sp[q, q] + 8*mc^2*sp[p, q]*sp[q, q] + 
      20*d*mc^2*sp[p, q]*sp[q, q] - 24*mc^2*n1*sp[p, q]*sp[q, q] - 
      20*mc^2*n4*sp[p, q]*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 
      2*mb^2*sp[q, q]^2 - 2*d*mb^2*sp[q, q]^2 - 4*mc^2*sp[q, q]^2 - 
      10*d*mc^2*sp[q, q]^2 + 2*mb^2*n1*sp[q, q]^2 + 12*mc^2*n1*sp[q, q]^2 + 
      mb^2*n4*sp[q, q]^2 + 10*mc^2*n4*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 - 
      4*d*sp[p, q]*sp[q, q]^2 + 4*n1*sp[p, q]*sp[q, q]^2 + 
      6*n4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + 2*d*sp[q, q]^3 - 
      2*n1*sp[q, q]^3 - 3*n4*sp[q, q]^3))/((-1 + n4)*sp[q, q]^2*
     (-4*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 2 && n2 != 0 -> 
  (2*(-3 + d - n2 - n4)*j[e0, 0, 1 + n2, 1, n4, 0, 0, 2])/(-3 + d - n2) + 
   (2*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 1, n4, 0, 0, 2])/(-3 + d - n2) + 
   ((-5 + 2*d - n2 - 2*n4)*j[e0, 1, 1 + n2, 0, n4, 0, 0, 2])/(-3 + d - n2) - 
   (n2*j[e0, 1, 1 + n2, 1, -1 + n4, 0, 0, 2])/(-3 + d - n2) - 
   (2*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, n4, -1, 0, 2])/(-3 + d - n2) + 
   j[e0, 2, n2, 1, -1 + n4, 0, 0, 2]/(3 - d + n2) + 
   (4*mc^4*j[e0, 2, 1 + n2, 1, n4, 0, 0, 2])/(-3 + d - n2) + 
   (2*mc^2*j[e0, 1, 1 + n2, 2, n4, 0, 0, 2]*(2*mc^2 - sp[q, q]))/
    (-3 + d - n2) + ((1 + n2)*j[e0, 1, 2 + n2, 0, n4, 0, 0, 2]*
     (2*mc^2 - sp[q, q]))/(-3 + d - n2) - 
   ((1 + n2)*j[e0, 1, 2 + n2, 1, -1 + n4, 0, 0, 2]*(2*mc^2 - sp[q, q]))/
    (-3 + d - n2) + (2*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, n4, 0, 0, 2]*
     (2*mc^2 - sp[q, q]))/(-3 + d - n2) - 
   (8*(-3 + d - n2 - n4)^2*j[e0, 1, 1 + n2, 1, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (8*mc^2*(-3 + d - n2 - n4)*j[e0, 1, 1 + n2, 2, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (8*mc^2*(1 + n2)*(-3 + d - n2 - n4)*j[e0, 1, 2 + n2, 1, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (8*mc^2*(-3 + d - n2 - n4)*j[e0, 2, 1 + n2, 1, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 2, 1 + n2, 1, -1 + n4, 0, 0, 2]*(-2*mc^2 + sp[q, q]))/
    (-3 + d - n2) + (8*(-3 + d - n2 - n4)*n4*j[e0, 1, 1 + n2, 1, 1 + n4, 0, 
      0, 0]*sp[q, q])/((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (8*(1 + n2)*(-3 + d - n2 - n4)*j[e0, 1, 2 + n2, 1, n4, 0, -1, 1]*sp[q, q])/
    ((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 1, n4, 0, 0, 2]*(6*mc^2 - 2*d*mc^2 - 9*sp[q, q] + 
      3*d*sp[q, q] - 3*n2*sp[q, q] - 2*n4*sp[q, q]))/(-3 + d - n2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n7 == 1 && n6 != 0 -> 
  (n4*j[e0, 1, -1, 1, 1 + n4, 0, 1 + n6, 0])/(-3 + d - n6) - 
   (n6*j[e0, 1, 0, 1, n4, 0, 1 + n6, 0])/(3 - d + n6) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, -1, 1 + n6, 0])/(-3 + d - n6) - 
   (2*mc^2*j[e0, 1, 0, 2, n4, 0, 1 + n6, 0])/(-3 + d - n6) + 
   j[e0, 2, 0, 1, -1 + n4, 0, n6, 1]/(3 - d + n6) - 
   ((1 + n6)*j[e0, 1, 0, 1, n4, 0, 2 + n6, 0]*(sp[p, q] - sp[q, q]))/
    (3 - d + n6) - (2*mc^2*j[e0, 2, 0, 1, n4, 0, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n6) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, 0, 1 + n6, 0]*sp[q, q])/(-3 + d - n6) + 
   (j[e0, 0, 0, 1, n4, 0, 1 + n6, 2]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)) + ((1 + n6)*j[e0, 0, 0, 1, n4, 0, 2 + n6, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(3 - d + n6)) + 
   (j[e0, 1, 0, 0, n4, 0, 1 + n6, 2]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)) + ((1 + n6)*j[e0, 1, 0, 1, n4, -1, 2 + n6, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(3 - d + n6)) + 
   (j[e0, 2, 0, 1, -1 + n4, 0, 1 + n6, 1]*(-sp[p, q] + sp[q, q]))/
    (-3 + d - n6) + (j[e0, 1, 0, 1, n4, 0, 1 + n6, 1]*
     (-sp[p, q] + d*sp[p, q] - 2*n4*sp[p, q] + n6*sp[p, q] + sp[q, q] - 
      d*sp[q, q] + 2*n4*sp[q, q] - n6*sp[q, q]))/(-3 + d - n6) + 
   (j[e0, 1, 0, 1, n4, 0, 2 + n6, 1]*(-(mb^2*mc^2) - mb^2*mc^2*n6 + 
      2*mc^2*sp[p, q] + 2*mc^2*n6*sp[p, q] - mc^2*sp[q, q] - 
      mc^2*n6*sp[q, q]))/(-3 + d - n6) + 
   (j[e0, 1, 0, 1, n4, 0, 1 + n6, 2]*(mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/(2*(-3 + d - n6)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 && n2 != 0 -> 
  -(((1 + n2)*(7 - 2*d + 2*n2 + n6)*j[e0, 0, 1 + n2, 1, 1, 0, n6, 1])/
     (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 
      3*n2*n6 + n6^2)) + (2*(-3 + d)*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, 
      n6, 1])/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 
     3*n2*n6 + n6^2) + ((-3 + d)*n6*j[e0, 1, n2, 1, 1, 0, 1 + n6, 0])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-3 + d)*(1 + n2)*j[e0, 1, 1 + n2, 0, 1, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((7 - 2*d + 5*n2 - d*n2 + n6)*j[e0, 1, 1 + n2, 1, 0, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-7 + 2*d - 2*n2 - n6)*j[e0, 1, 1 + n2, 2, 0, -1, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - (2*(-3 + d)*mc^2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, -1, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((3 - d)*j[e0, 2, n2, 1, 0, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-3 + d)*n6*j[e0, 1, 1 + n2, 1, 1, 0, 1 + n6, 0]*
     (2*mc^2 - sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) + 
   ((-7 + 2*d - 2*n2 - n6)*j[e0, 1, 1 + n2, 2, 0, 0, n6, 1]*
     (2*mc^2 - sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) + 
   ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 0, 1, 0, n6, 1]*(2*mc^2 - sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 0, 0, n6, 1]*
     (2*mc^2 - sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) - 
   ((-3 + d)*j[e0, 2, 1 + n2, 1, 0, 0, n6, 1]*(2*mc^2 - sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - (n6*(7 - 2*d + 2*n2 + n6)*j[e0, 1, n2, 1, 1, 0, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) + 
   (2*(-3 + d)*mc^2*n6*j[e0, 1, 1 + n2, 1, 1, 0, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) - 
   (2*j[e0, 1, 1 + n2, 2, 1, 0, n6, 1]*(-8*mc^4 + 2*d*mc^4 - 4*mc^4*n2 - 
      2*mc^4*n6 - 3*mc^2*sp[q, q] + d*mc^2*sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - (2*j[e0, 1, 2 + n2, 1, 1, 0, n6, 1]*(-8*mc^4 + 2*d*mc^4 - 
      12*mc^4*n2 + 2*d*mc^4*n2 - 4*mc^4*n2^2 - 2*mc^4*n6 - 2*mc^4*n2*n6 - 
      3*mc^2*sp[q, q] + d*mc^2*sp[q, q] - 3*mc^2*n2*sp[q, q] + 
      d*mc^2*n2*sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) - 
   (2*j[e0, 2, 1 + n2, 1, 1, 0, n6, 1]*(-8*mc^4 + 2*d*mc^4 - 4*mc^4*n2 - 
      2*mc^4*n6 + 7*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] + 2*mc^2*n2*sp[q, q] + 
      mc^2*n6*sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) + 
   (j[e0, 1, 1 + n2, 1, 1, 0, n6, 1]*(38*mc^2 - 18*d*mc^2 + 2*d^2*mc^2 + 
      30*mc^2*n2 - 8*d*mc^2*n2 + 4*mc^2*n2^2 + 16*mc^2*n6 - 4*d*mc^2*n6 + 
      6*mc^2*n2*n6 + 2*mc^2*n6^2 + 16*sp[q, q] - 8*d*sp[q, q] + 
      d^2*sp[q, q] + 12*n2*sp[q, q] - 3*d*n2*sp[q, q] + 2*n2^2*sp[q, q] + 
      4*n6*sp[q, q] - d*n6*sp[q, q] + n2*n6*sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 2 && 
     !(n1 == 2 || n1 == 1) -> 
  -1/2*(j[e0, -1 + n1, 0, 2, 0, 0, 0, 2]*sp[q, q])/
     (mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 2, 0, 0, 1]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-2 + n1)*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 2, 0, 0, 1]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 0, 1]*(2*mc^2 - sp[q, q])*(4*mc^2 + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -3 + n1, 0, 2, 1, 0, 0, 3]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   ((3 + 2*d - 3*n1)*j[e0, -2 + n1, 0, 1, 1, 0, 0, 3]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 0, 0, 0, 3]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -1 + n1, 0, 0, 1, 0, 0, 3]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, -1 + n1, 0, 1, 0, 0, 0, 3]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 1, 0, 0, 2]*(4*mc^2 + 2*d*mc^2 - 4*mc^2*n1 - 
      4*sp[q, q] + n1*sp[q, q]))/(2*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])) + (j[e0, -1 + n1, 0, 1, 1, 0, 0, 2]*
     (6*d*mc^2 - 8*mc^2*n1 - 3*sp[q, q] - d*sp[q, q] + 2*n1*sp[q, q]))/
    (2*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
     !(n1 == 2 || n1 == 1) -> 
  -1/2*(j[e0, -1 + n1, 0, 2, 0, 0, 0, 1]*sp[q, q])/
     (mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 2, 0, 0, 0]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-2 + n1)*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 2, 0, 0, 0]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 0, 0]*(2*mc^2 - sp[q, q])*(4*mc^2 + sp[q, q]))/
    (2*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -3 + n1, 0, 2, 1, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   ((3 + 2*d - 3*n1)*j[e0, -2 + n1, 0, 1, 1, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 0, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -1 + n1, 0, 0, 1, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, -1 + n1, 0, 1, 0, 0, 0, 2]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 1, 0, 0, 1]*(4*mc^2 + 2*d*mc^2 - 4*mc^2*n1 - 
      3*sp[q, q] + n1*sp[q, q]))/(2*mc^2*(-2 + n1)*(-1 + n1)*
     (4*mc^2 - sp[q, q])) + (j[e0, -1 + n1, 0, 1, 1, 0, 0, 1]*
     (6*d*mc^2 - 8*mc^2*n1 - 2*sp[q, q] - d*sp[q, q] + 2*n1*sp[q, q]))/
    (2*mc^2*(-1 + n1)*(4*mc^2 - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 2 -> 
  ((6 - 3*d + 4*n4)*j[e0, 0, 0, 1, n4, 0, 0, 2])/(4*(-2 + d - n4)*sp[q, q]) + 
   (mc^2*j[e0, 0, 0, 2, n4, 0, 0, 2])/(2*(-2 + d - n4)*sp[q, q]) + 
   ((6 - 3*d + 4*n4)*j[e0, 1, 0, 0, n4, 0, 0, 2])/
    (4*(-2 + d - n4)*sp[q, q]) + j[e0, 1, 0, 1, -1 + n4, 0, 0, 2]/sp[q, q] - 
   (mc^2*j[e0, 1, 0, 2, -1 + n4, 0, 0, 2])/((-2 + d - n4)*sp[q, q]) + 
   (mc^2*j[e0, 2, 0, 0, n4, 0, 0, 2])/(2*(-2 + d - n4)*sp[q, q]) - 
   (mc^2*j[e0, 2, 0, 1, -1 + n4, 0, 0, 2])/((-2 + d - n4)*sp[q, q]) - 
   ((-6 + 3*d - 4*n4)*n4*j[e0, 1, 0, 1, 1 + n4, 0, 0, 0])/
    ((-2 + d - n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*j[e0, 2, 0, 2, n4, 0, 0, 0])/((-2 + d - n4)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*j[e0, 1, 0, 2, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    (sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*j[e0, 2, 0, 1, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    (sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-2 + d - n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 0, 1, n4, 0, 0, 1]*(6*sp[p, q] - 3*d*sp[p, q] + 4*n4*sp[p, q] - 
      6*sp[q, q] + 3*d*sp[q, q] - 4*n4*sp[q, q]))/
    (sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n5 == 0 && n6 == 0 && n7 == 1 && 
    n4 != 1 -> (4*mc^2*j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (sp[p, q]^2 - mb^2*sp[q, q]))/((-1 + n4)*(8*mc^4*sp[p, q]^2 - 
      16*d*mc^4*sp[p, q]^2 + 32*mc^4*n4*sp[p, q]^2 + 40*mb^2*mc^4*sp[q, q] - 
      8*d*mb^2*mc^4*sp[q, q] - 96*mc^4*sp[p, q]*sp[q, q] + 
      48*d*mc^4*sp[p, q]*sp[q, q] - 64*mc^4*n4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 8*d*mc^2*sp[p, q]^2*sp[q, q] - 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] - 12*mb^2*mc^2*sp[q, q]^2 + 
      2*d*mb^2*mc^2*sp[q, q]^2 + 48*mc^4*sp[q, q]^2 - 24*d*mc^4*sp[q, q]^2 + 
      32*mc^4*n4*sp[q, q]^2 + 56*mc^2*sp[p, q]*sp[q, q]^2 - 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 + 16*mc^2*n4*sp[p, q]*sp[q, q]^2 + 
      8*sp[p, q]^2*sp[q, q]^2 - 2*d*sp[p, q]^2*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 - 28*mc^2*sp[q, q]^3 + 
      10*d*mc^2*sp[q, q]^3 - 8*mc^2*n4*sp[q, q]^3 - 8*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - d*sp[q, q]^4)) - 
   (4*mc^2*j[e0, 2, 0, 2, -2 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (sp[p, q]^2 - mb^2*sp[q, q]))/((-1 + n4)*(8*mc^4*sp[p, q]^2 - 
      16*d*mc^4*sp[p, q]^2 + 32*mc^4*n4*sp[p, q]^2 + 40*mb^2*mc^4*sp[q, q] - 
      8*d*mb^2*mc^4*sp[q, q] - 96*mc^4*sp[p, q]*sp[q, q] + 
      48*d*mc^4*sp[p, q]*sp[q, q] - 64*mc^4*n4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 8*d*mc^2*sp[p, q]^2*sp[q, q] - 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] - 12*mb^2*mc^2*sp[q, q]^2 + 
      2*d*mb^2*mc^2*sp[q, q]^2 + 48*mc^4*sp[q, q]^2 - 24*d*mc^4*sp[q, q]^2 + 
      32*mc^4*n4*sp[q, q]^2 + 56*mc^2*sp[p, q]*sp[q, q]^2 - 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 + 16*mc^2*n4*sp[p, q]*sp[q, q]^2 + 
      8*sp[p, q]^2*sp[q, q]^2 - 2*d*sp[p, q]^2*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 - 28*mc^2*sp[q, q]^3 + 
      10*d*mc^2*sp[q, q]^3 - 8*mc^2*n4*sp[q, q]^3 - 8*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - d*sp[q, q]^4)) + 
   (j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*(136*mc^2*sp[p, q]^2 - 
      68*d*mc^2*sp[p, q]^2 + 8*d^2*mc^2*sp[p, q]^2 + 4*mc^2*n4*sp[p, q]^2 - 
      120*mb^2*mc^2*sp[q, q] + 64*d*mb^2*mc^2*sp[q, q] - 
      8*d^2*mb^2*mc^2*sp[q, q] - 20*mb^2*mc^2*n4*sp[q, q] + 
      4*d*mb^2*mc^2*n4*sp[q, q] - 32*mc^2*sp[p, q]*sp[q, q] + 
      8*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] - 
      8*d*mc^2*n4*sp[p, q]*sp[q, q] - 8*sp[p, q]^2*sp[q, q] + 
      2*d*sp[p, q]^2*sp[q, q] + 8*n4*sp[p, q]^2*sp[q, q] - 
      2*d*n4*sp[p, q]^2*sp[q, q] + 4*mb^2*sp[q, q]^2 - d*mb^2*sp[q, q]^2 + 
      16*mc^2*sp[q, q]^2 - 4*d*mc^2*sp[q, q]^2 - 4*mb^2*n4*sp[q, q]^2 + 
      d*mb^2*n4*sp[q, q]^2 - 16*mc^2*n4*sp[q, q]^2 + 4*d*mc^2*n4*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 - 2*d*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 2*d*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      d*sp[q, q]^3 + 4*n4*sp[q, q]^3 - d*n4*sp[q, q]^3))/
    ((-1 + n4)*(8*mc^4*sp[p, q]^2 - 16*d*mc^4*sp[p, q]^2 + 
      32*mc^4*n4*sp[p, q]^2 + 40*mb^2*mc^4*sp[q, q] - 
      8*d*mb^2*mc^4*sp[q, q] - 96*mc^4*sp[p, q]*sp[q, q] + 
      48*d*mc^4*sp[p, q]*sp[q, q] - 64*mc^4*n4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 8*d*mc^2*sp[p, q]^2*sp[q, q] - 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] - 12*mb^2*mc^2*sp[q, q]^2 + 
      2*d*mb^2*mc^2*sp[q, q]^2 + 48*mc^4*sp[q, q]^2 - 24*d*mc^4*sp[q, q]^2 + 
      32*mc^4*n4*sp[q, q]^2 + 56*mc^2*sp[p, q]*sp[q, q]^2 - 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 + 16*mc^2*n4*sp[p, q]*sp[q, q]^2 + 
      8*sp[p, q]^2*sp[q, q]^2 - 2*d*sp[p, q]^2*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 - 28*mc^2*sp[q, q]^3 + 
      10*d*mc^2*sp[q, q]^3 - 8*mc^2*n4*sp[q, q]^3 - 8*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - d*sp[q, q]^4)) + 
   (4*(-5 + d)*mc^2*j[e0, 0, 0, 2, n4, 0, 0, 1]*(sp[p, q]^2 - mb^2*sp[q, q]))/
    (-8*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 
     40*mb^2*mc^4*sp[q, q] + 8*d*mb^2*mc^4*sp[q, q] + 
     96*mc^4*sp[p, q]*sp[q, q] - 48*d*mc^4*sp[p, q]*sp[q, q] + 
     64*mc^4*n4*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
     8*d*mc^2*sp[p, q]^2*sp[q, q] + 8*mc^2*n4*sp[p, q]^2*sp[q, q] + 
     12*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
     48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 32*mc^4*n4*sp[q, q]^2 - 
     56*mc^2*sp[p, q]*sp[q, q]^2 + 20*d*mc^2*sp[p, q]*sp[q, q]^2 - 
     16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
     2*d*sp[p, q]^2*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 
     28*mc^2*sp[q, q]^3 - 10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (8*mc^2*j[e0, 2, 0, 3, -2 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + 2*sp[p, q]^2 - 
      mb^2*sp[q, q] - 4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])*(-8*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 40*mb^2*mc^4*sp[q, q] + 
      8*d*mb^2*mc^4*sp[q, q] + 96*mc^4*sp[p, q]*sp[q, q] - 
      48*d*mc^4*sp[p, q]*sp[q, q] + 64*mc^4*n4*sp[p, q]*sp[q, q] + 
      16*mc^2*sp[p, q]^2*sp[q, q] - 8*d*mc^2*sp[p, q]^2*sp[q, q] + 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] + 12*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 
      32*mc^4*n4*sp[q, q]^2 - 56*mc^2*sp[p, q]*sp[q, q]^2 + 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 - 16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
      10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (4*mc^2*j[e0, 0, 0, 3, n4, 0, 0, 1]*(4*mc^2*sp[p, q]^2 - 
      8*mc^2*sp[p, q]*sp[q, q] - 2*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (-8*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 
     40*mb^2*mc^4*sp[q, q] + 8*d*mb^2*mc^4*sp[q, q] + 
     96*mc^4*sp[p, q]*sp[q, q] - 48*d*mc^4*sp[p, q]*sp[q, q] + 
     64*mc^4*n4*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
     8*d*mc^2*sp[p, q]^2*sp[q, q] + 8*mc^2*n4*sp[p, q]^2*sp[q, q] + 
     12*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
     48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 32*mc^4*n4*sp[q, q]^2 - 
     56*mc^2*sp[p, q]*sp[q, q]^2 + 20*d*mc^2*sp[p, q]*sp[q, q]^2 - 
     16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
     2*d*sp[p, q]^2*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 
     28*mc^2*sp[q, q]^3 - 10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (8*mc^2*j[e0, 1, 0, 3, n4, 0, 0, 0]*
     (sp[p, q] - sp[q, q])*(-4*mb^2*mc^2*sp[q, q] + 
      8*mc^2*sp[p, q]*sp[q, q] + 2*sp[p, q]^2*sp[q, q] - mb^2*sp[q, q]^2 - 
      4*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-mb^2 + 2*sp[p, q] - sp[q, q])*(-8*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 40*mb^2*mc^4*sp[q, q] + 
      8*d*mb^2*mc^4*sp[q, q] + 96*mc^4*sp[p, q]*sp[q, q] - 
      48*d*mc^4*sp[p, q]*sp[q, q] + 64*mc^4*n4*sp[p, q]*sp[q, q] + 
      16*mc^2*sp[p, q]^2*sp[q, q] - 8*d*mc^2*sp[p, q]^2*sp[q, q] + 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] + 12*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 
      32*mc^4*n4*sp[q, q]^2 - 56*mc^2*sp[p, q]*sp[q, q]^2 + 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 - 16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
      10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (8*mc^2*j[e0, 2, 0, 3, -1 + n4, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*mb^2*mc^2*sp[q, q] + 8*mc^2*sp[p, q]*sp[q, q] + 
      2*sp[p, q]^2*sp[q, q] - mb^2*sp[q, q]^2 - 4*mc^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])*(-8*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 40*mb^2*mc^4*sp[q, q] + 
      8*d*mb^2*mc^4*sp[q, q] + 96*mc^4*sp[p, q]*sp[q, q] - 
      48*d*mc^4*sp[p, q]*sp[q, q] + 64*mc^4*n4*sp[p, q]*sp[q, q] + 
      16*mc^2*sp[p, q]^2*sp[q, q] - 8*d*mc^2*sp[p, q]^2*sp[q, q] + 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] + 12*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 
      32*mc^4*n4*sp[q, q]^2 - 56*mc^2*sp[p, q]*sp[q, q]^2 + 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 - 16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
      10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (4*mc^2*j[e0, 2, 0, 2, n4, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*mb^2*mc^2*sp[q, q] + 8*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*mb^2*sp[q, q]^2 - 4*mc^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-mb^2 + 2*sp[p, q] - sp[q, q])*
     (-8*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 
      40*mb^2*mc^4*sp[q, q] + 8*d*mb^2*mc^4*sp[q, q] + 
      96*mc^4*sp[p, q]*sp[q, q] - 48*d*mc^4*sp[p, q]*sp[q, q] + 
      64*mc^4*n4*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
      8*d*mc^2*sp[p, q]^2*sp[q, q] + 8*mc^2*n4*sp[p, q]^2*sp[q, q] + 
      12*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
      48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 32*mc^4*n4*sp[q, q]^2 - 
      56*mc^2*sp[p, q]*sp[q, q]^2 + 20*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 
      28*mc^2*sp[q, q]^3 - 10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (2*mc^2*j[e0, 2, 0, 1, n4, 0, 0, 1]*
     (-4*mc^2*sp[p, q]^2 + 8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 
      20*mb^2*mc^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q] + 
      48*mc^2*sp[p, q]*sp[q, q] - 24*d*mc^2*sp[p, q]*sp[q, q] + 
      32*mc^2*n4*sp[p, q]*sp[q, q] + 10*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 
      4*mb^2*sp[q, q]^2 + d*mb^2*sp[q, q]^2 - 24*mc^2*sp[q, q]^2 + 
      12*d*mc^2*sp[q, q]^2 - 16*mc^2*n4*sp[q, q]^2 - 12*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 6*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(-8*mc^4*sp[p, q]^2 + 
     16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 40*mb^2*mc^4*sp[q, q] + 
     8*d*mb^2*mc^4*sp[q, q] + 96*mc^4*sp[p, q]*sp[q, q] - 
     48*d*mc^4*sp[p, q]*sp[q, q] + 64*mc^4*n4*sp[p, q]*sp[q, q] + 
     16*mc^2*sp[p, q]^2*sp[q, q] - 8*d*mc^2*sp[p, q]^2*sp[q, q] + 
     8*mc^2*n4*sp[p, q]^2*sp[q, q] + 12*mb^2*mc^2*sp[q, q]^2 - 
     2*d*mb^2*mc^2*sp[q, q]^2 - 48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 
     32*mc^4*n4*sp[q, q]^2 - 56*mc^2*sp[p, q]*sp[q, q]^2 + 
     20*d*mc^2*sp[p, q]*sp[q, q]^2 - 16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
     8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 
     4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
     10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
     2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4) + 
   (j[e0, 1, 0, 1, n4, 0, 0, 1]*(12*mc^2*sp[p, q]^2 - 28*d*mc^2*sp[p, q]^2 + 
      8*d^2*mc^2*sp[p, q]^2 + 48*mc^2*n4*sp[p, q]^2 - 
      16*d*mc^2*n4*sp[p, q]^2 + 60*mb^2*mc^2*sp[q, q] - 
      32*d*mb^2*mc^2*sp[q, q] + 4*d^2*mb^2*mc^2*sp[q, q] - 
      144*mc^2*sp[p, q]*sp[q, q] + 120*d*mc^2*sp[p, q]*sp[q, q] - 
      24*d^2*mc^2*sp[p, q]*sp[q, q] - 96*mc^2*n4*sp[p, q]*sp[q, q] + 
      32*d*mc^2*n4*sp[p, q]*sp[q, q] - 36*sp[p, q]^2*sp[q, q] + 
      30*d*sp[p, q]^2*sp[q, q] - 6*d^2*sp[p, q]^2*sp[q, q] - 
      24*n4*sp[p, q]^2*sp[q, q] + 8*d*n4*sp[p, q]^2*sp[q, q] + 
      18*mb^2*sp[q, q]^2 - 15*d*mb^2*sp[q, q]^2 + 3*d^2*mb^2*sp[q, q]^2 + 
      72*mc^2*sp[q, q]^2 - 60*d*mc^2*sp[q, q]^2 + 12*d^2*mc^2*sp[q, q]^2 + 
      12*mb^2*n4*sp[q, q]^2 - 4*d*mb^2*n4*sp[q, q]^2 + 
      48*mc^2*n4*sp[q, q]^2 - 16*d*mc^2*n4*sp[q, q]^2 + 
      36*sp[p, q]*sp[q, q]^2 - 30*d*sp[p, q]*sp[q, q]^2 + 
      6*d^2*sp[p, q]*sp[q, q]^2 + 24*n4*sp[p, q]*sp[q, q]^2 - 
      8*d*n4*sp[p, q]*sp[q, q]^2 - 18*sp[q, q]^3 + 15*d*sp[q, q]^3 - 
      3*d^2*sp[q, q]^3 - 12*n4*sp[q, q]^3 + 4*d*n4*sp[q, q]^3))/
    (-8*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 - 32*mc^4*n4*sp[p, q]^2 - 
     40*mb^2*mc^4*sp[q, q] + 8*d*mb^2*mc^4*sp[q, q] + 
     96*mc^4*sp[p, q]*sp[q, q] - 48*d*mc^4*sp[p, q]*sp[q, q] + 
     64*mc^4*n4*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
     8*d*mc^2*sp[p, q]^2*sp[q, q] + 8*mc^2*n4*sp[p, q]^2*sp[q, q] + 
     12*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
     48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 32*mc^4*n4*sp[q, q]^2 - 
     56*mc^2*sp[p, q]*sp[q, q]^2 + 20*d*mc^2*sp[p, q]*sp[q, q]^2 - 
     16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
     2*d*sp[p, q]^2*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 
     28*mc^2*sp[q, q]^3 - 10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (2*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*
     (-32*mb^2*mc^2*sp[p, q]^2 + 16*mb^2*mc^2*n4*sp[p, q]^2 + 
      64*mc^2*sp[p, q]^3 - 32*mc^2*n4*sp[p, q]^3 + 4*sp[p, q]^4 + 
      20*mb^4*mc^2*sp[q, q] - 4*d*mb^4*mc^2*sp[q, q] - 
      16*mb^2*mc^2*sp[p, q]*sp[q, q] + 16*d*mb^2*mc^2*sp[p, q]*sp[q, q] - 
      32*mb^2*mc^2*n4*sp[p, q]*sp[q, q] - 6*mb^2*sp[p, q]^2*sp[q, q] + 
      2*d*mb^2*sp[p, q]^2*sp[q, q] - 80*mc^2*sp[p, q]^2*sp[q, q] - 
      16*d*mc^2*sp[p, q]^2*sp[q, q] - 4*mb^2*n4*sp[p, q]^2*sp[q, q] + 
      80*mc^2*n4*sp[p, q]^2*sp[q, q] - 4*sp[p, q]^3*sp[q, q] - 
      4*d*sp[p, q]^3*sp[q, q] + 8*n4*sp[p, q]^3*sp[q, q] + 
      5*mb^4*sp[q, q]^2 - d*mb^4*sp[q, q]^2 + 8*mb^2*mc^2*sp[q, q]^2 - 
      8*d*mb^2*mc^2*sp[q, q]^2 + 16*mb^2*mc^2*n4*sp[q, q]^2 - 
      8*mb^2*sp[p, q]*sp[q, q]^2 + 48*mc^2*sp[p, q]*sp[q, q]^2 + 
      16*d*mc^2*sp[p, q]*sp[q, q]^2 + 8*mb^2*n4*sp[p, q]*sp[q, q]^2 - 
      64*mc^2*n4*sp[p, q]*sp[q, q]^2 + 14*sp[p, q]^2*sp[q, q]^2 + 
      6*d*sp[p, q]^2*sp[q, q]^2 - 20*n4*sp[p, q]^2*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - 12*mc^2*sp[q, q]^3 - 4*d*mc^2*sp[q, q]^3 - 
      4*mb^2*n4*sp[q, q]^3 + 16*mc^2*n4*sp[q, q]^3 - 12*sp[p, q]*sp[q, q]^3 - 
      4*d*sp[p, q]*sp[q, q]^3 + 16*n4*sp[p, q]*sp[q, q]^3 + 3*sp[q, q]^4 + 
      d*sp[q, q]^4 - 4*n4*sp[q, q]^4))/((-1 + n4)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-8*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 - 
      32*mc^4*n4*sp[p, q]^2 - 40*mb^2*mc^4*sp[q, q] + 
      8*d*mb^2*mc^4*sp[q, q] + 96*mc^4*sp[p, q]*sp[q, q] - 
      48*d*mc^4*sp[p, q]*sp[q, q] + 64*mc^4*n4*sp[p, q]*sp[q, q] + 
      16*mc^2*sp[p, q]^2*sp[q, q] - 8*d*mc^2*sp[p, q]^2*sp[q, q] + 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] + 12*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 
      32*mc^4*n4*sp[q, q]^2 - 56*mc^2*sp[p, q]*sp[q, q]^2 + 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 - 16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
      10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (4*mc^2*j[e0, 1, 0, 3, -1 + n4, 0, 0, 1]*(-32*mb^2*mc^2*sp[p, q]^2 + 
      16*mb^2*mc^2*n4*sp[p, q]^2 + 64*mc^2*sp[p, q]^3 - 
      32*mc^2*n4*sp[p, q]^3 + 4*d*sp[p, q]^4 - 8*n4*sp[p, q]^4 + 
      20*mb^4*mc^2*sp[q, q] - 4*d*mb^4*mc^2*sp[q, q] - 
      16*mb^2*mc^2*sp[p, q]*sp[q, q] + 16*d*mb^2*mc^2*sp[p, q]*sp[q, q] - 
      32*mb^2*mc^2*n4*sp[p, q]*sp[q, q] + 6*mb^2*sp[p, q]^2*sp[q, q] - 
      4*d*mb^2*sp[p, q]^2*sp[q, q] - 80*mc^2*sp[p, q]^2*sp[q, q] - 
      16*d*mc^2*sp[p, q]^2*sp[q, q] + 4*mb^2*n4*sp[p, q]^2*sp[q, q] + 
      80*mc^2*n4*sp[p, q]^2*sp[q, q] - 12*sp[p, q]^3*sp[q, q] - 
      8*d*sp[p, q]^3*sp[q, q] + 24*n4*sp[p, q]^3*sp[q, q] - 
      3*mb^4*sp[q, q]^2 + d*mb^4*sp[q, q]^2 + 8*mb^2*mc^2*sp[q, q]^2 - 
      8*d*mb^2*mc^2*sp[q, q]^2 + 16*mb^2*mc^2*n4*sp[q, q]^2 + 
      4*d*mb^2*sp[p, q]*sp[q, q]^2 + 48*mc^2*sp[p, q]*sp[q, q]^2 + 
      16*d*mc^2*sp[p, q]*sp[q, q]^2 - 8*mb^2*n4*sp[p, q]*sp[q, q]^2 - 
      64*mc^2*n4*sp[p, q]*sp[q, q]^2 + 18*sp[p, q]^2*sp[q, q]^2 + 
      8*d*sp[p, q]^2*sp[q, q]^2 - 28*n4*sp[p, q]^2*sp[q, q]^2 - 
      2*d*mb^2*sp[q, q]^3 - 12*mc^2*sp[q, q]^3 - 4*d*mc^2*sp[q, q]^3 + 
      4*mb^2*n4*sp[q, q]^3 + 16*mc^2*n4*sp[q, q]^3 - 12*sp[p, q]*sp[q, q]^3 - 
      4*d*sp[p, q]*sp[q, q]^3 + 16*n4*sp[p, q]*sp[q, q]^3 + 3*sp[q, q]^4 + 
      d*sp[q, q]^4 - 4*n4*sp[q, q]^4))/((-1 + n4)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-8*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 - 
      32*mc^4*n4*sp[p, q]^2 - 40*mb^2*mc^4*sp[q, q] + 
      8*d*mb^2*mc^4*sp[q, q] + 96*mc^4*sp[p, q]*sp[q, q] - 
      48*d*mc^4*sp[p, q]*sp[q, q] + 64*mc^4*n4*sp[p, q]*sp[q, q] + 
      16*mc^2*sp[p, q]^2*sp[q, q] - 8*d*mc^2*sp[p, q]^2*sp[q, q] + 
      8*mc^2*n4*sp[p, q]^2*sp[q, q] + 12*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 48*mc^4*sp[q, q]^2 + 24*d*mc^4*sp[q, q]^2 - 
      32*mc^4*n4*sp[q, q]^2 - 56*mc^2*sp[p, q]*sp[q, q]^2 + 
      20*d*mc^2*sp[p, q]*sp[q, q]^2 - 16*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 
      4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
      10*d*mc^2*sp[q, q]^3 + 8*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
    n4 != 1 -> (-2*mc^2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 0]*
     (-4*mb^2*mc^2 + 8*mc^2*sp[p, q] + 2*sp[p, q]^2 - mb^2*sp[q, q] - 
      4*mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2, 0, 2, -2 + n4, 0, 0, 1]*(-4*mb^2*mc^4 + 8*mc^4*sp[p, q] + 
      2*mc^2*sp[p, q]^2 - mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 
      2*mc^2*sp[p, q]*sp[q, q] + mc^2*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*sp[q, q]*(-4*mc^2 + sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2, 0, 0, n4, 0, 0, 1]*(-12*mc^4*sp[p, q]^2 + 8*d*mc^4*sp[p, q]^2 + 
      12*mb^2*mc^4*sp[q, q] - 4*d*mb^2*mc^4*sp[q, q] - 
      8*d*mc^4*sp[p, q]*sp[q, q] - d*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^4*sp[q, q]^2 + 2*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      d*mc^2*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*sp[q, q]*
     (-4*mc^2 + sp[q, q])*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 0, 1, -1 + n4, 0, 0, 2]*(4*mc^2*sp[p, q]^2 - 
      8*d*mc^2*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 + 12*mb^2*mc^2*sp[q, q] - 
      4*d*mb^2*mc^2*sp[q, q] - 32*mc^2*sp[p, q]*sp[q, q] + 
      24*d*mc^2*sp[p, q]*sp[q, q] - 32*mc^2*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*mc^2*sp[q, q]^2 - 12*d*mc^2*sp[q, q]^2 + 
      16*mc^2*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*sp[q, q]^2*(-4*mc^2 + sp[q, q])) + 
   (j[e0, 1, 0, 0, -1 + n4, 0, 0, 2]*(4*mc^2*sp[p, q]^2 - 
      8*d*mc^2*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 + 12*mb^2*mc^2*sp[q, q] - 
      4*d*mb^2*mc^2*sp[q, q] - 32*mc^2*sp[p, q]*sp[q, q] + 
      24*d*mc^2*sp[p, q]*sp[q, q] - 32*mc^2*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*mc^2*sp[q, q]^2 - 12*d*mc^2*sp[q, q]^2 + 
      16*mc^2*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*sp[q, q]^2*(-4*mc^2 + sp[q, q])) - 
   ((-2 + 3*d - 4*n4)*j[e0, 1, -1, 1, n4, 0, 0, 0]*(4*mc^2*sp[p, q]^2 - 
      8*d*mc^2*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 + 12*mb^2*mc^2*sp[q, q] - 
      4*d*mb^2*mc^2*sp[q, q] - 32*mc^2*sp[p, q]*sp[q, q] + 
      24*d*mc^2*sp[p, q]*sp[q, q] - 32*mc^2*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*mc^2*sp[q, q]^2 - 12*d*mc^2*sp[q, q]^2 + 
      16*mc^2*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]^2*
     (-4*mc^2 + sp[q, q])) + (j[e0, 1, 0, 1, -1 + n4, 0, 0, 0]*
     (4*mc^2*sp[p, q]^2 - 8*d*mc^2*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 + 
      12*mb^2*mc^2*sp[q, q] - 4*d*mb^2*mc^2*sp[q, q] - 
      32*mc^2*sp[p, q]*sp[q, q] + 24*d*mc^2*sp[p, q]*sp[q, q] - 
      32*mc^2*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 
      16*mc^2*sp[q, q]^2 - 12*d*mc^2*sp[q, q]^2 + 16*mc^2*n4*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]^2*(-4*mc^2 + sp[q, q])) - 
   ((-6 + 5*d - 4*n4)*j[e0, 1, 0, 1, n4, 0, 0, 0]*(4*mc^2*sp[p, q]^2 - 
      8*d*mc^2*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 + 12*mb^2*mc^2*sp[q, q] - 
      4*d*mb^2*mc^2*sp[q, q] - 32*mc^2*sp[p, q]*sp[q, q] + 
      24*d*mc^2*sp[p, q]*sp[q, q] - 32*mc^2*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*mc^2*sp[q, q]^2 - 12*d*mc^2*sp[q, q]^2 + 
      16*mc^2*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]*
     (-4*mc^2 + sp[q, q])) + ((-2 + d)*j[e0, 1, 0, 1, n4, 0, -1, 0]*
     (4*mc^2*sp[p, q]^2 - 8*d*mc^2*sp[p, q]^2 + 16*mc^2*n4*sp[p, q]^2 + 
      12*mb^2*mc^2*sp[q, q] - 4*d*mb^2*mc^2*sp[q, q] - 
      32*mc^2*sp[p, q]*sp[q, q] + 24*d*mc^2*sp[p, q]*sp[q, q] - 
      32*mc^2*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 
      16*mc^2*sp[q, q]^2 - 12*d*mc^2*sp[q, q]^2 + 16*mc^2*n4*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + d - n4)*sp[q, q]*
     (-4*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, 1, 0, 1, -2 + n4, 0, 0, 2]*
     (-4*mc^2*sp[p, q]^2 + 8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 
      12*mb^2*mc^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q] + 
      32*mc^2*sp[p, q]*sp[q, q] - 24*d*mc^2*sp[p, q]*sp[q, q] + 
      32*mc^2*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 
      16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 16*mc^2*n4*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 3*d*sp[q, q]^3 + 
      4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*(sp[p, q] - sp[q, q])*
     sp[q, q]^2*(-4*mc^2 + sp[q, q])) + 
   (j[e0, 1, 0, 1, n4, -1, 0, 0]*(-4*mc^2*sp[p, q]^2 + 8*d*mc^2*sp[p, q]^2 - 
      16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*
     (sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]^2*
     (-4*mc^2 + sp[q, q])) - ((-2 + d)*j[e0, 0, -1, 1, n4, 0, 0, 1]*
     (-4*mc^2*sp[p, q]^2 + 8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 
      12*mb^2*mc^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q] + 
      32*mc^2*sp[p, q]*sp[q, q] - 24*d*mc^2*sp[p, q]*sp[q, q] + 
      32*mc^2*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 
      16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 16*mc^2*n4*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 3*d*sp[q, q]^3 + 
      4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*(4*mc^2 - sp[q, q])*
     sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) + 
   ((-2 + d)*j[e0, 0, 0, 1, -1 + n4, 0, -1, 2]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) + 
   ((-2 + d)*j[e0, 0, 0, 1, -1 + n4, 0, 0, 1]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) + 
   ((-2 + d)*j[e0, 1, 0, 0, -1 + n4, 0, -1, 2]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) - 
   ((-2 + d)*j[e0, 1, 0, 0, -1 + n4, 0, 0, 1]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) + 
   ((-2 + d)*j[e0, 1, 0, 0, n4, -1, 0, 1]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) + 
   (mc^2*j[e0, 1, 0, 2, -2 + n4, 0, 0, 1]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) - 
   (mc^2*j[e0, 2, 0, 1, -2 + n4, 0, 0, 1]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] - 3*d*sp[p, q]^2*sp[q, q] + 
      4*n4*sp[p, q]^2*sp[q, q] - 16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])^2) + 
   ((d*mc^2 - 2*mc^2*n4)*j[e0, 1, 0, 2, -1 + n4, 0, 0, 0]*
     (-4*mc^2*sp[p, q]^2 + 8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 
      12*mb^2*mc^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q] + 
      32*mc^2*sp[p, q]*sp[q, q] - 24*d*mc^2*sp[p, q]*sp[q, q] + 
      32*mc^2*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 
      16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 16*mc^2*n4*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 3*d*sp[q, q]^3 + 
      4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (mc^2*j[e0, 2, 0, 0, -1 + n4, 0, 0, 2]*
     (-4*mc^2*sp[p, q]^2 + 8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 
      12*mb^2*mc^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q] + 
      32*mc^2*sp[p, q]*sp[q, q] - 24*d*mc^2*sp[p, q]*sp[q, q] + 
      32*mc^2*n4*sp[p, q]*sp[q, q] + 8*sp[p, q]^2*sp[q, q] - 
      7*d*sp[p, q]^2*sp[q, q] + 8*n4*sp[p, q]^2*sp[q, q] - 
      4*mb^2*sp[q, q]^2 + 4*d*mb^2*sp[q, q]^2 - 16*mc^2*sp[q, q]^2 + 
      12*d*mc^2*sp[q, q]^2 - 4*mb^2*n4*sp[q, q]^2 - 16*mc^2*n4*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 3*d*sp[q, q]^3 + 
      4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])) + 
   (mc^2*j[e0, 2, 0, 1, -2 + n4, 0, 0, 2]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      8*sp[p, q]^2*sp[q, q] - 7*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 4*mb^2*sp[q, q]^2 + 4*d*mb^2*sp[q, q]^2 - 
      16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 - 4*mb^2*n4*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])) + 
   (mc^2*j[e0, 0, 0, 2, -1 + n4, 0, 0, 2]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      d*sp[p, q]^2*sp[q, q] + 4*mb^2*sp[q, q]^2 - 4*d*mb^2*sp[q, q]^2 - 
      16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 + 4*mb^2*n4*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])) - 
   (mc^2*j[e0, 1, 0, 2, -2 + n4, 0, 0, 2]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      24*d*mc^2*sp[p, q]*sp[q, q] + 32*mc^2*n4*sp[p, q]*sp[q, q] + 
      d*sp[p, q]^2*sp[q, q] + 4*mb^2*sp[q, q]^2 - 4*d*mb^2*sp[q, q]^2 - 
      16*mc^2*sp[q, q]^2 + 12*d*mc^2*sp[q, q]^2 + 4*mb^2*n4*sp[q, q]^2 - 
      16*mc^2*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(4*mc^2 - sp[q, q])*sp[q, q]^2*(-sp[p, q] + sp[q, q])) + 
   (mc^2*j[e0, 1, 0, 2, n4, 0, 0, 0]*(-4*mc^2*sp[p, q]^2 + 
      8*d*mc^2*sp[p, q]^2 - 16*mc^2*n4*sp[p, q]^2 - 20*mb^2*mc^2*sp[q, q] + 
      12*d*mb^2*mc^2*sp[q, q] - 8*mb^2*mc^2*n4*sp[q, q] + 
      48*mc^2*sp[p, q]*sp[q, q] - 40*d*mc^2*sp[p, q]*sp[q, q] + 
      48*mc^2*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] + 
      2*mb^2*sp[q, q]^2 - 2*d*mb^2*sp[q, q]^2 - 24*mc^2*sp[q, q]^2 + 
      20*d*mc^2*sp[q, q]^2 + 2*mb^2*n4*sp[q, q]^2 - 24*mc^2*n4*sp[q, q]^2 - 
      12*sp[p, q]*sp[q, q]^2 + 10*d*sp[p, q]*sp[q, q]^2 - 
      12*n4*sp[p, q]*sp[q, q]^2 + 6*sp[q, q]^3 - 5*d*sp[q, q]^3 + 
      6*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + d - n4)*(4*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (mc^2*j[e0, 0, 0, 2, n4, 0, 0, 1]*(-20*mc^2*sp[p, q]^2 + 
      24*d*mc^2*sp[p, q]^2 - 32*mc^2*n4*sp[p, q]^2 - 12*mb^2*mc^2*sp[q, q] + 
      4*d*mb^2*mc^2*sp[q, q] + 64*mc^2*sp[p, q]*sp[q, q] - 
      56*d*mc^2*sp[p, q]*sp[q, q] + 64*mc^2*n4*sp[p, q]*sp[q, q] + 
      8*sp[p, q]^2*sp[q, q] - 7*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 32*mc^2*sp[q, q]^2 + 28*d*mc^2*sp[q, q]^2 - 
      32*mc^2*n4*sp[q, q]^2 - 16*sp[p, q]*sp[q, q]^2 + 
      14*d*sp[p, q]*sp[q, q]^2 - 16*n4*sp[p, q]*sp[q, q]^2 + 8*sp[q, q]^3 - 
      7*d*sp[q, q]^3 + 8*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (4*mc^2 - sp[q, q])*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 2, 0, 1, n4, 0, 0, 0]*(-4*mc^4*sp[p, q]^2 + 8*d*mc^4*sp[p, q]^2 - 
      16*mc^4*n4*sp[p, q]^2 - 4*mb^2*mc^4*sp[q, q] - 4*d*mb^2*mc^4*sp[q, q] + 
      8*mb^2*mc^4*n4*sp[q, q] + 16*mc^4*sp[p, q]*sp[q, q] - 
      8*d*mc^4*sp[p, q]*sp[q, q] + 16*mc^4*n4*sp[p, q]*sp[q, q] + 
      4*mc^2*sp[p, q]^2*sp[q, q] - 3*d*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mc^2*n4*sp[p, q]^2*sp[q, q] - 2*mb^2*mc^2*sp[q, q]^2 + 
      2*d*mb^2*mc^2*sp[q, q]^2 - 8*mc^4*sp[q, q]^2 + 4*d*mc^4*sp[q, q]^2 - 
      2*mb^2*mc^2*n4*sp[q, q]^2 - 8*mc^4*n4*sp[q, q]^2 - 
      4*mc^2*sp[p, q]*sp[q, q]^2 + 2*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mc^2*n4*sp[p, q]*sp[q, q]^2 + 2*mc^2*sp[q, q]^3 - d*mc^2*sp[q, q]^3 + 
      2*mc^2*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]*
     (-4*mc^2 + sp[q, q])) + (j[e0, 1, 0, 1, -1 + n4, 0, 0, 1]*
     (-8*mc^2*sp[p, q]^2 + 28*d*mc^2*sp[p, q]^2 - 24*d^2*mc^2*sp[p, q]^2 - 
      48*mc^2*n4*sp[p, q]^2 + 80*d*mc^2*n4*sp[p, q]^2 - 
      64*mc^2*n4^2*sp[p, q]^2 + 48*mb^2*mc^2*sp[q, q] - 
      40*d*mb^2*mc^2*sp[q, q] + 12*d^2*mb^2*mc^2*sp[q, q] + 
      24*mb^2*mc^2*n4*sp[q, q] - 24*d*mb^2*mc^2*n4*sp[q, q] + 
      16*mb^2*mc^2*n4^2*sp[q, q] - 80*mc^2*sp[p, q]*sp[q, q] + 
      24*d*mc^2*sp[p, q]*sp[q, q] + 24*d^2*mc^2*sp[p, q]*sp[q, q] + 
      48*mc^2*n4*sp[p, q]*sp[q, q] - 112*d*mc^2*n4*sp[p, q]*sp[q, q] + 
      96*mc^2*n4^2*sp[p, q]*sp[q, q] + 8*sp[p, q]^2*sp[q, q] - 
      18*d*sp[p, q]^2*sp[q, q] + 9*d^2*sp[p, q]^2*sp[q, q] + 
      24*n4*sp[p, q]^2*sp[q, q] - 24*d*n4*sp[p, q]^2*sp[q, q] + 
      16*n4^2*sp[p, q]^2*sp[q, q] - 18*mb^2*sp[q, q]^2 + 
      21*d*mb^2*sp[q, q]^2 - 6*d^2*mb^2*sp[q, q]^2 + 40*mc^2*sp[q, q]^2 - 
      12*d*mc^2*sp[q, q]^2 - 12*d^2*mc^2*sp[q, q]^2 - 18*mb^2*n4*sp[q, q]^2 + 
      10*d*mb^2*n4*sp[q, q]^2 - 24*mc^2*n4*sp[q, q]^2 + 
      56*d*mc^2*n4*sp[q, q]^2 - 4*mb^2*n4^2*sp[q, q]^2 - 
      48*mc^2*n4^2*sp[q, q]^2 + 20*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 - 6*d^2*sp[p, q]*sp[q, q]^2 - 
      12*n4*sp[p, q]*sp[q, q]^2 + 28*d*n4*sp[p, q]*sp[q, q]^2 - 
      24*n4^2*sp[p, q]*sp[q, q]^2 - 10*sp[q, q]^3 + 3*d*sp[q, q]^3 + 
      3*d^2*sp[q, q]^3 + 6*n4*sp[q, q]^3 - 14*d*n4*sp[q, q]^3 + 
      12*n4^2*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*sp[q, q]^2*
     (-4*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 0, 1, n4, 0, 0, 1]*(-72*mc^2*sp[p, q]^2 + 
      132*d*mc^2*sp[p, q]^2 - 56*d^2*mc^2*sp[p, q]^2 - 
      160*mc^2*n4*sp[p, q]^2 + 128*d*mc^2*n4*sp[p, q]^2 - 
      64*mc^2*n4^2*sp[p, q]^2 - 24*mb^2*mc^2*sp[q, q] + 
      20*d*mb^2*mc^2*sp[q, q] - 4*d^2*mb^2*mc^2*sp[q, q] + 
      192*mc^2*sp[p, q]*sp[q, q] - 304*d*mc^2*sp[p, q]*sp[q, q] + 
      120*d^2*mc^2*sp[p, q]*sp[q, q] + 320*mc^2*n4*sp[p, q]*sp[q, q] - 
      256*d*mc^2*n4*sp[p, q]*sp[q, q] + 128*mc^2*n4^2*sp[p, q]*sp[q, q] + 
      24*sp[p, q]^2*sp[q, q] - 38*d*sp[p, q]^2*sp[q, q] + 
      15*d^2*sp[p, q]^2*sp[q, q] + 40*n4*sp[p, q]^2*sp[q, q] - 
      32*d*n4*sp[p, q]^2*sp[q, q] + 16*n4^2*sp[p, q]^2*sp[q, q] - 
      96*mc^2*sp[q, q]^2 + 152*d*mc^2*sp[q, q]^2 - 60*d^2*mc^2*sp[q, q]^2 - 
      160*mc^2*n4*sp[q, q]^2 + 128*d*mc^2*n4*sp[q, q]^2 - 
      64*mc^2*n4^2*sp[q, q]^2 - 48*sp[p, q]*sp[q, q]^2 + 
      76*d*sp[p, q]*sp[q, q]^2 - 30*d^2*sp[p, q]*sp[q, q]^2 - 
      80*n4*sp[p, q]*sp[q, q]^2 + 64*d*n4*sp[p, q]*sp[q, q]^2 - 
      32*n4^2*sp[p, q]*sp[q, q]^2 + 24*sp[q, q]^3 - 38*d*sp[q, q]^3 + 
      15*d^2*sp[q, q]^3 + 40*n4*sp[q, q]^3 - 32*d*n4*sp[q, q]^3 + 
      16*n4^2*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*sp[q, q]*
     (-4*mc^2 + sp[q, q])*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 1, 0, 0, n4, 0, 0, 1]*(-56*mc^2*sp[p, q]^2 + 92*d*mc^2*sp[p, q]^2 - 
      40*d^2*mc^2*sp[p, q]^2 - 96*mc^2*n4*sp[p, q]^2 + 
      96*d*mc^2*n4*sp[p, q]^2 - 64*mc^2*n4^2*sp[p, q]^2 + 
      24*mb^2*mc^2*sp[q, q] - 20*d*mb^2*mc^2*sp[q, q] + 
      4*d^2*mb^2*mc^2*sp[q, q] + 64*mc^2*sp[p, q]*sp[q, q] - 
      144*d*mc^2*sp[p, q]*sp[q, q] + 72*d^2*mc^2*sp[p, q]*sp[q, q] + 
      192*mc^2*n4*sp[p, q]*sp[q, q] - 192*d*mc^2*n4*sp[p, q]*sp[q, q] + 
      128*mc^2*n4^2*sp[p, q]*sp[q, q] + 8*sp[p, q]^2*sp[q, q] - 
      18*d*sp[p, q]^2*sp[q, q] + 9*d^2*sp[p, q]^2*sp[q, q] + 
      24*n4*sp[p, q]^2*sp[q, q] - 24*d*n4*sp[p, q]^2*sp[q, q] + 
      16*n4^2*sp[p, q]^2*sp[q, q] - 32*mc^2*sp[q, q]^2 + 
      72*d*mc^2*sp[q, q]^2 - 36*d^2*mc^2*sp[q, q]^2 - 96*mc^2*n4*sp[q, q]^2 + 
      96*d*mc^2*n4*sp[q, q]^2 - 64*mc^2*n4^2*sp[q, q]^2 - 
      16*sp[p, q]*sp[q, q]^2 + 36*d*sp[p, q]*sp[q, q]^2 - 
      18*d^2*sp[p, q]*sp[q, q]^2 - 48*n4*sp[p, q]*sp[q, q]^2 + 
      48*d*n4*sp[p, q]*sp[q, q]^2 - 32*n4^2*sp[p, q]*sp[q, q]^2 + 
      8*sp[q, q]^3 - 18*d*sp[q, q]^3 + 9*d^2*sp[q, q]^3 + 24*n4*sp[q, q]^3 - 
      24*d*n4*sp[q, q]^3 + 16*n4^2*sp[q, q]^3))/(8*(-1 + d - 2*n4)*
     (-1 + d - n4)*sp[q, q]*(-4*mc^2 + sp[q, q])*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 2, 0, 1, -1 + n4, 0, 0, 1]*(-16*mc^4*sp[p, q]^4 + 
      48*d*mc^4*sp[p, q]^4 - 32*d^2*mc^4*sp[p, q]^4 - 80*mc^4*n4*sp[p, q]^4 + 
      96*d*mc^4*n4*sp[p, q]^4 - 64*mc^4*n4^2*sp[p, q]^4 + 
      56*mb^2*mc^4*sp[p, q]^2*sp[q, q] - 64*d*mb^2*mc^4*sp[p, q]^2*sp[q, q] + 
      16*d^2*mb^2*mc^4*sp[p, q]^2*sp[q, q] + 36*mb^2*mc^4*n4*sp[p, q]^2*
       sp[q, q] - 24*d*mb^2*mc^4*n4*sp[p, q]^2*sp[q, q] + 
      16*mb^2*mc^4*n4^2*sp[p, q]^2*sp[q, q] - 48*mc^4*sp[p, q]^3*sp[q, q] - 
      64*d*mc^4*sp[p, q]^3*sp[q, q] + 96*d^2*mc^4*sp[p, q]^3*sp[q, q] + 
      248*mc^4*n4*sp[p, q]^3*sp[q, q] - 336*d*mc^4*n4*sp[p, q]^3*sp[q, q] + 
      224*mc^4*n4^2*sp[p, q]^3*sp[q, q] + 16*mc^2*sp[p, q]^4*sp[q, q] - 
      36*d*mc^2*sp[p, q]^4*sp[q, q] + 20*d^2*mc^2*sp[p, q]^4*sp[q, q] + 
      48*mc^2*n4*sp[p, q]^4*sp[q, q] - 52*d*mc^2*n4*sp[p, q]^4*sp[q, q] + 
      32*mc^2*n4^2*sp[p, q]^4*sp[q, q] - 24*mb^4*mc^4*sp[q, q]^2 + 
      8*d*mb^4*mc^4*sp[q, q]^2 + 12*mb^4*mc^4*n4*sp[q, q]^2 - 
      4*d*mb^4*mc^4*n4*sp[q, q]^2 - 16*mb^2*mc^4*sp[p, q]*sp[q, q]^2 + 
      96*d*mb^2*mc^4*sp[p, q]*sp[q, q]^2 - 32*d^2*mb^2*mc^4*sp[p, q]*
       sp[q, q]^2 - 120*mb^2*mc^4*n4*sp[p, q]*sp[q, q]^2 + 
      64*d*mb^2*mc^4*n4*sp[p, q]*sp[q, q]^2 - 32*mb^2*mc^4*n4^2*sp[p, q]*
       sp[q, q]^2 - 20*mb^2*mc^2*sp[p, q]^2*sp[q, q]^2 + 
      38*d*mb^2*mc^2*sp[p, q]^2*sp[q, q]^2 - 16*d^2*mb^2*mc^2*sp[p, q]^2*
       sp[q, q]^2 + 88*mc^4*sp[p, q]^2*sp[q, q]^2 - 112*d^2*mc^4*sp[p, q]^2*
       sp[q, q]^2 - 40*mb^2*mc^2*n4*sp[p, q]^2*sp[q, q]^2 + 
      35*d*mb^2*mc^2*n4*sp[p, q]^2*sp[q, q]^2 - 252*mc^4*n4*sp[p, q]^2*
       sp[q, q]^2 + 440*d*mc^4*n4*sp[p, q]^2*sp[q, q]^2 - 
      20*mb^2*mc^2*n4^2*sp[p, q]^2*sp[q, q]^2 - 304*mc^4*n4^2*sp[p, q]^2*
       sp[q, q]^2 - 24*mc^2*sp[p, q]^3*sp[q, q]^2 + 68*d*mc^2*sp[p, q]^3*
       sp[q, q]^2 - 48*d^2*mc^2*sp[p, q]^3*sp[q, q]^2 - 
      112*mc^2*n4*sp[p, q]^3*sp[q, q]^2 + 138*d*mc^2*n4*sp[p, q]^3*
       sp[q, q]^2 - 88*mc^2*n4^2*sp[p, q]^3*sp[q, q]^2 + 
      8*mb^2*mc^4*sp[q, q]^3 - 48*d*mb^2*mc^4*sp[q, q]^3 + 
      16*d^2*mb^2*mc^4*sp[q, q]^3 + 60*mb^2*mc^4*n4*sp[q, q]^3 - 
      32*d*mb^2*mc^4*n4*sp[q, q]^3 + 16*mb^2*mc^4*n4^2*sp[q, q]^3 + 
      40*mb^2*mc^2*sp[p, q]*sp[q, q]^3 - 76*d*mb^2*mc^2*sp[p, q]*sp[q, q]^3 + 
      32*d^2*mb^2*mc^2*sp[p, q]*sp[q, q]^3 - 64*mc^4*sp[p, q]*sp[q, q]^3 + 
      32*d*mc^4*sp[p, q]*sp[q, q]^3 + 64*d^2*mc^4*sp[p, q]*sp[q, q]^3 + 
      80*mb^2*mc^2*n4*sp[p, q]*sp[q, q]^3 - 70*d*mb^2*mc^2*n4*sp[p, q]*
       sp[q, q]^3 + 128*mc^4*n4*sp[p, q]*sp[q, q]^3 - 
      272*d*mc^4*n4*sp[p, q]*sp[q, q]^3 + 40*mb^2*mc^2*n4^2*sp[p, q]*
       sp[q, q]^3 + 192*mc^4*n4^2*sp[p, q]*sp[q, q]^3 - 
      4*mc^2*sp[p, q]^2*sp[q, q]^3 - 26*d*mc^2*sp[p, q]^2*sp[q, q]^3 + 
      40*d^2*mc^2*sp[p, q]^2*sp[q, q]^3 + 88*mc^2*n4*sp[p, q]^2*sp[q, q]^3 - 
      137*d*mc^2*n4*sp[p, q]^2*sp[q, q]^3 + 92*mc^2*n4^2*sp[p, q]^2*
       sp[q, q]^3 - 20*mb^2*mc^2*sp[q, q]^4 + 38*d*mb^2*mc^2*sp[q, q]^4 - 
      16*d^2*mb^2*mc^2*sp[q, q]^4 + 16*mc^4*sp[q, q]^4 - 
      8*d*mc^4*sp[q, q]^4 - 16*d^2*mc^4*sp[q, q]^4 - 
      40*mb^2*mc^2*n4*sp[q, q]^4 + 35*d*mb^2*mc^2*n4*sp[q, q]^4 - 
      32*mc^4*n4*sp[q, q]^4 + 68*d*mc^4*n4*sp[q, q]^4 - 
      20*mb^2*mc^2*n4^2*sp[q, q]^4 - 48*mc^4*n4^2*sp[q, q]^4 + 
      16*mc^2*sp[p, q]*sp[q, q]^4 - 8*d*mc^2*sp[p, q]*sp[q, q]^4 - 
      16*d^2*mc^2*sp[p, q]*sp[q, q]^4 - 32*mc^2*n4*sp[p, q]*sp[q, q]^4 + 
      68*d*mc^2*n4*sp[p, q]*sp[q, q]^4 - 48*mc^2*n4^2*sp[p, q]*sp[q, q]^4 - 
      4*mc^2*sp[q, q]^5 + 2*d*mc^2*sp[q, q]^5 + 4*d^2*mc^2*sp[q, q]^5 + 
      8*mc^2*n4*sp[q, q]^5 - 17*d*mc^2*n4*sp[q, q]^5 + 
      12*mc^2*n4^2*sp[q, q]^5))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])^2*(-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]^2*
     (-4*mc^2 + sp[q, q])) + (j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*
     (-16*mc^4*sp[p, q]^4 + 48*d*mc^4*sp[p, q]^4 - 32*d^2*mc^4*sp[p, q]^4 - 
      80*mc^4*n4*sp[p, q]^4 + 96*d*mc^4*n4*sp[p, q]^4 - 
      64*mc^4*n4^2*sp[p, q]^4 + 72*mb^2*mc^4*sp[p, q]^2*sp[q, q] - 
      96*d*mb^2*mc^4*sp[p, q]^2*sp[q, q] + 16*d^2*mb^2*mc^4*sp[p, q]^2*
       sp[q, q] + 92*mb^2*mc^4*n4*sp[p, q]^2*sp[q, q] - 
      8*d*mb^2*mc^4*n4*sp[p, q]^2*sp[q, q] - 16*mb^2*mc^4*n4^2*sp[p, q]^2*
       sp[q, q] - 80*mc^4*sp[p, q]^3*sp[q, q] + 96*d^2*mc^4*sp[p, q]^3*
       sp[q, q] + 136*mc^4*n4*sp[p, q]^3*sp[q, q] - 368*d*mc^4*n4*sp[p, q]^3*
       sp[q, q] + 288*mc^4*n4^2*sp[p, q]^3*sp[q, q] + 
      16*mc^2*sp[p, q]^4*sp[q, q] - 36*d*mc^2*sp[p, q]^4*sp[q, q] + 
      20*d^2*mc^2*sp[p, q]^4*sp[q, q] + 48*mc^2*n4*sp[p, q]^4*sp[q, q] - 
      52*d*mc^2*n4*sp[p, q]^4*sp[q, q] + 32*mc^2*n4^2*sp[p, q]^4*sp[q, q] + 
      24*mb^4*mc^4*sp[q, q]^2 - 8*d*mb^4*mc^4*sp[q, q]^2 - 
      12*mb^4*mc^4*n4*sp[q, q]^2 + 4*d*mb^4*mc^4*n4*sp[q, q]^2 - 
      240*mb^2*mc^4*sp[p, q]*sp[q, q]^2 + 224*d*mb^2*mc^4*sp[p, q]*
       sp[q, q]^2 - 32*d^2*mb^2*mc^4*sp[p, q]*sp[q, q]^2 - 
      136*mb^2*mc^4*n4*sp[p, q]*sp[q, q]^2 + 32*mb^2*mc^4*n4^2*sp[p, q]*
       sp[q, q]^2 - 36*mb^2*mc^2*sp[p, q]^2*sp[q, q]^2 + 
      50*d*mb^2*mc^2*sp[p, q]^2*sp[q, q]^2 - 16*d^2*mb^2*mc^2*sp[p, q]^2*
       sp[q, q]^2 + 360*mc^4*sp[p, q]^2*sp[q, q]^2 - 
      224*d*mc^4*sp[p, q]^2*sp[q, q]^2 - 112*d^2*mc^4*sp[p, q]^2*sp[q, q]^2 - 
      48*mb^2*mc^2*n4*sp[p, q]^2*sp[q, q]^2 + 29*d*mb^2*mc^2*n4*sp[p, q]^2*
       sp[q, q]^2 - 68*mc^4*n4*sp[p, q]^2*sp[q, q]^2 + 
      552*d*mc^4*n4*sp[p, q]^2*sp[q, q]^2 - 12*mb^2*mc^2*n4^2*sp[p, q]^2*
       sp[q, q]^2 - 464*mc^4*n4^2*sp[p, q]^2*sp[q, q]^2 + 
      8*mc^2*sp[p, q]^3*sp[q, q]^2 + 44*d*mc^2*sp[p, q]^3*sp[q, q]^2 - 
      48*d^2*mc^2*sp[p, q]^3*sp[q, q]^2 - 96*mc^2*n4*sp[p, q]^3*sp[q, q]^2 + 
      150*d*mc^2*n4*sp[p, q]^3*sp[q, q]^2 - 104*mc^2*n4^2*sp[p, q]^3*
       sp[q, q]^2 + 120*mb^2*mc^4*sp[q, q]^3 - 112*d*mb^2*mc^4*sp[q, q]^3 + 
      16*d^2*mb^2*mc^4*sp[q, q]^3 + 68*mb^2*mc^4*n4*sp[q, q]^3 - 
      16*mb^2*mc^4*n4^2*sp[q, q]^3 + 72*mb^2*mc^2*sp[p, q]*sp[q, q]^3 - 
      100*d*mb^2*mc^2*sp[p, q]*sp[q, q]^3 + 32*d^2*mb^2*mc^2*sp[p, q]*
       sp[q, q]^3 - 320*mc^4*sp[p, q]*sp[q, q]^3 + 224*d*mc^4*sp[p, q]*
       sp[q, q]^3 + 64*d^2*mc^4*sp[p, q]*sp[q, q]^3 + 
      96*mb^2*mc^2*n4*sp[p, q]*sp[q, q]^3 - 58*d*mb^2*mc^2*n4*sp[p, q]*
       sp[q, q]^3 - 368*d*mc^4*n4*sp[p, q]*sp[q, q]^3 + 
      24*mb^2*mc^2*n4^2*sp[p, q]*sp[q, q]^3 + 320*mc^4*n4^2*sp[p, q]*
       sp[q, q]^3 - 84*mc^2*sp[p, q]^2*sp[q, q]^3 + 34*d*mc^2*sp[p, q]^2*
       sp[q, q]^3 + 40*d^2*mc^2*sp[p, q]^2*sp[q, q]^3 + 
      48*mc^2*n4*sp[p, q]^2*sp[q, q]^3 - 167*d*mc^2*n4*sp[p, q]^2*
       sp[q, q]^3 + 132*mc^2*n4^2*sp[p, q]^2*sp[q, q]^3 - 
      36*mb^2*mc^2*sp[q, q]^4 + 50*d*mb^2*mc^2*sp[q, q]^4 - 
      16*d^2*mb^2*mc^2*sp[q, q]^4 + 80*mc^4*sp[q, q]^4 - 
      56*d*mc^4*sp[q, q]^4 - 16*d^2*mc^4*sp[q, q]^4 - 
      48*mb^2*mc^2*n4*sp[q, q]^4 + 29*d*mb^2*mc^2*n4*sp[q, q]^4 + 
      92*d*mc^4*n4*sp[q, q]^4 - 12*mb^2*mc^2*n4^2*sp[q, q]^4 - 
      80*mc^4*n4^2*sp[q, q]^4 + 80*mc^2*sp[p, q]*sp[q, q]^4 - 
      56*d*mc^2*sp[p, q]*sp[q, q]^4 - 16*d^2*mc^2*sp[p, q]*sp[q, q]^4 + 
      92*d*mc^2*n4*sp[p, q]*sp[q, q]^4 - 80*mc^2*n4^2*sp[p, q]*sp[q, q]^4 - 
      20*mc^2*sp[q, q]^5 + 14*d*mc^2*sp[q, q]^5 + 4*d^2*mc^2*sp[q, q]^5 - 
      23*d*mc^2*n4*sp[q, q]^5 + 20*mc^2*n4^2*sp[q, q]^5))/
    (4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*(sp[p, q] - sp[q, q])^2*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q]^2*(-4*mc^2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 == 2 -> j[e0, 2, 0, 0, 1, 0, 0, 2]/(-4*mc^2 - sp[q, q]) + 
   ((-3 + d)*j[e0, 1, 0, 1, 1, 0, 0, 2])/(4*mc^2 + sp[q, q]) + 
   j[e0, 2, 0, 1, 0, 0, 0, 2]/(4*mc^2 + sp[q, q]) + 
   (4*(-4 + d)*j[e0, 2, 0, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-mb^2 + 2*sp[p, q] - sp[q, q])*(4*mc^2 + sp[q, q])) + 
   (4*mc^2*j[e0, 2, 0, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((4*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (8*mc^2*j[e0, 3, 0, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((4*mc^2 + sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*j[e0, 2, 0, 1, 2, 0, 0, 0]*sp[q, q])/((4*mc^2 + sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 == 1 -> j[e0, 2, 0, 1, 1, 0, 0, 1]}
