{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  -((n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6)) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (4*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, n5, -2 + n6, 2 + n7]*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7]*(2*n1*sp[p, p] - 
      2*n2*sp[p, p] - 4*n1*sp[p, q] + 4*n2*sp[p, q] + 4*sp[p, q]^2 - 
      4*d*sp[p, q]^2 + 4*n1*sp[p, q]^2 + 4*n2*sp[p, q]^2 + 8*n4*sp[p, q]^2 + 
      4*n7*sp[p, q]^2 + 2*n1*sp[q, q] - 2*n2*sp[q, q] - 5*sp[p, p]*sp[q, q] + 
      3*d*sp[p, p]*sp[q, q] - 3*n1*sp[p, p]*sp[q, q] - 
      2*n2*sp[p, p]*sp[q, q] - 7*n4*sp[p, p]*sp[q, q] + 
      n6*sp[p, p]*sp[q, q] - 4*n7*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] - 
      4*n2*sp[p, q]*sp[q, q] - 2*n4*sp[p, q]*sp[q, q] - 
      2*n6*sp[p, q]*sp[q, q] - sp[q, q]^2 - d*sp[q, q]^2 + n1*sp[q, q]^2 + 
      2*n2*sp[q, q]^2 + n4*sp[q, q]^2 + n6*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      d*sp[p, p]*sp[q, q]^2 + n1*sp[p, p]*sp[q, q]^2 + 
      n2*sp[p, p]*sp[q, q]^2 + 2*n4*sp[p, p]*sp[q, q]^2 + 
      n7*sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 - 2*n1*sp[p, q]*sp[q, q]^2 - 
      2*n2*sp[p, q]*sp[q, q]^2 - 4*n4*sp[p, q]*sp[q, q]^2 - 
      2*n7*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 - d*sp[q, q]^3 + n1*sp[q, q]^3 + 
      n2*sp[q, q]^3 + 2*n4*sp[q, q]^3 + n7*sp[q, q]^3))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> 
  -((n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n3)) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/(-1 + n3) - 
   j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n5 == 0) -> 
  (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/(-1 + n3) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) + (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)) - 
   ((1 + n5)*j[e0, n1, n2, -2 + n3, n4, 2 + n5, n6, n7]*(-1 + sp[q, q]))/
    (2*(-1 + n3)) - (n4*j[e0, n1, n2, -2 + n3, 1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)) + 
   ((1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n3)) - (n7*j[e0, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, 1 + n7]*
     (1 + sp[q, q]))/(2*(-1 + n3)) + 
   (j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(-3 + d - n4 - 3*n5 - n7 + 
      sp[q, q] + d*sp[q, q] - 2*n3*sp[q, q] - n4*sp[q, q] - n5*sp[q, q] - 
      n7*sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n4 == 0) -> 
  (n5*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7] - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7])/(-1 + n3) + (n5*j[e0, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/
    (-1 + n3), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?NonPositive] /; n6 != 1 -> 
  (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (4*n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n7*j[e0, n1, n2, n3, n4, n5, -2 + n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    ((-1 + n6)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (2*n1 - 2*n2 - sp[q, q] - d*sp[q, q] + n1*sp[q, q] + 2*n2*sp[q, q] + 
      n4*sp[q, q] + n6*sp[q, q]))/((-1 + n6)*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?NonPositive] /; n3 != 1 -> 
  (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*(-1 + n3)) - 
   (n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, n7])/(2*(-1 + n3)) - 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, n7])/(2*(-1 + n3)) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(2*(-1 + n3)) + 
   ((2 + d - 2*n3 - n4 - n5 - n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/
    (2*(-1 + n3)) + (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 -> 
  (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*sp[p, q]^2 - 
     4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
     sp[q, q]^3) - (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7]*
     (-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
     sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (2*n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*
     (2*sp[p, q]^2 - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(-2*sp[p, p] - 2*n1*sp[p, p] + 
      2*n2*sp[p, p] + 4*sp[p, q] + 4*n1*sp[p, q] - 4*n2*sp[p, q] + 
      4*sp[p, q]^2 + 2*d*sp[p, q]^2 - 2*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 
      2*n4*sp[p, q]^2 - 2*n6*sp[p, q]^2 - 2*sp[q, q] - 2*n1*sp[q, q] + 
      2*n2*sp[q, q] - sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] + 
      2*n1*sp[p, p]*sp[q, q] + n2*sp[p, p]*sp[q, q] + n4*sp[p, p]*sp[q, q] + 
      n6*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] + 
      6*n2*sp[p, q]*sp[q, q] + 2*n4*sp[p, q]*sp[q, q] + 
      2*n6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + d*sp[q, q]^2 - 
      3*n2*sp[q, q]^2 - n4*sp[q, q]^2 - n6*sp[q, q]^2))/
    ((-1 + n2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; n1 != 1 -> 
  (4*n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (2*n4*j[e0, -2 + n1, n2, n3, 1 + n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n2*j[e0, -2 + n1, 1 + n2, n3, n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*sp[p, q]^2 - 
     4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
     sp[q, q]^3) - (n7*j[e0, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7]*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-2 + 2*n1 - 2*n2 - sp[q, q] - d*sp[q, q] + n1*sp[q, q] + 
      2*n2*sp[q, q] + n4*sp[q, q] + n6*sp[q, q]))/
    ((-1 + n1)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; n6 != 1 -> 
  (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (2*n5*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(-2 - n1 - n5 + n6 + n7)*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (n7*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7]*(1 + sp[q, q]))/
    (-1 + n6) - (2*n5*j[e0, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n5*j[e0, 1 + n1, n2, n3, n4, 1 + n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n5*j[e0, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n7 != 0 -> 
  (-2*n5*j[e0, 1, 1, 1, -1 + n4, 1 + n5, 0, 1 + n7])/(-1 + n4) - 
   (2*n5*j[e0, 1, 1, 1, -1 + n4, 1 + n5, 1, n7])/(-1 + n4) + 
   j[e0, 1, 2, 1, -1 + n4, n5, 0, 1 + n7]/(-1 + n4) + 
   j[e0, 2, 1, 1, -1 + n4, n5, 0, 1 + n7]/(1 - n4) - 
   (n5*j[e0, 1, 1, 0, -1 + n4, 1 + n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*sp[q, q]) + ((-1 + n5 - n7)*j[e0, 1, 1, 1, -1 + n4, n5, 1, 
      1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n4)*sp[q, q]) + 
   (j[e0, 1, 0, 1, -1 + n4, n5, 2, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/(2*(-1 + n4)*sp[q, q]) - 
   (n5*j[e0, 1, 1, 1, -1 + n4, 1 + n5, 1, 1 + n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 1, 1, -1 + n4, n5, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*sp[q, q]) + 
   (j[e0, 0, 1, 1, -1 + n4, n5, 2, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, 0, 1, -1 + n4, n5, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, 1, 0, -1 + n4, n5, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, 1, 1, -1 + n4, -1 + n5, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, 1, 1, -1 + n4, n5, 1, 2 + n7]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*sp[q, q]) + 
   (j[e0, 2, 0, 1, -1 + n4, n5, 1, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n7 == 0 && n5 != 0 -> 
  (-2*n4*j[e0, 0, 1, 1, 1 + n4, 1 + n5, 1, 0])/(2 - d + n4 + n5) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, n5, 1, 0])/(2 - d + n4 + n5) + 
   (n5*j[e0, 1, 1, 0, n4, 1 + n5, 1, 0])/(-2 + d - n4 - n5) - 
   (n4*j[e0, 1, 1, 0, 1 + n4, n5, 1, 0])/(2 - d + n4 + n5) + 
   (2*n4*j[e0, 1, 1, 1, 1 + n4, n5, 1, 0])/(2 - d + n4 + n5) - 
   (2*n4*j[e0, 1, 1, 1, 1 + n4, 1 + n5, 1, 0])/(2 - d + n4 + n5) - 
   (n4*j[e0, 1, 0, 1, 1 + n4, 1 + n5, 1, 0]*(-1 + sp[q, q]))/
    (2 - d + n4 + n5) - ((1 + n5)*j[e0, 1, 1, 0, n4, 2 + n5, 1, 0]*
     (-1 + sp[q, q]))/(-2 + d - n4 - n5) + 
   (n4*j[e0, 1, 1, 0, 1 + n4, 1 + n5, 1, 0]*(-1 + sp[q, q]))/
    (2 - d + n4 + n5) + ((1 + n5)*j[e0, 1, 1, 1, n4, 2 + n5, 1, 0]*
     (-1 + sp[q, q])^2)/(-2 + d - n4 - n5) + 
   (j[e0, 1, 1, 1, n4, 1 + n5, 1, 0]*(-3 + d - n4 - 2*n5 - 3*sp[q, q] + 
      d*sp[q, q] - n4*sp[q, q] - 2*n5*sp[q, q]))/(-2 + d - n4 - n5), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
    n4 != 0 -> (n4*j[e0, 1, 0, 1, 1 + n4, 0, 1, 0])/(2 - d + n4) + 
   (2*j[e0, 1, 0, 2, 1 + n4, 0, 1, 0])/(-2 + d - n4) - 
   (n4*j[e0, 1, 1, 0, 1 + n4, 0, 1, 0])/(2 - d + n4) + 
   (2*(-3 + d - 2*n4)*j[e0, 1, 1, 1, 1 + n4, 0, 1, 0])/(-2 + d - n4)}
