{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (2*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n7 == 1) -> (n6*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7] + j[e0, 1 + n1, n2, n3, n4, 
    -1 + n5, n6, n7] - (n6*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     sp[q, q])/(-1 + n7) + (4*n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, n6, 
      -2 + n7]*sp[q, q])/((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) + 
   (2*n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) + 
   (2*n4*j[e0, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) + 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) - 
   (4*mc^2*n5*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7]*
     (-sp[p, q]^2 + mb^2*sp[q, q]))/((-1 + n7)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (4*mc^2*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7]*sp[q, q]*
     (-sp[p, q]^2 + mb^2*sp[q, q]))/((-1 + n7)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, n6, -1 + n7]*sp[q, q]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7]*
     (2*mc^2*sp[p, q]^2 - 4*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*sp[q, q]*
     (-2*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 4*mc^2*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(-4*mc^2*sp[p, q]^2 - 
      2*mc^2*n1*sp[p, q]^2 - 2*mc^2*n5*sp[p, q]^2 + 2*mc^2*n6*sp[p, q]^2 + 
      2*mc^2*n7*sp[p, q]^2 - 2*mb^2*mc^2*n3*sp[q, q] + 
      2*mb^2*mc^2*n5*sp[q, q] + 8*mc^2*sp[p, q]*sp[q, q] + 
      4*mc^2*n1*sp[p, q]*sp[q, q] + 4*mc^2*n3*sp[p, q]*sp[q, q] - 
      4*mc^2*n6*sp[p, q]*sp[q, q] - 4*mc^2*n7*sp[p, q]*sp[q, q] + 
      2*sp[p, q]^2*sp[q, q] - 2*d*sp[p, q]^2*sp[q, q] + 
      2*n1*sp[p, q]^2*sp[q, q] + 2*n2*sp[p, q]^2*sp[q, q] + 
      2*n3*sp[p, q]^2*sp[q, q] + 2*n4*sp[p, q]^2*sp[q, q] + 
      2*n5*sp[p, q]^2*sp[q, q] + 2*d*mb^2*sp[q, q]^2 - 4*mc^2*sp[q, q]^2 - 
      mb^2*n1*sp[q, q]^2 - 2*mc^2*n1*sp[q, q]^2 - 2*mb^2*n2*sp[q, q]^2 - 
      mb^2*n3*sp[q, q]^2 - 2*mc^2*n3*sp[q, q]^2 - 2*mb^2*n4*sp[q, q]^2 - 
      2*mb^2*n5*sp[q, q]^2 - mb^2*n6*sp[q, q]^2 + 2*mc^2*n6*sp[q, q]^2 - 
      mb^2*n7*sp[q, q]^2 + 2*mc^2*n7*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 - 
      2*n1*sp[p, q]*sp[q, q]^2 - 2*n3*sp[p, q]*sp[q, q]^2 + 
      2*n6*sp[p, q]*sp[q, q]^2 + 2*n7*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + 
      n1*sp[q, q]^3 + n3*sp[q, q]^3 - n6*sp[q, q]^3 - n7*sp[q, q]^3))/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, 1 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q])) - 
   (mc^2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(2*mb^2*mc^2 + 
      2*mb^2*mc^2*n3 - 2*mb^2*mc^2*n5 - 4*mc^2*sp[p, q] - 
      4*mc^2*n3*sp[p, q] + 4*mc^2*n5*sp[p, q] + 4*d*sp[p, q]^2 - 
      2*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 
      2*n5*sp[p, q]^2 - 2*n6*sp[p, q]^2 - 2*n7*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*d*mb^2*sp[q, q] + 2*mc^2*sp[q, q] + mb^2*n1*sp[q, q] + 
      2*mb^2*n2*sp[q, q] + mb^2*n3*sp[q, q] + 2*mc^2*n3*sp[q, q] + 
      2*mb^2*n4*sp[q, q] + 2*mb^2*n5*sp[q, q] - 2*mc^2*n5*sp[q, q] + 
      mb^2*n6*sp[q, q] + mb^2*n7*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 2*n1*sp[p, q]*sp[q, q] + 
      4*n2*sp[p, q]*sp[q, q] + 6*n3*sp[p, q]*sp[q, q] + 
      4*n4*sp[p, q]*sp[q, q] + 2*n6*sp[p, q]*sp[q, q] + 
      2*n7*sp[p, q]*sp[q, q] - sp[q, q]^2 + 2*d*sp[q, q]^2 - n1*sp[q, q]^2 - 
      2*n2*sp[q, q]^2 - 3*n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n6*sp[q, q]^2 - 
      n7*sp[q, q]^2))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q])) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, 
      n7]*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n4 == 0 || n5 == 1) -> j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)) - 
   (mc^2*n5*j[e0, n1, -1 + n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n2)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (mc^2*j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/((2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, 1 + n6, n7]*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n2)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (2*mc^2*n3 - 2*mc^2*n5 - sp[q, q] - 2*d*sp[q, q] + n1*sp[q, q] + 
      2*n2*sp[q, q] + n3*sp[q, q] + 2*n4*sp[q, q] + 2*n5*sp[q, q] + 
      n6*sp[q, q] + n7*sp[q, q]))/(2*(-1 + n2)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2)) + 
   (2*mc^2*n5*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (2*mc^2*(1 + n1)*j[e0, 2 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (2*mc^2 - sp[q, q]) + (j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (-4*mc^2 - 2*mc^2*n1 + 2*mc^2*n2 + 2*mc^2*n3 - 2*mc^2*n5 + sp[q, q] - 
      2*d*sp[q, q] + 2*n1*sp[q, q] + n2*sp[q, q] + n3*sp[q, q] + 
      2*n4*sp[q, q] + 2*n5*sp[q, q] + n6*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n2)*(2*mc^2 - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n7 != 1 -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q])) - 
   (2*mc^2*n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(-sp[p, q] + sp[q, q])) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, n5, n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/((-1 + n7)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, n5, n6, -1 + n7]*(-2*mc^2*n3 + 2*mc^2*n5 + 
      sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - n3*sp[q, q] - 
      2*n4*sp[q, q] - 2*n5*sp[q, q] - n6*sp[q, q] - n7*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n5 != 1 -> 
  -((n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   ((1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) + j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/
    (-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n7 == 1 &&  !(n3 == 1 || n6 == 0) -> 
  -(j[e0, n1, 1, -2 + n3, n4, 2, n6, 1]/((-1 + n3)*sp[q, q])) + 
   ((-2 + 2*d - n1 - 2*n3 - 2*n4 - n6)*j[e0, n1, 1, -1 + n3, n4, 1, n6, 1])/
    ((-1 + n3)*sp[q, q]) - (2*mc^2*j[e0, n1, 2, -1 + n3, n4, 1, n6, 1])/
    ((-1 + n3)*sp[q, q]) - (n1*j[e0, 1 + n1, 0, -1 + n3, n4, 1, n6, 1])/
    ((-1 + n3)*sp[q, q]) + (j[e0, n1, 1, -1 + n3, n4, 2, 1 + n6, 0]*
     (2*mc^2 - sp[q, q]))/((-1 + n3)*sp[q, q]) + 
   (j[e0, n1, 1, n3, n4, 1, 1 + n6, 0]*(2*mc^2 - sp[q, q]))/sp[q, q] - 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 0]*(-2*mc^2 + sp[q, q]))/
    ((-1 + n3)*sp[q, q]) + (n1*j[e0, 1 + n1, 1, -1 + n3, n4, 1, n6, 1]*
     (-2*mc^2 + sp[q, q]))/((-1 + n3)*sp[q, q]) - 
   (n4*j[e0, -1 + n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*sp[q, q]*
     (-sp[p, q] + sp[q, q])) + 
   (n4*j[e0, n1, 0, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*sp[q, q]*
     (-sp[p, q] + sp[q, q])) - 
   (n4*j[e0, n1, 1, -2 + n3, 1 + n4, 1, 1 + n6, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*sp[q, q]*
     (-sp[p, q] + sp[q, q])) + 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 0, 1 + n6, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*sp[q, q]*
     (-sp[p, q] + sp[q, q])) + (j[e0, n1, 1, n3, n4, 0, 1 + n6, 1]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, -2 + n3, n4, 2, 1 + n6, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n3)*(sp[p, q] - sp[q, q])*sp[q, q]) - 
   (mc^2*j[e0, n1, 2, -1 + n3, n4, 1, 1 + n6, 1]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n3)*(sp[p, q] - sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, 0, -1 + n3, n4, 1, 1 + n6, 1]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n3)*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, 1, -1 + n3, n4, 1, 1 + n6, 1]*(2*mc^2 - sp[q, q])*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n3)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, -1 + n3, n4, 1, 1 + n6, 1]*(-4*mb^2*mc^2 + 2*mb^2*mc^2*n3 + 
      8*mc^2*sp[p, q] - 4*mc^2*n3*sp[p, q] - 6*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      2*n1*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 2*n6*sp[p, q]^2 + 
      5*mb^2*sp[q, q] - 2*d*mb^2*sp[q, q] - 4*mc^2*sp[q, q] + 
      mb^2*n1*sp[q, q] + mb^2*n3*sp[q, q] + 2*mc^2*n3*sp[q, q] + 
      2*mb^2*n4*sp[q, q] + mb^2*n6*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 2*n1*sp[p, q]*sp[q, q] + 
      6*n3*sp[p, q]*sp[q, q] + 4*n4*sp[p, q]*sp[q, q] + 
      2*n6*sp[p, q]*sp[q, q] - sp[q, q]^2 + 2*d*sp[q, q]^2 - n1*sp[q, q]^2 - 
      3*n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n6*sp[q, q]^2))/
    (2*(-1 + n3)*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, n3, n4, 1, 1 + n6, 1]*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(2*(sp[p, q] - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 &&  !(n3 == 1 || n4 == 0) -> 
  j[e0, n1, 2, -1 + n3, n4, 1, 0, 1]/(1 - n3) - 
   (2*mc^2*j[e0, n1, 1, -2 + n3, n4, 2, 0, 1])/((-1 + n3)*(4*mc^2 - sp[q, q])*
     sp[q, q]) - (2*mc^2*n1*j[e0, 1 + n1, 0, -1 + n3, n4, 1, 0, 1])/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   ((-3 + d - n1 - 2*n4)*j[e0, -1 + n1, 1, -1 + n3, 1 + n4, 1, 0, 1]*
     (2*mc^2 - sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, 2, -2 + n3, 1 + n4, 1, 0, 1]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   ((-1 + n1)*j[e0, n1, 1, -1 + n3, 1 + n4, 0, 0, 1]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, n3, n4, 0, 0, 1]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) + (j[e0, n1, 1, -1 + n3, n4, 1, 0, 1]*
     (4*mc^2 - 2*mc^2*n3 - 4*sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 
      n3*sp[q, q] - 2*n4*sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  (n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1, n6, 1])/
    (2*(6 - 2*d + n1 + 2*n4 + n6)) - (n4*j[e0, n1, 0, 1, 1 + n4, 1, n6, 1])/
    (2*(6 - 2*d + n1 + 2*n4 + n6)) + j[e0, n1, 1, 0, n4, 2, n6, 1]/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + (n4*j[e0, n1, 1, 0, 1 + n4, 1, n6, 1])/
    (2*(6 - 2*d + n1 + 2*n4 + n6)) - (n4*j[e0, n1, 1, 1, 1 + n4, 0, n6, 1])/
    (2*(6 - 2*d + n1 + 2*n4 + n6)) + j[e0, n1, 1, 2, n4, 0, n6, 1]/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) - (n1*j[e0, 1 + n1, 0, 1, n4, 1, n6, 1])/
    (6 - 2*d + n1 + 2*n4 + n6) - (n4*j[e0, n1, 1, 1, 1 + n4, 1, 1 + n6, 0]*
     sp[q, q])/(2*(6 - 2*d + n1 + 2*n4 + n6)) + 
   (n1*j[e0, 1 + n1, 1, 1, n4, 1, n6, 1]*sp[q, q])/
    (6 - 2*d + n1 + 2*n4 + n6) + 
   (n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1, 1 + n6, 1]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])*sp[q, q])/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])) - (n4*j[e0, n1, 1, 1, 1 + n4, 0, 1 + n6, 1]*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q])/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 1, 2, n4, 0, 1 + n6, 1]*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*sp[q, q])/(4*(-6 + 2*d - n1 - 2*n4 - n6)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 1, 1, n4, 2, 1 + n6, 0]*
     (-4*mc^2 + sp[q, q]))/(2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   (j[e0, n1, 1, 2, n4, 1, 1 + n6, 0]*(-4*mc^2 + sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) - 
   (mc^2*(1 + n6)*j[e0, n1, 1, 1, n4, 1, 2 + n6, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-6 + 2*d - n1 - 2*n4 - n6) - 
   (n4*j[e0, n1, 0, 1, 1 + n4, 1, 1 + n6, 1]*(2*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, 1, 0, 1 + n4, 1, 1 + n6, 1]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (4*(6 - 2*d + n1 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, 0, 1, n4, 1, 1 + n6, 1]*(12*mc^2*sp[p, q]^2 - 
      24*mc^2*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 
      12*mc^2*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3))/
    (4*(6 - 2*d + n1 + 2*n4 + n6)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, n1, 1, 0, n4, 2, 1 + n6, 1]*
     (-4*mc^2*sp[p, q]^2 - mb^2*mc^2*sp[q, q] + 10*mc^2*sp[p, q]*sp[q, q] + 
      sp[p, q]^2*sp[q, q] - 5*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(2*(-6 + 2*d - n1 - 2*n4 - n6)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (j[e0, n1, 1, 2, n4, 1, 1 + n6, 1]*
     (4*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-6 + 2*d - n1 - 2*n4 - n6)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, n1, 2, 1, n4, 1, 1 + n6, 1]*
     (-12*mc^4*sp[p, q]^2 + 24*mc^4*sp[p, q]*sp[q, q] + 
      4*mc^2*sp[p, q]^2*sp[q, q] - mb^2*mc^2*sp[q, q]^2 - 
      12*mc^4*sp[q, q]^2 - 6*mc^2*sp[p, q]*sp[q, q]^2 + 3*mc^2*sp[q, q]^3))/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, 1 + n1, 1, 1, n4, 1, 1 + n6, 1]*
     (4*mc^2*n1*sp[p, q]^2 - 8*mc^2*n1*sp[p, q]*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] + mb^2*n1*sp[q, q]^2 + 4*mc^2*n1*sp[q, q]^2 + 
      6*n1*sp[p, q]*sp[q, q]^2 - 3*n1*sp[q, q]^3))/
    (4*(-6 + 2*d - n1 - 2*n4 - n6)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1, 1, n4, 1, 1 + n6, 1]*(-68*mc^2*sp[p, q]^2 + 
      20*d*mc^2*sp[p, q]^2 - 12*mc^2*n1*sp[p, q]^2 - 20*mc^2*n4*sp[p, q]^2 - 
      12*mc^2*n6*sp[p, q]^2 + 136*mc^2*sp[p, q]*sp[q, q] - 
      40*d*mc^2*sp[p, q]*sp[q, q] + 24*mc^2*n1*sp[p, q]*sp[q, q] + 
      40*mc^2*n4*sp[p, q]*sp[q, q] + 24*mc^2*n6*sp[p, q]*sp[q, q] + 
      20*sp[p, q]^2*sp[q, q] - 6*d*sp[p, q]^2*sp[q, q] + 
      4*n1*sp[p, q]^2*sp[q, q] + 6*n4*sp[p, q]^2*sp[q, q] + 
      4*n6*sp[p, q]^2*sp[q, q] - 7*mb^2*sp[q, q]^2 + 2*d*mb^2*sp[q, q]^2 - 
      68*mc^2*sp[q, q]^2 + 20*d*mc^2*sp[q, q]^2 - mb^2*n1*sp[q, q]^2 - 
      12*mc^2*n1*sp[q, q]^2 - 2*mb^2*n4*sp[q, q]^2 - 20*mc^2*n4*sp[q, q]^2 - 
      mb^2*n6*sp[q, q]^2 - 12*mc^2*n6*sp[q, q]^2 - 26*sp[p, q]*sp[q, q]^2 + 
      8*d*sp[p, q]*sp[q, q]^2 - 6*n1*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 - 6*n6*sp[p, q]*sp[q, q]^2 + 13*sp[q, q]^3 - 
      4*d*sp[q, q]^3 + 3*n1*sp[q, q]^3 + 4*n4*sp[q, q]^3 + 3*n6*sp[q, q]^3))/
    (4*(-6 + 2*d - n1 - 2*n4 - n6)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n3 == 2 || n3 == 1) -> 
  -((n2*j[e0, 0, 1 + n2, -1 + n3, 0, 1, 0, 1])/(-1 + n3)) + 
   (n2*j[e0, 0, 1 + n2, -2 + n3, 0, 2, 0, 1]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-2 + n3)*(-1 + n3)) + (2*j[e0, 0, n2, -3 + n3, 0, 3, 0, 1]*
     (2*mc^2 - sp[q, q]))/((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*
     sp[q, q]) - (n2*j[e0, 0, 1 + n2, -3 + n3, 0, 2, 0, 1]*
     (2*mc^2 - sp[q, q])^2)/(2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*
     sp[q, q]) - ((-2*n2 - d*n2 + 2*n2*n3)*j[e0, 0, 1 + n2, -2 + n3, 0, 1, 0, 
      1]*(2*mc^2 - sp[q, q])^2)/(2*mc^2*(-2 + n3)*(-1 + n3)*
     (4*mc^2 - sp[q, q])*sp[q, q]) + (j[e0, 0, n2, -2 + n3, 0, 2, 0, 1]*
     (-12*mc^4 - 4*d*mc^4 + 8*mc^4*n2 + 4*mc^4*n3 + 18*mc^2*sp[q, q] - 
      4*mc^2*n2*sp[q, q] - 4*mc^2*n3*sp[q, q] - 4*sp[q, q]^2 + d*sp[q, q]^2))/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, n2, -1 + n3, 0, 1, 0, 1]*(-4*d*mc^4 + 8*mc^4*n2 + 
      12*d*mc^2*sp[q, q] - 16*mc^2*n2*sp[q, q] - 8*mc^2*n3*sp[q, q] - 
      3*d*sp[q, q]^2 + 4*n2*sp[q, q]^2 + 2*n3*sp[q, q]^2))/
    (2*mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n3 == 2 || n3 == 1) -> j[e0, n1, 2, -1 + n3, 0, 1, 0, 1]/(1 - n3) - 
   (n1*j[e0, 1 + n1, 0, -1 + n3, 0, 1, 0, 1])/(2*mc^2*(-1 + n3)) + 
   (j[e0, n1, 2, -2 + n3, 0, 2, 0, 1]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-2 + n3)*(-1 + n3)) - (n1*j[e0, 1 + n1, 1, -1 + n3, 0, 1, 0, 1]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n3)) + 
   (2*j[e0, n1, 1, -3 + n3, 0, 3, 0, 1]*(2*mc^2 - sp[q, q]))/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, 0, -2 + n3, 0, 2, 0, 1]*(2*mc^2 - sp[q, q]))/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (j[e0, n1, 2, -3 + n3, 0, 2, 0, 1]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   ((2 + d - 2*n3)*j[e0, n1, 2, -2 + n3, 0, 1, 0, 1]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, 1, -2 + n3, -1, 2, 0, 1]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, 1, -2 + n3, 0, 1, 0, 1]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, 1, -1 + n3, -1, 1, 0, 1]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, 1, -1 + n3, 0, 0, 0, 1]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, -2 + n3, 0, 2, 0, 1]*(-4*mc^4 - 4*d*mc^4 + 4*mc^4*n3 + 
      14*mc^2*sp[q, q] + 2*mc^2*n1*sp[q, q] - 4*mc^2*n3*sp[q, q] - 
      4*sp[q, q]^2 + d*sp[q, q]^2 - n1*sp[q, q]^2))/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, -1 + n3, 0, 1, 0, 1]*(8*mc^4 - 4*d*mc^4 + 4*mc^4*n1 - 
      16*mc^2*sp[q, q] + 12*d*mc^2*sp[q, q] - 8*mc^2*n1*sp[q, q] - 
      8*mc^2*n3*sp[q, q] + 4*sp[q, q]^2 - 3*d*sp[q, q]^2 + 2*n1*sp[q, q]^2 + 
      2*n3*sp[q, q]^2))/(2*mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n4 != 0 -> 
  ((-10 + 3*d - 2*n1 - 4*n4)*j[e0, -1 + n1, 1, 1, 1 + n4, 1, 0, 1])/
    (2*(-6 + 2*d - n1 - 2*n4)) + 
   (mc^2*(1 + n4)*j[e0, -1 + n1, 1, 1, 2 + n4, 1, 0, 1])/
    (6 - 2*d + n1 + 2*n4) + j[e0, -1 + n1, 2, 0, 1 + n4, 1, 0, 1]/
    (2*(-6 + 2*d - n1 - 2*n4)) + ((-1 + n1)*j[e0, n1, 0, 1, 1 + n4, 1, 0, 1])/
    (2*(6 - 2*d + n1 + 2*n4)) + j[e0, n1, 1, 0, n4, 2, 0, 1]/
    (2*(-6 + 2*d - n1 - 2*n4)) + ((1 - n1)*j[e0, n1, 1, 1, 1 + n4, 0, 0, 1])/
    (2*(6 - 2*d + n1 + 2*n4)) - 
   (mc^2*(1 + n4)*j[e0, n1, 1, 1, 2 + n4, 0, 0, 1])/(6 - 2*d + n1 + 2*n4) + 
   j[e0, n1, 1, 2, n4, 0, 0, 1]/(2*(-6 + 2*d - n1 - 2*n4)) + 
   (2*mc^2*j[e0, n1, 1, 2, 1 + n4, 0, 0, 1])/(-6 + 2*d - n1 - 2*n4) - 
   (n1*j[e0, 1 + n1, 0, 1, n4, 1, 0, 1])/(2*(6 - 2*d + n1 + 2*n4)) + 
   (j[e0, n1, 0, 2, 1 + n4, 1, 0, 1]*(4*mc^2 - sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)) + (j[e0, n1, 2, 0, 1 + n4, 1, 0, 1]*
     (4*mc^2 - sp[q, q]))/(2*(-6 + 2*d - n1 - 2*n4)) - 
   (n1*j[e0, 1 + n1, 1, 1, 1 + n4, 0, 0, 1]*(4*mc^2 - sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4)) - (2*mc^2*j[e0, n1, 1, 1, 1 + n4, 2, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-6 + 2*d - n1 - 2*n4)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (mc^2*(1 + n4)*j[e0, -2 + n1, 1, 1, 2 + n4, 1, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   (mc^2*(1 + n4)*j[e0, -1 + n1, 0, 1, 2 + n4, 1, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) - 
   (mc^2*(1 + n4)*j[e0, -1 + n1, 1, 0, 2 + n4, 1, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   (mc^2*(1 + n4)*j[e0, -1 + n1, 1, 1, 2 + n4, 0, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) - 
   (mc^2*j[e0, -1 + n1, 1, 2, 1 + n4, 0, 0, 1])/((-6 + 2*d - n1 - 2*n4)*
     sp[q, q]) + (j[e0, -1 + n1, 1, 0, 1 + n4, 2, 0, 1]*(2*mc^2 - sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]) - 
   (2*mc^2*j[e0, n1, 1, 2, 1 + n4, 1, 0, 1]*(4*mc^2 - sp[q, q])*sp[q, q])/
    ((-6 + 2*d - n1 - 2*n4)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*(1 + n4)*j[e0, n1, 1, 1, 2 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*j[e0, n1, 1, 2, 1 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*n1*j[e0, 1 + n1, 1, 1, 1 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (mc^2*j[e0, n1, 0, 1, 1 + n4, 1, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) - 
   (mc^2*j[e0, n1, 1, 0, 1 + n4, 1, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (mc^2*j[e0, n1, 1, 1, 1 + n4, 0, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (2*mc^2*(1 + n4)*j[e0, -1 + n1, 1, 1, 2 + n4, 1, -1, 1]*
     (-sp[p, q] + sp[q, q]))/((6 - 2*d + n1 + 2*n4)*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*(1 + n4)*j[e0, n1, 0, 1, 2 + n4, 1, -1, 1]*(-sp[p, q] + sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*j[e0, n1, 1, 0, 1 + n4, 2, -1, 1]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*(1 + n4)*j[e0, n1, 1, 0, 2 + n4, 1, -1, 1]*(-sp[p, q] + sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*(1 + n4)*j[e0, n1, 1, 1, 2 + n4, 0, -1, 1]*(-sp[p, q] + sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*mc^2*j[e0, n1, 1, 2, 1 + n4, 0, -1, 1]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (mc^2*j[e0, 1 + n1, 0, 1, 1 + n4, 1, 0, 1]*(2*mc^2*n1 + n1*sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*(2*mc^2 - sp[q, q])) - 
   (mc^2*j[e0, n1, 0, 1, 2 + n4, 1, 0, 1]*(2*sp[p, q]^2 + 2*n4*sp[p, q]^2 - 
      mb^2*sp[q, q] - mb^2*n4*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] + sp[q, q]^2 + n4*sp[q, q]^2))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (mc^2*j[e0, n1, 1, 0, 2 + n4, 1, 0, 1]*(2*sp[p, q]^2 + 2*n4*sp[p, q]^2 - 
      mb^2*sp[q, q] - mb^2*n4*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] + sp[q, q]^2 + n4*sp[q, q]^2))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*j[e0, n1, 1, 0, 1 + n4, 2, 0, 1]*(-2*mc^2*sp[p, q]^2 + 
      2*mb^2*mc^2*sp[q, q] + sp[p, q]^2*sp[q, q] - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-6 + 2*d - n1 - 2*n4)*(2*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (mc^2*j[e0, 1 + n1, 1, 1, 1 + n4, 1, 0, 1]*(4*mc^2*n1*sp[p, q]^2 - 
      8*mc^2*n1*sp[p, q]*sp[q, q] - 4*n1*sp[p, q]^2*sp[q, q] + 
      mb^2*n1*sp[q, q]^2 + 4*mc^2*n1*sp[q, q]^2 + 6*n1*sp[p, q]*sp[q, q]^2 - 
      3*n1*sp[q, q]^3))/((-6 + 2*d - n1 - 2*n4)*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (mc^2*j[e0, n1, 2, 1, 1 + n4, 1, 0, 1]*(8*mc^4*sp[p, q]^2 - 
      16*mc^4*sp[p, q]*sp[q, q] - 4*mc^2*sp[p, q]^2*sp[q, q] + 
      6*mb^2*mc^2*sp[q, q]^2 + 8*mc^4*sp[q, q]^2 - 
      4*mc^2*sp[p, q]*sp[q, q]^2 - mb^2*sp[q, q]^3 + 2*mc^2*sp[q, q]^3 + 
      2*sp[p, q]*sp[q, q]^3 - sp[q, q]^4))/((-6 + 2*d - n1 - 2*n4)*
     (2*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1, 1 + n4, 1, 0, 1]*(-12*mc^4*sp[p, q]^2 + 
      4*d*mc^4*sp[p, q]^2 - 8*mc^4*n1*sp[p, q]^2 - 4*mc^4*n4*sp[p, q]^2 - 
      36*mb^2*mc^4*sp[q, q] + 8*d*mb^2*mc^4*sp[q, q] - 
      4*mb^2*mc^4*n1*sp[q, q] - 16*mb^2*mc^4*n4*sp[q, q] + 
      96*mc^4*sp[p, q]*sp[q, q] - 24*d*mc^4*sp[p, q]*sp[q, q] + 
      24*mc^4*n1*sp[p, q]*sp[q, q] + 40*mc^4*n4*sp[p, q]*sp[q, q] + 
      6*mc^2*sp[p, q]^2*sp[q, q] - 2*d*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mc^2*n1*sp[p, q]^2*sp[q, q] + 2*mc^2*n4*sp[p, q]^2*sp[q, q] + 
      10*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
      48*mc^4*sp[q, q]^2 + 12*d*mc^4*sp[q, q]^2 + 2*mb^2*mc^2*n1*sp[q, q]^2 - 
      12*mc^4*n1*sp[q, q]^2 + 8*mb^2*mc^2*n4*sp[q, q]^2 - 
      20*mc^4*n4*sp[q, q]^2 - 32*mc^2*sp[p, q]*sp[q, q]^2 + 
      8*d*mc^2*sp[p, q]*sp[q, q]^2 - 12*mc^2*n1*sp[p, q]*sp[q, q]^2 - 
      20*mc^2*n4*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 16*mc^2*sp[q, q]^3 - 4*d*mc^2*sp[q, q]^3 - 
      mb^2*n1*sp[q, q]^3 + 6*mc^2*n1*sp[q, q]^3 - 2*mb^2*n4*sp[q, q]^3 + 
      10*mc^2*n4*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 + 2*n1*sp[p, q]*sp[q, q]^3 + 
      4*n4*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4 - 
      n1*sp[q, q]^4 - 2*n4*sp[q, q]^4))/((-6 + 2*d - n1 - 2*n4)*
     (2*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (4*j[e0, 0, -1 + n2, 2, 0, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
       mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
       sp[q, q]^3)^2) + (8*j[e0, 0, -1 + n2, 3, 0, 1, 0, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (2*j[e0, 0, -2 + n2, 3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((2 - 3*n2 + n2^2)*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*mc^2*j[e0, 0, -2 + n2, 1, 0, 2, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, -2 + n2, 2, 0, 1, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])*(mc^2 + sp[q, q] - d*sp[q, q] + n2*sp[q, q]))/
    ((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, -2 + n2, 1, 0, 3, 0, 1]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mb^2*mc^2*sp[q, q]^2 - mb^2*sp[q, q]^3 + 2*sp[p, q]*sp[q, q]^3 - 
      sp[q, q]^4))/((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (6*j[e0, 0, -2 + n2, 4, 0, 0, 0, 1]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mb^2*mc^2*sp[q, q]^2 - mb^2*sp[q, q]^3 + 2*sp[p, q]*sp[q, q]^3 - 
      sp[q, q]^4))/((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (4*j[e0, 0, -1 + n2, 3, 0, 0, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^4*sp[p, q]^2*sp[q, q] + 8*mb^2*mc^4*sp[q, q]^2 - 
      8*mc^4*sp[p, q]*sp[q, q]^2 - 5*mb^2*mc^2*sp[q, q]^3 + 
      4*mc^4*sp[q, q]^3 + 10*mc^2*sp[p, q]*sp[q, q]^3 + mb^2*sp[q, q]^4 - 
      5*mc^2*sp[q, q]^4 - 2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/
    ((-1 + n2)*(2*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
       8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
       2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) - 
   (2*j[e0, 0, -1 + n2, 1, 0, 2, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^4*sp[p, q]^2*sp[q, q] + 8*mb^2*mc^4*sp[q, q]^2 - 
      24*mc^4*sp[p, q]*sp[q, q]^2 - 8*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      3*mb^2*mc^2*sp[q, q]^3 + 12*mc^4*sp[q, q]^3 + 
      22*mc^2*sp[p, q]*sp[q, q]^3 + 2*sp[p, q]^2*sp[q, q]^3 - 
      11*mc^2*sp[q, q]^4 - 4*sp[p, q]*sp[q, q]^4 + 2*sp[q, q]^5))/
    ((-1 + n2)*(2*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
       8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
       2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -2 + n2, 2, 0, 2, 0, 1]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-8*mc^4*sp[p, q]^2*sp[q, q] - 
      8*d*mc^4*sp[p, q]^2*sp[q, q] + 16*mc^4*n2*sp[p, q]^2*sp[q, q] - 
      16*mb^2*mc^4*sp[q, q]^2 + 48*mc^4*sp[p, q]*sp[q, q]^2 + 
      16*d*mc^4*sp[p, q]*sp[q, q]^2 - 32*mc^4*n2*sp[p, q]*sp[q, q]^2 + 
      16*mc^2*sp[p, q]^2*sp[q, q]^2 - 4*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      6*mb^2*mc^2*sp[q, q]^3 + 6*d*mb^2*mc^2*sp[q, q]^3 - 
      24*mc^4*sp[q, q]^3 - 8*d*mc^4*sp[q, q]^3 - 4*mb^2*mc^2*n2*sp[q, q]^3 + 
      16*mc^4*n2*sp[q, q]^3 - 20*mc^2*sp[p, q]*sp[q, q]^3 - 
      4*d*mc^2*sp[p, q]*sp[q, q]^3 + 8*mc^2*n2*sp[p, q]*sp[q, q]^3 + 
      4*mb^2*sp[q, q]^4 - d*mb^2*sp[q, q]^4 + 10*mc^2*sp[q, q]^4 + 
      2*d*mc^2*sp[q, q]^4 - 4*mc^2*n2*sp[q, q]^4 - 8*sp[p, q]*sp[q, q]^4 + 
      2*d*sp[p, q]*sp[q, q]^4 + 4*sp[q, q]^5 - d*sp[q, q]^5))/
    (2*mc^2*(2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -2 + n2, 3, 0, 1, 0, 1]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-16*mc^4*sp[p, q]^2*sp[q, q] - 
      8*d*mc^4*sp[p, q]^2*sp[q, q] + 16*mc^4*n2*sp[p, q]^2*sp[q, q] - 
      8*mb^2*mc^4*sp[q, q]^2 + 48*mc^4*sp[p, q]*sp[q, q]^2 + 
      16*d*mc^4*sp[p, q]*sp[q, q]^2 - 32*mc^4*n2*sp[p, q]*sp[q, q]^2 + 
      12*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 16*mc^2*n2*sp[p, q]^2*sp[q, q]^2 + 
      8*mb^2*mc^2*sp[q, q]^3 - 10*d*mb^2*mc^2*sp[q, q]^3 - 
      24*mc^4*sp[q, q]^3 - 8*d*mc^4*sp[q, q]^3 + 12*mb^2*mc^2*n2*sp[q, q]^3 + 
      16*mc^4*n2*sp[q, q]^3 - 16*mc^2*sp[p, q]*sp[q, q]^3 - 
      4*d*mc^2*sp[p, q]*sp[q, q]^3 + 8*mc^2*n2*sp[p, q]*sp[q, q]^3 + 
      3*d*mb^2*sp[q, q]^4 + 8*mc^2*sp[q, q]^4 + 2*d*mc^2*sp[q, q]^4 - 
      4*mb^2*n2*sp[q, q]^4 - 4*mc^2*n2*sp[q, q]^4 - 6*d*sp[p, q]*sp[q, q]^4 + 
      8*n2*sp[p, q]*sp[q, q]^4 + 3*d*sp[q, q]^5 - 4*n2*sp[q, q]^5))/
    (mc^2*(2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -1 + n2, 2, 0, 1, 0, 1]*(64*mc^6*sp[p, q]^4 + 
      32*d*mc^6*sp[p, q]^4 - 64*mc^6*n2*sp[p, q]^4 - 176*mb^2*mc^6*sp[p, q]^2*
       sp[q, q] + 32*d*mb^2*mc^6*sp[p, q]^2*sp[q, q] + 
      96*mc^6*sp[p, q]^3*sp[q, q] - 192*d*mc^6*sp[p, q]^3*sp[q, q] + 
      256*mc^6*n2*sp[p, q]^3*sp[q, q] - 32*mc^4*sp[p, q]^4*sp[q, q] - 
      16*d*mc^4*sp[p, q]^4*sp[q, q] + 32*mc^4*n2*sp[p, q]^4*sp[q, q] - 
      32*mb^4*mc^6*sp[q, q]^2 + 480*mb^2*mc^6*sp[p, q]*sp[q, q]^2 - 
      64*d*mb^2*mc^6*sp[p, q]*sp[q, q]^2 + 160*mb^2*mc^4*sp[p, q]^2*
       sp[q, q]^2 - 48*d*mb^2*mc^4*sp[p, q]^2*sp[q, q]^2 - 
      624*mc^6*sp[p, q]^2*sp[q, q]^2 + 352*d*mc^6*sp[p, q]^2*sp[q, q]^2 + 
      32*mb^2*mc^4*n2*sp[p, q]^2*sp[q, q]^2 - 384*mc^6*n2*sp[p, q]^2*
       sp[q, q]^2 - 192*mc^4*sp[p, q]^3*sp[q, q]^2 + 
      160*d*mc^4*sp[p, q]^3*sp[q, q]^2 - 192*mc^4*n2*sp[p, q]^3*sp[q, q]^2 - 
      28*mb^4*mc^4*sp[q, q]^3 + 8*d*mb^4*mc^4*sp[q, q]^3 - 
      240*mb^2*mc^6*sp[q, q]^3 + 32*d*mb^2*mc^6*sp[q, q]^3 - 
      208*mb^2*mc^4*sp[p, q]*sp[q, q]^3 + 64*d*mb^2*mc^4*sp[p, q]*
       sp[q, q]^3 + 576*mc^6*sp[p, q]*sp[q, q]^3 - 256*d*mc^6*sp[p, q]*
       sp[q, q]^3 - 64*mb^2*mc^4*n2*sp[p, q]*sp[q, q]^3 + 
      256*mc^6*n2*sp[p, q]*sp[q, q]^3 - 32*mb^2*mc^2*sp[p, q]^2*sp[q, q]^3 + 
      16*d*mb^2*mc^2*sp[p, q]^2*sp[q, q]^3 + 496*mc^4*sp[p, q]^2*sp[q, q]^3 - 
      304*d*mc^4*sp[p, q]^2*sp[q, q]^3 - 16*mb^2*mc^2*n2*sp[p, q]^2*
       sp[q, q]^3 + 352*mc^4*n2*sp[p, q]^2*sp[q, q]^3 + 
      64*mc^2*sp[p, q]^3*sp[q, q]^3 - 32*d*mc^2*sp[p, q]^3*sp[q, q]^3 + 
      32*mc^2*n2*sp[p, q]^3*sp[q, q]^3 + 24*mb^4*mc^2*sp[q, q]^4 - 
      2*d*mb^4*mc^2*sp[q, q]^4 + 104*mb^2*mc^4*sp[q, q]^4 - 
      32*d*mb^2*mc^4*sp[q, q]^4 - 144*mc^6*sp[q, q]^4 + 
      64*d*mc^6*sp[q, q]^4 - 4*mb^4*mc^2*n2*sp[q, q]^4 + 
      32*mb^2*mc^4*n2*sp[q, q]^4 - 64*mc^6*n2*sp[q, q]^4 - 
      32*mb^2*mc^2*sp[p, q]*sp[q, q]^4 - 24*d*mb^2*mc^2*sp[p, q]*sp[q, q]^4 - 
      400*mc^4*sp[p, q]*sp[q, q]^4 + 224*d*mc^4*sp[p, q]*sp[q, q]^4 + 
      48*mb^2*mc^2*n2*sp[p, q]*sp[q, q]^4 - 256*mc^4*n2*sp[p, q]*sp[q, q]^4 - 
      64*mc^2*sp[p, q]^2*sp[q, q]^4 + 72*d*mc^2*sp[p, q]^2*sp[q, q]^4 - 
      96*mc^2*n2*sp[p, q]^2*sp[q, q]^4 - 2*mb^4*sp[q, q]^5 - 
      d*mb^4*sp[q, q]^5 + 16*mb^2*mc^2*sp[q, q]^5 + 
      12*d*mb^2*mc^2*sp[q, q]^5 + 100*mc^4*sp[q, q]^5 - 
      56*d*mc^4*sp[q, q]^5 + 2*mb^4*n2*sp[q, q]^5 - 
      24*mb^2*mc^2*n2*sp[q, q]^5 + 64*mc^4*n2*sp[q, q]^5 + 
      8*mb^2*sp[p, q]*sp[q, q]^5 + 4*d*mb^2*sp[p, q]*sp[q, q]^5 + 
      32*mc^2*sp[p, q]*sp[q, q]^5 - 56*d*mc^2*sp[p, q]*sp[q, q]^5 - 
      8*mb^2*n2*sp[p, q]*sp[q, q]^5 + 80*mc^2*n2*sp[p, q]*sp[q, q]^5 - 
      8*sp[p, q]^2*sp[q, q]^5 - 4*d*sp[p, q]^2*sp[q, q]^5 + 
      8*n2*sp[p, q]^2*sp[q, q]^5 - 4*mb^2*sp[q, q]^6 - 2*d*mb^2*sp[q, q]^6 - 
      8*mc^2*sp[q, q]^6 + 14*d*mc^2*sp[q, q]^6 + 4*mb^2*n2*sp[q, q]^6 - 
      20*mc^2*n2*sp[q, q]^6 + 8*sp[p, q]*sp[q, q]^6 + 
      4*d*sp[p, q]*sp[q, q]^6 - 8*n2*sp[p, q]*sp[q, q]^6 - 2*sp[q, q]^7 - 
      d*sp[q, q]^7 + 2*n2*sp[q, q]^7))/(2*mc^2*(-1 + n2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (4*j[e0, 0, -1 + n2, 1, 0, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
       mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
       sp[q, q]^3)^2) + (4*j[e0, 0, -1 + n2, 2, 0, 1, 0, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -2 + n2, 2, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((2 - 3*n2 + n2^2)*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*mc^2*j[e0, 0, -2 + n2, 0, 0, 2, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, -2 + n2, 1, 0, 1, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])*(sp[q, q] - 2*d*sp[q, q] + 2*n2*sp[q, q]))/
    ((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, -2 + n2, 0, 0, 3, 0, 1]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mb^2*mc^2*sp[q, q]^2 - mb^2*sp[q, q]^3 + 2*sp[p, q]*sp[q, q]^3 - 
      sp[q, q]^4))/((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (2*j[e0, 0, -2 + n2, 3, 0, 0, 0, 1]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mb^2*mc^2*sp[q, q]^2 - mb^2*sp[q, q]^3 + 2*sp[p, q]*sp[q, q]^3 - 
      sp[q, q]^4))/((2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -2 + n2, 1, 0, 2, 0, 1]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-24*mc^4*sp[p, q]^2 - 
      8*d*mc^4*sp[p, q]^2 + 16*mc^4*n2*sp[p, q]^2 + 
      48*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*sp[q, q] - 
      32*mc^4*n2*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 10*mb^2*mc^2*sp[q, q]^2 + 
      6*d*mb^2*mc^2*sp[q, q]^2 - 24*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 - 
      4*mb^2*mc^2*n2*sp[q, q]^2 + 16*mc^4*n2*sp[q, q]^2 - 
      12*mc^2*sp[p, q]*sp[q, q]^2 - 4*d*mc^2*sp[p, q]*sp[q, q]^2 + 
      8*mc^2*n2*sp[p, q]*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 + 
      6*mc^2*sp[q, q]^3 + 2*d*mc^2*sp[q, q]^3 - 4*mc^2*n2*sp[q, q]^3 - 
      8*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - 
      d*sp[q, q]^4))/(2*mc^2*(2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -2 + n2, 2, 0, 1, 0, 1]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-24*mc^4*sp[p, q]^2 - 
      8*d*mc^4*sp[p, q]^2 + 16*mc^4*n2*sp[p, q]^2 + 
      48*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*sp[q, q] - 
      32*mc^4*n2*sp[p, q]*sp[q, q] + 8*mc^2*sp[p, q]^2*sp[q, q] + 
      12*d*mc^2*sp[p, q]^2*sp[q, q] - 16*mc^2*n2*sp[p, q]^2*sp[q, q] - 
      2*mb^2*mc^2*sp[q, q]^2 - 10*d*mb^2*mc^2*sp[q, q]^2 - 
      24*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 + 12*mb^2*mc^2*n2*sp[q, q]^2 + 
      16*mc^4*n2*sp[q, q]^2 - 12*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*d*mc^2*sp[p, q]*sp[q, q]^2 + 8*mc^2*n2*sp[p, q]*sp[q, q]^2 + 
      2*mb^2*sp[q, q]^3 + 3*d*mb^2*sp[q, q]^3 + 6*mc^2*sp[q, q]^3 + 
      2*d*mc^2*sp[q, q]^3 - 4*mb^2*n2*sp[q, q]^3 - 4*mc^2*n2*sp[q, q]^3 - 
      4*sp[p, q]*sp[q, q]^3 - 6*d*sp[p, q]*sp[q, q]^3 + 
      8*n2*sp[p, q]*sp[q, q]^3 + 2*sp[q, q]^4 + 3*d*sp[q, q]^4 - 
      4*n2*sp[q, q]^4))/(2*mc^2*(2 - 3*n2 + n2^2)*(2*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (2*j[e0, 0, -1 + n2, 2, 0, 0, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^4*sp[p, q]^2*sp[q, q] + 8*mb^2*mc^4*sp[q, q]^2 - 
      8*mc^4*sp[p, q]*sp[q, q]^2 - 5*mb^2*mc^2*sp[q, q]^3 + 
      4*mc^4*sp[q, q]^3 + 10*mc^2*sp[p, q]*sp[q, q]^3 + mb^2*sp[q, q]^4 - 
      5*mc^2*sp[q, q]^4 - 2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/
    ((-1 + n2)*(2*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
       8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
       2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) - 
   (2*j[e0, 0, -1 + n2, 0, 0, 2, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^4*sp[p, q]^2*sp[q, q] + 8*mb^2*mc^4*sp[q, q]^2 - 
      24*mc^4*sp[p, q]*sp[q, q]^2 - 8*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      3*mb^2*mc^2*sp[q, q]^3 + 12*mc^4*sp[q, q]^3 + 
      22*mc^2*sp[p, q]*sp[q, q]^3 + 2*sp[p, q]^2*sp[q, q]^3 - 
      11*mc^2*sp[q, q]^4 - 4*sp[p, q]*sp[q, q]^4 + 2*sp[q, q]^5))/
    ((-1 + n2)*(2*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 
       8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
       2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2) + 
   (j[e0, 0, -1 + n2, 1, 0, 1, 0, 1]*(32*mc^4*sp[p, q]^4 + 
      16*d*mc^4*sp[p, q]^4 - 32*mc^4*n2*sp[p, q]^4 - 
      64*mb^2*mc^4*sp[p, q]^2*sp[q, q] + 16*d*mb^2*mc^4*sp[p, q]^2*sp[q, q] - 
      96*d*mc^4*sp[p, q]^3*sp[q, q] + 128*mc^4*n2*sp[p, q]^3*sp[q, q] + 
      128*mb^2*mc^4*sp[p, q]*sp[q, q]^2 - 32*d*mb^2*mc^4*sp[p, q]*
       sp[q, q]^2 + 16*mb^2*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      16*d*mb^2*mc^2*sp[p, q]^2*sp[q, q]^2 - 128*mc^4*sp[p, q]^2*sp[q, q]^2 + 
      176*d*mc^4*sp[p, q]^2*sp[q, q]^2 + 16*mb^2*mc^2*n2*sp[p, q]^2*
       sp[q, q]^2 - 192*mc^4*n2*sp[p, q]^2*sp[q, q]^2 - 
      32*mc^2*sp[p, q]^3*sp[q, q]^2 + 32*d*mc^2*sp[p, q]^3*sp[q, q]^2 - 
      32*mc^2*n2*sp[p, q]^3*sp[q, q]^2 - 16*mb^4*mc^2*sp[q, q]^3 + 
      4*d*mb^4*mc^2*sp[q, q]^3 - 64*mb^2*mc^4*sp[q, q]^3 + 
      16*d*mb^2*mc^4*sp[q, q]^3 + 32*mb^2*mc^2*sp[p, q]*sp[q, q]^3 + 
      16*d*mb^2*mc^2*sp[p, q]*sp[q, q]^3 + 128*mc^4*sp[p, q]*sp[q, q]^3 - 
      128*d*mc^4*sp[p, q]*sp[q, q]^3 - 32*mb^2*mc^2*n2*sp[p, q]*sp[q, q]^3 + 
      128*mc^4*n2*sp[p, q]*sp[q, q]^3 + 16*mc^2*sp[p, q]^2*sp[q, q]^3 - 
      64*d*mc^2*sp[p, q]^2*sp[q, q]^3 + 80*mc^2*n2*sp[p, q]^2*sp[q, q]^3 + 
      2*mb^4*sp[q, q]^4 + d*mb^4*sp[q, q]^4 - 16*mb^2*mc^2*sp[q, q]^4 - 
      8*d*mb^2*mc^2*sp[q, q]^4 - 32*mc^4*sp[q, q]^4 + 32*d*mc^4*sp[q, q]^4 - 
      2*mb^4*n2*sp[q, q]^4 + 16*mb^2*mc^2*n2*sp[q, q]^4 - 
      32*mc^4*n2*sp[q, q]^4 - 8*mb^2*sp[p, q]*sp[q, q]^4 - 
      4*d*mb^2*sp[p, q]*sp[q, q]^4 + 48*d*mc^2*sp[p, q]*sp[q, q]^4 + 
      8*mb^2*n2*sp[p, q]*sp[q, q]^4 - 64*mc^2*n2*sp[p, q]*sp[q, q]^4 + 
      8*sp[p, q]^2*sp[q, q]^4 + 4*d*sp[p, q]^2*sp[q, q]^4 - 
      8*n2*sp[p, q]^2*sp[q, q]^4 + 4*mb^2*sp[q, q]^5 + 2*d*mb^2*sp[q, q]^5 - 
      12*d*mc^2*sp[q, q]^5 - 4*mb^2*n2*sp[q, q]^5 + 16*mc^2*n2*sp[q, q]^5 - 
      8*sp[p, q]*sp[q, q]^5 - 4*d*sp[p, q]*sp[q, q]^5 + 
      8*n2*sp[p, q]*sp[q, q]^5 + 2*sp[q, q]^6 + d*sp[q, q]^6 - 
      2*n2*sp[q, q]^6))/(2*mc^2*(-1 + n2)*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - mb^2*sp[q, q]^2 + 
       4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> j[e0, n1, 2, 1, 0, 1, 0, 1]/(3 - d + n1) + 
   j[e0, 1 + n1, 0, 2, 0, 1, 0, 1]/(3 - d + n1) + 
   ((11 - 3*d + 15*n1 - 4*d*n1 + 2*n1^2)*j[e0, 1 + n1, 1, 2, 0, 0, 0, 1])/
    (2*(-3 + d - n1)*(-7 + 2*d - n1)) + 
   ((-1 - n1)*j[e0, 2 + n1, 0, 2, -1, 1, 0, 1])/(3 - d + n1) + 
   (j[e0, 1 + n1, 1, 1, 0, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 1 + n1, 1, 3, 0, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 1 + n1, 2, 1, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 2, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 2, 0, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (j[e0, 1 + n1, 1, 3, 0, 0, 0, 1]*sp[q, q])/(-7 + 2*d - n1) - 
   ((1 + n1)*j[e0, 2 + n1, 1, 2, 0, 0, 0, 1]*sp[q, q])/(3 - d + n1) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 2, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-7 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 2, 0, 0]*(4*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-7 + 2*d - n1)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (2*j[e0, 1 + n1, 1, 3, 0, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-7 + 2*d - n1)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (2*(1 + n1)*j[e0, 2 + n1, 1, 2, -1, 1, 0, 1]*
     (-sp[p, q]^2 + mb^2*sp[q, q]))/((3 - d + n1)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) - ((1 + n1)*j[e0, 2 + n1, 1, 1, 0, 1, 0, 1]*
     (-2*sp[p, q]^2 + mb^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (2*(-7 + 2*d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   ((1 + n1)*j[e0, 2 + n1, 0, 1, 0, 1, 0, 1]*(2*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*(-7 + 2*d - n1)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 0, 2, 0, 1]*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-7 + 2*d - n1)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 1, 0, 1]*(4*mb^2*mc^2 - 8*mc^2*sp[p, q] + 
      6*sp[p, q]^2 - 2*d*sp[p, q]^2 + 2*n1*sp[p, q]^2 - 5*mb^2*sp[q, q] + 
      d*mb^2*sp[q, q] + 4*mc^2*sp[q, q] - mb^2*n1*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] + 
      sp[q, q]^2 - d*sp[q, q]^2 + n1*sp[q, q]^2))/
    (2*(-3 + d - n1)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 2, 0, 1]*(4*mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - 
      10*mc^2*sp[p, q]*sp[q, q] - sp[p, q]^2*sp[q, q] + 5*mc^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-7 + 2*d - n1)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 3, 0, 1, 0, 1]*(4*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] + mb^2*sp[q, q]^2 + 
      4*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-7 + 2*d - n1)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 2, 2, 0, 1, 0, 1]*(12*mc^4*sp[p, q]^2 - 
      24*mc^4*sp[p, q]*sp[q, q] - 4*mc^2*sp[p, q]^2*sp[q, q] + 
      mb^2*mc^2*sp[q, q]^2 + 12*mc^4*sp[q, q]^2 + 6*mc^2*sp[p, q]*
       sp[q, q]^2 - 3*mc^2*sp[q, q]^3))/((-7 + 2*d - n1)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 1, 2, 0, 1, 0, 1]*(4*mc^2*sp[p, q]^2 + 
      4*mc^2*n1*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
      8*mc^2*n1*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
      mb^2*n1*sp[q, q]^2 + 4*mc^2*n1*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 + 
      6*n1*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 - 3*n1*sp[q, q]^3))/
    (2*(-7 + 2*d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 0, 2, 0, 1, 0, 1]*(12*mc^2*sp[p, q]^2 + 
      12*mc^2*n1*sp[p, q]^2 - 24*mc^2*sp[p, q]*sp[q, q] - 
      24*mc^2*n1*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 12*mc^2*sp[q, q]^2 + 
      mb^2*n1*sp[q, q]^2 + 12*mc^2*n1*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 + 
      6*n1*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 - 3*n1*sp[q, q]^3))/
    (2*(-7 + 2*d - n1)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 1, 0, 1]*(88*mc^2*sp[p, q]^2 - 
      20*d*mc^2*sp[p, q]^2 + 12*mc^2*n1*sp[p, q]^2 - 30*mb^2*mc^2*sp[q, q] + 
      8*d*mb^2*mc^2*sp[q, q] - 4*mb^2*mc^2*n1*sp[q, q] - 
      116*mc^2*sp[p, q]*sp[q, q] + 24*d*mc^2*sp[p, q]*sp[q, q] - 
      16*mc^2*n1*sp[p, q]*sp[q, q] - 24*sp[p, q]^2*sp[q, q] + 
      6*d*sp[p, q]^2*sp[q, q] - 4*n1*sp[p, q]^2*sp[q, q] + 
      23*mb^2*sp[q, q]^2 - 6*d*mb^2*sp[q, q]^2 + 58*mc^2*sp[q, q]^2 - 
      12*d*mc^2*sp[q, q]^2 + 3*mb^2*n1*sp[q, q]^2 + 8*mc^2*n1*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 + 2*n1*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 - 
      n1*sp[q, q]^3))/(2*(-7 + 2*d - n1)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 2, 1, 0, 1, 0, 1]*(-6*mc^2*sp[p, q]^2 + 
      2*d*mc^2*sp[p, q]^2 - 2*mc^2*n1*sp[p, q]^2 - 11*mb^2*mc^2*sp[q, q] + 
      3*d*mb^2*mc^2*sp[q, q] - mb^2*mc^2*n1*sp[q, q] + 
      34*mc^2*sp[p, q]*sp[q, q] - 10*d*mc^2*sp[p, q]*sp[q, q] + 
      6*mc^2*n1*sp[p, q]*sp[q, q] + 7*mb^2*sp[q, q]^2 - 2*d*mb^2*sp[q, q]^2 - 
      17*mc^2*sp[q, q]^2 + 5*d*mc^2*sp[q, q]^2 + mb^2*n1*sp[q, q]^2 - 
      3*mc^2*n1*sp[q, q]^2 - 14*sp[p, q]*sp[q, q]^2 + 
      4*d*sp[p, q]*sp[q, q]^2 - 2*n1*sp[p, q]*sp[q, q]^2 + 7*sp[q, q]^3 - 
      2*d*sp[q, q]^3 + n1*sp[q, q]^3))/((-3 + d - n1)*(-7 + 2*d - n1)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> j[e0, n1, 2, 0, 0, 1, 0, 1]/(3 - d + n1) + 
   j[e0, 1 + n1, 0, 1, 0, 1, 0, 1]/(3 - d + n1) + 
   j[e0, 1 + n1, 1, 0, 0, 1, 0, 1]/(-3 + d - n1) + 
   ((1 + n1)*j[e0, 1 + n1, 1, 1, 0, 0, 0, 1])/(3 - d + n1) + 
   ((-1 - n1)*j[e0, 2 + n1, 0, 1, -1, 1, 0, 1])/(3 - d + n1) - 
   (2*j[e0, 1 + n1, 2, 0, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 1, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 1, 0, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (j[e0, 1 + n1, 1, 2, 0, 0, 0, 1]*sp[q, q])/(2*(-6 + 2*d - n1)) + 
   (j[e0, 1 + n1, 2, 0, 0, 1, 0, 1]*sp[q, q])/(-3 + d - n1) - 
   ((1 + n1)*j[e0, 2 + n1, 1, 1, 0, 0, 0, 1]*sp[q, q])/(3 - d + n1) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 1, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-6 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (j[e0, 1 + n1, 1, 1, 0, 2, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*mc^2 + sp[q, q]))/((-6 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (j[e0, 1 + n1, 1, 2, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*mc^2 + sp[q, q]))/((-6 + 2*d - n1)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (j[e0, 1 + n1, 1, 0, 0, 2, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 1, -1, 1, 0, 1]*
     (-sp[p, q]^2 + mb^2*sp[q, q]))/((3 - d + n1)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1 + n1, 1, 0, 0, 2, 0, 1]*
     (4*mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - 10*mc^2*sp[p, q]*sp[q, q] - 
      sp[p, q]^2*sp[q, q] + 5*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/((-6 + 2*d - n1)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 2, 1, 0, 1, 0, 1]*(12*mc^4*sp[p, q]^2 - 
      24*mc^4*sp[p, q]*sp[q, q] - 4*mc^2*sp[p, q]^2*sp[q, q] + 
      mb^2*mc^2*sp[q, q]^2 + 12*mc^4*sp[q, q]^2 + 6*mc^2*sp[p, q]*
       sp[q, q]^2 - 3*mc^2*sp[q, q]^3))/((-6 + 2*d - n1)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 1, 1, 0, 1, 0, 1]*(4*mc^2*sp[p, q]^2 + 
      4*mc^2*n1*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
      8*mc^2*n1*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 
      mb^2*n1*sp[q, q]^2 + 4*mc^2*n1*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 + 
      6*n1*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 - 3*n1*sp[q, q]^3))/
    (2*(-6 + 2*d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 0, 1, 0, 1, 0, 1]*(12*mc^2*sp[p, q]^2 + 
      12*mc^2*n1*sp[p, q]^2 - 24*mc^2*sp[p, q]*sp[q, q] - 
      24*mc^2*n1*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] + mb^2*sp[q, q]^2 + 12*mc^2*sp[q, q]^2 + 
      mb^2*n1*sp[q, q]^2 + 12*mc^2*n1*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 + 
      6*n1*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 - 3*n1*sp[q, q]^3))/
    (2*(-6 + 2*d - n1)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 1, 0, 1]*(68*mc^2*sp[p, q]^2 - 
      20*d*mc^2*sp[p, q]^2 + 12*mc^2*n1*sp[p, q]^2 - 24*mb^2*mc^2*sp[q, q] + 
      8*d*mb^2*mc^2*sp[q, q] - 4*mb^2*mc^2*n1*sp[q, q] - 
      88*mc^2*sp[p, q]*sp[q, q] + 24*d*mc^2*sp[p, q]*sp[q, q] - 
      16*mc^2*n1*sp[p, q]*sp[q, q] - 20*sp[p, q]^2*sp[q, q] + 
      6*d*sp[p, q]^2*sp[q, q] - 4*n1*sp[p, q]^2*sp[q, q] + 
      19*mb^2*sp[q, q]^2 - 6*d*mb^2*sp[q, q]^2 + 44*mc^2*sp[q, q]^2 - 
      12*d*mc^2*sp[q, q]^2 + 3*mb^2*n1*sp[q, q]^2 + 8*mc^2*n1*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 + 2*n1*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 - 
      n1*sp[q, q]^3))/(2*(-6 + 2*d - n1)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 1, 0, 1]*(16*mc^4*sp[p, q]^2 - 
      32*mc^4*sp[p, q]*sp[q, q] - 4*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mb^2*mc^2*sp[q, q]^2 + 16*mc^4*sp[q, q]^2 - mb^2*sp[q, q]^3 + 
      2*sp[p, q]*sp[q, q]^3 - sp[q, q]^4))/(2*(-6 + 2*d - n1)*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 -> (8*mc^2*j[e0, -1, 2, 3, 0, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-56*mc^4*sp[p, q]^2 + 
     16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
     80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
     16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
     42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
     40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
      sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
     d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (4*(-3*mc^2 + d*mc^2)*j[e0, 0, 1, 1, 0, 2, 0, 1]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
     80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
     16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
     42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
     40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
      sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
     d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (8*mc^2*j[e0, 0, 2, 3, -1, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-56*mc^4*sp[p, q]^2 + 
     16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
     80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
     16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
     42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
     40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
      sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
     d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (4*(-3 + d)*j[e0, 0, 1, 3, 0, 0, 0, 1]*
     (2*mc^2 - sp[q, q])^2*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
     80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
     16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
     42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
     40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
      sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
     d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (mc^2*j[e0, 0, 2, 0, 0, 2, 0, 2]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(-34*mc^2 + 8*d*mc^2 + 12*sp[q, q] - 
      3*d*sp[q, q]))/((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (2*j[e0, 0, 2, 3, 0, 0, -1, 1]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])*
     (-34*mc^2 + 8*d*mc^2 + 12*sp[q, q] - 3*d*sp[q, q]))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (j[e0, 0, 2, 2, 0, 0, 0, 2]*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-sp[p, q] + sp[q, q])*(-66*mc^2 + 16*d*mc^2 + 12*sp[q, q] - 
      3*d*sp[q, q]))/(2*(-4 + d)*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (4*mc^2*j[e0, 0, 3, 2, 0, 2, 0, 0]*(2*mc^2 - sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q])*(-30*mc^2 + 8*d*mc^2 + 4*sp[q, q] - 
      d*sp[q, q]))/((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (8*mc^2*j[e0, 0, 3, 3, 0, 1, 0, 0]*(2*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q])*(-30*mc^2 + 8*d*mc^2 + 4*sp[q, q] - d*sp[q, q]))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (2*mc^2*j[e0, 0, 2, 3, 0, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])*
     (-30*mc^2 + 8*d*mc^2 + 4*sp[q, q] - d*sp[q, q]))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (2*mc^2*j[e0, 0, 3, 2, 0, 0, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])*
     (-30*mc^2 + 8*d*mc^2 + 4*sp[q, q] - d*sp[q, q]))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (j[e0, 0, 2, 1, 0, 2, 0, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])*
     (-30*mc^2 + 8*d*mc^2 - 12*sp[q, q] + 3*d*sp[q, q]))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (j[e0, 0, 2, 2, 0, 1, 0, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])*
     (-30*mc^2 + 8*d*mc^2 - 12*sp[q, q] + 3*d*sp[q, q]))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (4*j[e0, 0, 1, 2, 0, 1, 0, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-3*mc^2 + d*mc^2 - 21*sp[q, q] + 
      13*d*sp[q, q] - 2*d^2*sp[q, q]))/(-56*mc^4*sp[p, q]^2 + 
     16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
     80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
     16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
     42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
     40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
      sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
     d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (12*j[e0, 0, 2, 4, 0, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-30*mc^6 + 8*d*mc^6 + 4*mc^4*sp[q, q] - 
      d*mc^4*sp[q, q]))/((-4 + d)*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (8*j[e0, 0, 3, 3, 0, 0, 0, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-30*mc^6 + 8*d*mc^6 + 4*mc^4*sp[q, q] - 
      d*mc^4*sp[q, q]))/((-4 + d)*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (j[e0, 0, 2, 2, 0, 2, 0, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])*(8*mc^4 - 18*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] + 
      12*sp[q, q]^2 - 3*d*sp[q, q]^2))/((-4 + d)*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (2*j[e0, 0, 2, 3, 0, 1, 0, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])*(8*mc^4 - 82*mc^2*sp[q, q] + 20*d*mc^2*sp[q, q] + 
      12*sp[q, q]^2 - 3*d*sp[q, q]^2))/((-4 + d)*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (j[e0, 0, 2, 2, 0, 0, 0, 1]*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-66*mc^4 + 16*d*mc^4 - 108*mc^2*sp[q, q] + 
      59*d*mc^2*sp[q, q] - 8*d^2*mc^2*sp[q, q] + 48*sp[q, q]^2 - 
      24*d*sp[q, q]^2 + 3*d^2*sp[q, q]^2))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (4*j[e0, 0, 3, 2, 0, 0, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-30*mc^6 + 8*d*mc^6 + 36*mc^4*sp[q, q] - 9*d*mc^4*sp[q, q] - 
      8*mc^2*sp[q, q]^2 + 2*d*mc^2*sp[q, q]^2))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (2*j[e0, 0, 2, 3, 0, 0, 0, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (600*mc^6 - 280*d*mc^6 + 32*d^2*mc^6 - 378*mc^4*sp[q, q] + 
      176*d*mc^4*sp[q, q] - 20*d^2*mc^4*sp[q, q] + 44*mc^2*sp[q, q]^2 - 
      19*d*mc^2*sp[q, q]^2 + 2*d^2*mc^2*sp[q, q]^2))/
    ((-4 + d)*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) - 
   (2*j[e0, 0, 2, 1, 0, 1, 0, 1]*(16*mc^4*sp[p, q]^2 - 4*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] - 4*d*mb^2*mc^4*sp[q, q] - 
      64*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*sp[q, q] - 
      88*mc^2*sp[p, q]^2*sp[q, q] + 46*d*mc^2*sp[p, q]^2*sp[q, q] - 
      6*d^2*mc^2*sp[p, q]^2*sp[q, q] + 72*mb^2*mc^2*sp[q, q]^2 - 
      34*d*mb^2*mc^2*sp[q, q]^2 + 4*d^2*mb^2*mc^2*sp[q, q]^2 + 
      32*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 + 32*mc^2*sp[p, q]*
       sp[q, q]^2 - 24*d*mc^2*sp[p, q]*sp[q, q]^2 + 4*d^2*mc^2*sp[p, q]*
       sp[q, q]^2 - 48*sp[p, q]^2*sp[q, q]^2 + 24*d*sp[p, q]^2*sp[q, q]^2 - 
      3*d^2*sp[p, q]^2*sp[q, q]^2 + 44*mb^2*sp[q, q]^3 - 
      23*d*mb^2*sp[q, q]^3 + 3*d^2*mb^2*sp[q, q]^3 - 16*mc^2*sp[q, q]^3 + 
      12*d*mc^2*sp[q, q]^3 - 2*d^2*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4))/
    (sp[q, q]*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (j[e0, 0, 2, 0, 0, 2, 0, 1]*(16*mc^4*sp[p, q]^2 - 4*d*mc^4*sp[p, q]^2 + 
      34*mb^2*mc^4*sp[q, q] - 8*d*mb^2*mc^4*sp[q, q] - 
      100*mc^4*sp[p, q]*sp[q, q] + 24*d*mc^4*sp[p, q]*sp[q, q] - 
      88*mc^2*sp[p, q]^2*sp[q, q] + 46*d*mc^2*sp[p, q]^2*sp[q, q] - 
      6*d^2*mc^2*sp[p, q]^2*sp[q, q] + 196*mb^2*mc^2*sp[q, q]^2 - 
      97*d*mb^2*mc^2*sp[q, q]^2 + 12*d^2*mb^2*mc^2*sp[q, q]^2 + 
      50*mc^4*sp[q, q]^2 - 12*d*mc^4*sp[q, q]^2 - 216*mc^2*sp[p, q]*
       sp[q, q]^2 + 102*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      12*d^2*mc^2*sp[p, q]*sp[q, q]^2 - 48*sp[p, q]^2*sp[q, q]^2 + 
      24*d*sp[p, q]^2*sp[q, q]^2 - 3*d^2*sp[p, q]^2*sp[q, q]^2 + 
      108*mc^2*sp[q, q]^3 - 51*d*mc^2*sp[q, q]^3 + 6*d^2*mc^2*sp[q, q]^3 + 
      96*sp[p, q]*sp[q, q]^3 - 48*d*sp[p, q]*sp[q, q]^3 + 
      6*d^2*sp[p, q]*sp[q, q]^3 - 48*sp[q, q]^4 + 24*d*sp[q, q]^4 - 
      3*d^2*sp[q, q]^4))/((-4 + d)*sp[q, q]*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (4*j[e0, 0, 3, 0, 0, 2, 0, 1]*
     (4*mc^6*sp[p, q]^2 - 30*mb^2*mc^6*sp[q, q] + 8*d*mb^2*mc^6*sp[q, q] + 
      52*mc^6*sp[p, q]*sp[q, q] - 16*d*mc^6*sp[p, q]*sp[q, q] + 
      6*mc^4*sp[p, q]^2*sp[q, q] - 2*d*mc^4*sp[p, q]^2*sp[q, q] + 
      20*mb^2*mc^4*sp[q, q]^2 - 5*d*mb^2*mc^4*sp[q, q]^2 - 
      26*mc^6*sp[q, q]^2 + 8*d*mc^6*sp[q, q]^2 - 52*mc^4*sp[p, q]*
       sp[q, q]^2 + 14*d*mc^4*sp[p, q]*sp[q, q]^2 - 
      4*mc^2*sp[p, q]^2*sp[q, q]^2 + d*mc^2*sp[p, q]^2*sp[q, q]^2 + 
      26*mc^4*sp[q, q]^3 - 7*d*mc^4*sp[q, q]^3 + 8*mc^2*sp[p, q]*sp[q, q]^3 - 
      2*d*mc^2*sp[p, q]*sp[q, q]^3 - 4*mc^2*sp[q, q]^4 + d*mc^2*sp[q, q]^4))/
    ((-4 + d)*sp[q, q]*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (4*j[e0, 0, 3, 1, 0, 1, 0, 1]*(-8*mc^6*sp[p, q]^2 + 
      16*mc^6*sp[p, q]*sp[q, q] + 16*mc^4*sp[p, q]^2*sp[q, q] - 
      4*d*mc^4*sp[p, q]^2*sp[q, q] - 6*mb^2*mc^4*sp[q, q]^2 - 
      8*mc^6*sp[q, q]^2 - 20*mc^4*sp[p, q]*sp[q, q]^2 + 
      8*d*mc^4*sp[p, q]*sp[q, q]^2 + 16*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      4*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 18*mb^2*mc^2*sp[q, q]^3 + 
      5*d*mb^2*mc^2*sp[q, q]^3 + 10*mc^4*sp[q, q]^3 - 4*d*mc^4*sp[q, q]^3 + 
      4*mc^2*sp[p, q]*sp[q, q]^3 - 2*d*mc^2*sp[p, q]*sp[q, q]^3 - 
      2*mc^2*sp[q, q]^4 + d*mc^2*sp[q, q]^4))/
    (sp[q, q]*(-56*mc^4*sp[p, q]^2 + 16*d*mc^4*sp[p, q]^2 + 
      16*mb^2*mc^4*sp[q, q] + 80*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 16*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 42*mb^2*mc^2*sp[q, q]^2 - 
      12*d*mb^2*mc^2*sp[q, q]^2 - 40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      52*mc^2*sp[p, q]*sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 
      8*d*mc^2*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 
      4*sp[q, q]^4 + d*sp[q, q]^4)) + 
   (4*j[e0, 0, 2, 0, 0, 3, 0, 1]*(-4*mc^6*sp[p, q]^2 - 
      30*mb^2*mc^6*sp[q, q] + 8*d*mb^2*mc^6*sp[q, q] + 
      68*mc^6*sp[p, q]*sp[q, q] - 16*d*mc^6*sp[p, q]*sp[q, q] + 
      26*mc^4*sp[p, q]^2*sp[q, q] - 6*d*mc^4*sp[p, q]^2*sp[q, q] + 
      20*mb^2*mc^4*sp[q, q]^2 - 5*d*mb^2*mc^4*sp[q, q]^2 - 
      34*mc^6*sp[q, q]^2 + 8*d*mc^6*sp[q, q]^2 - 92*mc^4*sp[p, q]*
       sp[q, q]^2 + 22*d*mc^4*sp[p, q]*sp[q, q]^2 - 12*mc^2*sp[p, q]^2*
       sp[q, q]^2 + 3*d*mc^2*sp[p, q]^2*sp[q, q]^2 + 46*mc^4*sp[q, q]^3 - 
      11*d*mc^4*sp[q, q]^3 + 24*mc^2*sp[p, q]*sp[q, q]^3 - 
      6*d*mc^2*sp[p, q]*sp[q, q]^3 - 12*mc^2*sp[q, q]^4 + 
      3*d*mc^2*sp[q, q]^4))/((-4 + d)*sp[q, q]*(-56*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 16*mb^2*mc^4*sp[q, q] + 
      80*mc^4*sp[p, q]*sp[q, q] - 32*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^2*sp[p, q]^2*sp[q, q] + 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      42*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 - 
      40*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 52*mc^2*sp[p, q]*
       sp[q, q]^2 + 16*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + 
      d*mb^2*sp[q, q]^3 + 26*mc^2*sp[q, q]^3 - 8*d*mc^2*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4))}
