{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] + 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, 1 + n3, n4, n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, n1, n2, 1 + n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, -1 + n7]*
     (1 + sp[q, q]))/((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*(1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) - j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n5), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n4 == 1) -> j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) + (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n4 == 1) -> 
  (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n3 + n4 + 2*n5 + n7)*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] - 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] - sp[q, q]) + 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (sp[p, q] - sp[q, q])^2)/((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 1 || n3 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/
    (-1 + n2) - (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] - sp[q, q]) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7]*
     (sp[p, q] - sp[q, q])^2)/((-1 + n2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n2) - (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + n2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n6 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n6 == 1 && n7 == 1 &&  !(n5 == 2 || n5 == 1) -> 
  -((n4*j[e0, 0, n2, 0, 1 + n4, -1 + n5, 1, 0])/
     ((-1 + n5)*(sp[p, q] - sp[q, q]))) + 
   (j[e0, 0, n2, 0, n4, -1 + n5, 0, 2]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])^2) + j[e0, 0, n2, 0, n4, n5, 0, 1]/
    (-sp[p, q] + sp[q, q]) + j[e0, 0, n2, 0, n4, n5, 1, 0]/
    (-sp[p, q] + sp[q, q]) + (j[e0, 0, n2, 0, 1 + n4, -2 + n5, 1, 1]*
     (-3*n4*sp[p, p] + d*n4*sp[p, p] - 2*n4^2*sp[p, p] + 6*n4*sp[p, q] - 
      2*d*n4*sp[p, q] + 4*n4^2*sp[p, q] - 3*n4*sp[q, q] + d*n4*sp[q, q] - 
      2*n4^2*sp[q, q]))/(2*(-2 + n5)*(-1 + n5)*(sp[p, q] - sp[q, q])^2) + 
   (j[e0, 0, n2, 0, n4, -1 + n5, 1, 1]*(-sp[p, p] - d*sp[p, p] + 
      2*n5*sp[p, p] + 2*sp[p, q] + 2*d*sp[p, q] - 4*n5*sp[p, q] - sp[q, q] - 
      d*sp[q, q] + 2*n5*sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n5 == 2 && n6 == 1 && n7 == 1 && n4 != 1 -> 
  j[e0, 0, -1 + n2, 0, n4, 2, 1, 1]/(-1 + sp[q, q]) - 
   j[e0, 0, n2, 0, -1 + n4, 2, 0, 2]/((-1 + n4)*(-1 + sp[q, q])) + 
   ((-d + 2*n2 + n4)*j[e0, 0, n2, 0, -1 + n4, 2, 1, 1])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   ((3 - 2*d + 2*n2 + 2*n4)*j[e0, 0, n2, 0, n4, 1, 1, 1])/(-1 + sp[q, q]) + 
   (2*n2*j[e0, 0, 1 + n2, 0, -1 + n4, 2, 1, 1])/((-1 + n4)*(-1 + sp[q, q])) + 
   (2*n2*j[e0, 0, 1 + n2, 0, n4, 1, 1, 1])/(-1 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (n4*(3 - d + 2*n4)*j[e0, 0, -2 + n2, 0, 1 + n4, 1, 1, 1])/
    (2*(-2 + n2)*(-1 + n2)) - (n4*j[e0, 0, -2 + n2, 0, 1 + n4, 1, 2, 0])/
    (2*(-2 + n2)*(-1 + n2)) + j[e0, 0, -1 + n2, 0, n4, 1, 0, 2]/
    (2*(-1 + n2)) + ((1 + d - 2*n2)*j[e0, 0, -1 + n2, 0, n4, 1, 1, 1])/
    (2*(-1 + n2)), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n3 != 0 -> ((3 - d + n1)*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1, 1])/
    (-7 + 2*d - 2*n1 - n3) + j[e0, -1 + n1, 1, 1 + n3, 1, 1, 2, 0]/
    (7 - 2*d + 2*n1 + n3) + j[e0, -1 + n1, 2, 1 + n3, 0, 1, 1, 1]/
    (-7 + 2*d - 2*n1 - n3) + ((1 - n1)*j[e0, n1, 1, 1 + n3, 0, 1, 1, 1])/
    (7 - 2*d + 2*n1 + n3) + ((1 - n1 + n3)*j[e0, n1, 1, 1 + n3, 1, 0, 1, 1])/
    (-7 + 2*d - 2*n1 - n3) + (j[e0, n1, 2, 1 + n3, 0, 1, 1, 1]*
     (2 - sp[q, q]))/(-7 + 2*d - 2*n1 - n3) + 
   (2*j[e0, n1, 1, n3, 1, 2, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, n1, 1, n3, 1, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, n1, 1, 1 + n3, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, n1, 1, 1 + n3, 1, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, n1, 2, n3, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 1, n3, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n1 + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*(1 + n3)*j[e0, n1, 1, 2 + n3, 1, 1, 1, 1]*(sp[p, q] - sp[q, q])^2)/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, n1, 2, 1 + n3, 1, 1, 1, 1]*(sp[p, q] - sp[q, q])^2)/
    ((-7 + 2*d - 2*n1 - n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 0, 1 + n3, 1, 1, 1, 1]*(sp[p, q] - sp[q, q])^2)/
    ((7 - 2*d + 2*n1 + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, 1, 1, 2, 0]*(-2 + sp[q, q]))/
    (-7 + 2*d - 2*n1 - n3) + (n1*j[e0, 1 + n1, 1, 1 + n3, 0, 1, 1, 1]*
     (-2 + sp[q, q]))/(7 - 2*d + 2*n1 + n3) - 
   (n1*j[e0, 1 + n1, 1, 1 + n3, 1, 0, 1, 1]*(-2 + sp[q, q]))/
    (7 - 2*d + 2*n1 + n3) - (2*j[e0, n1, 1, 1 + n3, 1, 2, 1, 1]*
     (-1 + sp[q, q])*(-sp[p, q] + sp[q, q])^2)/((-7 + 2*d - 2*n1 - n3)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 1, n3, 1, 1, 1, 1]*(sp[p, p] - 2*sp[p, q] - 
      sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((7 - 2*d + 2*n1 + n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, 1, 1, 1, 1]*(7*sp[p, p] - 2*d*sp[p, p] + 
      3*n1*sp[p, p] + n3*sp[p, p] - 14*sp[p, q] + 4*d*sp[p, q] - 
      6*n1*sp[p, q] - 2*n3*sp[p, q] + 18*sp[p, q]^2 - 4*d*sp[p, q]^2 + 
      2*n1*sp[p, q]^2 + 4*n3*sp[p, q]^2 + 7*sp[q, q] - 2*d*sp[q, q] + 
      3*n1*sp[q, q] + n3*sp[q, q] - 4*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - n1*sp[p, p]*sp[q, q] - n3*sp[p, p]*sp[q, q] - 
      28*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] - 
      6*n3*sp[p, q]*sp[q, q] + 14*sp[q, q]^2 - 3*d*sp[q, q]^2 + 
      n1*sp[q, q]^2 + 3*n3*sp[q, q]^2))/((-7 + 2*d - 2*n1 - n3)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1 + n3, 1, 1, 1, 1]*(2*n1*sp[p, p] - 4*n1*sp[p, q] + 
      4*n1*sp[p, q]^2 + 2*n1*sp[q, q] - n1*sp[p, p]*sp[q, q] - 
      6*n1*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]^2*sp[q, q] + 3*n1*sp[q, q]^2 + 
      4*n1*sp[p, q]*sp[q, q]^2 - 2*n1*sp[q, q]^3))/
    ((-7 + 2*d - 2*n1 - n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 2 && n6 == 1 && n7 == 1 && 
    n2 != 1 -> ((2 - d + n2)*j[e0, 0, -1 + n2, 0, 1, 2, 1, 1])/
    ((-1 + n2)*(-1 + sp[q, q])) - j[e0, 0, -1 + n2, 0, 1, 2, 2, 0]/
    ((-1 + n2)*(-1 + sp[q, q])) + j[e0, 0, n2, 0, 0, 2, 1, 1]/
    (-1 + sp[q, q]) + ((5 - 2*d + 2*n2)*j[e0, 0, n2, 0, 1, 1, 1, 1])/
    (-1 + sp[q, q]) + (2*n2*j[e0, 0, 1 + n2, 0, 1, 1, 1, 1])/(-1 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n4 == 2 || n4 == 1) -> 
  (-2*j[e0, 0, 0, 0, n4, 2, 1, 1]*(sp[p, q] - sp[q, q])^2)/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (2*j[e0, 0, 1, 0, -1 + n4, 2, 0, 2]*(sp[p, q] - sp[q, q])^2)/
    ((-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(2 - d + n4)*j[e0, 0, 1, 0, -1 + n4, 2, 1, 1]*(sp[p, q] - sp[q, q])^2)/
    ((-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (2*j[e0, 0, 1, 0, n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (2*j[e0, 0, 2, 0, -1 + n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, -1 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (2*j[e0, 0, 2, 0, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (2*j[e0, 0, 2, -1, -1 + n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 2, -1, -1 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(-2 + d - n4)*j[e0, 0, 2, 0, -2 + n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-2 + n4)*(-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(-2 + d - n4)*j[e0, 0, 2, 0, -2 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-2 + n4)*(-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, -1 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(1 + d - 2*n4)*j[e0, 0, 2, 0, -1 + n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 3, -1, -1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 3, 0, -2 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*(2 - d + n4)*j[e0, 0, 2, 0, -2 + n4, 2, 1, 1]*(sp[p, q] - sp[q, q])^2*
     (1 + sp[q, q]))/((-2 + n4)*(-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*j[e0, 0, 3, 0, -1 + n4, 1, 1, 1]*(sp[p, q] - sp[q, q])^2*
     (1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 2, 0, -1 + n4, 1, 0, 2]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, 0, n4, 0, 1, 1]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
     2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
     sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, -1, 2, 0, -1 + n4, 1, 2, 0]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((-3 + 2*d - 2*n4)*j[e0, 0, 1, 0, -1 + n4, 1, 1, 1]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((-3 + d)*j[e0, 0, 2, 0, -2 + n4, 1, 0, 2]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((d - 2*n4)*j[e0, 0, 2, 0, -1 + n4, 0, 1, 1]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*(-3 + 2*d - 2*n4)*j[e0, 0, 3, 0, -2 + n4, 1, 1, 1]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 2, 0, -1 + n4, 1, 2, 0]*(-2 + sp[q, q])*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 2, 0, -2 + n4, 1, 1, 1]*(1 + sp[q, q])*
     (15*sp[p, p] - 14*d*sp[p, p] + 3*d^2*sp[p, p] + 12*n4*sp[p, p] - 
      5*d*n4*sp[p, p] + 2*n4^2*sp[p, p] - 30*sp[p, q] + 28*d*sp[p, q] - 
      6*d^2*sp[p, q] - 24*n4*sp[p, q] + 10*d*n4*sp[p, q] - 4*n4^2*sp[p, q] + 
      15*sp[q, q] - 14*d*sp[q, q] + 3*d^2*sp[q, q] + 12*n4*sp[q, q] - 
      5*d*n4*sp[q, q] + 2*n4^2*sp[q, q]))/((-2 + n4)*(-1 + n4)*
     (-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, n4, 1, 1, 1]*(-5*sp[p, p] + 2*d*sp[p, p] - 2*n4*sp[p, p] + 
      10*sp[p, q] - 4*d*sp[p, q] + 4*n4*sp[p, q] - 10*sp[p, q]^2 + 
      4*d*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 5*sp[q, q] + 2*d*sp[q, q] - 
      2*n4*sp[q, q] + 5*sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] + 
      2*n4*sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 
      4*n4*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      2*n4*sp[q, q]^2))/(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
     2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
     sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, 2, 0, -1 + n4, 1, 1, 1]*(2*sp[p, p] - n4*sp[p, p] - 4*sp[p, q] + 
      2*n4*sp[p, q] - 10*sp[p, q]^2 + 4*d*sp[p, q]^2 - 4*n4*sp[p, q]^2 + 
      2*sp[q, q] - n4*sp[q, q] - 4*sp[p, p]*sp[q, q] + 
      2*d*sp[p, p]*sp[q, q] - 2*n4*sp[p, p]*sp[q, q] + 28*sp[p, q]*sp[q, q] - 
      12*d*sp[p, q]*sp[q, q] + 12*n4*sp[p, q]*sp[q, q] - 
      10*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] - 14*sp[q, q]^2 + 6*d*sp[q, q]^2 - 
      6*n4*sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 + 
      3*n4*sp[p, p]*sp[q, q]^2 + 16*sp[p, q]*sp[q, q]^2 - 
      4*d*sp[p, q]*sp[q, q]^2 + 2*n4*sp[p, q]*sp[q, q]^2 - 8*sp[q, q]^3 + 
      2*d*sp[q, q]^3 - n4*sp[q, q]^3))/((-1 + n4)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n4 == 2 || n4 == 1) -> 
  (2*n4*j[e0, 0, 1, -1, 1 + n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((1 - d + 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 2, -1, n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 2, 0, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n4*j[e0, -1, 0, 0, 1 + n4, 1, 1, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((1 - d + 2*n4)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1, 1, 0, n4, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1, 1, 0, n4, 1, 2, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n4*j[e0, 0, 0, 0, 1 + n4, 1, 1, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((1 - d + 2*n4)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, -1, n4, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (n4*j[e0, 0, 1, -1, 1 + n4, 0, 1, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((1 - d + 2*n4)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, n4, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, n4, 0, 1, 1]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, -1 + n4, 2, 0, 1]*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, -1 + n4, 2, 1, 0]*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (3 - 2*d + 3*n4 - 3*sp[q, q] + 2*d*sp[q, q] - 3*n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 0, 1, -1, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (2 - n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (12*(-1 + d - n4)*j[e0, 0, 1, 0, -2 + n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     (2 - n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (12*(-1 + d - n4)*j[e0, 0, 1, 0, -2 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     (2 - n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, -1, 0, 0, n4, 1, 1, 1]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (2 - n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, -1, n4, 0, 1, 1]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (2 - n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, -1 + n4, 0, 1, 1]*(-3*sp[p, p] + 3*d*sp[p, p] - 
      4*n4*sp[p, p] + 6*sp[p, q] - 6*d*sp[p, q] + 8*n4*sp[p, q] - 
      3*sp[q, q] + 3*d*sp[q, q] - 4*n4*sp[q, q])*(2 - n4 - 2*sp[q, q] + 
      d*sp[q, q] - n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, 0, -1 + n4, 1, 1, 0]*(2*sp[p, q] - 3*d*sp[p, q] + 
      4*n4*sp[p, q] - 2*sp[q, q] + 3*d*sp[q, q] - 4*n4*sp[q, q])*
     (2 - n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 1, -1, -1 + n4, 2, 0, 1]*
     (sp[p, q] - sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 1, -1, -1 + n4, 2, 1, 0]*
     (sp[p, q] - sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 1, 0, -1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 2, -1, -1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 2, 0, -2 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, -1, 1, 0, -1 + n4, 1, 0, 2]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q]))/((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -1, 1, 0, -1 + n4, 1, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 0, 0, -1 + n4, 1, 1, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q]))/((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, -1, -1 + n4, 1, 0, 2]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-2 + n4 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*(1 - 3*d + 4*n4)*j[e0, 0, 1, 0, -2 + n4, 1, 0, 2]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 1, 0, -1 + n4, 1, 2, 0]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q]))/((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 1, 0, -2 + n4, 1, 1, 1]*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q])*(5*sp[p, p] - 8*d*sp[p, p] + 3*d^2*sp[p, p] + 
      7*n4*sp[p, p] - 5*d*n4*sp[p, p] + 2*n4^2*sp[p, p] - 10*sp[p, q] + 
      16*d*sp[p, q] - 6*d^2*sp[p, q] - 14*n4*sp[p, q] + 10*d*n4*sp[p, q] - 
      4*n4^2*sp[p, q] + 5*sp[q, q] - 8*d*sp[q, q] + 3*d^2*sp[q, q] + 
      7*n4*sp[q, q] - 5*d*n4*sp[q, q] + 2*n4^2*sp[q, q]))/
    ((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, -1 + n4, 1, 0, 2]*(-sp[p, p] + 2*sp[p, q] - 
      2*sp[p, q]^2 - sp[q, q] + sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 1, 0, -1 + n4, 2, 2, 0]*
     (sp[p, q]^2 - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 2, 0, -2 + n4, 2, 1, 1]*(sp[p, q]^2 - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 1, 0, n4, 0, 1, 1]*
     (4*sp[p, p] - 2*d*sp[p, p] + 3*n4*sp[p, p] - 8*sp[p, q] + 4*d*sp[p, q] - 
      6*n4*sp[p, q] + 4*sp[q, q] - 2*d*sp[q, q] + 3*n4*sp[q, q] - 
      4*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] - 3*n4*sp[p, p]*sp[q, q] + 
      8*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 6*n4*sp[p, q]*sp[q, q] - 
      4*sp[q, q]^2 + 2*d*sp[q, q]^2 - 3*n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, -1 + n4, 1, 0, 2]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-5 - 3*d + 10*n4 + 6*sp[q, q] - 2*d*sp[q, q] - sp[q, q]^2 + 
      d*sp[q, q]^2 - 2*n4*sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, 0, -1 + n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2 - 3*d + 7*n4 + 4*sp[q, q] - 2*d*sp[q, q] + 2*n4*sp[q, q] - 
      2*sp[q, q]^2 + d*sp[q, q]^2 - n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 1, 0, -1 + n4, 2, 1, 0]*
     (sp[p, q] - sp[q, q])*(-2 - 3*d + 7*n4 + 4*sp[q, q] - 2*d*sp[q, q] + 
      2*n4*sp[q, q] - 2*sp[q, q]^2 + d*sp[q, q]^2 - n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 0, 0, n4, 1, 1, 1]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(11 - 3*d - n4 - 10*sp[q, q] + 6*d*sp[q, q] - 6*n4*sp[q, q] - 
      sp[q, q]^2 + d*sp[q, q]^2 - n4*sp[q, q]^2))/
    ((-1 + d - 2*n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 0, -1 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     (-13 + 5*n4 + 14*sp[q, q] - 8*d*sp[q, q] + 10*n4*sp[q, q] - sp[q, q]^2 + 
      n4*sp[q, q]^2))/((-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (12*j[e0, 0, 1, 0, -2 + n4, 2, 1, 1]*(-2 + n4 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q])*(sp[p, q]^2 - d*sp[p, q]^2 + n4*sp[p, q]^2 - 
      2*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 2*n4*sp[p, q]*sp[q, q] + 
      sp[q, q]^2 - d*sp[q, q]^2 + n4*sp[q, q]^2))/
    ((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, n4, 1, 2, 0]*(-2*sp[p, p] + 4*sp[p, q] - 4*sp[p, q]^2 - 
      2*sp[q, q] + 3*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + d - 2*n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 2, 0, -1 + n4, 1, 1, 1]*(2*sp[p, p] - 3*d*sp[p, p] + 
      5*n4*sp[p, p] - 4*sp[p, q] + 6*d*sp[p, q] - 10*n4*sp[p, q] - 
      4*sp[p, q]^2 - 3*d*sp[p, q]^2 + 8*n4*sp[p, q]^2 + 2*sp[q, q] - 
      3*d*sp[q, q] + 5*n4*sp[q, q] + 4*sp[p, p]*sp[q, q] - 
      2*n4*sp[p, p]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 
      12*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 3*d*sp[q, q]^2 + 
      6*n4*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^2 + 3*d*sp[p, p]*sp[q, q]^2 - 
      3*n4*sp[p, p]*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*n4*sp[p, q]*sp[q, q]^2 - 2*sp[q, q]^3 + n4*sp[q, q]^3))/
    ((-1 + d - 2*n4)*(-1 + n4)*(3 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 1, 0, -1 + n4, 1, 1, 1]*
     (-10*sp[p, p] - 11*d*sp[p, p] + 9*d^2*sp[p, p] + 35*n4*sp[p, p] - 
      29*d*n4*sp[p, p] + 18*n4^2*sp[p, p] + 20*sp[p, q] + 22*d*sp[p, q] - 
      18*d^2*sp[p, q] - 70*n4*sp[p, q] + 58*d*n4*sp[p, q] - 
      36*n4^2*sp[p, q] - 24*sp[p, q]^2 + 16*d*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 
      8*d*n4*sp[p, q]^2 + 8*n4^2*sp[p, q]^2 - 10*sp[q, q] - 11*d*sp[q, q] + 
      9*d^2*sp[q, q] + 35*n4*sp[q, q] - 29*d*n4*sp[q, q] + 18*n4^2*sp[q, q] + 
      28*sp[p, p]*sp[q, q] - 24*d*sp[p, p]*sp[q, q] + 
      8*d^2*sp[p, p]*sp[q, q] + 18*n4*sp[p, p]*sp[q, q] - 
      18*d*n4*sp[p, p]*sp[q, q] + 12*n4^2*sp[p, p]*sp[q, q] - 
      8*sp[p, q]*sp[q, q] + 16*d*sp[p, q]*sp[q, q] - 
      16*d^2*sp[p, q]*sp[q, q] - 28*n4*sp[p, q]*sp[q, q] + 
      52*d*n4*sp[p, q]*sp[q, q] - 40*n4^2*sp[p, q]*sp[q, q] + 
      24*sp[p, q]^2*sp[q, q] - 28*d*sp[p, q]^2*sp[q, q] + 
      8*d^2*sp[p, q]^2*sp[q, q] + 28*n4*sp[p, q]^2*sp[q, q] - 
      16*d*n4*sp[p, q]^2*sp[q, q] + 8*n4^2*sp[p, q]^2*sp[q, q] + 
      4*sp[q, q]^2 - 8*d*sp[q, q]^2 + 8*d^2*sp[q, q]^2 + 14*n4*sp[q, q]^2 - 
      26*d*n4*sp[q, q]^2 + 20*n4^2*sp[q, q]^2 - 18*sp[p, p]*sp[q, q]^2 + 
      11*d*sp[p, p]*sp[q, q]^2 - d^2*sp[p, p]*sp[q, q]^2 - 
      5*n4*sp[p, p]*sp[q, q]^2 - d*n4*sp[p, p]*sp[q, q]^2 + 
      2*n4^2*sp[p, p]*sp[q, q]^2 - 12*sp[p, q]*sp[q, q]^2 + 
      34*d*sp[p, q]*sp[q, q]^2 - 14*d^2*sp[p, q]*sp[q, q]^2 - 
      46*n4*sp[p, q]*sp[q, q]^2 + 34*d*n4*sp[p, q]*sp[q, q]^2 - 
      20*n4^2*sp[p, q]*sp[q, q]^2 + 6*sp[q, q]^3 - 17*d*sp[q, q]^3 + 
      7*d^2*sp[q, q]^3 + 23*n4*sp[q, q]^3 - 17*d*n4*sp[q, q]^3 + 
      10*n4^2*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + n4)*(3 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n1 != 0 -> (2*j[e0, n1, 0, 0, 2, 1, 1, 1])/(-11 + 3*d - 2*n1) - 
   (2*j[e0, n1, 1, 0, 1, 1, 0, 2])/(-11 + 3*d - 2*n1) + 
   ((3 - d)*j[e0, n1, 1, 0, 1, 1, 2, 0])/((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-3 + d)*j[e0, n1, 2, 0, 0, 1, 1, 1])/((-11 + 3*d - 2*n1)*
     (-4 + d - n1)) - (2*n1*j[e0, 1 + n1, 0, 0, 1, 1, 1, 1])/
    (11 - 3*d + 2*n1) + (2*j[e0, 1 + n1, 0, 0, 2, 1, 1, 1])/
    (-11 + 3*d - 2*n1) - (2*j[e0, 1 + n1, 1, -1, 1, 1, 0, 2])/
    (-11 + 3*d - 2*n1) - (2*j[e0, 1 + n1, 1, -1, 2, 0, 1, 1])/
    (-11 + 3*d - 2*n1) + ((-3 + d)*n1*j[e0, 1 + n1, 1, 0, 0, 1, 1, 1])/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-5 + d + n1 - d*n1)*j[e0, 1 + n1, 1, 0, 1, 0, 1, 1])/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) - (2*j[e0, 1 + n1, 1, 0, 1, 1, 0, 2])/
    (-11 + 3*d - 2*n1) - (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, -1, 1, 2, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, -1, 1, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1 + n1, 1, -1, 2, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, 0, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, 0, 1, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (8*j[e0, 1 + n1, 1, 0, 1, 2, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (8*j[e0, 1 + n1, 1, 0, 1, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(-3 + d)*j[e0, 1 + n1, 2, -1, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (8*j[e0, 1 + n1, 2, 0, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, -1, 1, 1, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (8*(1 + n1)*j[e0, 2 + n1, 1, 0, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((11 - 3*d + 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   ((-3 + d)*j[e0, 1 + n1, 1, 0, 1, 1, 2, 0]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-3 + d)*j[e0, 1 + n1, 2, 0, 0, 1, 1, 1]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, 0, 0, 1, 1, 1]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, 0, 1, 0, 1, 1]*(-2 + sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   (2*(-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, -1, 1, 1, 1, 1]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, 1 + n1, 2, 0, 1, 1, 1, 1]*(4*sp[p, p] - d*sp[p, p] + 
      n1*sp[p, p] - 8*sp[p, q] + 2*d*sp[p, q] - 2*n1*sp[p, q] + 
      5*sp[p, q]^2 - d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 4*sp[q, q] - 
      d*sp[q, q] + n1*sp[q, q] - 4*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] - 
      n1*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] + 
      sp[q, q]^2 + n1*sp[q, q]^2))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2 + n1, 0, 0, 1, 1, 1, 1]*(-4*sp[p, p] + d*sp[p, p] - 
      5*n1*sp[p, p] + d*n1*sp[p, p] - n1^2*sp[p, p] + 8*sp[p, q] - 
      2*d*sp[p, q] + 10*n1*sp[p, q] - 2*d*n1*sp[p, q] + 2*n1^2*sp[p, q] + 
      5*sp[p, q]^2 - d*sp[p, q]^2 + 7*n1*sp[p, q]^2 - d*n1*sp[p, q]^2 + 
      2*n1^2*sp[p, q]^2 - 4*sp[q, q] + d*sp[q, q] - 5*n1*sp[q, q] + 
      d*n1*sp[q, q] - n1^2*sp[q, q] - 10*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] - 14*n1*sp[p, q]*sp[q, q] + 
      2*d*n1*sp[p, q]*sp[q, q] - 4*n1^2*sp[p, q]*sp[q, q] + 5*sp[q, q]^2 - 
      d*sp[q, q]^2 + 7*n1*sp[q, q]^2 - d*n1*sp[q, q]^2 + 2*n1^2*sp[q, q]^2))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 1, 1, 1, 1]*(69*sp[p, p] - 33*d*sp[p, p] + 
      4*d^2*sp[p, p] + 23*n1*sp[p, p] - 5*d*n1*sp[p, p] + 2*n1^2*sp[p, p] - 
      138*sp[p, q] + 66*d*sp[p, q] - 8*d^2*sp[p, q] - 46*n1*sp[p, q] + 
      10*d*n1*sp[p, q] - 4*n1^2*sp[p, q] + 80*sp[p, q]^2 - 36*d*sp[p, q]^2 + 
      4*d^2*sp[p, q]^2 + 42*n1*sp[p, q]^2 - 10*d*n1*sp[p, q]^2 + 
      4*n1^2*sp[p, q]^2 + 69*sp[q, q] - 33*d*sp[q, q] + 4*d^2*sp[q, q] + 
      23*n1*sp[q, q] - 5*d*n1*sp[q, q] + 2*n1^2*sp[q, q] + 
      20*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + d^2*sp[p, p]*sp[q, q] + 
      13*n1*sp[p, p]*sp[q, q] - 3*d*n1*sp[p, p]*sp[q, q] + 
      2*n1^2*sp[p, p]*sp[q, q] - 200*sp[p, q]*sp[q, q] + 
      90*d*sp[p, q]*sp[q, q] - 10*d^2*sp[p, q]*sp[q, q] - 
      110*n1*sp[p, q]*sp[q, q] + 26*d*n1*sp[p, q]*sp[q, q] - 
      12*n1^2*sp[p, q]*sp[q, q] + 100*sp[q, q]^2 - 45*d*sp[q, q]^2 + 
      5*d^2*sp[q, q]^2 + 55*n1*sp[q, q]^2 - 13*d*n1*sp[q, q]^2 + 
      6*n1^2*sp[q, q]^2))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 1, 0, 1, 2, 1, 1]*(-11*sp[p, q]^2 + 3*d*sp[p, q]^2 - 
      2*n1*sp[p, q]^2 + 22*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] - 5*sp[p, q]^2*sp[q, q] + 
      d*sp[p, q]^2*sp[q, q] - 2*n1*sp[p, q]^2*sp[q, q] - 11*sp[q, q]^2 + 
      3*d*sp[q, q]^2 - 2*n1*sp[q, q]^2 + 10*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 + 4*n1*sp[p, q]*sp[q, q]^2 - 5*sp[q, q]^3 + 
      d*sp[q, q]^3 - 2*n1*sp[q, q]^3))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 1, 0, 1, 1, 1, 1]*(10*sp[p, p] - 2*d*sp[p, p] + 
      14*n1*sp[p, p] - 2*d*n1*sp[p, p] + 4*n1^2*sp[p, p] - 20*sp[p, q] + 
      4*d*sp[p, q] - 28*n1*sp[p, q] + 4*d*n1*sp[p, q] - 8*n1^2*sp[p, q] - 
      12*sp[p, q]^2 + 4*d*sp[p, q]^2 - 12*n1*sp[p, q]^2 + 4*d*n1*sp[p, q]^2 + 
      10*sp[q, q] - 2*d*sp[q, q] + 14*n1*sp[q, q] - 2*d*n1*sp[q, q] + 
      4*n1^2*sp[q, q] + 11*sp[p, p]*sp[q, q] - 3*d*sp[p, p]*sp[q, q] + 
      13*n1*sp[p, p]*sp[q, q] - 3*d*n1*sp[p, p]*sp[q, q] + 
      2*n1^2*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      2*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] - 
      2*d*n1*sp[p, q]*sp[q, q] - 4*n1^2*sp[p, q]*sp[q, q] - 
      10*sp[p, q]^2*sp[q, q] + 2*d*sp[p, q]^2*sp[q, q] - 
      14*n1*sp[p, q]^2*sp[q, q] + 2*d*n1*sp[p, q]^2*sp[q, q] - 
      4*n1^2*sp[p, q]^2*sp[q, q] - sp[q, q]^2 + d*sp[q, q]^2 + 
      n1*sp[q, q]^2 + d*n1*sp[q, q]^2 + 2*n1^2*sp[q, q]^2 + 
      20*sp[p, q]*sp[q, q]^2 - 4*d*sp[p, q]*sp[q, q]^2 + 
      28*n1*sp[p, q]*sp[q, q]^2 - 4*d*n1*sp[p, q]*sp[q, q]^2 + 
      8*n1^2*sp[p, q]*sp[q, q]^2 - 10*sp[q, q]^3 + 2*d*sp[q, q]^3 - 
      14*n1*sp[q, q]^3 + 2*d*n1*sp[q, q]^3 - 4*n1^2*sp[q, q]^3))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n4 == 2 && n5 == 1 && n6 == 1 && 
    n7 == 1 -> (-4*j[e0, 0, 2, -1, 3, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 0, 3, 0, 1, 2, 0, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 0, 3, 0, 1, 2, 1, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 0, 3, 0, 2, 1, 1, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1, 2, 0, 2, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1, 2, 0, 2, 1, 2, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 1, 0, 2, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, 3, 0, 1, 1]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, -1, 2, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 2, -1, 3, 0, 1, 1]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, 0, 2, 1, 0, 2]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 3, 0, 2, 0, 1, 1]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, 0, 3, 1, 1, 0]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 3, -1, 2, 1, 0, 1]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 1, 0, 2, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 1, 0, 2, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 1, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 1, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 2, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 2, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 2, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 2, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 2, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*j[e0, 0, 2, -1, 2, 1, 1, 0]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 1, 2, 1, 1]*(sp[p, q] - sp[q, q])^2*
     sp[q, q])/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*(-4 + d)^2*(-11 + 3*d)*j[e0, -1, 2, 0, 1, 1, 0, 2]*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 2, 0, 1, 1]*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*
     j[e0, 0, 1, 0, 1, 1, 1, 1]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*
     j[e0, 0, 2, -1, 1, 1, 0, 2]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*
     j[e0, 0, 2, -1, 2, 0, 1, 1]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*
     j[e0, 0, 2, 0, 1, 0, 1, 1]*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*(-4 + d)*j[e0, 0, 2, 0, 0, 1, 1, 1]*sp[q, q]*
     (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      10*sp[q, q] + 3*d*sp[q, q]))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 2, -1, 1, 2, 0, 1]*sp[q, q]*(-47*sp[p, q] + 24*d*sp[p, q] - 
      3*d^2*sp[p, q] + 47*sp[q, q] - 24*d*sp[q, q] + 3*d^2*sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 2, -1, 1, 2, 1, 0]*sp[q, q]*
     (-47*sp[p, q] + 24*d*sp[p, q] - 3*d^2*sp[p, q] + 47*sp[q, q] - 
      24*d*sp[q, q] + 3*d^2*sp[q, q]))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, 1, 1, 0, 1]*sp[q, q]*(-47*sp[p, q] + 24*d*sp[p, q] - 
      3*d^2*sp[p, q] + 47*sp[q, q] - 24*d*sp[q, q] + 3*d^2*sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 2, 0, 1, 1, 1, 0]*sp[q, q]*
     (-47*sp[p, q] + 24*d*sp[p, q] - 3*d^2*sp[p, q] + 47*sp[q, q] - 
      24*d*sp[q, q] + 3*d^2*sp[q, q]))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(-7 + 2*d)*j[e0, 0, 2, -1, 0, 2, 1, 1]*sp[q, q]*
     (43*sp[p, p] - 23*d*sp[p, p] + 3*d^2*sp[p, p] - 86*sp[p, q] + 
      46*d*sp[p, q] - 6*d^2*sp[p, q] + 43*sp[q, q] - 23*d*sp[q, q] + 
      3*d^2*sp[q, q]))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -1, 2, 0, 1, 1, 2, 0]*sp[q, q]*(-261*sp[p, p] + 225*d*sp[p, p] - 
      64*d^2*sp[p, p] + 6*d^3*sp[p, p] + 522*sp[p, q] - 450*d*sp[p, q] + 
      128*d^2*sp[p, q] - 12*d^3*sp[p, q] - 261*sp[q, q] + 225*d*sp[q, q] - 
      64*d^2*sp[q, q] + 6*d^3*sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, -1, 3, 0, 0, 1, 1, 1]*sp[q, q]*
     (-261*sp[p, p] + 225*d*sp[p, p] - 64*d^2*sp[p, p] + 6*d^3*sp[p, p] + 
      522*sp[p, q] - 450*d*sp[p, q] + 128*d^2*sp[p, q] - 12*d^3*sp[p, q] - 
      261*sp[q, q] + 225*d*sp[q, q] - 64*d^2*sp[q, q] + 6*d^3*sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (8*j[e0, 0, 3, -1, 1, 1, 0, 1]*sp[q, q]*
     (261*sp[p, q] - 225*d*sp[p, q] + 64*d^2*sp[p, q] - 6*d^3*sp[p, q] - 
      261*sp[q, q] + 225*d*sp[q, q] - 64*d^2*sp[q, q] + 6*d^3*sp[q, q]))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 3, 0, 1, 1, 0, 2]*(-sp[p, p] + 2*sp[p, q] - 
      2*sp[p, q]^2 - sp[q, q] + sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, 1, 2, 2, 0]*(sp[p, q]^2 - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 0, 3, 0, 0, 2, 1, 1]*(sp[p, q]^2 - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 2, 1, 1, 1]*sp[q, q]*
     (-5*sp[p, q]^2 + d*sp[p, q]^2 + 10*sp[p, q]*sp[q, q] - 
      2*d*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 + d*sp[q, q]^2))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 2, 0, 2, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     (11 - 3*d - 448*sp[q, q] + 320*d*sp[q, q] - 76*d^2*sp[q, q] + 
      6*d^3*sp[q, q] - 3*sp[q, q]^2 + d*sp[q, q]^2))/
    ((-5 + d)*(-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 0, 2, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (121 - 55*d + 6*d^2 + 792*sp[q, q] - 598*d*sp[q, q] + 148*d^2*sp[q, q] - 
      12*d^3*sp[q, q] - 473*sp[q, q]^2 + 335*d*sp[q, q]^2 - 
      78*d^2*sp[q, q]^2 + 6*d^3*sp[q, q]^2))/
    ((-5 + d)*(-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 0, 0, 2, 1, 1]*sp[q, q]*(301*sp[p, p] - 247*d*sp[p, p] + 
      67*d^2*sp[p, p] - 6*d^3*sp[p, p] - 602*sp[p, q] + 494*d*sp[p, q] - 
      134*d^2*sp[p, q] + 12*d^3*sp[p, q] - 88*sp[p, q]^2 + 46*d*sp[p, q]^2 - 
      6*d^2*sp[p, q]^2 + 301*sp[q, q] - 247*d*sp[q, q] + 67*d^2*sp[q, q] - 
      6*d^3*sp[q, q] - 301*sp[p, p]*sp[q, q] + 247*d*sp[p, p]*sp[q, q] - 
      67*d^2*sp[p, p]*sp[q, q] + 6*d^3*sp[p, p]*sp[q, q] + 
      778*sp[p, q]*sp[q, q] - 586*d*sp[p, q]*sp[q, q] + 
      146*d^2*sp[p, q]*sp[q, q] - 12*d^3*sp[p, q]*sp[q, q] - 389*sp[q, q]^2 + 
      293*d*sp[q, q]^2 - 73*d^2*sp[q, q]^2 + 6*d^3*sp[q, q]^2))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 2, 0, 1, 1, 2, 0]*sp[q, q]*
     (522*sp[p, p] - 450*d*sp[p, p] + 128*d^2*sp[p, p] - 12*d^3*sp[p, p] - 
      1044*sp[p, q] + 900*d*sp[p, q] - 256*d^2*sp[p, q] + 24*d^3*sp[p, q] + 
      522*sp[q, q] - 450*d*sp[q, q] + 128*d^2*sp[q, q] - 12*d^3*sp[q, q] - 
      261*sp[p, p]*sp[q, q] + 225*d*sp[p, p]*sp[q, q] - 
      64*d^2*sp[p, p]*sp[q, q] + 6*d^3*sp[p, p]*sp[q, q] + 
      522*sp[p, q]*sp[q, q] - 450*d*sp[p, q]*sp[q, q] + 
      128*d^2*sp[p, q]*sp[q, q] - 12*d^3*sp[p, q]*sp[q, q] - 261*sp[q, q]^2 + 
      225*d*sp[q, q]^2 - 64*d^2*sp[q, q]^2 + 6*d^3*sp[q, q]^2))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 3, 0, 0, 1, 1, 1]*sp[q, q]*
     (522*sp[p, p] - 450*d*sp[p, p] + 128*d^2*sp[p, p] - 12*d^3*sp[p, p] - 
      1044*sp[p, q] + 900*d*sp[p, q] - 256*d^2*sp[p, q] + 24*d^3*sp[p, q] + 
      522*sp[q, q] - 450*d*sp[q, q] + 128*d^2*sp[q, q] - 12*d^3*sp[q, q] - 
      261*sp[p, p]*sp[q, q] + 225*d*sp[p, p]*sp[q, q] - 
      64*d^2*sp[p, p]*sp[q, q] + 6*d^3*sp[p, p]*sp[q, q] + 
      522*sp[p, q]*sp[q, q] - 450*d*sp[p, q]*sp[q, q] + 
      128*d^2*sp[p, q]*sp[q, q] - 12*d^3*sp[p, q]*sp[q, q] - 261*sp[q, q]^2 + 
      225*d*sp[q, q]^2 - 64*d^2*sp[q, q]^2 + 6*d^3*sp[q, q]^2))/
    ((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 2, 0, 2, 1, 2, 0]*(-2*sp[p, p] + 4*sp[p, q] - 
      4*sp[p, q]^2 - 2*sp[q, q] + 3*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 - sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-5 + d)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 3, 0, 1, 1, 0, 1]*(11*sp[p, q] - 3*d*sp[p, q] - 11*sp[q, q] + 
      3*d*sp[q, q] - 148*sp[p, q]*sp[q, q] + 70*d*sp[p, q]*sp[q, q] - 
      8*d^2*sp[p, q]*sp[q, q] + 148*sp[q, q]^2 - 70*d*sp[q, q]^2 + 
      8*d^2*sp[q, q]^2 - 3*sp[p, q]*sp[q, q]^2 + d*sp[p, q]*sp[q, q]^2 + 
      3*sp[q, q]^3 - d*sp[q, q]^3))/((-5 + d)*(-11 + 3*d - 3*sp[q, q] + 
      d*sp[q, q])*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, 1, 2, 0, 1]*(11*sp[p, q] - 3*d*sp[p, q] - 11*sp[q, q] + 
      3*d*sp[q, q] + 94*sp[p, q]*sp[q, q] - 48*d*sp[p, q]*sp[q, q] + 
      6*d^2*sp[p, q]*sp[q, q] - 94*sp[q, q]^2 + 48*d*sp[q, q]^2 - 
      6*d^2*sp[q, q]^2 - 47*sp[p, q]*sp[q, q]^2 + 24*d*sp[p, q]*sp[q, q]^2 - 
      3*d^2*sp[p, q]*sp[q, q]^2 + 47*sp[q, q]^3 - 24*d*sp[q, q]^3 + 
      3*d^2*sp[q, q]^3))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, 1, 2, 1, 0]*(11*sp[p, q] - 3*d*sp[p, q] - 11*sp[q, q] + 
      3*d*sp[q, q] + 94*sp[p, q]*sp[q, q] - 48*d*sp[p, q]*sp[q, q] + 
      6*d^2*sp[p, q]*sp[q, q] - 94*sp[q, q]^2 + 48*d*sp[q, q]^2 - 
      6*d^2*sp[q, q]^2 - 47*sp[p, q]*sp[q, q]^2 + 24*d*sp[p, q]*sp[q, q]^2 - 
      3*d^2*sp[p, q]*sp[q, q]^2 + 47*sp[q, q]^3 - 24*d*sp[q, q]^3 + 
      3*d^2*sp[q, q]^3))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, 0, 1, 1, 1, 1]*(143*sp[p, p] - 72*d*sp[p, p] + 
      9*d^2*sp[p, p] - 286*sp[p, q] + 144*d*sp[p, q] - 18*d^2*sp[p, q] + 
      143*sp[q, q] - 72*d*sp[q, q] + 9*d^2*sp[q, q] + 190*sp[p, p]*sp[q, q] - 
      104*d*sp[p, p]*sp[q, q] + 14*d^2*sp[p, p]*sp[q, q] - 
      380*sp[p, q]*sp[q, q] + 208*d*sp[p, q]*sp[q, q] - 
      28*d^2*sp[p, q]*sp[q, q] + 988*sp[p, q]^2*sp[q, q] - 
      696*d*sp[p, q]^2*sp[q, q] + 160*d^2*sp[p, q]^2*sp[q, q] - 
      12*d^3*sp[p, q]^2*sp[q, q] + 190*sp[q, q]^2 - 104*d*sp[q, q]^2 + 
      14*d^2*sp[q, q]^2 - 109*sp[p, p]*sp[q, q]^2 + 
      56*d*sp[p, p]*sp[q, q]^2 - 7*d^2*sp[p, p]*sp[q, q]^2 - 
      1758*sp[p, q]*sp[q, q]^2 + 1280*d*sp[p, q]*sp[q, q]^2 - 
      306*d^2*sp[p, q]*sp[q, q]^2 + 24*d^3*sp[p, q]*sp[q, q]^2 + 
      879*sp[q, q]^3 - 640*d*sp[q, q]^3 + 153*d^2*sp[q, q]^3 - 
      12*d^3*sp[q, q]^3))/((-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 2]*(-66*sp[p, p] + 29*d*sp[p, p] - 
      3*d^2*sp[p, p] + 132*sp[p, q] - 58*d*sp[p, q] + 6*d^2*sp[p, q] - 
      66*sp[q, q] + 29*d*sp[q, q] - 3*d^2*sp[q, q] - 3912*sp[p, p]*sp[q, q] + 
      3722*d*sp[p, p]*sp[q, q] - 1318*d^2*sp[p, p]*sp[q, q] + 
      206*d^3*sp[p, p]*sp[q, q] - 12*d^4*sp[p, p]*sp[q, q] + 
      7824*sp[p, q]*sp[q, q] - 7444*d*sp[p, q]*sp[q, q] + 
      2636*d^2*sp[p, q]*sp[q, q] - 412*d^3*sp[p, q]*sp[q, q] + 
      24*d^4*sp[p, q]*sp[q, q] - 3912*sp[q, q]^2 + 3722*d*sp[q, q]^2 - 
      1318*d^2*sp[q, q]^2 + 206*d^3*sp[q, q]^2 - 12*d^4*sp[q, q]^2 + 
      458*sp[p, p]*sp[q, q]^2 - 327*d*sp[p, p]*sp[q, q]^2 + 
      77*d^2*sp[p, p]*sp[q, q]^2 - 6*d^3*sp[p, p]*sp[q, q]^2 - 
      916*sp[p, q]*sp[q, q]^2 + 654*d*sp[p, q]*sp[q, q]^2 - 
      154*d^2*sp[p, q]*sp[q, q]^2 + 12*d^3*sp[p, q]*sp[q, q]^2 + 
      458*sp[q, q]^3 - 327*d*sp[q, q]^3 + 77*d^2*sp[q, q]^3 - 
      6*d^3*sp[q, q]^3))/((-5 + d)*(-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, 2, 0, 1, 1]*(66*sp[p, p] - 29*d*sp[p, p] + 
      3*d^2*sp[p, p] - 132*sp[p, q] + 58*d*sp[p, q] - 6*d^2*sp[p, q] + 
      66*sp[q, q] - 29*d*sp[q, q] + 3*d^2*sp[q, q] + 392*sp[p, p]*sp[q, q] - 
      298*d*sp[p, p]*sp[q, q] + 74*d^2*sp[p, p]*sp[q, q] - 
      6*d^3*sp[p, p]*sp[q, q] - 784*sp[p, q]*sp[q, q] + 
      596*d*sp[p, q]*sp[q, q] - 148*d^2*sp[p, q]*sp[q, q] + 
      12*d^3*sp[p, q]*sp[q, q] + 392*sp[q, q]^2 - 298*d*sp[q, q]^2 + 
      74*d^2*sp[q, q]^2 - 6*d^3*sp[q, q]^2 - 238*sp[p, p]*sp[q, q]^2 + 
      168*d*sp[p, p]*sp[q, q]^2 - 39*d^2*sp[p, p]*sp[q, q]^2 + 
      3*d^3*sp[p, p]*sp[q, q]^2 + 476*sp[p, q]*sp[q, q]^2 - 
      336*d*sp[p, q]*sp[q, q]^2 + 78*d^2*sp[p, q]*sp[q, q]^2 - 
      6*d^3*sp[p, q]*sp[q, q]^2 - 238*sp[q, q]^3 + 168*d*sp[q, q]^3 - 
      39*d^2*sp[q, q]^3 + 3*d^3*sp[q, q]^3))/
    ((-5 + d)*(-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 3, 0, 1, 1, 1, 1]*(-99*sp[p, p] + 49*d*sp[p, p] - 
      6*d^2*sp[p, p] + 198*sp[p, q] - 98*d*sp[p, q] + 12*d^2*sp[p, q] - 
      88*sp[p, q]^2 + 46*d*sp[p, q]^2 - 6*d^2*sp[p, q]^2 - 99*sp[q, q] + 
      49*d*sp[q, q] - 6*d^2*sp[q, q] + 2*sp[p, p]*sp[q, q] + 
      172*sp[p, q]*sp[q, q] - 92*d*sp[p, q]*sp[q, q] + 
      12*d^2*sp[p, q]*sp[q, q] - 964*sp[p, q]^2*sp[q, q] + 
      682*d*sp[p, q]^2*sp[q, q] - 158*d^2*sp[p, q]^2*sp[q, q] + 
      12*d^3*sp[p, q]^2*sp[q, q] - 86*sp[q, q]^2 + 46*d*sp[q, q]^2 - 
      6*d^2*sp[q, q]^2 + 97*sp[p, p]*sp[q, q]^2 - 49*d*sp[p, p]*sp[q, q]^2 + 
      6*d^2*sp[p, p]*sp[q, q]^2 + 1734*sp[p, q]*sp[q, q]^2 - 
      1266*d*sp[p, q]*sp[q, q]^2 + 304*d^2*sp[p, q]*sp[q, q]^2 - 
      24*d^3*sp[p, q]*sp[q, q]^2 - 867*sp[q, q]^3 + 633*d*sp[q, q]^3 - 
      152*d^2*sp[q, q]^3 + 12*d^3*sp[q, q]^3))/
    ((-5 + d)*(-11 + 3*d - 3*sp[q, q] + d*sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 2 && n6 == 1 && 
    n7 == 1 -> (j[e0, -1, 0, 0, 2, 2, 1, 1]*(-1 + sp[q, q])^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*sp[q, q]*
     (-sp[p, q] + sp[q, q])^2) - (j[e0, -1, 1, 0, 1, 2, 0, 2]*
     (-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 0, 0, 0, 1, 2, 1, 1]*(-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 0, 0, 0, 2, 1, 1, 1]*(-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 0, 0, 2, 2, 1, 1]*(-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 0, 1, -1, 1, 2, 0, 2]*(-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 1, 0, 1, 1, 0, 2]*(-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 0, 1, 0, 1, 2, 0, 2]*(-1 + sp[q, q])^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, -1, 1, 0, 1, 2, 2, 0]*(-1 + sp[q, q])*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*sp[q, q]*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, -1, 2, 0, 0, 2, 1, 1]*(-1 + sp[q, q])*
     (1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 1, 0, 1, 2, 0, 1]*(1 - sp[q, q]))/(2*(-4 + d)*sp[q, q]*
     (-sp[p, q] + sp[q, q])) + (j[e0, 0, 1, 0, 1, 2, 1, 0]*(1 - sp[q, q]))/
    (2*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, -1, 1, 3, 0, 1]*(-1 + sp[q, q]))/
    ((-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, -1, 1, 3, 1, 0]*(-1 + sp[q, q]))/
    ((-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 1, -1, 2, 2, 1, 0]*(-1 + sp[q, q])^2)/
    (4*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 1, 0, 1, 3, 0, 1]*(-1 + sp[q, q])^2)/
    ((-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 1, 0, 1, 3, 1, 0]*(-1 + sp[q, q])^2)/
    ((-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 2, 0, 1, 2, 0, 1]*(-1 + sp[q, q])^2)/
    (2*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, -1, 1, 2, 0, 1]*(-1 + sp[q, q])*(1 + sp[q, q]))/
    (4*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 1, 0, 1, 1, 1, 1]*(-1 + sp[q, q])*(-11*sp[p, p] + 3*d*sp[p, p] + 
      22*sp[p, q] - 6*d*sp[p, q] - 11*sp[q, q] + 3*d*sp[q, q]))/
    (4*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 2, 0, 1, 1, 1, 1]*(-sp[p, p] + 2*sp[p, q] - sp[p, q]^2 - 
      sp[q, q] + sp[p, p]*sp[q, q]))/((sp[p, q] - sp[q, q])^2*sp[q, q]) - 
   (j[e0, 0, 1, 0, 0, 2, 1, 1]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q] - 5*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] + 
      10*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 + 
      2*d*sp[q, q]^2))/(8*(-4 + d)*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 1, 0, 2, 1, 2, 0]*(-sp[p, p] + 2*sp[p, q] - 4*sp[p, q]^2 - 
      sp[q, q] + 2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (4*(-4 + d)*(sp[p, q] - sp[q, q])^2*sp[q, q]) - 
   ((-5 + d)*j[e0, 0, 1, 0, 2, 1, 1, 1]*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-4 + d)*(sp[p, q] - sp[q, q])^2*sp[q, q]) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 2]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*(-4 + d)*(sp[p, q] - sp[q, q])^2*sp[q, q]) + 
   (j[e0, 0, 2, 0, 0, 2, 1, 1]*(8*sp[p, q]^2 - 3*sp[p, p]*sp[q, q] - 
      10*sp[p, q]*sp[q, q] + 5*sp[q, q]^2 + 4*sp[p, p]*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - sp[p, p]*sp[q, q]^3 + 
      2*sp[p, q]*sp[q, q]^3 - sp[q, q]^4))/
    (8*(-4 + d)*(sp[p, q] - sp[q, q])^2*sp[q, q]) + 
   (j[e0, 0, 1, 0, 1, 2, 2, 0]*(-8*sp[p, q]^2 + 3*sp[p, p]*sp[q, q] + 
      10*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + sp[p, p]*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    (8*(-4 + d)*(sp[p, q] - sp[q, q])^2*sp[q, q])}
