{j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n6 == 1) -> 
  -((n7*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6)) + 
   j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (n7*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   ((1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, -1 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*mc^2*n1*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*(-4*sp[p, q]^2 + 
      4*d*sp[p, q]^2 - 4*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 
      4*n4*sp[p, q]^2 - 4*n5*sp[p, q]^2 - 2*d*mb^2*sp[q, q] + 
      2*mb^2*n1*sp[q, q] + mb^2*n2*sp[q, q] + mb^2*n3*sp[q, q] + 
      2*mb^2*n4*sp[q, q] + 2*mb^2*n5*sp[q, q] + mb^2*n6*sp[q, q] + 
      mb^2*n7*sp[q, q] + 8*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 6*n2*sp[p, q]*sp[q, q] + 
      6*n3*sp[p, q]*sp[q, q] + 4*n4*sp[p, q]*sp[q, q] + 
      4*n5*sp[p, q]*sp[q, q] - 2*n6*sp[p, q]*sp[q, q] - 
      2*n7*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      2*n1*sp[q, q]^2 - 3*n2*sp[q, q]^2 - 3*n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - 
      2*n5*sp[q, q]^2 + n6*sp[q, q]^2 + n7*sp[q, q]^2))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7]*
     (4*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n6)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   ((1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, -1 + n6, n7]*
     (4*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n6)*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   ((-1 - 2*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + n6 + n7)*
     j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-sp[p, q] + sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, n5, n6, 1 + n7]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (sp[p, q] - sp[q, q]) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7]*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*mc^2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) + (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5), j[e0, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive] /;  !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   ((-1 - 2*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + n6 + n7)*
     j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(-mb^2 + 2*sp[p, q] - 
      sp[q, q]))/(2*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (mc^2*n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n4)*(sp[p, q] - sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*(-sp[p, q] + sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)*(-sp[p, q] + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n4)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n4 == 1) -> j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n4 == 1) -> 
  (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n3 + n4 + 2*n5 + n7)*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*mc^2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(-1 + n4) + j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n4) + (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n6 != 1 -> -((n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7])/
     ((-1 + n6)*(sp[p, q] - sp[q, q]))) + 
   ((1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, n3, n4, n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (2*mc^2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n6)*(-sp[p, q] + sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n6)*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n4 == 1 && n5 == 1 && n6 == 1 && n7 != 0 -> 
  -((n2*j[e0, -1 + n1, 1 + n2, n3, 1, 1, 1, n7])/(5 - 2*d + 2*n1 + n2 + n3 + 
      n7)) - (2*mc^2*j[e0, n1, n2, n3, 1, 2, 0, 1 + n7])/
    (-5 + 2*d - 2*n1 - n2 - n3 - n7) - 
   (n3*j[e0, n1, n2, 1 + n3, 1, 0, 1, n7])/(5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, 1, 1, 0, 1 + n7])/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (2*mc^2*n2*j[e0, n1, 1 + n2, n3, 1, 1, 0, 1 + n7])/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (2*mc^2*n1*j[e0, 1 + n1, n2, n3, 1, 1, 0, 1 + n7])/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) - 
   (2*mc^2*n1*j[e0, 1 + n1, n2, n3, 1, 1, 1, n7])/(5 - 2*d + 2*n1 + n2 + n3 + 
     n7) - (n2*j[e0, n1, 1 + n2, n3, 1, 1, 1, n7]*(2*mc^2 - sp[q, q]))/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (n2*j[e0, n1, 1 + n2, -1 + n3, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) - 
   (n2*j[e0, n1, 1 + n2, n3, 0, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) - 
   (n1*j[e0, 1 + n1, n2, n3, 0, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (n1*j[e0, 1 + n1, n2, n3, 1, 0, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (mc^2*n2*j[e0, -1 + n1, 1 + n2, n3, 1, 1, 1, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((5 - 2*d + 2*n1 + n2 + n3 + n7)*
     (sp[p, q] - sp[q, q])) + (mc^2*n3*j[e0, n1, n2, 1 + n3, 1, 0, 1, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q]))/((5 - 2*d + 2*n1 + n2 + n3 + n7)*
     (sp[p, q] - sp[q, q])) + (n3*j[e0, n1, n2, 1 + n3, 1, 1, 1, n7]*
     sp[q, q])/(5 - 2*d + 2*n1 + n2 + n3 + n7) + 
   (mc^2*n3*j[e0, n1, n2, 1 + n3, 1, 1, 1, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((5 - 2*d + 2*n1 + n2 + n3 + n7)*
     (-sp[p, q] + sp[q, q])) + 
   (mc^2*n2*j[e0, n1, 1 + n2, n3, 1, 1, 1, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((5 - 2*d + 2*n1 + n2 + n3 + n7)*
     (-sp[p, q] + sp[q, q])) - (2*mc^2*j[e0, n1, n2, n3, 1, 2, 1, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-5 + 2*d - 2*n1 - n2 - n3 - n7)*
     (sp[p, q] - sp[q, q])) + 
   (2*mc^2*n1*j[e0, 1 + n1, n2, n3, 1, 1, 1, 1 + n7]*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((5 - 2*d + 2*n1 + n2 + n3 + n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, n2, n3, 1, 1, 1, 1 + n7]*
     (6*mb^2*mc^2 - 2*d*mb^2*mc^2 + 2*mb^2*mc^2*n1 + mb^2*mc^2*n2 + 
      mb^2*mc^2*n3 + mb^2*mc^2*n7 - 12*mc^2*sp[p, q] + 4*d*mc^2*sp[p, q] - 
      4*mc^2*n1*sp[p, q] - 2*mc^2*n2*sp[p, q] - 2*mc^2*n3*sp[p, q] - 
      2*mc^2*n7*sp[p, q] + 3*sp[p, q]^2 - d*sp[p, q]^2 + n1*sp[p, q]^2 + 
      n2*sp[p, q]^2 + n7*sp[p, q]^2 + 6*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] + 
      2*mc^2*n1*sp[q, q] + mc^2*n2*sp[q, q] + mc^2*n3*sp[q, q] + 
      mc^2*n7*sp[q, q] - 6*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 
      2*n1*sp[p, q]*sp[q, q] - 2*n2*sp[p, q]*sp[q, q] - 
      2*n7*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - d*sp[q, q]^2 + n1*sp[q, q]^2 + 
      n2*sp[q, q]^2 + n7*sp[q, q]^2))/((-5 + 2*d - 2*n1 - n2 - n3 - n7)*
     (sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n6 == 1 && n7 == 0 &&  !(n5 == 2 || n5 == 1) -> 
  ((2 + d - 2*n5)*j[e0, 0, n2, 0, n4, -1 + n5, 1, 0])/(2*mc^2*(-1 + n5)) + 
   (n4*(2 - d + 2*n4)*j[e0, 0, n2, 0, 1 + n4, -2 + n5, 1, 0])/
    (2*mc^2*(-2 + n5)*(-1 + n5)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 &&  !(n1 == 0 || n3 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, n3, 1, 1, 1, 0])/(5 - 2*d + 2*n1 + n2 + n3)) + 
   (n3*j[e0, n1, n2, 1 + n3, 1, 0, 1, 0])/(-5 + 2*d - 2*n1 - n2 - n3) - 
   (4*mc^4*(-9 + 3*d - 4*n1 - 3*n2 - n3)*(1 + n3)*j[e0, n1, n2, 2 + n3, 1, 1, 
      1, 0])/((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, n3, 0, 2, 1, 0])/((5 - 2*d + 2*n1 + n2 + n3)*
     (6 - 2*d + 2*n1 + 2*n2 + n3)) - 
   (2*mc^2*n2*n3*j[e0, n1, 1 + n2, 1 + n3, 0, 1, 1, 0])/
    ((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + n3)) + 
   (2*(9*mc^2*n1 - 3*d*mc^2*n1 + 4*mc^2*n1^2 + 3*mc^2*n1*n2)*
     j[e0, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 0])/((5 - 2*d + 2*n1 + n2 + n3)*
     (6 - 2*d + 2*n1 + 2*n2 + n3)) + (n3*j[e0, n1, n2, 1 + n3, 1, 0, 2, 0]*
     (sp[p, q] - sp[q, q]))/((-6 + 2*d - 2*n1 - 2*n2 - n3)*
     (-5 + 2*d - 2*n1 - n2 - n3)) + 
   (n2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, 1, 1, 1, 0]*sp[q, q])/
    ((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + n3)) + 
   (n2*n3*j[e0, n1, 1 + n2, 1 + n3, 1, 0, 1, 0]*sp[q, q])/
    ((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + n3)) + 
   (4*n2*n3*j[e0, n1, 1 + n2, 1 + n3, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + n3)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*n2*n3*j[e0, n1, 1 + n2, 1 + n3, 1, 1, 1, -1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + n3)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*n2*(1 + n2)*j[e0, n1, 2 + n2, n3, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + n3)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, 1, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-6 + 2*d - 2*n1 - 2*n2 - n3)*
     (-5 + 2*d - 2*n1 - n2 - n3)) - (n2*j[e0, n1, 1 + n2, n3, 1, 1, 2, 0]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/((5 - 2*d + 2*n1 + n2 + n3)*
     (6 - 2*d + 2*n1 + 2*n2 + n3)) - 
   (4*mc^2*n2*j[e0, n1, 1 + n2, n3, 1, 2, 1, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] + sp[p, q]^2 - mb^2*sp[q, q] + 
      mc^2*sp[q, q]))/((5 - 2*d + 2*n1 + n2 + n3)*(6 - 2*d + 2*n1 + 2*n2 + 
      n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, n2, 1 + n3, 1, 2, 1, 0]*(-18*mc^4 + 6*d*mc^4 - 8*mc^4*n1 - 
      6*mc^4*n2 - 2*mc^4*n3 + 9*mc^2*sp[q, q] - 3*d*mc^2*sp[q, q] + 
      4*mc^2*n1*sp[q, q] + 3*mc^2*n2*sp[q, q] + mc^2*n3*sp[q, q]))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)) + 
   (j[e0, n1, n2, 1 + n3, 1, 1, 1, 0]*(108*mc^2 - 72*d*mc^2 + 12*d^2*mc^2 + 
      66*mc^2*n1 - 22*d*mc^2*n1 + 8*mc^2*n1^2 + 72*mc^2*n2 - 24*d*mc^2*n2 + 
      22*mc^2*n1*n2 + 12*mc^2*n2^2 + 30*mc^2*n3 - 10*d*mc^2*n3 + 
      12*mc^2*n1*n3 + 10*mc^2*n2*n3 + 2*mc^2*n3^2 + 6*n3*sp[q, q] - 
      2*d*n3*sp[q, q] + 2*n1*n3*sp[q, q] + 2*n2*n3*sp[q, q] + n3^2*sp[q, q]))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)) + 
   (2*n1*j[e0, 1 + n1, n2, n3, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((5 - 2*d + 2*n1 + n2 + n3)*
     (6 - 2*d + 2*n1 + 2*n2 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, 1 + n1, n2, n3, 2, 0, 1, 0]*(-4*mb^2*mc^2 + d*mb^2*mc^2 + 
      8*mc^2*sp[p, q] - 2*d*mc^2*sp[p, q] + 4*sp[p, q]^2 - d*sp[p, q]^2 - 
      4*mc^2*sp[q, q] + d*mc^2*sp[q, q] - 8*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] + 4*sp[q, q]^2 - d*sp[q, q]^2))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, 1, 0, 1, 0]*(-4*mb^2*mc^2 + d*mb^2*mc^2 + 
      8*mc^2*sp[p, q] - 2*d*mc^2*sp[p, q] + 4*sp[p, q]^2 - d*sp[p, q]^2 + 
      n1*sp[p, q]^2 - 4*mc^2*sp[q, q] + d*mc^2*sp[q, q] - 
      8*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] + 
      4*sp[q, q]^2 - d*sp[q, q]^2 + n1*sp[q, q]^2))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, 1 + n1, n2, n3, 1, 2, 1, 0]*(-4*mb^2*mc^4 + d*mb^2*mc^4 - 
      mb^2*mc^4*n1 + 8*mc^4*sp[p, q] - 2*d*mc^4*sp[p, q] + 
      2*mc^4*n1*sp[p, q] + 4*mc^2*sp[p, q]^2 - d*mc^2*sp[p, q]^2 + 
      mc^2*n1*sp[p, q]^2 - 4*mc^4*sp[q, q] + d*mc^4*sp[q, q] - 
      mc^4*n1*sp[q, q] - 8*mc^2*sp[p, q]*sp[q, q] + 
      2*d*mc^2*sp[p, q]*sp[q, q] - 2*mc^2*n1*sp[p, q]*sp[q, q] + 
      4*mc^2*sp[q, q]^2 - d*mc^2*sp[q, q]^2 + mc^2*n1*sp[q, q]^2))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, n2, n3, 1, 1, 1, 0]*(12*mb^2*mc^2 - 7*d*mb^2*mc^2 + 
      d^2*mb^2*mc^2 + 6*mb^2*mc^2*n1 - 2*d*mb^2*mc^2*n1 + 2*mb^2*mc^2*n1^2 + 
      2*mb^2*mc^2*n1*n2 + 4*mb^2*mc^2*n3 - d*mb^2*mc^2*n3 + mb^2*mc^2*n1*n3 - 
      24*mc^2*sp[p, q] + 14*d*mc^2*sp[p, q] - 2*d^2*mc^2*sp[p, q] - 
      12*mc^2*n1*sp[p, q] + 4*d*mc^2*n1*sp[p, q] - 4*mc^2*n1^2*sp[p, q] - 
      4*mc^2*n1*n2*sp[p, q] - 8*mc^2*n3*sp[p, q] + 2*d*mc^2*n3*sp[p, q] - 
      2*mc^2*n1*n3*sp[p, q] - 12*sp[p, q]^2 + 7*d*sp[p, q]^2 - 
      d^2*sp[p, q]^2 - 3*n1*sp[p, q]^2 + d*n1*sp[p, q]^2 + n1*n2*sp[p, q]^2 - 
      4*n3*sp[p, q]^2 + d*n3*sp[p, q]^2 - n1*n3*sp[p, q]^2 + 
      12*mc^2*sp[q, q] - 7*d*mc^2*sp[q, q] + d^2*mc^2*sp[q, q] + 
      6*mc^2*n1*sp[q, q] - 2*d*mc^2*n1*sp[q, q] + 2*mc^2*n1^2*sp[q, q] + 
      2*mc^2*n1*n2*sp[q, q] + 4*mc^2*n3*sp[q, q] - d*mc^2*n3*sp[q, q] + 
      mc^2*n1*n3*sp[q, q] + 24*sp[p, q]*sp[q, q] - 14*d*sp[p, q]*sp[q, q] + 
      2*d^2*sp[p, q]*sp[q, q] + 6*n1*sp[p, q]*sp[q, q] - 
      2*d*n1*sp[p, q]*sp[q, q] - 2*n1*n2*sp[p, q]*sp[q, q] + 
      8*n3*sp[p, q]*sp[q, q] - 2*d*n3*sp[p, q]*sp[q, q] + 
      2*n1*n3*sp[p, q]*sp[q, q] - 12*sp[q, q]^2 + 7*d*sp[q, q]^2 - 
      d^2*sp[q, q]^2 - 3*n1*sp[q, q]^2 + d*n1*sp[q, q]^2 + n1*n2*sp[q, q]^2 - 
      4*n3*sp[q, q]^2 + d*n3*sp[q, q]^2 - n1*n3*sp[q, q]^2))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1 + n2, n3, 1, 1, 1, 0]*(-18*mb^2*mc^2*n2 + 6*d*mb^2*mc^2*n2 - 
      4*mb^2*mc^2*n1*n2 - 4*mb^2*mc^2*n2^2 - 4*mb^2*mc^2*n2*n3 + 
      36*mc^2*n2*sp[p, q] - 12*d*mc^2*n2*sp[p, q] + 8*mc^2*n1*n2*sp[p, q] + 
      8*mc^2*n2^2*sp[p, q] + 8*mc^2*n2*n3*sp[p, q] - 20*n2*sp[p, q]^2 + 
      6*d*n2*sp[p, q]^2 - 6*n1*n2*sp[p, q]^2 - 8*n2^2*sp[p, q]^2 - 
      4*n2*n3*sp[p, q]^2 + 12*mb^2*n2*sp[q, q] - 4*d*mb^2*n2*sp[q, q] - 
      18*mc^2*n2*sp[q, q] + 6*d*mc^2*n2*sp[q, q] + 4*mb^2*n1*n2*sp[q, q] - 
      4*mc^2*n1*n2*sp[q, q] + 3*mb^2*n2^2*sp[q, q] - 4*mc^2*n2^2*sp[q, q] + 
      2*mb^2*n2*n3*sp[q, q] - 4*mc^2*n2*n3*sp[q, q] + 
      16*n2*sp[p, q]*sp[q, q] - 4*d*n2*sp[p, q]*sp[q, q] + 
      4*n1*n2*sp[p, q]*sp[q, q] + 10*n2^2*sp[p, q]*sp[q, q] + 
      4*n2*n3*sp[p, q]*sp[q, q] - 8*n2*sp[q, q]^2 + 2*d*n2*sp[q, q]^2 - 
      2*n1*n2*sp[q, q]^2 - 5*n2^2*sp[q, q]^2 - 2*n2*n3*sp[q, q]^2))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 1 + n2, n3, 1, 1, 1, 0]*(-4*mc^2*n1*n2*sp[p, q]^2 + 
      mb^2*mc^2*n1*n2*sp[q, q] + 6*mc^2*n1*n2*sp[p, q]*sp[q, q] + 
      n1*n2*sp[p, q]^2*sp[q, q] - 3*mc^2*n1*n2*sp[q, q]^2 - 
      2*n1*n2*sp[p, q]*sp[q, q]^2 + n1*n2*sp[q, q]^3))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 2 + n2, n3, 1, 1, 1, 0]*(-8*mc^2*n2*sp[p, q]^2 - 
      8*mc^2*n2^2*sp[p, q]^2 + 2*mb^2*mc^2*n2*sp[q, q] + 
      2*mb^2*mc^2*n2^2*sp[q, q] + 12*mc^2*n2*sp[p, q]*sp[q, q] + 
      12*mc^2*n2^2*sp[p, q]*sp[q, q] - mb^2*n2*sp[q, q]^2 - 
      6*mc^2*n2*sp[q, q]^2 - mb^2*n2^2*sp[q, q]^2 - 6*mc^2*n2^2*sp[q, q]^2 + 
      2*n2*sp[p, q]*sp[q, q]^2 + 2*n2^2*sp[p, q]*sp[q, q]^2 - n2*sp[q, q]^3 - 
      n2^2*sp[q, q]^3))/((-6 + 2*d - 2*n1 - 2*n2 - n3)*
     (-5 + 2*d - 2*n1 - n2 - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, n2, 1 + n3, 1, 1, 1, 0]*(18*mb^2*mc^4*n1 - 
      6*d*mb^2*mc^4*n1 + 8*mb^2*mc^4*n1^2 + 6*mb^2*mc^4*n1*n2 - 
      8*mb^2*mc^4*n3 + 2*d*mb^2*mc^4*n3 - 36*mc^4*n1*sp[p, q] + 
      12*d*mc^4*n1*sp[p, q] - 16*mc^4*n1^2*sp[p, q] - 
      12*mc^4*n1*n2*sp[p, q] + 16*mc^4*n3*sp[p, q] - 4*d*mc^4*n3*sp[p, q] + 
      8*mc^2*n3*sp[p, q]^2 - 2*d*mc^2*n3*sp[p, q]^2 + 
      2*mc^2*n1*n3*sp[p, q]^2 - 9*mb^2*mc^2*n1*sp[q, q] + 
      3*d*mb^2*mc^2*n1*sp[q, q] + 18*mc^4*n1*sp[q, q] - 
      6*d*mc^4*n1*sp[q, q] - 4*mb^2*mc^2*n1^2*sp[q, q] + 
      8*mc^4*n1^2*sp[q, q] - 3*mb^2*mc^2*n1*n2*sp[q, q] + 
      6*mc^4*n1*n2*sp[q, q] + 4*mb^2*mc^2*n3*sp[q, q] - 
      d*mb^2*mc^2*n3*sp[q, q] - 8*mc^4*n3*sp[q, q] + 2*d*mc^4*n3*sp[q, q] + 
      18*mc^2*n1*sp[p, q]*sp[q, q] - 6*d*mc^2*n1*sp[p, q]*sp[q, q] + 
      8*mc^2*n1^2*sp[p, q]*sp[q, q] + 6*mc^2*n1*n2*sp[p, q]*sp[q, q] - 
      24*mc^2*n3*sp[p, q]*sp[q, q] + 6*d*mc^2*n3*sp[p, q]*sp[q, q] - 
      4*mc^2*n1*n3*sp[p, q]*sp[q, q] - 4*n3*sp[p, q]^2*sp[q, q] + 
      d*n3*sp[p, q]^2*sp[q, q] - n1*n3*sp[p, q]^2*sp[q, q] - 
      9*mc^2*n1*sp[q, q]^2 + 3*d*mc^2*n1*sp[q, q]^2 - 
      4*mc^2*n1^2*sp[q, q]^2 - 3*mc^2*n1*n2*sp[q, q]^2 + 
      12*mc^2*n3*sp[q, q]^2 - 3*d*mc^2*n3*sp[q, q]^2 + 
      2*mc^2*n1*n3*sp[q, q]^2 + 8*n3*sp[p, q]*sp[q, q]^2 - 
      2*d*n3*sp[p, q]*sp[q, q]^2 + 2*n1*n3*sp[p, q]*sp[q, q]^2 - 
      4*n3*sp[q, q]^3 + d*n3*sp[q, q]^3 - n1*n3*sp[q, q]^3))/
    ((-6 + 2*d - 2*n1 - 2*n2 - n3)*(-5 + 2*d - 2*n1 - n2 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1 + n2, 1 + n3, 1, 1, 1, 0]*(36*mb^2*mc^4*n2 - 
      12*d*mb^2*mc^4*n2 + 16*mb^2*mc^4*n1*n2 + 12*mb^2*mc^4*n2^2 - 
      72*mc^4*n2*sp[p, q] + 24*d*mc^4*n2*sp[p, q] - 32*mc^4*n1*n2*sp[p, q] - 
      24*mc^4*n2^2*sp[p, q] - 4*mc^2*n2*n3*sp[p, q]^2 + 36*mc^4*n2*sp[q, q] - 
      12*d*mc^4*n2*sp[q, q] + 16*mc^4*n1*n2*sp[q, q] + 
      12*mc^4*n2^2*sp[q, q] + 2*mb^2*mc^2*n2*n3*sp[q, q] + 
      4*mc^2*n2*n3*sp[p, q]*sp[q, q] - mb^2*n2*n3*sp[q, q]^2 - 
      2*mc^2*n2*n3*sp[q, q]^2 + 2*n2*n3*sp[p, q]*sp[q, q]^2 - 
      n2*n3*sp[q, q]^3))/((-6 + 2*d - 2*n1 - 2*n2 - n3)*
     (-5 + 2*d - 2*n1 - n2 - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n5 == 2 && n6 == 1 && n7 == 0 && 
     !(n2 == 0 || n4 == 1) -> 
  ((-2 + d - 2*n2 - n4)*j[e0, 0, 1 + n2, 0, -1 + n4, 2, 1, 0])/(-1 + n4) + 
   2*(-2 + d - n2 - n4)*j[e0, 0, 1 + n2, 0, n4, 1, 1, 0] - 
   (2*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 0, -1 + n4, 2, 1, 0])/(-1 + n4) - 
   2*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 0, n4, 1, 1, 0] + 
   j[e0, 0, 1 + n2, 0, n4, 2, 1, 0]*(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n2 == 0 || n4 == 1) -> ((1 + n2)*j[e0, -2, 2 + n2, 0, n4, 1, 1, 0])/
    (3 - 2*d + n2 + 2*n4) + ((-4 + 3*d - 2*n2 - 3*n4)*
     j[e0, -1, 1 + n2, 0, n4, 1, 1, 0])/(-3 + 2*d - n2 - 2*n4) + 
   (4*mc^2*(1 + n2)*j[e0, -1, 2 + n2, 0, n4, 1, 1, 0])/
    (3 - 2*d + n2 + 2*n4) + (n4*j[e0, 0, n2, 0, 1 + n4, 0, 1, 0])/
    (3 - 2*d + n2 + 2*n4) - (n4*j[e0, 0, 1 + n2, -1, 1 + n4, 0, 1, 0])/
    (3 - 2*d + n2 + 2*n4) - ((1 - d + n4)*(2 - d + 2*n2 + n4)*
     j[e0, 0, 1 + n2, 0, -1 + n4, 1, 1, 0])/
    ((-1 + n4)*(3 - 2*d + n2 + 2*n4)) - 
   (2*mc^2*j[e0, 0, 1 + n2, 0, -1 + n4, 2, 1, 0])/(-3 + 2*d - n2 - 2*n4) + 
   j[e0, 0, 1 + n2, 0, n4, 0, 1, 0]/(3 - 2*d + n2 + 2*n4) - 
   (2*mc^2*(1 + n2)*(1 - d + n4)*j[e0, 0, 2 + n2, 0, -1 + n4, 1, 1, 0])/
    ((-1 + n4)*(3 - 2*d + n2 + 2*n4)) + 
   (4*(1 + n2)*j[e0, 0, 2 + n2, 0, n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - 2*d + n2 + 2*n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 0, 1 + n2, 0, n4, 2, 1, 0]*(mb^2*mc^4 - 2*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-3 + 2*d - n2 - 2*n4)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (2*j[e0, 0, 1 + n2, 0, n4, 1, 1, 0]*
     (-4*mb^2*mc^2 + 3*d*mb^2*mc^2 - mb^2*mc^2*n2 - 4*mb^2*mc^2*n4 + 
      8*mc^2*sp[p, q] - 6*d*mc^2*sp[p, q] + 2*mc^2*n2*sp[p, q] + 
      8*mc^2*n4*sp[p, q] + 4*sp[p, q]^2 - 2*d*sp[p, q]^2 + 2*n2*sp[p, q]^2 + 
      2*n4*sp[p, q]^2 - 2*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 4*mc^2*sp[q, q] + 
      3*d*mc^2*sp[q, q] - mb^2*n2*sp[q, q] - mc^2*n2*sp[q, q] - 
      mb^2*n4*sp[q, q] - 4*mc^2*n4*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] - 2*n2*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - d*sp[q, q]^2 + n2*sp[q, q]^2 + 
      n4*sp[q, q]^2))/((-3 + 2*d - n2 - 2*n4)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 0, 2 + n2, 0, n4, 1, 1, 0]*
     (-4*mb^2*mc^4 - 4*mb^2*mc^4*n2 + 8*mc^4*sp[p, q] + 8*mc^4*n2*sp[p, q] + 
      4*mc^2*sp[p, q]^2 + 4*mc^2*n2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 
      4*mc^4*sp[q, q] - 2*mb^2*mc^2*n2*sp[q, q] - 4*mc^4*n2*sp[q, q] - 
      4*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 + mb^2*n2*sp[q, q]^2 + 
      2*mc^2*n2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n2*sp[q, q]^3))/
    ((-3 + 2*d - n2 - 2*n4)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n1 != 0 -> 
  (n2*j[e0, -1 + n1, 1 + n2, 0, 1, 1, 1, 0])/(-5 + 2*d - 2*n1 - n2) - 
   (mc^2*n2*j[e0, n1, 1 + n2, 0, 0, 2, 1, 0])/((-5 + 2*d - 2*n1 - n2)*
     (-3 + d - n1 - n2)) + ((-9*mc^2 + 3*d*mc^2 - 4*mc^2*n1 - 3*mc^2*n2)*
     j[e0, 1 + n1, n2, 0, 0, 2, 1, 0])/((-5 + 2*d - 2*n1 - n2)*
     (-3 + d - n1 - n2)) + (n2*(1 + n2)*j[e0, -1 + n1, 2 + n2, 0, 1, 1, 1, 0]*
     sp[q, q])/(2*(-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)) + 
   (2*n2*(1 + n2)*j[e0, n1, 2 + n2, 0, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, 0, 1, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, 0, 1, 2, 1, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mb^2*sp[q, q] + mc^2*sp[q, q]))/
    ((-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (n1*j[e0, 1 + n1, n2, 0, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((3 - d + n1 + n2)*
     (5 - 2*d + 2*n1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, n2, 0, 2, 0, 1, 0]*(-4*mb^2*mc^2 + d*mb^2*mc^2 + 
      8*mc^2*sp[p, q] - 2*d*mc^2*sp[p, q] + 4*sp[p, q]^2 - d*sp[p, q]^2 - 
      4*mc^2*sp[q, q] + d*mc^2*sp[q, q] - 8*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] + 4*sp[q, q]^2 - d*sp[q, q]^2))/
    ((-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (2*j[e0, 1 + n1, n2, 0, 1, 2, 1, 0]*
     (-4*mb^2*mc^4 + d*mb^2*mc^4 - mb^2*mc^4*n1 + 8*mc^4*sp[p, q] - 
      2*d*mc^4*sp[p, q] + 2*mc^4*n1*sp[p, q] + 4*mc^2*sp[p, q]^2 - 
      d*mc^2*sp[p, q]^2 + mc^2*n1*sp[p, q]^2 - 4*mc^4*sp[q, q] + 
      d*mc^4*sp[q, q] - mc^4*n1*sp[q, q] - 8*mc^2*sp[p, q]*sp[q, q] + 
      2*d*mc^2*sp[p, q]*sp[q, q] - 2*mc^2*n1*sp[p, q]*sp[q, q] + 
      4*mc^2*sp[q, q]^2 - d*mc^2*sp[q, q]^2 + mc^2*n1*sp[q, q]^2))/
    ((-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1 + n1, n2, 0, 1, 1, 1, 0]*
     (-39*mb^2*mc^2 + 25*d*mb^2*mc^2 - 4*d^2*mb^2*mc^2 - 18*mb^2*mc^2*n1 + 
      6*d*mb^2*mc^2*n1 - 2*mb^2*mc^2*n1^2 - 9*mb^2*mc^2*n2 + 
      3*d*mb^2*mc^2*n2 - 2*mb^2*mc^2*n1*n2 + 78*mc^2*sp[p, q] - 
      50*d*mc^2*sp[p, q] + 8*d^2*mc^2*sp[p, q] + 36*mc^2*n1*sp[p, q] - 
      12*d*mc^2*n1*sp[p, q] + 4*mc^2*n1^2*sp[p, q] + 18*mc^2*n2*sp[p, q] - 
      6*d*mc^2*n2*sp[p, q] + 4*mc^2*n1*n2*sp[p, q] + 12*sp[p, q]^2 - 
      7*d*sp[p, q]^2 + d^2*sp[p, q]^2 + 3*n1*sp[p, q]^2 - d*n1*sp[p, q]^2 - 
      n1*n2*sp[p, q]^2 - 39*mc^2*sp[q, q] + 25*d*mc^2*sp[q, q] - 
      4*d^2*mc^2*sp[q, q] - 18*mc^2*n1*sp[q, q] + 6*d*mc^2*n1*sp[q, q] - 
      2*mc^2*n1^2*sp[q, q] - 9*mc^2*n2*sp[q, q] + 3*d*mc^2*n2*sp[q, q] - 
      2*mc^2*n1*n2*sp[q, q] - 24*sp[p, q]*sp[q, q] + 14*d*sp[p, q]*sp[q, q] - 
      2*d^2*sp[p, q]*sp[q, q] - 6*n1*sp[p, q]*sp[q, q] + 
      2*d*n1*sp[p, q]*sp[q, q] + 2*n1*n2*sp[p, q]*sp[q, q] + 12*sp[q, q]^2 - 
      7*d*sp[q, q]^2 + d^2*sp[q, q]^2 + 3*n1*sp[q, q]^2 - d*n1*sp[q, q]^2 - 
      n1*n2*sp[q, q]^2))/((-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1 + n2, 0, 1, 1, 1, 0]*(-18*mb^2*mc^2*n2 + 6*d*mb^2*mc^2*n2 - 
      4*mb^2*mc^2*n1*n2 - 4*mb^2*mc^2*n2^2 + 36*mc^2*n2*sp[p, q] - 
      12*d*mc^2*n2*sp[p, q] + 8*mc^2*n1*n2*sp[p, q] + 8*mc^2*n2^2*sp[p, q] - 
      20*n2*sp[p, q]^2 + 6*d*n2*sp[p, q]^2 - 6*n1*n2*sp[p, q]^2 - 
      8*n2^2*sp[p, q]^2 + 12*mb^2*n2*sp[q, q] - 4*d*mb^2*n2*sp[q, q] - 
      18*mc^2*n2*sp[q, q] + 6*d*mc^2*n2*sp[q, q] + 4*mb^2*n1*n2*sp[q, q] - 
      4*mc^2*n1*n2*sp[q, q] + 3*mb^2*n2^2*sp[q, q] - 4*mc^2*n2^2*sp[q, q] + 
      16*n2*sp[p, q]*sp[q, q] - 4*d*n2*sp[p, q]*sp[q, q] + 
      4*n1*n2*sp[p, q]*sp[q, q] + 10*n2^2*sp[p, q]*sp[q, q] - 
      8*n2*sp[q, q]^2 + 2*d*n2*sp[q, q]^2 - 2*n1*n2*sp[q, q]^2 - 
      5*n2^2*sp[q, q]^2))/(2*(-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1 + n2, 0, 1, 1, 1, 0]*(-4*mc^2*n1*n2*sp[p, q]^2 + 
      mb^2*mc^2*n1*n2*sp[q, q] + 6*mc^2*n1*n2*sp[p, q]*sp[q, q] + 
      n1*n2*sp[p, q]^2*sp[q, q] - 3*mc^2*n1*n2*sp[q, q]^2 - 
      2*n1*n2*sp[p, q]*sp[q, q]^2 + n1*n2*sp[q, q]^3))/
    ((-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, n1, 2 + n2, 0, 1, 1, 1, 0]*
     (-8*mc^2*n2*sp[p, q]^2 - 8*mc^2*n2^2*sp[p, q]^2 + 
      2*mb^2*mc^2*n2*sp[q, q] + 2*mb^2*mc^2*n2^2*sp[q, q] + 
      12*mc^2*n2*sp[p, q]*sp[q, q] + 12*mc^2*n2^2*sp[p, q]*sp[q, q] - 
      mb^2*n2*sp[q, q]^2 - 6*mc^2*n2*sp[q, q]^2 - mb^2*n2^2*sp[q, q]^2 - 
      6*mc^2*n2^2*sp[q, q]^2 + 2*n2*sp[p, q]*sp[q, q]^2 + 
      2*n2^2*sp[p, q]*sp[q, q]^2 - n2*sp[q, q]^3 - n2^2*sp[q, q]^3))/
    (2*(-5 + 2*d - 2*n1 - n2)*(-3 + d - n1 - n2)*(mb^2 - 2*sp[p, q] + 
      sp[q, q])), j[e0, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 0 && n3 != 0 -> -((n2*j[e0, -2, 1 + n2, 1 + n3, 1, 1, 1, 0])/
     (-3 + d - n3)) + ((-6 + 3*d - 2*n2 - n3)*j[e0, -1, n2, 1 + n3, 1, 1, 1, 
      0])/(-3 + d - n3) + ((1 + n3)*j[e0, -1, n2, 2 + n3, 1, 0, 1, 0])/
    (3 - d + n3) - (4*mc^2*n2*j[e0, -1, 1 + n2, 1 + n3, 1, 1, 1, 0])/
    (-3 + d - n3) + ((2 - d + n2)*j[e0, 0, -1 + n2, 1 + n3, 1, 1, 1, 0])/
    (-3 + d - n3) + j[e0, 0, -1 + n2, 1 + n3, 2, 0, 1, 0]/(3 - d + n3) - 
   (2*mc^2*(1 + n3)*j[e0, 0, -1 + n2, 2 + n3, 1, 1, 1, 0])/(3 - d + n3) + 
   j[e0, 0, n2, n3, 2, 0, 1, 0]/(-3 + d - n3) - 
   (2*mc^2*j[e0, 0, n2, 1 + n3, 0, 2, 1, 0])/(-3 + d - n3) - 
   (n3*j[e0, 0, n2, 1 + n3, 1, 0, 1, 0])/(3 - d + n3) + 
   (2*mc^2*(1 + n3)*j[e0, 0, n2, 2 + n3, 0, 1, 1, 0])/(3 - d + n3) + 
   ((1 + n3)*j[e0, -1, n2, 2 + n3, 1, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    (3 - d + n3) + ((1 + n3)*j[e0, 0, n2, 2 + n3, 1, 0, 1, 0]*sp[q, q])/
    (3 - d + n3) + (4*(1 + n3)*j[e0, 0, n2, 2 + n3, 1, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((3 - d + n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*(1 + n3)*j[e0, 0, n2, 2 + n3, 1, 1, 1, -1]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((3 - d + n3)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*n2*j[e0, 0, 1 + n2, 1 + n3, 1, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((-3 + d - n3)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 0, n2, 1 + n3, 1, 2, 1, 0]*(mb^2*mc^4 - 2*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 0, n2, 1 + n3, 1, 1, 1, 0]*(-9*mb^2*mc^2 + 3*d*mb^2*mc^2 - 
      mb^2*mc^2*n2 - 2*mb^2*mc^2*n3 + 18*mc^2*sp[p, q] - 6*d*mc^2*sp[p, q] + 
      2*mc^2*n2*sp[p, q] + 4*mc^2*n3*sp[p, q] + 6*sp[p, q]^2 - 
      2*d*sp[p, q]^2 + 2*n2*sp[p, q]^2 + 2*n3*sp[p, q]^2 - 3*mb^2*sp[q, q] + 
      d*mb^2*sp[q, q] - 9*mc^2*sp[q, q] + 3*d*mc^2*sp[q, q] - 
      mb^2*n2*sp[q, q] - mc^2*n2*sp[q, q] - mb^2*n3*sp[q, q] - 
      2*mc^2*n3*sp[q, q] - 6*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 
      2*n2*sp[p, q]*sp[q, q] - 2*n3*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2 + n2*sp[q, q]^2 + n3*sp[q, q]^2))/
    ((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1 + n2, 1 + n3, 1, 1, 1, 0]*(-4*mb^2*mc^4*n2 + 
      8*mc^4*n2*sp[p, q] + 4*mc^2*n2*sp[p, q]^2 - 2*mb^2*mc^2*n2*sp[q, q] - 
      4*mc^4*n2*sp[q, q] - 4*mc^2*n2*sp[p, q]*sp[q, q] + mb^2*n2*sp[q, q]^2 + 
      2*mc^2*n2*sp[q, q]^2 - 2*n2*sp[p, q]*sp[q, q]^2 + n2*sp[q, q]^3))/
    ((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, n2, 2 + n3, 1, 1, 1, 0]*(-4*mb^2*mc^4 - 4*mb^2*mc^4*n3 + 
      8*mc^4*sp[p, q] + 8*mc^4*n3*sp[p, q] + 4*mc^2*sp[p, q]^2 + 
      4*mc^2*n3*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 
      2*mb^2*mc^2*n3*sp[q, q] - 4*mc^4*n3*sp[q, q] - 
      4*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n3*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 + mb^2*n3*sp[q, q]^2 + 
      2*mc^2*n3*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n3*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n3*sp[q, q]^3))/
    ((-3 + d - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n5 == 2 && n6 == 1 && n7 == 0 && 
    n4 != 1 -> (j[e0, 0, 0, 0, n4, 1, 1, 0]*(-3*mb^2 + 3*d*mb^2 - 4*mb^2*n4 + 
      6*sp[p, q] - 6*d*sp[p, q] + 8*n4*sp[p, q] - 3*sp[q, q] + 3*d*sp[q, q] - 
      4*n4*sp[q, q]))/(2*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 0, 0, n4, 2, 0, 0]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2) - 
   (j[e0, 0, 0, 0, -1 + n4, 2, 1, 0]*(mb^2 + d*mb^2 - 2*mb^2*n4 - 
      2*sp[p, q] - 2*d*sp[p, q] + 4*n4*sp[p, q] + sp[q, q] + d*sp[q, q] - 
      2*n4*sp[q, q]))/(2*(-1 + n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n4 == 2 || n4 == 1) -> 
  -1/2*(mc^2*(-1 + 3*d - 4*n4)*(6 + 11*d + 7*d^2 - 16*n4 - 18*d*n4 + 12*n4^2)*
      j[e0, 0, 0, 0, -2 + n4, 2, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])^2)/
     ((d - 2*n4)*(2 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
      (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
        2*sp[p, q]*sp[q, q] - sp[q, q]^2)^2) + 
   ((-1 + 3*d - 4*n4)*j[e0, 0, -1, 0, n4, 0, 1, 0]*
     (mb^2 - 2*sp[p, q] + sp[q, q])^2)/(4*(d - 2*n4)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
       2*sp[p, q]*sp[q, q] + sp[q, q]^2)^2) - 
   ((-1 + 3*d - 4*n4)*j[e0, 0, 0, -1, n4, 0, 1, 0]*
     (mb^2 - 2*sp[p, q] + sp[q, q])^2)/(4*(d - 2*n4)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
       2*sp[p, q]*sp[q, q] + sp[q, q]^2)^2) + 
   ((-1 + 3*d - 4*n4)*(1 + 2*d - 2*n4)*(d - n4)^2*j[e0, 0, 0, 0, -2 + n4, 1, 
      1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])^2)/((d - 2*n4)*(2 + d - 2*n4)*
     (-2 + n4)*(-1 + n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
       mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)^2) - 
   ((8 + 7*d - 10*n4)*(-1 + 3*d - 4*n4)*(d - n4)*j[e0, 0, 0, 0, -1 + n4, 0, 
      1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])^2)/(4*(d - 2*n4)*(2 + d - 2*n4)*
     (-1 + n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
       2*sp[p, q]*sp[q, q] + sp[q, q]^2)^2) - 
   (j[e0, 0, 0, 0, -1 + n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-3*mb^2*mc^2 + 4*d*mb^2*mc^2 + 11*d^2*mb^2*mc^2 - 4*mb^2*mc^2*n4 - 
      30*d*mb^2*mc^2*n4 + 20*mb^2*mc^2*n4^2 + 6*mc^2*sp[p, q] - 
      8*d*mc^2*sp[p, q] - 22*d^2*mc^2*sp[p, q] + 8*mc^2*n4*sp[p, q] + 
      60*d*mc^2*n4*sp[p, q] - 40*mc^2*n4^2*sp[p, q] + 2*sp[p, q]^2 - 
      4*d*sp[p, q]^2 - 2*d^2*sp[p, q]^2 + 4*n4*sp[p, q]^2 + 
      6*d*n4*sp[p, q]^2 - 4*n4^2*sp[p, q]^2 - 3*mc^2*sp[q, q] + 
      4*d*mc^2*sp[q, q] + 11*d^2*mc^2*sp[q, q] - 4*mc^2*n4*sp[q, q] - 
      30*d*mc^2*n4*sp[q, q] + 20*mc^2*n4^2*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      8*d*sp[p, q]*sp[q, q] + 4*d^2*sp[p, q]*sp[q, q] - 
      8*n4*sp[p, q]*sp[q, q] - 12*d*n4*sp[p, q]*sp[q, q] + 
      8*n4^2*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 4*d*sp[q, q]^2 - 
      2*d^2*sp[q, q]^2 + 4*n4*sp[q, q]^2 + 6*d*n4*sp[q, q]^2 - 
      4*n4^2*sp[q, q]^2))/(2*(d - 2*n4)*(-1 + n4)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
       2*sp[p, q]*sp[q, q] + sp[q, q]^2)^2), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 2 && n6 == 1 && n7 == 0 && 
    n2 != 0 -> ((1 + n2)*j[e0, -2, 2 + n2, 0, 1, 2, 1, 0])/(3 - d + n2) + 
   ((-9 + 3*d - 2*n2)*j[e0, -1, 1 + n2, 0, 1, 2, 1, 0])/(-3 + d - n2) + 
   (4*mc^2*(1 + n2)*j[e0, -1, 2 + n2, 0, 1, 2, 1, 0])/(3 - d + n2) + 
   j[e0, 0, n2, 0, 2, 1, 1, 0]/(3 - d + n2) + 
   j[e0, 0, 1 + n2, -1, 2, 1, 1, 0]/(-3 + d - n2) - 
   (4*mc^2*j[e0, 0, 1 + n2, 0, 0, 3, 1, 0])/(-3 + d - n2) + 
   ((-25 + 14*d - 2*d^2 - 8*n2 + 2*d*n2)*j[e0, 0, 1 + n2, 0, 1, 1, 1, 0])/
    (-3 + d - n2) + (2*(-4 + d)*mc^2*(1 + n2)*j[e0, 0, 2 + n2, 0, 1, 1, 1, 
      0])/(-3 + d - n2) + (4*(1 + n2)*j[e0, 0, 2 + n2, 0, 1, 2, 0, 0]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((3 - d + n2)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (8*j[e0, 0, 1 + n2, 0, 1, 3, 1, 0]*
     (mb^2*mc^4 - 2*mc^4*sp[p, q] - mc^2*sp[p, q]^2 + mc^4*sp[q, q] + 
      2*mc^2*sp[p, q]*sp[q, q] - mc^2*sp[q, q]^2))/
    ((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1 + n2, 0, 1, 2, 1, 0]*(-28*mb^2*mc^2 + 8*d*mb^2*mc^2 - 
      2*mb^2*mc^2*n2 + 56*mc^2*sp[p, q] - 16*d*mc^2*sp[p, q] + 
      4*mc^2*n2*sp[p, q] + 16*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n2*sp[p, q]^2 - 
      4*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 28*mc^2*sp[q, q] + 
      8*d*mc^2*sp[q, q] - 2*mb^2*n2*sp[q, q] - 2*mc^2*n2*sp[q, q] - 
      24*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 4*n2*sp[p, q]*sp[q, q] + 
      12*sp[q, q]^2 - 3*d*sp[q, q]^2 + 2*n2*sp[q, q]^2))/
    ((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2 + n2, 0, 1, 2, 1, 0]*(-4*mb^2*mc^4 - 4*mb^2*mc^4*n2 + 
      8*mc^4*sp[p, q] + 8*mc^4*n2*sp[p, q] + 4*mc^2*sp[p, q]^2 + 
      4*mc^2*n2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 
      2*mb^2*mc^2*n2*sp[q, q] - 4*mc^4*n2*sp[q, q] - 
      4*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 + mb^2*n2*sp[q, q]^2 + 
      2*mc^2*n2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n2*sp[q, q]^3))/
    ((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n2 != 0 -> ((1 + n2)*j[e0, -2, 2 + n2, 0, 1, 1, 1, 0])/(3 - d + n2) + 
   ((-12 + 5*d - 4*n2)*j[e0, -1, 1 + n2, 0, 1, 1, 1, 0])/(-3 + d - n2) + 
   (6*mc^2*(1 + n2)*j[e0, -1, 2 + n2, 0, 1, 1, 1, 0])/(3 - d + n2) + 
   j[e0, 0, n2, 0, 2, 0, 1, 0]/(3 - d + n2) + 
   j[e0, 0, 1 + n2, -1, 0, 2, 1, 0]/(3 - d + n2) + 
   j[e0, 0, 1 + n2, -1, 2, 0, 1, 0]/(-3 + d - n2) + 
   j[e0, 0, 1 + n2, 0, 0, 1, 1, 0]/(-3 + d - n2) + 
   j[e0, 0, 1 + n2, 0, 1, 0, 1, 0]/(3 - d + n2) + 
   (4*(1 + n2)*j[e0, 0, 2 + n2, 0, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 0, 1 + n2, 0, 0, 2, 1, 0]*(-4*mc^2 + sp[q, q]))/(-3 + d - n2) - 
   (4*j[e0, 0, 1 + n2, 0, 1, 2, 1, 0]*(mb^2*mc^4 - 2*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + mc^4*sp[q, q] + 2*mc^2*sp[p, q]*sp[q, q] - 
      mc^2*sp[q, q]^2))/((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1 + n2, 0, 1, 1, 1, 0]*(-20*mb^2*mc^2 + 8*d*mb^2*mc^2 - 
      2*mb^2*mc^2*n2 + 40*mc^2*sp[p, q] - 16*d*mc^2*sp[p, q] + 
      4*mc^2*n2*sp[p, q] + 12*sp[p, q]^2 - 4*d*sp[p, q]^2 + 4*n2*sp[p, q]^2 - 
      4*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 20*mc^2*sp[q, q] + 
      8*d*mc^2*sp[q, q] - 2*mb^2*n2*sp[q, q] - 2*mc^2*n2*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] - 4*n2*sp[p, q]*sp[q, q] + 
      8*sp[q, q]^2 - 3*d*sp[q, q]^2 + 2*n2*sp[q, q]^2))/
    ((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2 + n2, 0, 1, 1, 1, 0]*(-4*mb^2*mc^4 - 4*mb^2*mc^4*n2 + 
      8*mc^4*sp[p, q] + 8*mc^4*n2*sp[p, q] + 4*mc^2*sp[p, q]^2 + 
      4*mc^2*n2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^4*sp[q, q] - 
      2*mb^2*mc^2*n2*sp[q, q] - 4*mc^4*n2*sp[q, q] - 
      4*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 + mb^2*n2*sp[q, q]^2 + 
      2*mc^2*n2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n2*sp[q, q]^3))/
    ((-3 + d - n2)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && n5 == 2 && n6 == 1 && 
    n7 == 0 -> ((-5 + 2*d)*j[e0, 0, 0, 0, 1, 1, 1, 0])/(3*mc^2) - 
   (2*j[e0, 0, 0, 0, 1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    (3*mc^2*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (4*j[e0, 0, 0, 0, 1, 3, 0, 0]*(sp[p, q] - sp[q, q]))/
    (3*(-3 + d)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   ((-4 + d)*j[e0, 0, 0, 0, 2, 1, 1, 0]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (3*(-3 + d)*mc^2*(mb^2 - 2*sp[p, q] + sp[q, q]))}
