{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (mc^2*n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (mc^2*n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(3*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (3*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q])*
     (-5*mc^2 + 3*mc^2*n1 - mc^2*n2 - mc^2*n3 + 3*mc^2*n5 - 2*mc^2*n6 - 
      2*mc^2*n7 + sp[q, q] - d*sp[q, q] + n2*sp[q, q] + n3*sp[q, q] + 
      n4*sp[q, q] + n6*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(4*(-1 + n5)*(4*mc^2 - sp[q, q])*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n3 == 1 || n7 == 0) -> 
  -((n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/(-1 + n3)) - 
   j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] + 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) + 
   ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 2 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])) + 
   (2*mc^2*n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (mc^2*n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (mc^2*n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (mc^2*j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (3*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q])*
     (-3*mc^2 + 3*mc^2*n1 - mc^2*n2 + mc^2*n3 + mc^2*n5 - 2*mc^2*n6 - 
      2*mc^2*n7 + sp[q, q] + n2*sp[q, q] - n3*sp[q, q] - n5*sp[q, q] + 
      n6*sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*(-1 + n3)*(4*mc^2 - sp[q, q])*
     sp[q, q]) + (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(4*(-1 + n3)*(4*mc^2 - sp[q, q])*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*mc^2 - sp[q, q])) - 
   (2*mc^2*n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q])*
     (-2*mc^2 - 2*mc^2*n1 + 2*mc^2*n2 + sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - n4*sp[q, q] - n6*sp[q, q]))/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*(-1 + n2)*(4*mc^2 - sp[q, q])*
     sp[q, q]) - ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*(-1 + n2)*(4*mc^2 - sp[q, q])*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n5 != 1 -> 
  -((n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
     ((-1 + n5)*(4*mc^2 - sp[q, q]))) + 
   (2*mc^2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*n7*j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*(2*mc^2 + 2*mc^2*n3 - 2*mc^2*n5 + 
      sp[q, q] + d*sp[q, q] - 2*n3*sp[q, q] - n4*sp[q, q] - n5*sp[q, q] - 
      n7*sp[q, q]))/((-1 + n5)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  -((n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
     ((-1 + n3)*(4*mc^2 - sp[q, q]))) + 
   (2*mc^2*n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, n7])/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, n7])/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*(2*mc^2 - 2*mc^2*n3 + 2*mc^2*n5 + 
      sp[q, q] + d*sp[q, q] - n3*sp[q, q] - n4*sp[q, q] - 2*n5*sp[q, q] - 
      n7*sp[q, q]))/((-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 -> 
  (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    ((-1 + n2)*(4*mc^2 - sp[q, q])) - 
   (2*mc^2*n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(2*mc^2 + 2*mc^2*n1 - 2*mc^2*n2 + 
      sp[q, q] + d*sp[q, q] - 2*n1*sp[q, q] - n2*sp[q, q] - n4*sp[q, q] - 
      n6*sp[q, q]))/((-1 + n2)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n1 != 1 -> 
  (n7*j[e0, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    ((-1 + n1)*(4*mc^2 - sp[q, q])) - 
   (2*mc^2*n4*j[e0, -2 + n1, n2, n3, 1 + n4, n5, n6, n7])/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n2*j[e0, -2 + n1, 1 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    ((4*mc^2 - sp[q, q])*sp[q, q]) - 
   (2*mc^2*n7*j[e0, -1 + n1, n2, n3, n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (2*mc^2*n6*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]*(2*mc^2 - 2*mc^2*n1 + 2*mc^2*n2 + 
      sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - n4*sp[q, q] - 
      n6*sp[q, q]))/((-1 + n1)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 != 0 -> 
  -1/2*(n4*j[e0, 0, 1, 1, 1 + n4, 1, n6, n7])/(3 - d + n4 + n6) + 
   j[e0, 0, 2, 1, n4, 1, n6, n7]/(2*(-3 + d - n4 - n6)) - 
   (n4*j[e0, 1, 0, 1, 1 + n4, 1, n6, n7])/(2*(3 - d + n4 + n6)) + 
   (n4*j[e0, 1, 1, 0, 1 + n4, 1, n6, n7])/(2*(3 - d + n4 + n6)) - 
   (n7*j[e0, 1, 1, 1, n4, 1, -1 + n6, 1 + n7])/(-3 + d - n4 - n6) + 
   (n4*j[e0, 1, 1, 1, 1 + n4, 0, n6, n7])/(2*(3 - d + n4 + n6)) + 
   j[e0, 2, 0, 1, n4, 1, n6, n7]/(2*(-3 + d - n4 - n6)) - 
   (n4*j[e0, 1, 1, 1, 1 + n4, 1, 1 + n6, -1 + n7]*(4*mc^2 - sp[q, q]))/
    (2*(3 - d + n4 + n6)) - (mc^2*n4*j[e0, 0, 1, 1, 1 + n4, 1, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((3 - d + n4 + n6)*sp[q, q]) + 
   (mc^2*j[e0, 0, 2, 1, n4, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n4 - n6)*sp[q, q]) + 
   (mc^2*n4*j[e0, 1, 1, 1, 1 + n4, 0, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n4 + n6)*sp[q, q]) - (n4*j[e0, 1, 0, 1, 1 + n4, 1, 1 + n6, n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(3 - d + n4 + n6)*
     sp[q, q]) + (n4*j[e0, 1, 1, 0, 1 + n4, 1, 1 + n6, n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(3 - d + n4 + n6)*
     sp[q, q]) + (j[e0, 2, 0, 1, n4, 1, 1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(-3 + d - n4 - n6)*sp[q, q]) + 
   (j[e0, 1, 1, 1, n4, 1, 1 + n6, n7]*(4*sp[p, q] - d*sp[p, q] + 
      n4*sp[p, q] + 2*n6*sp[p, q] - 4*sp[q, q] + d*sp[q, q] - n4*sp[q, q] - 
      2*n6*sp[q, q]))/(2*(-3 + d - n4 - n6)) + 
   (j[e0, 1, 1, 1, n4, 1, n6, 1 + n7]*(-(n7*sp[p, q]) + n7*sp[q, q]))/
    (-3 + d - n4 - n6) - (n7*j[e0, 1, 1, 1, n4, 1, 1 + n6, 1 + n7]*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-3 + d - n4 - n6)*sp[q, q]) - 
   ((1 + n6)*j[e0, 1, 1, 1, n4, 1, 2 + n6, n7]*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(3 - d + n4 + n6)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n4 != 0 -> 
  (n4*j[e0, 0, 1, 1, 1 + n4, 1, 0, n7])/(2*(-3 + d - n4)) + 
   j[e0, 0, 2, 1, n4, 1, 0, n7]/(2*(-3 + d - n4)) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, 1, 0, n7])/(2*(-3 + d - n4)) - 
   (n4*j[e0, 1, 1, 0, 1 + n4, 1, 0, n7])/(2*(-3 + d - n4)) - 
   (n7*j[e0, 1, 1, 1, n4, 1, -1, 1 + n7])/(-3 + d - n4) - 
   (n4*j[e0, 1, 1, 1, 1 + n4, 0, 0, n7])/(2*(-3 + d - n4)) + 
   j[e0, 2, 0, 1, n4, 1, 0, n7]/(2*(-3 + d - n4)) + 
   ((-4 + d - 2*n4 - n7)*j[e0, 1, 1, 1, 1 + n4, 1, 0, n7]*
     (4*mc^2 - sp[q, q]))/(2*(-3 + d - n4)) + 
   (j[e0, 1, 2, 0, 1 + n4, 1, 0, n7]*(4*mc^2 - sp[q, q]))/(2*(-3 + d - n4)) + 
   (j[e0, 2, 1, 1, 1 + n4, 0, 0, n7]*(4*mc^2 - sp[q, q]))/(2*(-3 + d - n4)) + 
   (j[e0, 1, 1, 1, n4, 1, 0, 1 + n7]*(-(n7*sp[p, q]) + n7*sp[q, q]))/
    (2*(-3 + d - n4)), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n7 != 0 -> -2*j[e0, 1, 1, 1, 0, 1, -1, 1 + n7] - 
   (2*mc^2*j[e0, 1, 1, 0, 0, 2, 0, n7])/(n7*sp[q, q]) + 
   (j[e0, 1, 1, 2, 0, 0, 0, n7]*(2*mc^2 - sp[q, q]))/(n7*sp[q, q]) + 
   (2*mc^2*j[e0, 0, 2, 2, 0, 1, 0, n7]*(4*mc^2 - sp[q, q]))/
    (n7*(3 - d + n7)*sp[q, q]) + (4*mc^2*j[e0, 0, 3, 1, 0, 1, 0, n7]*
     (4*mc^2 - sp[q, q]))/(n7*(3 - d + n7)*sp[q, q]) - 
   (2*mc^2*j[e0, 2, 1, 0, 0, 2, 0, n7]*(4*mc^2 - sp[q, q]))/
    (n7*(3 - d + n7)*sp[q, q]) - (4*mc^2*j[e0, 3, 0, 1, 0, 1, 0, n7]*
     (4*mc^2 - sp[q, q]))/(n7*(3 - d + n7)*sp[q, q]) - 
   (j[e0, 2, 0, 2, 0, 1, 0, n7]*(2*mc^2 - sp[q, q])*(4*mc^2 - sp[q, q]))/
    (n7*(3 - d + n7)*sp[q, q]) + (j[e0, 2, 1, 2, 0, 0, 0, n7]*
     (2*mc^2 - sp[q, q])*(4*mc^2 - sp[q, q]))/(n7*(3 - d + n7)*sp[q, q]) + 
   (mc^2*j[e0, 0, 2, 1, 0, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + (mc^2*j[e0, 1, 1, 0, 0, 2, 0, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n7)*sp[q, q]) + 
   (mc^2*j[e0, 1, 1, 2, 0, 0, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) - ((1 + n7)*j[e0, 0, 1, 1, 0, 1, 0, 2 + n7]*
     (4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(3 - d + n7)*sp[q, q]) + ((1 + n7)*j[e0, 1, 0, 1, 0, 1, 0, 2 + n7]*
     (4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(3 - d + n7)*sp[q, q]) - ((1 + n7)*j[e0, 1, 1, 0, 0, 1, 0, 2 + n7]*
     (4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(3 - d + n7)*sp[q, q]) + ((1 + n7)*j[e0, 1, 1, 1, 0, 0, 0, 2 + n7]*
     (4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*(3 - d + n7)*sp[q, q]) - (2*mc^2*j[e0, 1, 1, 2, 0, 1, 0, 1 + n7]*
     (4*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/((-3 + d - n7)*sp[q, q]) - 
   (2*mc^2*j[e0, 1, 2, 1, 0, 1, 0, 1 + n7]*(4*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-3 + d - n7)*sp[q, q]) + 
   (j[e0, 0, 2, 1, 0, 1, 0, n7]*(22*mc^2 - 6*d*mc^2 + 2*mc^2*n7 - 
      4*sp[q, q] + d*sp[q, q]))/(n7*(3 - d + n7)*sp[q, q]) + 
   (j[e0, 2, 0, 1, 0, 1, 0, 1 + n7]*(mc^2*sp[p, q] - mc^2*sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + (j[e0, 2, 0, 1, 0, 1, 0, n7]*
     (-22*mc^2 + 6*d*mc^2 - 2*mc^2*n7 + 7*sp[q, q] - 2*d*sp[q, q] + 
      n7*sp[q, q]))/(n7*(3 - d + n7)*sp[q, q]) + 
   (j[e0, 1, 1, 1, 0, 1, 0, 1 + n7]*(14*mc^2*sp[p, q] - 4*d*mc^2*sp[p, q] + 
      2*mc^2*n7*sp[p, q] - 14*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] - 
      2*mc^2*n7*sp[q, q] + 3*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + 
      n7*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 + d*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-3 + d - n7)*sp[q, q])}
