{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n1*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (-2 + sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 0 || n7 == 1) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] - 
   (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   (n6*j[e0, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] + j[e0, n1, n2, n3, n4, 1 + n5, 
    n6, n7] - (2*(1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(2 + n1 + n5 - n6 - n7)*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (n6*j[e0, n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7]*sp[q, q])/(-1 + n7) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n6 == 0) -> 
  -((n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n3) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n3) - 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - (n7*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n5 == 0) -> 
  (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/(-1 + n3) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - ((1 + n5)*j[e0, n1, n2, -2 + n3, n4, 2 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)) + 
   ((1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n3)) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (1 + sp[q, q]))/(-1 + n3) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*(1 + sp[q, q]))/
    (2*(-1 + n3)) + (n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-2 + sp[q, q])*(1 + sp[q, q]))/(2*(-1 + n3)) + 
   (j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(-3 + 2*d - n1 - 2*n2 - 2*n4 - 
      3*n5 - n6 - n7 + sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - 2*n3*sp[q, q] - 2*n4*sp[q, q] - n5*sp[q, q] - 
      n6*sp[q, q] - n7*sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n4 == 0) -> 
  (n5*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7] - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7])/(-1 + n3) + (n5*j[e0, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7])/
    (-1 + n3), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?Positive] /;  !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + (n7*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  -((n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2)) + 
   (n4*j[e0, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(-1 + n2) + 
   ((-2 - n1 + n2)*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2) + 
   ((1 + n1)*j[e0, 2 + n1, -2 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) - (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*
    sp[q, q] - ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7]*sp[q, q])/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?Positive] /; n3 != 1 -> 
  -1/2*(n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((2 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/(-1 + n3) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)) + 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n3)) + (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n7 == 1 && n6 != 0 -> 
  -((n5*j[e0, n1, 1, 0, n4, 1 + n5, n6, 1])/(5 - 2*d + n1 + 2*n4 + n5 + 
      n6)) + (2*n5*j[e0, n1, 1, 1, n4, 1 + n5, 1 + n6, 0])/
    (5 - 2*d + n1 + 2*n4 + n5 + n6) - (2*j[e0, n1, 1, 2, n4, n5, 1 + n6, 0])/
    (-5 + 2*d - n1 - 2*n4 - n5 - n6) - 
   (n1*j[e0, 1 + n1, 0, 1, n4, n5, n6, 1])/(5 - 2*d + n1 + 2*n4 + n5 + n6) + 
   (2*n5*j[e0, n1, 1, 1, n4, 1 + n5, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + n1 + 2*n4 + n5 + n6) + 
   (2*n1*j[e0, 1 + n1, 1, 1, n4, n5, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + n1 + 2*n4 + n5 + n6) + (n1*j[e0, 1 + n1, 1, 1, n4, n5, n6, 1]*
     sp[q, q])/(5 - 2*d + n1 + 2*n4 + n5 + n6) + 
   ((1 + n6)*j[e0, n1, 1, 1, n4, n5, 2 + n6, 1]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(5 - 2*d + n1 + 2*n4 + n5 + n6) + 
   (j[e0, n1, 1, 1, n4, 1 + n5, n6, 1]*(-n5 - n5*sp[q, q]))/
    (-5 + 2*d - n1 - 2*n4 - n5 - n6), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n4 != 0 -> 
  (2*j[e0, n1, 0, 2, 1 + n4, 0, 0, n7])/(-4 + 2*d - n1 - 2*n4 - n7) + 
   (2*(-6 + 2*d - n1 - 4*n4 - 2*n7)*j[e0, n1, 1, 1, 1 + n4, 0, 0, n7])/
    (-4 + 2*d - n1 - 2*n4 - n7) + (2*j[e0, n1, 2, 0, 1 + n4, 0, 0, n7])/
    (-4 + 2*d - n1 - 2*n4 - n7) - (n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, n7])/
    (4 - 2*d + n1 + 2*n4 + n7) - 
   (2*n1*j[e0, 1 + n1, 1, 1, 1 + n4, -1, 0, n7])/(4 - 2*d + n1 + 2*n4 + n7) + 
   (2*n1*j[e0, 1 + n1, 1, 1, 1 + n4, 0, 0, n7])/(4 - 2*d + n1 + 2*n4 + n7) + 
   (n1*j[e0, 1 + n1, 1, 1, n4, 0, 0, n7]*sp[q, q])/
    (4 - 2*d + n1 + 2*n4 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n6 == 0 && n7 == 1 &&  !(n4 == 0 || n5 == 0) -> 
  (-2*n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1 + n5, 0, 1])/
    (5 - 2*d + n1 + 2*n4 + n5) + (2*n4*j[e0, n1, 0, 1, 1 + n4, 1 + n5, 0, 1])/
    (5 - 2*d + n1 + 2*n4 + n5) - (n5*j[e0, n1, 1, 0, n4, 1 + n5, 0, 1])/
    (5 - 2*d + n1 + 2*n4 + n5) - (2*n4*j[e0, n1, 1, 0, 1 + n4, 1 + n5, 0, 1])/
    (5 - 2*d + n1 + 2*n4 + n5) + 
   (2*(-4 + d - n1 - 3*n4)*j[e0, n1, 1, 1, 1 + n4, n5, 0, 1])/
    (-5 + 2*d - n1 - 2*n4 - n5) - 
   (2*n4*j[e0, n1, 1, 1, 1 + n4, 1 + n5, 0, 1])/(5 - 2*d + n1 + 2*n4 + n5) + 
   (2*j[e0, n1, 2, 0, 1 + n4, n5, 0, 1])/(-5 + 2*d - n1 - 2*n4 - n5) - 
   (n1*j[e0, 1 + n1, 0, 1, n4, n5, 0, 1])/(5 - 2*d + n1 + 2*n4 + n5) - 
   (2*n1*j[e0, 1 + n1, 1, 1, 1 + n4, -1 + n5, 0, 1])/
    (5 - 2*d + n1 + 2*n4 + n5) + (2*n1*j[e0, 1 + n1, 1, 1, 1 + n4, n5, 0, 1])/
    (5 - 2*d + n1 + 2*n4 + n5) - (2*j[e0, n1, 1, 1, n4, 1 + n5, 0, 2]*
     (sp[p, q] - sp[q, q]))/(-5 + 2*d - n1 - 2*n4 - n5) + 
   ((1 + n5)*j[e0, n1, 1, 0, n4, 2 + n5, 0, 1]*(-1 + sp[q, q]))/
    (5 - 2*d + n1 + 2*n4 + n5) - ((1 + n5)*j[e0, n1, 1, 1, n4, 2 + n5, 0, 1]*
     (-1 + sp[q, q])^2)/(5 - 2*d + n1 + 2*n4 + n5) + 
   (n1*j[e0, 1 + n1, 1, 1, n4, n5, 0, 1]*sp[q, q])/
    (5 - 2*d + n1 + 2*n4 + n5) - (2*j[e0, n1, 2, 1, n4, 1 + n5, 0, 1]*
     (1 + sp[q, q]))/(-5 + 2*d - n1 - 2*n4 - n5) + 
   (n1*j[e0, 1 + n1, 0, 1, n4, 1 + n5, 0, 1]*(1 + sp[q, q]))/
    (5 - 2*d + n1 + 2*n4 + n5) - (n1*j[e0, 1 + n1, 1, 1, n4, 1 + n5, 0, 1]*
     (-2 + sp[q, q])*(1 + sp[q, q]))/(5 - 2*d + n1 + 2*n4 + n5) + 
   (j[e0, n1, 1, 1, n4, 1 + n5, 0, 1]*(-6 + 2*d - n1 - 2*n4 - 2*n5 - 
      6*sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 2*n4*sp[q, q] - 
      2*n5*sp[q, q]))/(-5 + 2*d - n1 - 2*n4 - n5), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 0 && 
     !(n7 == 2 || n7 == 1) -> 
  (2*n2*(2 - d + 2*n2)*j[e0, 0, 1 + n2, 1, 0, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n2*(1 + n2)*j[e0, 0, 2 + n2, 1, 0, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
     !(n2 == 1 || n5 == 0) -> 
  -1/2*(n5*j[e0, 0, -1 + n2, 0, 0, 1 + n5, 0, 1])/(-1 + n2) + 
   ((-1 + 2*d - 2*n2 - n5)*j[e0, 0, -1 + n2, 1, 0, n5, 0, 1])/(2*(-1 + n2)) + 
   (j[e0, 0, -1 + n2, 1, 0, 1 + n5, 0, 2]*(sp[p, q] - sp[q, q]))/(-1 + n2) + 
   ((1 + n5)*j[e0, 0, -1 + n2, 0, 0, 2 + n5, 0, 1]*(-1 + sp[q, q]))/
    (2*(-1 + n2)) - ((1 + n5)*j[e0, 0, -1 + n2, 1, 0, 2 + n5, 0, 1]*
     (-1 + sp[q, q])^2)/(2*(-1 + n2)) + j[e0, 0, n2, 1, 0, 1 + n5, 0, 1]*
    (1 + sp[q, q]) + (j[e0, 0, -1 + n2, 1, 0, 1 + n5, 0, 1]*
     (1 - d + n2 + n5 + sp[q, q] - d*sp[q, q] + n2*sp[q, q] + n5*sp[q, q]))/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 0 && 
    n1 != 0 -> -((n1*j[e0, 1 + n1, 0, 1, 0, 0, 0, n7])/(4 - 2*d + n1 + n7)) + 
   (2*n1*j[e0, 1 + n1, 0, 2, 0, 0, 0, n7])/((4 - 2*d + n1 + n7)*
     (2 - d + n1 + n7)) + (2*n1*j[e0, 1 + n1, 1, 2, 0, 0, 0, n7])/
    ((4 - 2*d + n1 + n7)*(2 - d + n1 + n7)) + 
   (j[e0, 2 + n1, 0, 1, 0, 0, 0, n7]*(-8 + 4*d - 9*n1 + 4*d*n1 - n1^2 - 
      4*n7 - 4*n1*n7 + n1*sp[q, q] + n1^2*sp[q, q]))/
    ((-2 + d - n1 - n7)*(-4 + 2*d - n1 - n7)) + 
   (2*j[e0, 1 + n1, 2, 1, 0, 0, 0, n7]*(n1 - 4*sp[q, q] + 2*d*sp[q, q] - 
      2*n7*sp[q, q]))/((-2 + d - n1 - n7)*(-4 + 2*d - n1 - n7)) + 
   (j[e0, 1 + n1, 1, 1, 0, 0, 0, n7]*(5*n1 - 2*d*n1 + n1^2 + n1*n7 + 
      7*n1*sp[q, q] - 3*d*n1*sp[q, q] + 2*n1^2*sp[q, q] + 2*n1*n7*sp[q, q]))/
    ((-2 + d - n1 - n7)*(-4 + 2*d - n1 - n7)) + 
   (4*j[e0, 1 + n1, 1, 1, 0, 0, 0, 1 + n7]*(-2*n7*sp[p, q] + d*n7*sp[p, q] - 
      n7^2*sp[p, q] + 2*n7*sp[q, q] - d*n7*sp[q, q] + n7^2*sp[q, q]))/
    ((-2 + d - n1 - n7)*(-4 + 2*d - n1 - n7)) + 
   (j[e0, 2 + n1, 1, 1, 0, 0, 0, n7]*(2*n1 + 2*n1^2 + 8*sp[q, q] - 
      4*d*sp[q, q] + 11*n1*sp[q, q] - 4*d*n1*sp[q, q] + 3*n1^2*sp[q, q] + 
      4*n7*sp[q, q] + 4*n1*n7*sp[q, q] - n1*sp[q, q]^2 - n1^2*sp[q, q]^2))/
    ((-2 + d - n1 - n7)*(-4 + 2*d - n1 - n7)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
     !(n1 == 0 || n5 == 0) -> (n5*j[e0, n1, 1, 0, 0, 1 + n5, 0, 1])/
    (-5 + 2*d - n1 - n5) - (n1*j[e0, 1 + n1, 0, 1, 0, n5, 0, 1])/
    (5 - 2*d + n1 + n5) - (2*(1 + n1)*j[e0, 2 + n1, 0, 1, 0, n5, 0, 1])/
    (5 - 2*d + n1 + n5) - (2*j[e0, n1, 1, 1, 0, 1 + n5, 0, 2]*
     (sp[p, q] - sp[q, q]))/(-5 + 2*d - n1 - n5) + 
   (2*j[e0, 1 + n1, 1, 1, 0, n5, 0, 2]*(sp[p, q] - sp[q, q]))/
    (-5 + 2*d - n1 - n5) - ((1 + n5)*j[e0, n1, 1, 0, 0, 2 + n5, 0, 1]*
     (-1 + sp[q, q]))/(-5 + 2*d - n1 - n5) + 
   ((1 + n5)*j[e0, n1, 1, 1, 0, 2 + n5, 0, 1]*(-1 + sp[q, q])^2)/
    (-5 + 2*d - n1 - n5) + (n1*j[e0, 1 + n1, 1, 1, 0, n5, 0, 1]*sp[q, q])/
    (5 - 2*d + n1 + n5) + (2*j[e0, 1 + n1, 2, 1, 0, n5, 0, 1]*sp[q, q])/
    (-5 + 2*d - n1 - n5) + (2*(1 + n1)*j[e0, 2 + n1, 1, 1, 0, n5, 0, 1]*
     sp[q, q])/(5 - 2*d + n1 + n5) - (2*j[e0, n1, 2, 1, 0, 1 + n5, 0, 1]*
     (1 + sp[q, q]))/(-5 + 2*d - n1 - n5) + 
   (n1*j[e0, 1 + n1, 0, 1, 0, 1 + n5, 0, 1]*(1 + sp[q, q]))/
    (5 - 2*d + n1 + n5) - (n1*j[e0, 1 + n1, 1, 1, 0, 1 + n5, 0, 1]*
     (-2 + sp[q, q])*(1 + sp[q, q]))/(5 - 2*d + n1 + n5) + 
   (j[e0, n1, 1, 1, 0, 1 + n5, 0, 1]*(-6 + 2*d - n1 - 2*n5 - 6*sp[q, q] + 
      2*d*sp[q, q] - n1*sp[q, q] - 2*n5*sp[q, q]))/(-5 + 2*d - n1 - n5), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 0 && n7 == 2 && 
    n2 != 1 -> ((d - 2*n2)*(-1 + d - n2)*j[e0, 0, -1 + n2, 1, 0, 0, 0, 2])/
   (2*(-2 + d - n2)*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 0 && n7 == 1 && 
    n2 != 1 -> ((1 + d - 2*n2)*(-1 + 2*d - 2*n2)*j[e0, 0, -1 + n2, 1, 0, 0, 
     0, 1])/(4*(-1 + d - n2)*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n5 != 0 -> -((n5*j[e0, 0, 1, 0, 0, 1 + n5, 0, 1])/(5 - 2*d + n5)) + 
   (2*n5*j[e0, 0, 2, 0, 0, 1 + n5, 0, 1])/(15 - 11*d + 2*d^2 + 8*n5 - 
     3*d*n5 + n5^2) + ((1 + n5)*(6 - 2*d + n5)*j[e0, 0, 1, 0, 0, 2 + n5, 0, 
      1]*(-1 + sp[q, q]))/(15 - 11*d + 2*d^2 + 8*n5 - 3*d*n5 + n5^2) - 
   ((1 + n5)*(6 - 2*d + n5)*j[e0, 0, 1, 1, 0, 2 + n5, 0, 1]*
     (-1 + sp[q, q])^2)/(15 - 11*d + 2*d^2 + 8*n5 - 3*d*n5 + n5^2) - 
   (4*j[e0, 0, 1, 1, 0, 1 + n5, 0, 2]*(-3*sp[p, q] + d*sp[p, q] + 
      3*sp[q, q] - d*sp[q, q]))/(15 - 11*d + 2*d^2 + 8*n5 - 3*d*n5 + n5^2) - 
   (4*j[e0, 0, 2, 1, 0, 1 + n5, 0, 1]*(-3 + d - 3*sp[q, q] + d*sp[q, q]))/
    (15 - 11*d + 2*d^2 + 8*n5 - 3*d*n5 + n5^2) + 
   (j[e0, 0, 1, 1, 0, 1 + n5, 0, 1]*(36 - 24*d + 4*d^2 + 15*n5 - 5*d*n5 + 
      2*n5^2 + 36*sp[q, q] - 24*d*sp[q, q] + 4*d^2*sp[q, q] + 
      15*n5*sp[q, q] - 5*d*n5*sp[q, q] + 2*n5^2*sp[q, q]))/
    (15 - 11*d + 2*d^2 + 8*n5 - 3*d*n5 + n5^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 0 && 
    n7 == 2 -> (-2*j[e0, 0, 2, 2, 0, 0, 0, 0])/
   ((-3 + d)*(sp[p, p] - 2*sp[p, q] + sp[q, q]))}
