{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n1*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (-2 + sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n7 == 1) -> (n6*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7] + j[e0, 1 + n1, n2, n3, n4, 
    -1 + n5, n6, n7] - (n6*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     sp[q, q])/(-1 + n7) + (4*n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, n6, 
      -2 + n7]*sp[q, q])/((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7]*
     (-1 + 2*sp[q, q]))/((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(2*d*sp[p, p] - n1*sp[p, p] - 
      2*n2*sp[p, p] - n3*sp[p, p] - 2*n4*sp[p, p] - 2*n5*sp[p, p] - 
      n6*sp[p, p] - n7*sp[p, p] - 4*d*sp[p, q] + 2*n1*sp[p, q] + 
      4*n2*sp[p, q] + 2*n3*sp[p, q] + 4*n4*sp[p, q] + 4*n5*sp[p, q] + 
      2*n6*sp[p, q] + 2*n7*sp[p, q] - 4*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      4*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 
      4*n5*sp[p, q]^2 + 2*d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - 
      n3*sp[q, q] - 2*n4*sp[q, q] - 2*n5*sp[q, q] - n6*sp[q, q] - 
      n7*sp[q, q] - 4*d*sp[p, p]*sp[q, q] + 2*n1*sp[p, p]*sp[q, q] + 
      4*n2*sp[p, p]*sp[q, q] + 2*n3*sp[p, p]*sp[q, q] + 
      4*n4*sp[p, p]*sp[q, q] + 4*n5*sp[p, p]*sp[q, q] + 
      2*n6*sp[p, p]*sp[q, q] + 2*n7*sp[p, p]*sp[q, q] + 8*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 4*n3*sp[p, q]*sp[q, q] - 
      4*n6*sp[p, q]*sp[q, q] - 4*n7*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 - 
      2*n1*sp[q, q]^2 - 2*n3*sp[q, q]^2 + 2*n6*sp[q, q]^2 + 2*n7*sp[q, q]^2))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, n6, -1 + n7]*
     (-2*sp[p, p] + 4*sp[p, q] - 4*sp[p, q]^2 - 2*sp[q, q] + 
      5*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] + 
      sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 + 
      2*sp[q, q]^3))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 3*sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 
      1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (-1 + sp[q, q]) - (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q])) - (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7]*(sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q])) + (j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, p] + 2*d*sp[p, p] - n1*sp[p, p] - 2*n2*sp[p, p] - n3*sp[p, p] - 
      2*n4*sp[p, p] - 2*n5*sp[p, p] - n6*sp[p, p] - n7*sp[p, p] - 
      2*sp[p, q] - 4*d*sp[p, q] + 2*n1*sp[p, q] + 4*n2*sp[p, q] + 
      2*n3*sp[p, q] + 4*n4*sp[p, q] + 4*n5*sp[p, q] + 2*n6*sp[p, q] + 
      2*n7*sp[p, q] + 4*d*sp[p, q]^2 - 2*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 
      4*n3*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 2*n5*sp[p, q]^2 - 2*n6*sp[p, q]^2 - 
      2*n7*sp[p, q]^2 + sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - n3*sp[q, q] - 2*n4*sp[q, q] - 2*n5*sp[q, q] - 
      n6*sp[q, q] - n7*sp[q, q] - sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] + 
      n1*sp[p, p]*sp[q, q] + 2*n2*sp[p, p]*sp[q, q] + n3*sp[p, p]*sp[q, q] + 
      2*n4*sp[p, p]*sp[q, q] + 2*n5*sp[p, p]*sp[q, q] + 
      n6*sp[p, p]*sp[q, q] + n7*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 2*n1*sp[p, q]*sp[q, q] + 
      4*n2*sp[p, q]*sp[q, q] + 6*n3*sp[p, q]*sp[q, q] + 
      4*n4*sp[p, q]*sp[q, q] + 2*n6*sp[p, q]*sp[q, q] + 
      2*n7*sp[p, q]*sp[q, q] - sp[q, q]^2 + 2*d*sp[q, q]^2 - n1*sp[q, q]^2 - 
      2*n2*sp[q, q]^2 - 3*n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n6*sp[q, q]^2 - 
      n7*sp[q, q]^2))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])*(-1 + sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(2*(-1 + n5)*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q])), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7]/(-1 + sp[q, q]) + 
   (2*n3*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (2*n2*j[e0, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) + (j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*
     (2 - 3*d + n1 + 2*n2 + 3*n3 + 4*n4 + 2*n5 + n6 + 2*n7 - sp[q, q] + 
      d*sp[q, q] - n3*sp[q, q] - 2*n4*sp[q, q] - n5*sp[q, q] - n7*sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + ((-1 - 2*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 
      n6 + n7)*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 
      1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, 
      1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/(sp[p, q] - sp[q, q]) + 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) - (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (2*sp[p, p] - 4*sp[p, q] + 2*sp[p, q]^2 + 2*sp[q, q] - 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n7 != 1 -> (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   ((1 + 2*d - n1 - 2*n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(-2 + sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n5 != 1 -> 
  j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/(-1 + sp[q, q]) + 
   ((-1 - 2*d + n1 + 2*n2 + 2*n3 + 2*n4 + n5 + n6 + n7)*
     j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/((-1 + n5)*(-1 + sp[q, q])) + 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n7 == 1 &&  !(n3 == 1 || n6 == 0) -> 
  -(j[e0, n1, 1, -2 + n3, n4, 2, n6, 1]/((-1 + n3)*(1 + sp[q, q]))) + 
   ((-2 + 2*d - n1 - 2*n3 - 2*n4 - n6)*j[e0, n1, 1, -1 + n3, n4, 1, n6, 1])/
    ((-1 + n3)*(1 + sp[q, q])) - (2*j[e0, n1, 2, -1 + n3, n4, 1, n6, 1])/
    ((-1 + n3)*(1 + sp[q, q])) - (n1*j[e0, 1 + n1, 0, -1 + n3, n4, 1, n6, 1])/
    ((-1 + n3)*(1 + sp[q, q])) + (j[e0, n1, 1, -1 + n3, n4, 2, 1 + n6, 0]*
     (1 - sp[q, q]))/((-1 + n3)*(1 + sp[q, q])) + 
   (j[e0, n1, 1, n3, n4, 1, 1 + n6, 0]*(1 - sp[q, q]))/(1 + sp[q, q]) + 
   (n1*j[e0, 1 + n1, 1, -1 + n3, n4, 1, n6, 1]*(-2 + sp[q, q]))/
    ((-1 + n3)*(1 + sp[q, q])) - 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 0]*(-1 + sp[q, q]))/
    ((-1 + n3)*(1 + sp[q, q])) + 
   (n4*j[e0, -1 + n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) - 
   (n4*j[e0, n1, 0, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) + 
   (n4*j[e0, n1, 1, -2 + n3, 1 + n4, 1, 1 + n6, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) - 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 0, 1 + n6, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) + 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (j[e0, n1, 1, n3, n4, 0, 1 + n6, 1]*
     (-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(1 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, -2 + n3, n4, 2, 1 + n6, 1]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n3)*(1 + sp[q, q])) + (j[e0, n1, 2, -1 + n3, n4, 1, 1 + n6, 1]*
     (-sp[p, p] + 2*sp[p, q] - 2*sp[p, q]^2 - sp[q, q] + sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + n3)*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q])) - (n1*j[e0, 1 + n1, 0, -1 + n3, n4, 1, 1 + n6, 1]*
     (sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*(-1 + n3)*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q])) - (n1*j[e0, 1 + n1, 1, -1 + n3, n4, 1, 1 + n6, 1]*
     (-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n3)*(1 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, -1 + n3, n4, 1, 1 + n6, 1]*(-5*sp[p, p] + 2*d*sp[p, p] - 
      n1*sp[p, p] - n3*sp[p, p] - 2*n4*sp[p, p] - n6*sp[p, p] + 10*sp[p, q] - 
      4*d*sp[p, q] + 2*n1*sp[p, q] + 2*n3*sp[p, q] + 4*n4*sp[p, q] + 
      2*n6*sp[p, q] - 6*sp[p, q]^2 + 4*d*sp[p, q]^2 - 2*n1*sp[p, q]^2 - 
      4*n3*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 2*n6*sp[p, q]^2 - 5*sp[q, q] + 
      2*d*sp[q, q] - n1*sp[q, q] - n3*sp[q, q] - 2*n4*sp[q, q] - 
      n6*sp[q, q] + 5*sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] + 
      n1*sp[p, p]*sp[q, q] + n3*sp[p, p]*sp[q, q] + 2*n4*sp[p, p]*sp[q, q] + 
      n6*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 
      2*n1*sp[p, q]*sp[q, q] + 6*n3*sp[p, q]*sp[q, q] + 
      4*n4*sp[p, q]*sp[q, q] + 2*n6*sp[p, q]*sp[q, q] - sp[q, q]^2 + 
      2*d*sp[q, q]^2 - n1*sp[q, q]^2 - 3*n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - 
      n6*sp[q, q]^2))/(2*(-1 + n3)*(sp[p, q] - sp[q, q])*(1 + sp[q, q])) + 
   (j[e0, n1, 1, n3, n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      4*sp[p, q]^2 - sp[q, q] + 2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 
      2*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(2*(sp[p, q] - sp[q, q])*(1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 &&  !(n3 == 1 || n4 == 0) -> 
  ((-3 + d - n1 - 2*n4)*j[e0, -1 + n1, 1, -1 + n3, 1 + n4, 1, 0, 1])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, -1 + n1, 2, -2 + n3, 1 + n4, 1, 0, 1]/
    ((-1 + n3)*(-1 + sp[q, q])) + ((4 - 2*d + n1 + n3 + 2*n4)*
     j[e0, n1, 1, -1 + n3, n4, 1, 0, 1])/((-1 + n3)*(-1 + sp[q, q])) + 
   ((-1 + n1)*j[e0, n1, 1, -1 + n3, 1 + n4, 0, 0, 1])/
    ((-1 + n3)*(-1 + sp[q, q])) + 
   ((1 - n1)*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 0, 1])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, n1, 1, n3, n4, 0, 0, 1]/
    (-1 + sp[q, q]) + (2*n1*j[e0, 1 + n1, 1, -1 + n3, n4, 1, 0, 1])/
    ((-1 + n3)*(-1 + sp[q, q])) + (j[e0, n1, 2, -1 + n3, n4, 1, 0, 1]*
     (2 - sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  -((n1*j[e0, 1 + n1, 0, 1, n4, 1, n6, 1])/(6 - 2*d + n1 + 2*n4 + n6)) + 
   (j[e0, n1, 1, 0, n4, 2, n6, 1]*(-1 + sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)*sp[q, q]) + 
   (j[e0, n1, 1, 0, n4, 2, 1 + n6, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)*sp[q, q]) + 
   (j[e0, n1, 1, 1, n4, 2, 1 + n6, 0]*(-1 + sp[q, q])^2)/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 1, 1 + n6, 0]*(-1 + sp[q, q])^2)/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)*sp[q, q]) + 
   (n1*j[e0, 1 + n1, 1, 1, n4, 1, n6, 1]*sp[q, q])/
    (6 - 2*d + n1 + 2*n4 + n6) + (n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1, n6, 1]*
     (1 + sp[q, q]))/(2*(6 - 2*d + n1 + 2*n4 + n6)*sp[q, q]) - 
   (n4*j[e0, n1, 0, 1, 1 + n4, 1, n6, 1]*(1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4 + n6)*sp[q, q]) + 
   (n4*j[e0, n1, 1, 0, 1 + n4, 1, n6, 1]*(1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4 + n6)*sp[q, q]) - 
   (n4*j[e0, n1, 1, 1, 1 + n4, 0, n6, 1]*(1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4 + n6)*sp[q, q]) + 
   (n4*j[e0, n1, 1, 1, 1 + n4, 1, n6, 1]*(1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4 + n6)*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 0, n6, 1]*(1 + sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)*sp[q, q]) - 
   (n4*j[e0, n1, 1, 1, 1 + n4, 1, 1 + n6, 0]*(1 + sp[q, q])^2)/
    (2*(6 - 2*d + n1 + 2*n4 + n6)*sp[q, q]) + 
   (n4*j[e0, -1 + n1, 1, 1, 1 + n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(1 + sp[q, q])^2)/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, 1, 1, 1 + n4, 0, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(1 + sp[q, q])^2)/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, 1, 1, 1 + n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(1 + sp[q, q])^2)/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 0, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (1 + sp[q, q])^2)/(4*(-6 + 2*d - n1 - 2*n4 - n6)*(sp[p, q] - sp[q, q])*
     sp[q, q]) - ((1 + n6)*j[e0, n1, 1, 1, n4, 1, 2 + n6, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(-6 + 2*d - n1 - 2*n4 - n6) - 
   (n4*j[e0, n1, 0, 1, 1 + n4, 1, 1 + n6, 1]*(1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, 1, 0, 1 + n4, 1, 1 + n6, 1]*(1 + sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] + 2*sp[p, q]^2 - sp[q, q] - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(4*(6 - 2*d + n1 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 1, 1 + n6, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] + 2*sp[p, p]*sp[q, q] - 
      12*sp[p, q]*sp[q, q] + 6*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-6 + 2*d - n1 - 2*n4 - n6)*
     (sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 2, 1, n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] - 
      2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      2*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 + 
      3*sp[q, q]^3))/(2*(-6 + 2*d - n1 - 2*n4 - n6)*(sp[p, q] - sp[q, q])*
     sp[q, q]) - (n1*j[e0, 1 + n1, 0, 1, n4, 1, 1 + n6, 1]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q] - 2*sp[p, p]*sp[q, q] + 
      4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 2*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3))/
    (4*(6 - 2*d + n1 + 2*n4 + n6)*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 1, 1, n4, 1, 1 + n6, 1]*(-7*sp[p, p] + 2*d*sp[p, p] - 
      n1*sp[p, p] - 2*n4*sp[p, p] - n6*sp[p, p] + 14*sp[p, q] - 
      4*d*sp[p, q] + 2*n1*sp[p, q] + 4*n4*sp[p, q] + 2*n6*sp[p, q] - 
      8*sp[p, q]^2 + 2*d*sp[p, q]^2 - 2*n4*sp[p, q]^2 - 7*sp[q, q] + 
      2*d*sp[q, q] - n1*sp[q, q] - 2*n4*sp[q, q] - n6*sp[q, q] - 
      14*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] - 2*n1*sp[p, p]*sp[q, q] - 
      4*n4*sp[p, p]*sp[q, q] - 2*n6*sp[p, p]*sp[q, q] + 
      44*sp[p, q]*sp[q, q] - 12*d*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 12*n4*sp[p, q]*sp[q, q] + 
      4*n6*sp[p, q]*sp[q, q] + 20*sp[p, q]^2*sp[q, q] - 
      6*d*sp[p, q]^2*sp[q, q] + 4*n1*sp[p, q]^2*sp[q, q] + 
      6*n4*sp[p, q]^2*sp[q, q] + 4*n6*sp[p, q]^2*sp[q, q] - 22*sp[q, q]^2 + 
      6*d*sp[q, q]^2 - 2*n1*sp[q, q]^2 - 6*n4*sp[q, q]^2 - 2*n6*sp[q, q]^2 - 
      7*sp[p, p]*sp[q, q]^2 + 2*d*sp[p, p]*sp[q, q]^2 - 
      n1*sp[p, p]*sp[q, q]^2 - 2*n4*sp[p, p]*sp[q, q]^2 - 
      n6*sp[p, p]*sp[q, q]^2 - 26*sp[p, q]*sp[q, q]^2 + 
      8*d*sp[p, q]*sp[q, q]^2 - 6*n1*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 - 6*n6*sp[p, q]*sp[q, q]^2 + 13*sp[q, q]^3 - 
      4*d*sp[q, q]^3 + 3*n1*sp[q, q]^3 + 4*n4*sp[q, q]^3 + 3*n6*sp[q, q]^3))/
    (4*(-6 + 2*d - n1 - 2*n4 - n6)*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, 1 + n1, 1, 1, n4, 1, 1 + n6, 1]*(-2*n1*sp[p, p] + 4*n1*sp[p, q] - 
      2*n1*sp[q, q] - 3*n1*sp[p, p]*sp[q, q] + 6*n1*sp[p, q]*sp[q, q] - 
      3*n1*sp[q, q]^2 - 4*n1*sp[p, q]^2*sp[q, q]^2 + n1*sp[p, p]*sp[q, q]^3 + 
      6*n1*sp[p, q]*sp[q, q]^3 - 3*n1*sp[q, q]^4))/
    (4*(-6 + 2*d - n1 - 2*n4 - n6)*(sp[p, q] - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n3 == 2 || n3 == 1) -> ((4 - d)*j[e0, 0, n2, -2 + n3, 0, 2, 0, 1])/
    (2*(-2 + n3)*(-1 + n3)) + ((3*d - 4*n2 - 2*n3)*j[e0, 0, n2, -1 + n3, 0, 
      1, 0, 1])/(2*(-1 + n3)) - (n2*j[e0, 0, 1 + n2, -2 + n3, 0, 2, 0, 1]*
     (-2 + sp[q, q]))/(2*(-2 + n3)*(-1 + n3)) - 
   (n2*(1 + n2)*j[e0, 0, 2 + n2, -2 + n3, 0, 1, 0, 1])/
    ((-2 + n3)*(-1 + n3)*(-1 + sp[q, q])) + 
   (n2*j[e0, 0, 1 + n2, -3 + n3, 0, 2, 0, 1]*(-2 + sp[q, q]))/
    (2*(-2 + n3)*(-1 + n3)*(-1 + sp[q, q])) - 
   (n2*j[e0, 0, 1 + n2, -1 + n3, 0, 1, 0, 1]*sp[q, q])/
    ((-1 + n3)*(-1 + sp[q, q])) + (j[e0, 0, 1 + n2, -2 + n3, 0, 1, 0, 1]*
     (2*n2 + 3*d*n2 - 2*n2^2 - 4*n2*n3 - 2*n2*sp[q, q] - d*n2*sp[q, q] + 
      2*n2*n3*sp[q, q]))/(2*(-2 + n3)*(-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n3 == 2 || n3 == 1) -> 
  ((4 - d + n1)*j[e0, n1, 1, -2 + n3, 0, 2, 0, 1])/(2*(-2 + n3)*(-1 + n3)) + 
   ((-4 + 3*d - 2*n1 - 2*n3)*j[e0, n1, 1, -1 + n3, 0, 1, 0, 1])/
    (2*(-1 + n3)) - (n1*j[e0, 1 + n1, 0, -1 + n3, 0, 1, 0, 1])/
    (2*(-1 + n3)) - (n1*j[e0, 1 + n1, 1, -2 + n3, -1, 2, 0, 1])/
    (2*(-2 + n3)*(-1 + n3)) + (n1*j[e0, 1 + n1, 1, -2 + n3, 0, 2, 0, 1])/
    (2*(-2 + n3)*(-1 + n3)) - (n1*j[e0, 1 + n1, 1, -1 + n3, -1, 1, 0, 1])/
    (2*(-1 + n3)) + (n1*j[e0, 1 + n1, 1, -1 + n3, 0, 0, 0, 1])/
    (2*(-1 + n3)) + (j[e0, n1, 2, -2 + n3, 0, 2, 0, 1]*(2 - sp[q, q]))/
    (2*(-2 + n3)*(-1 + n3)) - (2*j[e0, n1, 3, -2 + n3, 0, 1, 0, 1])/
    ((-2 + n3)*(-1 + n3)*(-1 + sp[q, q])) + 
   (j[e0, n1, 2, -3 + n3, 0, 2, 0, 1]*(-2 + sp[q, q]))/
    (2*(-2 + n3)*(-1 + n3)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, 1, -2 + n3, 0, 1, 0, 1]*(-2 + sp[q, q]))/
    (2*(-2 + n3)*(-1 + n3)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, 2, -2 + n3, 0, 1, 0, 1]*(-2 + sp[q, q]))/
    (2*(-2 + n3)*(-1 + n3)*(-1 + sp[q, q])) - 
   (j[e0, n1, 2, -1 + n3, 0, 1, 0, 1]*sp[q, q])/((-1 + n3)*(-1 + sp[q, q])) + 
   (j[e0, 1 + n1, 1, -1 + n3, 0, 1, 0, 1]*(-3*n1 + n1*sp[q, q]))/
    (2*(-1 + n3)) + (j[e0, n1, 2, -2 + n3, 0, 1, 0, 1]*
     (3*d - n1 - 4*n3 - 2*sp[q, q] - d*sp[q, q] + 2*n3*sp[q, q]))/
    (2*(-2 + n3)*(-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n4 != 0 -> 
  ((-1 - n4)*j[e0, n1, 1, 1, 2 + n4, 0, 0, 1])/(6 - 2*d + n1 + 2*n4) + 
   ((1 + n4)*j[e0, n1, 1, 1, 2 + n4, 1, 0, 1])/(6 - 2*d + n1 + 2*n4) - 
   (n1*j[e0, 1 + n1, 1, 1, n4, 1, 0, 1])/(6 - 2*d + n1 + 2*n4) + 
   (j[e0, n1, 2, 0, 1 + n4, 1, 0, 1]*(3 - sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)) + (4*n1*j[e0, 1 + n1, 1, 1, 1 + n4, 1, -1, 1]*
     (sp[p, q] - sp[q, q]))/((6 - 2*d + n1 + 2*n4)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (n1*j[e0, 1 + n1, 1, 1, 1 + n4, 0, 0, 1]*(-3 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4)) + 
   ((-1 - n4)*j[e0, -2 + n1, 1, 1, 2 + n4, 1, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, -1 + n1, 0, 1, 2 + n4, 1, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   ((-1 - n4)*j[e0, -1 + n1, 1, 0, 2 + n4, 1, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, -1 + n1, 1, 1, 2 + n4, 0, 0, 1])/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) - j[e0, -1 + n1, 1, 2, 1 + n4, 0, 0, 1]/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, -1 + n1, 1, 0, 1 + n4, 2, 0, 1]*(1 - sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, n1, 1, 0, 1 + n4, 1, 0, 2]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, -1 + n1, 1, 1, 2 + n4, 1, 0, 1]*(-1 + sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   (j[e0, n1, 1, 0, n4, 2, 0, 1]*(-1 + sp[q, q]))/(2*(-6 + 2*d - n1 - 2*n4)*
     sp[q, q]) - (n1*j[e0, 1 + n1, 0, 1, n4, 1, 0, 1]*(-1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4)*sp[q, q]) - 
   (j[e0, n1, 0, 2, 1 + n4, 1, 0, 1]*(-1 + sp[q, q])^2)/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, -1 + n1, 2, 0, 1 + n4, 1, 0, 1]*(1 + sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   ((-1 + n1)*j[e0, n1, 0, 1, 1 + n4, 1, 0, 1]*(1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4)*sp[q, q]) - 
   ((-1 + n1)*j[e0, n1, 1, 1, 1 + n4, 0, 0, 1]*(1 + sp[q, q]))/
    (2*(6 - 2*d + n1 + 2*n4)*sp[q, q]) + 
   (j[e0, n1, 1, 2, n4, 0, 0, 1]*(1 + sp[q, q]))/(2*(-6 + 2*d - n1 - 2*n4)*
     sp[q, q]) - (2*(1 + n4)*j[e0, -1 + n1, 1, 1, 2 + n4, 1, -1, 1]*
     (sp[p, q] - sp[q, q]))/((6 - 2*d + n1 + 2*n4)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n4)*j[e0, n1, 0, 1, 2 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, n1, 1, 0, 1 + n4, 2, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*(1 + n4)*j[e0, n1, 1, 0, 2 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n4)*j[e0, n1, 1, 1, 2 + n4, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*(1 + n4)*j[e0, n1, 1, 1, 2 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((6 - 2*d + n1 + 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 1, 2, 1 + n4, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, n1, 1, 1, 1 + n4, 2, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, 1 + n4, 1, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, n1, 1, 1, 1 + n4, 0, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (2*j[e0, n1, 1, 2, 1 + n4, 1, 0, 0]*(1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 2, 1 + n4, 0, 0, 1]*(1 + 2*sp[q, q]))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, 1 + n1, 0, 1, 1 + n4, 1, 0, 1]*(n1 + n1*sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, -1 + n1, 1, 1, 1 + n4, 1, 0, 1]*(-10 + 3*d - 2*n1 - 4*n4 - 
      10*sp[q, q] + 3*d*sp[q, q] - 2*n1*sp[q, q] - 4*n4*sp[q, q]))/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]) - 
   (2*j[e0, n1, 1, 1, 2 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (1 + n4 + sp[q, q] + n4*sp[q, q]))/((-6 + 2*d - n1 - 2*n4)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 1, 2, 1 + n4, 1, 0, 1]*(-1 + sp[q, q]^2))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]) + 
   (j[e0, n1, 1, 0, 1 + n4, 2, 0, 1]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/
    (2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, 2 + n4, 1, 0, 1]*(-2*sp[p, q]^2 - 2*n4*sp[p, q]^2 + 
      sp[p, p]*sp[q, q] + n4*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 
      2*n4*sp[p, q]*sp[q, q] - sp[q, q]^2 - n4*sp[q, q]^2))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 0, 2 + n4, 1, 0, 1]*(2*sp[p, q]^2 + 2*n4*sp[p, q]^2 - 
      sp[p, p]*sp[q, q] - n4*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] + sp[q, q]^2 + n4*sp[q, q]^2))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 2, 1, 1 + n4, 1, 0, 1]*(3*sp[p, p] - 6*sp[p, q] - 
      4*sp[p, q]^2 + 3*sp[q, q] + 2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 
      2*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/((-6 + 2*d - n1 - 2*n4)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 1 + n4, 1, 0, 1]*(3*n1*sp[p, p] - 6*n1*sp[p, q] - 
      4*n1*sp[p, q]^2 + 3*n1*sp[q, q] + n1*sp[p, p]*sp[q, q] + 
      6*n1*sp[p, q]*sp[q, q] + 4*n1*sp[p, q]^2*sp[q, q] - 3*n1*sp[q, q]^2 - 
      8*n1*sp[p, q]*sp[q, q]^2 + 4*n1*sp[q, q]^3))/
    ((-6 + 2*d - n1 - 2*n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1, 1 + n4, 1, 0, 1]*(30*sp[p, p] - 7*d*sp[p, p] + 
      2*n1*sp[p, p] + 8*n4*sp[p, p] - 60*sp[p, q] + 14*d*sp[p, q] - 
      4*n1*sp[p, q] - 16*n4*sp[p, q] - 12*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      8*n1*sp[p, q]^2 - 4*n4*sp[p, q]^2 + 30*sp[q, q] - 7*d*sp[q, q] + 
      2*n1*sp[q, q] + 8*n4*sp[q, q] + 2*sp[p, p]*sp[q, q] - 
      d*sp[p, p]*sp[q, q] - 4*n4*sp[p, p]*sp[q, q] + 20*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] + 16*n1*sp[p, q]*sp[q, q] + 
      16*n4*sp[p, q]*sp[q, q] - 10*sp[q, q]^2 + 3*d*sp[q, q]^2 - 
      8*n1*sp[q, q]^2 - 8*n4*sp[q, q]^2 + 8*sp[p, p]*sp[q, q]^2 - 
      2*d*sp[p, p]*sp[q, q]^2 + 2*n1*sp[p, p]*sp[q, q]^2 + 
      4*n4*sp[p, p]*sp[q, q]^2 - 16*sp[p, q]*sp[q, q]^2 + 
      4*d*sp[p, q]*sp[q, q]^2 - 4*n1*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 8*sp[q, q]^3 - 2*d*sp[q, q]^3 + 
      2*n1*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(2*(-6 + 2*d - n1 - 2*n4)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (-2*(-1 + d - n2)*j[e0, 0, -2 + n2, 2, 0, 1, 0, 2]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((2 - 3*n2 + n2^2)*
     (-sp[p, p] + 2*sp[p, q] + 4*sp[p, q]^2 - sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, -2 + n2, 3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((2 - 3*n2 + n2^2)*
     (-sp[p, p] + 2*sp[p, q] + 4*sp[p, q]^2 - sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, -1 + n2, 2, 0, 2, 0, 0]*(-1 + sp[q, q])^2*
     (-sp[p, q] + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (8*j[e0, 0, -1 + n2, 3, 0, 1, 0, 0]*(-1 + sp[q, q])^2*
     (-sp[p, q] + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (4*j[e0, 0, -1 + n2, 1, 0, 2, 0, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (6*j[e0, 0, -2 + n2, 4, 0, 0, 0, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-3*sp[p, p] + 6*sp[p, q] + 
      4*sp[p, q]^2 - 3*sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((2 - 3*n2 + n2^2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + 
       sp[q, q] + 2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (j[e0, 0, -2 + n2, 2, 0, 2, 0, 1]*(-1 + sp[q, q])^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-7*d*sp[p, p] + 8*n2*sp[p, p] + 
      14*d*sp[p, q] - 16*n2*sp[p, q] - 16*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      7*d*sp[q, q] + 8*n2*sp[q, q] - 4*sp[p, p]*sp[q, q] - 
      6*d*sp[p, p]*sp[q, q] + 8*n2*sp[p, p]*sp[q, q] + 40*sp[p, q]*sp[q, q] + 
      4*d*sp[p, q]*sp[q, q] - 16*n2*sp[p, q]*sp[q, q] - 20*sp[q, q]^2 - 
      2*d*sp[q, q]^2 + 8*n2*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 
      d*sp[p, p]*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + d*sp[q, q]^3))/
    (2*(2 - 3*n2 + n2^2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (4*j[e0, 0, -1 + n2, 3, 0, 0, 0, 1]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (2*sp[p, p] - 4*sp[p, q] - 4*sp[p, q]^2 + 2*sp[q, q] + 
      sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) + 
   (j[e0, 0, -2 + n2, 3, 0, 1, 0, 1]*(7*d*sp[p, p]^2 - 8*n2*sp[p, p]^2 - 
      28*d*sp[p, p]*sp[p, q] + 32*n2*sp[p, p]*sp[p, q] + 28*d*sp[p, q]^2 - 
      32*n2*sp[p, q]^2 + 16*sp[p, p]*sp[p, q]^2 - 4*d*sp[p, p]*sp[p, q]^2 - 
      32*sp[p, q]^3 + 8*d*sp[p, q]^3 + 14*d*sp[p, p]*sp[q, q] - 
      16*n2*sp[p, p]*sp[q, q] - 8*sp[p, p]^2*sp[q, q] + 
      4*d*sp[p, p]^2*sp[q, q] - 4*n2*sp[p, p]^2*sp[q, q] - 
      28*d*sp[p, q]*sp[q, q] + 32*n2*sp[p, q]*sp[q, q] - 
      8*d*sp[p, p]*sp[p, q]*sp[q, q] + 16*n2*sp[p, p]*sp[p, q]*sp[q, q] + 
      48*sp[p, q]^2*sp[q, q] - 4*d*sp[p, q]^2*sp[q, q] - 
      16*n2*sp[p, q]^2*sp[q, q] - 16*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      8*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 16*n2*sp[p, p]*sp[p, q]^2*sp[q, q] + 
      32*sp[p, q]^3*sp[q, q] + 16*d*sp[p, q]^3*sp[q, q] - 
      32*n2*sp[p, q]^3*sp[q, q] + 7*d*sp[q, q]^2 - 8*n2*sp[q, q]^2 + 
      4*d*sp[p, p]*sp[q, q]^2 - 8*n2*sp[p, p]*sp[q, q]^2 - 
      10*d*sp[p, p]^2*sp[q, q]^2 + 12*n2*sp[p, p]^2*sp[q, q]^2 - 
      32*sp[p, q]*sp[q, q]^2 + 16*n2*sp[p, q]*sp[q, q]^2 + 
      32*sp[p, p]*sp[p, q]*sp[q, q]^2 + 56*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      80*n2*sp[p, p]*sp[p, q]*sp[q, q]^2 - 80*sp[p, q]^2*sp[q, q]^2 - 
      80*d*sp[p, q]^2*sp[q, q]^2 + 128*n2*sp[p, q]^2*sp[q, q]^2 + 
      12*d*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 16*n2*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 - 24*d*sp[p, q]^3*sp[q, q]^2 + 32*n2*sp[p, q]^3*
       sp[q, q]^2 + 8*sp[q, q]^3 - 4*n2*sp[q, q]^3 - 16*sp[p, p]*sp[q, q]^3 - 
      28*d*sp[p, p]*sp[q, q]^3 + 40*n2*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, p]^2*sp[q, q]^3 - 4*d*sp[p, p]^2*sp[q, q]^3 + 
      4*n2*sp[p, p]^2*sp[q, q]^3 + 64*sp[p, q]*sp[q, q]^3 + 
      72*d*sp[p, q]*sp[q, q]^3 - 112*n2*sp[p, q]*sp[q, q]^3 - 
      32*sp[p, p]*sp[p, q]*sp[q, q]^3 - 8*d*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      16*n2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 32*sp[p, q]^2*sp[q, q]^3 + 
      44*d*sp[p, q]^2*sp[q, q]^3 - 64*n2*sp[p, q]^2*sp[q, q]^3 - 
      16*sp[q, q]^4 - 18*d*sp[q, q]^4 + 28*n2*sp[q, q]^4 + 
      16*sp[p, p]*sp[q, q]^4 + 4*d*sp[p, p]*sp[q, q]^4 - 
      8*n2*sp[p, p]*sp[q, q]^4 + 3*d*sp[p, p]^2*sp[q, q]^4 - 
      4*n2*sp[p, p]^2*sp[q, q]^4 - 32*sp[p, q]*sp[q, q]^4 - 
      32*d*sp[p, q]*sp[q, q]^4 + 48*n2*sp[p, q]*sp[q, q]^4 - 
      12*d*sp[p, p]*sp[p, q]*sp[q, q]^4 + 16*n2*sp[p, p]*sp[p, q]*
       sp[q, q]^4 + 12*d*sp[p, q]^2*sp[q, q]^4 - 16*n2*sp[p, q]^2*
       sp[q, q]^4 + 8*sp[q, q]^5 + 8*d*sp[q, q]^5 - 12*n2*sp[q, q]^5 + 
      6*d*sp[p, p]*sp[q, q]^5 - 8*n2*sp[p, p]*sp[q, q]^5 - 
      12*d*sp[p, q]*sp[q, q]^5 + 16*n2*sp[p, q]*sp[q, q]^5 + 3*d*sp[q, q]^6 - 
      4*n2*sp[q, q]^6))/((2 - 3*n2 + n2^2)*
     (sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 2*sp[p, p]*sp[q, q] + 
       4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
       2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) + 
   (j[e0, 0, -1 + n2, 2, 0, 1, 0, 1]*(10*sp[p, p]^2 + d*sp[p, p]^2 - 
      2*n2*sp[p, p]^2 - 40*sp[p, p]*sp[p, q] - 4*d*sp[p, p]*sp[p, q] + 
      8*n2*sp[p, p]*sp[p, q] + 40*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      8*n2*sp[p, q]^2 + 16*sp[p, p]*sp[p, q]^2 - 16*d*sp[p, p]*sp[p, q]^2 + 
      16*n2*sp[p, p]*sp[p, q]^2 - 32*sp[p, q]^3 + 32*d*sp[p, q]^3 - 
      32*n2*sp[p, q]^3 + 32*sp[p, q]^4 + 16*d*sp[p, q]^4 - 32*n2*sp[p, q]^4 + 
      20*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] - 4*n2*sp[p, p]*sp[q, q] - 
      12*sp[p, p]^2*sp[q, q] + 8*d*sp[p, p]^2*sp[q, q] - 
      8*n2*sp[p, p]^2*sp[q, q] - 40*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 8*n2*sp[p, q]*sp[q, q] + 
      16*sp[p, p]*sp[p, q]*sp[q, q] + 32*sp[p, q]^2*sp[q, q] - 
      48*d*sp[p, q]^2*sp[q, q] + 48*n2*sp[p, q]^2*sp[q, q] - 
      32*sp[p, p]*sp[p, q]^2*sp[q, q] - 16*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 
      32*n2*sp[p, p]*sp[p, q]^2*sp[q, q] - 64*sp[p, q]^3*sp[q, q] - 
      32*d*sp[p, q]^3*sp[q, q] + 64*n2*sp[p, q]^3*sp[q, q] + 10*sp[q, q]^2 + 
      d*sp[q, q]^2 - 2*n2*sp[q, q]^2 - 8*sp[p, p]*sp[q, q]^2 - 
      36*sp[p, p]^2*sp[q, q]^2 + 14*d*sp[p, p]^2*sp[q, q]^2 - 
      12*n2*sp[p, p]^2*sp[q, q]^2 - 16*sp[p, q]*sp[q, q]^2 + 
      32*d*sp[p, q]*sp[q, q]^2 - 32*n2*sp[p, q]*sp[q, q]^2 + 
      208*sp[p, p]*sp[p, q]*sp[q, q]^2 - 24*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      16*n2*sp[p, p]*sp[p, q]*sp[q, q]^2 - 112*sp[p, q]^2*sp[q, q]^2 + 
      72*d*sp[p, q]^2*sp[q, q]^2 - 80*n2*sp[p, q]^2*sp[q, q]^2 + 
      32*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 16*d*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 + 16*n2*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      64*sp[p, q]^3*sp[q, q]^2 + 32*d*sp[p, q]^3*sp[q, q]^2 - 
      32*n2*sp[p, q]^3*sp[q, q]^2 + 4*sp[q, q]^3 - 8*d*sp[q, q]^3 + 
      8*n2*sp[q, q]^3 - 104*sp[p, p]*sp[q, q]^3 + 12*d*sp[p, p]*sp[q, q]^3 + 
      8*n2*sp[p, p]*sp[q, q]^3 - 12*sp[p, p]^2*sp[q, q]^3 + 
      8*d*sp[p, p]^2*sp[q, q]^3 - 8*n2*sp[p, p]^2*sp[q, q]^3 + 
      144*sp[p, q]*sp[q, q]^3 - 56*d*sp[p, q]*sp[q, q]^3 + 
      48*n2*sp[p, q]*sp[q, q]^3 - 16*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      112*sp[p, q]^2*sp[q, q]^3 - 48*d*sp[p, q]^2*sp[q, q]^3 + 
      48*n2*sp[p, q]^2*sp[q, q]^3 - 36*sp[q, q]^4 + 14*d*sp[q, q]^4 - 
      12*n2*sp[q, q]^4 + 8*sp[p, p]*sp[q, q]^4 + 2*sp[p, p]^2*sp[q, q]^4 + 
      d*sp[p, p]^2*sp[q, q]^4 - 2*n2*sp[p, p]^2*sp[q, q]^4 - 
      80*sp[p, q]*sp[q, q]^4 + 32*d*sp[p, q]*sp[q, q]^4 - 
      32*n2*sp[p, q]*sp[q, q]^4 - 8*sp[p, p]*sp[p, q]*sp[q, q]^4 - 
      4*d*sp[p, p]*sp[p, q]*sp[q, q]^4 + 8*n2*sp[p, p]*sp[p, q]*sp[q, q]^4 + 
      8*sp[p, q]^2*sp[q, q]^4 + 4*d*sp[p, q]^2*sp[q, q]^4 - 
      8*n2*sp[p, q]^2*sp[q, q]^4 + 20*sp[q, q]^5 - 8*d*sp[q, q]^5 + 
      8*n2*sp[q, q]^5 + 4*sp[p, p]*sp[q, q]^5 + 2*d*sp[p, p]*sp[q, q]^5 - 
      4*n2*sp[p, p]*sp[q, q]^5 - 8*sp[p, q]*sp[q, q]^5 - 
      4*d*sp[p, q]*sp[q, q]^5 + 8*n2*sp[p, q]*sp[q, q]^5 + 2*sp[q, q]^6 + 
      d*sp[q, q]^6 - 2*n2*sp[q, q]^6))/(2*(-1 + n2)*
     (sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 2*sp[p, p]*sp[q, q] + 
       4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
       2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  -(((-1 + 2*d - 2*n2)*j[e0, 0, -2 + n2, 1, 0, 1, 0, 2]*(sp[p, q] - sp[q, q])*
      (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((2 - 3*n2 + n2^2)*
      (-sp[p, p] + 2*sp[p, q] + 4*sp[p, q]^2 - sp[q, q] - 
       2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 
       sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))) + 
   (j[e0, 0, -2 + n2, 2, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((2 - 3*n2 + n2^2)*
     (-sp[p, p] + 2*sp[p, q] + 4*sp[p, q]^2 - sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, -1 + n2, 1, 0, 2, 0, 0]*(-1 + sp[q, q])^2*
     (-sp[p, q] + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (4*j[e0, 0, -1 + n2, 2, 0, 1, 0, 0]*(-1 + sp[q, q])^2*
     (-sp[p, q] + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (4*j[e0, 0, -1 + n2, 0, 0, 2, 0, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (2*j[e0, 0, -2 + n2, 3, 0, 0, 0, 1]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-3*sp[p, p] + 6*sp[p, q] + 
      4*sp[p, q]^2 - 3*sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((2 - 3*n2 + n2^2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + 
       sp[q, q] + 2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (j[e0, 0, -2 + n2, 1, 0, 2, 0, 1]*(-1 + sp[q, q])^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-7*d*sp[p, p] + 8*n2*sp[p, p] + 
      14*d*sp[p, q] - 16*n2*sp[p, q] - 16*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      7*d*sp[q, q] + 8*n2*sp[q, q] - 4*sp[p, p]*sp[q, q] - 
      6*d*sp[p, p]*sp[q, q] + 8*n2*sp[p, p]*sp[q, q] + 40*sp[p, q]*sp[q, q] + 
      4*d*sp[p, q]*sp[q, q] - 16*n2*sp[p, q]*sp[q, q] - 20*sp[q, q]^2 - 
      2*d*sp[q, q]^2 + 8*n2*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 
      d*sp[p, p]*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + d*sp[q, q]^3))/
    (2*(2 - 3*n2 + n2^2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (2*j[e0, 0, -1 + n2, 2, 0, 0, 0, 1]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (2*sp[p, p] - 4*sp[p, q] - 4*sp[p, q]^2 + 2*sp[q, q] + 
      sp[p, p]*sp[q, q] + 6*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 
       2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) - 
   (j[e0, 0, -2 + n2, 2, 0, 1, 0, 1]*(-1 + sp[q, q])*
     (7*d*sp[p, p]^2 - 8*n2*sp[p, p]^2 - 28*d*sp[p, p]*sp[p, q] + 
      32*n2*sp[p, p]*sp[p, q] + 28*d*sp[p, q]^2 - 32*n2*sp[p, q]^2 + 
      16*sp[p, p]*sp[p, q]^2 - 4*d*sp[p, p]*sp[p, q]^2 - 32*sp[p, q]^3 + 
      8*d*sp[p, q]^3 + 14*d*sp[p, p]*sp[q, q] - 16*n2*sp[p, p]*sp[q, q] - 
      2*sp[p, p]^2*sp[q, q] + 11*d*sp[p, p]^2*sp[q, q] - 
      12*n2*sp[p, p]^2*sp[q, q] - 28*d*sp[p, q]*sp[q, q] + 
      32*n2*sp[p, q]*sp[q, q] - 24*sp[p, p]*sp[p, q]*sp[q, q] - 
      36*d*sp[p, p]*sp[p, q]*sp[q, q] + 48*n2*sp[p, p]*sp[p, q]*sp[q, q] + 
      72*sp[p, q]^2*sp[q, q] + 24*d*sp[p, q]^2*sp[q, q] - 
      48*n2*sp[p, q]^2*sp[q, q] - 8*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      12*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 16*n2*sp[p, p]*sp[p, q]^2*
       sp[q, q] + 16*sp[p, q]^3*sp[q, q] + 24*d*sp[p, q]^3*sp[q, q] - 
      32*n2*sp[p, q]^3*sp[q, q] + 7*d*sp[q, q]^2 - 8*n2*sp[q, q]^2 + 
      12*sp[p, p]*sp[q, q]^2 + 18*d*sp[p, p]*sp[q, q]^2 - 
      24*n2*sp[p, p]*sp[q, q]^2 - 4*sp[p, p]^2*sp[q, q]^2 + 
      d*sp[p, p]^2*sp[q, q]^2 - 56*sp[p, q]*sp[q, q]^2 - 
      28*d*sp[p, q]*sp[q, q]^2 + 48*n2*sp[p, q]*sp[q, q]^2 + 
      32*sp[p, p]*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      32*n2*sp[p, p]*sp[p, q]*sp[q, q]^2 - 56*sp[p, q]^2*sp[q, q]^2 - 
      56*d*sp[p, q]^2*sp[q, q]^2 + 80*n2*sp[p, q]^2*sp[q, q]^2 + 
      14*sp[q, q]^3 + 7*d*sp[q, q]^3 - 12*n2*sp[q, q]^3 - 
      16*sp[p, p]*sp[q, q]^3 - 10*d*sp[p, p]*sp[q, q]^3 + 
      16*n2*sp[p, p]*sp[q, q]^3 - 2*sp[p, p]^2*sp[q, q]^3 - 
      3*d*sp[p, p]^2*sp[q, q]^3 + 4*n2*sp[p, p]^2*sp[q, q]^3 + 
      48*sp[p, q]*sp[q, q]^3 + 44*d*sp[p, q]*sp[q, q]^3 - 
      64*n2*sp[p, q]*sp[q, q]^3 + 8*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      12*d*sp[p, p]*sp[p, q]*sp[q, q]^3 - 16*n2*sp[p, p]*sp[p, q]*
       sp[q, q]^3 - 8*sp[p, q]^2*sp[q, q]^3 - 12*d*sp[p, q]^2*sp[q, q]^3 + 
      16*n2*sp[p, q]^2*sp[q, q]^3 - 12*sp[q, q]^4 - 11*d*sp[q, q]^4 + 
      16*n2*sp[q, q]^4 - 4*sp[p, p]*sp[q, q]^4 - 6*d*sp[p, p]*sp[q, q]^4 + 
      8*n2*sp[p, p]*sp[q, q]^4 + 8*sp[p, q]*sp[q, q]^4 + 
      12*d*sp[p, q]*sp[q, q]^4 - 16*n2*sp[p, q]*sp[q, q]^4 - 2*sp[q, q]^5 - 
      3*d*sp[q, q]^5 + 4*n2*sp[q, q]^5))/(2*(2 - 3*n2 + n2^2)*
     (sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + sp[q, q] + 2*sp[p, p]*sp[q, q] + 
       4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
       2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2) + 
   (j[e0, 0, -1 + n2, 1, 0, 1, 0, 1]*(2*sp[p, p]^2 + d*sp[p, p]^2 - 
      2*n2*sp[p, p]^2 - 8*sp[p, p]*sp[p, q] - 4*d*sp[p, p]*sp[p, q] + 
      8*n2*sp[p, p]*sp[p, q] + 8*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      8*n2*sp[p, q]^2 + 16*sp[p, p]*sp[p, q]^2 - 16*d*sp[p, p]*sp[p, q]^2 + 
      16*n2*sp[p, p]*sp[p, q]^2 - 32*sp[p, q]^3 + 32*d*sp[p, q]^3 - 
      32*n2*sp[p, q]^3 + 32*sp[p, q]^4 + 16*d*sp[p, q]^4 - 32*n2*sp[p, q]^4 + 
      4*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] - 4*n2*sp[p, p]*sp[q, q] - 
      8*sp[p, p]^2*sp[q, q] + 8*d*sp[p, p]^2*sp[q, q] - 
      8*n2*sp[p, p]^2*sp[q, q] - 8*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 8*n2*sp[p, q]*sp[q, q] + 
      48*sp[p, q]^2*sp[q, q] - 48*d*sp[p, q]^2*sp[q, q] + 
      48*n2*sp[p, q]^2*sp[q, q] - 32*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      16*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 32*n2*sp[p, p]*sp[p, q]^2*
       sp[q, q] - 64*sp[p, q]^3*sp[q, q] - 32*d*sp[p, q]^3*sp[q, q] + 
      64*n2*sp[p, q]^3*sp[q, q] + 2*sp[q, q]^2 + d*sp[q, q]^2 - 
      2*n2*sp[q, q]^2 - 20*sp[p, p]^2*sp[q, q]^2 + 
      14*d*sp[p, p]^2*sp[q, q]^2 - 12*n2*sp[p, p]^2*sp[q, q]^2 - 
      32*sp[p, q]*sp[q, q]^2 + 32*d*sp[p, q]*sp[q, q]^2 - 
      32*n2*sp[p, q]*sp[q, q]^2 + 144*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      24*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 16*n2*sp[p, p]*sp[p, q]*
       sp[q, q]^2 - 48*sp[p, q]^2*sp[q, q]^2 + 72*d*sp[p, q]^2*sp[q, q]^2 - 
      80*n2*sp[p, q]^2*sp[q, q]^2 + 16*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      16*d*sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 16*n2*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 - 32*sp[p, q]^3*sp[q, q]^2 + 32*d*sp[p, q]^3*sp[q, q]^2 - 
      32*n2*sp[p, q]^3*sp[q, q]^2 + 8*sp[q, q]^3 - 8*d*sp[q, q]^3 + 
      8*n2*sp[q, q]^3 - 72*sp[p, p]*sp[q, q]^3 + 12*d*sp[p, p]*sp[q, q]^3 + 
      8*n2*sp[p, p]*sp[q, q]^3 - 8*sp[p, p]^2*sp[q, q]^3 + 
      8*d*sp[p, p]^2*sp[q, q]^3 - 8*n2*sp[p, p]^2*sp[q, q]^3 + 
      80*sp[p, q]*sp[q, q]^3 - 56*d*sp[p, q]*sp[q, q]^3 + 
      48*n2*sp[p, q]*sp[q, q]^3 + 48*sp[p, q]^2*sp[q, q]^3 - 
      48*d*sp[p, q]^2*sp[q, q]^3 + 48*n2*sp[p, q]^2*sp[q, q]^3 - 
      20*sp[q, q]^4 + 14*d*sp[q, q]^4 - 12*n2*sp[q, q]^4 + 
      2*sp[p, p]^2*sp[q, q]^4 + d*sp[p, p]^2*sp[q, q]^4 - 
      2*n2*sp[p, p]^2*sp[q, q]^4 - 32*sp[p, q]*sp[q, q]^4 + 
      32*d*sp[p, q]*sp[q, q]^4 - 32*n2*sp[p, q]*sp[q, q]^4 - 
      8*sp[p, p]*sp[p, q]*sp[q, q]^4 - 4*d*sp[p, p]*sp[p, q]*sp[q, q]^4 + 
      8*n2*sp[p, p]*sp[p, q]*sp[q, q]^4 + 8*sp[p, q]^2*sp[q, q]^4 + 
      4*d*sp[p, q]^2*sp[q, q]^4 - 8*n2*sp[p, q]^2*sp[q, q]^4 + 8*sp[q, q]^5 - 
      8*d*sp[q, q]^5 + 8*n2*sp[q, q]^5 + 4*sp[p, p]*sp[q, q]^5 + 
      2*d*sp[p, p]*sp[q, q]^5 - 4*n2*sp[p, p]*sp[q, q]^5 - 
      8*sp[p, q]*sp[q, q]^5 - 4*d*sp[p, q]*sp[q, q]^5 + 
      8*n2*sp[p, q]*sp[q, q]^5 + 2*sp[q, q]^6 + d*sp[q, q]^6 - 
      2*n2*sp[q, q]^6))/(2*(-1 + n2)*(sp[p, p] - 2*sp[p, q] - 4*sp[p, q]^2 + 
       sp[q, q] + 2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> j[e0, n1, 2, 1, 0, 1, 0, 1]/(3 - d + n1) + 
   j[e0, 1 + n1, 0, 2, 0, 1, 0, 1]/(3 - d + n1) + 
   ((-1 - n1)*j[e0, 2 + n1, 0, 2, -1, 1, 0, 1])/(3 - d + n1) - 
   (2*j[e0, 1 + n1, 2, 1, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 2, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 2, 0, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   ((1 + n1)*j[e0, 2 + n1, 1, 2, 0, 0, 0, 1]*sp[q, q])/(3 - d + n1) - 
   (j[e0, 1 + n1, 1, 0, 0, 2, 0, 1]*(sp[p, q] - sp[q, q])^2)/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (j[e0, 1 + n1, 1, 1, 0, 2, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (j[e0, 1 + n1, 1, 2, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 2, 0, 1]*(sp[p, q] - sp[q, q])^2*(-1 + sp[q, q]))/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 2, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2)/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 1, 3, 0, 0, -1, 1]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 2, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     (7 - 2*d + n1 + 3*sp[q, q] - d*sp[q, q] + n1*sp[q, q]))/
    ((7 - 2*d + n1)*(3 - d + n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 0, 0, 1]*(3 - d + n1 + 11*sp[q, q] - 
      3*d*sp[q, q] + 15*n1*sp[q, q] - 4*d*n1*sp[q, q] + 2*n1^2*sp[q, q]))/
    (2*(-3 + d - n1)*(-7 + 2*d - n1)*sp[q, q]) - 
   (2*j[e0, 2 + n1, 1, 2, -1, 1, 0, 1]*(-sp[p, q]^2 - n1*sp[p, q]^2 + 
      sp[p, p]*sp[q, q] + n1*sp[p, p]*sp[q, q]))/
    ((-3 + d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 3, 0, 0, 0, 1]*(-1 - 2*sp[q, q] - sp[q, q]^2))/
    ((-7 + 2*d - n1)*sp[q, q]) + (2*j[e0, 1 + n1, 1, 3, 0, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*(1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((1 + n1)*j[e0, 2 + n1, 0, 1, 0, 1, 0, 1]*(sp[p, p] - 2*sp[p, q] + 
      2*sp[p, q]^2 + sp[q, q] - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/(2*(-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + ((1 + n1)*j[e0, 2 + n1, 1, 1, 0, 1, 0, 1]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(2*(-7 + 2*d - n1)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 1, 0, 1]*(-3*sp[p, p] + d*sp[p, p] - n1*sp[p, p] + 
      6*sp[p, q] - 2*d*sp[p, q] + 2*n1*sp[p, q] - 6*sp[p, q]^2 + 
      2*d*sp[p, q]^2 - 2*n1*sp[p, q]^2 - 3*sp[q, q] + d*sp[q, q] - 
      n1*sp[q, q] + 5*sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] + 
      n1*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] + 
      2*n1*sp[p, q]*sp[q, q] - sp[q, q]^2 + d*sp[q, q]^2 - n1*sp[q, q]^2))/
    (2*(-3 + d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 2, 2, 0, 1, 0, 1]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] - 
      2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      2*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 + 
      3*sp[q, q]^3))/((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1 + n1, 2, 1, 0, 1, 0, 1]*
     (3*sp[p, p] - d*sp[p, p] + n1*sp[p, p] - 6*sp[p, q] + 2*d*sp[p, q] - 
      2*n1*sp[p, q] + 6*sp[p, q]^2 - 2*d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 
      3*sp[q, q] - d*sp[q, q] + n1*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - n1*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2 + n1*sp[q, q]^2 - 7*sp[p, p]*sp[q, q]^2 + 
      2*d*sp[p, p]*sp[q, q]^2 - n1*sp[p, p]*sp[q, q]^2 + 
      14*sp[p, q]*sp[q, q]^2 - 4*d*sp[p, q]*sp[q, q]^2 + 
      2*n1*sp[p, q]*sp[q, q]^2 - 7*sp[q, q]^3 + 2*d*sp[q, q]^3 - 
      n1*sp[q, q]^3))/((-3 + d - n1)*(-7 + 2*d - n1)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 0, 2, 0, 1, 0, 1]*(-sp[p, p] - n1*sp[p, p] + 2*sp[p, q] + 
      2*n1*sp[p, q] - sp[q, q] - n1*sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      2*n1*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] + 4*n1*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] + 4*n1*sp[p, q]^2*sp[q, q] - 2*sp[q, q]^2 - 
      2*n1*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - n1*sp[p, p]*sp[q, q]^2 - 
      6*sp[p, q]*sp[q, q]^2 - 6*n1*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 
      3*n1*sp[q, q]^3))/(2*(-7 + 2*d - n1)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 1, 0, 1]*(27*sp[p, p] - 15*d*sp[p, p] + 
      2*d^2*sp[p, p] + 12*n1*sp[p, p] - 3*d*n1*sp[p, p] + n1^2*sp[p, p] - 
      54*sp[p, q] + 30*d*sp[p, q] - 4*d^2*sp[p, q] - 24*n1*sp[p, q] + 
      6*d*n1*sp[p, q] - 2*n1^2*sp[p, q] + 48*sp[p, q]^2 - 22*d*sp[p, q]^2 + 
      2*d^2*sp[p, q]^2 + 16*n1*sp[p, q]^2 - 2*d*n1*sp[p, q]^2 + 27*sp[q, q] - 
      15*d*sp[q, q] + 2*d^2*sp[q, q] + 12*n1*sp[q, q] - 3*d*n1*sp[q, q] + 
      n1^2*sp[q, q] + 28*sp[p, p]*sp[q, q] - 22*d*sp[p, p]*sp[q, q] + 
      4*d^2*sp[p, p]*sp[q, q] + 4*n1*sp[p, p]*sp[q, q] - 
      2*d*n1*sp[p, p]*sp[q, q] - 152*sp[p, q]*sp[q, q] + 
      88*d*sp[p, q]*sp[q, q] - 12*d^2*sp[p, q]*sp[q, q] - 
      40*n1*sp[p, q]*sp[q, q] + 8*d*n1*sp[p, q]*sp[q, q] - 
      72*sp[p, q]^2*sp[q, q] + 42*d*sp[p, q]^2*sp[q, q] - 
      6*d^2*sp[p, q]^2*sp[q, q] - 36*n1*sp[p, q]^2*sp[q, q] + 
      10*d*n1*sp[p, q]^2*sp[q, q] - 4*n1^2*sp[p, q]^2*sp[q, q] + 
      76*sp[q, q]^2 - 44*d*sp[q, q]^2 + 6*d^2*sp[q, q]^2 + 20*n1*sp[q, q]^2 - 
      4*d*n1*sp[q, q]^2 + 69*sp[p, p]*sp[q, q]^2 - 41*d*sp[p, p]*sp[q, q]^2 + 
      6*d^2*sp[p, p]*sp[q, q]^2 + 32*n1*sp[p, p]*sp[q, q]^2 - 
      9*d*n1*sp[p, p]*sp[q, q]^2 + 3*n1^2*sp[p, p]*sp[q, q]^2 + 
      6*sp[p, q]*sp[q, q]^2 - 2*d*sp[p, q]*sp[q, q]^2 + 
      8*n1*sp[p, q]*sp[q, q]^2 - 2*d*n1*sp[p, q]*sp[q, q]^2 + 
      2*n1^2*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 + d*sp[q, q]^3 - 
      4*n1*sp[q, q]^3 + d*n1*sp[q, q]^3 - n1^2*sp[q, q]^3))/
    (2*(-3 + d - n1)*(-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1 + n1, 1, 3, 0, 1, 0, 1]*
     (-sp[p, p] + 2*sp[p, q] - 4*sp[p, q]^2 - sp[q, q] - sp[p, p]*sp[q, q] + 
      10*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 5*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 10*sp[p, q]*sp[q, q]^2 + 5*sp[q, q]^3 + 
      sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    ((-7 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 1, 2, 0, 1, 0, 1]*(6*sp[p, p] - 2*d*sp[p, p] + 
      8*n1*sp[p, p] - 2*d*n1*sp[p, p] + 2*n1^2*sp[p, p] - 12*sp[p, q] + 
      4*d*sp[p, q] - 16*n1*sp[p, q] + 4*d*n1*sp[p, q] - 4*n1^2*sp[p, q] + 
      6*sp[q, q] - 2*d*sp[q, q] + 8*n1*sp[q, q] - 2*d*n1*sp[q, q] + 
      2*n1^2*sp[q, q] + 9*sp[p, p]*sp[q, q] - 3*d*sp[p, p]*sp[q, q] + 
      12*n1*sp[p, p]*sp[q, q] - 3*d*n1*sp[p, p]*sp[q, q] + 
      3*n1^2*sp[p, p]*sp[q, q] - 18*sp[p, q]*sp[q, q] + 
      6*d*sp[p, q]*sp[q, q] - 24*n1*sp[p, q]*sp[q, q] + 
      6*d*n1*sp[p, q]*sp[q, q] - 6*n1^2*sp[p, q]*sp[q, q] + 9*sp[q, q]^2 - 
      3*d*sp[q, q]^2 + 12*n1*sp[q, q]^2 - 3*d*n1*sp[q, q]^2 + 
      3*n1^2*sp[q, q]^2 + 14*sp[p, p]*sp[q, q]^2 - 4*d*sp[p, p]*sp[q, q]^2 + 
      16*n1*sp[p, p]*sp[q, q]^2 - 4*d*n1*sp[p, p]*sp[q, q]^2 + 
      2*n1^2*sp[p, p]*sp[q, q]^2 - 28*sp[p, q]*sp[q, q]^2 + 
      8*d*sp[p, q]*sp[q, q]^2 - 32*n1*sp[p, q]*sp[q, q]^2 + 
      8*d*n1*sp[p, q]*sp[q, q]^2 - 4*n1^2*sp[p, q]*sp[q, q]^2 + 
      12*sp[p, q]^2*sp[q, q]^2 - 4*d*sp[p, q]^2*sp[q, q]^2 + 
      16*n1*sp[p, q]^2*sp[q, q]^2 - 4*d*n1*sp[p, q]^2*sp[q, q]^2 + 
      4*n1^2*sp[p, q]^2*sp[q, q]^2 + 14*sp[q, q]^3 - 4*d*sp[q, q]^3 + 
      16*n1*sp[q, q]^3 - 4*d*n1*sp[q, q]^3 + 2*n1^2*sp[q, q]^3 - 
      3*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 - 
      4*n1*sp[p, p]*sp[q, q]^3 + d*n1*sp[p, p]*sp[q, q]^3 - 
      n1^2*sp[p, p]*sp[q, q]^3 - 18*sp[p, q]*sp[q, q]^3 + 
      6*d*sp[p, q]*sp[q, q]^3 - 24*n1*sp[p, q]*sp[q, q]^3 + 
      6*d*n1*sp[p, q]*sp[q, q]^3 - 6*n1^2*sp[p, q]*sp[q, q]^3 + 
      9*sp[q, q]^4 - 3*d*sp[q, q]^4 + 12*n1*sp[q, q]^4 - 3*d*n1*sp[q, q]^4 + 
      3*n1^2*sp[q, q]^4))/(2*(-3 + d - n1)*(-7 + 2*d - n1)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> j[e0, n1, 2, 0, 0, 1, 0, 1]/(3 - d + n1) + 
   j[e0, 1 + n1, 0, 1, 0, 1, 0, 1]/(3 - d + n1) + 
   j[e0, 1 + n1, 1, 0, 0, 1, 0, 1]/(-3 + d - n1) + 
   ((1 + n1)*j[e0, 1 + n1, 1, 1, 0, 0, 0, 1])/(3 - d + n1) + 
   ((-1 - n1)*j[e0, 2 + n1, 0, 1, -1, 1, 0, 1])/(3 - d + n1) - 
   (2*j[e0, 1 + n1, 2, 0, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 1, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-6 + 2*d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 1, 0, 0, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, 2, 0, 0, 1, 0, 1]*sp[q, q])/(-3 + d - n1) - 
   ((1 + n1)*j[e0, 2 + n1, 1, 1, 0, 0, 0, 1]*sp[q, q])/(3 - d + n1) + 
   (j[e0, 1 + n1, 1, 0, 0, 2, -1, 1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 0, 2, 0, 1]*(sp[p, q] - sp[q, q])^2*(-1 + sp[q, q]))/
    ((-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 2, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2)/
    ((-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 0, -1, 1]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, 1, 1, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     (6 - 2*d + n1 + 3*sp[q, q] - d*sp[q, q] + n1*sp[q, q]))/
    ((6 - 2*d + n1)*(3 - d + n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 2 + n1, 1, 1, -1, 1, 0, 1]*(-sp[p, q]^2 - n1*sp[p, q]^2 + 
      sp[p, p]*sp[q, q] + n1*sp[p, p]*sp[q, q]))/
    ((-3 + d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 2, 0, 0, 0, 1]*(-1 - 2*sp[q, q] - sp[q, q]^2))/
    (2*(-6 + 2*d - n1)*sp[q, q]) + (j[e0, 1 + n1, 1, 2, 0, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*(1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 2, 1, 0, 1, 0, 1]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] - 
      2*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      2*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 + 
      3*sp[q, q]^3))/((-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 2 + n1, 0, 1, 0, 1, 0, 1]*
     (-sp[p, p] - n1*sp[p, p] + 2*sp[p, q] + 2*n1*sp[p, q] - sp[q, q] - 
      n1*sp[q, q] - 2*sp[p, p]*sp[q, q] - 2*n1*sp[p, p]*sp[q, q] + 
      4*sp[p, q]*sp[q, q] + 4*n1*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] + 
      4*n1*sp[p, q]^2*sp[q, q] - 2*sp[q, q]^2 - 2*n1*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 - n1*sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 - 
      6*n1*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 3*n1*sp[q, q]^3))/
    (2*(-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 0, 1, 0, 1]*(21*sp[p, p] - 13*d*sp[p, p] + 
      2*d^2*sp[p, p] + 10*n1*sp[p, p] - 3*d*n1*sp[p, p] + n1^2*sp[p, p] - 
      42*sp[p, q] + 26*d*sp[p, q] - 4*d^2*sp[p, q] - 20*n1*sp[p, q] + 
      6*d*n1*sp[p, q] - 2*n1^2*sp[p, q] + 24*sp[p, q]^2 - 14*d*sp[p, q]^2 + 
      2*d^2*sp[p, q]^2 + 8*n1*sp[p, q]^2 - 2*d*n1*sp[p, q]^2 + 21*sp[q, q] - 
      13*d*sp[q, q] + 2*d^2*sp[q, q] + 10*n1*sp[q, q] - 3*d*n1*sp[q, q] + 
      n1^2*sp[q, q] + 30*sp[p, p]*sp[q, q] - 22*d*sp[p, p]*sp[q, q] + 
      4*d^2*sp[p, p]*sp[q, q] + 6*n1*sp[p, p]*sp[q, q] - 
      2*d*n1*sp[p, p]*sp[q, q] - 108*sp[p, q]*sp[q, q] + 
      72*d*sp[p, q]*sp[q, q] - 12*d^2*sp[p, q]*sp[q, q] - 
      28*n1*sp[p, q]*sp[q, q] + 8*d*n1*sp[p, q]*sp[q, q] - 
      60*sp[p, q]^2*sp[q, q] + 38*d*sp[p, q]^2*sp[q, q] - 
      6*d^2*sp[p, q]^2*sp[q, q] - 32*n1*sp[p, q]^2*sp[q, q] + 
      10*d*n1*sp[p, q]^2*sp[q, q] - 4*n1^2*sp[p, q]^2*sp[q, q] + 
      54*sp[q, q]^2 - 36*d*sp[q, q]^2 + 6*d^2*sp[q, q]^2 + 14*n1*sp[q, q]^2 - 
      4*d*n1*sp[q, q]^2 + 57*sp[p, p]*sp[q, q]^2 - 37*d*sp[p, p]*sp[q, q]^2 + 
      6*d^2*sp[p, p]*sp[q, q]^2 + 28*n1*sp[p, p]*sp[q, q]^2 - 
      9*d*n1*sp[p, p]*sp[q, q]^2 + 3*n1^2*sp[p, p]*sp[q, q]^2 + 
      6*sp[p, q]*sp[q, q]^2 - 2*d*sp[p, q]*sp[q, q]^2 + 
      8*n1*sp[p, q]*sp[q, q]^2 - 2*d*n1*sp[p, q]*sp[q, q]^2 + 
      2*n1^2*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 + d*sp[q, q]^3 - 
      4*n1*sp[q, q]^3 + d*n1*sp[q, q]^3 - n1^2*sp[q, q]^3))/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 1 + n1, 1, 2, 0, 1, 0, 1]*
     (-sp[p, p] + 2*sp[p, q] - 4*sp[p, q]^2 - sp[q, q] - sp[p, p]*sp[q, q] + 
      10*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 5*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 10*sp[p, q]*sp[q, q]^2 + 5*sp[q, q]^3 + 
      sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    (2*(-6 + 2*d - n1)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 1, 1, 0, 1, 0, 1]*(6*sp[p, p] - 2*d*sp[p, p] + 
      8*n1*sp[p, p] - 2*d*n1*sp[p, p] + 2*n1^2*sp[p, p] - 12*sp[p, q] + 
      4*d*sp[p, q] - 16*n1*sp[p, q] + 4*d*n1*sp[p, q] - 4*n1^2*sp[p, q] + 
      6*sp[q, q] - 2*d*sp[q, q] + 8*n1*sp[q, q] - 2*d*n1*sp[q, q] + 
      2*n1^2*sp[q, q] + 9*sp[p, p]*sp[q, q] - 3*d*sp[p, p]*sp[q, q] + 
      12*n1*sp[p, p]*sp[q, q] - 3*d*n1*sp[p, p]*sp[q, q] + 
      3*n1^2*sp[p, p]*sp[q, q] - 18*sp[p, q]*sp[q, q] + 
      6*d*sp[p, q]*sp[q, q] - 24*n1*sp[p, q]*sp[q, q] + 
      6*d*n1*sp[p, q]*sp[q, q] - 6*n1^2*sp[p, q]*sp[q, q] + 9*sp[q, q]^2 - 
      3*d*sp[q, q]^2 + 12*n1*sp[q, q]^2 - 3*d*n1*sp[q, q]^2 + 
      3*n1^2*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 4*d*sp[p, p]*sp[q, q]^2 + 
      14*n1*sp[p, p]*sp[q, q]^2 - 4*d*n1*sp[p, p]*sp[q, q]^2 + 
      2*n1^2*sp[p, p]*sp[q, q]^2 - 24*sp[p, q]*sp[q, q]^2 + 
      8*d*sp[p, q]*sp[q, q]^2 - 28*n1*sp[p, q]*sp[q, q]^2 + 
      8*d*n1*sp[p, q]*sp[q, q]^2 - 4*n1^2*sp[p, q]*sp[q, q]^2 + 
      12*sp[p, q]^2*sp[q, q]^2 - 4*d*sp[p, q]^2*sp[q, q]^2 + 
      16*n1*sp[p, q]^2*sp[q, q]^2 - 4*d*n1*sp[p, q]^2*sp[q, q]^2 + 
      4*n1^2*sp[p, q]^2*sp[q, q]^2 + 12*sp[q, q]^3 - 4*d*sp[q, q]^3 + 
      14*n1*sp[q, q]^3 - 4*d*n1*sp[q, q]^3 + 2*n1^2*sp[q, q]^3 - 
      3*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 - 
      4*n1*sp[p, p]*sp[q, q]^3 + d*n1*sp[p, p]*sp[q, q]^3 - 
      n1^2*sp[p, p]*sp[q, q]^3 - 18*sp[p, q]*sp[q, q]^3 + 
      6*d*sp[p, q]*sp[q, q]^3 - 24*n1*sp[p, q]*sp[q, q]^3 + 
      6*d*n1*sp[p, q]*sp[q, q]^3 - 6*n1^2*sp[p, q]*sp[q, q]^3 + 
      9*sp[q, q]^4 - 3*d*sp[q, q]^4 + 12*n1*sp[q, q]^4 - 3*d*n1*sp[q, q]^4 + 
      3*n1^2*sp[q, q]^4))/(2*(-3 + d - n1)*(-6 + 2*d - n1)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 -> (-4*j[e0, 0, 3, 2, 0, 2, 0, 0]*(-1 + sp[q, q])^2*
     (-sp[p, q] + sp[q, q])*(10 - 3*d - 4*sp[q, q] + d*sp[q, q]))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (4*j[e0, 0, 3, 0, 0, 2, 0, 1]*
     (10 - 3*d - 4*sp[q, q] + d*sp[q, q])*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (8*j[e0, -1, 2, 3, 0, 0, 0, 1]*
     (sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
     40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
     32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
     6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
     4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
     38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
     44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
     7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (4*j[e0, 0, 1, 3, 0, 0, 0, 1]*(-1 + sp[q, q])*
     (sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
     40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
     32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
     6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
     4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
     38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
     44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
     7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (4*j[e0, 0, 2, 3, -1, 0, 0, 1]*(1 + sp[q, q])*
     (sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
     40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
     32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
     6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
     4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
     38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
     44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
     7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (8*j[e0, 0, 3, 3, 0, 1, 0, 0]*(1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])*(-10 + 3*d + 14*sp[q, q] - 4*d*sp[q, q] - 
      4*sp[q, q]^2 + d*sp[q, q]^2))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 
      20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
      10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
      9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
      3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (2*j[e0, 0, 2, 3, 0, 0, -1, 1]*(sp[p, q] - sp[q, q])*
     (-10 + 3*d + 10*sp[q, q] - 2*d*sp[q, q] - 12*sp[q, q]^2 + 
      3*d*sp[q, q]^2))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 
      6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 
      3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (j[e0, 0, 2, 1, 0, 2, 0, 0]*(sp[p, q] - sp[q, q])*
     (10 - 3*d - 30*sp[q, q] + 8*d*sp[q, q] - 12*sp[q, q]^2 + 
      3*d*sp[q, q]^2))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 
      6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 
      3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (j[e0, 0, 2, 2, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (10 - 3*d - 30*sp[q, q] + 8*d*sp[q, q] - 12*sp[q, q]^2 + 
      3*d*sp[q, q]^2))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 
      6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 
      3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (2*(-4 + d)*j[e0, 0, 2, 1, 0, 1, 0, 1]*
     (10*sp[p, p] - 3*d*sp[p, p] - 20*sp[p, q] + 6*d*sp[p, q] + 
      10*sp[p, q]^2 - 3*d*sp[p, q]^2 + 10*sp[q, q] - 3*d*sp[q, q] - 
      15*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 
      2*d*sp[p, q]*sp[q, q] + 12*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] - 5*sp[q, q]^2 + d*sp[q, q]^2 - 
      11*sp[p, p]*sp[q, q]^2 + 3*d*sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(-10*sp[p, p] + 3*d*sp[p, p] + 
     20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
     10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
     9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
     16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
     3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
     44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
     7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (j[e0, 0, 2, 2, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (10*sp[p, p] - 3*d*sp[p, p] - 20*sp[p, q] + 6*d*sp[p, q] + 10*sp[q, q] - 
      3*d*sp[q, q] - 42*sp[p, p]*sp[q, q] + 10*d*sp[p, p]*sp[q, q] + 
      84*sp[p, q]*sp[q, q] - 20*d*sp[p, q]*sp[q, q] - 42*sp[q, q]^2 + 
      10*d*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 3*d*sp[p, p]*sp[q, q]^2 - 
      24*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 + 12*sp[q, q]^3 - 
      3*d*sp[q, q]^3))/(2*(-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 
      20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
      10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
      9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
      3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (2*j[e0, 0, 2, 3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (10*sp[p, p] - 3*d*sp[p, p] - 20*sp[p, q] + 6*d*sp[p, q] + 10*sp[q, q] - 
      3*d*sp[q, q] - 14*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      28*sp[p, q]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] - 14*sp[q, q]^2 + 
      4*d*sp[q, q]^2 + 4*sp[p, p]*sp[q, q]^2 - d*sp[p, p]*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      d*sp[q, q]^3))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 
      6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 
      3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (2*j[e0, 0, 3, 2, 0, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (10*sp[p, p] - 3*d*sp[p, p] - 20*sp[p, q] + 6*d*sp[p, q] + 10*sp[q, q] - 
      3*d*sp[q, q] - 14*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      28*sp[p, q]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] - 14*sp[q, q]^2 + 
      4*d*sp[q, q]^2 + 4*sp[p, p]*sp[q, q]^2 - d*sp[p, p]*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      d*sp[q, q]^3))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 
      6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 
      3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (12*j[e0, 0, 2, 4, 0, 0, 0, 1]*
     (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      10*sp[q, q] + 3*d*sp[q, q] + 14*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 28*sp[p, q]*sp[q, q] + 8*d*sp[p, q]*sp[q, q] + 
      14*sp[q, q]^2 - 4*d*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 
      d*sp[p, p]*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + d*sp[q, q]^3))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (8*j[e0, 0, 3, 3, 0, 0, 0, 1]*
     (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      10*sp[q, q] + 3*d*sp[q, q] + 14*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 28*sp[p, q]*sp[q, q] + 8*d*sp[p, q]*sp[q, q] + 
      14*sp[q, q]^2 - 4*d*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 
      d*sp[p, p]*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + d*sp[q, q]^3))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (4*j[e0, 0, 3, 1, 0, 1, 0, 1]*
     (10*sp[p, p] - 3*d*sp[p, p] - 20*sp[p, q] + 6*d*sp[p, q] + 10*sp[q, q] - 
      3*d*sp[q, q] - 8*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 16*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      18*sp[p, p]*sp[q, q]^2 + 5*d*sp[p, p]*sp[q, q]^2 + 
      4*sp[p, q]*sp[q, q]^2 - 2*d*sp[p, q]*sp[q, q]^2 - 2*sp[q, q]^3 + 
      d*sp[q, q]^3))/(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 
     6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 
     3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 
     16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
     4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
     38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
     44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
     7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (4*j[e0, 0, 3, 2, 0, 0, 0, 1]*
     (-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      10*sp[q, q] + 3*d*sp[q, q] + 12*sp[p, p]*sp[q, q] - 
      3*d*sp[p, p]*sp[q, q] - 24*sp[p, q]*sp[q, q] + 6*d*sp[p, q]*sp[q, q] + 
      12*sp[q, q]^2 - 3*d*sp[q, q]^2 - 8*sp[p, p]*sp[q, q]^2 + 
      2*d*sp[p, p]*sp[q, q]^2 + 16*sp[p, q]*sp[q, q]^2 - 
      4*d*sp[p, q]*sp[q, q]^2 - 8*sp[q, q]^3 + 2*d*sp[q, q]^3))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (2*j[e0, 0, 2, 3, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (-10 + 3*d + 40*sp[q, q] - 11*d*sp[q, q] + 46*sp[q, q]^2 - 
      11*d*sp[q, q]^2 - 12*sp[q, q]^3 + 3*d*sp[q, q]^3))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (j[e0, 0, 2, 2, 0, 2, 0, 0]*(sp[p, q] - sp[q, q])*
     (-10 + 3*d + 40*sp[q, q] - 11*d*sp[q, q] - 18*sp[q, q]^2 + 
      5*d*sp[q, q]^2 - 12*sp[q, q]^3 + 3*d*sp[q, q]^3))/
    ((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 20*sp[p, q] - 6*d*sp[p, q] - 
      40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 10*sp[q, q] + 3*d*sp[q, q] + 
      32*sp[p, p]*sp[q, q] - 9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (j[e0, 0, 2, 0, 0, 2, 0, 1]*
     (-90*sp[p, p] + 47*d*sp[p, p] - 6*d^2*sp[p, p] + 180*sp[p, q] - 
      94*d*sp[p, q] + 12*d^2*sp[p, q] - 40*sp[p, q]^2 + 22*d*sp[p, q]^2 - 
      3*d^2*sp[p, q]^2 - 90*sp[q, q] + 47*d*sp[q, q] - 6*d^2*sp[q, q] + 
      100*sp[p, p]*sp[q, q] - 49*d*sp[p, p]*sp[q, q] + 
      6*d^2*sp[p, p]*sp[q, q] - 120*sp[p, q]*sp[q, q] + 
      54*d*sp[p, q]*sp[q, q] - 6*d^2*sp[p, q]*sp[q, q] - 
      48*sp[p, q]^2*sp[q, q] + 24*d*sp[p, q]^2*sp[q, q] - 
      3*d^2*sp[p, q]^2*sp[q, q] + 60*sp[q, q]^2 - 27*d*sp[q, q]^2 + 
      3*d^2*sp[q, q]^2 + 96*sp[p, q]*sp[q, q]^2 - 48*d*sp[p, q]*sp[q, q]^2 + 
      6*d^2*sp[p, q]*sp[q, q]^2 - 48*sp[q, q]^3 + 24*d*sp[q, q]^3 - 
      3*d^2*sp[q, q]^3))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 
      20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
      10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
      9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
      3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (2*j[e0, 0, 2, 3, 0, 0, 0, 1]*
     (90*sp[p, p] - 47*d*sp[p, p] + 6*d^2*sp[p, p] - 180*sp[p, q] + 
      94*d*sp[p, q] - 12*d^2*sp[p, q] + 90*sp[q, q] - 47*d*sp[q, q] + 
      6*d^2*sp[q, q] - 130*sp[p, p]*sp[q, q] + 66*d*sp[p, p]*sp[q, q] - 
      8*d^2*sp[p, p]*sp[q, q] + 260*sp[p, q]*sp[q, q] - 
      132*d*sp[p, q]*sp[q, q] + 16*d^2*sp[p, q]*sp[q, q] - 130*sp[q, q]^2 + 
      66*d*sp[q, q]^2 - 8*d^2*sp[q, q]^2 + 44*sp[p, p]*sp[q, q]^2 - 
      19*d*sp[p, p]*sp[q, q]^2 + 2*d^2*sp[p, p]*sp[q, q]^2 - 
      88*sp[p, q]*sp[q, q]^2 + 38*d*sp[p, q]*sp[q, q]^2 - 
      4*d^2*sp[p, q]*sp[q, q]^2 + 44*sp[q, q]^3 - 19*d*sp[q, q]^3 + 
      2*d^2*sp[q, q]^3))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 
      20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
      10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
      9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
      3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (4*j[e0, 0, 1, 2, 0, 1, 0, 1]*
     (21*sp[p, p]*sp[q, q]^2 - 13*d*sp[p, p]*sp[q, q]^2 + 
      2*d^2*sp[p, p]*sp[q, q]^2 - 42*sp[p, q]*sp[q, q]^2 + 
      26*d*sp[p, q]*sp[q, q]^2 - 4*d^2*sp[p, q]*sp[q, q]^2 + 21*sp[q, q]^3 - 
      13*d*sp[q, q]^3 + 2*d^2*sp[q, q]^3))/(-10*sp[p, p] + 3*d*sp[p, p] + 
     20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
     10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
     9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
     16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
     3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
     44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
     7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (j[e0, 0, 2, 2, 0, 0, 0, 1]*
     (50*sp[p, p] - 25*d*sp[p, p] + 3*d^2*sp[p, p] - 100*sp[p, q] + 
      50*d*sp[p, q] - 6*d^2*sp[p, q] + 50*sp[q, q] - 25*d*sp[q, q] + 
      3*d^2*sp[q, q] - 28*sp[p, p]*sp[q, q] + 15*d*sp[p, p]*sp[q, q] - 
      2*d^2*sp[p, p]*sp[q, q] + 56*sp[p, q]*sp[q, q] - 
      30*d*sp[p, q]*sp[q, q] + 4*d^2*sp[p, q]*sp[q, q] - 28*sp[q, q]^2 + 
      15*d*sp[q, q]^2 - 2*d^2*sp[q, q]^2 + 64*sp[p, p]*sp[q, q]^2 - 
      28*d*sp[p, p]*sp[q, q]^2 + 3*d^2*sp[p, p]*sp[q, q]^2 - 
      128*sp[p, q]*sp[q, q]^2 + 56*d*sp[p, q]*sp[q, q]^2 - 
      6*d^2*sp[p, q]*sp[q, q]^2 + 64*sp[q, q]^3 - 28*d*sp[q, q]^3 + 
      3*d^2*sp[q, q]^3))/((-4 + d)*(-10*sp[p, p] + 3*d*sp[p, p] + 
      20*sp[p, q] - 6*d*sp[p, q] - 40*sp[p, q]^2 + 12*d*sp[p, q]^2 - 
      10*sp[q, q] + 3*d*sp[q, q] + 32*sp[p, p]*sp[q, q] - 
      9*d*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
      3*d*sp[q, q]^2 + 38*sp[p, p]*sp[q, q]^2 - 11*d*sp[p, p]*sp[q, q]^2 - 
      44*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 + 22*sp[q, q]^3 - 
      7*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4))}
