{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n6 == 1) -> (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (n7*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, 1 + n1, n2, n3, n4, n5, 
      -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*sp[q, q] - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n5) - (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)) + 
   j[e0, n1, n2, n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) - j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n5), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n4 == 1) -> j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) + (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n4 == 1) -> 
  (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n3 + n4 + 2*n5 + n7)*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] - 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n7 == 0 &&  !(n5 == 1 || n6 == 1) -> 
  j[e0, 0, n2, 0, -1 + n4, n5, n6, 0]/(1 - sp[q, q]) + 
   j[e0, 0, -1 + n2, 0, n4, n5, n6, 0]/(-1 + sp[q, q]) + 
   ((1 + d - 2*n4 - n5)*j[e0, 0, n2, 0, n4, -1 + n5, n6, 0])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (4*(d - n2 - n4 - n5)*j[e0, 0, n2, 0, n4, n5, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 0, 1 + n2, 0, n4, n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 0, 1 + n2, 0, n4, n5, -2 + n6, 0]*sp[q, q])/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n6 == 1 && n7 == 0 && n5 != 1 -> 
  -((n4*(2 - d + 2*n4)*j[e0, 0, n2, 0, 1 + n4, -1 + n5, 1, 0])/
    ((d - 2*n5)*(-1 + n5))), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n7 == 0 &&  !(n4 == 1 || n6 == 1) -> 
  j[e0, 0, n2, 0, n4, 0, n6, 0]/(1 - sp[q, q]) + 
   j[e0, 0, -1 + n2, 0, n4, 1, n6, 0]/(-1 + sp[q, q]) + 
   ((-1 + d - n4)*j[e0, 0, n2, 0, -1 + n4, 1, n6, 0])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (4*(-1 + d - n2 - n4)*j[e0, 0, n2, 0, n4, 1, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 0, 1 + n2, 0, n4, 1, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 0, 1 + n2, 0, n4, 1, -2 + n6, 0]*sp[q, q])/
    ((-1 + n6)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n4 == 1 && n5 == 1 && n7 == 0 &&  !(n6 == 2 || n6 == 1) -> 
  ((-3 + 2*d - 2*n2 - n3 - n6)*j[e0, 0, n2, n3, 1, 1, -1 + n6, 0])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, 0, n2, 1 + n3, 1, 0, -1 + n6, 0])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, 0, n2, 1 + n3, 1, 1, -1 + n6, 0]*(-1 + sp[q, q]))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (4*n2*n3*j[e0, 0, 1 + n2, 1 + n3, 1, 1, -3 + n6, 0]*sp[q, q])/
    ((-2 + n6)*(-1 + n6)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (4*n2*n3*j[e0, 0, 1 + n2, 1 + n3, 1, 1, -2 + n6, -1]*
     sp[q, q])/((-2 + n6)*(-1 + n6)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n2*(1 + n2)*j[e0, 0, 2 + n2, n3, 1, 1, -3 + n6, 0]*sp[q, q])/
    ((-2 + n6)*(-1 + n6)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (4*n2*(3 - d + n2 + n3)*j[e0, 0, 1 + n2, n3, 1, 1, 
      -2 + n6, 0])/((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n2*n3*j[e0, 0, 1 + n2, 1 + n3, 1, 1, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n2*(1 + n2)*j[e0, 0, 2 + n2, n3, 1, 1, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 0, 1 + n2, n3, 1, 1, -1 + n6, 0]*(-n2 + n2*sp[q, q]))/
    ((-1 + n6)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n3 != 0 -> 
  -((n7*j[e0, -1, n2, 1 + n3, 1, 1, 0, 1 + n7])/(3 - d + n3 + n7)) + 
   ((-1 + d - 2*n2)*j[e0, -1, n2, 1 + n3, 1, 1, 1, n7])/(-3 + d - n3 - n7) + 
   (n7*j[e0, 0, -1 + n2, 1 + n3, 1, 1, 0, 1 + n7])/(3 - d + n3 + n7) + 
   j[e0, 0, -1 + n2, 1 + n3, 1, 1, 1, n7] + 
   j[e0, 0, -1 + n2, 1 + n3, 2, 0, 1, n7]/(3 - d + n3 + n7) + 
   ((1 + n3)*j[e0, 0, -1 + n2, 2 + n3, 1, 0, 1, n7])/(3 - d + n3 + n7) - 
   (n7*j[e0, 0, n2, n3, 1, 1, 0, 1 + n7])/(3 - d + n3 + n7) + 
   j[e0, 0, n2, n3, 2, 0, 1, n7]/(-3 + d - n3 - n7) - 
   (n3*j[e0, 0, n2, 1 + n3, 1, 0, 1, n7])/(3 - d + n3 + n7) - 
   (n7*j[e0, 0, n2, 1 + n3, 1, 1, 0, 1 + n7])/(3 - d + n3 + n7) - 
   (2*(1 + n3)*j[e0, 0, n2, 2 + n3, 1, 0, 1, n7])/(3 - d + n3 + n7) + 
   (n7*j[e0, 0, -1 + n2, 1 + n3, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (3 - d + n3 + n7) - (n7*j[e0, 0, n2, n3, 1, 1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(3 - d + n3 + n7) + 
   (2*j[e0, 0, n2, 1 + n3, 1, 1, 2, n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n3 - n7) - ((1 + n3)*j[e0, 0, -1 + n2, 2 + n3, 1, 1, 1, n7]*
     (-1 + sp[q, q]))/(3 - d + n3 + n7) + 
   (2*(1 + n3)*j[e0, 0, n2, 2 + n3, 1, 1, 1, n7]*(-1 + sp[q, q]))/
    (3 - d + n3 + n7) - (2*j[e0, 0, 1 + n2, 1 + n3, 1, 1, 1, n7]*
     (-n2 + n2*sp[q, q]))/(-3 + d - n3 - n7) + 
   (j[e0, 0, n2, 1 + n3, 1, 1, 1, n7]*(12 - 3*d + 3*n3 + 2*n7 - sp[q, q] - 
      n3*sp[q, q]))/(-3 + d - n3 - n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n3 != 0 -> 
  j[e0, -1 + n1, 0, 1 + n3, 2, 1, 1, n7]/(3 - d + n3 + n7) - 
   (n7*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 0, 1 + n7])/(3 - d + n3 + n7) + 
   ((-3 + d - n1)*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1, n7])/
    (-3 + d - n3 - n7) + ((1 - n1)*j[e0, n1, 0, 1 + n3, 1, 1, 1, n7])/
    (-3 + d - n3 - n7) + j[e0, n1, 0, 1 + n3, 2, 1, 1, n7]/
    (3 - d + n3 + n7) - (n7*j[e0, n1, 1, n3, 1, 1, 0, 1 + n7])/
    (3 - d + n3 + n7) + j[e0, n1, 1, n3, 2, 0, 1, n7]/(-3 + d - n3 - n7) - 
   (n3*j[e0, n1, 1, 1 + n3, 1, 0, 1, n7])/(3 - d + n3 + n7) - 
   (n7*j[e0, n1, 1, 1 + n3, 1, 1, 0, 1 + n7])/(3 - d + n3 + n7) - 
   (2*(1 + n3)*j[e0, n1, 1, 2 + n3, 1, 0, 1, n7])/(3 - d + n3 + n7) - 
   (n1*j[e0, 1 + n1, 0, 1 + n3, 1, 1, 1, n7])/(-3 + d - n3 - n7) - 
   (n7*j[e0, n1, 1, n3, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (3 - d + n3 + n7) + (2*j[e0, n1, 1, 1 + n3, 1, 1, 2, n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n3 - n7) + 
   (2*(1 + n3)*j[e0, n1, 1, 2 + n3, 1, 1, 1, n7]*(-1 + sp[q, q]))/
    (3 - d + n3 + n7) - (2*j[e0, n1, 2, 1 + n3, 1, 1, 1, n7]*(-1 + sp[q, q]))/
    (-3 + d - n3 - n7) + (j[e0, 1 + n1, 1, 1 + n3, 1, 1, 1, n7]*
     (2*n1 + n1*sp[q, q]))/(-3 + d - n3 - n7) + 
   (j[e0, n1, 1, 1 + n3, 1, 1, 1, n7]*(12 - 3*d + n1 + 3*n3 + 2*n7 - 
      sp[q, q] + n1*sp[q, q] - n3*sp[q, q]))/(-3 + d - n3 - n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n2 == 1 || n4 == 1) -> 
  -((j[e0, 0, -2 + n2, 0, n4, 1, 2, 0]*(sp[p, q] - sp[q, q])*
      (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
     ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
       2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
       sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))) + 
   ((1 - d + n4)*j[e0, 0, -1 + n2, 0, -1 + n4, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((-1 + n2)*(-1 + n4)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, n4, 0, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, n2, 0, n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*sp[q, q])/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   ((-1 + d - n4)*j[e0, 0, n2, 0, -1 + n4, 1, 1, 0]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, n2, 0, n4, 0, 1, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
     2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
     sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, -1 + n2, 0, n4, 1, 1, 0]*(-2*sp[p, p] + 2*d*sp[p, p] - 
      n2*sp[p, p] - 2*n4*sp[p, p] + 4*sp[p, q] - 4*d*sp[p, q] + 
      2*n2*sp[p, q] + 4*n4*sp[p, q] + 4*d*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 
      4*n4*sp[p, q]^2 - 2*sp[q, q] + 2*d*sp[q, q] - n2*sp[q, q] - 
      2*n4*sp[q, q] + 2*sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] + 
      n2*sp[p, p]*sp[q, q] + 2*n4*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 6*n2*sp[p, q]*sp[q, q] + 
      4*n4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      3*n2*sp[q, q]^2 - 2*n4*sp[q, q]^2))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n4 == 1 && n5 == 1 && n6 == 2 && n7 == 0 && n3 != 0 -> 
  ((-2 + d - 2*n2)*j[e0, -1, n2, 1 + n3, 1, 1, 2, 0])/(-3 + d - n3) + 
   j[e0, 0, -1 + n2, 1 + n3, 1, 1, 2, 0] + 
   j[e0, 0, -1 + n2, 1 + n3, 2, 0, 2, 0]/(3 - d + n3) + 
   ((1 + n3)*j[e0, 0, -1 + n2, 2 + n3, 1, 0, 2, 0])/(3 - d + n3) + 
   j[e0, 0, n2, n3, 2, 0, 2, 0]/(-3 + d - n3) - 
   (n3*j[e0, 0, n2, 1 + n3, 1, 0, 2, 0])/(3 - d + n3) - 
   (2*(1 + n3)*j[e0, 0, n2, 2 + n3, 1, 0, 2, 0])/(3 - d + n3) + 
   (4*j[e0, 0, n2, 1 + n3, 1, 1, 3, 0]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) - 
   ((1 + n3)*j[e0, 0, -1 + n2, 2 + n3, 1, 1, 2, 0]*(-1 + sp[q, q]))/
    (3 - d + n3) + (2*(1 + n3)*j[e0, 0, n2, 2 + n3, 1, 1, 2, 0]*
     (-1 + sp[q, q]))/(3 - d + n3) - (2*j[e0, 0, 1 + n2, 1 + n3, 1, 1, 2, 0]*
     (-n2 + n2*sp[q, q]))/(-3 + d - n3) + 
   (j[e0, 0, n2, 1 + n3, 1, 1, 2, 0]*(13 - 3*d + 3*n3 - sp[q, q] - 
      n3*sp[q, q]))/(-3 + d - n3), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
     !(n2 == 2 || n2 == 1 || n7 == 0) -> 
  j[e0, 0, -1 + n2, 0, 0, 2, 1, n7]/(4*(-1 + n2)) + 
   (n7*j[e0, -1, -1 + n2, 0, 1, 1, 0, 1 + n7])/
    (4*(-1 + n2)*(-1 + sp[q, q])) - 
   (n7*j[e0, 0, -2 + n2, 0, 1, 1, 0, 1 + n7])/(4*(-1 + n2)*(-1 + sp[q, q])) + 
   ((4 - 11*d + 6*d^2 + 10*n2 - 10*d*n2 + 4*n2^2 + 5*n7 - 5*d*n7 + 4*n2*n7 + 
      n7^2)*j[e0, 0, -2 + n2, 0, 1, 1, 1, n7])/(4*(-2 + n2)*(-1 + n2)*
     (-1 + sp[q, q])) - j[e0, 0, -2 + n2, 0, 2, 0, 1, n7]/
    (4*(-1 + n2)*(-1 + sp[q, q])) - j[e0, 0, -1 + n2, -1, 0, 2, 1, n7]/
    (4*(-1 + n2)*(-1 + sp[q, q])) + 
   (n7*j[e0, 0, -1 + n2, -1, 1, 1, 0, 1 + n7])/
    (4*(-1 + n2)*(-1 + sp[q, q])) + j[e0, 0, -1 + n2, -1, 2, 0, 1, n7]/
    (4*(-1 + n2)*(-1 + sp[q, q])) + j[e0, 0, -1 + n2, 0, 0, 1, 1, n7]/
    (4*(-1 + n2)*(-1 + sp[q, q])) - j[e0, 0, -1 + n2, 0, 1, 0, 1, n7]/
    (4*(-1 + n2)*(-1 + sp[q, q])) + 
   (n7*j[e0, 0, -1 + n2, 0, 1, 1, 0, 1 + n7])/(4*(-1 + n2)*(-1 + sp[q, q])) - 
   (n7*j[e0, 0, -2 + n2, 0, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (4*(-1 + n2)*(-1 + sp[q, q])) + 
   ((-3*d + 4*n2 + n7)*j[e0, 0, -2 + n2, 0, 1, 1, 2, n7]*
     (sp[p, q] - sp[q, q]))/(4*(-2 + n2)*(-1 + n2)*(-1 + sp[q, q])) + 
   (n7*j[e0, 0, -1 + n2, -1, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (4*(-1 + n2)*(-1 + sp[q, q])) + 
   ((2 - d + n2 + n7)*j[e0, 0, -1 + n2, 0, 1, 1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-1 + sp[q, q])) + 
   (j[e0, 0, n2, 0, 0, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/(-1 + sp[q, q]) + 
   (j[e0, 0, n2, -1, 1, 1, 1, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    (-1 + sp[q, q]) + (j[e0, 0, -1 + n2, 0, 1, 1, 1, n7]*
     (7 - 5*d + 4*n2 + 2*n7 + sp[q, q] + d*sp[q, q] - 2*n2*sp[q, q]))/
    (2*(-1 + n2)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n1 != 0 -> 
  j[e0, n1, 0, 0, 2, 1, 1, n7]/(-10 + 3*d - 2*n1 - n7) - 
   (n7*j[e0, n1, 1, 0, 1, 1, 0, 1 + n7])/(-10 + 3*d - 2*n1 - n7) + 
   ((-1 - 2*n1)*j[e0, 1 + n1, 0, 0, 1, 1, 1, n7])/(10 - 3*d + 2*n1 + n7) + 
   j[e0, 1 + n1, 0, 0, 2, 1, 1, n7]/(-10 + 3*d - 2*n1 - n7) + 
   j[e0, 1 + n1, 1, -1, 0, 2, 1, n7]/(-10 + 3*d - 2*n1 - n7) - 
   (n7*j[e0, 1 + n1, 1, -1, 1, 1, 0, 1 + n7])/(-10 + 3*d - 2*n1 - n7) + 
   j[e0, 1 + n1, 1, -1, 2, 0, 1, n7]/(10 - 3*d + 2*n1 + n7) + 
   j[e0, 1 + n1, 1, 0, 0, 1, 1, n7]/(10 - 3*d + 2*n1 + n7) + 
   j[e0, 1 + n1, 1, 0, 1, 0, 1, n7]/(-10 + 3*d - 2*n1 - n7) - 
   (n7*j[e0, 1 + n1, 1, 0, 1, 1, 0, 1 + n7])/(-10 + 3*d - 2*n1 - n7) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 0, 1, 1, 1, n7])/(10 - 3*d + 2*n1 + n7) + 
   (j[e0, 1 + n1, 1, 0, 0, 2, 1, n7]*(1 - sp[q, q]))/
    (-10 + 3*d - 2*n1 - n7) - (n7*j[e0, 1 + n1, 1, -1, 1, 1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-10 + 3*d - 2*n1 - n7) - 
   (4*j[e0, 1 + n1, 1, 0, 1, 1, 2, n7]*(sp[p, q] - sp[q, q]))/
    (-10 + 3*d - 2*n1 - n7) + (4*j[e0, 1 + n1, 2, 0, 1, 1, 1, n7]*
     (-1 + sp[q, q]))/(-10 + 3*d - 2*n1 - n7) - 
   (2*j[e0, 2 + n1, 1, 0, 1, 1, 1, n7]*(2 + 2*n1 + sp[q, q] + n1*sp[q, q]))/
    (-10 + 3*d - 2*n1 - n7) + (j[e0, 1 + n1, 1, 0, 1, 1, 1, n7]*
     (-16 + 4*d - 2*n1 - 2*n7 - 4*sp[q, q] + d*sp[q, q] - 2*n1*sp[q, q] - 
      n7*sp[q, q]))/(-10 + 3*d - 2*n1 - n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 2 && n7 == 0 && 
    n2 != 1 -> j[e0, 0, -1 + n2, 0, 0, 2, 2, 0]/(4*(-1 + n2)) + 
   (j[e0, 0, -1 + n2, 0, 0, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 0, 2, 2, -1]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, -2 + n2, 0, 1, 1, 3, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((-2 + 3*d - 4*n2)*j[e0, 0, n2, 0, 1, 1, 0, 0]*(-1 + sp[q, q])*sp[q, q])/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, -1 + n2, 0, 2, 0, 2, -1]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, n2, 0, 1, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (4 - 3*d + 4*n2 + 3*d*sp[q, q] - 4*n2*sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, -1 + n2, 0, 1, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (-8 + 8*d - 3*d^2 - 8*n2 + 7*d*n2 - 4*n2^2 + 2*sp[q, q] - 5*d*sp[q, q] + 
      3*d^2*sp[q, q] + 6*n2*sp[q, q] - 7*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -2 + n2, 0, 2, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, -1, 0, 2, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 1, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((-1 + d - n2)*j[e0, 0, -2 + n2, 0, 1, 1, 2, 0]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q] + sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, -1, 2, 0, 2, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 0, 1, 2, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 1, 1, 2, 0]*(-4*sp[p, p] + d*sp[p, p] + 8*sp[p, q] - 
      2*d*sp[p, q] - 4*sp[p, q]^2 + 3*d*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 
      4*sp[q, q] + d*sp[q, q] + 3*sp[p, p]*sp[q, q] - n2*sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] + 10*n2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 + 3*d*sp[q, q]^2 - 5*n2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      d*sp[p, p]*sp[q, q]^2 + n2*sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 - 
      2*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 - d*sp[q, q]^3 + n2*sp[q, q]^3))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n2 == 2 || n2 == 1) -> j[e0, 0, -1 + n2, 0, 0, 2, 1, 0]/
    (4*(-1 + n2)) + (j[e0, -1, -1 + n2, 0, 1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -1, n2, 0, 1, 1, 0, 0]*(sp[p, q] - sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, -1 + n2, 0, 0, 2, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 1, 1, 0, 0]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 2, 0, 1, -1]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, n2, 0, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + 2*sp[q, q]))/
    (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
     4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, -2 + n2, 0, 2, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, -1, 0, 2, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 1, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((4 - 11*d + 6*d^2 + 10*n2 - 10*d*n2 + 4*n2^2)*j[e0, 0, -2 + n2, 0, 1, 1, 
      1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(4*(-2 + n2)*(-1 + n2)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, -1, 2, 0, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, -1 + n2, 0, 0, 1, 1, 0]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (4*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 
      2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, -2 + n2, 0, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (8*sp[p, p] - 3*d*sp[p, p] - 16*sp[p, q] + 6*d*sp[p, q] + 8*sp[q, q] - 
      3*d*sp[q, q] + 3*d*sp[p, p]*sp[q, q] - 4*n2*sp[p, p]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] + 8*n2*sp[p, q]*sp[q, q] + 3*d*sp[q, q]^2 - 
      4*n2*sp[q, q]^2))/(4*(-2 + n2)*(-1 + n2)*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, -1 + n2, 0, 1, 1, 1, 0]*
     (-7*sp[p, p] + 5*d*sp[p, p] - 4*n2*sp[p, p] + 14*sp[p, q] - 
      10*d*sp[p, q] + 8*n2*sp[p, q] - 4*sp[p, q]^2 + 6*d*sp[p, q]^2 - 
      8*n2*sp[p, q]^2 - 7*sp[q, q] + 5*d*sp[q, q] - 4*n2*sp[q, q] + 
      6*sp[p, p]*sp[q, q] - 6*d*sp[p, p]*sp[q, q] + 6*n2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 4*n2*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 - 
      2*n2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 + d*sp[p, p]*sp[q, q]^2 - 
      2*n2*sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*d*sp[p, q]*sp[q, q]^2 + 4*n2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + 
      d*sp[q, q]^3 - 2*n2*sp[q, q]^3))/(2*(-1 + n2)*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n4 != 1 -> -((n4*j[e0, -1, 0, 0, 1 + n4, 1, 1, 0])/
     ((-d + 2*n4)*(-1 + sp[q, q]))) + 
   ((-2 + 2*d - 3*n4)*j[e0, 0, 0, 0, n4, 1, 1, 0])/
    ((d - 2*n4)*(-1 + sp[q, q])) - (n4*j[e0, 0, 0, 0, 1 + n4, 1, 1, 0])/
    ((-d + 2*n4)*(-1 + sp[q, q])) + (n4*j[e0, 0, 1, -1, 1 + n4, 0, 1, 0])/
    ((-d + 2*n4)*(-1 + sp[q, q])) + 
   ((6 - 9*d + 3*d^2 + 8*n4 - 5*d*n4 + 2*n4^2)*j[e0, 0, 1, 0, -1 + n4, 1, 1, 
      0])/((-1 + n4)*(-d + 2*n4)*(-1 + sp[q, q])) + 
   ((d - n4)*j[e0, 0, 1, 0, n4, 0, 1, 0])/((d - 2*n4)*(-1 + sp[q, q])) + 
   (4*(-1 + d - n4)*j[e0, 0, 2, 0, -1 + n4, 1, 1, 0])/
    ((d - 2*n4)*(-1 + n4)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 != 0 -> (-2*j[e0, -1, 3, 0, 1, 1, 0, 1 + n7])/(-3 + d - n7) + 
   ((-1 - n7)*j[e0, 0, 2, 0, 1, 1, 0, 1 + n7])/(3 - d + n7) + 
   j[e0, 0, 2, 0, 2, 0, 1, n7]/(-3 + d - n7) + 
   (4*j[e0, 0, 3, 0, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/(-3 + d - n7) + 
   (j[e0, 0, 1, 0, 1, 1, 2, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-3 + d - n7)) - ((1 + n7)*j[e0, 0, 1, 0, 1, 1, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(3 - d + n7)) + 
   ((1 + n7)*j[e0, 0, 2, -1, 1, 1, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(3 - d + n7)) - ((1 + n7)*j[e0, 0, 2, 0, 1, 0, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(3 - d + n7)) + 
   (2*j[e0, 0, 3, 0, 1, 1, 0, 1 + n7]*(-1 + 2*sp[q, q]))/(-3 + d - n7) + 
   (j[e0, 0, 2, 0, 1, 1, 1, 1 + n7]*(9*sp[p, q] - 2*d*sp[p, q] + 
      n7*sp[p, q] - 9*sp[q, q] + 2*d*sp[q, q] - n7*sp[q, q]))/(-3 + d - n7) + 
   (j[e0, 0, 2, 0, 1, 1, 2, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-3 + d - n7)), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 != 0 -> 
  j[e0, -1, 2, 0, 1, 1, 0, 1 + n7]/(3 - d + n7) + 
   ((-1 - n7)*j[e0, 0, 1, 0, 1, 1, 0, 1 + n7])/(3 - d + n7) + 
   j[e0, 0, 1, 0, 2, 0, 1, n7]/(-3 + d - n7) + 
   (2*j[e0, 0, 2, 0, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/(-3 + d - n7) + 
   (j[e0, 0, 0, 0, 1, 1, 2, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-3 + d - n7)) - ((1 + n7)*j[e0, 0, 0, 0, 1, 1, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(3 - d + n7)) + 
   ((1 + n7)*j[e0, 0, 1, -1, 1, 1, 1, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(3 - d + n7)) - ((1 + n7)*j[e0, 0, 1, 0, 1, 0, 1, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(3 - d + n7)) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 1 + n7]*(-1 + 2*sp[q, q]))/(-3 + d - n7) + 
   (j[e0, 0, 1, 0, 1, 1, 1, 1 + n7]*(7*sp[p, q] - 2*d*sp[p, q] + 
      n7*sp[p, q] - 7*sp[q, q] + 2*d*sp[q, q] - n7*sp[q, q]))/(-3 + d - n7) + 
   (j[e0, 0, 1, 0, 1, 1, 2, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q] + 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-3 + d - n7)), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 2 && n7 == 0 -> 
  -1/4*j[e0, -1, 0, 0, 2, 1, 2, 0]/((-3 + d)*sp[q, q]) + 
   (3*j[e0, 0, 0, 0, 1, 1, 2, 0])/(4*sp[q, q]) - j[e0, 0, 0, 0, 2, 1, 2, 0]/
    (4*(-3 + d)*sp[q, q]) - j[e0, 0, 1, -1, 0, 2, 2, 0]/
    (4*(-3 + d)*sp[q, q]) + j[e0, 0, 1, -1, 2, 0, 2, 0]/
    (4*(-3 + d)*sp[q, q]) + j[e0, 0, 1, 0, 0, 1, 2, 0]/
    (4*(-3 + d)*sp[q, q]) - j[e0, 0, 1, 0, 1, 0, 2, 0]/
    (4*(-3 + d)*sp[q, q]) + (j[e0, 0, 1, 0, 0, 2, 2, 0]*(-1 + sp[q, q]))/
    (4*(-3 + d)*sp[q, q]) + ((10 - 3*d)*j[e0, 0, 2, 0, 1, 1, 0, 0])/
    ((-3 + d)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, 0, 3, 0, 1, 1, 0, 0])/((-3 + d)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + ((-10 + 3*d)*j[e0, 0, 1, 0, 1, 1, 1, 0]*
     (sp[p, q] - sp[q, q]))/(sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((-4 + d)*j[e0, 0, 1, 0, 2, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*j[e0, 0, 2, 0, 1, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    (sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))}
