{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] + 
   (4*mc^2*n2*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n7)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7]*
     (-2*sp[p, q]^2 + mb^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7]*
     (-2*sp[p, q]^2 + mb^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, -1 + n7]*
     (2*mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - 6*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*mc^2*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3))/((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*
     (2*mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - 6*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*mc^2*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3))/((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (-sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])^2) + 
   (n4*j[e0, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*
     (-sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7]*
     (-sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*n4*j[e0, n1, n2, 1 + n3, 1 + n4, n5, n6, -2 + n7]*
     (-sp[p, q] + sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n7)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])^2*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*
     (4*mc^2*sp[p, q]^2 + 2*mb^2*mc^2*sp[q, q] - 12*mc^2*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 + 6*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/((-1 + n7)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])^2) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*
     (4*mc^2*sp[p, q]^2 - 2*mb^2*mc^2*sp[q, q] - 4*mc^2*sp[p, q]*sp[q, q] + 
      mb^2*sp[q, q]^2 + 2*mc^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n7)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])^2) + 
   (j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(-sp[p, q] + sp[q, q])*
     (-8*mb^2*mc^4 - 4*mb^2*mc^4*n2 - 4*mb^2*mc^4*n3 + 4*mb^2*mc^4*n6 + 
      4*mb^2*mc^4*n7 + 16*mc^4*sp[p, q] + 8*mc^4*n2*sp[p, q] + 
      8*mc^4*n3*sp[p, q] - 8*mc^4*n6*sp[p, q] - 8*mc^4*n7*sp[p, q] + 
      8*mc^2*sp[p, q]^2 - 4*d*mc^2*sp[p, q]^2 + 4*mc^2*n2*sp[p, q]^2 + 
      8*mc^2*n3*sp[p, q]^2 + 4*mc^2*n4*sp[p, q]^2 + 8*mc^2*n5*sp[p, q]^2 - 
      4*mc^2*n6*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 8*mc^4*sp[q, q] + 
      4*mb^2*mc^2*n1*sp[q, q] + 4*mb^2*mc^2*n2*sp[q, q] - 
      4*mc^4*n2*sp[q, q] - 4*mc^4*n3*sp[q, q] - 4*mb^2*mc^2*n5*sp[q, q] + 
      4*mc^4*n6*sp[q, q] - 4*mb^2*mc^2*n7*sp[q, q] + 4*mc^4*n7*sp[q, q] - 
      24*mc^2*sp[p, q]*sp[q, q] + 8*d*mc^2*sp[p, q]*sp[q, q] - 
      8*mc^2*n1*sp[p, q]*sp[q, q] - 16*mc^2*n2*sp[p, q]*sp[q, q] - 
      16*mc^2*n3*sp[p, q]*sp[q, q] - 8*mc^2*n4*sp[p, q]*sp[q, q] - 
      8*mc^2*n5*sp[p, q]*sp[q, q] + 8*mc^2*n6*sp[p, q]*sp[q, q] + 
      8*mc^2*n7*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 4*n1*sp[p, q]^2*sp[q, q] - 
      4*n2*sp[p, q]^2*sp[q, q] - 4*n3*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] - 4*n5*sp[p, q]^2*sp[q, q] - 
      d*mb^2*sp[q, q]^2 + 12*mc^2*sp[q, q]^2 - 4*d*mc^2*sp[q, q]^2 + 
      4*mc^2*n1*sp[q, q]^2 + 8*mc^2*n2*sp[q, q]^2 + mb^2*n3*sp[q, q]^2 + 
      8*mc^2*n3*sp[q, q]^2 + mb^2*n4*sp[q, q]^2 + 4*mc^2*n4*sp[q, q]^2 + 
      2*mb^2*n5*sp[q, q]^2 + 4*mc^2*n5*sp[q, q]^2 - 4*mc^2*n6*sp[q, q]^2 + 
      mb^2*n7*sp[q, q]^2 - 4*mc^2*n7*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n1*sp[p, q]*sp[q, q]^2 + 
      8*n2*sp[p, q]*sp[q, q]^2 + 6*n3*sp[p, q]*sp[q, q]^2 + 
      6*n4*sp[p, q]*sp[q, q]^2 + 4*n5*sp[p, q]*sp[q, q]^2 - 
      2*n7*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n1*sp[q, q]^3 - 4*n2*sp[q, q]^3 - 3*n3*sp[q, q]^3 - 3*n4*sp[q, q]^3 - 
      2*n5*sp[q, q]^3 + n7*sp[q, q]^3))/((-1 + n7)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  -((n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   (2*mc^2*n2*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) + 
   (4*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*mc^2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -2 + n5, n6, n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
     mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2) + 
   (j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
     mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, -1 + n6, n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (2*(-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*(-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n7*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*(-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -2 + n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*(-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7]*
     (-sp[p, q] + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n5)*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-8*mb^2*mc^4 + 
      4*mb^2*mc^4*n1 - 4*mb^2*mc^4*n2 - 4*mb^2*mc^4*n3 + 4*mb^2*mc^4*n5 + 
      16*mc^4*sp[p, q] - 8*mc^4*n1*sp[p, q] + 8*mc^4*n2*sp[p, q] + 
      8*mc^4*n3*sp[p, q] - 8*mc^4*n5*sp[p, q] + 4*mc^2*sp[p, q]^2 - 
      4*d*mc^2*sp[p, q]^2 - 4*mc^2*n1*sp[p, q]^2 + 4*mc^2*n2*sp[p, q]^2 + 
      8*mc^2*n3*sp[p, q]^2 + 4*mc^2*n4*sp[p, q]^2 + 4*mc^2*n5*sp[p, q]^2 + 
      4*mc^2*n7*sp[p, q]^2 + 6*mb^2*mc^2*sp[q, q] - 8*mc^4*sp[q, q] + 
      2*mb^2*mc^2*n1*sp[q, q] + 4*mc^4*n1*sp[q, q] + 
      4*mb^2*mc^2*n2*sp[q, q] - 4*mc^4*n2*sp[q, q] - 4*mc^4*n3*sp[q, q] - 
      6*mb^2*mc^2*n5*sp[q, q] + 4*mc^4*n5*sp[q, q] + 
      2*mb^2*mc^2*n6*sp[q, q] - 2*mb^2*mc^2*n7*sp[q, q] - 
      20*mc^2*sp[p, q]*sp[q, q] + 8*d*mc^2*sp[p, q]*sp[q, q] + 
      4*mc^2*n1*sp[p, q]*sp[q, q] - 16*mc^2*n2*sp[p, q]*sp[q, q] - 
      16*mc^2*n3*sp[p, q]*sp[q, q] - 8*mc^2*n4*sp[p, q]*sp[q, q] + 
      4*mc^2*n5*sp[p, q]*sp[q, q] - 4*mc^2*n6*sp[p, q]*sp[q, q] - 
      4*mc^2*n7*sp[p, q]*sp[q, q] - 2*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 2*n1*sp[p, q]^2*sp[q, q] - 
      4*n2*sp[p, q]^2*sp[q, q] - 4*n3*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] - 2*n5*sp[p, q]^2*sp[q, q] - 
      2*n6*sp[p, q]^2*sp[q, q] - 2*n7*sp[p, q]^2*sp[q, q] - mb^2*sp[q, q]^2 - 
      d*mb^2*sp[q, q]^2 + 10*mc^2*sp[q, q]^2 - 4*d*mc^2*sp[q, q]^2 - 
      2*mc^2*n1*sp[q, q]^2 + 8*mc^2*n2*sp[q, q]^2 + mb^2*n3*sp[q, q]^2 + 
      8*mc^2*n3*sp[q, q]^2 + mb^2*n4*sp[q, q]^2 + 4*mc^2*n4*sp[q, q]^2 + 
      2*mb^2*n5*sp[q, q]^2 - 2*mc^2*n5*sp[q, q]^2 + 2*mc^2*n6*sp[q, q]^2 + 
      mb^2*n7*sp[q, q]^2 + 2*mc^2*n7*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 4*n1*sp[p, q]*sp[q, q]^2 + 
      8*n2*sp[p, q]*sp[q, q]^2 + 6*n3*sp[p, q]*sp[q, q]^2 + 
      6*n4*sp[p, q]*sp[q, q]^2 + 4*n6*sp[p, q]*sp[q, q]^2 + 
      2*n7*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      2*n1*sp[q, q]^3 - 4*n2*sp[q, q]^3 - 3*n3*sp[q, q]^3 - 3*n4*sp[q, q]^3 - 
      2*n6*sp[q, q]^3 - n7*sp[q, q]^3))/(2*(-1 + n5)*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n4 == 1) -> j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) - 
   (2*mc^2*j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7])/(2*mc^2 - sp[q, q]) - 
   (2*mc^2*n2*j[e0, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) + 
   (2*mc^2*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(2*mc^2 - sp[q, q]) + 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7]*sp[q, q])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) + 
   (4*mc^2*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(-2*mc^2*n1 + 2*mc^2*n2 + 
      sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - n4*sp[q, q] - 
      n6*sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 1 || n3 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/
    (-1 + n2) - (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 -> 
  (-2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((1 + d - n3 - n4 - 2*n5 - n7)*j[e0, n1, n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n6 != 1 -> 
  (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n7*j[e0, n1, n2, n3, n4, n5, -2 + n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((d - n3 - n4 - 2*n5 - n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7]*
     (sp[p, q] - sp[q, q])^2)/((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n5 != 1 -> 
  -1/2*(n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q])*
      (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n5)*
      (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
       2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((-2 - d + n3 + n4 + 2*n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, n7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/(2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/(2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2) + 
   (j[e0, n1, n2, n3, n4, n5, n6, -1 + n7]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 -> 
  -((n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
     ((-1 + n2)*(2*mc^2 - sp[q, q]))) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   ((1 + d - 2*n1 - n2 - n4 - n6)*j[e0, n1, -1 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]/
    (-2*mc^2 + sp[q, q]) + (2*n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, 
      -1 + n7]*(-sp[p, q] + sp[q, q]))/((-1 + n2)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    ((2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + n2)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n5 != 1 -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) + (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5), j[e0, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive] /; n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 -> 
  (j[e0, -1 + n1, 1, 0, n4, 1, 1, 1]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, -1 + n1, 1, 0, n4, 2, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 1, 0, n4, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n4*j[e0, -1 + n1, 1, 0, 1 + n4, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((-1 + n4)*j[e0, n1, 1, 0, n4, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, n1, 1, 0, -1 + n4, 1, 0, 2]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n4*j[e0, -2 + n1, 1, 0, 1 + n4, 1, 1, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 1, 0, n4, 1, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, -1 + n1, 1, 0, 1 + n4, 0, 1, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((-2 + d - n4)*j[e0, n1, 1, 0, -1 + n4, 1, 1, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-2 + d - 2*n4)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((-1 + n4)*j[e0, n1, 1, 0, n4, 0, 1, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, 1, 0, -1 + n4, 2, 0, 1]*(-sp[p, q] + sp[q, q]))/
    ((-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, 1, 0, -1 + n4, 2, 1, 0]*(-sp[p, q] + sp[q, q]))/
    ((-2 + d - 2*n4)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n1 == 1 || n3 == 0) -> 
  -1/2*((3 - d + n1)*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1, 1]*
      (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
     ((-1 + n1)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
       2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, -1 + n1, 1, 1 + n3, 1, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, -1 + n1, 2, 1 + n3, 0, 1, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, n1, 1, 1 + n3, 0, 1, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, n1, 1, 1 + n3, 1, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, -1 + n1, 1, n3, 2, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -2 + n1, 1, n3, 2, 1, 1, 1]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -2 + n1, 2, n3, 1, 1, 1, 1]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 1, n3, 1, 1, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((-1 + d - 2*n1)*j[e0, -1 + n1, 1, n3, 1, 1, 1, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, -1 + n1, 1, n3, 2, 0, 1, 1]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, -1 + n1, 2, n3, 1, 1, 0, 1]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, 1, n3, 1, 1, 0, 1]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 -> 
  j[e0, 0, 1, n3, 1, 2, 1, 1]/(4 - d + n3) - 
   (n3*j[e0, 1, 0, 1 + n3, 1, 1, 1, 1])/(-4 + d - n3) + 
   j[e0, 1, 1, n3, 0, 2, 1, 1]/(-4 + d - n3) + 
   (n3*j[e0, 1, 1, 1 + n3, 0, 1, 1, 1])/(-4 + d - n3)}
