{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) + 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   j[e0, n1, n2, n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-1 - 2*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -2 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 - 2*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 - n2 - n4 + n5 + n6 - 3*sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 
      n2*sp[q, q] + n3*sp[q, q] - 3*n4*sp[q, q] + n5*sp[q, q] - 
      2*n7*sp[q, q] + sp[q, q]^2 - d*sp[q, q]^2 + n1*sp[q, q]^2 + 
      n2*sp[q, q]^2 + 2*n4*sp[q, q]^2 + n7*sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])*sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (-4*sp[p, q]^2 - sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 
      5*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-1 + n5)*(-1 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) - 
   ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n2*j[e0, n1, 1 + n2, n3, -2 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n1*j[e0, 1 + n1, n2, n3, -2 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n4 == 1) -> 
  (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, -1 + n4, n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (4*n6*j[e0, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (2*n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (4*(1 + n2)*j[e0, n1, 2 + n2, -1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) - 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, -2 + n4, n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, -2 + n4, n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (2*n6*j[e0, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])) - 
   (2*(1 + n2)*j[e0, n1, 2 + n2, n3, -1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])) - 
   (n5*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n4) + (j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*
     (3 + d - 2*n2 - 5*n4 + 3*n5 + 2*n6 - 3*n7 - sp[q, q] - d*sp[q, q] + 
      2*n3*sp[q, q] + n4*sp[q, q] + n5*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*sp[q, q]) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n3)*(-1 + sp[q, q])*sp[q, q]) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*sp[q, q]) - 
   (n2*j[e0, n1, 1 + n2, -2 + n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*sp[q, q]) + 
   (n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*
     sp[q, q]) + (n1*j[e0, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*
     sp[q, q]) - (n1*j[e0, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*
     sp[q, q]) + ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + sp[q, q])*sp[q, q]) - (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-n2 - n4 + n5 + n6 - 2*sp[q, q] + n3*sp[q, q] - 
      n4*sp[q, q] + n5*sp[q, q] - n7*sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*
     sp[q, q]) - (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*(-1 + n3)*(-1 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) - 
   (2*(1 + n2)*j[e0, -2 + n1, 2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n1)*(-1 + sp[q, q])) - 
   (2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n1)*(-1 + sp[q, q])) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n1)*(-1 + sp[q, q])) - 
   (2*n6*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-1 + sp[q, q])) + 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n1) + (j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*
     (2 + 3*sp[q, q] - sp[q, q]^2))/(-1 + sp[q, q]) + 
   (n6*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])) + 
   ((1 + n2)*j[e0, -1 + n1, 2 + n2, -1 + n3, n4, n5, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])) - 
   ((1 + n2)*j[e0, -1 + n1, 2 + n2, n3, -1 + n4, n5, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])) + 
   (j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7]*(-2 - 3*sp[q, q] + 
      sp[q, q]^2))/(-1 + sp[q, q]) + 
   (j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7]*(3 - n1 + 2*n2 + 2*n4 - 3*n5 - 
      n6 + n7 - sp[q, q] - d*sp[q, q] + 2*n1*sp[q, q] + n2*sp[q, q] - 
      2*n3*sp[q, q] + 4*n4*sp[q, q] - n5*sp[q, q] - n6*sp[q, q] + 
      2*n7*sp[q, q] + d*sp[q, q]^2 - n1*sp[q, q]^2 - n2*sp[q, q]^2 - 
      2*n4*sp[q, q]^2 - n7*sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n4 != 1 -> 
  -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-3 - d + n2 + 3*n4 - n6 + 2*n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (2*n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n4) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7] - 
   (2*n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   (2*n2*j[e0, n1, 1 + n2, n3, -2 + n4, n5, n6, n7])/(-1 + n4) + 
   (2*n1*j[e0, 1 + n1, n2, n3, -2 + n4, n5, n6, n7])/(-1 + n4) - 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + ((-1 - n2 + n3 - 2*n4 + 2*n5 + n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/((-1 + n3)*(-1 + sp[q, q])) + 
   (2*n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]/
    (-1 + sp[q, q]) + (2*n2*j[e0, n1, 1 + n2, -2 + n3, n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n1 != 1 -> 
  ((1 + d - n1 - n2 - 2*n4 - n7)*j[e0, -1 + n1, n2, n3, n4, n5, n6, n7])/
    (-1 + n1) + (n6*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n1) - j[e0, n1, n2, n3, -1 + n4, n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, -1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && n2 != 0 -> 
  -((n2*j[e0, 0, 1 + n2, 1, 1, n5, n6, 0])/(5 - 2*d + n2 + 2*n5 + n6)) + 
   j[e0, 1, n2, 2, 1, -1 + n5, n6, 0]/(-5 + 2*d - n2 - 2*n5 - n6) + 
   (2*n5*j[e0, 1, 1 + n2, 0, 1, 1 + n5, n6, 0])/(5 - 2*d + n2 + 2*n5 + n6) + 
   (j[e0, 1, 1 + n2, 2, 0, n5, n6, 0]*(1 - sp[q, q]))/
    (-5 + 2*d - n2 - 2*n5 - n6) - (n6*j[e0, 1, n2, 1, 1, n5, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/(5 - 2*d + n2 + 2*n5 + n6) + 
   (4*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, n5, n6, 0])/((5 - 2*d + n2 + 2*n5 + n6)*
     (-1 + sp[q, q])) - (4*j[e0, 1, 1 + n2, 2, 1, -1 + n5, n6, 0])/
    ((-5 + 2*d - n2 - 2*n5 - n6)*(-1 + sp[q, q])) + 
   (4*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, n5, n6, 0])/((5 - 2*d + n2 + 2*n5 + n6)*
     (-1 + sp[q, q])) + (4*n6*j[e0, 1, 1 + n2, 1, 1, n5, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((5 - 2*d + n2 + 2*n5 + n6)*(-1 + sp[q, q])) - 
   (n5*j[e0, 0, 1 + n2, 1, 1, 1 + n5, n6, 0]*(-1 + sp[q, q]))/
    (5 - 2*d + n2 + 2*n5 + n6) + (n5*j[e0, 1, 1 + n2, 1, 0, 1 + n5, n6, 0]*
     (-1 + sp[q, q]))/(5 - 2*d + n2 + 2*n5 + n6) - 
   (3*n5*j[e0, 1, 1 + n2, 1, 1, 1 + n5, n6, 0]*(-1 + sp[q, q]))/
    (5 - 2*d + n2 + 2*n5 + n6) - (2*n6*j[e0, 1, 1 + n2, 1, 1, n5, 1 + n6, -1]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((5 - 2*d + n2 + 2*n5 + n6)*
     (-1 + sp[q, q])) - (2*(1 + n2)*j[e0, 1, 2 + n2, 0, 1, n5, n6, 0]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((5 - 2*d + n2 + 2*n5 + n6)*
     (-1 + sp[q, q])) + (2*(1 + n2)*j[e0, 1, 2 + n2, 1, 0, n5, n6, 0]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((5 - 2*d + n2 + 2*n5 + n6)*
     (-1 + sp[q, q])) - (2*j[e0, 2, 1 + n2, 1, 0, n5, n6, 0]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-5 + 2*d - n2 - 2*n5 - n6)*
     (-1 + sp[q, q])) + (2*j[e0, 2, 1 + n2, 1, 1, -1 + n5, n6, 0]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-5 + 2*d - n2 - 2*n5 - n6)*
     (-1 + sp[q, q])) + (j[e0, 1, 1 + n2, 1, 1, n5, n6, 0]*
     (3 + d + 2*n2 - 7*n5 - 2*n6 + 16*sp[q, q] - 4*d*sp[q, q] + 
      5*n2*sp[q, q] - 2*n6*sp[q, q] - 11*sp[q, q]^2 + 3*d*sp[q, q]^2 - 
      3*n2*sp[q, q]^2 - n5*sp[q, q]^2))/((-5 + 2*d - n2 - 2*n5 - n6)*
     (-1 + sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
     !(n2 == 0 || n7 == 0) -> 
  ((4 - d + n2 + n7)*j[e0, 1, n2, 1, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) + 
   j[e0, 1, 1 + n2, 0, 1, 2, -1 + n6, 1 + n7]/(1 - n6) + 
   (n2*j[e0, 1, 1 + n2, 1, 0, 1, -1 + n6, 1 + n7])/(-1 + n6) + 
   j[e0, 2, n2, 1, 0, 1, -1 + n6, 1 + n7]/(-1 + n6) + 
   j[e0, 2, n2, 1, 1, 0, -1 + n6, 1 + n7]/(1 - n6) - 
   (2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-1 + sp[q, q])) - 
   (2*j[e0, 1, 1 + n2, 2, 1, 0, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-1 + sp[q, q])) - 
   (2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, 1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-1 + sp[q, q])) - (2*j[e0, 1, 1 + n2, 1, 1, 1, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + sp[q, q]) + 
   (j[e0, 1, 1 + n2, 1, 1, 2, -1 + n6, 1 + n7]*(-1 + sp[q, q]))/(-1 + n6) + 
   (j[e0, 2, 1 + n2, 1, 0, 1, -1 + n6, 1 + n7]*(2 + 3*sp[q, q] - sp[q, q]^2))/
    ((-1 + n6)*(-1 + sp[q, q])) + (j[e0, 1, 1 + n2, 1, 1, 1, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/(-1 + sp[q, q]) + 
   ((1 + n2)*j[e0, 1, 2 + n2, 0, 1, 1, -1 + n6, 1 + n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n6)*(-1 + sp[q, q])) - 
   ((1 + n2)*j[e0, 1, 2 + n2, 1, 0, 1, -1 + n6, 1 + n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n6)*(-1 + sp[q, q])) + 
   (j[e0, 2, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7]*(-2 - 3*sp[q, q] + 
      sp[q, q]^2))/((-1 + n6)*(-1 + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7]*(2 + 2*n2 - n6 + n7 + 
      7*sp[q, q] - d*sp[q, q] + n2*sp[q, q] - n6*sp[q, q] + 2*n7*sp[q, q] - 
      5*sp[q, q]^2 + d*sp[q, q]^2 - n2*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-1 + n6)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n7 == 0 && n5 != 1 -> 
  (4*j[e0, 2, 0, 1, 0, n5, n6, 0])/(-4 + d + 2*n5 - 2*n6) + 
   ((5 - d - 2*n5 + 3*n6)*j[e0, 2, 0, 1, 1, -1 + n5, n6, 0])/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n6)) + 
   (4*j[e0, 1, 0, 3, 1, -2 + n5, n6, 0])/((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*
     (-1 + sp[q, q])) - (3*n6*j[e0, 1, 0, 2, 1, -2 + n5, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])*
     sp[q, q]) - (3*n6*(1 + n6)*j[e0, 0, 0, 1, 1, -1 + n5, 2 + n6, 0]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*(-4 + d + 2*n5 - 2*n6)*
     sp[q, q]) + (3*n6*(1 + n6)*j[e0, 1, -1, 1, 1, -1 + n5, 2 + n6, 0]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*(-4 + d + 2*n5 - 2*n6)*
     sp[q, q]) - (2*n6*j[e0, 1, 0, 2, 1, -1 + n5, 1 + n6, 0]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*
     (-1 + sp[q, q])) + (2*j[e0, 1, 0, 1, 1, n5, 1 + n6, 0]*
     (n6*sp[p, q] - n6*sp[q, q]))/(-4 + d + 2*n5 - 2*n6) + 
   (j[e0, 2, 0, 2, 1, -2 + n5, n6, 0]*(2 + 3*sp[q, q] - sp[q, q]^2))/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])) - 
   (n6*j[e0, 1, 0, 2, 1, -1 + n5, 1 + n6, -1]*(-2 - 3*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])) + 
   (j[e0, 2, 0, 2, 0, -1 + n5, n6, 0]*(-3 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])) + 
   (3*n6*(1 + n6)*j[e0, 1, 0, 1, 1, -1 + n5, 2 + n6, -1]*
     (sp[p, q] - sp[q, q])*(-1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])*sp[q, q]) - 
   (3*n6*j[e0, 2, 0, 1, 0, -1 + n5, 1 + n6, 0]*(sp[p, q] - sp[q, q])*
     (-1 - 2*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*
     (-1 + sp[q, q])*sp[q, q]) + (3*n6*j[e0, 2, 0, 1, 1, -2 + n5, 1 + n6, 0]*
     (sp[p, q] - sp[q, q])*(-1 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])*sp[q, q]) - 
   (3*n6*j[e0, 1, 0, 1, 1, -1 + n5, 1 + n6, 0]*(sp[p, q] - sp[q, q])*
     (-1 + n5 + n6 - 4*sp[q, q] + d*sp[q, q] + n5*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2))/((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])*
     sp[q, q]) + (j[e0, 1, 0, 2, 1, -1 + n5, n6, 0]*
     (-5 + 4*n5 + n6 - 2*sp[q, q] + d*sp[q, q] + n6*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2))/((-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])) + 
   (3*n6*(1 + n6)*j[e0, 1, 0, 1, 1, -1 + n5, 2 + n6, 0]*
     (-4*sp[p, q]^2 - sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 
      5*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-1 + n5)*(-4 + d + 2*n5 - 2*n6)*(-1 + sp[q, q])*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 -> 
  ((6 - d + 2*n7)*j[e0, 0, 0, 1, 2, 1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(1 - d + n6 - n7)) + ((-6 + d - 8*n7 + d*n7 - 2*n7^2)*
     j[e0, 1, 0, 1, 1, 1, -2 + n6, 2 + n7])/((-1 + n6)*(1 - d + n6 - n7)) + 
   ((-5 + d*n6 - n6^2 - 9*n7 + d*n7 + n6*n7 - 2*n7^2)*
     j[e0, 1, 0, 1, 1, 1, -1 + n6, 1 + n7])/((-1 + n6)*(1 - d + n6 - n7)) + 
   ((-6 + d - 2*n7)*j[e0, 1, 0, 1, 2, 0, -1 + n6, 1 + n7])/
    ((-1 + n6)*(1 - d + n6 - n7)) + 
   ((-3 + d - n6 - n7)*j[e0, 1, 0, 2, 1, 0, -1 + n6, 1 + n7])/
    ((-1 + n6)*(1 - d + n6 - n7)) + j[e0, 2, 0, 1, 0, 1, -1 + n6, 1 + n7]/
    (-1 + n6) + j[e0, 2, 0, 1, 1, 0, -1 + n6, 1 + n7]/(1 - n6) + 
   (j[e0, 2, 0, 2, 0, 1, -1 + n6, 1 + n7]*(1 - sp[q, q]))/
    ((-1 + n6)*(1 - d + n6 - n7)) - 
   ((1 + n7)*j[e0, 2, 0, 1, 0, 1, -1 + n6, 2 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(1 - d + n6 - n7)) + 
   ((1 + n7)*j[e0, 2, 0, 1, 1, 0, -1 + n6, 2 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(1 - d + n6 - n7)) - 
   ((1 + n7)*j[e0, 2, 0, 1, 1, 1, -1 + n6, 2 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(1 - d + n6 - n7)) + (j[e0, 2, 0, 2, 1, 0, -1 + n6, 1 + n7]*
     (-2 + sp[q, q]))/((-1 + n6)*(1 - d + n6 - n7)) + 
   (j[e0, 1, 0, 2, 1, 0, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + d - n6 + n7)*sp[q, q]) + (j[e0, 2, 0, 1, 1, 0, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + d - n6 + n7)*sp[q, q]) - 
   ((1 + n7)*(2 + n7)*j[e0, 1, 0, 1, 1, 1, -1 + n6, 3 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n6)*(1 - d + n6 - n7)) - 
   ((1 + n7)*j[e0, 0, 0, 1, 1, 1, n6, 2 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + d - n6 + n7)*sp[q, q]) - 
   (n6*j[e0, 0, 0, 1, 1, 1, 1 + n6, 1 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(1 - d + n6 - n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, -1, 1, 1, 1, n6, 2 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + d - n6 + n7)*sp[q, q]) + 
   (n6*j[e0, 1, -1, 1, 1, 1, 1 + n6, 1 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(1 - d + n6 - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, 0, 0, 1, 1, n6, 2 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + d - n6 + n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, 0, 1, 1, 0, n6, 2 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + d - n6 + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, 0, 1, 1, 1, n6, 2 + n7]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + d - n6 + n7)*sp[q, q]) + 
   (j[e0, 2, 0, 1, 0, 1, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + d - n6 + n7)*sp[q, q]) + (j[e0, 1, 0, 1, 1, 1, 1 + n6, n7]*
     (n6*sp[p, q] - n6*sp[q, q]))/((-1 + d - n6 + n7)*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 1, -1 + n6, 2 + n7]*(-11*sp[p, q] + 2*d*sp[p, q] - 
      14*n7*sp[p, q] + 2*d*n7*sp[p, q] - 3*n7^2*sp[p, q] + 11*sp[q, q] - 
      2*d*sp[q, q] + 14*n7*sp[q, q] - 2*d*n7*sp[q, q] + 3*n7^2*sp[q, q]))/
    ((-1 + n6)*(1 - d + n6 - n7)) + (j[e0, 1, 0, 1, 1, 1, n6, 1 + n7]*
     (n6*sp[p, q] - n6*sp[q, q] - d*sp[p, q]*sp[q, q] + 
      n6*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] + d*sp[q, q]^2 - 
      n6*sp[q, q]^2 + 2*n7*sp[q, q]^2))/((-1 + d - n6 + n7)*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 1, 1 + n6, 1 + n7]*(4*n6*sp[p, q]^2 - 
      3*n6*sp[p, p]*sp[q, q] - 2*n6*sp[p, q]*sp[q, q] + n6*sp[q, q]^2 + 
      n6*sp[p, p]*sp[q, q]^2 - 2*n6*sp[p, q]*sp[q, q]^2 + n6*sp[q, q]^3))/
    (4*(-1 + d - n6 + n7)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 -> 
  j[e0, 0, 0, 1, 2, 2, n6, 0]/(-6 + 5*d - d^2 - 8*n6 + 3*d*n6 - 2*n6^2) + 
   j[e0, 2, 0, 1, 0, 2, n6, 0]/(6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2) - 
   (2*j[e0, 1, 0, 2, 2, 0, n6, 0])/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2) - (2*n6*j[e0, 1, 0, 1, 2, 1, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2) - j[e0, 1, 0, 0, 2, 2, n6, 0]/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])) - 
   j[e0, 2, 0, 0, 1, 2, n6, 0]/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])) - j[e0, 2, 0, 0, 2, 1, n6, 0]/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])) + 
   (j[e0, 2, 0, 2, 0, 1, n6, 0]*(-3 + 3*sp[q, q] - 2*sp[q, q]^2))/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])) + 
   (j[e0, 2, 0, 1, 2, 0, n6, 0]*(-2 - 3*sp[q, q] + sp[q, q]^2))/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])^2) + 
   (j[e0, 1, 0, 2, 1, 0, n6, 0]*(3 - 3*sp[q, q] + 2*sp[q, q]^2))/
    ((-2 + d - 2*n6)*(-1 + sp[q, q])^2) + 
   (j[e0, 0, 0, 1, 2, 1, n6, 0]*(19 - 5*d + n6 - 17*sp[q, q] + 4*d*sp[q, q] + 
      n6*sp[q, q] + 12*sp[q, q]^2 - 3*d*sp[q, q]^2))/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])^2) + 
   (j[e0, 1, 0, 1, 2, 0, n6, 0]*(-19 + 5*d - n6 + 17*sp[q, q] - 
      4*d*sp[q, q] - n6*sp[q, q] - 12*sp[q, q]^2 + 3*d*sp[q, q]^2))/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])^2) - 
   (2*j[e0, 1, 0, 2, 1, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*
     (n6 - n6*sp[q, q] + n6*sp[q, q]^2))/
    ((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])^2*sp[q, q]) - 
   ((1 + n6)*j[e0, 0, 0, 1, 1, 1, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(n6 - n6*sp[q, q] + n6*sp[q, q]^2))/
    (2*(6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])*sp[q, q]) + 
   ((1 + n6)*j[e0, 1, -1, 1, 1, 1, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(n6 - n6*sp[q, q] + n6*sp[q, q]^2))/
    (2*(6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 0, 2, 1, 0, n6, 0]*(-8 + 9*sp[q, q] - 7*sp[q, q]^2 + 
      2*sp[q, q]^3))/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2) - (2*j[e0, 2, 0, 1, 0, 1, 1 + n6, 0]*
     (sp[p, q] - sp[q, q])*(-n6 + 2*n6*sp[q, q] - 4*n6*sp[q, q]^2 + 
      n6*sp[q, q]^3))/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2*sp[q, q]) + (2*j[e0, 2, 0, 1, 1, 0, 1 + n6, 0]*
     (sp[p, q] - sp[q, q])*(-n6 + 2*n6*sp[q, q] - 4*n6*sp[q, q]^2 + 
      n6*sp[q, q]^3))/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2*sp[q, q]) - (2*j[e0, 1, 0, 1, 1, 1, 2 + n6, -1]*
     (n6*sp[p, q] + n6^2*sp[p, q] - n6*sp[q, q] - n6^2*sp[q, q] - 
      2*n6*sp[p, q]*sp[q, q] - 2*n6^2*sp[p, q]*sp[q, q] + 2*n6*sp[q, q]^2 + 
      2*n6^2*sp[q, q]^2 + 4*n6*sp[p, q]*sp[q, q]^2 + 
      4*n6^2*sp[p, q]*sp[q, q]^2 - 4*n6*sp[q, q]^3 - 4*n6^2*sp[q, q]^3 - 
      n6*sp[p, q]*sp[q, q]^3 - n6^2*sp[p, q]*sp[q, q]^3 + n6*sp[q, q]^4 + 
      n6^2*sp[q, q]^4))/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2*sp[q, q]) + (j[e0, 1, 0, 1, 1, 1, 1 + n6, 0]*
     (-2*n6*sp[p, q] - 2*n6^2*sp[p, q] + 2*n6*sp[q, q] + 2*n6^2*sp[q, q] - 
      2*n6*sp[p, q]*sp[q, q] + 2*d*n6*sp[p, q]*sp[q, q] + 2*n6*sp[q, q]^2 - 
      2*d*n6*sp[q, q]^2 + 16*n6*sp[p, q]*sp[q, q]^2 - 
      7*d*n6*sp[p, q]*sp[q, q]^2 + 2*n6^2*sp[p, q]*sp[q, q]^2 - 
      16*n6*sp[q, q]^3 + 7*d*n6*sp[q, q]^3 - 2*n6^2*sp[q, q]^3 - 
      8*n6*sp[p, q]*sp[q, q]^3 + 3*d*n6*sp[p, q]*sp[q, q]^3 - 
      2*n6^2*sp[p, q]*sp[q, q]^3 + 8*n6*sp[q, q]^4 - 3*d*n6*sp[q, q]^4 + 
      2*n6^2*sp[q, q]^4))/((6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2*sp[q, q]) + (j[e0, 1, 0, 1, 1, 1, 2 + n6, 0]*
     (-4*n6*sp[p, q]^2 - 4*n6^2*sp[p, q]^2 + 5*n6*sp[p, p]*sp[q, q] + 
      5*n6^2*sp[p, p]*sp[q, q] - 2*n6*sp[p, q]*sp[q, q] - 
      2*n6^2*sp[p, q]*sp[q, q] + 4*n6*sp[p, q]^2*sp[q, q] + 
      4*n6^2*sp[p, q]^2*sp[q, q] + n6*sp[q, q]^2 + n6^2*sp[q, q]^2 - 
      10*n6*sp[p, p]*sp[q, q]^2 - 10*n6^2*sp[p, p]*sp[q, q]^2 + 
      12*n6*sp[p, q]*sp[q, q]^2 + 12*n6^2*sp[p, q]*sp[q, q]^2 - 
      4*n6*sp[p, q]^2*sp[q, q]^2 - 4*n6^2*sp[p, q]^2*sp[q, q]^2 - 
      6*n6*sp[q, q]^3 - 6*n6^2*sp[q, q]^3 + 6*n6*sp[p, p]*sp[q, q]^3 + 
      6*n6^2*sp[p, p]*sp[q, q]^3 - 4*n6*sp[p, q]*sp[q, q]^3 - 
      4*n6^2*sp[p, q]*sp[q, q]^3 + 2*n6*sp[q, q]^4 + 2*n6^2*sp[q, q]^4 - 
      n6*sp[p, p]*sp[q, q]^4 - n6^2*sp[p, p]*sp[q, q]^4 + 
      2*n6*sp[p, q]*sp[q, q]^4 + 2*n6^2*sp[p, q]*sp[q, q]^4 - n6*sp[q, q]^5 - 
      n6^2*sp[q, q]^5))/(2*(6 - 5*d + d^2 + 8*n6 - 3*d*n6 + 2*n6^2)*
     (-1 + sp[q, q])^2*sp[q, q])}
