{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  -((n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4)) - 
   (n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) - 
   (n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + ((-1 - d + n1 + n2 + n3 + n4 + n5)*j[e0, n1, n2, n3, -1 + n4, 
      n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n4)*sp[q, q]) + 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*sp[q, q]) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*sp[q, q]) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*sp[q, q]) + (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(1 + 2*sp[q, q]))/
    (4*(-1 + n4)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n1 + n2 + n4 + n6)*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(-1 + n4) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n6*j[e0, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n4), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n2 == 0 || n4 == 1) -> 
  (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n3 + n4 + n5 + n7)*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n5*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   ((-1 - d + n1 + n2 + n3 + n4 + n5)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 
      1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n3)*sp[q, q]) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n3)*sp[q, q]) - (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*sp[q, q]) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)) + 
   ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/sp[q, q], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) + (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n3) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*
    (-1 + sp[q, q]), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n6 == 0) -> 
  -((n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/(-1 + n1)) - 
   (n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n1) - 
   (n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n1) + ((-1 - d + n1 + n2 + n3 + n4 + n5)*j[e0, -1 + n1, n2, n3, n4, 
      n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/((-1 + n1)*sp[q, q]) + 
   (n3*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*sp[q, q]) + (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*sp[q, q]) - 
   (j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/sp[q, q] - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)) - 
   (n7*j[e0, -2 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   ((1 + n6)*j[e0, -2 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   (n7*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   (n7*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) - (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (-1 + n1) + j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, 1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n1), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 != 0 -> 
  (2*n2*j[e0, 0, 1 + n2, 1, 1, 1 + n5, n6, n7])/(5 - 2*d + 2*n2 + n5 + n6 + 
     n7) + ((2 - d + n2 + n7)*j[e0, 1, -1 + n2, 1, 1, 1 + n5, n6, n7])/
    (-5 + 2*d - 2*n2 - n5 - n6 - n7) + 
   (n6*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1 + n6, -1 + n7])/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) + 
   ((-1 + n2 - n5)*j[e0, 1, n2, 0, 1, 1 + n5, n6, n7])/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) + 
   ((1 + n5)*j[e0, 1, n2, 0, 1, 2 + n5, n6, n7])/(5 - 2*d + 2*n2 + n5 + n6 + 
     n7) + ((1 - n2)*j[e0, 1, n2, 1, 0, 1 + n5, n6, n7])/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) - 
   (2*n2*j[e0, 1, 1 + n2, 1, 1, n5, n6, n7])/(5 - 2*d + 2*n2 + n5 + n6 + 
     n7) + j[e0, 2, -1 + n2, 1, 0, 1 + n5, n6, n7]/
    (-5 + 2*d - 2*n2 - n5 - n6 - n7) - (4*j[e0, 2, n2, 1, 1, 1 + n5, n6, n7])/
    (-5 + 2*d - 2*n2 - n5 - n6 - n7) + 
   (j[e0, 2, n2, 1, 0, 1 + n5, n6, n7]*(2 - sp[q, q]))/
    (-5 + 2*d - 2*n2 - n5 - n6 - n7) + 
   (2*n6*j[e0, 1, n2, 1, 1, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) - 
   (n6*j[e0, 1, n2, 1, 1, 1 + n5, 1 + n6, -1 + n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) + (2*j[e0, 1, n2, 2, 1, 1 + n5, n6, n7]*
     (-2 + sp[q, q]))/(-5 + 2*d - 2*n2 - n5 - n6 - n7) - 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) + 
   (n2*j[e0, 1, 1 + n2, 1, 0, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) - 
   ((1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, n6, n7]*(-1 + sp[q, q]))/
    (5 - 2*d + 2*n2 + n5 + n6 + n7) + 
   (2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, n6, n7]*(-3*n2 + n2*sp[q, q]))/
    (-5 + 2*d - 2*n2 - n5 - n6 - n7) + 
   (j[e0, 1, n2, 1, 1, 1 + n5, n6, n7]*(-14 + 4*d - 2*n2 - 4*n5 - 3*n6 - n7 - 
      3*sp[q, q] + d*sp[q, q] - n2*sp[q, q] - n5*sp[q, q] - n7*sp[q, q]))/
    (-5 + 2*d - 2*n2 - n5 - n6 - n7), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 && n7 == 0 &&  !(n3 == 2 || n3 == 1) -> 
  (n4*(2 - d + 2*n4)*j[e0, n1, 0, -2 + n3, 1 + n4, 0, 0, 0])/
    (2*(-2 + n3)*(-1 + n3)) + ((2 + d - 2*n3)*j[e0, n1, 0, -1 + n3, n4, 0, 0, 
      0])/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n5 == 0 && n7 == 0 &&  !(n3 == 2 || n3 == 1) -> 
  (n4*(2 - d + 2*n4)*j[e0, 1, 0, -2 + n3, 1 + n4, 0, n6, 0])/
    (2*(-2 + n3)*(-1 + n3)) + ((2 + d - 2*n3)*j[e0, 1, 0, -1 + n3, n4, 0, n6, 
      0])/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 &&  !(n2 == 0 || n7 == 0) -> 
  ((1 + n2)*(6 - 2*d + 2*n2 + n6 + n7)*j[e0, 0, 1 + n2, 1, 1, 0, -1 + n6, 
      1 + n7])/((-1 + n6)*(-3 + d - n7)) - 
   (2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, -1 + n6, 1 + n7])/(-1 + n6) + 
   ((18 - 15*d + 3*d^2 + 13*n2 - 5*d*n2 + 2*n2^2 + 11*n6 - 4*d*n6 + 3*n2*n6 + 
      n6^2 + 4*n7 - 2*d*n7 + 2*n2*n7 + 2*n6*n7)*j[e0, 1, n2, 1, 1, 0, 
      -1 + n6, 1 + n7])/((-1 + n6)*(-3 + d - n7)) + 
   ((-1 - n2)*j[e0, 1, 1 + n2, 0, 1, 0, -1 + n6, 1 + n7])/(-1 + n6) + 
   ((-6 + 2*d - 5*n2 + d*n2 - n6 - n7 - n2*n7)*j[e0, 1, 1 + n2, 1, 0, 0, 
      -1 + n6, 1 + n7])/((-1 + n6)*(-3 + d - n7)) + 
   ((6 - 2*d + 2*n2 + n6 + n7)*j[e0, 1, 1 + n2, 2, 0, -1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-3 + d - n7)) + 
   (2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, -1, -1 + n6, 1 + n7])/(-1 + n6) + 
   j[e0, 2, n2, 1, 0, 0, -1 + n6, 1 + n7]/(-1 + n6) + 
   (j[e0, 2, 1 + n2, 1, 0, 0, -1 + n6, 1 + n7]*(2 - sp[q, q]))/(-1 + n6) - 
   ((-6 + 2*d - 2*n2 - n6 - n7)*j[e0, 1, n2, 1, 1, 0, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n7) - 
   2*j[e0, 1, 1 + n2, 1, 1, 0, n6, 1 + n7]*(sp[p, q] - sp[q, q]) + 
   j[e0, 1, 1 + n2, 1, 1, 0, n6, n7]*(-2 + sp[q, q]) + 
   ((1 + n2)*j[e0, 1, 2 + n2, 0, 1, 0, -1 + n6, 1 + n7]*(-2 + sp[q, q]))/
    (-1 + n6) - ((1 + n2)*j[e0, 1, 2 + n2, 1, 0, 0, -1 + n6, 1 + n7]*
     (-2 + sp[q, q]))/(-1 + n6) - ((6 - 2*d + 2*n2 + n6 + n7)*
     j[e0, 1, 1 + n2, 2, 0, 0, -1 + n6, 1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n6)*(-3 + d - n7)) - (2*j[e0, 1, 1 + n2, 2, 1, 0, -1 + n6, 1 + n7]*
     (6 - 2*d + 4*n2 + 2*n6 + 3*sp[q, q] - d*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n6)*(-3 + d - n7)) + (2*j[e0, 2, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7]*
     (-6 + 2*d - 4*n2 - 2*n6 + 6*sp[q, q] - 2*d*sp[q, q] + 2*n2*sp[q, q] + 
      n6*sp[q, q] + n7*sp[q, q]))/((-1 + n6)*(-3 + d - n7)) - 
   (2*j[e0, 1, 2 + n2, 1, 1, 0, -1 + n6, 1 + n7]*(3 - d + 7*n2 - d*n2 + 
      4*n2^2 + 2*n6 + 2*n2*n6 - n7 - n2*n7 + 3*sp[q, q] - d*sp[q, q] + 
      3*n2*sp[q, q] - d*n2*sp[q, q] + n7*sp[q, q] + n2*n7*sp[q, q]))/
    ((-1 + n6)*(-3 + d - n7)) + (j[e0, 1, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7]*
     (-24 + 14*d - 2*d^2 - 24*n2 + 8*d*n2 - 4*n2^2 - 12*n6 + 4*d*n6 - 
      6*n2*n6 - 2*n6^2 - 2*n7 - 2*n2*n7 - 12*sp[q, q] + 7*d*sp[q, q] - 
      d^2*sp[q, q] - 11*n2*sp[q, q] + 3*d*n2*sp[q, q] - 2*n2^2*sp[q, q] - 
      4*n6*sp[q, q] + d*n6*sp[q, q] - n2*n6*sp[q, q] - 3*n7*sp[q, q] + 
      d*n7*sp[q, q] - 2*n2*n7*sp[q, q] - n6*n7*sp[q, q]))/
    ((-1 + n6)*(-3 + d - n7)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 2 && n5 == 0 && n6 == 0 && n7 == 0 && n4 != 1 -> 
  j[e0, -1 + n1, 0, 2, n4, 0, 0, 0]/(-2 + sp[q, q]) + 
   ((1 - 2*d + 2*n1 + 2*n4)*j[e0, n1, 0, 1, n4, 0, 0, 0])/(-2 + sp[q, q]) + 
   ((-1 - d + 2*n1 + n4)*j[e0, n1, 0, 2, -1 + n4, 0, 0, 0])/
    ((-1 + n4)*(-2 + sp[q, q])) + (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, 0])/
    (-2 + sp[q, q]) + (2*n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 0, 0])/
    ((-1 + n4)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
     !(n1 == 2 || n1 == 1) -> 
  (n4*(2 - d + 2*n4)*j[e0, -2 + n1, 0, 1, 1 + n4, 0, 0, 0])/
    (2*(-2 + n1)*(-1 + n1)) + ((2 + d - 2*n1)*j[e0, -1 + n1, 0, 1, n4, 0, 0, 
      0])/(2*(-1 + n1)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
     !(n1 == 2 || n1 == 1) -> 
  ((4 - d + n7)*j[e0, -2 + n1, 0, 1, 2, 0, 0, n7])/(2*(-2 + n1)*(-1 + n1)) + 
   (n7*j[e0, -1 + n1, 0, 1, 1, 0, -1, 1 + n7])/(2*(-1 + n1)) + 
   ((2 + d - 2*n1)*j[e0, -1 + n1, 0, 1, 1, 0, 0, n7])/(2*(-1 + n1)) + 
   (n7*j[e0, -1 + n1, 0, 1, 1, 0, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*(-1 + n1)), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 1 && n2 == 0 && n3 == 2 && n5 == 0 && 
    n7 == 0 && n4 != 1 -> j[e0, 0, 0, 2, n4, 0, n6, 0]/(-2 + sp[q, q]) + 
   ((3 - 2*d + 2*n4 + n6)*j[e0, 1, 0, 1, n4, 0, n6, 0])/(-2 + sp[q, q]) + 
   ((1 - d + n4 + n6)*j[e0, 1, 0, 2, -1 + n4, 0, n6, 0])/
    ((-1 + n4)*(-2 + sp[q, q])) + (2*j[e0, 2, 0, 1, n4, 0, n6, 0])/
    (-2 + sp[q, q]) + (2*j[e0, 2, 0, 2, -1 + n4, 0, n6, 0])/
    ((-1 + n4)*(-2 + sp[q, q])) + (n6*j[e0, 1, 0, 1, n4, 0, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/(-2 + sp[q, q]) + 
   (n6*j[e0, 1, 0, 2, -1 + n4, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n7 == 0 && 
     !(n4 == 1 || n6 == 0) -> 
  (-2*j[e0, 1, 0, 2, n4, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-4 + sp[q, q]))/
    (sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 2*n4*sp[q, q])) + 
   (2*j[e0, 2, 0, 1, n4, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-4 + sp[q, q])*
     (-1 + sp[q, q]))/(sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 
      2*n4*sp[q, q])) - ((1 + n6)*j[e0, 0, 0, 1, n4, 0, 2 + n6, 0]*
     (-4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 2*n4*sp[q, q])) + 
   ((1 + n6)*j[e0, 1, -1, 1, n4, 0, 2 + n6, 0]*(-4 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 2*n4*sp[q, q])) + 
   (j[e0, 0, 0, 1, n4, 0, n6, 0]*(-4 + 2*d - 2*n4 + d*sp[q, q] - 
      2*n4*sp[q, q]))/(sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 
      2*n4*sp[q, q])) + ((4 - 7*d + 3*d^2 + 6*n4 - 5*d*n4 + 2*n4^2 + 2*n6 - 
      2*d*n6 + 2*n4*n6)*j[e0, 1, 0, 1, -1 + n4, 0, n6, 0])/
    ((-1 + n4)*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) - 
   (2*n4*j[e0, 0, -1, 1, 1 + n4, 0, n6, 0])/
    (sp[q, q]*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) + 
   (2*n4*j[e0, 1, 0, 0, 1 + n4, -1, n6, 0])/
    (sp[q, q]*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) - 
   (2*n4*j[e0, 1, 0, 0, 1 + n4, 0, n6, 0])/
    (sp[q, q]*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) + 
   (2*(1 - d + n4)*j[e0, 2, 0, 1, -1 + n4, 0, n6, 0]*(2 + sp[q, q]))/
    ((-1 + n4)*sp[q, q]*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) - 
   ((1 + n6)*j[e0, 1, 0, 1, n4, 0, 2 + n6, 0]*(-4 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) + 
   (j[e0, 1, 0, 0, n4, 0, n6, 0]*(4 - 2*d + 2*n4 + 2*n6 - 2*sp[q, q] + 
      2*d*sp[q, q] - 2*n4*sp[q, q] - n6*sp[q, q]))/
    (sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 2*n4*sp[q, q])) + 
   (2*j[e0, 1, 0, 2, -1 + n4, 0, n6, 0]*(-2 + 2*d - 2*n4 - 2*n6 + 
      2*sp[q, q] - 2*d*sp[q, q] + 2*n4*sp[q, q] + n6*sp[q, q]))/
    ((-1 + n4)*sp[q, q]*(6 - 2*d + 2*n6 - d*sp[q, q] + 2*n4*sp[q, q])) - 
   (2*j[e0, 1, 0, 1, n4, 0, 1 + n6, 0]*(-8*sp[p, q] + 4*d*sp[p, q] - 
      4*n4*sp[p, q] - 2*n6*sp[p, q] + 8*sp[q, q] - 4*d*sp[q, q] + 
      4*n4*sp[q, q] + 2*n6*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      d*sp[p, q]*sp[q, q] + n4*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
      d*sp[q, q]^2 - n4*sp[q, q]^2))/(sp[q, q]*(-6 + 2*d - 2*n6 + 
      d*sp[q, q] - 2*n4*sp[q, q])) + (j[e0, 1, -1, 1, n4, 0, 1 + n6, 0]*
     (2*n6*sp[p, q] - 2*n6*sp[q, q] - n6*sp[p, q]*sp[q, q] + n6*sp[q, q]^2))/
    (sp[q, q]*(-6 + 2*d - 2*n6 + d*sp[q, q] - 2*n4*sp[q, q])) + 
   (j[e0, 1, 0, 1, -1 + n4, 0, 1 + n6, 0]*(2*n6*sp[p, q] - 2*d*n6*sp[p, q] + 
      2*n4*n6*sp[p, q] - 2*n6*sp[q, q] + 2*d*n6*sp[q, q] - 2*n4*n6*sp[q, q] + 
      n6*sp[p, q]*sp[q, q] - d*n6*sp[p, q]*sp[q, q] + 
      n4*n6*sp[p, q]*sp[q, q] - n6*sp[q, q]^2 + d*n6*sp[q, q]^2 - 
      n4*n6*sp[q, q]^2))/((-1 + n4)*sp[q, q]*(6 - 2*d + 2*n6 - d*sp[q, q] + 
      2*n4*sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
    n7 == 0 && n2 != 0 -> j[e0, 0, n2, 1, 2, 0, n6, 0]/
    (-8 + 3*d - 2*n2 - 2*n6) + ((-1 - 2*n2)*j[e0, 0, 1 + n2, 1, 1, 0, n6, 0])/
    (8 - 3*d + 2*n2 + 2*n6) - (2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, n6, 0])/
    (8 - 3*d + 2*n2 + 2*n6) + j[e0, 1, 1 + n2, 0, 1, 0, n6, 0]/
    (-8 + 3*d - 2*n2 - 2*n6) + j[e0, 1, 1 + n2, 0, 2, -1, n6, 0]/
    (8 - 3*d + 2*n2 + 2*n6) + j[e0, 1, 1 + n2, 0, 2, 0, n6, 0]/
    (-8 + 3*d - 2*n2 - 2*n6) + j[e0, 1, 1 + n2, 1, 0, 0, n6, 0]/
    (8 - 3*d + 2*n2 + 2*n6) + j[e0, 1, 1 + n2, 2, 0, -1, n6, 0]/
    (-8 + 3*d - 2*n2 - 2*n6) + (j[e0, 1, 1 + n2, 2, 0, 0, n6, 0]*
     (1 - sp[q, q]))/(-8 + 3*d - 2*n2 - 2*n6) - 
   (2*n6*j[e0, 1, n2, 1, 1, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    (8 - 3*d + 2*n2 + 2*n6) + (4*j[e0, 2, 1 + n2, 1, 1, 0, n6, 0]*
     (-1 + sp[q, q]))/(-8 + 3*d - 2*n2 - 2*n6) - 
   (2*j[e0, 1, 1 + n2, 2, 1, 0, n6, 0]*(2 + sp[q, q]))/
    (-8 + 3*d - 2*n2 - 2*n6) + (j[e0, 1, 1 + n2, 1, 1, 0, n6, 0]*
     (-8 + 2*d - 2*n2 - 2*n6 - 4*sp[q, q] + d*sp[q, q] - 2*n2*sp[q, q]))/
    (-8 + 3*d - 2*n2 - 2*n6) - (2*j[e0, 1, 2 + n2, 1, 1, 0, n6, 0]*
     (2 + 2*n2 + sp[q, q] + n2*sp[q, q]))/(-8 + 3*d - 2*n2 - 2*n6) + 
   (2*j[e0, 1, 1 + n2, 1, 1, 0, 1 + n6, 0]*(n6*sp[p, q] - n6*sp[q, q]))/
    (-8 + 3*d - 2*n2 - 2*n6), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
     !(n6 == 0 || n7 == 0) -> 
  ((3 - d + n7)*j[e0, 1, 0, 1, 1, 0, -1 + n6, 1 + n7])/n6 + 
   j[e0, 2, 0, 1, 0, 0, -1 + n6, 1 + n7]/n6 + 
   ((-2 + d)*j[e0, 1, 0, 1, 1, -1, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (n6*sp[q, q]) + (2*j[e0, 2, 0, 1, 1, 0, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(n6*sp[q, q]) + 
   (j[e0, 0, 0, 1, 1, -1, 1 + n6, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/(4*sp[q, q]) + (j[e0, 1, -1, 1, 1, 0, 1 + n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(4*sp[q, q]) + 
   (j[e0, 2, 0, 1, 0, 0, n6, 1 + n7]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (n6*sp[q, q]) + (j[e0, 1, 0, 1, 1, -1, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/4 + 
   ((1 + n7)*j[e0, 0, 0, 1, 1, -1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*n6*sp[q, q]) - ((1 + n7)*j[e0, 0, 0, 1, 1, 0, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*n6*sp[q, q]) + 
   (j[e0, 0, 0, 1, 1, 0, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*sp[q, q]) - ((1 + n7)*j[e0, 1, -1, 1, 1, -1, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*n6*sp[q, q]) + 
   (j[e0, 1, -1, 1, 1, -1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*sp[q, q]) + ((1 + n7)*j[e0, 1, -1, 1, 1, 0, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*n6*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, 0, 0, 1, -1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*n6*sp[q, q]) - ((1 + n7)*j[e0, 1, 0, 0, 1, 0, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*n6*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, 0, 1, 1, -2, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*n6*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, 0, 1, 1, -1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*n6*sp[q, q]) - ((1 + n7)*j[e0, 1, 0, 1, 1, 0, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*n6*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 0, 1 + n6, n7]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    sp[q, q] + (j[e0, 1, 0, 2, 1, 0, n6, 1 + n7]*(2*sp[p, q] - 2*sp[q, q] - 
      sp[p, q]*sp[q, q] + sp[q, q]^2))/(n6*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 0, 1 + n6, 1 + n7]*(4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/(4*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 0, n6, 1 + n7]*(5*sp[p, q] - 2*d*sp[p, q] + 
      n6*sp[p, q] - 5*sp[q, q] + 2*d*sp[q, q] - n6*sp[q, q] + 
      3*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + n7*sp[p, q]*sp[q, q] - 
      3*sp[q, q]^2 + d*sp[q, q]^2 - n7*sp[q, q]^2))/(n6*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
    n1 != 1 -> ((1 - d + n1)*j[e0, -1 + n1, 0, 2, 1, 0, 0, 0])/
    ((-1 + n1)*(-2 + sp[q, q])) + 
   ((3 - 2*d + 2*n1)*j[e0, n1, 0, 1, 1, 0, 0, 0])/(-2 + sp[q, q]) + 
   j[e0, n1, 0, 2, 0, 0, 0, 0]/(-2 + sp[q, q]) + 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, 0, 0, 0])/(-2 + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
    n4 != 1 -> (-8*j[e0, 3, 0, 2, -2 + n4, 0, 0, 0])/
    ((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 0, 1, n4, 0, 0, 0]*(-2 + sp[q, q]))/((-4 + sp[q, q])*sp[q, q]) + 
   (2*(-2 + d - n4)*j[e0, 2, 0, 0, n4, 0, 0, 0]*(-2 + sp[q, q]))/
    ((d - 2*n4)*(-4 + sp[q, q])*sp[q, q]) - 
   ((8 - 11*d + 3*d^2 + 10*n4 - 5*d*n4 + 2*n4^2)*j[e0, 2, 0, 1, -1 + n4, 0, 
      0, 0]*(-2 + sp[q, q]))/((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*
     sp[q, q]) - (4*j[e0, 3, 0, 0, n4, 0, 0, 0]*(-2 + sp[q, q]))/
    ((d - 2*n4)*(-4 + sp[q, q])*sp[q, q]) + 
   (4*j[e0, 2, 0, 2, -1 + n4, 0, 0, 0]*(4 - d - 2*sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) + 
   (8*j[e0, 3, 0, 1, -1 + n4, 0, 0, 0]*(3 - d - sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 0 && 
    n4 != 1 -> (-4*j[e0, 2, 0, 2, -2 + n4, 0, 0, 0])/
    ((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 0, 1, n4, 0, 0, 0]*(-2 + sp[q, q]))/((-4 + sp[q, q])*sp[q, q]) + 
   (2*(-1 + d - n4)*j[e0, 1, 0, 0, n4, 0, 0, 0]*(-2 + sp[q, q]))/
    ((d - 2*n4)*(-4 + sp[q, q])*sp[q, q]) - 
   ((-4 + 3*d - 2*n4)*(-1 + d - n4)*j[e0, 1, 0, 1, -1 + n4, 0, 0, 0]*
     (-2 + sp[q, q]))/((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*j[e0, 2, 0, 0, n4, 0, 0, 0]*(-2 + sp[q, q]))/
    ((d - 2*n4)*(-4 + sp[q, q])*sp[q, q]) + 
   (4*j[e0, 1, 0, 2, -1 + n4, 0, 0, 0]*(3 - d - sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) + 
   (4*j[e0, 2, 0, 1, -1 + n4, 0, 0, 0]*(3 - d - sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n7 == 0 && 
    n6 != 0 -> j[e0, 0, -1, 2, 2, 0, n6, 0]/(-6 + 2*d - 3*sp[q, q] + 
     d*sp[q, q] - n6*sp[q, q]) + ((24 - 17*d + 3*d^2 + 6*n6 - 2*d*n6)*
     j[e0, 1, 0, 1, 1, 0, n6, 0])/(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - 
     n6*sp[q, q]) - (2*j[e0, 1, 0, 3, 1, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*
     (-4 + sp[q, q]))/(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q]) + 
   (j[e0, 2, 0, 2, 1, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-4 + sp[q, q])*
     (-1 + sp[q, q]))/(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q]) - 
   (j[e0, 1, 0, 3, 0, -1, n6, 0]*sp[q, q])/(-6 + 2*d - 3*sp[q, q] + 
     d*sp[q, q] - n6*sp[q, q]) + (j[e0, 1, 0, 3, 0, 0, n6, 0]*(-1 + sp[q, q])*
     sp[q, q])/(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q]) + 
   (j[e0, 2, 0, 1, 1, 0, n6, 0]*(6 - 2*d + 3*sp[q, q] - d*sp[q, q]))/
    (-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q]) + 
   (j[e0, 1, 0, 2, 0, 0, n6, 0]*(4 - 2*d + 2*n6 - 4*sp[q, q] + 2*d*sp[q, q] - 
      n6*sp[q, q]))/(2*(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q])) + 
   j[e0, 0, 0, 1, 2, 0, n6, 0]/(6 - 2*d + 3*sp[q, q] - d*sp[q, q] + 
     n6*sp[q, q]) + j[e0, 0, 0, 2, 1, 0, n6, 0]/(6 - 2*d + 3*sp[q, q] - 
     d*sp[q, q] + n6*sp[q, q]) + ((1 + n6)*j[e0, 0, 0, 2, 1, 0, 2 + n6, 0]*
     (-4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(6 - 2*d + 3*sp[q, q] - d*sp[q, q] + n6*sp[q, q])) - 
   ((1 + n6)*j[e0, 1, -1, 2, 1, 0, 2 + n6, 0]*(-4 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(6 - 2*d + 3*sp[q, q] - d*sp[q, q] + n6*sp[q, q])) - 
   ((1 + n6)*j[e0, 1, 0, 2, 1, 0, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(-4*sp[q, q] + sp[q, q]^2))/
    (4*(6 - 2*d + 3*sp[q, q] - d*sp[q, q] + n6*sp[q, q])) + 
   (j[e0, 1, 0, 2, 1, 0, 1 + n6, 0]*(16*sp[p, q] - 4*d*sp[p, q] + 
      2*n6*sp[p, q] - 16*sp[q, q] + 4*d*sp[q, q] - 2*n6*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + d*sp[p, q]*sp[q, q] + 4*sp[q, q]^2 - 
      d*sp[q, q]^2))/(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q]) + 
   (j[e0, 1, -1, 2, 1, 0, 1 + n6, 0]*(2*n6*sp[p, q] - 2*n6*sp[q, q] - 
      n6*sp[p, q]*sp[q, q] + n6*sp[q, q]^2))/
    (2*(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q])) + 
   (j[e0, 1, 0, 1, 1, 0, 1 + n6, 0]*(6*n6*sp[p, q] - 2*d*n6*sp[p, q] - 
      6*n6*sp[q, q] + 2*d*n6*sp[q, q] + 3*n6*sp[p, q]*sp[q, q] - 
      d*n6*sp[p, q]*sp[q, q] - 3*n6*sp[q, q]^2 + d*n6*sp[q, q]^2))/
    (2*(-6 + 2*d - 3*sp[q, q] + d*sp[q, q] - n6*sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && 
    n6 != 0 -> ((-1 - n6)*j[e0, 1, 0, 2, 0, 0, n6, 0])/
    ((-2 + d)*(-3 + d - n6)) + ((-1 - n6)*j[e0, 1, 0, 2, 0, 0, 1 + n6, -1])/
    ((-2 + d)*(-3 + d - n6)) + j[e0, 2, 0, 1, 0, 0, n6, 0]/(-3 + d - n6) + 
   ((1 + n6)*j[e0, 1, -1, 1, 1, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n6)*sp[q, q]) + ((-2 + d)*j[e0, 1, 0, 1, 1, -1, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n6)*sp[q, q]) - 
   ((1 + n6)*j[e0, 1, 0, 1, 1, 0, 2 + n6, -1]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((-3 + d - n6)*sp[q, q]) + 
   (j[e0, 2, 0, 1, 0, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-3 + d - n6)*sp[q, q]) + ((1 + n6)*j[e0, 1, 0, 1, 1, -1, 2 + n6, 0]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-3 + d - n6)) - 
   ((1 + n6)^2*j[e0, 0, -1, 1, 1, 0, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-2 + d)*(-3 + d - n6)*sp[q, q]) - 
   ((1 + n6)*j[e0, 0, 0, 1, 1, -1, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n6)*sp[q, q]) + 
   ((1 + n6)*j[e0, 0, 0, 1, 1, 0, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n6)*sp[q, q]) + 
   ((1 + n6)^2*j[e0, 1, -2, 1, 1, 0, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-2 + d)*(-3 + d - n6)*sp[q, q]) + 
   ((1 + n6)*j[e0, 1, -1, 1, 1, -1, 2 + n6, 0]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n6)*sp[q, q]) + 
   ((1 + n6)*j[e0, 1, 0, 2, 0, 0, 1 + n6, 0]*(-sp[p, q] + sp[q, q]))/
    ((-2 + d)*(-3 + d - n6)*sp[q, q]) + 
   (j[e0, 2, 0, 1, 1, 0, 1 + n6, 0]*(sp[p, q] - sp[q, q])*
     (-2 + 2*d + 2*n6 - sp[q, q] - n6*sp[q, q]))/((-2 + d)*(-3 + d - n6)*
     sp[q, q]) + ((1 + n6)*j[e0, 1, 0, 1, 1, 0, 2 + n6, 0]*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2))/
    (4*(-3 + d - n6)*sp[q, q]) + (j[e0, 1, 0, 2, 1, 0, 1 + n6, 0]*
     (-2*sp[p, q] + 2*d*sp[p, q] + 2*n6*sp[p, q] + 2*sp[q, q] - 
      2*d*sp[q, q] - 2*n6*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      d*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + d*sp[q, q]^2))/
    ((-2 + d)*(-3 + d - n6)*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 0, 1 + n6, 0]*(-8*sp[p, q] + 9*d*sp[p, q] - 
      2*d^2*sp[p, q] + 3*n6*sp[p, q] + n6^2*sp[p, q] + 8*sp[q, q] - 
      9*d*sp[q, q] + 2*d^2*sp[q, q] - 3*n6*sp[q, q] - n6^2*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] - d^2*sp[p, q]*sp[q, q] + 
      4*sp[q, q]^2 - 4*d*sp[q, q]^2 + d^2*sp[q, q]^2))/
    ((-2 + d)*(-3 + d - n6)*sp[q, q]) - 
   ((1 + n6)*j[e0, 1, -1, 1, 1, 0, 2 + n6, 0]*(-2*sp[p, p] + d*sp[p, p] + 
      4*sp[p, q] - 2*d*sp[p, q] - 2*sp[q, q] + d*sp[q, q] + 
      sp[p, p]*sp[q, q] + n6*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n6*sp[p, q]*sp[q, q] + sp[q, q]^2 + n6*sp[q, q]^2))/
    (4*(-2 + d)*(-3 + d - n6)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 != 0 -> -j[e0, 2, 0, 1, 1, 0, -1, 1 + n7] + 
   j[e0, 2, 0, 2, 0, 0, -1, 1 + n7]/(-3 + d - n7) + 
   j[e0, 2, 0, 2, 0, 0, 0, n7]/(-3 + d - n7) - 
   ((-3 + d)*j[e0, 2, -1, 1, 1, 0, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + (j[e0, 2, 0, 2, 0, 0, 0, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n7)*sp[q, q]) - 
   (2*j[e0, 2, 0, 2, 1, 0, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + (2*j[e0, 3, 0, 1, 1, 0, 0, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/((-3 + d - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, -1, 1, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 2, -2, 1, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 2, -1, 0, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 2, -1, 1, 1, -1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 2, -1, 1, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) + 
   (j[e0, 2, 0, 1, 1, 0, 0, 1 + n7]*(-4*sp[p, q] + d*sp[p, q] + 4*sp[q, q] - 
      d*sp[q, q]))/((-3 + d - n7)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 != 0 -> -j[e0, 1, 0, 1, 1, 0, -1, 1 + n7] + 
   j[e0, 1, 0, 2, 0, 0, -1, 1 + n7]/(-3 + d - n7) + 
   j[e0, 1, 0, 2, 0, 0, 0, n7]/(-3 + d - n7) - 
   ((-2 + d)*j[e0, 1, -1, 1, 1, 0, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + (j[e0, 1, 0, 2, 0, 0, 0, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, -1, 1, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, -2, 1, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, -1, 0, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, -1, 1, 1, -1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 1, -1, 1, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-3 + d - n7)*sp[q, q]) + 
   (2*j[e0, 1, 0, 2, 1, 0, 0, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) - (j[e0, 2, 0, 1, 1, 0, 0, 1 + n7]*
     (-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-3 + d - n7)*sp[q, q]) + 
   (j[e0, 1, 0, 1, 1, 0, 0, 1 + n7]*(-3*sp[p, q] + d*sp[p, q] + 3*sp[q, q] - 
      d*sp[q, q]))/((-3 + d - n7)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 == 0 -> j[e0, 2, 0, 1, 1, 0, 0, 0]}
