{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*sp[q, q]) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2*sp[q, q]) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    (-1 + sp[q, q]) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-3 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*
     sp[q, q]) + (3*n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*(-1 + sp[q, q])*
     sp[q, q]) - (3*n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*(-1 + sp[q, q])*
     sp[q, q]) + (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (5 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*
     (-1 + sp[q, q])^2*sp[q, q]) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, 1 + n7]*(5 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*(-1 + sp[q, q])^2*
     sp[q, q]) + (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (5 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*
     (-1 + sp[q, q])^2*sp[q, q]) + 
   (2*(1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 2 + n7]*
     (sp[p, q] - sp[q, q])*(1 + 2*sp[q, q]))/((-1 + n5)*(-4 + sp[q, q])*
     (-1 + sp[q, q])^2*sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-1 + n5)*(-4 + sp[q, q])*
     sp[q, q]) - (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(2*d + 3*n1 - n2 - 2*n4 - 4*n5 - 2*n6 - 4*n7 + 
      12*sp[q, q] + 3*d*sp[q, q] - 6*n1*sp[q, q] + 3*n2*sp[q, q] - 
      4*n3*sp[q, q] - 3*n4*sp[q, q] - 11*n5*sp[q, q] + 5*n6*sp[q, q] + 
      n7*sp[q, q] - 7*sp[q, q]^2 + 2*d*sp[q, q]^2 + 3*n1*sp[q, q]^2 - 
      3*n2*sp[q, q]^2 - 3*n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 + 3*n5*sp[q, q]^2 - 
      4*n6*sp[q, q]^2 - 4*n7*sp[q, q]^2 + sp[q, q]^3 - d*sp[q, q]^3 + 
      n2*sp[q, q]^3 + n3*sp[q, q]^3 + n4*sp[q, q]^3 + n6*sp[q, q]^3 + 
      n7*sp[q, q]^3))/((-1 + n5)*(-4 + sp[q, q])*(-1 + sp[q, q])^2*
     sp[q, q]) - ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (-4*sp[p, p] + 8*sp[p, q] - 20*sp[p, q]^2 - 4*sp[q, q] + 
      9*sp[p, p]*sp[q, q] + 22*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      11*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^2 + 20*sp[p, q]*sp[q, q]^2 - 
      10*sp[q, q]^3 + sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + 
      sp[q, q]^4))/(4*(-1 + n5)*(-4 + sp[q, q])*(-1 + sp[q, q])^2*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 0 || n5 == 1) -> j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*(1 + n4)*j[e0, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*(1 + n4)*j[e0, n1, n2, n3, 2 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*(1 + n4)*j[e0, n1, n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n3*j[e0, n1, n2, 1 + n3, 1 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n7*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) + 
   ((-1 - n4)*j[e0, n1, -1 + n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7]/
    (-1 + sp[q, q]) + ((1 + n4)*j[e0, n1, n2, -1 + n3, 2 + n4, -1 + n5, n6, 
      n7])/((-1 + n5)*(-1 + sp[q, q])) + 
   (n7*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7]*(1 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*(-3 - n3 - n4 + 2*n5 + 
      2*sp[q, q] - 3*d*sp[q, q] + 4*n3*sp[q, q] + 5*n4*sp[q, q] + 
      3*n5*sp[q, q] + 3*n7*sp[q, q] - sp[q, q]^2 + d*sp[q, q]^2 - 
      n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n5*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> 
  -((n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/(-1 + n3)) - 
   j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] + 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) + 
   ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 1 + n7]*(-3 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, 1 + n7]*(-3 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*(-3 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-5 + 2*sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-5 + 2*sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-5 + 2*sp[q, q]))/((-1 + n3)*(-4 + sp[q, q])*(-1 + sp[q, q])*
     sp[q, q]) - ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 2 + n7]*
     (sp[p, q] - sp[q, q])*(-2 - 2*sp[q, q] + sp[q, q]^2))/
    ((-1 + n3)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]) - 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-4 + 2*d + 3*n1 - n2 - 2*n4 - 4*n5 - 2*n6 - 4*n7 + 5*sp[q, q] + 
      d*sp[q, q] - 3*n1*sp[q, q] + 2*n2*sp[q, q] - 4*n3*sp[q, q] - 
      n4*sp[q, q] - 3*n5*sp[q, q] + 3*n6*sp[q, q] + n7*sp[q, q] - 
      sp[q, q]^2 - n2*sp[q, q]^2 + n3*sp[q, q]^2 + n5*sp[q, q]^2 - 
      n6*sp[q, q]^2))/((-1 + n3)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]) + 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-1 + n3)*(-4 + sp[q, q])*
     sp[q, q]) - ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (-4*sp[p, p] + 8*sp[p, q] - 20*sp[p, q]^2 - 4*sp[q, q] + 
      13*sp[p, p]*sp[q, q] + 14*sp[p, q]*sp[q, q] + 8*sp[p, q]^2*sp[q, q] - 
      7*sp[q, q]^2 - 11*sp[p, p]*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 - 
      3*sp[q, q]^3 + 2*sp[p, p]*sp[q, q]^3 - 4*sp[p, q]*sp[q, q]^3 + 
      2*sp[q, q]^4))/(4*(-1 + n3)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (2*n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-4 + sp[q, q])*sp[q, q]) + 
   (2*n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])) + 
   (n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (2 + 2*n1 - 2*n2 - sp[q, q] - d*sp[q, q] + n1*sp[q, q] + 2*n2*sp[q, q] + 
      n4*sp[q, q] + n6*sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(2*(-1 + n2)*(-4 + sp[q, q])*
     sp[q, q]) - ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(2*(-1 + n2)*(-4 + sp[q, q])*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /;  !(n2 == 1 || n4 == 0) -> 
  (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) + 
   j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) + 
   (n7*j[e0, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, 1 + n7])/
    ((-1 + n2)*(-4 + sp[q, q])) - 
   (2*(1 + n4)*j[e0, -1 + n1, -1 + n2, n3, 2 + n4, n5, n6, n7])/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7])/
    ((-4 + sp[q, q])*sp[q, q]) + 
   (2*(1 + n4)*j[e0, n1, -1 + n2, n3, 2 + n4, -1 + n5, n6, n7])/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*(1 + n4)*j[e0, n1, -1 + n2, n3, 2 + n4, n5, n6, n7])/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*n7*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   ((1 + n4)*j[e0, n1, -2 + n2, n3, 2 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   ((1 + n4)*j[e0, n1, -1 + n2, -1 + n3, 2 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 - 2*n1 + 2*n2 + 
      5*sp[q, q] - 3*d*sp[q, q] + 3*n1*sp[q, q] + 2*n2*sp[q, q] + 
      7*n4*sp[q, q] - n6*sp[q, q] + 4*n7*sp[q, q] - sp[q, q]^2 + 
      d*sp[q, q]^2 - n1*sp[q, q]^2 - n2*sp[q, q]^2 - 2*n4*sp[q, q]^2 - 
      n7*sp[q, q]^2))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n5 != 1 -> 
  (-2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n7*j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/
    (-1 + sp[q, q]) + (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7]*(1 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + (j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*
     (-3 - d + n4 + 3*n5 + n7 - sp[q, q] - d*sp[q, q] + 2*n3*sp[q, q] + 
      n4*sp[q, q] + n5*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  -((n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/
     ((-1 + n3)*(-1 + sp[q, q]))) + 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + ((-1 - d + n3 + n4 + 2*n5 + n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/((-1 + n3)*(-1 + sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]/
    (-1 + sp[q, q]) + (n7*j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 -> 
  -((n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
     ((-1 + n2)*(-4 + sp[q, q]))) + 
   (2*n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-4 + sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n2)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(-2 - 2*n1 + 2*n2 - sp[q, q] - 
      d*sp[q, q] + 2*n1*sp[q, q] + n2*sp[q, q] + n4*sp[q, q] + n6*sp[q, q]))/
    ((-1 + n2)*(-4 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n1 != 1 -> 
  -((n7*j[e0, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
     ((-1 + n1)*(-4 + sp[q, q]))) + 
   (2*n4*j[e0, -2 + n1, n2, n3, 1 + n4, n5, n6, n7])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*n2*j[e0, -2 + n1, 1 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*n7*j[e0, -1 + n1, n2, n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*n6*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) - 
   (n4*j[e0, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-4 + sp[q, q])*sp[q, q]) + (j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]*
     (-2 + 2*n1 - 2*n2 - sp[q, q] - d*sp[q, q] + n1*sp[q, q] + 
      2*n2*sp[q, q] + n4*sp[q, q] + n6*sp[q, q]))/((-1 + n1)*(-4 + sp[q, q])*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 != 0 -> -1/2*(n4*j[e0, 0, 1, 1, 1 + n4, 1, n6, n7])/
     (3 - d + n4 + n6) + j[e0, 0, 2, 1, n4, 1, n6, n7]/
    (2*(-3 + d - n4 - n6)) - (n4*j[e0, 1, 0, 1, 1 + n4, 1, n6, n7])/
    (2*(3 - d + n4 + n6)) + (n4*j[e0, 1, 1, 0, 1 + n4, 1, n6, n7])/
    (2*(3 - d + n4 + n6)) - (n7*j[e0, 1, 1, 1, n4, 1, -1 + n6, 1 + n7])/
    (-3 + d - n4 - n6) + (n4*j[e0, 1, 1, 1, 1 + n4, 0, n6, n7])/
    (2*(3 - d + n4 + n6)) - (n4*j[e0, 1, 1, 1, 1 + n4, 1, n6, n7])/
    (2*(3 - d + n4 + n6)) + j[e0, 2, 0, 1, n4, 1, n6, n7]/
    (2*(-3 + d - n4 - n6)) + (n4*j[e0, 1, 1, 1, 1 + n4, 1, 1 + n6, -1 + n7]*
     (-4 + sp[q, q]))/(2*(3 - d + n4 + n6)) - 
   (n4*j[e0, 0, 1, 1, 1 + n4, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n4 + n6)*sp[q, q]) + (j[e0, 0, 2, 1, n4, 1, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n4 - n6)*sp[q, q]) + 
   (n4*j[e0, 1, 1, 1, 1 + n4, 0, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n4 + n6)*sp[q, q]) - (n4*j[e0, 1, 1, 1, 1 + n4, 1, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((3 - d + n4 + n6)*sp[q, q]) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, 1, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(3 - d + n4 + n6)*sp[q, q]) - 
   (n4*j[e0, 1, 1, 0, 1 + n4, 1, 1 + n6, n7]*(-2 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(3 - d + n4 + n6)*sp[q, q]) - 
   (j[e0, 2, 0, 1, n4, 1, 1 + n6, n7]*(-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n4 - n6)*sp[q, q]) + 
   (j[e0, 1, 1, 1, n4, 1, 1 + n6, n7]*(4*sp[p, q] - d*sp[p, q] + 
      n4*sp[p, q] + 2*n6*sp[p, q] - 4*sp[q, q] + d*sp[q, q] - n4*sp[q, q] - 
      2*n6*sp[q, q]))/(2*(-3 + d - n4 - n6)) + 
   (j[e0, 1, 1, 1, n4, 1, n6, 1 + n7]*(-(n7*sp[p, q]) + n7*sp[q, q]))/
    (-3 + d - n4 - n6) - (n7*j[e0, 1, 1, 1, n4, 1, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-3 + d - n4 - n6)*sp[q, q]) - 
   ((1 + n6)*j[e0, 1, 1, 1, n4, 1, 2 + n6, n7]*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(3 - d + n4 + n6)*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n4 != 0 -> 
  -1/2*(n4*j[e0, 0, 1, 1, 1 + n4, 1, 0, n7])/(3 - d + n4) + 
   j[e0, 0, 2, 1, n4, 1, 0, n7]/(2*(-3 + d - n4)) - 
   (n4*j[e0, 1, 0, 1, 1 + n4, 1, 0, n7])/(2*(3 - d + n4)) + 
   (n4*j[e0, 1, 1, 0, 1 + n4, 1, 0, n7])/(2*(3 - d + n4)) - 
   (n7*j[e0, 1, 1, 1, n4, 1, -1, 1 + n7])/(-3 + d - n4) + 
   (n4*j[e0, 1, 1, 1, 1 + n4, 0, 0, n7])/(2*(3 - d + n4)) - 
   (n7*j[e0, 1, 1, 1, 1 + n4, 1, -1, 1 + n7])/(2*(-3 + d - n4)) + 
   j[e0, 2, 0, 1, n4, 1, 0, n7]/(2*(-3 + d - n4)) + 
   (j[e0, 1, 2, 0, 1 + n4, 1, 0, n7]*(4 - sp[q, q]))/(2*(-3 + d - n4)) + 
   (j[e0, 2, 1, 1, 1 + n4, 0, 0, n7]*(4 - sp[q, q]))/(2*(-3 + d - n4)) + 
   ((-1 - n4)*j[e0, 0, 1, 1, 2 + n4, 1, 0, n7])/((3 - d + n4)*sp[q, q]) + 
   j[e0, 0, 2, 1, 1 + n4, 1, 0, n7]/((-3 + d - n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, 1, 1, 1, 2 + n4, 0, 0, n7])/((3 - d + n4)*sp[q, q]) + 
   ((-1 - n4)*j[e0, 1, 1, 1, 2 + n4, 1, 0, n7])/((3 - d + n4)*sp[q, q]) - 
   (n7*j[e0, 1, 1, 1, 1 + n4, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n4)*sp[q, q]) - ((1 + n4)*j[e0, 1, 0, 1, 2 + n4, 1, 0, n7]*
     (-2 + sp[q, q]))/(2*(3 - d + n4)*sp[q, q]) + 
   ((1 + n4)*j[e0, 1, 1, 0, 2 + n4, 1, 0, n7]*(-2 + sp[q, q]))/
    (2*(3 - d + n4)*sp[q, q]) + (j[e0, 2, 0, 1, 1 + n4, 1, 0, n7]*
     (-2 + sp[q, q]))/(2*(-3 + d - n4)*sp[q, q]) + 
   (j[e0, 1, 1, 1, n4, 1, 0, 1 + n7]*(-(n7*sp[p, q]) + n7*sp[q, q]))/
    (2*(-3 + d - n4)) + (j[e0, 1, 1, 1, 1 + n4, 1, 0, n7]*
     (-12 + 3*d - 6*n4 - 4*n7 + 4*sp[q, q] - d*sp[q, q] + 2*n4*sp[q, q] + 
      n7*sp[q, q]))/(2*(-3 + d - n4)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 != 0 -> -2*j[e0, 1, 1, 1, 0, 1, -1, 1 + n7] - 
   j[e0, 1, 1, 2, 0, 0, 0, n7]/n7 + (j[e0, 2, 1, 2, 0, 0, 0, n7]*
     (4 - sp[q, q]))/((-3 + d - n7)*n7) + 
   (j[e0, 0, 2, 1, 0, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + ((1 + n7)*j[e0, 1, 1, 1, 0, 1, -1, 2 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-3 + d - n7)*sp[q, q]) + 
   (j[e0, 1, 1, 2, 0, 0, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) - (j[e0, 2, 1, 1, 0, 1, 0, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-10 + sp[q, q]))/(2*(-3 + d - n7)*sp[q, q]) + 
   (2*j[e0, 0, 2, 2, 0, 1, 0, n7]*(-1 + sp[q, q]))/
    ((-3 + d - n7)*n7*sp[q, q]) - (2*j[e0, 1, 1, 2, 0, 1, 0, 1 + n7]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/((-3 + d - n7)*sp[q, q]) + 
   (j[e0, 2, 0, 2, 0, 1, 0, n7]*(-2 + sp[q, q])*(-1 + sp[q, q]))/
    ((-3 + d - n7)*n7*sp[q, q]) - ((1 + n7)*j[e0, 0, 1, 1, 0, 1, 0, 2 + n7]*
     (-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d - n7)*sp[q, q]) + ((1 + n7)*j[e0, 1, 0, 1, 0, 1, 0, 2 + n7]*
     (-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d - n7)*sp[q, q]) - ((1 + n7)*j[e0, 1, 1, 0, 0, 1, 0, 2 + n7]*
     (-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d - n7)*sp[q, q]) + ((1 + n7)*j[e0, 1, 1, 1, 0, 0, 0, 2 + n7]*
     (-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-3 + d - n7)*sp[q, q]) + (j[e0, 2, 0, 1, 0, 1, 0, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)*sp[q, q]) + 
   (2*j[e0, 0, 3, 1, 0, 1, 0, n7]*(-5 + 2*sp[q, q]))/
    ((-3 + d - n7)*n7*sp[q, q]) - (2*j[e0, 3, 0, 1, 0, 1, 0, n7]*
     (-5 + 2*sp[q, q]))/((-3 + d - n7)*n7*sp[q, q]) - 
   (j[e0, 1, 2, 1, 0, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q])*(-5 + 2*sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + (j[e0, 0, 2, 1, 0, 1, 0, n7]*
     (-32 + 9*d - 4*n7 + 8*sp[q, q] - 2*d*sp[q, q]))/
    (2*(-3 + d - n7)*n7*sp[q, q]) + (j[e0, 2, 0, 1, 0, 1, 0, n7]*
     (32 - 9*d + 4*n7 - 14*sp[q, q] + 4*d*sp[q, q] - 2*n7*sp[q, q]))/
    (2*(-3 + d - n7)*n7*sp[q, q]) + ((1 + n7)*j[e0, 1, 1, 1, 0, 1, 0, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q] + 2*sp[p, p]*sp[q, q] - 
      4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2))/(4*(-3 + d - n7)*sp[q, q]) + 
   (j[e0, 1, 1, 1, 0, 1, 0, 1 + n7]*(35*sp[p, q] - 10*d*sp[p, q] + 
      6*n7*sp[p, q] - 35*sp[q, q] + 10*d*sp[q, q] - 6*n7*sp[q, q] + 
      6*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] - 
      6*sp[q, q]^2 + 2*d*sp[q, q]^2 - 2*n7*sp[q, q]^2))/
    (2*(-3 + d - n7)*sp[q, q])}
