{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; True :> Expand[j[e0, n3, n5, n2, 0, n1, 0, 0]/
    ((j[e0, 0, 0, 0, 0, 0, -1, 0] + j[e0, 0, 0, 0, 0, 0, 0, -1])^n6*
     (j[e0, -1, 0, 0, 0, 0, 0, 0] + j[e0, 0, -1, 0, 0, 0, 0, 0] + 
       j[e0, 0, 0, -1, 0, 0, 0, 0] - j[e0, 0, 0, 0, -1, 0, 0, 0] + 
       j[e0, 0, 0, 0, 0, -1, 0, 0] + j[e0, 0, 0, 0, 0, 0, 0, 0]*
        (4*mc^2 - sp[q, q]))^n4*(-2*j[e0, 0, 0, 0, 0, 0, -1, 0] - 
       j[e0, 0, 0, 0, 0, 0, 0, -1] + j[e0, 0, 0, 0, 0, 0, 0, 0]*
        (-sp[p, q] + sp[q, q]))^n7)]}
