{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n6 == 1) -> (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*sp[q, q] - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*n5*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -1 + n6, n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, 1 + n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n7*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, 1 + n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q])*
     (-4*mc^2 - 2*mc^2*n1 - 2*mc^2*n5 + 2*mc^2*n6 + 2*mc^2*n7 + 2*sp[q, q] - 
      d*sp[q, q] + n1*sp[q, q] + 2*n3*sp[q, q] + n4*sp[q, q] + 
      2*n5*sp[q, q] - n6*sp[q, q]))/((-1 + n6)*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n5) + (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*mc^2 - sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 2 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   ((-d + 2*n3 + n4 + n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(2*mc^2 - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) + (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive] /;  !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n4 == 1) -> j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (2*mc^2*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(2*mc^2 - sp[q, q]) - 
   (2*mc^2*n5*j[e0, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7])/(2*mc^2 - sp[q, q]) + 
   (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7]*
     sp[q, q])/((-1 + n4)*(2*mc^2 - sp[q, q])) - 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/((-1 + n4)*(2*mc^2 - sp[q, q])) + 
   (j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7]*(-2*mc^2*n3 + 2*mc^2*n5 + 
      sp[q, q] + d*sp[q, q] - n3*sp[q, q] - n4*sp[q, q] - 2*n5*sp[q, q] - 
      n7*sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n2 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2)) + 
   (2*mc^2*n5*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   ((1 + n1)*j[e0, 2 + n1, -2 + n2, n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n2)) - (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n2) - 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/(2*mc^2*(-1 + n2)) - 
   (n4*j[e0, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/(2*mc^2*(-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (n4*j[e0, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(4*mc^2 - sp[q, q])*
     sp[q, q])/((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   (j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*(-8*mc^4 - 4*mc^4*n1 + 
      4*mc^4*n2 + 4*mc^4*n3 - 4*mc^4*n5 + 6*mc^2*sp[q, q] - 
      6*mc^2*n2*sp[q, q] + 2*mc^2*n3*sp[q, q] + 4*mc^2*n5*sp[q, q] - 
      2*mc^2*n6*sp[q, q] + 2*mc^2*n7*sp[q, q] - sp[q, q]^2 - d*sp[q, q]^2 + 
      n1*sp[q, q]^2 + 2*n2*sp[q, q]^2 + n4*sp[q, q]^2 + n6*sp[q, q]^2))/
    (2*mc^2*(-1 + n2)*(2*mc^2 - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n5 != 1 -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) + 
   ((1 + d - 2*n3 - n4 - n5 - n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(2*mc^2 - sp[q, q])) + j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/
    (-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 -> 
  -1/2*(n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/(mc^2*(-1 + n2)) + 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*mc^2*(-1 + n2)) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(2*mc^2*(-1 + n2)) + 
   ((2 + d - n1 - 2*n2 - n4 - n6)*j[e0, n1, -1 + n2, n3, n4, n5, n6, n7])/
    (2*mc^2*(-1 + n2)) - (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    (2*mc^2*(-1 + n2)) - (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n5 == 1 && n7 == 0 &&  !(n6 == 2 || n6 == 1) -> 
  (2*n4*(3 - d + 2*n4)*j[e0, 0, 1, n3, 1 + n4, 1, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, 0, 2, -1 + n3, 1 + n4, 1, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*(2 + n4 - n6)*j[e0, 0, 2, n3, n4, 1, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n3 == 1 || n7 == 0) -> 
  j[e0, n1, 0, -1 + n3, 2, 1, 1, n7]/((-1 + n3)*sp[q, q]) - 
   j[e0, n1, 1, -2 + n3, 1, 2, 1, n7]/((-1 + n3)*sp[q, q]) - 
   j[e0, n1, 1, -2 + n3, 2, 1, 1, n7]/((-1 + n3)*sp[q, q]) - 
   (n7*j[e0, n1, 1, -1 + n3, 1, 1, 0, 1 + n7])/((-1 + n3)*sp[q, q]) + 
   ((d - 2*n3 - n7)*j[e0, n1, 1, -1 + n3, 1, 1, 1, n7])/
    ((-1 + n3)*sp[q, q]) + (j[e0, n1, 1, -1 + n3, 1, 2, 0, 1 + n7]*
     (2*mc^2 - sp[q, q]))/((-1 + n3)*sp[q, q]) + 
   (j[e0, n1, 1, n3, 1, 1, 0, 1 + n7]*(2*mc^2 - sp[q, q]))/sp[q, q] + 
   (j[e0, n1, 2, -1 + n3, 1, 1, 0, 1 + n7]*(2*mc^2 - sp[q, q]))/
    ((-1 + n3)*sp[q, q]) + (n1*j[e0, 1 + n1, 1, -1 + n3, 1, 1, 0, 1 + n7]*
     (2*mc^2 - sp[q, q]))/((-1 + n3)*sp[q, q]) + 
   (j[e0, n1, 0, -1 + n3, 2, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n3)*sp[q, q]) - ((1 + n7)*j[e0, n1, 1, -1 + n3, 1, 1, 0, 2 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*sp[q, q]) - 
   ((1 - d + 2*n3 + n7)*j[e0, n1, 1, -1 + n3, 1, 1, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n3)*sp[q, q]) - 
   (2*mc^2*j[e0, n1, 1, n3, 1, 1, 1, 1 + n7]*(sp[p, q] - sp[q, q]))/
    sp[q, q] + (j[e0, n1, 1, -1 + n3, 1, 1, 2, 1 + n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)*sp[q, q]) + 
   (j[e0, n1, 1, -2 + n3, 1, 2, 1, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n3)*sp[q, q]) + (j[e0, n1, 1, -2 + n3, 2, 1, 1, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*sp[q, q]) - 
   (n1*j[e0, 1 + n1, 1, -1 + n3, 1, 1, 1, 1 + n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n5 == 1 && n6 == 2 && n7 == 0 && 
     !(n3 == 2 || n3 == 1) -> 
  -((n4*j[e0, 0, 0, -2 + n3, 1 + n4, 2, 2, 0]*(2*mc^2 - sp[q, q]))/
     ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q])) + 
   (2*j[e0, 0, 1, -3 + n3, n4, 3, 2, 0]*(2*mc^2 - sp[q, q]))/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, 0, 1, -3 + n3, 1 + n4, 2, 2, 0]*(2*mc^2 - sp[q, q]))/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, -2 + n3, n4, 2, 2, 0]*(-16*mc^4 + 4*mc^4*n3 + 4*mc^4*n4 + 
      20*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] - 4*mc^2*n3*sp[q, q] - 
      2*mc^2*n4*sp[q, q] - 4*sp[q, q]^2 + d*sp[q, q]^2))/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 0, -1 + n3, 1 + n4, 1, 2, 0]*(-2*mc^4*n4 + 4*mc^2*n4*sp[q, q] - 
      n4*sp[q, q]^2))/(mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, -1 + n3, n4, 1, 2, 0]*(-4*mc^4 + 4*mc^4*n4 + 
      8*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] - 8*mc^2*n3*sp[q, q] - 
      8*mc^2*n4*sp[q, q] - 2*sp[q, q]^2 - d*sp[q, q]^2 + 2*n3*sp[q, q]^2 + 
      2*n4*sp[q, q]^2))/(2*mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, -2 + n3, 1 + n4, 1, 2, 0]*(-4*d*mc^4*n4 + 4*mc^4*n3*n4 + 
      8*mc^4*n4^2 + 8*mc^2*n4*sp[q, q] + 4*d*mc^2*n4*sp[q, q] - 
      8*mc^2*n3*n4*sp[q, q] - 8*mc^2*n4^2*sp[q, q] - 2*n4*sp[q, q]^2 - 
      d*n4*sp[q, q]^2 + 2*n3*n4*sp[q, q]^2 + 2*n4^2*sp[q, q]^2))/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n3 == 2 || n3 == 1) -> 
  -((n4*j[e0, 0, 0, -2 + n3, 1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q]))/
     ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q])) + 
   (2*j[e0, 0, 1, -3 + n3, n4, 3, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (n4*j[e0, 0, 1, -3 + n3, 1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q]))/
    ((-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, -2 + n3, n4, 2, 1, 0]*(-16*mc^4 + 4*mc^4*n3 + 4*mc^4*n4 + 
      20*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] - 4*mc^2*n3*sp[q, q] - 
      2*mc^2*n4*sp[q, q] - 4*sp[q, q]^2 + d*sp[q, q]^2))/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 0, -1 + n3, 1 + n4, 1, 1, 0]*(-2*mc^4*n4 + 4*mc^2*n4*sp[q, q] - 
      n4*sp[q, q]^2))/(mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, -1 + n3, n4, 1, 1, 0]*(-4*mc^4 + 4*mc^4*n4 + 
      8*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] - 8*mc^2*n3*sp[q, q] - 
      8*mc^2*n4*sp[q, q] - 2*sp[q, q]^2 - d*sp[q, q]^2 + 2*n3*sp[q, q]^2 + 
      2*n4*sp[q, q]^2))/(2*mc^2*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, -2 + n3, 1 + n4, 1, 1, 0]*(-4*d*mc^4*n4 + 4*mc^4*n3*n4 + 
      8*mc^4*n4^2 + 8*mc^2*n4*sp[q, q] + 4*d*mc^2*n4*sp[q, q] - 
      8*mc^2*n3*n4*sp[q, q] - 8*mc^2*n4^2*sp[q, q] - 2*n4*sp[q, q]^2 - 
      d*n4*sp[q, q]^2 + 2*n3*n4*sp[q, q]^2 + 2*n4^2*sp[q, q]^2))/
    (2*mc^2*(-2 + n3)*(-1 + n3)*(4*mc^2 - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n1 == 0 || n3 == 1) -> j[e0, n1, 0, -1 + n3, 2, 1, 1, 0]/
    (2*mc^2*(-1 + n3)) - j[e0, n1, 1, -2 + n3, 1, 2, 1, 0]/
    (2*mc^2*(-1 + n3)) - j[e0, n1, 1, -2 + n3, 2, 1, 1, 0]/
    (2*mc^2*(-1 + n3)) + ((d - 2*n3)*j[e0, n1, 1, -1 + n3, 1, 1, 1, 0])/
    (2*mc^2*(-1 + n3)) + (j[e0, 1 + n1, 0, n3, 1, 1, 1, 0]*
     (2*mc^2 - sp[q, q]))/(2*mc^2) + 
   ((-2 + d - n3)*j[e0, 1 + n1, 1, -1 + n3, 1, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n3)) + (j[e0, 1 + n1, 1, -1 + n3, 0, 2, 1, 0]*
     (-2*mc^2 + sp[q, q]))/(2*mc^2*(-1 + n3)) + 
   (j[e0, 1 + n1, 1, n3, 0, 1, 1, 0]*(-2*mc^2 + sp[q, q]))/(2*mc^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n1 != 0 -> 
  j[e0, n1, 0, 1, 2, 1, 1, n7]/(-4 + d - n1) + j[e0, n1, 1, 0, 2, 1, 1, n7]/
    (4 - d + n1) - (n7*j[e0, n1, 1, 1, 1, 1, 0, 1 + n7])/(-4 + d - n1) + 
   (n1*j[e0, 1 + n1, 0, 1, 1, 1, 1, n7])/(-4 + d - n1) - 
   (2*mc^2*j[e0, 1 + n1, 1, 2, 1, 0, 1, n7])/(-4 + d - n1) + 
   (4*mc^4*j[e0, 1 + n1, 1, 0, 1, 2, 1, n7])/((-4 + d - n1)*
     (2*mc^2 - sp[q, q])) + ((1 + n1)*j[e0, 2 + n1, 0, 1, 1, 1, 1, n7]*
     (2*mc^2 - sp[q, q]))/(-4 + d - n1) - 
   (2*mc^2*j[e0, 1 + n1, 1, 1, 1, 1, 2, n7]*(sp[p, q] - sp[q, q]))/
    (-4 + d - n1) - ((1 + n1)*j[e0, 2 + n1, 1, 1, 1, 1, 1, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(-4 + d - n1) - 
   (j[e0, 1 + n1, 0, 1, 2, 1, 1, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    ((-4 + d - n1)*(2*mc^2 - sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 2, 1, 1, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    ((-4 + d - n1)*(2*mc^2 - sp[q, q])) + 
   (n7*j[e0, 1 + n1, 1, 1, 1, 1, 0, 1 + n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    ((-4 + d - n1)*(2*mc^2 - sp[q, q])) + 
   (2*mc^2*j[e0, 1 + n1, 1, 2, 1, 1, 1, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    ((-4 + d - n1)*(2*mc^2 - sp[q, q])) + 
   (j[e0, 1 + n1, 1, 1, 1, 1, 1, n7]*(-2*mc^2*sp[q, q] - 4*mc^2*n1*sp[q, q] + 
      2*mc^2*n7*sp[q, q] + 5*sp[q, q]^2 - d*sp[q, q]^2 + 2*n1*sp[q, q]^2))/
    ((-4 + d - n1)*(2*mc^2 - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 2 && n5 == 1 && n6 == 2 && n7 == 0 && 
    n4 != 1 -> (-2*j[e0, 0, 1, 3, n4, 0, 1, 0])/(sp[p, q] - sp[q, q]) - 
   (2*j[e0, 0, 2, 3, -1 + n4, 0, 1, 0])/((-1 + n4)*(sp[p, q] - sp[q, q])) + 
   j[e0, 0, 2, 2, n4, 0, 1, 0]/(-sp[p, q] + sp[q, q]) - 
   (2*mc^2*j[e0, 0, 1, 1, n4, 2, 1, 0])/((2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (2*mc^2*j[e0, 0, 2, 1, -1 + n4, 2, 1, 0])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (2*mc^2*j[e0, 0, 2, 1, n4, 1, 1, 0])/((2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (n4*j[e0, 0, 0, 2, 1 + n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (n4*j[e0, 0, 1, 1, 1 + n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q])/(2*mc^2*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (2*j[e0, 0, 1, 3, n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q])/((2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (2*j[e0, 0, 2, 3, -1 + n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q])/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, 0, 2, 2, -1 + n4, 1, 1, 0]*
     (-2*mc^2 - 3*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + n4)*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, 2, n4, 1, 1, 0]*(-4*mc^4 - 3*sp[q, q]^2 + d*sp[q, q]^2 - 
      n4*sp[q, q]^2))/(2*mc^2*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 2 && n7 == 0 && 
    n4 != 1 -> -j[e0, 0, 1, 0, n4, 2, 2, 0] + 
   (j[e0, 0, 1, 0, -1 + n4, 2, 3, 0]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    ((-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 0, 1, 0, n4, 1, 3, 0]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (sp[p, q] - sp[q, q]) + (j[e0, 0, 1, 1, n4, 0, 3, 0]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(sp[p, q] - sp[q, q]) + 
   (j[e0, 0, 1, 2, -1 + n4, 0, 3, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 0, 1, 1, n4, 2, 1, 0]*sp[q, q])/(-sp[p, q] + sp[q, q]) - 
   (j[e0, 0, 1, 2, n4, 1, 1, 0]*sp[q, q])/(-sp[p, q] + sp[q, q]) + 
   (j[e0, 0, 2, 1, -1 + n4, 2, 1, 0]*sp[q, q])/
    ((-1 + n4)*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 2, 1, n4, 1, 1, 0]*sp[q, q])/(-sp[p, q] + sp[q, q]) - 
   (j[e0, 0, 2, 2, -1 + n4, 1, 1, 0]*sp[q, q])/
    ((-1 + n4)*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 2 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n4 == 2 || n4 == 1) -> 
  (-2*mc^2*j[e0, 0, 2, 0, n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) - 
   (j[e0, -1, 0, 2, n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 1, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + ((d - n4)*j[e0, 0, 1, 2, -1 + n4, 0, 1, 0]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 2, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 
     4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
     sp[q, q]^3) - ((1 - d + n4)*j[e0, 0, 1, 3, -2 + n4, 0, 1, 0]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (mc^2*(-2 + n4)*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 2, 1, n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 
     4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
     sp[q, q]^3) + (j[e0, 0, 0, 1, n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (n4*j[e0, 0, 0, 1, 1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (n4*j[e0, 0, 1, 0, 1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + ((1 - d + n4)*j[e0, 0, 1, 3, -2 + n4, 1, 1, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (mc^2*(-2 + n4)*(-1 + n4)*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 0, 2, -1 + n4, 1, 1, 0]*(-2*d*mc^2 + 2*mc^2*n4 + sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + n4)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 1, 2, n4, 0, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) - 
   (2*j[e0, 0, 0, 2, n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
     mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (2*j[e0, 0, 1, 3, -1 + n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^2*sp[q, q]^2 - sp[q, q]^3))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (8*mc^2*j[e0, 0, 0, 3, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])^2)/
    (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   (4*mc^2*j[e0, 0, 2, 1, -1 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])^2)/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 2, 1, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])^2)/
    (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, 0, 1, n4, 1, 1, 0]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, 1, 0, -1 + n4, 2, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 0, 1, 0, -1 + n4, 3, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   ((1 - d + n4)*j[e0, 0, 1, 1, -2 + n4, 2, 1, 0]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/((-2 + n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*mc^2*j[e0, 0, 2, 0, -1 + n4, 2, 1, 0]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 1, 3, -1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 2, 1, -2 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 2, 2, -2 + n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 2, 2, -1 + n4, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 1, 3, -1 + n4, 0, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 1, 1, -1 + n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (2*mc^2 - 2*d*mc^2 + 2*mc^2*n4 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    (2*mc^2*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((1 - d + n4)*j[e0, 0, 1, 2, -2 + n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(2*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    (2*mc^2*(-2 + n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, 1, -1 + n4, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (2*d*mc^2 - 4*mc^2*n4 + 2*sp[q, q] - 2*d*sp[q, q] + 3*n4*sp[q, q]))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, n4, 2, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^4 + 4*mc^2*sp[q, q] - sp[q, q]^2))/
    (2*mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 2, n4, 2, 0, 0]*(sp[p, q] - sp[q, q])*
     (-2*mc^2*sp[q, q] + sp[q, q]^2))/(4*mc^2*sp[p, q]^2 - 
     4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
     sp[q, q]^3) + (4*j[e0, 0, 1, 3, n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (-2*mc^2*sp[q, q] + sp[q, q]^2))/(4*mc^2*sp[p, q]^2 - 
     4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
     sp[q, q]^3) - (2*j[e0, 0, 2, 2, -1 + n4, 2, 0, 0]*(sp[p, q] - sp[q, q])*
     (-2*mc^2*sp[q, q] + sp[q, q]^2))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 2, 2, n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (-2*mc^2*sp[q, q] + sp[q, q]^2))/(4*mc^2*sp[p, q]^2 - 
     4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
     sp[q, q]^3) + (4*j[e0, 0, 2, 3, -1 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (-2*mc^2*sp[q, q] + sp[q, q]^2))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 2, 2, -1 + n4, 1, 1, 0]*
     (-16*mc^2*sp[p, q]^2 + 4*d*mc^2*sp[p, q]^2 - 4*mc^2*n4*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] + 24*mc^2*sp[p, q]*sp[q, q] - 
      8*d*mc^2*sp[p, q]*sp[q, q] + 8*mc^2*n4*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 - 12*mc^2*sp[q, q]^2 + 4*d*mc^2*sp[q, q]^2 - 
      4*mc^2*n4*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 0, 2, n4, 1, 1, 0]*(-16*mc^4*sp[p, q]^2 + 8*d*mc^4*sp[p, q]^2 - 
      8*mc^4*n4*sp[p, q]^2 + 32*mc^4*sp[p, q]*sp[q, q] - 
      16*d*mc^4*sp[p, q]*sp[q, q] + 16*mc^4*n4*sp[p, q]*sp[q, q] + 
      8*mc^2*sp[p, q]^2*sp[q, q] - 4*d*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mc^2*n4*sp[p, q]^2*sp[q, q] - 4*mb^2*mc^2*sp[q, q]^2 - 
      16*mc^4*sp[q, q]^2 + 8*d*mc^4*sp[q, q]^2 - 8*mc^4*n4*sp[q, q]^2 - 
      8*mc^2*sp[p, q]*sp[q, q]^2 + 8*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      8*mc^2*n4*sp[p, q]*sp[q, q]^2 + mb^2*sp[q, q]^3 + 4*mc^2*sp[q, q]^3 - 
      4*d*mc^2*sp[q, q]^3 + 4*mc^2*n4*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + 
      sp[q, q]^4))/(2*mc^2*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 2, -1 + n4, 1, 1, 0]*
     (-8*mb^2*mc^6 + 16*mc^6*sp[p, q] + 64*mc^4*sp[p, q]^2 - 
      48*d*mc^4*sp[p, q]^2 + 8*d^2*mc^4*sp[p, q]^2 + 48*mc^4*n4*sp[p, q]^2 - 
      16*d*mc^4*n4*sp[p, q]^2 + 8*mc^4*n4^2*sp[p, q]^2 + 
      20*mb^2*mc^4*sp[q, q] - 8*d*mb^2*mc^4*sp[q, q] - 8*mc^6*sp[q, q] + 
      8*mb^2*mc^4*n4*sp[q, q] - 168*mc^4*sp[p, q]*sp[q, q] + 
      112*d*mc^4*sp[p, q]*sp[q, q] - 16*d^2*mc^4*sp[p, q]*sp[q, q] - 
      112*mc^4*n4*sp[p, q]*sp[q, q] + 32*d*mc^4*n4*sp[p, q]*sp[q, q] - 
      16*mc^4*n4^2*sp[p, q]*sp[q, q] - 32*mc^2*sp[p, q]^2*sp[q, q] + 
      24*d*mc^2*sp[p, q]^2*sp[q, q] - 4*d^2*mc^2*sp[p, q]^2*sp[q, q] - 
      24*mc^2*n4*sp[p, q]^2*sp[q, q] + 8*d*mc^2*n4*sp[p, q]^2*sp[q, q] - 
      4*mc^2*n4^2*sp[p, q]^2*sp[q, q] + 4*d*mb^2*mc^2*sp[q, q]^2 + 
      84*mc^4*sp[q, q]^2 - 56*d*mc^4*sp[q, q]^2 + 8*d^2*mc^4*sp[q, q]^2 - 
      4*mb^2*mc^2*n4*sp[q, q]^2 + 56*mc^4*n4*sp[q, q]^2 - 
      16*d*mc^4*n4*sp[q, q]^2 + 8*mc^4*n4^2*sp[q, q]^2 + 
      64*mc^2*sp[p, q]*sp[q, q]^2 - 56*d*mc^2*sp[p, q]*sp[q, q]^2 + 
      8*d^2*mc^2*sp[p, q]*sp[q, q]^2 + 56*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      16*d*mc^2*n4*sp[p, q]*sp[q, q]^2 + 8*mc^2*n4^2*sp[p, q]*sp[q, q]^2 - 
      d*mb^2*sp[q, q]^3 - 32*mc^2*sp[q, q]^3 + 28*d*mc^2*sp[q, q]^3 - 
      4*d^2*mc^2*sp[q, q]^3 + mb^2*n4*sp[q, q]^3 - 28*mc^2*n4*sp[q, q]^3 + 
      8*d*mc^2*n4*sp[q, q]^3 - 4*mc^2*n4^2*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 - 2*n4*sp[p, q]*sp[q, q]^3 - d*sp[q, q]^4 + 
      n4*sp[q, q]^4))/(2*mc^2*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, n4, 1, 1, 0]*(16*mc^4*sp[p, q]^2 - 8*d*mc^4*sp[p, q]^2 + 
      8*mc^4*n4*sp[p, q]^2 + 4*mb^2*mc^4*sp[q, q] - 
      40*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*sp[q, q] - 
      16*mc^4*n4*sp[p, q]*sp[q, q] - 8*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 4*mc^2*n4*sp[p, q]^2*sp[q, q] - 
      4*mb^2*mc^2*sp[q, q]^2 + 2*d*mb^2*mc^2*sp[q, q]^2 + 
      20*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 - 2*mb^2*mc^2*n4*sp[q, q]^2 + 
      8*mc^4*n4*sp[q, q]^2 + 24*mc^2*sp[p, q]*sp[q, q]^2 - 
      12*d*mc^2*sp[p, q]*sp[q, q]^2 + 12*mc^2*n4*sp[p, q]*sp[q, q]^2 + 
      2*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 - 12*mc^2*sp[q, q]^3 + 
      6*d*mc^2*sp[q, q]^3 + mb^2*n4*sp[q, q]^3 - 6*mc^2*n4*sp[q, q]^3 - 
      4*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 - 
      2*n4*sp[p, q]*sp[q, q]^3 + 2*sp[q, q]^4 - d*sp[q, q]^4 + 
      n4*sp[q, q]^4))/(2*mc^2*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 1, -1 + n4, 2, 1, 0]*
     (-8*mb^2*mc^6 + 16*mc^6*sp[p, q] + 16*mc^4*sp[p, q]^2 - 
      8*d*mc^4*sp[p, q]^2 + 8*mc^4*n4*sp[p, q]^2 + 8*mb^2*mc^4*sp[q, q] - 
      8*mc^6*sp[q, q] - 48*mc^4*sp[p, q]*sp[q, q] + 16*d*mc^4*sp[p, q]*
       sp[q, q] - 16*mc^4*n4*sp[p, q]*sp[q, q] - 8*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 4*mc^2*n4*sp[p, q]^2*sp[q, q] - 
      4*mb^2*mc^2*sp[q, q]^2 + 2*d*mb^2*mc^2*sp[q, q]^2 + 
      24*mc^4*sp[q, q]^2 - 8*d*mc^4*sp[q, q]^2 - 2*mb^2*mc^2*n4*sp[q, q]^2 + 
      8*mc^4*n4*sp[q, q]^2 + 24*mc^2*sp[p, q]*sp[q, q]^2 - 
      12*d*mc^2*sp[p, q]*sp[q, q]^2 + 12*mc^2*n4*sp[p, q]*sp[q, q]^2 + 
      2*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 - 12*mc^2*sp[q, q]^3 + 
      6*d*mc^2*sp[q, q]^3 + mb^2*n4*sp[q, q]^3 - 6*mc^2*n4*sp[q, q]^3 - 
      4*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 - 
      2*n4*sp[p, q]*sp[q, q]^3 + 2*sp[q, q]^4 - d*sp[q, q]^4 + 
      n4*sp[q, q]^4))/(2*mc^2*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n4 == 2 || n4 == 1) -> j[e0, 0, 0, 2, n4, 1, 1, 0]/(1 - d + 2*n4) - 
   (2*mc^2*j[e0, 0, 0, 1, n4, 2, 1, 0])/((-1 + d - 2*n4)*
     (2*mc^2 - sp[q, q])) + (4*mc^2*j[e0, 0, 1, 0, -1 + n4, 3, 1, 0])/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 - sp[q, q])) + 
   (2*mc^2*j[e0, 0, 1, 0, n4, 2, 1, 0])/((-1 + d - 2*n4)*
     (2*mc^2 - sp[q, q])) + (j[e0, 0, 0, 1, n4, 1, 1, 0]*
     (-4*mc^2 + 2*mc^2*n4 + 5*sp[q, q] - d*sp[q, q]))/
    ((-1 + d - 2*n4)*(2*mc^2 - sp[q, q])^2) + 
   (j[e0, 0, 1, 0, n4, 1, 1, 0]*(4*mc^2 - 2*mc^2*n4 - 5*sp[q, q] + 
      d*sp[q, q]))/((-1 + d - 2*n4)*(2*mc^2 - sp[q, q])^2) + 
   (4*mc^2*j[e0, 0, 1, 0, -2 + n4, 3, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*mc^2*j[e0, 0, 2, 0, -2 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*mc^2*j[e0, 0, 2, 0, -1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 2, -1 + n4, 0, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 1, 3, -1 + n4, 0, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 2, 0, -2 + n4, 3, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*mc^2*j[e0, 0, 2, 0, -1 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 1, -3 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 2, 1, -1 + n4, 0, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 2, -3 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 2, -2 + n4, 0, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*mc^2*j[e0, 0, 2, 2, -1 + n4, 0, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*mc^2*j[e0, 0, 2, 3, -2 + n4, 0, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 0, 2, -1 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + d - 2*n4)*(-1 + n4)*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 0, 3, -1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 2, 2, -3 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 3, -3 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 0, 1, -1 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])^2*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 1, 2, -1 + n4, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (8*mc^2*j[e0, 0, 1, 3, -1 + n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*mc^2*j[e0, 0, 2, 2, -2 + n4, 2, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 2, 2, -1 + n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (8*mc^2*j[e0, 0, 2, 3, -2 + n4, 1, 0, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 0, 2, -1 + n4, 1, 2, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - ((3 - d + n4)*j[e0, 0, 1, 2, -2 + n4, 1, 2, 0]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 1, -2 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2 - 2*d*mc^2 + 4*mc^2*n4 + 
      sp[q, q] + 2*d*sp[q, q] - 3*n4*sp[q, q]))/((-2 + n4)*(-1 + n4)*
     (1 - d + 2*n4)*(2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 1, -2 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*
     sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q])*(2*mc^2 + sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q]))/(2*mc^2*(-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   ((d - 2*n4)*j[e0, 0, 2, 1, -1 + n4, 1, 1, 0]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 2, 1, -2 + n4, 2, 1, 0]*(16*mb^2*mc^4*sp[q, q] - 
      8*mb^2*mc^4*n4*sp[q, q] - 32*mc^4*sp[p, q]*sp[q, q] + 
      16*mc^4*n4*sp[p, q]*sp[q, q] - 20*mb^2*mc^2*sp[q, q]^2 + 
      4*d*mb^2*mc^2*sp[q, q]^2 + 16*mc^4*sp[q, q]^2 + 
      2*mb^2*mc^2*n4*sp[q, q]^2 - 8*mc^4*n4*sp[q, q]^2 + 
      40*mc^2*sp[p, q]*sp[q, q]^2 - 8*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mc^2*n4*sp[p, q]*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 - 
      20*mc^2*sp[q, q]^3 + 4*d*mc^2*sp[q, q]^3 + 2*mc^2*n4*sp[q, q]^3 - 
      8*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - 
      d*sp[q, q]^4))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, -1 + n4, 2, 1, 0]*(-16*mc^4*sp[p, q]^2 + 
      8*mc^4*n4*sp[p, q]^2 + 8*mb^2*mc^4*sp[q, q] - 8*mb^2*mc^4*n4*sp[q, q] + 
      16*mc^4*sp[p, q]*sp[q, q] + 20*mc^2*sp[p, q]^2*sp[q, q] - 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 22*mb^2*mc^2*sp[q, q]^2 + 
      4*d*mb^2*mc^2*sp[q, q]^2 - 8*mc^4*sp[q, q]^2 + 
      2*mb^2*mc^2*n4*sp[q, q]^2 + 4*mc^2*sp[p, q]*sp[q, q]^2 - 
      4*mc^2*n4*sp[p, q]*sp[q, q]^2 + 5*mb^2*sp[q, q]^3 - d*mb^2*sp[q, q]^3 - 
      2*mc^2*sp[q, q]^3 + 2*mc^2*n4*sp[q, q]^3 - 10*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + 5*sp[q, q]^4 - d*sp[q, q]^4))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 - sp[q, q])^2*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 1, 3, -2 + n4, 1, 1, 0]*(-12*mb^2*mc^2*sp[q, q]^2 + 
      4*mb^2*mc^2*n4*sp[q, q]^2 + 24*mc^2*sp[p, q]*sp[q, q]^2 - 
      8*mc^2*n4*sp[p, q]*sp[q, q]^2 + 3*mb^2*sp[q, q]^3 - 
      12*mc^2*sp[q, q]^3 - mb^2*n4*sp[q, q]^3 + 4*mc^2*n4*sp[q, q]^3 - 
      6*sp[p, q]*sp[q, q]^3 + 2*n4*sp[p, q]*sp[q, q]^3 + 3*sp[q, q]^4 - 
      n4*sp[q, q]^4))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 2, -2 + n4, 2, 1, 0]*(4*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^4*sp[q, q]^2 + 
      4*mc^4*n4*sp[q, q]^2 + 6*mc^2*sp[q, q]^3 - 2*d*mc^2*sp[q, q]^3 - 
      sp[q, q]^4 + d*sp[q, q]^4 - n4*sp[q, q]^4))/(2*mc^2*(-2 + n4)*(-1 + n4)*
     (1 - d + 2*n4)*(2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 2, -1 + n4, 1, 1, 0]*
     (8*mc^4*sp[p, q]^2*sp[q, q] - 8*d*mc^4*sp[p, q]^2*sp[q, q] + 
      16*mc^4*n4*sp[p, q]^2*sp[q, q] - 40*mb^2*mc^4*sp[q, q]^2 + 
      32*d*mb^2*mc^4*sp[q, q]^2 - 48*mb^2*mc^4*n4*sp[q, q]^2 + 
      64*mc^4*sp[p, q]*sp[q, q]^2 - 48*d*mc^4*sp[p, q]*sp[q, q]^2 + 
      64*mc^4*n4*sp[p, q]*sp[q, q]^2 + 8*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      4*mc^2*n4*sp[p, q]^2*sp[q, q]^2 + 18*mb^2*mc^2*sp[q, q]^3 - 
      20*d*mb^2*mc^2*sp[q, q]^3 - 32*mc^4*sp[q, q]^3 + 24*d*mc^4*sp[q, q]^3 + 
      32*mb^2*mc^2*n4*sp[q, q]^3 - 32*mc^4*n4*sp[q, q]^3 - 
      52*mc^2*sp[p, q]*sp[q, q]^3 + 40*d*mc^2*sp[p, q]*sp[q, q]^3 - 
      56*mc^2*n4*sp[p, q]*sp[q, q]^3 - 2*mb^2*sp[q, q]^4 + 
      3*d*mb^2*sp[q, q]^4 + 26*mc^2*sp[q, q]^4 - 20*d*mc^2*sp[q, q]^4 - 
      5*mb^2*n4*sp[q, q]^4 + 28*mc^2*n4*sp[q, q]^4 + 4*sp[p, q]*sp[q, q]^4 - 
      6*d*sp[p, q]*sp[q, q]^4 + 10*n4*sp[p, q]*sp[q, q]^4 - 2*sp[q, q]^5 + 
      3*d*sp[q, q]^5 - 5*n4*sp[q, q]^5))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 2, -2 + n4, 1, 1, 0]*(-16*mb^2*mc^6*sp[q, q] + 
      8*mb^2*mc^6*n4*sp[q, q] + 32*mc^6*sp[p, q]*sp[q, q] - 
      16*mc^6*n4*sp[p, q]*sp[q, q] + 8*mb^2*mc^4*sp[q, q]^2 + 
      8*d*mb^2*mc^4*sp[q, q]^2 - 16*mc^6*sp[q, q]^2 - 
      22*mb^2*mc^4*n4*sp[q, q]^2 + 8*mc^6*n4*sp[q, q]^2 - 
      16*mc^4*sp[p, q]*sp[q, q]^2 - 16*d*mc^4*sp[p, q]*sp[q, q]^2 + 
      44*mc^4*n4*sp[p, q]*sp[q, q]^2 - mb^2*mc^2*sp[q, q]^3 - 
      6*d*mb^2*mc^2*sp[q, q]^3 + 8*mc^4*sp[q, q]^3 + 8*d*mc^4*sp[q, q]^3 + 
      13*mb^2*mc^2*n4*sp[q, q]^3 - 22*mc^4*n4*sp[q, q]^3 + 
      2*mc^2*sp[p, q]*sp[q, q]^3 + 12*d*mc^2*sp[p, q]*sp[q, q]^3 - 
      26*mc^2*n4*sp[p, q]*sp[q, q]^3 + d*mb^2*sp[q, q]^4 - mc^2*sp[q, q]^4 - 
      6*d*mc^2*sp[q, q]^4 - 2*mb^2*n4*sp[q, q]^4 + 13*mc^2*n4*sp[q, q]^4 - 
      2*d*sp[p, q]*sp[q, q]^4 + 4*n4*sp[p, q]*sp[q, q]^4 + d*sp[q, q]^5 - 
      2*n4*sp[q, q]^5))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, -1 + n4, 1, 1, 0]*(-32*mc^6*sp[p, q]^2 + 
      16*d*mc^6*sp[p, q]^2 - 8*d*mc^6*n4*sp[p, q]^2 + 
      8*mc^6*n4^2*sp[p, q]^2 + 32*mb^2*mc^6*sp[q, q] - 
      16*d*mb^2*mc^6*sp[q, q] + 8*d*mb^2*mc^6*n4*sp[q, q] - 
      8*mb^2*mc^6*n4^2*sp[q, q] + 40*mc^4*sp[p, q]^2*sp[q, q] - 
      28*d*mc^4*sp[p, q]^2*sp[q, q] + 4*d^2*mc^4*sp[p, q]^2*sp[q, q] + 
      20*mc^4*n4*sp[p, q]^2*sp[q, q] - 4*d*mc^4*n4*sp[p, q]^2*sp[q, q] - 
      28*mb^2*mc^4*sp[q, q]^2 + 24*d*mb^2*mc^4*sp[q, q]^2 - 
      4*d^2*mb^2*mc^4*sp[q, q]^2 - 12*mb^2*mc^4*n4*sp[q, q]^2 + 
      2*d*mb^2*mc^4*n4*sp[q, q]^2 + 2*mb^2*mc^4*n4^2*sp[q, q]^2 - 
      24*mc^4*sp[p, q]*sp[q, q]^2 + 8*d*mc^4*sp[p, q]*sp[q, q]^2 - 
      16*mc^4*n4*sp[p, q]*sp[q, q]^2 + 4*d*mc^4*n4*sp[p, q]*sp[q, q]^2 - 
      4*mc^4*n4^2*sp[p, q]*sp[q, q]^2 - 3*mb^2*mc^2*sp[q, q]^3 - 
      d*mb^2*mc^2*sp[q, q]^3 + d^2*mb^2*mc^2*sp[q, q]^3 + 
      12*mc^4*sp[q, q]^3 - 4*d*mc^4*sp[q, q]^3 - mb^2*mc^2*n4*sp[q, q]^3 - 
      d*mb^2*mc^2*n4*sp[q, q]^3 + 8*mc^4*n4*sp[q, q]^3 - 
      2*d*mc^4*n4*sp[q, q]^3 + 2*mc^4*n4^2*sp[q, q]^3 + 
      6*mc^2*sp[p, q]*sp[q, q]^3 + 2*d*mc^2*sp[p, q]*sp[q, q]^3 - 
      2*d^2*mc^2*sp[p, q]*sp[q, q]^3 + 2*mc^2*n4*sp[p, q]*sp[q, q]^3 + 
      2*d*mc^2*n4*sp[p, q]*sp[q, q]^3 + 2*mb^2*sp[q, q]^4 - 
      d*mb^2*sp[q, q]^4 - 3*mc^2*sp[q, q]^4 - d*mc^2*sp[q, q]^4 + 
      d^2*mc^2*sp[q, q]^4 + mb^2*n4*sp[q, q]^4 - mc^2*n4*sp[q, q]^4 - 
      d*mc^2*n4*sp[q, q]^4 - 4*sp[p, q]*sp[q, q]^4 + 
      2*d*sp[p, q]*sp[q, q]^4 - 2*n4*sp[p, q]*sp[q, q]^4 + 2*sp[q, q]^5 - 
      d*sp[q, q]^5 + n4*sp[q, q]^5))/(mc^2*(-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 != 0 -> (mc^2*j[e0, 0, 1, 2, 2, 0, 1, n7])/((-4 + d)*(-4 + d - n7)) + 
   (mc^2*j[e0, 0, 2, 1, 2, 0, 1, n7])/((-4 + d)*(-4 + d - n7)) + 
   (mc^2*j[e0, 0, 2, 2, 1, 0, 1, n7])/((-4 + d)*(-4 + d - n7)) - 
   (2*mc^4*j[e0, 0, 2, 0, 1, 2, 1, n7])/((-4 + d)*(-4 + d - n7)*
     (2*mc^2 - sp[q, q])) - (2*mc^4*j[e0, 0, 2, 0, 2, 1, 1, n7])/
    ((-4 + d)*(-4 + d - n7)*(2*mc^2 - sp[q, q])) + 
   (j[e0, 0, 2, 1, 0, 2, 1, n7]*(4*mc^2 - sp[q, q])*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(-4 + d - n7)*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, 0, 2, 2, 0, 1, 1, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (8*(-4 + d)*mc^2*(-4 + d - n7)*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 0, 0, 1, 2, 2, 1, n7]*(2*mc^2 - sp[q, q])*(4*mc^2 - sp[q, q])*
     sp[q, q]^2*(mb^2 - 2*sp[p, q] + sp[q, q]))/(16*(-4 + d)*mc^4*
     (-4 + d - n7)*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 1, 1, 2, 2, 0, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (2*(-4 + d)*(-4 + d - n7)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, 2, 2, 1, 0, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (2*(-4 + d)*(-4 + d - n7)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 1, 1, 2, 0, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (2*(-4 + d)*(-4 + d - n7)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 1, 2, 1, 0, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (2*(-4 + d)*(-4 + d - n7)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 2, 1, 1, 0, n7]*(4*mc^2 - sp[q, q])*sp[q, q])/
    (2*(-4 + d)*(-4 + d - n7)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 0, 1, 2, 1, 2, n7]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(-4 + d - n7)*
     (-sp[p, q] + sp[q, q])) - (j[e0, 0, 1, 0, 1, 2, 2, n7]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (8*(-4 + d)*mc^2*(-4 + d - n7)*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 1, 0, 2, 1, 2, n7]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(-4 + d - n7)*
     (-sp[p, q] + sp[q, q])) - (j[e0, 0, 2, 0, 1, 1, 1, 1 + n7]*
     (4*mc^2 - sp[q, q])*sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (8*(-4 + d)*mc^2*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 1, 0, 1, 1, 1 + n7]*(4*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*
     (-sp[p, q] + sp[q, q])) - (n7*j[e0, 0, 1, 1, 1, 2, 1, 1 + n7]*
     (4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (2*mc^2*sp[q, q] - sp[q, q]^2))/(8*(-4 + d)*mc^2*(-4 + d - n7)*
     (-sp[p, q] + sp[q, q])) + (j[e0, 0, 2, 0, 2, 1, 1, 1 + n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(4*(-4 + d)*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, 0, 0, 1, 2, 1, 1, 1 + n7]*
     (4*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(8*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (j[e0, 0, 1, 0, 1, 2, 1, 1 + n7]*
     (4*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(8*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (j[e0, 0, 1, 0, 2, 1, 1, 1 + n7]*
     (4*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(8*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - ((1 + n7)*j[e0, 0, 1, 1, 1, 1, 0, 2 + n7]*
     (4*mc^2 - sp[q, q])*(4*mc^2*sp[p, q]^2 - 8*mc^2*sp[p, q]*sp[q, q] - 
      mb^2*sp[q, q]^2 + 4*mc^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(8*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - ((-6 + d - n7)*j[e0, 0, 1, 1, 2, 1, 1, 1 + n7]*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-4 + d)*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, 0, 2, 1, 1, 1, 1, 1 + n7]*
     (4*mc^2*sp[p, q]^2 + 4*mc^2*n7*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] - 
      8*mc^2*n7*sp[p, q]*sp[q, q] + mb^2*sp[q, q]^2 + 4*mc^2*n7*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/(4*(-4 + d)*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) - (j[e0, 0, 1, 2, 1, 1, 1, 1 + n7]*
     (4*mc^2 - sp[q, q])*(-16*mc^2*sp[p, q]^2 + 4*d*mc^2*sp[p, q]^2 + 
      2*mb^2*mc^2*n7*sp[q, q] + 32*mc^2*sp[p, q]*sp[q, q] - 
      8*d*mc^2*sp[p, q]*sp[q, q] - 4*mc^2*n7*sp[p, q]*sp[q, q] + 
      4*mb^2*sp[q, q]^2 - d*mb^2*sp[q, q]^2 - 16*mc^2*sp[q, q]^2 + 
      4*d*mc^2*sp[q, q]^2 - mb^2*n7*sp[q, q]^2 + 2*mc^2*n7*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 + 
      2*n7*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - d*sp[q, q]^3 - 
      n7*sp[q, q]^3))/(4*(-4 + d)*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (j[e0, 0, 1, 0, 2, 2, 1, n7]*
     (2*mc^2 - sp[q, q])*(8*mc^4*sp[p, q]^2 - 16*mc^4*sp[p, q]*sp[q, q] - 
      4*mb^2*mc^2*sp[q, q]^2 + 8*mc^4*sp[q, q]^2 + 
      8*mc^2*sp[p, q]*sp[q, q]^2 + mb^2*sp[q, q]^3 - 4*mc^2*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(16*(-4 + d)*mc^4*(-4 + d - n7)*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, 0, 1, 0, 1, 2, 1, n7]*
     (4*mc^2 - sp[q, q])*(8*mc^4*sp[p, q]^2 - 16*mc^4*sp[p, q]*sp[q, q] - 
      2*mb^2*mc^2*sp[q, q]^2 + 8*mc^4*sp[q, q]^2 + 
      4*mc^2*sp[p, q]*sp[q, q]^2 + mb^2*sp[q, q]^3 - 2*mc^2*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(16*mc^4*(-4 + d - n7)*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 0, 2, 2, 1, 1, n7]*(4*mc^2 - sp[q, q])*
     (4*mc^2*sp[p, q]^2*sp[q, q] - 2*mb^2*mc^2*sp[q, q]^2 - 
      4*mc^2*sp[p, q]*sp[q, q]^2 + mb^2*sp[q, q]^3 + 2*mc^2*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(8*(-4 + d)*mc^2*(-4 + d - n7)*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 0, 1, 2, 1, 1, 0, 1 + n7]*(4*mc^2 - sp[q, q])*
     (-32*mc^4*sp[p, q]^2 + 8*d*mc^4*sp[p, q]^2 + 64*mc^4*sp[p, q]*sp[q, q] - 
      16*d*mc^4*sp[p, q]*sp[q, q] + 16*mc^2*sp[p, q]^2*sp[q, q] - 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 4*mc^2*n7*sp[p, q]^2*sp[q, q] + 
      8*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
      32*mc^4*sp[q, q]^2 + 8*d*mc^4*sp[q, q]^2 - 48*mc^2*sp[p, q]*
       sp[q, q]^2 + 12*d*mc^2*sp[p, q]*sp[q, q]^2 - 8*mc^2*n7*sp[p, q]*
       sp[q, q]^2 - 4*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 
      24*mc^2*sp[q, q]^3 - 6*d*mc^2*sp[q, q]^3 + 4*mc^2*n7*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4))/(8*(-4 + d)*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2) - (j[e0, 0, 1, 1, 1, 2, 0, 1 + n7]*
     (4*mc^2 - sp[q, q])*(-32*mc^4*sp[p, q]^2 + 8*d*mc^4*sp[p, q]^2 + 
      64*mc^4*sp[p, q]*sp[q, q] - 16*d*mc^4*sp[p, q]*sp[q, q] + 
      8*mb^2*mc^2*sp[q, q]^2 - 2*d*mb^2*mc^2*sp[q, q]^2 - 
      32*mc^4*sp[q, q]^2 + 8*d*mc^4*sp[q, q]^2 - 16*mc^2*sp[p, q]*
       sp[q, q]^2 + 4*d*mc^2*sp[p, q]*sp[q, q]^2 + 8*mc^2*sp[q, q]^3 - 
      2*d*mc^2*sp[q, q]^3 + mb^2*n7*sp[q, q]^3 - 2*n7*sp[p, q]*sp[q, q]^3 + 
      n7*sp[q, q]^4))/(16*(-4 + d)*mc^4*(-4 + d - n7)*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, 0, 1, 1, 1, 1, 2, 1 + n7]*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(-64*mc^4*sp[p, q]^2 + 
      16*d*mc^4*sp[p, q]^2 + 128*mc^4*sp[p, q]*sp[q, q] - 
      32*d*mc^4*sp[p, q]*sp[q, q] - 20*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d*mc^2*sp[p, q]^2*sp[q, q] - 4*mc^2*n7*sp[p, q]^2*sp[q, q] - 
      4*mb^2*mc^2*sp[q, q]^2 - 64*mc^4*sp[q, q]^2 + 16*d*mc^4*sp[q, q]^2 - 
      4*mb^2*mc^2*n7*sp[q, q]^2 + 48*mc^2*sp[p, q]*sp[q, q]^2 - 
      8*d*mc^2*sp[p, q]*sp[q, q]^2 + 16*mc^2*n7*sp[p, q]*sp[q, q]^2 + 
      mb^2*sp[q, q]^3 - 24*mc^2*sp[q, q]^3 + 4*d*mc^2*sp[q, q]^3 + 
      mb^2*n7*sp[q, q]^3 - 8*mc^2*n7*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 - 
      2*n7*sp[p, q]*sp[q, q]^3 + sp[q, q]^4 + n7*sp[q, q]^4))/
    (16*(-4 + d)*mc^2*(-4 + d - n7)*(sp[p, q] - sp[q, q])^2) - 
   ((1 + n7)*j[e0, 0, 1, 1, 1, 1, 1, 2 + n7]*(-mb^2 + 2*sp[p, q] - sp[q, q])*
     (-36*mc^2*sp[p, q]^2*sp[q, q] + 8*d*mc^2*sp[p, q]^2*sp[q, q] - 
      4*mc^2*n7*sp[p, q]^2*sp[q, q] - 20*mb^2*mc^2*sp[q, q]^2 + 
      4*d*mb^2*mc^2*sp[q, q]^2 - 4*mb^2*mc^2*n7*sp[q, q]^2 + 
      112*mc^2*sp[p, q]*sp[q, q]^2 - 24*d*mc^2*sp[p, q]*sp[q, q]^2 + 
      16*mc^2*n7*sp[p, q]*sp[q, q]^2 + 5*mb^2*sp[q, q]^3 - 
      d*mb^2*sp[q, q]^3 - 56*mc^2*sp[q, q]^3 + 12*d*mc^2*sp[q, q]^3 + 
      mb^2*n7*sp[q, q]^3 - 8*mc^2*n7*sp[q, q]^3 - 10*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 - 2*n7*sp[p, q]*sp[q, q]^3 + 5*sp[q, q]^4 - 
      d*sp[q, q]^4 + n7*sp[q, q]^4))/(16*(-4 + d)*mc^2*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])^2) + (j[e0, 0, 1, 1, 1, 1, 1, 1 + n7]*
     (320*mc^4*sp[p, q]^2 - 144*d*mc^4*sp[p, q]^2 + 16*d^2*mc^4*sp[p, q]^2 + 
      64*mc^4*n7*sp[p, q]^2 - 16*d*mc^4*n7*sp[p, q]^2 - 
      128*mb^2*mc^4*sp[q, q] + 64*d*mb^2*mc^4*sp[q, q] - 
      8*d^2*mb^2*mc^4*sp[q, q] - 72*mb^2*mc^4*n7*sp[q, q] + 
      16*d*mb^2*mc^4*n7*sp[q, q] - 8*mb^2*mc^4*n7^2*sp[q, q] - 
      384*mc^4*sp[p, q]*sp[q, q] + 160*d*mc^4*sp[p, q]*sp[q, q] - 
      16*d^2*mc^4*sp[p, q]*sp[q, q] + 16*mc^4*n7*sp[p, q]*sp[q, q] + 
      16*mc^4*n7^2*sp[p, q]*sp[q, q] - 80*mc^2*sp[p, q]^2*sp[q, q] + 
      36*d*mc^2*sp[p, q]^2*sp[q, q] - 4*d^2*mc^2*sp[p, q]^2*sp[q, q] - 
      16*mc^2*n7*sp[p, q]^2*sp[q, q] + 4*d*mc^2*n7*sp[p, q]^2*sp[q, q] + 
      16*mb^2*mc^2*sp[q, q]^2 - 12*d*mb^2*mc^2*sp[q, q]^2 + 
      2*d^2*mb^2*mc^2*sp[q, q]^2 + 192*mc^4*sp[q, q]^2 - 
      80*d*mc^4*sp[q, q]^2 + 8*d^2*mc^4*sp[q, q]^2 + 
      38*mb^2*mc^2*n7*sp[q, q]^2 - 8*d*mb^2*mc^2*n7*sp[q, q]^2 - 
      8*mc^4*n7*sp[q, q]^2 + 6*mb^2*mc^2*n7^2*sp[q, q]^2 - 
      8*mc^4*n7^2*sp[q, q]^2 + 128*mc^2*sp[p, q]*sp[q, q]^2 - 
      48*d*mc^2*sp[p, q]*sp[q, q]^2 + 4*d^2*mc^2*sp[p, q]*sp[q, q]^2 - 
      44*mc^2*n7*sp[p, q]*sp[q, q]^2 + 8*d*mc^2*n7*sp[p, q]*sp[q, q]^2 - 
      12*mc^2*n7^2*sp[p, q]*sp[q, q]^2 + 4*mb^2*sp[q, q]^3 - 
      d*mb^2*sp[q, q]^3 - 64*mc^2*sp[q, q]^3 + 24*d*mc^2*sp[q, q]^3 - 
      2*d^2*mc^2*sp[q, q]^3 - 5*mb^2*n7*sp[q, q]^3 + d*mb^2*n7*sp[q, q]^3 + 
      22*mc^2*n7*sp[q, q]^3 - 4*d*mc^2*n7*sp[q, q]^3 - mb^2*n7^2*sp[q, q]^3 + 
      6*mc^2*n7^2*sp[q, q]^3 - 8*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + 10*n7*sp[p, q]*sp[q, q]^3 - 
      2*d*n7*sp[p, q]*sp[q, q]^3 + 2*n7^2*sp[p, q]*sp[q, q]^3 + 
      4*sp[q, q]^4 - d*sp[q, q]^4 - 5*n7*sp[q, q]^4 + d*n7*sp[q, q]^4 - 
      n7^2*sp[q, q]^4))/(8*(-4 + d)*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, 0, 0, 1, 2, 1, 1, n7]*
     (128*mc^6*sp[p, q]^2 - 32*d*mc^6*sp[p, q]^2 - 256*mc^6*sp[p, q]*
       sp[q, q] + 64*d*mc^6*sp[p, q]*sp[q, q] + 8*mc^4*n7*sp[p, q]^2*
       sp[q, q] - 64*mb^2*mc^4*sp[q, q]^2 + 16*d*mb^2*mc^4*sp[q, q]^2 + 
      128*mc^6*sp[q, q]^2 - 32*d*mc^6*sp[q, q]^2 - 
      8*mb^2*mc^4*n7*sp[q, q]^2 + 128*mc^4*sp[p, q]*sp[q, q]^2 - 
      32*d*mc^4*sp[p, q]*sp[q, q]^2 + 48*mb^2*mc^2*sp[q, q]^3 - 
      12*d*mb^2*mc^2*sp[q, q]^3 - 64*mc^4*sp[q, q]^3 + 16*d*mc^4*sp[q, q]^3 + 
      6*mb^2*mc^2*n7*sp[q, q]^3 - 96*mc^2*sp[p, q]*sp[q, q]^3 + 
      24*d*mc^2*sp[p, q]*sp[q, q]^3 - 12*mc^2*n7*sp[p, q]*sp[q, q]^3 - 
      8*mb^2*sp[q, q]^4 + 2*d*mb^2*sp[q, q]^4 + 48*mc^2*sp[q, q]^4 - 
      12*d*mc^2*sp[q, q]^4 - mb^2*n7*sp[q, q]^4 + 6*mc^2*n7*sp[q, q]^4 + 
      16*sp[p, q]*sp[q, q]^4 - 4*d*sp[p, q]*sp[q, q]^4 + 
      2*n7*sp[p, q]*sp[q, q]^4 - 8*sp[q, q]^5 + 2*d*sp[q, q]^5 - 
      n7*sp[q, q]^5))/(16*(-4 + d)*mc^4*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, 0, 2, 1, 1, 1, 0, 1 + n7]*
     (128*mc^6*sp[p, q]^2 - 32*d*mc^6*sp[p, q]^2 - 256*mc^6*sp[p, q]*
       sp[q, q] + 64*d*mc^6*sp[p, q]*sp[q, q] - 24*mc^4*sp[p, q]^2*sp[q, q] + 
      8*d*mc^4*sp[p, q]^2*sp[q, q] + 8*mb^2*mc^4*sp[q, q]^2 + 
      128*mc^6*sp[q, q]^2 - 32*d*mc^6*sp[q, q]^2 + 
      8*mb^2*mc^4*n7*sp[q, q]^2 + 32*mc^4*sp[p, q]*sp[q, q]^2 - 
      16*d*mc^4*sp[p, q]*sp[q, q]^2 - 16*mc^4*n7*sp[p, q]*sp[q, q]^2 - 
      20*mc^2*sp[p, q]^2*sp[q, q]^2 + 4*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      4*mc^2*n7*sp[p, q]^2*sp[q, q]^2 - 6*mb^2*mc^2*sp[q, q]^3 - 
      16*mc^4*sp[q, q]^3 + 8*d*mc^4*sp[q, q]^3 - 6*mb^2*mc^2*n7*sp[q, q]^3 + 
      8*mc^4*n7*sp[q, q]^3 + 52*mc^2*sp[p, q]*sp[q, q]^3 - 
      8*d*mc^2*sp[p, q]*sp[q, q]^3 + 20*mc^2*n7*sp[p, q]*sp[q, q]^3 + 
      mb^2*sp[q, q]^4 - 26*mc^2*sp[q, q]^4 + 4*d*mc^2*sp[q, q]^4 + 
      mb^2*n7*sp[q, q]^4 - 10*mc^2*n7*sp[q, q]^4 - 2*sp[p, q]*sp[q, q]^4 - 
      2*n7*sp[p, q]*sp[q, q]^4 + sp[q, q]^5 + n7*sp[q, q]^5))/
    (8*(-4 + d)*mc^2*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2) + (j[e0, 0, 1, 0, 2, 1, 1, n7]*
     (-128*mc^6*sp[p, q]^2 + 32*d*mc^6*sp[p, q]^2 + 
      256*mc^6*sp[p, q]*sp[q, q] - 64*d*mc^6*sp[p, q]*sp[q, q] - 
      8*mc^4*n7*sp[p, q]^2*sp[q, q] + 64*mb^2*mc^4*sp[q, q]^2 - 
      16*d*mb^2*mc^4*sp[q, q]^2 - 128*mc^6*sp[q, q]^2 + 
      32*d*mc^6*sp[q, q]^2 + 8*mb^2*mc^4*n7*sp[q, q]^2 - 
      128*mc^4*sp[p, q]*sp[q, q]^2 + 32*d*mc^4*sp[p, q]*sp[q, q]^2 - 
      48*mb^2*mc^2*sp[q, q]^3 + 12*d*mb^2*mc^2*sp[q, q]^3 + 
      64*mc^4*sp[q, q]^3 - 16*d*mc^4*sp[q, q]^3 - 6*mb^2*mc^2*n7*sp[q, q]^3 + 
      96*mc^2*sp[p, q]*sp[q, q]^3 - 24*d*mc^2*sp[p, q]*sp[q, q]^3 + 
      12*mc^2*n7*sp[p, q]*sp[q, q]^3 + 8*mb^2*sp[q, q]^4 - 
      2*d*mb^2*sp[q, q]^4 - 48*mc^2*sp[q, q]^4 + 12*d*mc^2*sp[q, q]^4 + 
      mb^2*n7*sp[q, q]^4 - 6*mc^2*n7*sp[q, q]^4 - 16*sp[p, q]*sp[q, q]^4 + 
      4*d*sp[p, q]*sp[q, q]^4 - 2*n7*sp[p, q]*sp[q, q]^4 + 8*sp[q, q]^5 - 
      2*d*sp[q, q]^5 + n7*sp[q, q]^5))/(16*(-4 + d)*mc^4*(-4 + d - n7)*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 0, 1, 1, 1, 1, 0, 1 + n7]*(-128*mc^6*n7*sp[p, q]^2 + 
      32*d*mc^6*n7*sp[p, q]^2 + 256*mc^6*n7*sp[p, q]*sp[q, q] - 
      64*d*mc^6*n7*sp[p, q]*sp[q, q] - 8*mc^4*n7^2*sp[p, q]^2*sp[q, q] + 
      64*mb^2*mc^4*n7*sp[q, q]^2 - 16*d*mb^2*mc^4*n7*sp[q, q]^2 - 
      128*mc^6*n7*sp[q, q]^2 + 32*d*mc^6*n7*sp[q, q]^2 + 
      8*mb^2*mc^4*n7^2*sp[q, q]^2 - 128*mc^4*n7*sp[p, q]*sp[q, q]^2 + 
      32*d*mc^4*n7*sp[p, q]*sp[q, q]^2 - 48*mb^2*mc^2*n7*sp[q, q]^3 + 
      12*d*mb^2*mc^2*n7*sp[q, q]^3 + 64*mc^4*n7*sp[q, q]^3 - 
      16*d*mc^4*n7*sp[q, q]^3 - 6*mb^2*mc^2*n7^2*sp[q, q]^3 + 
      96*mc^2*n7*sp[p, q]*sp[q, q]^3 - 24*d*mc^2*n7*sp[p, q]*sp[q, q]^3 + 
      12*mc^2*n7^2*sp[p, q]*sp[q, q]^3 + 8*mb^2*n7*sp[q, q]^4 - 
      2*d*mb^2*n7*sp[q, q]^4 - 48*mc^2*n7*sp[q, q]^4 + 
      12*d*mc^2*n7*sp[q, q]^4 + mb^2*n7^2*sp[q, q]^4 - 
      6*mc^2*n7^2*sp[q, q]^4 - 16*n7*sp[p, q]*sp[q, q]^4 + 
      4*d*n7*sp[p, q]*sp[q, q]^4 - 2*n7^2*sp[p, q]*sp[q, q]^4 + 
      8*n7*sp[q, q]^5 - 2*d*n7*sp[q, q]^5 + n7^2*sp[q, q]^5))/
    (16*(-4 + d)*mc^4*(-4 + d - n7)*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && n5 == 1 && n6 == 2 && 
    n7 == 0 -> j[e0, 0, 0, 1, 2, 1, 2, 0]/(2*mc^2) - 
   j[e0, 0, 1, 0, 1, 2, 2, 0]/(2*mc^2) - j[e0, 0, 1, 0, 2, 1, 2, 0]/
    (2*mc^2) + ((-4 + d)*j[e0, 0, 1, 1, 1, 1, 2, 0])/(2*mc^2) + 
   ((10 - 7*d + d^2)*j[e0, 0, 1, 2, 1, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-sp[p, q] + sp[q, q])) - (2*(-3 + d)*j[e0, 0, 1, 3, 1, 1, 1, 0]*
     (2*mc^2 - sp[q, q]))/(-sp[p, q] + sp[q, q]) + 
   ((-4 + d)*j[e0, 0, 2, 1, 1, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-sp[p, q] + sp[q, q])) - ((-4 + d)*j[e0, 0, 2, 2, 0, 1, 1, 0]*
     (2*mc^2 - sp[q, q]))/(2*mc^2*(-sp[p, q] + sp[q, q])) - 
   (2*j[e0, 0, 2, 2, 1, 1, 1, 0]*(2*mc^2 - sp[q, q]))/
    (-sp[p, q] + sp[q, q]) + (2*j[e0, 0, 2, 3, 0, 1, 1, 0]*
     (2*mc^2 - sp[q, q]))/(-sp[p, q] + sp[q, q]) - 
   ((-3 + d)*j[e0, 0, 1, 2, 1, 2, 1, 0]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-sp[p, q] + sp[q, q])) - 
   (j[e0, 0, 2, 1, 1, 2, 1, 0]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 2, 0, 2, 1, 0]*(2*mc^2 - sp[q, q])^2)/
    (2*mc^2*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 0, 2, 2, 1, 2, -1]*(-2*mc^2 + sp[q, q]))/
    (2*mc^2*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, 1, 1, 2, 1, 0]*(-2*mc^2 + sp[q, q]))/
    (2*mc^2*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 2 && n4 == 2 && n5 == 1 && n6 == 1 && 
    n7 == 0 -> (2*(-4 + d)*j[e0, 0, 1, 2, 2, 1, 0, -1]*(2*mc^2 - sp[q, q])*
     sp[q, q])/(mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*(-4 + d)*j[e0, 0, 2, 1, 2, 1, 0, -1]*(2*mc^2 - sp[q, q])*sp[q, q])/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*(-4 + d)*j[e0, 0, 2, 2, 1, 1, 0, -1]*(2*mc^2 - sp[q, q])*sp[q, q])/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-4 + d)*j[e0, -1, 2, 0, 2, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - ((-4 + d)*j[e0, 0, 0, 1, 2, 1, 2, -1]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-4 + d)*j[e0, 0, 1, 2, 1, 0, 1, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - ((-4 + d)*j[e0, 0, 2, 0, 2, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-4 + d)*j[e0, 0, 2, 1, 1, 1, 1, 0]*(2*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + ((-4 + d)*j[e0, 0, 2, 2, 0, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 0, 2, 2, 2, 1, 0]*(2*mc^2 - sp[q, q])^2*(4*mc^2 - sp[q, q])*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*mc^4*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-4 + d)^2*j[e0, 0, 1, 1, 1, 1, 1, 0]*sp[q, q]^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(4*mc^4*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (8*j[e0, 0, 3, 1, 2, 1, 0, 0]*(2*mc^2 - sp[q, q])^2*
     (-sp[p, q] + sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
     mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   ((-4 + d)*j[e0, 0, 1, 1, 1, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 2, 1, 2, 1, 0, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])*
     (6*mc^2 - 7*sp[q, q] + d*sp[q, q]))/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 1, 1, 2, 1, 0]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-2*mc^2 - 5*sp[q, q] + d*sp[q, q]))/
    (2*(-5 + d)*mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 0, 3, 2, 1, 1, 0]*(4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(2*mc^2*sp[q, q] - sp[q, q]^2))/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 2, 0, 2, 1, 0]*(4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(2*mc^2*sp[q, q] - sp[q, q]^2))/
    (2*mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 3, 0, 1, 1, 0]*(4*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(2*mc^2*sp[q, q] - sp[q, q]^2))/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 0, 2, 3, 1, 1, -1]*(8*mc^2 - 3*sp[q, q])*
     (-2*mc^2*sp[p, q] + 2*mc^2*sp[q, q] + sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 2, 2, 2, 0, 0]*(4*mc^2 - sp[q, q])*
     (-2*mc^2*sp[p, q] + 2*mc^2*sp[q, q] + sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) - 
   (4*j[e0, 0, 1, 3, 2, 1, 0, 0]*(4*mc^2 - sp[q, q])*
     (-2*mc^2*sp[p, q] + 2*mc^2*sp[q, q] + sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (j[e0, 0, 2, 2, 1, 1, 1, 0]*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(4*mc^4 + 108*mc^2*sp[q, q] - 42*d*mc^2*sp[q, q] + 
      4*d^2*mc^2*sp[q, q] - 30*sp[q, q]^2 + 11*d*sp[q, q]^2 - 
      d^2*sp[q, q]^2))/(2*(-5 + d)*mc^2*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (j[e0, 0, 2, 2, 1, 2, 0, 0]*(4*mc^2 - sp[q, q])*
     (-2*mc^2*sp[p, q]*sp[q, q] + 2*mc^2*sp[q, q]^2 + sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(mc^2*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-4 + d)*j[e0, 0, 1, 0, 1, 2, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, 1, 2, 2, 0, 2, 0]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (sp[q, q]*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 2, 0, 2, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(sp[q, q]*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (8*j[e0, 0, 0, 2, 3, 1, 1, 0]*(mc^2 - sp[q, q])*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q])^2)/
    (sp[q, q]*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 0, 2, 0, 3, 1, 1, 0]*(mc^2 - sp[q, q])*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/(sp[q, q]*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, -1, 0, 1, 3, 1, 1, 0]*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-10*mc^2 + 2*d*mc^2 + 5*sp[q, q] - d*sp[q, q]))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, -1, 1, 0, 3, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-10*mc^2 + 2*d*mc^2 + 5*sp[q, q] - d*sp[q, q]))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   ((-4 + d)*j[e0, 0, 1, 0, 2, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^4 + 2*mc^2*sp[q, q] - sp[q, q]^2))/
    (4*mc^4*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(-4 + d)*j[e0, 0, 1, 3, 1, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^2*sp[q, q] + sp[q, q]^2))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 0, 1, 3, 1, 1, -1]*
     (2*mc^2*sp[p, q] - 2*mc^2*sp[q, q] - sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, 3, 1, 1, -1]*(2*mc^2*sp[p, q] - 2*mc^2*sp[q, q] - 
      sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, 2, 1, 0, 0]*(2*mc^2*sp[p, q] - 2*mc^2*sp[q, q] - 
      sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 0, 1, 2, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^4 - 18*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] + 4*sp[q, q]^2 - 
      d*sp[q, q]^2))/(4*mc^4*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, -1, 0, 2, 3, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^4 - 8*mc^2*sp[q, q] + 2*d*mc^2*sp[q, q] + 5*sp[q, q]^2 - 
      d*sp[q, q]^2))/((-5 + d)*mc^2*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 1, 1, 3, 0, 1, 0]*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(-4*mc^4 - 8*mc^2*sp[q, q] + 2*d*mc^2*sp[q, q] + 
      5*sp[q, q]^2 - d*sp[q, q]^2))/((-5 + d)*mc^2*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + ((-4 + d)*j[e0, 0, 1, 3, 1, 0, 1, 0]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^4 - 8*mc^2*sp[q, q] + 
      2*d*mc^2*sp[q, q] + 5*sp[q, q]^2 - d*sp[q, q]^2))/
    ((-5 + d)*mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 3, 2, 0, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (4*mc^4 + 8*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] - 5*sp[q, q]^2 + 
      d*sp[q, q]^2))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, 2, 2, 1, -1]*(-10*mc^2*sp[p, q] + 2*d*mc^2*sp[p, q] + 
      10*mc^2*sp[q, q] - 2*d*mc^2*sp[q, q] + 5*sp[p, q]*sp[q, q] - 
      d*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 + d*sp[q, q]^2))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 0, 1, 3, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(-56*mc^4 + 12*d*mc^4 + 
      58*mc^2*sp[q, q] - 12*d*mc^2*sp[q, q] - 15*sp[q, q]^2 + 
      3*d*sp[q, q]^2))/((-5 + d)*mc^2*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 1, 0, 3, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(-56*mc^4 + 12*d*mc^4 + 
      58*mc^2*sp[q, q] - 12*d*mc^2*sp[q, q] - 15*sp[q, q]^2 + 
      3*d*sp[q, q]^2))/((-5 + d)*mc^2*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 1, 2, 2, 0, 1, 0]*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(88*mc^4 - 36*d*mc^4 + 4*d^2*mc^4 - 74*mc^2*sp[q, q] + 
      34*d*mc^2*sp[q, q] - 4*d^2*mc^2*sp[q, q] + 15*sp[q, q]^2 - 
      8*d*sp[q, q]^2 + d^2*sp[q, q]^2))/(2*(-5 + d)*mc^2*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 2, 2, 1, 0, 0]*(2*mc^2*sp[p, q]*sp[q, q] - 
      2*mc^2*sp[q, q]^2 - sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
     2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) - 
   ((-4 + d)*j[e0, 0, 1, 1, 1, 2, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-8*mc^6 - 20*mc^4*sp[q, q] + 4*d*mc^4*sp[q, q] + 20*mc^2*sp[q, q]^2 - 
      4*d*mc^2*sp[q, q]^2 - 5*sp[q, q]^3 + d*sp[q, q]^3))/
    (4*(-5 + d)*mc^4*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, 2, 2, 2, 0]*(sp[p, q] - sp[q, q])*
     (-mb^2 + 2*sp[p, q] - sp[q, q])*(-40*mc^6 + 8*d*mc^6 + 
      24*mc^4*sp[q, q] - 4*d*mc^4*sp[q, q] + 8*mc^2*sp[q, q]^2 - 
      2*d*mc^2*sp[q, q]^2 - 5*sp[q, q]^3 + d*sp[q, q]^3))/
    (2*(-5 + d)*mc^2*sp[q, q]*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, 2, 2, 0, 0]*(-4*mc^4*sp[p, q] + 4*mc^4*sp[q, q] - 
      6*mc^2*sp[p, q]*sp[q, q] + 2*d*mc^2*sp[p, q]*sp[q, q] + 
      6*mc^2*sp[q, q]^2 - 2*d*mc^2*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      d*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + d*sp[q, q]^3))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 2, 2, 1, 0, 0]*(-20*mc^4*sp[p, q] + 20*mc^4*sp[q, q] + 
      8*mc^2*sp[p, q]*sp[q, q] + 2*d*mc^2*sp[p, q]*sp[q, q] - 
      8*mc^2*sp[q, q]^2 - 2*d*mc^2*sp[q, q]^2 + sp[p, q]*sp[q, q]^2 - 
      d*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 + d*sp[q, q]^3))/
    (mc^2*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   ((-4 + d)*j[e0, 0, 1, 2, 1, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (8*mc^6 + 240*mc^4*sp[q, q] - 88*d*mc^4*sp[q, q] + 8*d^2*mc^4*sp[q, q] - 
      160*mc^2*sp[q, q]^2 + 62*d*mc^2*sp[q, q]^2 - 6*d^2*mc^2*sp[q, q]^2 + 
      30*sp[q, q]^3 - 11*d*sp[q, q]^3 + d^2*sp[q, q]^3))/
    (4*(-5 + d)*mc^4*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 0, 2, 2, 1, 1, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (24*mc^6 - 8*d*mc^6 + 64*mc^4*sp[q, q] - 32*d*mc^4*sp[q, q] + 
      4*d^2*mc^4*sp[q, q] - 70*mc^2*sp[q, q]^2 + 34*d*mc^2*sp[q, q]^2 - 
      4*d^2*mc^2*sp[q, q]^2 + 20*sp[q, q]^3 - 9*d*sp[q, q]^3 + 
      d^2*sp[q, q]^3))/(4*(-5 + d)*mc^4*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 1, 0, 2, 3, 1, 0]*(-40*mc^4*sp[p, q]^2 + 
      8*d*mc^4*sp[p, q]^2 + 4*mb^2*mc^4*sp[q, q] + 72*mc^4*sp[p, q]*
       sp[q, q] - 16*d*mc^4*sp[p, q]*sp[q, q] + 20*mc^2*sp[p, q]^2*sp[q, q] - 
      4*d*mc^2*sp[p, q]^2*sp[q, q] + 8*mb^2*mc^2*sp[q, q]^2 - 
      2*d*mb^2*mc^2*sp[q, q]^2 - 36*mc^4*sp[q, q]^2 + 8*d*mc^4*sp[q, q]^2 - 
      56*mc^2*sp[p, q]*sp[q, q]^2 + 12*d*mc^2*sp[p, q]*sp[q, q]^2 - 
      5*mb^2*sp[q, q]^3 + d*mb^2*sp[q, q]^3 + 28*mc^2*sp[q, q]^3 - 
      6*d*mc^2*sp[q, q]^3 + 10*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - 5*sp[q, q]^4 + d*sp[q, q]^4))/
    ((-5 + d)*sp[q, q]*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 2, 1, 2, 1, 1, 0]*(2*mc^2 - sp[q, q])*(40*mc^4*sp[p, q]^2 - 
      8*d*mc^4*sp[p, q]^2 - 24*mb^2*mc^4*sp[q, q] + 4*d*mb^2*mc^4*sp[q, q] - 
      32*mc^4*sp[p, q]*sp[q, q] + 8*d*mc^4*sp[p, q]*sp[q, q] + 
      80*mc^2*sp[p, q]^2*sp[q, q] - 36*d*mc^2*sp[p, q]^2*sp[q, q] + 
      4*d^2*mc^2*sp[p, q]^2*sp[q, q] - 48*mb^2*mc^2*sp[q, q]^2 + 
      20*d*mb^2*mc^2*sp[q, q]^2 - 2*d^2*mb^2*mc^2*sp[q, q]^2 + 
      16*mc^4*sp[q, q]^2 - 4*d*mc^4*sp[q, q]^2 - 64*mc^2*sp[p, q]*
       sp[q, q]^2 + 32*d*mc^2*sp[p, q]*sp[q, q]^2 - 4*d^2*mc^2*sp[p, q]*
       sp[q, q]^2 + 30*mb^2*sp[q, q]^3 - 11*d*mb^2*sp[q, q]^3 + 
      d^2*mb^2*sp[q, q]^3 + 32*mc^2*sp[q, q]^3 - 16*d*mc^2*sp[q, q]^3 + 
      2*d^2*mc^2*sp[q, q]^3 - 60*sp[p, q]*sp[q, q]^3 + 
      22*d*sp[p, q]*sp[q, q]^3 - 2*d^2*sp[p, q]*sp[q, q]^3 + 30*sp[q, q]^4 - 
      11*d*sp[q, q]^4 + d^2*sp[q, q]^4))/(2*(-5 + d)*mc^2*sp[q, q]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 0, 1, 3, 1, 1, 0]*(-16*mc^6*sp[p, q]^2 + 
      32*mc^6*sp[p, q]*sp[q, q] - 32*mc^4*sp[p, q]^2*sp[q, q] + 
      8*d*mc^4*sp[p, q]^2*sp[q, q] - 48*mb^2*mc^4*sp[q, q]^2 + 
      8*d*mb^2*mc^4*sp[q, q]^2 - 16*mc^6*sp[q, q]^2 + 
      160*mc^4*sp[p, q]*sp[q, q]^2 - 32*d*mc^4*sp[p, q]*sp[q, q]^2 + 
      16*mc^2*sp[p, q]^2*sp[q, q]^2 - 4*d*mc^2*sp[p, q]^2*sp[q, q]^2 + 
      18*mb^2*mc^2*sp[q, q]^3 - 2*d*mb^2*mc^2*sp[q, q]^3 - 
      80*mc^4*sp[q, q]^3 + 16*d*mc^4*sp[q, q]^3 - 68*mc^2*sp[p, q]*
       sp[q, q]^3 + 12*d*mc^2*sp[p, q]*sp[q, q]^3 + 4*mb^2*sp[q, q]^4 - 
      d*mb^2*sp[q, q]^4 + 34*mc^2*sp[q, q]^4 - 6*d*mc^2*sp[q, q]^4 - 
      8*sp[p, q]*sp[q, q]^4 + 2*d*sp[p, q]*sp[q, q]^4 + 4*sp[q, q]^5 - 
      d*sp[q, q]^5))/(2*mc^4*sp[q, q]*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 0, 2, 2, 1, 0]*(16*mc^6*sp[p, q]^2 + 
      40*mb^2*mc^6*sp[q, q] - 8*d*mb^2*mc^6*sp[q, q] - 
      112*mc^6*sp[p, q]*sp[q, q] + 16*d*mc^6*sp[p, q]*sp[q, q] + 
      32*mc^4*sp[p, q]^2*sp[q, q] - 8*d*mc^4*sp[p, q]^2*sp[q, q] + 
      8*mb^2*mc^4*sp[q, q]^2 + 56*mc^6*sp[q, q]^2 - 8*d*mc^6*sp[q, q]^2 - 
      80*mc^4*sp[p, q]*sp[q, q]^2 + 16*d*mc^4*sp[p, q]*sp[q, q]^2 - 
      16*mc^2*sp[p, q]^2*sp[q, q]^2 + 4*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      8*mb^2*mc^2*sp[q, q]^3 + 40*mc^4*sp[q, q]^3 - 8*d*mc^4*sp[q, q]^3 + 
      48*mc^2*sp[p, q]*sp[q, q]^3 - 8*d*mc^2*sp[p, q]*sp[q, q]^3 - 
      4*mb^2*sp[q, q]^4 + d*mb^2*sp[q, q]^4 - 24*mc^2*sp[q, q]^4 + 
      4*d*mc^2*sp[q, q]^4 + 8*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 - 
      4*sp[q, q]^5 + d*sp[q, q]^5))/(4*mc^4*sp[q, q]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, 3, 1, 1, 0]*(16*mc^6*sp[p, q]^2 - 
      32*mc^6*sp[p, q]*sp[q, q] + 32*mc^4*sp[p, q]^2*sp[q, q] - 
      8*d*mc^4*sp[p, q]^2*sp[q, q] + 48*mb^2*mc^4*sp[q, q]^2 - 
      8*d*mb^2*mc^4*sp[q, q]^2 + 16*mc^6*sp[q, q]^2 - 
      160*mc^4*sp[p, q]*sp[q, q]^2 + 32*d*mc^4*sp[p, q]*sp[q, q]^2 - 
      16*mc^2*sp[p, q]^2*sp[q, q]^2 + 4*d*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      18*mb^2*mc^2*sp[q, q]^3 + 2*d*mb^2*mc^2*sp[q, q]^3 + 
      80*mc^4*sp[q, q]^3 - 16*d*mc^4*sp[q, q]^3 + 68*mc^2*sp[p, q]*
       sp[q, q]^3 - 12*d*mc^2*sp[p, q]*sp[q, q]^3 - 4*mb^2*sp[q, q]^4 + 
      d*mb^2*sp[q, q]^4 - 34*mc^2*sp[q, q]^4 + 6*d*mc^2*sp[q, q]^4 + 
      8*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + 
      d*sp[q, q]^5))/(2*mc^4*sp[q, q]*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + (j[e0, 0, 1, 1, 2, 1, 1, 0]*(-400*mc^6*sp[p, q]^2 + 
      160*d*mc^6*sp[p, q]^2 - 16*d^2*mc^6*sp[p, q]^2 + 
      72*mb^2*mc^6*sp[q, q] - 16*d*mb^2*mc^6*sp[q, q] + 
      656*mc^6*sp[p, q]*sp[q, q] - 288*d*mc^6*sp[p, q]*sp[q, q] + 
      32*d^2*mc^6*sp[p, q]*sp[q, q] - 800*mc^4*sp[p, q]^2*sp[q, q] + 
      520*d*mc^4*sp[p, q]^2*sp[q, q] - 112*d^2*mc^4*sp[p, q]^2*sp[q, q] + 
      8*d^3*mc^4*sp[p, q]^2*sp[q, q] + 260*mb^2*mc^4*sp[q, q]^2 - 
      212*d*mb^2*mc^4*sp[q, q]^2 + 52*d^2*mb^2*mc^4*sp[q, q]^2 - 
      4*d^3*mb^2*mc^4*sp[q, q]^2 - 328*mc^6*sp[q, q]^2 + 
      144*d*mc^6*sp[q, q]^2 - 16*d^2*mc^6*sp[q, q]^2 + 
      1080*mc^4*sp[p, q]*sp[q, q]^2 - 616*d*mc^4*sp[p, q]*sp[q, q]^2 + 
      120*d^2*mc^4*sp[p, q]*sp[q, q]^2 - 8*d^3*mc^4*sp[p, q]*sp[q, q]^2 + 
      400*mc^2*sp[p, q]^2*sp[q, q]^2 - 260*d*mc^2*sp[p, q]^2*sp[q, q]^2 + 
      56*d^2*mc^2*sp[p, q]^2*sp[q, q]^2 - 4*d^3*mc^2*sp[p, q]^2*sp[q, q]^2 - 
      330*mb^2*mc^2*sp[q, q]^3 + 236*d*mb^2*mc^2*sp[q, q]^3 - 
      54*d^2*mb^2*mc^2*sp[q, q]^3 + 4*d^3*mb^2*mc^2*sp[q, q]^3 - 
      540*mc^4*sp[q, q]^3 + 308*d*mc^4*sp[q, q]^3 - 60*d^2*mc^4*sp[q, q]^3 + 
      4*d^3*mc^4*sp[q, q]^3 - 140*mc^2*sp[p, q]*sp[q, q]^3 + 
      48*d*mc^2*sp[p, q]*sp[q, q]^3 - 4*d^2*mc^2*sp[p, q]*sp[q, q]^3 + 
      120*mb^2*sp[q, q]^4 - 74*d*mb^2*sp[q, q]^4 + 15*d^2*mb^2*sp[q, q]^4 - 
      d^3*mb^2*sp[q, q]^4 + 70*mc^2*sp[q, q]^4 - 24*d*mc^2*sp[q, q]^4 + 
      2*d^2*mc^2*sp[q, q]^4 - 240*sp[p, q]*sp[q, q]^4 + 
      148*d*sp[p, q]*sp[q, q]^4 - 30*d^2*sp[p, q]*sp[q, q]^4 + 
      2*d^3*sp[p, q]*sp[q, q]^4 + 120*sp[q, q]^5 - 74*d*sp[q, q]^5 + 
      15*d^2*sp[q, q]^5 - d^3*sp[q, q]^5))/(4*(-5 + d)*mc^4*sp[q, q]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 0, 1, 3, 2, 1, 0]*(-160*mc^8*sp[p, q]^2 + 32*d*mc^8*sp[p, q]^2 + 
      320*mc^8*sp[p, q]*sp[q, q] - 64*d*mc^8*sp[p, q]*sp[q, q] + 
      80*mc^6*sp[p, q]^2*sp[q, q] - 16*d*mc^6*sp[p, q]^2*sp[q, q] + 
      16*mb^2*mc^6*sp[q, q]^2 - 160*mc^8*sp[q, q]^2 + 32*d*mc^8*sp[q, q]^2 - 
      192*mc^6*sp[p, q]*sp[q, q]^2 + 32*d*mc^6*sp[p, q]*sp[q, q]^2 + 
      28*mb^2*mc^4*sp[q, q]^3 - 8*d*mb^2*mc^4*sp[q, q]^3 + 
      96*mc^6*sp[q, q]^3 - 16*d*mc^6*sp[q, q]^3 - 56*mc^4*sp[p, q]*
       sp[q, q]^3 + 16*d*mc^4*sp[p, q]*sp[q, q]^3 - 28*mb^2*mc^2*sp[q, q]^4 + 
      6*d*mb^2*mc^2*sp[q, q]^4 + 28*mc^4*sp[q, q]^4 - 8*d*mc^4*sp[q, q]^4 + 
      56*mc^2*sp[p, q]*sp[q, q]^4 - 12*d*mc^2*sp[p, q]*sp[q, q]^4 + 
      5*mb^2*sp[q, q]^5 - d*mb^2*sp[q, q]^5 - 28*mc^2*sp[q, q]^5 + 
      6*d*mc^2*sp[q, q]^5 - 10*sp[p, q]*sp[q, q]^5 + 
      2*d*sp[p, q]*sp[q, q]^5 + 5*sp[q, q]^6 - d*sp[q, q]^6))/
    (2*(-5 + d)*mc^4*sp[q, q]*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, 3, 2, 1, 0]*(160*mc^8*sp[p, q]^2 - 32*d*mc^8*sp[p, q]^2 - 
      320*mc^8*sp[p, q]*sp[q, q] + 64*d*mc^8*sp[p, q]*sp[q, q] - 
      80*mc^6*sp[p, q]^2*sp[q, q] + 16*d*mc^6*sp[p, q]^2*sp[q, q] - 
      16*mb^2*mc^6*sp[q, q]^2 + 160*mc^8*sp[q, q]^2 - 32*d*mc^8*sp[q, q]^2 + 
      192*mc^6*sp[p, q]*sp[q, q]^2 - 32*d*mc^6*sp[p, q]*sp[q, q]^2 - 
      28*mb^2*mc^4*sp[q, q]^3 + 8*d*mb^2*mc^4*sp[q, q]^3 - 
      96*mc^6*sp[q, q]^3 + 16*d*mc^6*sp[q, q]^3 + 56*mc^4*sp[p, q]*
       sp[q, q]^3 - 16*d*mc^4*sp[p, q]*sp[q, q]^3 + 28*mb^2*mc^2*sp[q, q]^4 - 
      6*d*mb^2*mc^2*sp[q, q]^4 - 28*mc^4*sp[q, q]^4 + 8*d*mc^4*sp[q, q]^4 - 
      56*mc^2*sp[p, q]*sp[q, q]^4 + 12*d*mc^2*sp[p, q]*sp[q, q]^4 - 
      5*mb^2*sp[q, q]^5 + d*mb^2*sp[q, q]^5 + 28*mc^2*sp[q, q]^5 - 
      6*d*mc^2*sp[q, q]^5 + 10*sp[p, q]*sp[q, q]^5 - 
      2*d*sp[p, q]*sp[q, q]^5 - 5*sp[q, q]^6 + d*sp[q, q]^6))/
    (2*(-5 + d)*mc^4*sp[q, q]*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))}
