{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   ((1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n5)*sp[q, q]) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*sp[q, q]) + (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*sp[q, q]) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   j[e0, n1, n2, n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) - j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n5), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  -((n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4)) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) - 
   ((-1 - d + n1 + n2 + n3 + n4 + n5)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n4)*sp[q, q]) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*sp[q, q]) - (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*sp[q, q]) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((-1 + n4)*sp[q, q]) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)) + 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-1 + 2*sp[q, q]))/
    (4*(-1 + n4)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n4 == 1) -> j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) + (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n4 == 1) -> 
  (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n3 + n4 + 2*n5 + n7)*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] - 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 1 || n6 == 0) -> 
  -((n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n2)) - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   ((-1 - d + n1 + n2 + n3 + n4 + n5)*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 
      n7]*(sp[p, q] - sp[q, q]))/((-1 + n2)*sp[q, q]) - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*sp[q, q]) - (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*sp[q, q]) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)) + 
   (n7*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) - 
   (n7*j[e0, n1, -2 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   ((1 + n6)*j[e0, n1, -2 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) - 
   (n7*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/sp[q, q], 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 1 || n3 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/
    (-1 + n2) - (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n3 != 0 -> 
  ((2 - d + n1 + n7)*j[e0, -1 + n1, 1, 1 + n3, 1, 1, n6, n7])/
    (-5 + 2*d - 2*n1 - n3 - n6 - n7) + 
   (n6*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1 + n6, -1 + n7])/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) + j[e0, -1 + n1, 2, 1 + n3, 0, 1, n6, n7]/
    (-5 + 2*d - 2*n1 - n3 - n6 - n7) + 
   ((1 - n1)*j[e0, n1, 1, 1 + n3, 0, 1, n6, n7])/(5 - 2*d + 2*n1 + n3 + n6 + 
     n7) + ((-1 + n1 - n3)*j[e0, n1, 1, 1 + n3, 1, 0, n6, n7])/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) - 
   (2*n1*j[e0, 1 + n1, 1, n3, 1, 1, n6, n7])/(5 - 2*d + 2*n1 + n3 + n6 + 
     n7) + (j[e0, n1, 2, 1 + n3, 0, 1, n6, n7]*(2 - sp[q, q]))/
    (-5 + 2*d - 2*n1 - n3 - n6 - n7) - 
   (n6*j[e0, n1, 1, n3, 1, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) - 
   (n6*j[e0, n1, 1, 1 + n3, 1, 1, 1 + n6, -1 + n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) + 
   (n1*j[e0, 1 + n1, 1, 1 + n3, 0, 1, n6, n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) - 
   (n1*j[e0, 1 + n1, 1, 1 + n3, 1, 0, n6, n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) + 
   (n1*j[e0, 1 + n1, 1, 1 + n3, 1, 1, n6, n7]*(-2 + sp[q, q]))/
    (5 - 2*d + 2*n1 + n3 + n6 + n7) + 
   (j[e0, n1, 1, 1 + n3, 1, 1, n6, n7]*(5 - 2*d + 3*n1 + n3 + 2*n7 - 
      3*sp[q, q] + d*sp[q, q] - n1*sp[q, q] - n3*sp[q, q] - n7*sp[q, q]))/
    (-5 + 2*d - 2*n1 - n3 - n6 - n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n6 == 0 && n7 == 0 && n5 != 1 -> 
  -((n4*(2 - d + 2*n4)*j[e0, 0, n2, 0, 1 + n4, -1 + n5, 0, 0])/
    ((d - 2*n5)*(-1 + n5))), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n7 == 0 && n5 != 1 -> 
  -((n4*(2 - d + 2*n4)*j[e0, 0, 1, 0, 1 + n4, -1 + n5, n6, 0])/
    ((d - 2*n5)*(-1 + n5))), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 &&  !(n1 == 0 || n7 == 0) -> 
  ((18 - 15*d + 3*d^2 + 13*n1 - 5*d*n1 + 2*n1^2 + 11*n6 - 4*d*n6 + 3*n1*n6 + 
      n6^2 + 4*n7 - 2*d*n7 + 2*n1*n7 + 2*n6*n7)*j[e0, n1, 1, 0, 1, 1, 
      -1 + n6, 1 + n7])/((-1 + n6)*(-3 + d - n7)) + 
   j[e0, n1, 2, 0, 0, 1, -1 + n6, 1 + n7]/(-1 + n6) + 
   ((1 + n1)*(6 - 2*d + 2*n1 + n6 + n7)*j[e0, 1 + n1, 0, 0, 1, 1, -1 + n6, 
      1 + n7])/((-1 + n6)*(-3 + d - n7)) + 
   ((6 - 2*d + 2*n1 + n6 + n7)*j[e0, 1 + n1, 1, -1, 0, 2, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-3 + d - n7)) + ((-6 + 2*d - 5*n1 + d*n1 - n6 - n7 - n1*n7)*
     j[e0, 1 + n1, 1, 0, 0, 1, -1 + n6, 1 + n7])/((-1 + n6)*(-3 + d - n7)) + 
   ((-1 - n1)*j[e0, 1 + n1, 1, 0, 1, 0, -1 + n6, 1 + n7])/(-1 + n6) + 
   ((1 + n1)*(6 - 2*d + 2*n1 + n6 + n7)*j[e0, 2 + n1, 0, 0, 1, 1, -1 + n6, 
      1 + n7])/((-1 + n6)*(-3 + d - n7)) + 
   (2*(1 + n1)*j[e0, 2 + n1, 1, -1, 1, 1, -1 + n6, 1 + n7])/(-1 + n6) + 
   (j[e0, 1 + n1, 2, 0, 0, 1, -1 + n6, 1 + n7]*(2 - sp[q, q]))/(-1 + n6) + 
   j[e0, 1 + n1, 1, -1, 1, 1, n6, 1 + n7]*(sp[p, q] - sp[q, q]) + 
   (2*(-6 + 2*d - 2*n1 - n6 - n7)*j[e0, 1 + n1, 1, 0, 1, 1, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-3 + d - n7) + j[e0, 1 + n1, 1, 0, 1, 1, n6, n7]*
    (-2 + sp[q, q]) - ((1 + n1)*j[e0, 2 + n1, 1, 0, 0, 1, -1 + n6, 1 + n7]*
     (-2 + sp[q, q]))/(-1 + n6) + 
   ((1 + n1)*j[e0, 2 + n1, 1, 0, 1, 0, -1 + n6, 1 + n7]*(-2 + sp[q, q]))/
    (-1 + n6) - ((6 - 2*d + 2*n1 + n6 + n7)*j[e0, 1 + n1, 1, 0, 0, 2, 
      -1 + n6, 1 + n7]*(-1 + sp[q, q]))/((-1 + n6)*(-3 + d - n7)) + 
   (2*(6 - 2*d + 2*n1 + n6 + n7)*j[e0, 1 + n1, 2, 0, 1, 1, -1 + n6, 1 + n7]*
     (-1 + sp[q, q]))/((-1 + n6)*(-3 + d - n7)) + 
   (j[e0, 2 + n1, 1, 0, 1, 1, -1 + n6, 1 + n7]*(-18 + 6*d - 22*n1 + 6*d*n1 - 
      4*n1^2 - 2*n6 - 2*n1*n6 - 4*n7 - 4*n1*n7 - 3*sp[q, q] + d*sp[q, q] - 
      5*n1*sp[q, q] + d*n1*sp[q, q] - 2*n1^2*sp[q, q] - n6*sp[q, q] - 
      n1*n6*sp[q, q]))/((-1 + n6)*(-3 + d - n7)) + 
   (j[e0, 1 + n1, 1, 0, 1, 1, -1 + n6, 1 + n7]*(-51 + 29*d - 4*d^2 - 23*n1 + 
      7*d*n1 - 2*n1^2 - 10*n6 + 3*d*n6 - 3*n1*n6 - n6^2 - 19*n7 + 5*d*n7 - 
      4*n1*n7 - n6*n7 - 2*n7^2 - 12*sp[q, q] + 7*d*sp[q, q] - d^2*sp[q, q] - 
      11*n1*sp[q, q] + 3*d*n1*sp[q, q] - 2*n1^2*sp[q, q] - 4*n6*sp[q, q] + 
      d*n6*sp[q, q] - n1*n6*sp[q, q] - 3*n7*sp[q, q] + d*n7*sp[q, q] - 
      2*n1*n7*sp[q, q] - n6*n7*sp[q, q]))/((-1 + n6)*(-3 + d - n7)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
     !(n2 == 1 || n4 == 1) -> 
  ((1 - 2*d + n2 + 2*n4)*j[e0, 0, -1 + n2, 0, n4, 1, 0, 0])/
    ((-1 + n2)*(-1 + sp[q, q])) + 
   ((1 - d + n4)*j[e0, 0, n2, 0, -1 + n4, 1, 0, 0])/
    ((-1 + n4)*(-1 + sp[q, q])) + j[e0, 0, n2, 0, n4, 0, 0, 0]/
    (-1 + sp[q, q]), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 &&  !(n2 == 2 || n2 == 1) -> 
  ((4 - d + n7)*j[e0, 0, -2 + n2, 0, 2, 1, 0, n7])/(2*(-2 + n2)*(-1 + n2)) + 
   (n7*j[e0, 0, -1 + n2, 0, 1, 1, -1, 1 + n7])/(2*(-1 + n2)) + 
   ((2 + d - 2*n2)*j[e0, 0, -1 + n2, 0, 1, 1, 0, n7])/(2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n7 == 0 && 
     !(n4 == 1 || n6 == 0) -> (n4*j[e0, -1, 0, 0, 1 + n4, 1, n6, 0])/
    (2*(3 - 2*d + 2*n4 + n6)) + ((2 - d + n4)*j[e0, 0, 0, 0, n4, 1, n6, 0])/
    (2*(-3 + 2*d - 2*n4 - n6)) + (n4*j[e0, 0, 0, 0, 1 + n4, 1, n6, 0])/
    (2*(3 - 2*d + 2*n4 + n6)) - (n4*j[e0, 0, 1, -1, 1 + n4, 0, n6, 0])/
    (2*(3 - 2*d + 2*n4 + n6)) + 
   ((-2 + d - n4 - n6)*j[e0, 0, 1, 0, n4, 0, n6, 0])/
    (2*(-3 + 2*d - 2*n4 - n6)) - 
   ((1 - d + n4)*j[e0, 0, 2, 0, -1 + n4, 1, n6, 0])/
    ((-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   (j[e0, 0, 2, 0, n4, 1, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-3 + 2*d - 2*n4 - n6)*sp[q, q]) + 
   ((1 + n6)*j[e0, 0, 1, 0, n4, 1, 2 + n6, 0]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-3 + 2*d - 2*n4 - n6)) + 
   ((1 + n6)*j[e0, -1, 1, 0, n4, 1, 2 + n6, 0]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-3 + 2*d - 2*n4 - n6)*
     sp[q, q]) - ((1 + n6)*j[e0, 0, 0, 0, n4, 1, 2 + n6, 0]*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-3 + 2*d - 2*n4 - n6)*
     sp[q, q]) + (j[e0, 0, 1, 0, n4, 1, 1 + n6, 0]*
     (-2*sp[p, q] + d*sp[p, q] - n4*sp[p, q] + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q] + 2*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + 
      n4*sp[p, q]*sp[q, q] + n6*sp[p, q]*sp[q, q] - 2*sp[q, q]^2 + 
      d*sp[q, q]^2 - n4*sp[q, q]^2 - n6*sp[q, q]^2))/
    ((-3 + 2*d - 2*n4 - n6)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && n1 != 0 -> 
  j[e0, n1, 0, 0, 2, 1, n6, 0]/(-8 + 3*d - 2*n1 - 2*n6) + 
   ((-1 - 2*n1)*j[e0, 1 + n1, 0, 0, 1, 1, n6, 0])/(8 - 3*d + 2*n1 + 2*n6) + 
   j[e0, 1 + n1, 0, 0, 2, 1, n6, 0]/(-8 + 3*d - 2*n1 - 2*n6) + 
   j[e0, 1 + n1, 1, -1, 0, 2, n6, 0]/(-8 + 3*d - 2*n1 - 2*n6) + 
   j[e0, 1 + n1, 1, -1, 2, 0, n6, 0]/(8 - 3*d + 2*n1 + 2*n6) + 
   j[e0, 1 + n1, 1, 0, 0, 1, n6, 0]/(8 - 3*d + 2*n1 + 2*n6) + 
   j[e0, 1 + n1, 1, 0, 1, 0, n6, 0]/(-8 + 3*d - 2*n1 - 2*n6) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 0, 1, 1, n6, 0])/(8 - 3*d + 2*n1 + 2*n6) + 
   (j[e0, 1 + n1, 1, 0, 0, 2, n6, 0]*(1 - sp[q, q]))/
    (-8 + 3*d - 2*n1 - 2*n6) + (4*n6*j[e0, 1 + n1, 1, 0, 1, 1, 1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/(8 - 3*d + 2*n1 + 2*n6) + 
   (4*j[e0, 1 + n1, 2, 0, 1, 1, n6, 0]*(-1 + sp[q, q]))/
    (-8 + 3*d - 2*n1 - 2*n6) + (j[e0, 1 + n1, 1, 0, 1, 1, n6, 0]*
     (-14 + 4*d - 2*n1 - 2*n6 - 4*sp[q, q] + d*sp[q, q] - 2*n1*sp[q, q]))/
    (-8 + 3*d - 2*n1 - 2*n6) - (2*j[e0, 2 + n1, 1, 0, 1, 1, n6, 0]*
     (2 + 2*n1 + sp[q, q] + n1*sp[q, q]))/(-8 + 3*d - 2*n1 - 2*n6), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 != 0 -> 
  ((-2 + d)*j[e0, -1, 1, 0, 1, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-5 + 2*d - n6 - n7)*sp[q, q]) - 
   (n7*j[e0, -2, 1, 0, 1, 1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   ((1 + n6)*j[e0, -2, 1, 0, 1, 1, 2 + n6, n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   (n7*j[e0, -1, 0, 0, 1, 1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1, 0, 0, 1, 1, 2 + n6, n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) - 
   (n7*j[e0, -1, 1, -1, 1, 1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   (n7*j[e0, -1, 1, 0, 1, 0, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) - 
   (n7*j[e0, 0, 0, 0, 1, 1, 1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   ((1 + n6)*j[e0, 0, 0, 0, 1, 1, 2 + n6, n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   (n7*j[e0, 0, 1, -1, 1, 1, 1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) - 
   (n7*j[e0, 0, 1, 0, 1, 0, 1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   (n7*j[e0, 0, 1, 0, 1, 1, 1 + n6, 1 + n7]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(5 - 2*d + n6 + n7)*sp[q, q]) + 
   (j[e0, -1, 1, 0, 1, 1, 2 + n6, n7]*(-sp[p, p] - n6*sp[p, p] + 2*sp[p, q] + 
      2*n6*sp[p, q] - sp[q, q] - n6*sp[q, q]))/(2*(-5 + 2*d - n6 - n7)*
     sp[q, q]) + (j[e0, 0, 1, 0, 1, 1, 1 + n6, n7]*(sp[p, q] + n6*sp[p, q] + 
      n7*sp[p, q] - sp[q, q] - n6*sp[q, q] - n7*sp[q, q] + 
      3*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + n6*sp[p, q]*sp[q, q] - 
      3*sp[q, q]^2 + d*sp[q, q]^2 - n6*sp[q, q]^2))/
    ((-5 + 2*d - n6 - n7)*sp[q, q]) + (j[e0, -1, 1, 0, 1, 1, 1 + n6, 1 + n7]*
     (3*n7*sp[p, p] - 6*n7*sp[p, q] + 3*n7*sp[q, q] - n7*sp[p, p]*sp[q, q] + 
      2*n7*sp[p, q]*sp[q, q] - n7*sp[q, q]^2))/(4*(-5 + 2*d - n6 - n7)*
     sp[q, q]) + (j[e0, 0, 1, 0, 1, 1, 2 + n6, n7]*
     (4*sp[p, q]^2 + 4*n6*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] - 
      2*n6*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] - 4*n6*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + 2*n6*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 + 
      n6*sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      2*n6*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 + n6*sp[q, q]^3))/
    (4*(-5 + 2*d - n6 - n7)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n4 != 1 -> (2*(-1 + d - n4)*j[e0, 0, 0, 0, n4, 1, 0, 0])/
    ((d - 2*n4)*(-1 + sp[q, q])) + 
   ((4 - 7*d + 3*d^2 + 6*n4 - 5*d*n4 + 2*n4^2)*j[e0, 0, 1, 0, -1 + n4, 1, 0, 
      0])/((-1 + n4)*(-d + 2*n4)*(-1 + sp[q, q])) + 
   j[e0, 0, 1, 0, n4, 0, 0, 0]/(-1 + sp[q, q]) + 
   (4*(1 - d + n4)*j[e0, 0, 2, 0, -1 + n4, 1, 0, 0])/
    ((-1 + n4)*(-d + 2*n4)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 != 0 -> ((-1 - n7)*j[e0, 0, 2, 0, 1, 1, -1, 1 + n7])/(3 - d + n7) + 
   j[e0, 0, 2, 0, 2, 0, 0, n7]/(-3 + d - n7) - 
   ((-3 + d)*j[e0, -1, 2, 0, 1, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + ((1 + n7)*j[e0, -2, 2, 0, 1, 1, 0, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, -1, 1, 0, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, -1, 2, -1, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, -1, 2, 0, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 1, 0, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 0, 2, -1, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 2, 0, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 2, 0, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(-1 + 2*sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   (2*j[e0, 0, 3, 0, 1, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q] - 
      sp[p, q]*sp[q, q] + sp[q, q]^2))/((-3 + d - n7)*sp[q, q]) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 1 + n7]*(-4*sp[p, q] + d*sp[p, q] - n7*sp[p, q] + 
      4*sp[q, q] - d*sp[q, q] + n7*sp[q, q] + sp[p, q]*sp[q, q] + 
      n7*sp[p, q]*sp[q, q] - sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-3 + d - n7)*sp[q, q]) + (j[e0, -1, 2, 0, 1, 1, 0, 2 + n7]*
     (-sp[p, p] - n7*sp[p, p] + 2*sp[p, q] + 2*n7*sp[p, q] - sp[q, q] - 
      n7*sp[q, q] + sp[p, p]*sp[q, q] + n7*sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      n7*sp[q, q]^2))/(2*(-3 + d - n7)*sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 != 0 -> ((-1 - n7)*j[e0, 0, 1, 0, 1, 1, -1, 1 + n7])/(3 - d + n7) + 
   j[e0, 0, 1, 0, 2, 0, 0, n7]/(-3 + d - n7) - 
   ((-2 + d)*j[e0, -1, 1, 0, 1, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n7)*sp[q, q]) + ((1 + n7)*j[e0, -2, 1, 0, 1, 1, 0, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, -1, 0, 0, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, -1, 1, -1, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, -1, 1, 0, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 0, 0, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) + 
   ((1 + n7)*j[e0, 0, 1, -1, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 1, 0, 1, 0, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) - 
   ((1 + n7)*j[e0, 0, 1, 0, 1, 1, 0, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(-1 + 2*sp[q, q]))/(4*(3 - d + n7)*sp[q, q]) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 1 + n7]*(-sp[p, q] + sp[q, q] + 
      sp[p, q]*sp[q, q] - sp[q, q]^2))/((-3 + d - n7)*sp[q, q]) + 
   (j[e0, 0, 1, 0, 1, 1, 0, 1 + n7]*(-4*sp[p, q] + d*sp[p, q] - n7*sp[p, q] + 
      4*sp[q, q] - d*sp[q, q] + n7*sp[q, q] + sp[p, q]*sp[q, q] + 
      n7*sp[p, q]*sp[q, q] - sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-3 + d - n7)*sp[q, q]) + (j[e0, -1, 1, 0, 1, 1, 0, 2 + n7]*
     (-sp[p, p] - n7*sp[p, p] + 2*sp[p, q] + 2*n7*sp[p, q] - sp[q, q] - 
      n7*sp[q, q] + sp[p, p]*sp[q, q] + n7*sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      n7*sp[q, q]^2))/(2*(-3 + d - n7)*sp[q, q])}
