{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((3 + d - n2 - 3*n4 + n6 - 2*n7)*j[e0, n1, n2, n3, n4, n5, 1 + n6, 
      -1 + n7])/(-1 + n7) + (2*(1 + n6)*j[e0, n1, n2, n3, n4, n5, 2 + n6, 
      -2 + n7])/(-1 + n7) - (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      -1 + n7])/(-1 + n7) + (n4*j[e0, n1, n2, n3, 1 + n4, n5, 1 + n6, 
      -1 + n7])/(-1 + n7) + (2*n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7])/(-1 + n7) - (2*n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7])/(-1 + n7) - (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7])/(-1 + n7) + (2*n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7])/(-1 + n7) + ((1 + n6)*j[e0, n1, n2, n3, n4, n5, 2 + n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/(-1 + n7) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7]*(-2 + sp[q, q]))/
    (-1 + n7) + j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 0 || n7 == 1) -> j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7] - 
   (n6*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   (n6*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] - j[e0, n1, 1 + n2, n3, n4, 
    -1 + n5, n6, n7] + j[e0, n1, 1 + n2, n3, n4, n5, n6, n7] - 
   (4*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n3*j[e0, n1, 1 + n2, 1 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n6*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -2 + n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*(1 + n2)*j[e0, n1, 2 + n2, -1 + n3, n4, n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q])*(1 + sp[q, q]))/
    ((-1 + n7)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n2)*j[e0, n1, 2 + n2, n3, -1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(1 + sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, n1, 1 + n2, n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (1 + n2 + n4 - n5 - n6 - sp[q, q] - n3*sp[q, q] + n4*sp[q, q] - 
      n5*sp[q, q] + n7*sp[q, q]))/((-1 + n7)*(-1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (n6*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n7)*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)) + 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 0 || n4 == 1) -> j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7] + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] - j[e0, n1, 1 + n2, n3, n4, 
    -1 + n5, n6, n7] + j[e0, n1, 1 + n2, n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (2*n3*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n4)*(-1 + sp[q, q])) - 
   (n5*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n4) + ((1 + n2)*j[e0, -1 + n1, 2 + n2, n3, -1 + n4, n5, n6, n7]*
     (1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])) + 
   (2*n6*j[e0, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, -1 + n7]*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (2*(1 + n2)*j[e0, n1, 2 + n2, -1 + n3, -1 + n4, n5, n6, n7]*
     (1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])) - 
   (2*(1 + n2)*j[e0, n1, 2 + n2, n3, -2 + n4, n5, n6, n7]*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 1 + n2, n3, -2 + n4, n5, n6, n7]*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7]*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + sp[q, q])) + 
   (n6*j[e0, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])) - 
   ((1 + n2)*j[e0, n1, 2 + n2, n3, -1 + n4, n5, n6, n7]*(-2 + sp[q, q])*
     (1 + sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])) + 
   (j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*(1 - n2 - 2*n4 + 3*n5 + n6 - 
      n7 + sp[q, q] - n2*sp[q, q] + 2*n3*sp[q, q] - 2*n4*sp[q, q] + 
      n5*sp[q, q] + n6*sp[q, q] - n7*sp[q, q]))/((-1 + n4)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n6 == 0) -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n1) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n1) - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n1) - 
   (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n1) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n1) + 
   j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]) + 
   (n7*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) + 
   j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) - 
   (2*(1 + n2)*j[e0, -2 + n1, 2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n1)*(-1 + sp[q, q])) - 
   (2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n1)*(-1 + sp[q, q])) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n1)*(-1 + sp[q, q])) - 
   (2*n6*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-1 + sp[q, q])) + 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n1) + (j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*
     (2 + 3*sp[q, q] - sp[q, q]^2))/(-1 + sp[q, q]) + 
   (n6*j[e0, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])) + 
   ((1 + n2)*j[e0, -1 + n1, 2 + n2, -1 + n3, n4, n5, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])) - 
   ((1 + n2)*j[e0, -1 + n1, 2 + n2, n3, -1 + n4, n5, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])) + 
   (j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7]*(-2 - 3*sp[q, q] + 
      sp[q, q]^2))/(-1 + sp[q, q]) + 
   (j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7]*(3 - n1 + 2*n2 + 2*n4 - 3*n5 - 
      n6 + n7 - sp[q, q] - d*sp[q, q] + 2*n1*sp[q, q] + n2*sp[q, q] - 
      2*n3*sp[q, q] + 4*n4*sp[q, q] - n5*sp[q, q] - n6*sp[q, q] + 
      2*n7*sp[q, q] + d*sp[q, q]^2 - n1*sp[q, q]^2 - n2*sp[q, q]^2 - 
      2*n4*sp[q, q]^2 - n7*sp[q, q]^2))/((-1 + n1)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n3 != 1 -> 
  (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + ((-1 - n2 + n3 - 2*n4 + 2*n5 + n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/((-1 + n3)*(-1 + sp[q, q])) + 
   (2*n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]/
    (-1 + sp[q, q]) + (2*n2*j[e0, n1, 1 + n2, -2 + n3, n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n3)*(-1 + sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n1 != 1 -> 
  ((1 + d - n1 - n2 - 2*n4 - n7)*j[e0, -1 + n1, n2, n3, n4, n5, n6, n7])/
    (-1 + n1) + (n6*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n1) - j[e0, n1, n2, n3, -1 + n4, n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, -1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n6 == 0 &&  !(n4 == 1 || n5 == 1) -> 
  j[e0, 2, 0, 1, -1 + n4, n5, 0, n7]/(1 - n4) + 
   (2*j[e0, 1, 0, 2, n4, -2 + n5, 0, n7])/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*j[e0, 2, 0, 2, -1 + n4, -2 + n5, 0, n7])/((-1 + n4)*(-1 + n5)*
     (-1 + sp[q, q])^2) + j[e0, 1, 0, 0, n4, n5, 0, n7]/(-1 + sp[q, q]) + 
   j[e0, 2, 0, 0, -1 + n4, n5, 0, n7]/((-1 + n4)*(-1 + sp[q, q])) + 
   j[e0, 2, 0, 0, n4, -1 + n5, 0, n7]/((-1 + n5)*(-1 + sp[q, q])) + 
   j[e0, 2, 0, 1, n4, -1 + n5, 0, n7]/((-1 + n5)*(-1 + sp[q, q])) - 
   (4*j[e0, 3, 0, 1, -2 + n4, -1 + n5, 0, n7]*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + n5)*(-1 + sp[q, q])^2) + 
   (4*j[e0, 3, 0, 1, -1 + n4, -2 + n5, 0, n7]*(1 + sp[q, q]))/
    ((-1 + n4)*(-1 + n5)*(-1 + sp[q, q])^2) + 
   (n7*j[e0, 2, 0, 1, -1 + n4, -1 + n5, 0, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(-1 + n5)*(-1 + sp[q, q])) + 
   (j[e0, 2, 0, 1, n4, -2 + n5, 0, n7]*(3 + 2*sp[q, q] - sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + (j[e0, 2, 0, 1, -1 + n4, -1 + n5, 0, n7]*
     (1 - 4*n4 + 3*n5 - n7 + 6*sp[q, q] - 5*n4*sp[q, q] + n5*sp[q, q] - 
      n7*sp[q, q] - sp[q, q]^2 + n4*sp[q, q]^2))/((-1 + n4)*(-1 + n5)*
     (-1 + sp[q, q])^2) + (j[e0, 1, 0, 1, n4, -1 + n5, 0, n7]*
     (-3 - 2*n4 + 3*n5 - n7 + d*sp[q, q] - 4*n4*sp[q, q] + n5*sp[q, q] - 
      2*n7*sp[q, q] + sp[q, q]^2 - d*sp[q, q]^2 + 2*n4*sp[q, q]^2 + 
      n7*sp[q, q]^2))/((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 != 1 -> 
  j[e0, 1, 0, 2, n4, 0, 0, n7]/(-2 - d + 4*n4 + 2*n7) + 
   (3*j[e0, 2, 0, 1, -1 + n4, 1, 0, n7])/(2 + d - 4*n4 - 2*n7) - 
   (3*j[e0, 2, 0, 1, n4, 0, 0, n7])/(2 + d - 4*n4 - 2*n7) - 
   (n4*j[e0, 1, 0, 0, 1 + n4, 2, 0, -1 + n7])/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(sp[p, q] - sp[q, q])) + 
   j[e0, 2, 0, 0, n4, 2, 0, -1 + n7]/((2 + d - 4*n4 - 2*n7)*(-1 + n7)*
     (sp[p, q] - sp[q, q])) - (n4*j[e0, 2, 0, 0, 1 + n4, 1, 0, -1 + n7])/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, 0, 0, 1, 1 + n4, 2, 0, -1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(-sp[p, q] + sp[q, q])) + 
   (n4*j[e0, 0, 0, 2, 1 + n4, 1, 0, -1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(-sp[p, q] + sp[q, q])) - 
   ((-1 + n4)*j[e0, 1, 0, 1, n4, 2, 0, -1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 2, 0, 1, -1 + n4, 2, 0, -1 + n7]*(-1 + sp[q, q]))/
    ((2 + d - 4*n4 - 2*n7)*(-1 + n7)*(-sp[p, q] + sp[q, q])) + 
   (4*j[e0, 3, 0, 1, -1 + n4, 1, 0, -1 + n7]*(1 + sp[q, q]))/
    ((2 + d - 4*n4 - 2*n7)*(-1 + n7)*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) - (4*j[e0, 3, 0, 1, n4, 0, 0, -1 + n7]*
     (1 + sp[q, q]))/((2 + d - 4*n4 - 2*n7)*(-1 + n7)*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (2*n4*j[e0, 1, 0, 1, 1 + n4, 1, 0, -1 + n7]*
     (-2*sp[q, q] + 2*n4*sp[q, q] + n7*sp[q, q]))/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q])) + (j[e0, 2, 0, 2, -1 + n4, 1, 0, -1 + n7]*
     (1 - sp[q, q]^2))/((2 + d - 4*n4 - 2*n7)*(-1 + n7)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, 2, 0, 1, 1 + n4, 0, 0, -1 + n7]*
     (-5*sp[q, q] + sp[q, q]^2))/((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])) - 
   (n4*j[e0, 1, 0, 2, 1 + n4, 0, 0, -1 + n7]*(-3*sp[q, q] + sp[q, q]^2))/
    ((-1 + n7)*(-2 - d + 4*n4 + 2*n7)*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, 1, 0, 2, n4, 1, 0, -1 + n7]*
     (-1 + n4 + sp[q, q] - d*sp[q, q] + n4*sp[q, q] + n7*sp[q, q] + 
      d*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((2 + d - 4*n4 - 2*n7)*(-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 2, 0, 1, n4, 1, 0, -1 + n7]*(3 + d - 3*n4 - 2*n7 + 6*sp[q, q] - 
      2*d*sp[q, q] - 4*n4*sp[q, q] + n7*sp[q, q] - sp[q, q]^2 + 
      d*sp[q, q]^2 - n4*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((2 + d - 4*n4 - 2*n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*(-1 + sp[q, q])) + 
   (j[e0, 2, 0, 2, n4, 0, 0, -1 + n7]*(-2 - sp[q, q] + 2*sp[q, q]^2 - 
      sp[q, q]^3))/((2 + d - 4*n4 - 2*n7)*(-1 + n7)*(-1 + sp[q, q])*
     (-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  -((n6*j[e0, 1, 0, 1, n4, 1, 1 + n6, 0])/(-2 + d - 2*n4)) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, 1, 1 + n6, 0])/(-2 + d - 2*n4) + 
   j[e0, 2, 0, 1, -1 + n4, 1, n6, 1]/(-2 + d - 2*n4) + 
   j[e0, 2, 0, 1, n4, 0, n6, 1]/(2 - d + 2*n4) - 
   ((1 + n6)*j[e0, 1, 0, 1, n4, 1, 2 + n6, 0]*(sp[p, q] - sp[q, q]))/
    (-2 + d - 2*n4) + (j[e0, 2, 0, 1, -1 + n4, 1, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(-2 + d - 2*n4) + 
   (j[e0, 1, 0, 1, n4, 1, 1 + n6, 2]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(-2 + d - 2*n4)) - ((1 + n6)*j[e0, 1, 0, 1, n4, 1, 2 + n6, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + d - 2*n4)) + 
   j[e0, 1, 0, 1, n4, 1, 1 + n6, 1]*(-sp[p, q] + sp[q, q]) + 
   (j[e0, 2, 0, 1, n4, 0, 1 + n6, 1]*(-sp[p, q] + sp[q, q]))/(-2 + d - 2*n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 0 && n5 != 1 -> 
  (4*j[e0, 2, 0, 1, 0, n5, 0, n7])/(-4 + d + 2*n5 - 2*n7) + 
   ((5 - d - 2*n5 + n7)*j[e0, 2, 0, 1, 1, -1 + n5, 0, n7])/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n7)) + 
   (4*j[e0, 1, 0, 3, 1, -2 + n5, 0, n7])/((-1 + n5)*(-4 + d + 2*n5 - 2*n7)*
     (-1 + sp[q, q])) + (j[e0, 2, 0, 2, 1, -2 + n5, 0, n7]*
     (2 + 3*sp[q, q] - sp[q, q]^2))/((-1 + n5)*(-4 + d + 2*n5 - 2*n7)*
     (-1 + sp[q, q])) + (j[e0, 2, 0, 2, 0, -1 + n5, 0, n7]*
     (-3 - 2*sp[q, q] + sp[q, q]^2))/((-1 + n5)*(-4 + d + 2*n5 - 2*n7)*
     (-1 + sp[q, q])) + (j[e0, 1, 0, 2, 1, -1 + n5, 0, n7]*
     (-5 + 4*n5 - n7 - 2*sp[q, q] + d*sp[q, q] - 2*n7*sp[q, q] + 
      3*sp[q, q]^2 - d*sp[q, q]^2 + n7*sp[q, q]^2))/
    ((-1 + n5)*(-4 + d + 2*n5 - 2*n7)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && n2 != 0 -> 
  -((n2*j[e0, 1, 1 + n2, 0, 1, n5, 0, 1])/(-4 + d - n2)) - 
   (n5*j[e0, 1, 1 + n2, 0, 1, 1 + n5, 0, 1])/(-4 + d - n2) + 
   (n2*j[e0, 1, 1 + n2, 1, 0, n5, 0, 1])/(-4 + d - n2) + 
   j[e0, 2, n2, 1, 0, n5, 0, 1]/(-4 + d - n2) + 
   j[e0, 2, n2, 1, 1, -1 + n5, 0, 1]/(4 - d + n2) - 
   (2*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, n5, 0, 1])/
    ((-4 + d - n2)*(-1 + sp[q, q])) - 
   (2*j[e0, 1, 1 + n2, 2, 1, -1 + n5, 0, 1])/((-4 + d - n2)*
     (-1 + sp[q, q])) - (2*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, n5, 0, 1])/
    ((-4 + d - n2)*(-1 + sp[q, q])) + 
   (n5*j[e0, 1, 1 + n2, 1, 1, 1 + n5, 0, 1]*(-1 + sp[q, q]))/(-4 + d - n2) + 
   (j[e0, 2, 1 + n2, 1, 0, n5, 0, 1]*(2 + 3*sp[q, q] - sp[q, q]^2))/
    ((-4 + d - n2)*(-1 + sp[q, q])) + 
   ((1 + n2)*j[e0, 1, 2 + n2, 0, 1, n5, 0, 1]*(-2 - 3*sp[q, q] + sp[q, q]^2))/
    ((-4 + d - n2)*(-1 + sp[q, q])) - 
   ((1 + n2)*j[e0, 1, 2 + n2, 1, 0, n5, 0, 1]*(-2 - 3*sp[q, q] + sp[q, q]^2))/
    ((-4 + d - n2)*(-1 + sp[q, q])) + (j[e0, 2, 1 + n2, 1, 1, -1 + n5, 0, 1]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/((-4 + d - n2)*(-1 + sp[q, q])) + 
   (j[e0, 1, 1 + n2, 1, 1, n5, 0, 1]*(4 + 2*n2 - 3*n5 + 7*sp[q, q] - 
      d*sp[q, q] + n2*sp[q, q] - n5*sp[q, q] - 5*sp[q, q]^2 + d*sp[q, q]^2 - 
      n2*sp[q, q]^2))/((-4 + d - n2)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  -((n6*j[e0, 1, n2, 1, 1, 1, 1 + n6, 0])/(-4 + d - n2)) + 
   j[e0, 1, n2, 1, 2, 1, 1 + n6, 0]/(-4 + d - n2) - 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1, n6, 1])/(-4 + d - n2) + 
   (n2*j[e0, 1, 1 + n2, 1, 0, 1, n6, 1])/(-4 + d - n2) - 
   (n2*j[e0, 1, 1 + n2, 1, 1, 1, n6, 1])/(-4 + d - n2) + 
   j[e0, 2, n2, 1, 0, 1, n6, 1]/(-4 + d - n2) + j[e0, 2, n2, 1, 1, 0, n6, 1]/
    (4 - d + n2) - ((1 + n6)*j[e0, 1, n2, 1, 1, 1, 2 + n6, 0]*
     (sp[p, q] - sp[q, q]))/(-4 + d - n2) - 
   (n2*j[e0, 1, 1 + n2, 0, 1, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (-4 + d - n2) + (n2*j[e0, 1, 1 + n2, 1, 0, 1, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(-4 + d - n2) + 
   (j[e0, 2, n2, 1, 0, 1, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/(-4 + d - n2) + 
   (j[e0, 1, n2, 1, 1, 1, 1 + n6, 2]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(-4 + d - n2)) - ((1 + n6)*j[e0, 1, n2, 1, 1, 1, 2 + n6, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-4 + d - n2)) + 
   j[e0, 1, n2, 1, 1, 1, 1 + n6, 1]*(-sp[p, q] + sp[q, q]) + 
   (j[e0, 2, n2, 1, 1, 0, 1 + n6, 1]*(-sp[p, q] + sp[q, q]))/(-4 + d - n2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n4 == 2 || n4 == 1) -> (j[e0, 1, 0, 2, n4, 0, 0, 1]*(3 - sp[q, q]))/
    (4*(-1 + n4)) + (j[e0, 2, 0, 1, n4, 0, 0, 1]*(5 - sp[q, q]))/
    (4*(-1 + n4)) - ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 1, 0, 2, -2 + n4, 0, 0, 
      2]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2) - ((2 + d - 4*n4)*(d - 2*n4)*
     j[e0, 1, 0, 0, -2 + n4, 2, 0, 2]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q])^2)/(8*(-2 + n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 1, 0, 2, -2 + n4, 1, 0, 2]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])^3)/(8*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2) + (j[e0, 3, 0, 1, -2 + n4, 1, 0, 1]*
     (-1 - sp[q, q]))/((-1 + n4)^2*sp[q, q]) + 
   (j[e0, 1, 0, 0, n4, 2, 0, 1]*(-1 + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((-2 + n4)*j[e0, 1, 0, 3, -1 + n4, 0, 0, 1]*(-1 + sp[q, q]))/
    ((6 + d - 4*n4)*(-1 + n4)^2*sp[q, q]) + 
   (j[e0, 2, 0, 0, -1 + n4, 2, 0, 1]*(-1 + sp[q, q]))/
    (4*(-1 + n4)^2*sp[q, q]) + (j[e0, 2, 0, 0, n4, 1, 0, 1]*(-1 + sp[q, q]))/
    (4*(-1 + n4)*sp[q, q]) - (j[e0, 1, 0, 2, -1 + n4, 0, 0, 2]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/(4*(-1 + n4)^2*sp[q, q]) - 
   (3*j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (4*(-1 + n4)^2*sp[q, q]) + (j[e0, 0, 0, 1, n4, 2, 0, 1]*
     (-1 + sp[q, q])^2)/(4*(-1 + n4)*sp[q, q]) + 
   (j[e0, 0, 0, 2, n4, 1, 0, 1]*(-1 + sp[q, q])^2)/(4*(-1 + n4)*sp[q, q]) + 
   (j[e0, 3, 0, 1, -1 + n4, 0, 0, 1]*(1 + sp[q, q]))/((-1 + n4)^2*sp[q, q]) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q]))/(2*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*(-2 + n4)*j[e0, 1, 0, 1, -1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^2)/(2*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 3, 0, 1, -3 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^2)/((-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 3, 0, 1, -2 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^2)/((-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 1, 0, 1, -1 + n4, 2, 0, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])^3)/(4*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 1, -2 + n4, 2, 0, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 1, -1 + n4, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])^3)/(4*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 2, -2 + n4, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*(d - 2*n4)*(2 + d - 2*n4)*j[e0, 1, 0, 1, -2 + n4, 2, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*(d - 2*n4)*(2 + d - 2*n4)*j[e0, 1, 0, 2, -2 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 1, -3 + n4, 2, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 2, -3 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 2, -2 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])^3)/(4*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((3 - 2*d + 2*n4)*(-2 - d + 4*n4)*j[e0, 1, 0, 1, -1 + n4, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/(2*(-1 + n4)*(-3 + 2*n4)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*j[e0, 1, 0, 1, n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/(2*(-1 + n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 1, 0, 2, -1 + n4, 0, -1, 
      1]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/(2*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(-3 + 2*d - 2*n4)*j[e0, 2, 0, 1, -1 + n4, 0, -1, 1]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/(2*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(2 + d - 2*n4)*(-3 + 2*d - 2*n4)*
     j[e0, 1, 0, 1, -2 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])^2*
     (-1 + sp[q, q]))/(2*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*(-3 + 2*d - 2*n4)*j[e0, 2, 0, 1, -3 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q]))/(2*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(-3 + 2*d - 2*n4)*j[e0, 2, 0, 1, -2 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q]))/(2*(-1 + n4)^2*(-3 + 2*n4)*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 1, 0, 2, -1 + n4, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2*(-1 + 3*sp[q, q]))/
    (4*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - ((-2 - d + 4*n4)*j[e0, 2, 0, 1, -1 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-1 + sp[q, q])*(-d + 2*n4 + 6*sp[q, q] - 
      3*d*sp[q, q] + 2*n4*sp[q, q]))/(4*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (j[e0, 2, 0, 2, -2 + n4, 1, 0, 1]*(-1 + sp[q, q])*
     (-d + n4 + 4*sp[q, q] - 2*n4*sp[q, q] + 4*sp[q, q]^2 + d*sp[q, q]^2 - 
      3*n4*sp[q, q]^2))/(4*(6 + d - 4*n4)*(-1 + n4)^2*sp[q, q]) - 
   ((-2 - d + 4*n4)*j[e0, 2, 0, 1, -2 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])^2*
     (-1 + sp[q, q])*(-7*d - d^2 + 14*n4 + 7*d*n4 - 10*n4^2 + 12*sp[q, q] - 
      2*d*sp[q, q] + d^2*sp[q, q] - 10*n4*sp[q, q] - 3*d*n4*sp[q, q] + 
      6*n4^2*sp[q, q] + d*sp[q, q]^2 - 2*n4*sp[q, q]^2))/
    (4*(-2 + n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 0, 2, -1 + n4, 1, 0, 1]*(-1 + sp[q, q])*
     (-2*d + 4*n4 + d*n4 - 2*n4^2 + 20*sp[q, q] - 2*d*sp[q, q] - 
      d^2*sp[q, q] - 14*n4*sp[q, q] + 4*d*n4*sp[q, q] + 4*d*sp[q, q]^2 + 
      d^2*sp[q, q]^2 - 8*n4*sp[q, q]^2 - 5*d*n4*sp[q, q]^2 + 
      6*n4^2*sp[q, q]^2))/(4*(6 + d - 4*n4)*(-1 + n4)^2*sp[q, q]) - 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 1, -3 + n4, 1, 0, 2]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] - 
      sp[p, q]^2 - sp[q, q] - sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] + 
      sp[p, q]^2*sp[q, q] - 2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-2 + n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   ((2 + d - 4*n4)*(d - 2*n4)*j[e0, 2, 0, 1, -2 + n4, 0, 0, 2]*
     (sp[p, q] - sp[q, q])*(-1 + sp[q, q])*(-sp[p, p] + 2*sp[p, q] - 
      sp[p, q]^2 - sp[q, q] - sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] + 
      sp[p, q]^2*sp[q, q] - 2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-2 + n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*(8 + 2*d - 6*n4 + 4*sp[q, q] + 
      d*sp[q, q] - 3*n4*sp[q, q] - 4*sp[q, q]^2 - 2*d*sp[q, q]^2 + 
      4*n4*sp[q, q]^2 + 4*sp[q, q]^3 + d*sp[q, q]^3 - 3*n4*sp[q, q]^3))/
    (4*(6 + d - 4*n4)*(-1 + n4)^2*sp[q, q]) - 
   ((-2 - d + 4*n4)*j[e0, 1, 0, 1, -2 + n4, 1, 0, 2]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q])*(-5*d*sp[p, p] + 10*n4*sp[p, p] + 2*d*n4*sp[p, p] - 
      4*n4^2*sp[p, p] + 10*d*sp[p, q] - 20*n4*sp[p, q] - 4*d*n4*sp[p, q] + 
      8*n4^2*sp[p, q] - 2*d*sp[p, q]^2 - 2*d^2*sp[p, q]^2 + 4*n4*sp[p, q]^2 + 
      8*d*n4*sp[p, q]^2 - 8*n4^2*sp[p, q]^2 - 5*d*sp[q, q] + 10*n4*sp[q, q] + 
      2*d*n4*sp[q, q] - 4*n4^2*sp[q, q] + 12*sp[p, p]*sp[q, q] - 
      13*d*sp[p, p]*sp[q, q] + 12*n4*sp[p, p]*sp[q, q] + 
      6*d*n4*sp[p, p]*sp[q, q] - 8*n4^2*sp[p, p]*sp[q, q] - 
      24*sp[p, q]*sp[q, q] + 30*d*sp[p, q]*sp[q, q] + 
      4*d^2*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      28*d*n4*sp[p, q]*sp[q, q] + 32*n4^2*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]^2*sp[q, q] + 2*d^2*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] - 8*d*n4*sp[p, q]^2*sp[q, q] + 
      8*n4^2*sp[p, q]^2*sp[q, q] + 12*sp[q, q]^2 - 15*d*sp[q, q]^2 - 
      2*d^2*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 14*d*n4*sp[q, q]^2 - 
      16*n4^2*sp[q, q]^2 - 4*d*sp[p, q]*sp[q, q]^2 - 
      4*d^2*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 + 
      16*d*n4*sp[p, q]*sp[q, q]^2 - 16*n4^2*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[q, q]^3 + 2*d^2*sp[q, q]^3 - 4*n4*sp[q, q]^3 - 
      8*d*n4*sp[q, q]^3 + 8*n4^2*sp[q, q]^3))/(8*(-2 + n4)*(-1 + n4)^2*
     (-3 + 2*n4)*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (j[e0, 2, 0, 1, -2 + n4, 1, 0, 2]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q])*
     (2*d*sp[p, p] + d^2*sp[p, p] - 4*n4*sp[p, p] - 6*d*n4*sp[p, p] + 
      8*n4^2*sp[p, p] - 4*d*sp[p, q] - 2*d^2*sp[p, q] + 8*n4*sp[p, q] + 
      12*d*n4*sp[p, q] - 16*n4^2*sp[p, q] - 4*d*sp[p, q]^2 - 
      2*d^2*sp[p, q]^2 + 8*n4*sp[p, q]^2 + 12*d*n4*sp[p, q]^2 - 
      16*n4^2*sp[p, q]^2 + 2*d*sp[q, q] + d^2*sp[q, q] - 4*n4*sp[q, q] - 
      6*d*n4*sp[q, q] + 8*n4^2*sp[q, q] - 36*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 2*d^2*sp[p, p]*sp[q, q] + 
      50*n4*sp[p, p]*sp[q, q] + 12*d*n4*sp[p, p]*sp[q, q] - 
      28*n4^2*sp[p, p]*sp[q, q] + 72*sp[p, q]*sp[q, q] + 
      16*d*sp[p, q]*sp[q, q] + 8*d^2*sp[p, q]*sp[q, q] - 
      116*n4*sp[p, q]*sp[q, q] - 48*d*n4*sp[p, q]*sp[q, q] + 
      88*n4^2*sp[p, q]*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] + 
      2*d^2*sp[p, q]^2*sp[q, q] - 8*n4*sp[p, q]^2*sp[q, q] - 
      12*d*n4*sp[p, q]^2*sp[q, q] + 16*n4^2*sp[p, q]^2*sp[q, q] - 
      36*sp[q, q]^2 - 8*d*sp[q, q]^2 - 4*d^2*sp[q, q]^2 + 58*n4*sp[q, q]^2 + 
      24*d*n4*sp[q, q]^2 - 44*n4^2*sp[q, q]^2 + 2*d*sp[p, p]*sp[q, q]^2 + 
      d^2*sp[p, p]*sp[q, q]^2 - 4*n4*sp[p, p]*sp[q, q]^2 - 
      6*d*n4*sp[p, p]*sp[q, q]^2 + 8*n4^2*sp[p, p]*sp[q, q]^2 - 
      12*d*sp[p, q]*sp[q, q]^2 - 6*d^2*sp[p, q]*sp[q, q]^2 + 
      24*n4*sp[p, q]*sp[q, q]^2 + 36*d*n4*sp[p, q]*sp[q, q]^2 - 
      48*n4^2*sp[p, q]*sp[q, q]^2 + 6*d*sp[q, q]^3 + 3*d^2*sp[q, q]^3 - 
      12*n4*sp[q, q]^3 - 18*d*n4*sp[q, q]^3 + 24*n4^2*sp[q, q]^3))/
    (8*(-2 + n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (j[e0, 2, 0, 1, -2 + n4, 2, 0, 1]*(-1 + sp[q, q])^2*
     (-12*d*sp[p, q]^2 - 8*d^2*sp[p, q]^2 - d^3*sp[p, q]^2 + 
      24*n4*sp[p, q]^2 + 48*d*n4*sp[p, q]^2 + 10*d^2*n4*sp[p, q]^2 - 
      64*n4^2*sp[p, q]^2 - 32*d*n4^2*sp[p, q]^2 + 32*n4^3*sp[p, q]^2 - 
      12*sp[p, p]*sp[q, q] + 6*d*sp[p, p]*sp[q, q] + 
      14*n4*sp[p, p]*sp[q, q] - 7*d*n4*sp[p, p]*sp[q, q] - 
      4*n4^2*sp[p, p]*sp[q, q] + 2*d*n4^2*sp[p, p]*sp[q, q] + 
      24*sp[p, q]*sp[q, q] + 12*d*sp[p, q]*sp[q, q] + 
      16*d^2*sp[p, q]*sp[q, q] + 2*d^3*sp[p, q]*sp[q, q] - 
      76*n4*sp[p, q]*sp[q, q] - 82*d*n4*sp[p, q]*sp[q, q] - 
      20*d^2*n4*sp[p, q]*sp[q, q] + 136*n4^2*sp[p, q]*sp[q, q] + 
      60*d*n4^2*sp[p, q]*sp[q, q] - 64*n4^3*sp[p, q]*sp[q, q] + 
      12*d*sp[p, q]^2*sp[q, q] + 8*d^2*sp[p, q]^2*sp[q, q] + 
      d^3*sp[p, q]^2*sp[q, q] - 24*n4*sp[p, q]^2*sp[q, q] - 
      48*d*n4*sp[p, q]^2*sp[q, q] - 10*d^2*n4*sp[p, q]^2*sp[q, q] + 
      64*n4^2*sp[p, q]^2*sp[q, q] + 32*d*n4^2*sp[p, q]^2*sp[q, q] - 
      32*n4^3*sp[p, q]^2*sp[q, q] - 12*sp[q, q]^2 - 6*d*sp[q, q]^2 - 
      8*d^2*sp[q, q]^2 - d^3*sp[q, q]^2 + 38*n4*sp[q, q]^2 + 
      41*d*n4*sp[q, q]^2 + 10*d^2*n4*sp[q, q]^2 - 68*n4^2*sp[q, q]^2 - 
      30*d*n4^2*sp[q, q]^2 + 32*n4^3*sp[q, q]^2 - 24*d*sp[p, q]*sp[q, q]^2 - 
      16*d^2*sp[p, q]*sp[q, q]^2 - 2*d^3*sp[p, q]*sp[q, q]^2 + 
      48*n4*sp[p, q]*sp[q, q]^2 + 96*d*n4*sp[p, q]*sp[q, q]^2 + 
      20*d^2*n4*sp[p, q]*sp[q, q]^2 - 128*n4^2*sp[p, q]*sp[q, q]^2 - 
      64*d*n4^2*sp[p, q]*sp[q, q]^2 + 64*n4^3*sp[p, q]*sp[q, q]^2 + 
      12*d*sp[q, q]^3 + 8*d^2*sp[q, q]^3 + d^3*sp[q, q]^3 - 
      24*n4*sp[q, q]^3 - 48*d*n4*sp[q, q]^3 - 10*d^2*n4*sp[q, q]^3 + 
      64*n4^2*sp[q, q]^3 + 32*d*n4^2*sp[q, q]^3 - 32*n4^3*sp[q, q]^3))/
    (4*(6 + d - 4*n4)*(-2 + n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2, 0, 1, -1 + n4, 1, 0, 1]*(12*d*sp[p, q]^2 + 8*d^2*sp[p, q]^2 + 
      d^3*sp[p, q]^2 - 24*n4*sp[p, q]^2 - 48*d*n4*sp[p, q]^2 - 
      10*d^2*n4*sp[p, q]^2 + 64*n4^2*sp[p, q]^2 + 32*d*n4^2*sp[p, q]^2 - 
      32*n4^3*sp[p, q]^2 - 24*sp[p, p]*sp[q, q] - 18*d*sp[p, p]*sp[q, q] - 
      3*d^2*sp[p, p]*sp[q, q] + 76*n4*sp[p, p]*sp[q, q] + 
      30*d*n4*sp[p, p]*sp[q, q] + 2*d^2*n4*sp[p, p]*sp[q, q] - 
      70*n4^2*sp[p, p]*sp[q, q] - 12*d*n4^2*sp[p, p]*sp[q, q] + 
      20*n4^3*sp[p, p]*sp[q, q] + 48*sp[p, q]*sp[q, q] + 
      12*d*sp[p, q]*sp[q, q] - 10*d^2*sp[p, q]*sp[q, q] - 
      2*d^3*sp[p, q]*sp[q, q] - 104*n4*sp[p, q]*sp[q, q] + 
      36*d*n4*sp[p, q]*sp[q, q] + 16*d^2*n4*sp[p, q]*sp[q, q] + 
      12*n4^2*sp[p, q]*sp[q, q] - 40*d*n4^2*sp[p, q]*sp[q, q] + 
      24*n4^3*sp[p, q]*sp[q, q] - 24*d*sp[p, q]^2*sp[q, q] - 
      16*d^2*sp[p, q]^2*sp[q, q] - 2*d^3*sp[p, q]^2*sp[q, q] + 
      48*n4*sp[p, q]^2*sp[q, q] + 96*d*n4*sp[p, q]^2*sp[q, q] + 
      20*d^2*n4*sp[p, q]^2*sp[q, q] - 128*n4^2*sp[p, q]^2*sp[q, q] - 
      64*d*n4^2*sp[p, q]^2*sp[q, q] + 64*n4^3*sp[p, q]^2*sp[q, q] - 
      24*sp[q, q]^2 - 6*d*sp[q, q]^2 + 5*d^2*sp[q, q]^2 + d^3*sp[q, q]^2 + 
      52*n4*sp[q, q]^2 - 18*d*n4*sp[q, q]^2 - 8*d^2*n4*sp[q, q]^2 - 
      6*n4^2*sp[q, q]^2 + 20*d*n4^2*sp[q, q]^2 - 12*n4^3*sp[q, q]^2 - 
      240*sp[p, p]*sp[q, q]^2 - 12*d*sp[p, p]*sp[q, q]^2 + 
      6*d^2*sp[p, p]*sp[q, q]^2 + 412*n4*sp[p, p]*sp[q, q]^2 + 
      2*d*n4*sp[p, p]*sp[q, q]^2 - 4*d^2*n4*sp[p, p]*sp[q, q]^2 - 
      228*n4^2*sp[p, p]*sp[q, q]^2 + 4*d*n4^2*sp[p, p]*sp[q, q]^2 + 
      40*n4^3*sp[p, p]*sp[q, q]^2 + 480*sp[p, q]*sp[q, q]^2 + 
      72*d*sp[p, q]*sp[q, q]^2 + 20*d^2*sp[p, q]*sp[q, q]^2 + 
      4*d^3*sp[p, q]*sp[q, q]^2 - 920*n4*sp[p, q]*sp[q, q]^2 - 
      196*d*n4*sp[p, q]*sp[q, q]^2 - 32*d^2*n4*sp[p, q]*sp[q, q]^2 + 
      712*n4^2*sp[p, q]*sp[q, q]^2 + 120*d*n4^2*sp[p, q]*sp[q, q]^2 - 
      208*n4^3*sp[p, q]*sp[q, q]^2 + 12*d*sp[p, q]^2*sp[q, q]^2 + 
      8*d^2*sp[p, q]^2*sp[q, q]^2 + d^3*sp[p, q]^2*sp[q, q]^2 - 
      24*n4*sp[p, q]^2*sp[q, q]^2 - 48*d*n4*sp[p, q]^2*sp[q, q]^2 - 
      10*d^2*n4*sp[p, q]^2*sp[q, q]^2 + 64*n4^2*sp[p, q]^2*sp[q, q]^2 + 
      32*d*n4^2*sp[p, q]^2*sp[q, q]^2 - 32*n4^3*sp[p, q]^2*sp[q, q]^2 - 
      240*sp[q, q]^3 - 36*d*sp[q, q]^3 - 10*d^2*sp[q, q]^3 - 
      2*d^3*sp[q, q]^3 + 460*n4*sp[q, q]^3 + 98*d*n4*sp[q, q]^3 + 
      16*d^2*n4*sp[q, q]^3 - 356*n4^2*sp[q, q]^3 - 60*d*n4^2*sp[q, q]^3 + 
      104*n4^3*sp[q, q]^3 + 48*sp[p, p]*sp[q, q]^3 - 
      6*d*sp[p, p]*sp[q, q]^3 - 3*d^2*sp[p, p]*sp[q, q]^3 - 
      56*n4*sp[p, p]*sp[q, q]^3 + 16*d*n4*sp[p, p]*sp[q, q]^3 + 
      2*d^2*n4*sp[p, p]*sp[q, q]^3 + 10*n4^2*sp[p, p]*sp[q, q]^3 - 
      8*d*n4^2*sp[p, p]*sp[q, q]^3 + 4*n4^3*sp[p, p]*sp[q, q]^3 - 
      96*sp[p, q]*sp[q, q]^3 - 12*d*sp[p, q]*sp[q, q]^3 - 
      10*d^2*sp[p, q]*sp[q, q]^3 - 2*d^3*sp[p, q]*sp[q, q]^3 + 
      160*n4*sp[p, q]*sp[q, q]^3 + 64*d*n4*sp[p, q]*sp[q, q]^3 + 
      16*d^2*n4*sp[p, q]*sp[q, q]^3 - 148*n4^2*sp[p, q]*sp[q, q]^3 - 
      48*d*n4^2*sp[p, q]*sp[q, q]^3 + 56*n4^3*sp[p, q]*sp[q, q]^3 + 
      48*sp[q, q]^4 + 6*d*sp[q, q]^4 + 5*d^2*sp[q, q]^4 + d^3*sp[q, q]^4 - 
      80*n4*sp[q, q]^4 - 32*d*n4*sp[q, q]^4 - 8*d^2*n4*sp[q, q]^4 + 
      74*n4^2*sp[q, q]^4 + 24*d*n4^2*sp[q, q]^4 - 28*n4^3*sp[q, q]^4))/
    (4*(6 + d - 4*n4)*(-1 + n4)^2*(-3 + 2*n4)*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))}
