{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(4*(-1 + n5)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 
      1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (8*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(8*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 2 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(8*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 
      1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (4*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (4*sp[p, q]^2 + 2*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 
      6*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(8*(-1 + n5)*(sp[p, q] - sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-4*sp[p, q]^2 - 
      sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(-4*sp[p, q]^2 - 
      sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - 
      5*sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3 - sp[p, p]*sp[q, q]^3 + 2*sp[p, q]*sp[q, q]^3 - 
      sp[q, q]^4))/(8*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, n6, 1 + n7]*(4*sp[p, q]^2 + 
      sp[p, p]*sp[q, q] - 10*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] + 
      5*sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 + 
      2*sp[q, q]^3 + sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + 
      sp[q, q]^4))/(8*(sp[p, q] - sp[q, q])*sp[q, q]) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (4*sp[p, q]^2 + sp[p, p]*sp[q, q] - 10*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] + 5*sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + sp[p, p]*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(8*(-1 + n5)*(sp[p, q] - sp[q, q])*
     sp[q, q]) - (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (4*sp[p, q]^2 + sp[p, p]*sp[q, q] - 10*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] + 5*sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + sp[p, p]*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(8*(-1 + n5)*(sp[p, q] - sp[q, q])*
     sp[q, q]) + (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-8*sp[p, q]^2 + 4*d*sp[p, q]^2 + 4*n1*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 
      8*n4*sp[p, q]^2 - 4*n6*sp[p, q]^2 - 8*n7*sp[p, q]^2 - 
      2*sp[p, p]*sp[q, q] + 2*n1*sp[p, p]*sp[q, q] - 2*n2*sp[p, p]*sp[q, q] - 
      n3*sp[p, p]*sp[q, q] - n4*sp[p, p]*sp[q, q] + 2*n5*sp[p, p]*sp[q, q] + 
      20*sp[p, q]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] - 
      12*n1*sp[p, q]*sp[q, q] + 4*n2*sp[p, q]*sp[q, q] + 
      10*n3*sp[p, q]*sp[q, q] + 18*n4*sp[p, q]*sp[q, q] - 
      4*n5*sp[p, q]*sp[q, q] + 8*n6*sp[p, q]*sp[q, q] + 
      16*n7*sp[p, q]*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n3*sp[p, q]^2*sp[q, q] - 8*n4*sp[p, q]^2*sp[q, q] - 
      4*n5*sp[p, q]^2*sp[q, q] - 4*n7*sp[p, q]^2*sp[q, q] - 10*sp[q, q]^2 + 
      4*d*sp[q, q]^2 + 6*n1*sp[q, q]^2 - 2*n2*sp[q, q]^2 - 5*n3*sp[q, q]^2 - 
      9*n4*sp[q, q]^2 + 2*n5*sp[q, q]^2 - 4*n6*sp[q, q]^2 - 8*n7*sp[q, q]^2 - 
      4*d*sp[p, p]*sp[q, q]^2 + n1*sp[p, p]*sp[q, q]^2 + 
      2*n2*sp[p, p]*sp[q, q]^2 + 4*n3*sp[p, p]*sp[q, q]^2 + 
      6*n4*sp[p, p]*sp[q, q]^2 + 3*n5*sp[p, p]*sp[q, q]^2 + 
      n6*sp[p, p]*sp[q, q]^2 + 3*n7*sp[p, p]*sp[q, q]^2 - 
      2*n1*sp[p, q]*sp[q, q]^2 - 4*n2*sp[p, q]*sp[q, q]^2 + 
      4*n4*sp[p, q]*sp[q, q]^2 + 2*n5*sp[p, q]*sp[q, q]^2 - 
      2*n6*sp[p, q]*sp[q, q]^2 + 2*n7*sp[p, q]*sp[q, q]^2 + n1*sp[q, q]^3 + 
      2*n2*sp[q, q]^3 - 2*n4*sp[q, q]^3 - n5*sp[q, q]^3 + n6*sp[q, q]^3 - 
      n7*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 - n3*sp[p, p]*sp[q, q]^3 - 
      2*n4*sp[p, p]*sp[q, q]^3 - n5*sp[p, p]*sp[q, q]^3 - 
      n7*sp[p, p]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 + 
      2*n3*sp[p, q]*sp[q, q]^3 + 4*n4*sp[p, q]*sp[q, q]^3 + 
      2*n5*sp[p, q]*sp[q, q]^3 + 2*n7*sp[p, q]*sp[q, q]^3 + d*sp[q, q]^4 - 
      n3*sp[q, q]^4 - 2*n4*sp[q, q]^4 - n5*sp[q, q]^4 - n7*sp[q, q]^4))/
    (8*(-1 + n5)*(sp[p, q] - sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n4)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(4*(sp[p, q] - sp[q, q])) + 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, -1 + n6, 2 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(4*(-1 + n4)*
     (sp[p, q] - sp[q, q])) + (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (n5*j[e0, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (n5*j[e0, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2)/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2)/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])) - 
   (n5*j[e0, n1, n2, n3, -2 + n4, 1 + n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2)/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q])^2)/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(sp[p, q] - sp[q, q])) - 
   (j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(-1 - 2*n1 + 2*n2 + n3 + n4 - 2*n5 + 3*sp[q, q] + 
      4*d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - 4*n3*sp[q, q] - 
      6*n4*sp[q, q] - 3*n5*sp[q, q] - n6*sp[q, q] - 3*n7*sp[q, q] - 
      sp[q, q]^2 - d*sp[q, q]^2 + n3*sp[q, q]^2 + 2*n4*sp[q, q]^2 + 
      n5*sp[q, q]^2 + n7*sp[q, q]^2))/(4*(-1 + n4)*(sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*(-1 + n4)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(4*(-1 + n3)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 
      1 + n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (8*(-1 + n3)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(8*(-1 + n3)*
     (sp[p, q] - sp[q, q])) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 2 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(8*(-1 + n3)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(sp[p, q] - sp[q, q])) + 
   ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-1 + n3)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(8*(-1 + n3)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, 1 + n7]*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-1 + n3)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (n5*j[e0, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(-1 + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-1 + n3)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]*(-1 + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (n5*j[e0, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7]*(-1 + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-1 + n3)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(-1 + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-4*sp[p, q]^2 + 
      4*d*sp[p, q]^2 + 4*n1*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 8*n4*sp[p, q]^2 - 
      4*n6*sp[p, q]^2 - 8*n7*sp[p, q]^2 - sp[p, p]*sp[q, q] - 
      2*n1*sp[p, p]*sp[q, q] + 2*n2*sp[p, p]*sp[q, q] + 
      n3*sp[p, p]*sp[q, q] + n4*sp[p, p]*sp[q, q] - 2*n5*sp[p, p]*sp[q, q] + 
      10*sp[p, q]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] - 4*n1*sp[p, q]*sp[q, q] - 
      4*n2*sp[p, q]*sp[q, q] + 6*n3*sp[p, q]*sp[q, q] + 
      14*n4*sp[p, q]*sp[q, q] + 4*n5*sp[p, q]*sp[q, q] + 
      8*n6*sp[p, q]*sp[q, q] + 16*n7*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] + 4*n3*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] + 4*n5*sp[p, q]^2*sp[q, q] + 
      4*n7*sp[p, q]^2*sp[q, q] - 5*sp[q, q]^2 + 4*d*sp[q, q]^2 + 
      2*n1*sp[q, q]^2 + 2*n2*sp[q, q]^2 - 3*n3*sp[q, q]^2 - 7*n4*sp[q, q]^2 - 
      2*n5*sp[q, q]^2 - 4*n6*sp[q, q]^2 - 8*n7*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 + 4*d*sp[p, p]*sp[q, q]^2 - 
      n1*sp[p, p]*sp[q, q]^2 - 2*n2*sp[p, p]*sp[q, q]^2 - 
      4*n3*sp[p, p]*sp[q, q]^2 - 6*n4*sp[p, p]*sp[q, q]^2 - 
      3*n5*sp[p, p]*sp[q, q]^2 - n6*sp[p, p]*sp[q, q]^2 - 
      3*n7*sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      2*n1*sp[p, q]*sp[q, q]^2 + 4*n2*sp[p, q]*sp[q, q]^2 - 
      4*n4*sp[p, q]*sp[q, q]^2 - 2*n5*sp[p, q]*sp[q, q]^2 + 
      2*n6*sp[p, q]*sp[q, q]^2 - 2*n7*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 - 
      n1*sp[q, q]^3 - 2*n2*sp[q, q]^3 + 2*n4*sp[q, q]^3 + n5*sp[q, q]^3 - 
      n6*sp[q, q]^3 + n7*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      n3*sp[p, p]*sp[q, q]^3 + 2*n4*sp[p, p]*sp[q, q]^3 + 
      n5*sp[p, p]*sp[q, q]^3 + n7*sp[p, p]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 - 2*n3*sp[p, q]*sp[q, q]^3 - 
      4*n4*sp[p, q]*sp[q, q]^3 - 2*n5*sp[p, q]*sp[q, q]^3 - 
      2*n7*sp[p, q]*sp[q, q]^3 - d*sp[q, q]^4 + n3*sp[q, q]^4 + 
      2*n4*sp[q, q]^4 + n5*sp[q, q]^4 + n7*sp[q, q]^4))/
    (8*(-1 + n3)*sp[q, q]*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n6 != 1 -> 
  -((n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7])/
     ((-1 + n6)*(sp[p, q] - sp[q, q]))) + 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7])/
    (2*(-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7])/
    (2*(-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n7*j[e0, n1, n2, n3, n4, n5, -2 + n6, 1 + n7])/
    (2*(-1 + n6)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7])/
    ((-1 + n6)*(sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) + 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*(-1 + sp[q, q]))/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) + 
   (n5*j[e0, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) - 
   (n5*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    (2*(-1 + n6)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-2*n1 + 2*n2 + n3 + n4 - 2*n5 + 
      sp[q, q] + 4*d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - 4*n3*sp[q, q] - 
      6*n4*sp[q, q] - 3*n5*sp[q, q] - n6*sp[q, q] - 3*n7*sp[q, q] - 
      d*sp[q, q]^2 + n3*sp[q, q]^2 + 2*n4*sp[q, q]^2 + n5*sp[q, q]^2 + 
      n7*sp[q, q]^2))/(2*(-1 + n6)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n5 != 1 -> 
  -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   j[e0, n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    (-1 + n5) + (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n4 != 1 -> -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, -1 + n5, n6, n7] + 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(1 - sp[q, q]))/2 + 
   (n7*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n5*j[e0, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n4)) + (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*
     (-1 + sp[q, q]))/2 + (n5*j[e0, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q])^2)/(2*(-1 + n4)) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n4)) - (n5*j[e0, n1, n2, n3, -2 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q])^2)/(2*(-1 + n4)) - 
   (n3*j[e0, n1, n2, 1 + n3, -2 + n4, n5, n6, n7]*(-1 + sp[q, q])^2)/
    (2*(-1 + n4)) + (n7*j[e0, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7]*
     (1 + sp[q, q]))/(2*(-1 + n4)) + (j[e0, n1, n2, n3, -1 + n4, n5, n6, n7]*
     (1 - n3 - n4 + 2*n5 - 5*sp[q, q] - 3*d*sp[q, q] + 4*n3*sp[q, q] + 
      5*n4*sp[q, q] + 3*n5*sp[q, q] + 3*n7*sp[q, q] + 2*sp[q, q]^2 + 
      d*sp[q, q]^2 - n3*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n5*sp[q, q]^2 - 
      n7*sp[q, q]^2))/(2*(-1 + n4)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n3 != 1 -> 
  (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*(-1 + n3)) - 
   (n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, n7])/(2*(-1 + n3)) - 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, n7])/(2*(-1 + n3)) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(2*(-1 + n3)) + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(1 - sp[q, q]))/2 - 
   (n5*j[e0, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (2*(-1 + n3)) + (n5*j[e0, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)) + (j[e0, n1, n2, n3, -1 + n4, n5, n6, n7]*
     (-1 + sp[q, q]))/2 + (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*
     (3 + 2*d - 3*n3 - 3*n4 - 2*n5 - 2*n7 - sp[q, q] - d*sp[q, q] + 
      n3*sp[q, q] + 2*n4*sp[q, q] + n5*sp[q, q] + n7*sp[q, q]))/
    (2*(-1 + n3)), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 != 1 -> -1/2*(n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/
     (-1 + n2) + (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/
    (2*(-1 + n2)) + (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (2*(-1 + n2)) + ((2 + d - n1 - 2*n2 - n4 - n6)*j[e0, n1, -1 + n2, n3, n4, 
      n5, n6, n7])/(2*(-1 + n2)) - 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/(2*(-1 + n2)) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n2)), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 0 -> 
  j[e0, n1, 0, 1, 2, 1, 1, n7]/(4 - d + n7) + j[e0, n1, 1, 0, 1, 2, 1, n7]/
    (-4 + d - n7) + j[e0, n1, 1, 0, 2, 1, 1, n7]/(-4 + d - n7) + 
   (n7*j[e0, n1, 1, 1, 1, 1, 0, 1 + n7])/(-4 + d - n7) - 
   (2*j[e0, n1, 1, 2, 1, 1, 0, 1 + n7])/(-4 + d - n7) - 
   (2*j[e0, n1, 2, 1, 1, 1, 0, 1 + n7])/(-4 + d - n7) + 
   (j[e0, n1, 1, 1, 1, 2, 0, 1 + n7]*(-1 + sp[q, q]))/(-4 + d - n7) + 
   (n1*j[e0, 1 + n1, 1, 1, 1, 1, 0, 1 + n7]*(-1 + sp[q, q]))/(-4 + d - n7) + 
   (j[e0, -1 + n1, 1, 1, 1, 1, 2, 1 + n7]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q] - sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (4*(-4 + d - n7)*sp[q, q]) + (j[e0, -1 + n1, 2, 1, 1, 1, 1, 1 + n7]*
     (3*sp[p, p] - 6*sp[p, q] + 3*sp[q, q] - sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/(4*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 1, 0, 2, 1, 1, 1 + n7]*
     (3*sp[p, p] - 6*sp[p, q] + 3*sp[q, q] - sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/(8*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 1, 2, 1, 0, 1, 1 + n7]*
     (3*sp[p, p] - 6*sp[p, q] + 3*sp[q, q] - sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/(4*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 0, 1, 2, 1, 1, 1 + n7]*
     (-3*sp[p, p] + 6*sp[p, q] - 3*sp[q, q] + sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(8*(-4 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 0, 1, 1, 1, 2, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q] + sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/(4*(-4 + d - n7)*sp[q, q]) + 
   (j[e0, n1, 0, 1, 1, 1, 1, 2 + n7]*(-sp[p, p] - n7*sp[p, p] + 2*sp[p, q] + 
      2*n7*sp[p, q] - sp[q, q] - n7*sp[q, q] - sp[p, p]*sp[q, q] - 
      n7*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 - n7*sp[q, q]^2))/(4*(-4 + d - n7)*sp[q, q]) + 
   (j[e0, n1, 1, 1, 1, 0, 1, 2 + n7]*(-sp[p, p] - n7*sp[p, p] + 2*sp[p, q] + 
      2*n7*sp[p, q] - sp[q, q] - n7*sp[q, q] - sp[p, p]*sp[q, q] - 
      n7*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 2*n7*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 - n7*sp[q, q]^2))/(4*(-4 + d - n7)*sp[q, q]) + 
   (j[e0, n1, 1, 1, 1, 1, 0, 2 + n7]*(3*sp[p, p] + 3*n7*sp[p, p] - 
      6*sp[p, q] - 6*n7*sp[p, q] + 3*sp[q, q] + 3*n7*sp[q, q] - 
      sp[p, p]*sp[q, q] - n7*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 
      2*n7*sp[p, q]*sp[q, q] - sp[q, q]^2 - n7*sp[q, q]^2))/
    (8*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, -1 + n1, 1, 1, 1, 1, 1, 2 + n7]*(sp[p, p] + n7*sp[p, p] - 
      2*sp[p, q] - 2*n7*sp[p, q] + sp[q, q] + n7*sp[q, q] + 
      sp[p, p]*sp[q, q] + n7*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n7*sp[p, q]*sp[q, q] + sp[q, q]^2 + n7*sp[q, q]^2))/
    (4*(-4 + d - n7)*sp[q, q]) + (j[e0, n1, 1, 0, 1, 1, 1, 2 + n7]*
     (sp[p, p] + n7*sp[p, p] - 2*sp[p, q] - 2*n7*sp[p, q] + sp[q, q] + 
      n7*sp[q, q] + sp[p, p]*sp[q, q] + n7*sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      n7*sp[q, q]^2))/(4*(-4 + d - n7)*sp[q, q]) + 
   (j[e0, n1, 1, 1, 1, 1, 1, 2 + n7]*(sp[p, p] + n7*sp[p, p] - 2*sp[p, q] - 
      2*n7*sp[p, q] + sp[q, q] + n7*sp[q, q] + sp[p, p]*sp[q, q] + 
      n7*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] + 
      sp[q, q]^2 + n7*sp[q, q]^2))/(4*(-4 + d - n7)*sp[q, q]) + 
   (j[e0, -1 + n1, 1, 1, 1, 2, 1, 1 + n7]*(-1 + sp[q, q])^2*
     (4*sp[p, q]^2 - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-4 + d - n7)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 2, 1, 1, 1, 1 + n7]*(-1 + sp[q, q])^2*
     (4*sp[p, q]^2 - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-4 + d - n7)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, n1, 1, 1, 0, 2, 1, 1 + n7]*(-1 + sp[q, q])^2*
     (4*sp[p, q]^2 - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-4 + d - n7)*sp[q, q]*(-sp[p, q] + sp[q, q])) - 
   (j[e0, n1, 1, 2, 0, 1, 1, 1 + n7]*(-1 + sp[q, q])^2*
     (4*sp[p, q]^2 - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (8*(-4 + d - n7)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 0, 1, 2, 1, 1 + n7]*(-4*sp[p, q]^2 + 3*sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] - sp[q, q]^2 - 
      4*sp[p, p]*sp[q, q]^2 + 16*sp[p, q]*sp[q, q]^2 - 8*sp[q, q]^3 + 
      sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    (8*(-4 + d - n7)*sp[q, q]*(-sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 0, 1, 1, 1, 1, 1 + n7]*(-4*n1*sp[p, q]^2 + 
      6*n1*sp[p, p]*sp[q, q] - 4*n1*sp[p, q]*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] + 2*n1*sp[q, q]^2 - 5*n1*sp[p, p]*sp[q, q]^2 + 
      18*n1*sp[p, q]*sp[q, q]^2 - 9*n1*sp[q, q]^3 + n1*sp[p, p]*sp[q, q]^3 - 
      2*n1*sp[p, q]*sp[q, q]^3 + n1*sp[q, q]^4))/(8*(-4 + d - n7)*sp[q, q]*
     (-sp[p, q] + sp[q, q])) + (j[e0, 1 + n1, 1, 1, 1, 1, 1, 1 + n7]*
     (-12*n1*sp[p, q]^2 + 12*n1*sp[p, p]*sp[q, q] + 
      4*n1*sp[p, q]^2*sp[q, q] - 7*n1*sp[p, p]*sp[q, q]^2 + 
      6*n1*sp[p, q]*sp[q, q]^2 - 3*n1*sp[q, q]^3 + n1*sp[p, p]*sp[q, q]^3 - 
      2*n1*sp[p, q]*sp[q, q]^3 + n1*sp[q, q]^4))/
    (8*(-4 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1, 1, 1, 1, 1, 1 + n7]*(-24*sp[p, q]^2 + 4*d*sp[p, q]^2 + 
      4*n1*sp[p, q]^2 - 8*n7*sp[p, q]^2 + 6*sp[p, p]*sp[q, q] - 
      6*n1*sp[p, p]*sp[q, q] + 36*sp[p, q]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 16*n7*sp[p, q]*sp[q, q] + 
      36*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      4*n1*sp[p, q]^2*sp[q, q] + 4*n7*sp[p, q]^2*sp[q, q] - 18*sp[q, q]^2 + 
      4*d*sp[q, q]^2 - 2*n1*sp[q, q]^2 - 8*n7*sp[q, q]^2 - 
      59*sp[p, p]*sp[q, q]^2 + 12*d*sp[p, p]*sp[q, q]^2 - 
      n1*sp[p, p]*sp[q, q]^2 - 9*n7*sp[p, p]*sp[q, q]^2 + 
      46*sp[p, q]*sp[q, q]^2 - 8*d*sp[p, q]*sp[q, q]^2 - 
      6*n1*sp[p, q]*sp[q, q]^2 + 10*n7*sp[p, q]*sp[q, q]^2 - 
      20*sp[p, q]^2*sp[q, q]^2 + 4*d*sp[p, q]^2*sp[q, q]^2 - 
      4*n7*sp[p, q]^2*sp[q, q]^2 - 23*sp[q, q]^3 + 4*d*sp[q, q]^3 + 
      3*n1*sp[q, q]^3 - 5*n7*sp[q, q]^3 + 34*sp[p, p]*sp[q, q]^3 - 
      7*d*sp[p, p]*sp[q, q]^3 + n1*sp[p, p]*sp[q, q]^3 + 
      6*n7*sp[p, p]*sp[q, q]^3 - 28*sp[p, q]*sp[q, q]^3 + 
      6*d*sp[p, q]*sp[q, q]^3 - 2*n1*sp[p, q]*sp[q, q]^3 - 
      4*n7*sp[p, q]*sp[q, q]^3 + 14*sp[q, q]^4 - 3*d*sp[q, q]^4 + 
      n1*sp[q, q]^4 + 2*n7*sp[q, q]^4 - 5*sp[p, p]*sp[q, q]^4 + 
      d*sp[p, p]*sp[q, q]^4 - n7*sp[p, p]*sp[q, q]^4 + 
      10*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 + 
      2*n7*sp[p, q]*sp[q, q]^4 - 5*sp[q, q]^5 + d*sp[q, q]^5 - 
      n7*sp[q, q]^5))/(8*(-4 + d - n7)*sp[q, q]*(-sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
     !(n1 == 2 || n1 == 1) -> (2*j[e0, -2 + n1, 2, 1, 1, 1, 1, 0])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, 0, 1, 1, 1, 1, 0]*(-2 + sp[q, q]))/((-4 + sp[q, q])*sp[q, q]) - 
   (4*j[e0, -3 + n1, 2, 1, 1, 1, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -2 + n1, 0, 1, 2, 1, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -2 + n1, 1, 0, 2, 1, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, -2 + n1, 1, 2, 1, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (16*(2 - d + n1)*j[e0, -2 + n1, 1, 2, 1, 1, 1, 0]*
     (-sp[p, q] + sp[q, q])^2)/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (16*j[e0, -2 + n1, 2, 2, 0, 1, 1, 0]*(-sp[p, q] + sp[q, q])^2)/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*j[e0, -3 + n1, 1, 1, 1, 1, 3, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*
     sp[q, q]^2*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, -2 + n1, 0, 1, 1, 1, 3, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q])^2)/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*
     sp[q, q]^2*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 1, 2, 1, 1, 0]*(-12*sp[p, q]^2 + 4*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 8*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/((-1 + n1)*(-4 + sp[q, q])*
     sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -1 + n1, 0, 1, 1, 1, 2, 0]*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -2 + n1, 1, 0, 1, 2, 2, 0]*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -3 + n1, 1, 1, 1, 2, 2, 0]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -2 + n1, 0, 2, 1, 1, 2, 0]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -2 + n1, 1, 1, 0, 2, 2, 0]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -2 + n1, 1, 2, 0, 1, 2, 0]*(-1 + sp[q, q])*(-sp[p, q] + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 1, 0, 2, 1, 1, 0]*(12*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 8*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-1 + n1)*(-4 + sp[q, q])*
     sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, -1 + n1, 1, 2, 1, 0, 1, 0]*(12*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 8*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((-1 + n1)*(-4 + sp[q, q])*
     sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 1, 0, 1, 2, 1, 0]*(4*sp[p, q]^2 + 4*sp[p, p]*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] + 8*sp[q, q]^2 - 
      5*sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 + 
      sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, -2 + n1, 1, 1, 1, 1, 2, 0]*(-sp[p, q] + sp[q, q])*
     (28*sp[p, q]^2 - 4*d*sp[p, q]^2 - 4*n1*sp[p, q]^2 - 
      6*sp[p, p]*sp[q, q] + 2*n1*sp[p, p]*sp[q, q] - 44*sp[p, q]*sp[q, q] + 
      8*d*sp[p, q]*sp[q, q] + 4*n1*sp[p, q]*sp[q, q] - 
      16*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] + 22*sp[q, q]^2 - 
      4*d*sp[q, q]^2 - 2*n1*sp[q, q]^2 + 15*sp[p, p]*sp[q, q]^2 - 
      4*d*sp[p, p]*sp[q, q]^2 + n1*sp[p, p]*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - 2*n1*sp[p, q]*sp[q, q]^2 - sp[q, q]^3 + 
      n1*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4))/((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 1, 2, 0, 1, 1, 0]*(-12*sp[p, q]^2 + 4*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 8*sp[q, q]^2 - 9*sp[p, p]*sp[q, q]^2 + 
      18*sp[p, q]*sp[q, q]^2 - 4*sp[p, q]^2*sp[q, q]^2 - 9*sp[q, q]^3 + 
      6*sp[p, p]*sp[q, q]^3 - 4*sp[p, q]*sp[q, q]^3 + 2*sp[q, q]^4 - 
      sp[p, p]*sp[q, q]^4 + 2*sp[p, q]*sp[q, q]^4 - sp[q, q]^5))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 1, 1, 0, 2, 1, 0]*(4*sp[p, q]^2 + 4*sp[p, p]*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 8*sp[q, q]^2 - 9*sp[p, p]*sp[q, q]^2 + 
      18*sp[p, q]*sp[q, q]^2 - 4*sp[p, q]^2*sp[q, q]^2 - 9*sp[q, q]^3 + 
      6*sp[p, p]*sp[q, q]^3 - 4*sp[p, q]*sp[q, q]^3 + 2*sp[q, q]^4 - 
      sp[p, p]*sp[q, q]^4 + 2*sp[p, q]*sp[q, q]^4 - sp[q, q]^5))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -2 + n1, 1, 1, 1, 2, 1, 0]*(-4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 8*sp[q, q]^2 + 9*sp[p, p]*sp[q, q]^2 - 
      18*sp[p, q]*sp[q, q]^2 + 4*sp[p, q]^2*sp[q, q]^2 + 9*sp[q, q]^3 - 
      6*sp[p, p]*sp[q, q]^3 + 4*sp[p, q]*sp[q, q]^3 - 2*sp[q, q]^4 + 
      sp[p, p]*sp[q, q]^4 - 2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 0, 2, 1, 1, 1, 0]*(-4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 8*sp[q, q]^2 + 9*sp[p, p]*sp[q, q]^2 - 
      18*sp[p, q]*sp[q, q]^2 + 4*sp[p, q]^2*sp[q, q]^2 + 9*sp[q, q]^3 - 
      6*sp[p, p]*sp[q, q]^3 + 4*sp[p, q]*sp[q, q]^3 - 2*sp[q, q]^4 + 
      sp[p, p]*sp[q, q]^4 - 2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, -1 + n1, 1, 1, 1, 1, 1, 0]*(48*sp[p, q]^2 - 16*d*sp[p, q]^2 + 
      8*n1*sp[p, q]^2 + 16*sp[p, p]*sp[q, q] - 8*n1*sp[p, p]*sp[q, q] - 
      128*sp[p, q]*sp[q, q] + 32*d*sp[p, q]*sp[q, q] + 
      28*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      4*n1*sp[p, q]^2*sp[q, q] + 64*sp[q, q]^2 - 16*d*sp[q, q]^2 - 
      64*sp[p, p]*sp[q, q]^2 + 16*d*sp[p, p]*sp[q, q]^2 - 
      2*n1*sp[p, p]*sp[q, q]^2 + 72*sp[p, q]*sp[q, q]^2 - 
      16*d*sp[p, q]*sp[q, q]^2 - 4*n1*sp[p, q]*sp[q, q]^2 - 
      16*sp[p, q]^2*sp[q, q]^2 + 4*d*sp[p, q]^2*sp[q, q]^2 - 36*sp[q, q]^3 + 
      8*d*sp[q, q]^3 + 2*n1*sp[q, q]^3 + 31*sp[p, p]*sp[q, q]^3 - 
      8*d*sp[p, p]*sp[q, q]^3 + n1*sp[p, p]*sp[q, q]^3 - 
      30*sp[p, q]*sp[q, q]^3 + 8*d*sp[p, q]*sp[q, q]^3 - 
      2*n1*sp[p, q]*sp[q, q]^3 + 15*sp[q, q]^4 - 4*d*sp[q, q]^4 + 
      n1*sp[q, q]^4 - 4*sp[p, p]*sp[q, q]^4 + d*sp[p, p]*sp[q, q]^4 + 
      8*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + 
      d*sp[q, q]^5))/((-1 + n1)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 0 -> (4*j[e0, 1, 1, 1, 1, 2, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-4 + sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 0, 2, 1, 1, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-4 + sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 1, 1, 0, 2, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-4 + sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 1, 2, 0, 1, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-4 + sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 1, 0, 1, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 1, 2, 2, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 2, 1, 2, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 2, 2, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 3, 1, 2, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 1, 1, 1, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-4 + sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 2, 1, 2, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 2, 2, 1, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 2, 1, 0, 2, 1, 0]*(1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 2, 2, 0, 1, 1, 0]*(1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 0, 1, 2, 1, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 1, 2, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 2, 1, 0, 2, 0]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 0, 1, 2, 1, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 1, 0, 1, 2, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 1, 0, 2, 1, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 0, 1, 1, 1, 2, 0]*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-3 + sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 1, 2, 1, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 1, 1, 2, 0, 1, -1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 1, 2, 1, 0, 1, -1]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (8*j[e0, 3, 1, 1, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 1, 2, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-3 + sp[q, q])*
     sp[q, q])/((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 2, 2, 0, 1, 2, 1, 0]*(1 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/((-4 + d)*sp[q, q]*
     (4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 2, 0, 2, 1, 1, 0]*(1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 1, 1, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*(-4 + 3*sp[q, q]))/
    ((4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 2, 2, 1, 1, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     (2 - 4*sp[q, q] + sp[q, q]^2))/((4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 2, 0, 1, 2, 2, 1, 0]*(-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q] + sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 3, 0, 1, 1, 2, 1, 0]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q] + sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 1, 1, 2, 2, 0, 0]*(-sp[p, q] + sp[q, q] - sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 2, 1, 1, 2, 0, 0]*(-sp[p, q] + sp[q, q] - sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 3, 1, 1, 1, 2, 0, 0]*(-sp[p, q] + sp[q, q] - sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 3, 1, 1, 2, 1, 0, 0]*(-sp[p, q] + sp[q, q] - sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 1, 1, 1, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] + 8*sp[p, p]*sp[q, q] - 24*sp[p, q]*sp[q, q] + 12*sp[q, q]^2 - 
      3*sp[p, p]*sp[q, q]^2 + 6*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3))/
    (2*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 3, 1, 1, 2, 0, 1, 0]*(-2*sp[p, p] + 4*sp[p, q] + 2*sp[p, q]^2 - 
      2*sp[q, q] - 3*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 3, 1, 2, 1, 0, 1, 0]*(-2*sp[p, p] + 4*sp[p, q] + 2*sp[p, q]^2 - 
      2*sp[q, q] - 3*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 1, 2, 2, 0, 1, 0]*(2*sp[p, p] - 4*sp[p, q] + 4*sp[p, q]^2 + 
      2*sp[q, q] - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 0, 2, 2, 1, 0]*(1 + sp[q, q])*(2*sp[p, p] - 4*sp[p, q] + 
      4*sp[p, q]^2 + 2*sp[q, q] - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 0, 2, 2, 1, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 1, 2, 1, 2, 1, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 1, 0, 3, 1, 1, 1, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 2, 0, 2, 1, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 1, 1, 3, 0, 1, 1, 0]*(-1 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + 
      4*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 1, 2, 2, 1, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 1, 1, 2, 2, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 1, 1, 3, 1, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*j[e0, 2, 0, 1, 3, 1, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 2, 1, 0, 3, 1, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 2, 1, 3, 1, 0, 1, 0]*(sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + 
      sp[q, q] - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 2*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 2, 1, 0, 1, 0]*(11*sp[p, p] - 2*d*sp[p, p] - 22*sp[p, q] + 
      4*d*sp[p, q] + 4*sp[p, q]^2 + 11*sp[q, q] - 2*d*sp[q, q] - 
      10*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      4*d*sp[p, q]*sp[q, q] + 16*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] - 6*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      sp[p, p]*sp[q, q]^2 - 30*sp[p, q]*sp[q, q]^2 + 
      8*d*sp[p, q]*sp[q, q]^2 + 15*sp[q, q]^3 - 4*d*sp[q, q]^3))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 2, 2, 1, 1, 0]*(-sp[p, p] + 2*sp[p, q] + 8*sp[p, q]^2 - 
      sp[q, q] - 5*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] - 
      8*sp[p, q]^2*sp[q, q] + 3*sp[q, q]^2 + 6*sp[p, p]*sp[q, q]^2 + 
      4*sp[p, q]*sp[q, q]^2 - 2*sp[q, q]^3 - 2*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[q, q]^4))/((-4 + d)*sp[q, q]*
     (4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 1, 2, 0, 1, 0]*(15*sp[p, p] - 3*d*sp[p, p] - 30*sp[p, q] + 
      6*d*sp[p, q] + 4*sp[p, q]^2 + 15*sp[q, q] - 3*d*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] + 16*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] + 6*sp[q, q]^2 - d*sp[q, q]^2 - 
      21*sp[p, p]*sp[q, q]^2 + 5*d*sp[p, p]*sp[q, q]^2 + 
      10*sp[p, q]*sp[q, q]^2 - 2*d*sp[p, q]*sp[q, q]^2 - 5*sp[q, q]^3 + 
      d*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 - 
      8*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 + 4*sp[q, q]^4 - 
      d*sp[q, q]^4))/((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, 2, 1, 1, 0]*(14*sp[p, p] - 3*d*sp[p, p] - 28*sp[p, q] + 
      6*d*sp[p, q] + 14*sp[q, q] - 3*d*sp[q, q] + 5*sp[p, p]*sp[q, q] - 
      d*sp[p, p]*sp[q, q] - 10*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] + 
      20*sp[p, q]^2*sp[q, q] - 4*d*sp[p, q]^2*sp[q, q] + 5*sp[q, q]^2 - 
      d*sp[q, q]^2 - 24*sp[p, p]*sp[q, q]^2 + 5*d*sp[p, p]*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 - 2*d*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      d*sp[q, q]^3 + 5*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 - 
      10*sp[p, q]*sp[q, q]^3 + 2*d*sp[p, q]*sp[q, q]^3 + 5*sp[q, q]^4 - 
      d*sp[q, q]^4))/((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 0, 1, 2, 1, 0]*(-3*sp[p, p] + d*sp[p, p] + 6*sp[p, q] - 
      2*d*sp[p, q] - 20*sp[p, q]^2 + 4*d*sp[p, q]^2 - 3*sp[q, q] + 
      d*sp[q, q] + 17*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] + 
      6*sp[p, q]*sp[q, q] + 12*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, q]^2*sp[q, q] - 3*sp[q, q]^2 + 5*sp[p, p]*sp[q, q]^2 - 
      34*sp[p, q]*sp[q, q]^2 + 8*d*sp[p, q]*sp[q, q]^2 + 17*sp[q, q]^3 - 
      4*d*sp[q, q]^3 - 7*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      14*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 7*sp[q, q]^4 + 
      d*sp[q, q]^4))/(2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 2, 1, 0, 1, 0]*(-14*sp[p, p] + 3*d*sp[p, p] + 28*sp[p, q] - 
      6*d*sp[p, q] - 14*sp[q, q] + 3*d*sp[q, q] - 13*sp[p, p]*sp[q, q] + 
      3*d*sp[p, p]*sp[q, q] + 26*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      20*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 13*sp[q, q]^2 + 
      3*d*sp[q, q]^2 + 32*sp[p, p]*sp[q, q]^2 - 7*d*sp[p, p]*sp[q, q]^2 - 
      24*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 + 12*sp[q, q]^3 - 
      3*d*sp[q, q]^3 - 5*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      10*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 5*sp[q, q]^4 + 
      d*sp[q, q]^4))/((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 1, 2, 0, 1, 0]*(-14*sp[p, p] + 3*d*sp[p, p] + 28*sp[p, q] - 
      6*d*sp[p, q] - 14*sp[q, q] + 3*d*sp[q, q] - 5*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] + 10*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] - 
      20*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 5*sp[q, q]^2 + 
      d*sp[q, q]^2 + 24*sp[p, p]*sp[q, q]^2 - 5*d*sp[p, p]*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      d*sp[q, q]^3 - 5*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      10*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 5*sp[q, q]^4 + 
      d*sp[q, q]^4))/((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 1, 1, 1, 1, 0]*(52*sp[p, q]^2 - 12*d*sp[p, q]^2 - 
      68*sp[p, p]*sp[q, q] + 16*d*sp[p, p]*sp[q, q] + 32*sp[p, q]*sp[q, q] - 
      8*d*sp[p, q]*sp[q, q] - 16*sp[p, q]^2*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 4*d*sp[q, q]^2 + 
      33*sp[p, p]*sp[q, q]^2 - 8*d*sp[p, p]*sp[q, q]^2 - 
      34*sp[p, q]*sp[q, q]^2 + 8*d*sp[p, q]*sp[q, q]^2 + 17*sp[q, q]^3 - 
      4*d*sp[q, q]^3 - 4*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4))/((-4 + sp[q, q])*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 2, 1, 1, 1, 0]*(5*sp[p, p] - d*sp[p, p] - 10*sp[p, q] + 
      2*d*sp[p, q] + 12*sp[p, q]^2 - 4*d*sp[p, q]^2 + 5*sp[q, q] - 
      d*sp[q, q] + 9*sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] - 
      42*sp[p, q]*sp[q, q] + 10*d*sp[p, q]*sp[q, q] + 
      36*sp[p, q]^2*sp[q, q] - 4*d*sp[p, q]^2*sp[q, q] + 21*sp[q, q]^2 - 
      5*d*sp[q, q]^2 - 3*sp[p, p]*sp[q, q]^2 - 3*d*sp[p, p]*sp[q, q]^2 - 
      66*sp[p, q]*sp[q, q]^2 + 14*d*sp[p, q]*sp[q, q]^2 - 
      8*sp[p, q]^2*sp[q, q]^2 + 33*sp[q, q]^3 - 7*d*sp[q, q]^3 + 
      7*sp[p, p]*sp[q, q]^3 + d*sp[p, p]*sp[q, q]^3 + 2*sp[p, q]*sp[q, q]^3 - 
      2*d*sp[p, q]*sp[q, q]^3 - sp[q, q]^4 + d*sp[q, q]^4 - 
      2*sp[p, p]*sp[q, q]^4 + 4*sp[p, q]*sp[q, q]^4 - 2*sp[q, q]^5))/
    (2*(-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 3, 0, 1, 2, 1, 1, 0]*(-4*sp[p, p] + 8*sp[p, q] - 
      8*sp[p, q]^2 - 4*sp[q, q] + 7*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 
      12*sp[p, q]^2*sp[q, q] - sp[q, q]^2 - 10*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 - 4*sp[p, q]^2*sp[q, q]^2 + 2*sp[q, q]^3 + 
      6*sp[p, p]*sp[q, q]^3 - 4*sp[p, q]*sp[q, q]^3 + 2*sp[q, q]^4 - 
      sp[p, p]*sp[q, q]^4 + 2*sp[p, q]*sp[q, q]^4 - sp[q, q]^5))/
    ((-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 3, 1, 1, 0, 2, 1, 0]*(-2*sp[p, p] + 4*sp[p, q] - 2*sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 12*sp[p, q]^2*sp[q, q] - 
      sp[q, q]^2 - 11*sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      4*sp[p, q]^2*sp[q, q]^2 + sp[q, q]^3 + 7*sp[p, p]*sp[q, q]^3 - 
      6*sp[p, q]*sp[q, q]^3 + 3*sp[q, q]^4 - sp[p, p]*sp[q, q]^4 + 
      2*sp[p, q]*sp[q, q]^4 - sp[q, q]^5))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 3, 1, 2, 0, 1, 1, 0]*(-2*sp[p, p] + 4*sp[p, q] - 2*sp[q, q] - 
      sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] + 12*sp[p, q]^2*sp[q, q] - 
      sp[q, q]^2 - 11*sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 - 
      4*sp[p, q]^2*sp[q, q]^2 + sp[q, q]^3 + 7*sp[p, p]*sp[q, q]^3 - 
      6*sp[p, q]*sp[q, q]^3 + 3*sp[q, q]^4 - sp[p, p]*sp[q, q]^4 + 
      2*sp[p, q]*sp[q, q]^4 - sp[q, q]^5))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 3, 0, 1, 1, 1, 1, 0]*(2*sp[p, p] - 4*sp[p, q] + 2*sp[q, q] - 
      6*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 12*sp[p, q]^2*sp[q, q] - 
      6*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 + 4*sp[p, q]^2*sp[q, q]^2 - 
      7*sp[p, p]*sp[q, q]^3 + 6*sp[p, q]*sp[q, q]^3 - 3*sp[q, q]^4 + 
      sp[p, p]*sp[q, q]^4 - 2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/
    (sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 3, 1, 0, 1, 2, 1, 0]*(2*sp[p, p] - 4*sp[p, q] + 
      4*sp[p, q]^2 + 2*sp[q, q] - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      8*sp[p, q]^2*sp[q, q] + sp[q, q]^2 + 8*sp[p, p]*sp[q, q]^2 + 
      4*sp[p, q]^2*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/((-4 + d)*sp[q, q]*
     (4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 3, 1, 0, 2, 1, 1, 0]*(2*sp[p, p] - 4*sp[p, q] + 4*sp[p, q]^2 + 
      2*sp[q, q] - 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      8*sp[p, q]^2*sp[q, q] + sp[q, q]^2 + 8*sp[p, p]*sp[q, q]^2 + 
      4*sp[p, q]^2*sp[q, q]^2 - 6*sp[p, p]*sp[q, q]^3 + 
      4*sp[p, q]*sp[q, q]^3 - 2*sp[q, q]^4 + sp[p, p]*sp[q, q]^4 - 
      2*sp[p, q]*sp[q, q]^4 + sp[q, q]^5))/((-4 + d)*sp[q, q]*
     (4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 1, 0, 2, 1, 0]*(-5*sp[p, p] + d*sp[p, p] + 10*sp[p, q] - 
      2*d*sp[p, q] - 12*sp[p, q]^2 + 4*d*sp[p, q]^2 - 5*sp[q, q] + 
      d*sp[q, q] - 9*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] + 
      42*sp[p, q]*sp[q, q] - 10*d*sp[p, q]*sp[q, q] - 
      36*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 21*sp[q, q]^2 + 
      5*d*sp[q, q]^2 + 3*sp[p, p]*sp[q, q]^2 + 3*d*sp[p, p]*sp[q, q]^2 + 
      66*sp[p, q]*sp[q, q]^2 - 14*d*sp[p, q]*sp[q, q]^2 + 
      8*sp[p, q]^2*sp[q, q]^2 - 33*sp[q, q]^3 + 7*d*sp[q, q]^3 - 
      7*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + sp[q, q]^4 - d*sp[q, q]^4 + 
      2*sp[p, p]*sp[q, q]^4 - 4*sp[p, q]*sp[q, q]^4 + 2*sp[q, q]^5))/
    (2*(-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 2, 1, 2, 0, 1, 1, 0]*(-5*sp[p, p] + d*sp[p, p] + 
      10*sp[p, q] - 2*d*sp[p, q] - 12*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      5*sp[q, q] + d*sp[q, q] - 9*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] + 
      42*sp[p, q]*sp[q, q] - 10*d*sp[p, q]*sp[q, q] - 
      36*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 21*sp[q, q]^2 + 
      5*d*sp[q, q]^2 + 3*sp[p, p]*sp[q, q]^2 + 3*d*sp[p, p]*sp[q, q]^2 + 
      66*sp[p, q]*sp[q, q]^2 - 14*d*sp[p, q]*sp[q, q]^2 + 
      8*sp[p, q]^2*sp[q, q]^2 - 33*sp[q, q]^3 + 7*d*sp[q, q]^3 - 
      7*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 - 2*sp[p, q]*sp[q, q]^3 + 
      2*d*sp[p, q]*sp[q, q]^3 + sp[q, q]^4 - d*sp[q, q]^4 + 
      2*sp[p, p]*sp[q, q]^4 - 4*sp[p, q]*sp[q, q]^4 + 2*sp[q, q]^5))/
    (2*(-4 + d)*(-4 + sp[q, q])*sp[q, q]*(4*sp[p, q]^2 - 
      4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 1, 0, 1, 2, 1, 1, 0]*
     (-9*sp[p, p] + 2*d*sp[p, p] + 18*sp[p, q] - 4*d*sp[p, q] + 
      4*sp[p, q]^2 - 9*sp[q, q] + 2*d*sp[q, q] + 11*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 30*sp[p, q]*sp[q, q] + 8*d*sp[p, q]*sp[q, q] - 
      84*sp[p, q]^2*sp[q, q] + 16*d*sp[p, q]^2*sp[q, q] + 15*sp[q, q]^2 - 
      4*d*sp[q, q]^2 + 39*sp[p, p]*sp[q, q]^2 - 6*d*sp[p, p]*sp[q, q]^2 + 
      90*sp[p, q]*sp[q, q]^2 - 20*d*sp[p, q]*sp[q, q]^2 + 
      40*sp[p, q]^2*sp[q, q]^2 - 8*d*sp[p, q]^2*sp[q, q]^2 - 45*sp[q, q]^3 + 
      10*d*sp[q, q]^3 - 51*sp[p, p]*sp[q, q]^3 + 10*d*sp[p, p]*sp[q, q]^3 + 
      22*sp[p, q]*sp[q, q]^3 - 4*d*sp[p, q]*sp[q, q]^3 - 11*sp[q, q]^4 + 
      2*d*sp[q, q]^4 + 10*sp[p, p]*sp[q, q]^4 - 2*d*sp[p, p]*sp[q, q]^4 - 
      20*sp[p, q]*sp[q, q]^4 + 4*d*sp[p, q]*sp[q, q]^4 + 10*sp[q, q]^5 - 
      2*d*sp[q, q]^5))/(2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 1, 0, 2, 1, 0]*(-5*sp[p, p] + d*sp[p, p] + 10*sp[p, q] - 
      2*d*sp[p, q] - 4*sp[p, q]^2 - 5*sp[q, q] + d*sp[q, q] - 
      2*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      2*d*sp[p, q]*sp[q, q] - 32*sp[p, q]^2*sp[q, q] + 
      8*d*sp[p, q]^2*sp[q, q] - 6*sp[q, q]^2 + d*sp[q, q]^2 + 
      39*sp[p, p]*sp[q, q]^2 - 10*d*sp[p, p]*sp[q, q]^2 - 
      14*sp[p, q]*sp[q, q]^2 + 4*d*sp[p, q]*sp[q, q]^2 + 
      16*sp[p, q]^2*sp[q, q]^2 - 4*d*sp[p, q]^2*sp[q, q]^2 + 7*sp[q, q]^3 - 
      2*d*sp[q, q]^3 - 28*sp[p, p]*sp[q, q]^3 + 7*d*sp[p, p]*sp[q, q]^3 + 
      24*sp[p, q]*sp[q, q]^3 - 6*d*sp[p, q]*sp[q, q]^3 - 12*sp[q, q]^4 + 
      3*d*sp[q, q]^4 + 4*sp[p, p]*sp[q, q]^4 - d*sp[p, p]*sp[q, q]^4 - 
      8*sp[p, q]*sp[q, q]^4 + 2*d*sp[p, q]*sp[q, q]^4 + 4*sp[q, q]^5 - 
      d*sp[q, q]^5))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 2, 0, 1, 1, 0]*(-5*sp[p, p] + d*sp[p, p] + 10*sp[p, q] - 
      2*d*sp[p, q] - 4*sp[p, q]^2 - 5*sp[q, q] + d*sp[q, q] - 
      2*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      2*d*sp[p, q]*sp[q, q] - 32*sp[p, q]^2*sp[q, q] + 
      8*d*sp[p, q]^2*sp[q, q] - 6*sp[q, q]^2 + d*sp[q, q]^2 + 
      39*sp[p, p]*sp[q, q]^2 - 10*d*sp[p, p]*sp[q, q]^2 - 
      14*sp[p, q]*sp[q, q]^2 + 4*d*sp[p, q]*sp[q, q]^2 + 
      16*sp[p, q]^2*sp[q, q]^2 - 4*d*sp[p, q]^2*sp[q, q]^2 + 7*sp[q, q]^3 - 
      2*d*sp[q, q]^3 - 28*sp[p, p]*sp[q, q]^3 + 7*d*sp[p, p]*sp[q, q]^3 + 
      24*sp[p, q]*sp[q, q]^3 - 6*d*sp[p, q]*sp[q, q]^3 - 12*sp[q, q]^4 + 
      3*d*sp[q, q]^4 + 4*sp[p, p]*sp[q, q]^4 - d*sp[p, p]*sp[q, q]^4 - 
      8*sp[p, q]*sp[q, q]^4 + 2*d*sp[p, q]*sp[q, q]^4 + 4*sp[q, q]^5 - 
      d*sp[q, q]^5))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 1, 0, 2, 1, 1, 0]*(5*sp[p, p] - d*sp[p, p] - 10*sp[p, q] + 
      2*d*sp[p, q] - 20*sp[p, q]^2 + 4*d*sp[p, q]^2 + 5*sp[q, q] - 
      d*sp[q, q] - 7*sp[p, p]*sp[q, q] + 2*d*sp[p, p]*sp[q, q] + 
      54*sp[p, q]*sp[q, q] - 12*d*sp[p, q]*sp[q, q] - 
      36*sp[p, q]^2*sp[q, q] + 8*d*sp[p, q]^2*sp[q, q] - 27*sp[q, q]^2 + 
      6*d*sp[q, q]^2 + 53*sp[p, p]*sp[q, q]^2 - 12*d*sp[p, p]*sp[q, q]^2 - 
      34*sp[p, q]*sp[q, q]^2 + 8*d*sp[p, q]*sp[q, q]^2 + 
      16*sp[p, q]^2*sp[q, q]^2 - 4*d*sp[p, q]^2*sp[q, q]^2 + 17*sp[q, q]^3 - 
      4*d*sp[q, q]^3 - 35*sp[p, p]*sp[q, q]^3 + 8*d*sp[p, p]*sp[q, q]^3 + 
      38*sp[p, q]*sp[q, q]^3 - 8*d*sp[p, q]*sp[q, q]^3 - 19*sp[q, q]^4 + 
      4*d*sp[q, q]^4 + 4*sp[p, p]*sp[q, q]^4 - d*sp[p, p]*sp[q, q]^4 - 
      8*sp[p, q]*sp[q, q]^4 + 2*d*sp[p, q]*sp[q, q]^4 + 4*sp[q, q]^5 - 
      d*sp[q, q]^5))/(2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 2, 0, 1, 2, 1, 1, 0]*(-5*sp[p, p] + d*sp[p, p] + 10*sp[p, q] - 
      2*d*sp[p, q] + 20*sp[p, q]^2 - 4*d*sp[p, q]^2 - 5*sp[q, q] + 
      d*sp[q, q] + 7*sp[p, p]*sp[q, q] - 2*d*sp[p, p]*sp[q, q] - 
      54*sp[p, q]*sp[q, q] + 12*d*sp[p, q]*sp[q, q] + 
      36*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 27*sp[q, q]^2 - 
      6*d*sp[q, q]^2 - 53*sp[p, p]*sp[q, q]^2 + 12*d*sp[p, p]*sp[q, q]^2 + 
      34*sp[p, q]*sp[q, q]^2 - 8*d*sp[p, q]*sp[q, q]^2 - 
      16*sp[p, q]^2*sp[q, q]^2 + 4*d*sp[p, q]^2*sp[q, q]^2 - 17*sp[q, q]^3 + 
      4*d*sp[q, q]^3 + 35*sp[p, p]*sp[q, q]^3 - 8*d*sp[p, p]*sp[q, q]^3 - 
      38*sp[p, q]*sp[q, q]^3 + 8*d*sp[p, q]*sp[q, q]^3 + 19*sp[q, q]^4 - 
      4*d*sp[q, q]^4 - 4*sp[p, p]*sp[q, q]^4 + d*sp[p, p]*sp[q, q]^4 + 
      8*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + 
      d*sp[q, q]^5))/(2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 1, 1, 2, 1, 0]*(5*sp[p, p] - d*sp[p, p] - 10*sp[p, q] + 
      2*d*sp[p, q] + 4*sp[p, q]^2 + 5*sp[q, q] - d*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] + 32*sp[p, q]^2*sp[q, q] - 
      8*d*sp[p, q]^2*sp[q, q] + 6*sp[q, q]^2 - d*sp[q, q]^2 - 
      39*sp[p, p]*sp[q, q]^2 + 10*d*sp[p, p]*sp[q, q]^2 + 
      14*sp[p, q]*sp[q, q]^2 - 4*d*sp[p, q]*sp[q, q]^2 - 
      16*sp[p, q]^2*sp[q, q]^2 + 4*d*sp[p, q]^2*sp[q, q]^2 - 7*sp[q, q]^3 + 
      2*d*sp[q, q]^3 + 28*sp[p, p]*sp[q, q]^3 - 7*d*sp[p, p]*sp[q, q]^3 - 
      24*sp[p, q]*sp[q, q]^3 + 6*d*sp[p, q]*sp[q, q]^3 + 12*sp[q, q]^4 - 
      3*d*sp[q, q]^4 - 4*sp[p, p]*sp[q, q]^4 + d*sp[p, p]*sp[q, q]^4 + 
      8*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + 
      d*sp[q, q]^5))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 0, 2, 1, 1, 1, 0]*(5*sp[p, p] - d*sp[p, p] - 10*sp[p, q] + 
      2*d*sp[p, q] + 4*sp[p, q]^2 + 5*sp[q, q] - d*sp[q, q] + 
      2*sp[p, p]*sp[q, q] - d*sp[p, p]*sp[q, q] - 12*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] + 32*sp[p, q]^2*sp[q, q] - 
      8*d*sp[p, q]^2*sp[q, q] + 6*sp[q, q]^2 - d*sp[q, q]^2 - 
      39*sp[p, p]*sp[q, q]^2 + 10*d*sp[p, p]*sp[q, q]^2 + 
      14*sp[p, q]*sp[q, q]^2 - 4*d*sp[p, q]*sp[q, q]^2 - 
      16*sp[p, q]^2*sp[q, q]^2 + 4*d*sp[p, q]^2*sp[q, q]^2 - 7*sp[q, q]^3 + 
      2*d*sp[q, q]^3 + 28*sp[p, p]*sp[q, q]^3 - 7*d*sp[p, p]*sp[q, q]^3 - 
      24*sp[p, q]*sp[q, q]^3 + 6*d*sp[p, q]*sp[q, q]^3 + 12*sp[q, q]^4 - 
      3*d*sp[q, q]^4 - 4*sp[p, p]*sp[q, q]^4 + d*sp[p, p]*sp[q, q]^4 + 
      8*sp[p, q]*sp[q, q]^4 - 2*d*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + 
      d*sp[q, q]^5))/((-4 + d)*(-4 + sp[q, q])*sp[q, q]*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 0, 1, 2, 1, 0]*(13*sp[p, p] - 3*d*sp[p, p] - 26*sp[p, q] + 
      6*d*sp[p, q] + 12*sp[p, q]^2 - 4*d*sp[p, q]^2 + 13*sp[q, q] - 
      3*d*sp[q, q] + 17*sp[p, p]*sp[q, q] - 3*d*sp[p, p]*sp[q, q] - 
      58*sp[p, q]*sp[q, q] + 14*d*sp[p, q]*sp[q, q] + 
      68*sp[p, q]^2*sp[q, q] - 12*d*sp[p, q]^2*sp[q, q] + 29*sp[q, q]^2 - 
      7*d*sp[q, q]^2 - 83*sp[p, p]*sp[q, q]^2 + 17*d*sp[p, p]*sp[q, q]^2 + 
      30*sp[p, q]*sp[q, q]^2 - 10*d*sp[p, q]*sp[q, q]^2 - 
      40*sp[p, q]^2*sp[q, q]^2 + 8*d*sp[p, q]^2*sp[q, q]^2 - 15*sp[q, q]^3 + 
      5*d*sp[q, q]^3 + 63*sp[p, p]*sp[q, q]^3 - 13*d*sp[p, p]*sp[q, q]^3 - 
      46*sp[p, q]*sp[q, q]^3 + 10*d*sp[p, q]*sp[q, q]^3 + 23*sp[q, q]^4 - 
      5*d*sp[q, q]^4 - 10*sp[p, p]*sp[q, q]^4 + 2*d*sp[p, p]*sp[q, q]^4 + 
      20*sp[p, q]*sp[q, q]^4 - 4*d*sp[p, q]*sp[q, q]^4 - 10*sp[q, q]^5 + 
      2*d*sp[q, q]^5))/(2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 1, 1, 0, 2, 1, 1, 0]*(9*sp[p, p] - 2*d*sp[p, p] - 18*sp[p, q] + 
      4*d*sp[p, q] - 4*sp[p, q]^2 + 9*sp[q, q] - 2*d*sp[q, q] - 
      11*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 30*sp[p, q]*sp[q, q] - 
      8*d*sp[p, q]*sp[q, q] + 84*sp[p, q]^2*sp[q, q] - 
      16*d*sp[p, q]^2*sp[q, q] - 15*sp[q, q]^2 + 4*d*sp[q, q]^2 - 
      39*sp[p, p]*sp[q, q]^2 + 6*d*sp[p, p]*sp[q, q]^2 - 
      90*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      40*sp[p, q]^2*sp[q, q]^2 + 8*d*sp[p, q]^2*sp[q, q]^2 + 45*sp[q, q]^3 - 
      10*d*sp[q, q]^3 + 51*sp[p, p]*sp[q, q]^3 - 10*d*sp[p, p]*sp[q, q]^3 - 
      22*sp[p, q]*sp[q, q]^3 + 4*d*sp[p, q]*sp[q, q]^3 + 11*sp[q, q]^4 - 
      2*d*sp[q, q]^4 - 10*sp[p, p]*sp[q, q]^4 + 2*d*sp[p, p]*sp[q, q]^4 + 
      20*sp[p, q]*sp[q, q]^4 - 4*d*sp[p, q]*sp[q, q]^4 - 10*sp[q, q]^5 + 
      2*d*sp[q, q]^5))/(2*(-4 + d)*sp[q, q]*(4 - 5*sp[q, q] + sp[q, q]^2)*
     (4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 3, 0, 2, 1, 1, 1, 0]*(-6*sp[p, p] + 12*sp[p, q] - 6*sp[q, q] + 
      3*sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 12*sp[p, q]^2*sp[q, q] + 
      3*sp[q, q]^2 - 12*sp[p, p]*sp[q, q]^2 - 16*sp[p, q]^2*sp[q, q]^2 + 
      18*sp[p, p]*sp[q, q]^3 - 4*sp[p, q]*sp[q, q]^3 + 
      4*sp[p, q]^2*sp[q, q]^3 + 2*sp[q, q]^4 - 8*sp[p, p]*sp[q, q]^4 + 
      8*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + sp[p, p]*sp[q, q]^5 - 
      2*sp[p, q]*sp[q, q]^5 + sp[q, q]^6))/((-4 + d)*sp[q, q]*
     (4 - 5*sp[q, q] + sp[q, q]^2)*(4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))}
