{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n1*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (-2 + sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n7 == 1) -> (n6*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7] + j[e0, 1 + n1, n2, n3, n4, 
    -1 + n5, n6, n7] + (2*(-2 + d - n1 - n2 - 2*n3 - 2*n5 + n7)*
     j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n6*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -2 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n2*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n2*j[e0, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n6*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*sp[q, q])/(-1 + n7) + 
   (4*n4*j[e0, 1 + n1, n2, n3, 1 + n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-1 + 2*sp[q, q]) + 
   (2*(1 + n1)*j[e0, 2 + n1, n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n5) - ((-d + n2 + 2*n3 + n5 + n6)*j[e0, n1, n2, n3, n4, -1 + n5, 
      1 + n6, n7]*(sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   ((1 + n6)*j[e0, n1, n2, n3, n4, -1 + n5, 2 + n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -2 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (-1 + sp[q, q]), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7]/(1 - sp[q, q]) - 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (2*n2*j[e0, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   ((-1 - n1)*j[e0, 2 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n6*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n2*j[e0, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (n2*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, n4, -2 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])) + (j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7]*
     (3 + d + n1 - 3*n3 - 2*n5 - n6 - 2*sp[q, q] - n1*sp[q, q] - 
      n2*sp[q, q] + n3*sp[q, q] + n5*sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n4 == 1) -> j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7] - 
   j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7] + 
   ((-d + n2 + n3 + 2*n5 + n6)*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) + (n6*j[e0, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n4) + j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] - 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n2*j[e0, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) - 
   (n2*j[e0, 1 + n1, 1 + n2, n3, -2 + n4, n5, n6, n7])/(-1 + n4) + 
   (2*n2*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   ((-1 - n1)*j[e0, 2 + n1, n2, n3, -2 + n4, n5, n6, n7])/(-1 + n4) + 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4) - 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, -1 + n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n4), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + (n7*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + d - n1 - n3 - 2*n5 - n6)*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
    (-1 + n2) - (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) - (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
    (-1 + n2) - j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7] + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7])/(-1 + n2) + 
   ((-1 - n1)*j[e0, 2 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/(-1 + n2) + 
   ((-1 - n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n5 != 1 -> -((n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/(-1 + sp[q, q]) + 
   ((-1 - d + n2 + 2*n3 + n5 + n6)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; True -> 
  -((n6*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
     (d - n1 - n2 - 2*n4 - n7)) + 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    (-d + n1 + n2 + 2*n4 + n7) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
    (-d + n1 + n2 + 2*n4 + n7) - 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7])/
    (-d + n1 + n2 + 2*n4 + n7) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7])/
    (-d + n1 + n2 + 2*n4 + n7) - (n1*j[e0, 1 + n1, n2, n3, n4, n5, n6, n7])/
    (-d + n1 + n2 + 2*n4 + n7)}
