{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (5 + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(5 + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(5 + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(5 + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -2 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (5 + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    (-1 + sp[q, q]) + (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2*
     sp[q, q]) - (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2*
     sp[q, q]) + (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7]*
     (1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2*
     sp[q, q]) + ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 2 + n7]*
     (1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(-1 + n5)*(-1 + sp[q, q])^2*
     sp[q, q]) + (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*
     (1 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2*
     sp[q, q]) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q])*(-1 - 3*sp[q, q] + 2*sp[q, q]^2))/
    (2*(-1 + n5)*(-1 + sp[q, q])^2*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q])*
     (-d + n1 - 2*n2 + n4 + 2*n5 + n6 + 2*n7 - 11*sp[q, q] + 2*d*sp[q, q] - 
      5*n2*sp[q, q] + 2*n3*sp[q, q] - 7*n4*sp[q, q] + 6*n5*sp[q, q] - 
      n6*sp[q, q] - 5*n7*sp[q, q] + sp[q, q]^2 - d*sp[q, q]^2 - 
      n1*sp[q, q]^2 + n2*sp[q, q]^2 + 2*n3*sp[q, q]^2 + 2*n6*sp[q, q]^2 + 
      n7*sp[q, q]^2))/(2*(-1 + n5)*(-1 + sp[q, q])^2*sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 + sp[p, p]*sp[q, q] - 10*sp[p, q]*sp[q, q] + 
      4*sp[p, q]^2*sp[q, q] + 5*sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + sp[p, p]*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(4*(-1 + n5)*(-1 + sp[q, q])^2*
     sp[q, q]), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) - 
   ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n2*j[e0, n1, 1 + n2, n3, -2 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n1*j[e0, 1 + n1, n2, n3, -2 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) + 
   ((1 + n7)*j[e0, -1 + n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -2 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n3)*sp[q, q]) + 
   (3*n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (2*(-1 + n3)*(-1 + sp[q, q])) + 
   (3*n2*j[e0, n1, 1 + n2, -2 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])) - 
   (3*n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])) - 
   (3*n1*j[e0, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])) + 
   (3*n1*j[e0, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])) + 
   (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n3)*(-1 + sp[q, q])*sp[q, q]) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])*sp[q, q]) + 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    (2*(-1 + n3)*(-1 + sp[q, q])*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 2 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + sp[q, q])*sp[q, q]) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q])*
     (2 - d + n1 - 2*n2 + n4 + 2*n5 + n6 + 2*n7 - 5*sp[q, q] + d*sp[q, q] - 
      n1*sp[q, q] - n2*sp[q, q] + 2*n3*sp[q, q] - 4*n4*sp[q, q] + 
      2*n5*sp[q, q] - 3*n7*sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])*
     sp[q, q]) - (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*(-1 + n3)*(-1 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n5 != 1 -> 
  (2*n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]/
    (-1 + sp[q, q]) - (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7]*
     (-4 + sp[q, q])*sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -2 + n5, n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + (j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*
     (-3 - d + 2*n1 - 2*n2 + n4 + 3*n5 + n7 - sp[q, q] + 2*d*sp[q, q] - 
      3*n1*sp[q, q] - 2*n2*sp[q, q] + 2*n3*sp[q, q] - 6*n4*sp[q, q] + 
      n5*sp[q, q] + n6*sp[q, q] - 3*n7*sp[q, q] - d*sp[q, q]^2 + 
      n1*sp[q, q]^2 + n2*sp[q, q]^2 + 2*n4*sp[q, q]^2 + n7*sp[q, q]^2))/
    ((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n4 != 1 -> 
  -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, n2, n3, n4, -1 + n5, n6, n7] + 
   (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*(2 - sp[q, q]))/2 + 
   (n7*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) + 
   (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/2 - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n4)) + (n7*j[e0, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7]*
     sp[q, q])/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7]*(-4 + sp[q, q])*
     sp[q, q])/(2*(-1 + n4)) + 
   (n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/(2*(-1 + n4)) - (n2*j[e0, n1, 1 + n2, n3, -2 + n4, n5, n6, n7]*
     (-4 + sp[q, q])*sp[q, q])/(2*(-1 + n4)) - 
   (n1*j[e0, 1 + n1, n2, n3, -2 + n4, n5, n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    (2*(-1 + n4)) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7]*
     (-4 + sp[q, q])*sp[q, q])/(2*(-1 + n4)) + 
   (j[e0, n1, n2, n3, -1 + n4, n5, n6, n7]*(-2*n1 + 2*n2 - 7*sp[q, q] - 
      3*d*sp[q, q] + 3*n1*sp[q, q] + 2*n2*sp[q, q] + 7*n4*sp[q, q] - 
      n6*sp[q, q] + 4*n7*sp[q, q] + 2*sp[q, q]^2 + d*sp[q, q]^2 - 
      n1*sp[q, q]^2 - n2*sp[q, q]^2 - 2*n4*sp[q, q]^2 - n7*sp[q, q]^2))/
    (2*(-1 + n4)), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n3 != 1 -> (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    ((-1 + n3)*(-1 + sp[q, q])) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]/
    (-1 + sp[q, q]) + (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n3)*(-1 + sp[q, q])) - 
   (n4*j[e0, n1, n2, -2 + n3, 1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n3)*(-1 + sp[q, q])) - 
   (n7*j[e0, n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7]*(-2 + sp[q, q]))/
    (2*(-1 + n3)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n3)*(-1 + sp[q, q])) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7]*(-4 + sp[q, q])*
     sp[q, q])/(2*(-1 + n3)*(-1 + sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, -2 + n3, n4, n5, n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    (2*(-1 + n3)*(-1 + sp[q, q])) + 
   (n2*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/(2*(-1 + n3)*(-1 + sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/(2*(-1 + n3)*(-1 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/(2*(-1 + n3)*(-1 + sp[q, q])) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n3)*(-1 + sp[q, q])) + (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*
     (-2 - 2*d + 2*n1 - 2*n2 + 2*n3 + 2*n4 + 4*n5 + 2*n7 + 3*d*sp[q, q] - 
      3*n1*sp[q, q] - 2*n2*sp[q, q] - 7*n4*sp[q, q] + n6*sp[q, q] - 
      4*n7*sp[q, q] - d*sp[q, q]^2 + n1*sp[q, q]^2 + n2*sp[q, q]^2 + 
      2*n4*sp[q, q]^2 + n7*sp[q, q]^2))/(2*(-1 + n3)*(-1 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 -> 
  -1/2*(n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2) + 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/(2*(-1 + n2)) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(2*(-1 + n2)) - 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/(2*(-1 + n2)) + 
   (j[e0, n1, n2, n3, -1 + n4, n5, n6, n7]*(2 - sp[q, q]))/2 + 
   (n6*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7]*(-2 + sp[q, q]))/
    (2*(-1 + n2)) + (j[e0, n1, n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    2 - (n1*j[e0, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n2)) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7]*
     (-2 + sp[q, q]))/(2*(-1 + n2)) + (j[e0, n1, -1 + n2, n3, n4, n5, n6, n7]*
     (-d + n1 + 3*n4 - n6 + 2*n7 + sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 
      n2*sp[q, q] - 2*n4*sp[q, q] - n7*sp[q, q]))/(2*(-1 + n2)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n1 != 1 -> 
  ((1 + d - n1 - n2 - 2*n4 - n7)*j[e0, -1 + n1, n2, n3, n4, n5, n6, n7])/
    (-1 + n1) + (n6*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n1) - j[e0, n1, n2, n3, -1 + n4, n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, -1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n5 != 1 -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7]/(1 - sp[q, q]) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n4*j[e0, 1 + n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n7*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-1 + sp[q, q])^2) - 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    ((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n6*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (n2*j[e0, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) - 
   (n2*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) - 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) + 
   ((1 + n1)*j[e0, 2 + n1, n2, n3, n4, -2 + n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (2*n6*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, q] + sp[q, q]))/((-1 + n5)*(-1 + sp[q, q])^2) + 
   (j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7]*(-2*n1 + 2*n2 + n3 + n4 - 
      2*n5 + 6*sp[q, q] + 3*n1*sp[q, q] + 2*n2*sp[q, q] - 4*n3*sp[q, q] + 
      2*n4*sp[q, q] - 3*n5*sp[q, q] - n6*sp[q, q] + n7*sp[q, q] - 
      2*sp[q, q]^2 - n1*sp[q, q]^2 - n2*sp[q, q]^2 + n3*sp[q, q]^2 + 
      n5*sp[q, q]^2))/((-1 + n5)*(-1 + sp[q, q])^2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 -> 
  j[e0, 1, 2, 0, 1, 1, -1 + n6, 1 + n7]/(1 - n6) + 
   j[e0, 1, 2, 1, 0, 1, -1 + n6, 1 + n7]/(-1 + n6) + 
   j[e0, 2, 1, 1, 0, 1, -1 + n6, 1 + n7]/(-1 + n6) + 
   j[e0, 2, 1, 1, 1, 0, -1 + n6, 1 + n7]/(1 - n6) + 
   ((-2 + n6 - n7)*j[e0, 1, 1, 1, 1, 1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-4 + sp[q, q])) + (2*j[e0, 0, 2, 1, 1, 1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) - 
   j[e0, 1, 0, 1, 2, 1, -1 + n6, 1 + n7]/((-1 + n6)*(-4 + sp[q, q])*
     sp[q, q]) + j[e0, 1, 1, 0, 2, 1, -1 + n6, 1 + n7]/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) + 
   ((1 + n7)*j[e0, 1, 1, 1, 1, 1, -2 + n6, 2 + n7])/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*j[e0, 1, 1, 2, 1, 0, -1 + n6, 1 + n7])/((-1 + n6)*(-4 + sp[q, q])*
     sp[q, q]) + (j[e0, 2, 0, 1, 1, 1, -1 + n6, 1 + n7]*(-2 + sp[q, q]))/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 1, 0, 1, 2, -1 + n6, 1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, 1, 1, 2, -1 + n6, 1 + n7]*(-1 + sp[q, q])^2)/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 0, 2, 1, 1, -1 + n6, 1 + n7]*(-1 + sp[q, q])^2)/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) - 
   (j[e0, 1, 1, 1, 0, 2, -1 + n6, 1 + n7]*(-1 + sp[q, q])^2)/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) - 
   (j[e0, 1, 1, 2, 0, 1, -1 + n6, 1 + n7]*(-1 + sp[q, q])^2)/
    ((-1 + n6)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*j[e0, 1, 1, 1, 1, 1, n6, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    ((-4 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
    n6 != 0 -> (j[e0, 1, 2, 2, 0, 1, n6, 0]*(4 - sp[q, q]))/
    (n6*(3 - d + n6)) + (j[e0, 2, 1, 2, 0, 1, n6, 0]*(4 - sp[q, q]))/
    (n6*(3 - d + n6)) + (j[e0, 2, 1, 2, 1, 0, n6, 0]*(-4 + sp[q, q]))/
    (n6*(3 - d + n6)) + j[e0, 0, 1, 1, 2, 1, n6, 0]/
    (n6*(3 - d + n6)*sp[q, q]) - (2*j[e0, 0, 2, 2, 1, 1, n6, 0])/
    (n6*(3 - d + n6)*sp[q, q]) + ((1 - n6)*j[e0, 1, 0, 1, 2, 1, n6, 0])/
    (n6*(3 - d + n6)*sp[q, q]) + j[e0, 1, 0, 2, 2, 1, n6, 0]/
    (n6*(3 - d + n6)*sp[q, q]) + ((1 - n6)*j[e0, 1, 1, 0, 1, 2, n6, 0])/
    (n6*(3 - d + n6)*sp[q, q]) + ((-1 + n6)*j[e0, 1, 1, 0, 2, 1, n6, 0])/
    (n6*(3 - d + n6)*sp[q, q]) - j[e0, 1, 1, 1, 2, 0, n6, 0]/
    (n6*(3 - d + n6)*sp[q, q]) - (4*j[e0, 1, 1, 3, 1, 0, n6, 0])/
    (n6*(3 - d + n6)*sp[q, q]) - (2*(-1 + n6)*j[e0, 2, 0, 1, 1, 1, n6, 0])/
    (n6*(3 - d + n6)*sp[q, q]) + (j[e0, 2, 0, 2, 1, 1, n6, 0]*(2 - sp[q, q]))/
    (n6*(3 - d + n6)*sp[q, q]) - ((-2 + n6)*j[e0, 0, 1, 1, 1, 2, n6, 0]*
     (-1 + sp[q, q]))/(n6*(3 - d + n6)*sp[q, q]) - 
   ((-2 + n6)*j[e0, 1, 0, 2, 1, 1, n6, 0]*(-1 + sp[q, q]))/
    (n6*(3 - d + n6)*sp[q, q]) + ((-2 + n6)*j[e0, 1, 1, 1, 0, 2, n6, 0]*
     (-1 + sp[q, q]))/(n6*(3 - d + n6)*sp[q, q]) + 
   ((-2 + n6)*j[e0, 1, 1, 2, 0, 1, n6, 0]*(-1 + sp[q, q]))/
    (n6*(3 - d + n6)*sp[q, q]) - (j[e0, 0, 1, 2, 1, 2, n6, 0]*
     (-1 + sp[q, q])^2)/(n6*(3 - d + n6)*sp[q, q]) - 
   (2*j[e0, 1, 0, 3, 1, 1, n6, 0]*(-1 + sp[q, q])^2)/
    (n6*(3 - d + n6)*sp[q, q]) + (j[e0, 1, 1, 2, 0, 2, n6, 0]*
     (-1 + sp[q, q])^2)/(n6*(3 - d + n6)*sp[q, q]) + 
   (2*j[e0, 1, 1, 3, 0, 1, n6, 0]*(-1 + sp[q, q])^2)/
    (n6*(3 - d + n6)*sp[q, q]) - ((1 + n6)*j[e0, 0, 1, 1, 1, 1, 2 + n6, 0]*
     (-4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(3 - d + n6)*sp[q, q]) + ((1 + n6)*j[e0, 1, 0, 1, 1, 1, 2 + n6, 0]*
     (-4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(3 - d + n6)*sp[q, q]) + (3*(1 + n6)*j[e0, 1, 1, 1, 1, 1, 2 + n6, -1]*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(3 - d + n6)*
     (-1 + sp[q, q])) - (3*j[e0, 1, 2, 0, 1, 1, 1 + n6, 0]*(-4 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(-3 + d - n6)*(-1 + sp[q, q])) + 
   (3*j[e0, 1, 2, 1, 0, 1, 1 + n6, 0]*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)*(-1 + sp[q, q])) + 
   (3*j[e0, 2, 1, 1, 0, 1, 1 + n6, 0]*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)*(-1 + sp[q, q])) - 
   (3*j[e0, 2, 1, 1, 1, 0, 1 + n6, 0]*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)*(-1 + sp[q, q])) - 
   (2*j[e0, 1, 1, 2, 1, 1, 1 + n6, 0]*(-sp[p, q] + sp[q, q]))/
    ((-3 + d - n6)*sp[q, q]) - (j[e0, 0, 2, 1, 1, 1, 1 + n6, 0]*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/((-3 + d - n6)*(-1 + sp[q, q])*
     sp[q, q]) + (j[e0, 1, 0, 1, 2, 1, 1 + n6, 0]*(-4 + sp[q, q])*
     (-sp[p, q] + sp[q, q]))/(2*(-3 + d - n6)*(-1 + sp[q, q])*sp[q, q]) - 
   (j[e0, 1, 1, 0, 2, 1, 1 + n6, 0]*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)*(-1 + sp[q, q])*sp[q, q]) - 
   (j[e0, 1, 1, 2, 1, 0, 1 + n6, 0]*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-3 + d - n6)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 0, 1, 1, 1, 1 + n6, 0]*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n6)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 1, 2, 1, 0, n6, 0]*(-3 + 2*n6 + sp[q, q] - n6*sp[q, q]))/
    (n6*(3 - d + n6)*sp[q, q]) + (j[e0, 0, 2, 1, 1, 1, n6, 0]*
     (-2 + 2*n6 + sp[q, q] - n6*sp[q, q]))/(n6*(3 - d + n6)*sp[q, q]) - 
   ((1 + n6)*j[e0, 1, 1, 1, 1, 1, 2 + n6, 0]*(-4 + sp[q, q])*
     (4*sp[p, q]^2 - sp[p, p]*sp[q, q] - 6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 + 
      sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*(3 - d + n6)*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 1, 1, 1, 1, 1 + n6, 0]*(-16*sp[p, q] + 4*d*sp[p, q] + 
      16*sp[q, q] - 4*d*sp[q, q] + 17*sp[p, q]*sp[q, q] - 
      5*d*sp[p, q]*sp[q, q] - 5*n6*sp[p, q]*sp[q, q] - 17*sp[q, q]^2 + 
      5*d*sp[q, q]^2 + 5*n6*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 + 
      d*sp[p, q]*sp[q, q]^2 + 2*n6*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      d*sp[q, q]^3 - 2*n6*sp[q, q]^3))/(2*(-3 + d - n6)*(-1 + sp[q, q])*
     sp[q, q])}
