{j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 + d - 2*n3 - n4 - n5 - n7)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n5*j[e0, n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7]*
     (-1 + sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 0 || n7 == 1) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] - 
   (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   (n6*j[e0, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] - 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (4*n3*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n1*j[e0, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n6*j[e0, n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7]*sp[q, q])/(-1 + n7) - 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((-1 + n7)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, -1 + n6, 
      -1 + n7]*sp[q, q])/((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n5)*j[e0, n1, n2, n3, n4, 2 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n4*j[e0, n1, n2, n3, 1 + n4, 1 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n2*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*(1 + 2*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   j[e0, n1, -1 + n2, n3, n4, 1 + n5, n6, n7] + 
   ((1 + n5)*j[e0, n1, n2, -1 + n3, -1 + n4, 2 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7] + 
   ((-1 - 2*d + 2*n1 + n2 + 2*n3 + 2*n4 + n5 + n6 + n7)*
     j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   j[e0, n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (2*n3*j[e0, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n6*j[e0, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n4) - ((1 + n5)*j[e0, n1, n2, n3, -1 + n4, 2 + n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n6 == 0) -> 
  -((n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, -1 + n7])/(-1 + n3) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n3) - 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - (n7*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (2*n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) + (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n3) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7]*
    (-1 + sp[q, q]), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n6 == 0) -> 
  (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n1) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   (n7*j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) - 
   ((1 + n6)*j[e0, -1 + n1, n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)) + 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) - (n6*j[e0, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/
    (-1 + n1) - (n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n1) + (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (-1 + n1) + j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, n7] + 
   j[e0, n1, n2, n3, n4, 1 + n5, n6, n7], 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 1 || n2 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n1)) + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*n3*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n1) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, n3, n4, n5, n6, n7])/(-1 + n1) + 
   j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n5*j[e0, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n1), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 &&  !(n7 == 2 || n7 == 1) -> 
  ((-1 - 2*d + 2*n1 + 2*n3 + 2*n4 + n7)*j[e0, n1, 0, n3, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, n1, 0, 1 + n3, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 0, n3, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, n1, 0, n3, 1 + n4, 0, 0, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (4*n4*(1 + n4)*j[e0, n1, 0, n3, 2 + n4, 0, 0, -3 + n7]*sp[q, q])/
    ((-2 + n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (4*(-1 + d - n1 - n3 - n4)*n4*j[e0, n1, 0, n3, 1 + n4, 0, 
      0, -2 + n7])/((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*n4*j[e0, n1, 0, 1 + n3, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n1*n4*j[e0, 1 + n1, 0, n3, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 && n7 == 2 && n3 != 1 -> 
  j[e0, -1 + n1, 0, n3, n4, 0, 0, 2]/(-2 - sp[q, q]) + 
   ((1 + d - 2*n1 - n3)*j[e0, n1, 0, -1 + n3, n4, 0, 0, 2])/
    ((-1 + n3)*(2 + sp[q, q])) + j[e0, n1, 0, n3, -1 + n4, 0, 0, 2]/
    (2 + sp[q, q]) - (2*n1*j[e0, 1 + n1, 0, -1 + n3, n4, 0, 0, 2])/
    ((-1 + n3)*(2 + sp[q, q])) - 
   (4*(d - n1 - n3 - n4)*j[e0, n1, 0, n3, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n3*j[e0, n1, 0, 1 + n3, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n1*j[e0, 1 + n1, 0, n3, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n4*j[e0, n1, 0, n3, 1 + n4, 0, 0, 0]*sp[q, q])/
    ((2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n5 == 0 && n6 == 0 && n7 == 1 &&  !(n3 == 2 || n3 == 1) -> 
  ((1 + 2*d - n1 - 2*n3 - 2*n4)*j[e0, n1, 0, -1 + n3, n4, 0, 0, 1])/
    (2*(-1 + n3)) - (n1*(-1 - d + n3 + 2*n4)*j[e0, 1 + n1, 0, -2 + n3, n4, 0, 
      0, 1])/(2*(-2 + n3)*(-1 + n3)) - 
   (n1*j[e0, 1 + n1, 0, -1 + n3, -1 + n4, 0, 0, 1])/(2*(-1 + n3)) + 
   (n1*j[e0, 1 + n1, 0, -1 + n3, n4, 0, 0, 1]*(-2 + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n5 == 0 && n6 == 0 &&  !(n7 == 2 || n7 == 1) -> 
  (n2*j[e0, 0, 1 + n2, 1, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   ((3 - 2*d + n2 + 2*n4 + n7)*j[e0, 1, n2, 1, n4, 0, 0, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*j[e0, 1, n2, 2, n4, 0, 0, -1 + n7])/((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (2*j[e0, 2, n2, 1, n4, 0, 0, -1 + n7])/((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n2*j[e0, 1, 1 + n2, 1, n4, 0, 0, -1 + n7]*(-2 + sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, 1, n2, 1, 1 + n4, 0, 0, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (4*n4*(1 + n4)*j[e0, 1, n2, 1, 2 + n4, 0, 0, -3 + n7]*sp[q, q])/
    ((-2 + n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (4*n2*n4*j[e0, 1, 1 + n2, 1, 1 + n4, 0, -1, -2 + n7]*
     sp[q, q])/((-2 + n7)*(-1 + n7)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*(-3 + d - n2 - n4)*n4*j[e0, 1, n2, 1, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n4*j[e0, 1, n2, 2, 1 + n4, 0, 0, -2 + n7])/((-2 + n7)*(-1 + n7)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n2*n4*j[e0, 1, 1 + n2, 1, 1 + n4, 0, 0, -2 + n7])/
    ((-2 + n7)*(-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*n4*j[e0, 2, n2, 1, 1 + n4, 0, 0, -2 + n7])/((-2 + n7)*(-1 + n7)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n5 == 0 && n7 == 1 &&  !(n2 == 0 || n4 == 1) -> 
  ((-5 + 2*d - 2*n2 - 2*n4 - n6)*j[e0, 0, 1 + n2, 1, n4, 0, n6, 1])/
    (-3 + d - n2 - n6) + ((1 + n2)*(5 - 2*d + 2*n2 + 2*n4 + n6)*
     j[e0, 0, 2 + n2, 1, -1 + n4, 0, n6, 1])/((-1 + n4)*(3 - d + n2 + n6)) - 
   (2*(1 + n2)*j[e0, 0, 2 + n2, 1, n4, 0, n6, 1])/(3 - d + n2 + n6) + 
   (n6*j[e0, 1, n2, 1, n4, 0, 1 + n6, 0])/(-3 + d - n2 - n6) + 
   ((-4 + 2*d - n2 - 2*n4 - n6)*j[e0, 1, 1 + n2, 0, n4, 0, n6, 1])/
    (-3 + d - n2 - n6) + ((-20 + 18*d - 4*d^2 - 12*n2 + 6*d*n2 - 2*n2^2 - 
      18*n4 + 8*d*n4 - 7*n2*n4 - 4*n4^2 - 9*n6 + 4*d*n6 - 3*n2*n6 - 4*n4*n6 - 
      n6^2)*j[e0, 1, 1 + n2, 1, -1 + n4, 0, n6, 1])/
    ((-1 + n4)*(-3 + d - n2 - n6)) - (2*(5 - 2*d + 2*n2 + 2*n4 + n6)*
     j[e0, 1, 1 + n2, 2, -1 + n4, 0, n6, 1])/((-1 + n4)*(-3 + d - n2 - n6)) + 
   (2*(1 + n2)*j[e0, 1, 2 + n2, 1, n4, -1, n6, 1])/(3 - d + n2 + n6) + 
   j[e0, 2, n2, 1, -1 + n4, 0, n6, 1]/(3 - d + n2 + n6) + 
   (4*j[e0, 2, 1 + n2, 1, n4, 0, n6, 1])/(-3 + d - n2 - n6) + 
   ((5 - 2*d + 2*n2 + 2*n4 + n6)*j[e0, 1, 1 + n2, 1, -1 + n4, 0, n6, 2]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-3 + d - n2 - n6)) - 
   (n6*(5 - 2*d + 2*n2 + 2*n4 + n6)*j[e0, 1, 1 + n2, 1, -1 + n4, 0, 1 + n6, 
      1]*(sp[p, q] - sp[q, q]))/((-1 + n4)*(-3 + d - n2 - n6)) + 
   (2*n6*j[e0, 1, 1 + n2, 1, n4, 0, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n2 - n6) - (n6*j[e0, 1, 1 + n2, 1, n4, 0, 1 + n6, 0]*
     (-2 + sp[q, q]))/(-3 + d - n2 - n6) - 
   (2*j[e0, 1, 1 + n2, 2, n4, 0, n6, 1]*(-2 + sp[q, q]))/(-3 + d - n2 - n6) + 
   ((1 + n2)*j[e0, 1, 2 + n2, 0, n4, 0, n6, 1]*(-2 + sp[q, q]))/
    (3 - d + n2 + n6) - (2*j[e0, 1, 2 + n2, 1, n4, 0, n6, 1]*
     (-3 - 3*n2 + sp[q, q] + n2*sp[q, q]))/(-3 + d - n2 - n6) + 
   (j[e0, 2, 1 + n2, 1, -1 + n4, 0, n6, 1]*(-8 + 4*d - 4*n2 - 6*n4 - 2*n6 - 
      sp[q, q] + n4*sp[q, q]))/((-1 + n4)*(-3 + d - n2 - n6)) + 
   (j[e0, 1, 1 + n2, 1, n4, 0, n6, 1]*(6 - 2*d + 2*n6 + 2*sp[q, q] - 
      d*sp[q, q] + n2*sp[q, q] + 2*n4*sp[q, q]))/(-3 + d - n2 - n6) + 
   (j[e0, 1, 2 + n2, 1, -1 + n4, 0, n6, 1]*(-8 + 4*d - 12*n2 + 4*d*n2 - 
      4*n2^2 - 6*n4 - 6*n2*n4 - 2*n6 - 2*n2*n6 + 4*sp[q, q] - 2*d*sp[q, q] + 
      6*n2*sp[q, q] - 2*d*n2*sp[q, q] + 2*n2^2*sp[q, q] + 3*n4*sp[q, q] + 
      3*n2*n4*sp[q, q] + n6*sp[q, q] + n2*n6*sp[q, q]))/
    ((-1 + n4)*(-3 + d - n2 - n6)), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 0 -> 
  (2*n2*j[e0, 0, 1 + n2, 1, 1, 1 + n5, n6, 1])/(6 - 2*d + 2*n2 + n5 + n6) + 
   ((3 - d + n2)*j[e0, 1, -1 + n2, 1, 1, 1 + n5, n6, 1])/
    (-6 + 2*d - 2*n2 - n5 - n6) + 
   (n6*j[e0, 1, -1 + n2, 1, 1, 1 + n5, 1 + n6, 0])/
    (6 - 2*d + 2*n2 + n5 + n6) + 
   ((-1 + n2 - n5)*j[e0, 1, n2, 0, 1, 1 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) + ((1 + n5)*j[e0, 1, n2, 0, 1, 2 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) + ((1 - n2)*j[e0, 1, n2, 1, 0, 1 + n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) - (2*n2*j[e0, 1, 1 + n2, 1, 1, n5, n6, 1])/
    (6 - 2*d + 2*n2 + n5 + n6) + j[e0, 2, -1 + n2, 1, 0, 1 + n5, n6, 1]/
    (-6 + 2*d - 2*n2 - n5 - n6) - (4*j[e0, 2, n2, 1, 1, 1 + n5, n6, 1])/
    (-6 + 2*d - 2*n2 - n5 - n6) + (j[e0, 2, n2, 1, 0, 1 + n5, n6, 1]*
     (2 - sp[q, q]))/(-6 + 2*d - 2*n2 - n5 - n6) + 
   (2*n6*j[e0, 1, n2, 1, 1, 1 + n5, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (6 - 2*d + 2*n2 + n5 + n6) - (n6*j[e0, 1, n2, 1, 1, 1 + n5, 1 + n6, 0]*
     (-2 + sp[q, q]))/(6 - 2*d + 2*n2 + n5 + n6) + 
   (2*j[e0, 1, n2, 2, 1, 1 + n5, n6, 1]*(-2 + sp[q, q]))/
    (-6 + 2*d - 2*n2 - n5 - n6) - (n2*j[e0, 1, 1 + n2, 0, 1, 1 + n5, n6, 1]*
     (-2 + sp[q, q]))/(6 - 2*d + 2*n2 + n5 + n6) + 
   (n2*j[e0, 1, 1 + n2, 1, 0, 1 + n5, n6, 1]*(-2 + sp[q, q]))/
    (6 - 2*d + 2*n2 + n5 + n6) - ((1 + n5)*j[e0, 1, n2, 1, 1, 2 + n5, n6, 1]*
     (-1 + sp[q, q]))/(6 - 2*d + 2*n2 + n5 + n6) + 
   (2*j[e0, 1, 1 + n2, 1, 1, 1 + n5, n6, 1]*(-3*n2 + n2*sp[q, q]))/
    (-6 + 2*d - 2*n2 - n5 - n6) + (j[e0, 1, n2, 1, 1, 1 + n5, n6, 1]*
     (-15 + 4*d - 2*n2 - 4*n5 - 3*n6 - 4*sp[q, q] + d*sp[q, q] - 
      n2*sp[q, q] - n5*sp[q, q]))/(-6 + 2*d - 2*n2 - n5 - n6), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 2 && 
     !(n1 == 1 || n4 == 1) -> (2*j[e0, -2 + n1, 0, 2, n4, 0, 0, 2])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*(n1 - n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 0, 0, 2])/
    ((-1 + n1)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*j[e0, n1, 0, 2, -2 + n4, 0, 0, 2])/((-1 + n4)*(-4 + sp[q, q])*
     sp[q, q]) + (j[e0, n1, 0, 0, n4, 0, 0, 2]*(-2 + sp[q, q]))/
    ((-4 + sp[q, q])*sp[q, q]) - 
   (2*(1 - d + n1)*j[e0, -1 + n1, 0, 1, -1 + n4, 0, 0, 3]*
     (-sp[p, q] + sp[q, q]))/((-1 + n1)*(-1 + n4)*sp[q, q]^2) - 
   (2*j[e0, n1, 0, 0, -1 + n4, 0, 0, 3]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*sp[q, q]^2) + (2*j[e0, n1, 0, 1, -2 + n4, 0, 0, 3]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*sp[q, q]^2) - 
   (16*j[e0, -1 + n1, 0, 2, n4, 0, 0, 1]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (16*j[e0, n1, 0, 2, -1 + n4, 0, 0, 1]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(-4 + sp[q, q])*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, n4, 0, 0, 2]*(-4 + 2*n1 + sp[q, q] - d*sp[q, q] + 
      n1*sp[q, q]))/((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (4*j[e0, n1, 0, 2, -1 + n4, 0, 0, 2]*(-sp[p, p] + 2*sp[p, q] - 
      sp[p, q]^2 - sp[q, q] + sp[p, p]*sp[q, q]))/((-1 + n4)*(-4 + sp[q, q])*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*j[e0, n1, 0, 1, n4, 0, 0, 1]*(-sp[p, q] + sp[q, q])*
     (4 - 4*sp[q, q] + sp[q, q]^2))/((-4 + sp[q, q])*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, -1 + n4, 0, 0, 2]*(-8*sp[p, q]^2 + 
      2*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] + 2*sp[p, q]^2*sp[q, q] - 
      6*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n4)*(-4 + sp[q, q])*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, -1 + n4, 0, 0, 2]*(-16*d*sp[p, q]^2 + 16*n1*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 - 8*sp[p, p]*sp[q, q] + 6*d*sp[p, p]*sp[q, q] - 
      4*n1*sp[p, p]*sp[q, q] - 6*n4*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] + 20*d*sp[p, q]*sp[q, q] - 
      24*n1*sp[p, q]*sp[q, q] - 20*n4*sp[p, q]*sp[q, q] + 
      4*d*sp[p, q]^2*sp[q, q] - 4*n1*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 - 10*d*sp[q, q]^2 + 
      12*n1*sp[q, q]^2 + 10*n4*sp[q, q]^2 + 3*sp[p, p]*sp[q, q]^2 - 
      2*d*sp[p, p]*sp[q, q]^2 + 2*n1*sp[p, p]*sp[q, q]^2 + 
      n4*sp[p, p]*sp[q, q]^2 - 6*sp[p, q]*sp[q, q]^2 - 
      4*d*sp[p, q]*sp[q, q]^2 + 4*n1*sp[p, q]*sp[q, q]^2 + 
      6*n4*sp[p, q]*sp[q, q]^2 + 3*sp[q, q]^3 + 2*d*sp[q, q]^3 - 
      2*n1*sp[q, q]^3 - 3*n4*sp[q, q]^3))/((-1 + n4)*(-4 + sp[q, q])*
     sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 2 && n5 == 0 && n6 == 0 && n7 == 1 && n1 != 1 -> 
  ((-d + n1 + 2*n4)*j[e0, -1 + n1, 0, 2, n4, 0, 0, 1])/
    ((-1 + n1)*(-2 + sp[q, q])) - 
   (2*(-1 + d - n1 - n4)*j[e0, n1, 0, 1, n4, 0, 0, 1])/(-2 + sp[q, q]) + 
   j[e0, n1, 0, 2, -1 + n4, 0, 0, 1]/(-2 + sp[q, q]) + 
   (2*n1*j[e0, 1 + n1, 0, 1, n4, 0, 0, 1])/(-2 + sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
     !(n1 == 1 || n4 == 1) -> 
  ((1 - d + n1)*j[e0, -1 + n1, 0, 1, -1 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-1 + n4)*sp[q, q]^2) + 
   (j[e0, n1, 0, 0, -1 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*sp[q, q]^2) + (2*j[e0, -2 + n1, 0, 2, n4, 0, 0, 1])/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (2*(n1 - n4)*j[e0, -1 + n1, 0, 2, -1 + n4, 0, 0, 1])/
    ((-1 + n1)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]) - 
   (2*j[e0, n1, 0, 2, -2 + n4, 0, 0, 1])/((-1 + n4)*(-4 + sp[q, q])*
     sp[q, q]) + (j[e0, n1, 0, 0, n4, 0, 0, 1]*(-2 + sp[q, q]))/
    ((-4 + sp[q, q])*sp[q, q]) + (16*j[e0, -1 + n1, 0, 2, n4, 0, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-4 + sp[q, q])*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (16*j[e0, n1, 0, 2, -1 + n4, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*(-4 + sp[q, q])*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, n1, 0, 1, -2 + n4, 0, 0, 2]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*sp[q, q]^2) + (j[e0, -1 + n1, 0, 1, n4, 0, 0, 1]*
     (-4 + 2*n1 + sp[q, q] - d*sp[q, q] + n1*sp[q, q]))/
    ((-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (4*j[e0, n1, 0, 2, -1 + n4, 0, 0, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[p, q]^2 - sp[q, q] + sp[p, p]*sp[q, q]))/((-1 + n4)*(-4 + sp[q, q])*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, n1, 0, 1, n4, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (4 - 4*sp[q, q] + sp[q, q]^2))/((-4 + sp[q, q])*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, -1 + n4, 0, 0, 1]*(-8*sp[p, q]^2 + 
      2*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] + 2*sp[p, q]^2*sp[q, q] - 
      6*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-1 + n4)*(-4 + sp[q, q])*sp[q, q]^2*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 0, 1, -1 + n4, 0, 0, 1]*(-16*d*sp[p, q]^2 + 16*n1*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] + 6*d*sp[p, p]*sp[q, q] - 
      4*n1*sp[p, p]*sp[q, q] - 6*n4*sp[p, p]*sp[q, q] + 8*sp[p, q]*sp[q, q] + 
      20*d*sp[p, q]*sp[q, q] - 24*n1*sp[p, q]*sp[q, q] - 
      20*n4*sp[p, q]*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n1*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] - 4*sp[q, q]^2 - 
      10*d*sp[q, q]^2 + 12*n1*sp[q, q]^2 + 10*n4*sp[q, q]^2 + 
      2*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 + 
      2*n1*sp[p, p]*sp[q, q]^2 + n4*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 - 4*d*sp[p, q]*sp[q, q]^2 + 
      4*n1*sp[p, q]*sp[q, q]^2 + 6*n4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + 
      2*d*sp[q, q]^3 - 2*n1*sp[q, q]^3 - 3*n4*sp[q, q]^3))/
    ((-1 + n4)*(-4 + sp[q, q])*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 2 && n2 != 0 -> 
  (2*(-3 + d - n2 - n4)*j[e0, 0, 1 + n2, 1, n4, 0, 0, 2])/(-3 + d - n2) + 
   (2*(1 + n2)*j[e0, 0, 2 + n2, 1, n4, 0, 0, 2])/(-3 + d - n2) + 
   ((-5 + 2*d - n2 - 2*n4)*j[e0, 1, 1 + n2, 0, n4, 0, 0, 2])/(-3 + d - n2) - 
   (n2*j[e0, 1, 1 + n2, 1, -1 + n4, 0, 0, 2])/(-3 + d - n2) - 
   (2*(1 + n2)*j[e0, 1, 2 + n2, 1, n4, -1, 0, 2])/(-3 + d - n2) + 
   j[e0, 2, n2, 1, -1 + n4, 0, 0, 2]/(3 - d + n2) + 
   (4*j[e0, 2, 1 + n2, 1, n4, 0, 0, 2])/(-3 + d - n2) - 
   (8*(-3 + d - n2 - n4)^2*j[e0, 1, 1 + n2, 1, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (8*(-3 + d - n2 - n4)*j[e0, 1, 1 + n2, 2, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (8*(1 + n2)*(-3 + d - n2 - n4)*j[e0, 1, 2 + n2, 1, n4, 0, 
      0, 1]*(sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (8*(-3 + d - n2 - n4)*j[e0, 2, 1 + n2, 1, n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n2)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (2*j[e0, 1, 1 + n2, 2, n4, 0, 0, 2]*(-2 + sp[q, q]))/
    (-3 + d - n2) - ((1 + n2)*j[e0, 1, 2 + n2, 0, n4, 0, 0, 2]*
     (-2 + sp[q, q]))/(-3 + d - n2) + 
   ((1 + n2)*j[e0, 1, 2 + n2, 1, -1 + n4, 0, 0, 2]*(-2 + sp[q, q]))/
    (-3 + d - n2) + (j[e0, 2, 1 + n2, 1, -1 + n4, 0, 0, 2]*(-2 + sp[q, q]))/
    (-3 + d - n2) + (8*(-3 + d - n2 - n4)*n4*j[e0, 1, 1 + n2, 1, 1 + n4, 0, 
      0, 0]*sp[q, q])/((-3 + d - n2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (8*(1 + n2)*(-3 + d - n2 - n4)*j[e0, 1, 2 + n2, 1, n4, 0, -1, 1]*sp[q, q])/
    ((-3 + d - n2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1, 2 + n2, 1, n4, 0, 0, 2]*(-3 - 3*n2 + sp[q, q] + n2*sp[q, q]))/
    (-3 + d - n2) + (j[e0, 1, 1 + n2, 1, n4, 0, 0, 2]*
     (6 - 2*d - 9*sp[q, q] + 3*d*sp[q, q] - 3*n2*sp[q, q] - 2*n4*sp[q, q]))/
    (-3 + d - n2), j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n7 == 1 && n6 != 0 -> 
  (n4*j[e0, 1, -1, 1, 1 + n4, 0, 1 + n6, 0])/(-3 + d - n6) - 
   (n6*j[e0, 1, 0, 1, n4, 0, 1 + n6, 0])/(3 - d + n6) + 
   (n4*j[e0, 1, 0, 1, 1 + n4, -1, 1 + n6, 0])/(-3 + d - n6) - 
   (2*j[e0, 1, 0, 2, n4, 0, 1 + n6, 0])/(-3 + d - n6) + 
   j[e0, 2, 0, 1, -1 + n4, 0, n6, 1]/(3 - d + n6) - 
   ((1 + n6)*j[e0, 1, 0, 1, n4, 0, 2 + n6, 0]*(sp[p, q] - sp[q, q]))/
    (3 - d + n6) - (2*j[e0, 2, 0, 1, n4, 0, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n6) + (j[e0, 0, 0, 1, n4, 0, 1 + n6, 2]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-3 + d - n6)) + 
   ((1 + n6)*j[e0, 0, 0, 1, n4, 0, 2 + n6, 1]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(3 - d + n6)) + (j[e0, 1, 0, 0, n4, 0, 1 + n6, 2]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-3 + d - n6)) + 
   ((1 + n6)*j[e0, 1, 0, 1, n4, -1, 2 + n6, 1]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(2*(3 - d + n6)) + (j[e0, 2, 0, 1, -1 + n4, 0, 1 + n6, 1]*
     (-sp[p, q] + sp[q, q]))/(-3 + d - n6) + 
   (j[e0, 1, 0, 1, 1 + n4, 0, 1 + n6, 0]*(-n4 + n4*sp[q, q]))/(-3 + d - n6) + 
   (j[e0, 1, 0, 1, n4, 0, 2 + n6, 1]*(-sp[p, p] - n6*sp[p, p] + 2*sp[p, q] + 
      2*n6*sp[p, q] - sp[q, q] - n6*sp[q, q]))/(2*(-3 + d - n6)) + 
   (j[e0, 1, 0, 1, n4, 0, 1 + n6, 1]*(-sp[p, q] + d*sp[p, q] - 
      2*n4*sp[p, q] + n6*sp[p, q] + sp[q, q] - d*sp[q, q] + 2*n4*sp[q, q] - 
      n6*sp[q, q]))/(-3 + d - n6) + (j[e0, 1, 0, 1, n4, 0, 1 + n6, 2]*
     (sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-3 + d - n6)), j[e0, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 1 && 
    n2 != 0 -> -(((1 + n2)*(7 - 2*d + 2*n2 + n6)*j[e0, 0, 1 + n2, 1, 1, 0, 
       n6, 1])/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 
      4*d*n6 + 3*n2*n6 + n6^2)) + 
   (2*(-3 + d)*(1 + n2)*j[e0, 0, 2 + n2, 1, 1, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-3 + d)*n6*j[e0, 1, n2, 1, 1, 0, 1 + n6, 0])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-3 + d)*(1 + n2)*j[e0, 1, 1 + n2, 0, 1, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((7 - 2*d + 5*n2 - d*n2 + n6)*j[e0, 1, 1 + n2, 1, 0, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-7 + 2*d - 2*n2 - n6)*j[e0, 1, 1 + n2, 2, 0, -1, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - (2*(-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 1, -1, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((3 - d)*j[e0, 2, n2, 1, 0, 0, n6, 1])/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - (n6*(7 - 2*d + 2*n2 + n6)*j[e0, 1, n2, 1, 1, 0, 1 + n6, 1]*
     (sp[p, q] - sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 
     13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) + 
   (2*(-3 + d)*n6*j[e0, 1, 1 + n2, 1, 1, 0, 1 + n6, 1]*(sp[p, q] - sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - ((-3 + d)*n6*j[e0, 1, 1 + n2, 1, 1, 0, 1 + n6, 0]*
     (-2 + sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 
     4*d*n6 + 3*n2*n6 + n6^2) - 
   ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 0, 1, 0, n6, 1]*(-2 + sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) + ((-3 + d)*(1 + n2)*j[e0, 1, 2 + n2, 1, 0, 0, n6, 1]*
     (-2 + sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 
     4*d*n6 + 3*n2*n6 + n6^2) + ((-3 + d)*j[e0, 2, 1 + n2, 1, 0, 0, n6, 1]*
     (-2 + sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 
     4*d*n6 + 3*n2*n6 + n6^2) - ((-7 + 2*d - 2*n2 - n6)*
     j[e0, 1, 1 + n2, 2, 0, 0, n6, 1]*(-1 + sp[q, q]))/
    (30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + 
     n6^2) - (2*j[e0, 1, 1 + n2, 2, 1, 0, n6, 1]*(-8 + 2*d - 4*n2 - 2*n6 - 
      3*sp[q, q] + d*sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 
     2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + n6^2) - 
   (2*j[e0, 1, 2 + n2, 1, 1, 0, n6, 1]*(-5 + d - 9*n2 + d*n2 - 4*n2^2 - 
      2*n6 - 2*n2*n6 - 3*sp[q, q] + d*sp[q, q] - 3*n2*sp[q, q] + 
      d*n2*sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 
     4*d*n6 + 3*n2*n6 + n6^2) + (2*j[e0, 2, 1 + n2, 1, 1, 0, n6, 1]*
     (8 - 2*d + 4*n2 + 2*n6 - 7*sp[q, q] + 2*d*sp[q, q] - 2*n2*sp[q, q] - 
      n6*sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 2*n2^2 + 13*n6 - 
     4*d*n6 + 3*n2*n6 + n6^2) + (j[e0, 1, 1 + n2, 1, 1, 0, n6, 1]*
     (38 - 18*d + 2*d^2 + 30*n2 - 8*d*n2 + 4*n2^2 + 16*n6 - 4*d*n6 + 
      6*n2*n6 + 2*n6^2 + 16*sp[q, q] - 8*d*sp[q, q] + d^2*sp[q, q] + 
      12*n2*sp[q, q] - 3*d*n2*sp[q, q] + 2*n2^2*sp[q, q] + 4*n6*sp[q, q] - 
      d*n6*sp[q, q] + n2*n6*sp[q, q]))/(30 - 19*d + 3*d^2 + 16*n2 - 5*d*n2 + 
     2*n2^2 + 13*n6 - 4*d*n6 + 3*n2*n6 + n6^2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 2 && 
     !(n1 == 2 || n1 == 1) -> (j[e0, -1 + n1, 0, 2, 0, 0, 0, 2]*sp[q, q])/
    (2*(-1 + n1)*(-4 + sp[q, q])) + (j[e0, -2 + n1, 0, 2, 2, 0, 0, 1]*
     (2 - sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 2, 0, 0, 1]*(2 - sp[q, q]))/
    (2*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 0, 1]*(-2 + sp[q, q])*(4 + sp[q, q]))/
    (2*(-1 + n1)*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -3 + n1, 0, 2, 1, 0, 0, 3]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   ((3 + 2*d - 3*n1)*j[e0, -2 + n1, 0, 1, 1, 0, 0, 3]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 0, 0, 0, 3]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -1 + n1, 0, 0, 1, 0, 0, 3]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n1)*(-4 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, -1 + n1, 0, 1, 0, 0, 0, 3]*
     (-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n1)*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 1, 0, 0, 2]*(-6*d + 8*n1 + 3*sp[q, q] + d*sp[q, q] - 
      2*n1*sp[q, q]))/(2*(-1 + n1)*(-4 + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 1, 0, 0, 2]*(-4 - 2*d + 4*n1 + 4*sp[q, q] - 
      n1*sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*(-4 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && n7 == 1 && 
     !(n1 == 2 || n1 == 1) -> (j[e0, -1 + n1, 0, 2, 0, 0, 0, 1]*sp[q, q])/
    (2*(-1 + n1)*(-4 + sp[q, q])) + (j[e0, -2 + n1, 0, 2, 2, 0, 0, 0]*
     (2 - sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 2, 0, 0, 0]*(2 - sp[q, q]))/
    (2*(-1 + n1)*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 2, 1, 0, 0, 0]*(-2 + sp[q, q])*(4 + sp[q, q]))/
    (2*(-1 + n1)*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -3 + n1, 0, 2, 1, 0, 0, 2]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-2 + n1)*(-1 + n1)*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   ((3 + 2*d - 3*n1)*j[e0, -2 + n1, 0, 1, 1, 0, 0, 2]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-2 + n1)*(-1 + n1)*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 0, 0, 0, 2]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-2 + n1)*(-1 + n1)*
     (-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) - 
   (j[e0, -1 + n1, 0, 0, 1, 0, 0, 2]*(-2 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*(-4 + sp[q, q])*
     (-sp[p, q] + sp[q, q])) + (j[e0, -1 + n1, 0, 1, 0, 0, 0, 2]*
     (-2 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (4*(-1 + n1)*(-4 + sp[q, q])*(-sp[p, q] + sp[q, q])) + 
   (j[e0, -1 + n1, 0, 1, 1, 0, 0, 1]*(-6*d + 8*n1 + 2*sp[q, q] + d*sp[q, q] - 
      2*n1*sp[q, q]))/(2*(-1 + n1)*(-4 + sp[q, q])) + 
   (j[e0, -2 + n1, 0, 2, 1, 0, 0, 1]*(-4 - 2*d + 4*n1 + 3*sp[q, q] - 
      n1*sp[q, q]))/(2*(-2 + n1)*(-1 + n1)*(-4 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && n7 == 2 -> 
  ((6 - 3*d + 4*n4)*j[e0, 0, 0, 1, n4, 0, 0, 2])/(4*(-2 + d - n4)*sp[q, q]) + 
   j[e0, 0, 0, 2, n4, 0, 0, 2]/(2*(-2 + d - n4)*sp[q, q]) + 
   ((6 - 3*d + 4*n4)*j[e0, 1, 0, 0, n4, 0, 0, 2])/
    (4*(-2 + d - n4)*sp[q, q]) + j[e0, 1, 0, 1, -1 + n4, 0, 0, 2]/sp[q, q] - 
   j[e0, 1, 0, 2, -1 + n4, 0, 0, 2]/((-2 + d - n4)*sp[q, q]) + 
   j[e0, 2, 0, 0, n4, 0, 0, 2]/(2*(-2 + d - n4)*sp[q, q]) - 
   j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]/((-2 + d - n4)*sp[q, q]) - 
   ((-6 + 3*d - 4*n4)*n4*j[e0, 1, 0, 1, 1 + n4, 0, 0, 0])/
    ((-2 + d - n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 2, 0, 2, n4, 0, 0, 0])/((-2 + d - n4)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (2*j[e0, 1, 0, 2, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    (sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2, 0, 1, n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    (sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-2 + d - n4)*sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1, 0, 1, n4, 0, 0, 1]*(6*sp[p, q] - 3*d*sp[p, q] + 4*n4*sp[p, q] - 
      6*sp[q, q] + 3*d*sp[q, q] - 4*n4*sp[q, q]))/
    (sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n5 == 0 && n6 == 0 && n7 == 1 && 
    n4 != 1 -> (4*(-5 + d)*j[e0, 0, 0, 2, n4, 0, 0, 1]*
     (sp[p, q]^2 - sp[p, p]*sp[q, q]))/(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 
     32*n4*sp[p, q]^2 - 40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 
     96*sp[p, q]*sp[q, q] - 48*d*sp[p, q]*sp[q, q] + 
     64*n4*sp[p, q]*sp[q, q] + 16*sp[p, q]^2*sp[q, q] - 
     8*d*sp[p, q]^2*sp[q, q] + 8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 
     24*d*sp[q, q]^2 - 32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 
     2*d*sp[p, p]*sp[q, q]^2 - 56*sp[p, q]*sp[q, q]^2 + 
     20*d*sp[p, q]*sp[q, q]^2 - 16*n4*sp[p, q]*sp[q, q]^2 - 
     8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 
     10*d*sp[q, q]^3 + 8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - 
     d*sp[p, p]*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
     2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4) - 
   (4*j[e0, 2, 0, 1, -1 + n4, 0, 0, 2]*(sp[p, q] - sp[q, q])*
     (sp[p, q]^2 - sp[p, p]*sp[q, q]))/
    ((-1 + n4)*(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (4*j[e0, 2, 0, 2, -2 + n4, 0, 0, 2]*
     (sp[p, q] - sp[q, q])*(sp[p, q]^2 - sp[p, p]*sp[q, q]))/
    ((-1 + n4)*(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (8*j[e0, 2, 0, 3, -2 + n4, 0, 0, 1]*
     (sp[p, q] - sp[q, q])^2*(-4*sp[p, p] + 8*sp[p, q] + 2*sp[p, q]^2 - 
      4*sp[q, q] - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (4*j[e0, 2, 0, 2, n4, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (4*sp[p, p]*sp[q, q] - 8*sp[p, q]*sp[q, q] + 2*sp[p, q]^2*sp[q, q] + 
      4*sp[q, q]^2 - 3*sp[p, p]*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/((-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (4*j[e0, 0, 0, 3, n4, 0, 0, 1]*
     (-4*sp[p, q]^2 + 8*sp[p, q]*sp[q, q] + 2*sp[p, q]^2*sp[q, q] - 
      4*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
     40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
     48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
     16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
     8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
     32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
     56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
     16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
     2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
     8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) - (8*j[e0, 1, 0, 3, n4, 0, 0, 0]*(sp[p, q] - sp[q, q])*
     (-4*sp[p, p]*sp[q, q] + 8*sp[p, q]*sp[q, q] + 2*sp[p, q]^2*sp[q, q] - 
      4*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (8*j[e0, 2, 0, 3, -1 + n4, 0, 0, 0]*
     (sp[p, q] - sp[q, q])*(-4*sp[p, p]*sp[q, q] + 8*sp[p, q]*sp[q, q] + 
      2*sp[p, q]^2*sp[q, q] - 4*sp[q, q]^2 - sp[p, p]*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (2*j[e0, 2, 0, 1, n4, 0, 0, 1]*
     (4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      20*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 48*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      10*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 24*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 + 4*sp[p, p]*sp[q, q]^2 - d*sp[p, p]*sp[q, q]^2 + 
      12*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 6*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
     40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
     48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
     16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
     8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
     32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
     56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
     16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
     2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
     8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
     8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
     d*sp[q, q]^4) + (j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*
     (-136*sp[p, q]^2 + 68*d*sp[p, q]^2 - 8*d^2*sp[p, q]^2 - 
      4*n4*sp[p, q]^2 + 120*sp[p, p]*sp[q, q] - 64*d*sp[p, p]*sp[q, q] + 
      8*d^2*sp[p, p]*sp[q, q] + 20*n4*sp[p, p]*sp[q, q] - 
      4*d*n4*sp[p, p]*sp[q, q] + 32*sp[p, q]*sp[q, q] - 
      8*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] + 
      8*d*n4*sp[p, q]*sp[q, q] + 8*sp[p, q]^2*sp[q, q] - 
      2*d*sp[p, q]^2*sp[q, q] - 8*n4*sp[p, q]^2*sp[q, q] + 
      2*d*n4*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 4*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 - 4*d*n4*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 
      d*sp[p, p]*sp[q, q]^2 + 4*n4*sp[p, p]*sp[q, q]^2 - 
      d*n4*sp[p, p]*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 
      2*d*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3 + d*n4*sp[q, q]^3))/
    ((-1 + n4)*(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) + (j[e0, 1, 0, 1, n4, 0, 0, 1]*
     (12*sp[p, q]^2 - 28*d*sp[p, q]^2 + 8*d^2*sp[p, q]^2 + 48*n4*sp[p, q]^2 - 
      16*d*n4*sp[p, q]^2 + 60*sp[p, p]*sp[q, q] - 32*d*sp[p, p]*sp[q, q] + 
      4*d^2*sp[p, p]*sp[q, q] - 144*sp[p, q]*sp[q, q] + 
      120*d*sp[p, q]*sp[q, q] - 24*d^2*sp[p, q]*sp[q, q] - 
      96*n4*sp[p, q]*sp[q, q] + 32*d*n4*sp[p, q]*sp[q, q] - 
      36*sp[p, q]^2*sp[q, q] + 30*d*sp[p, q]^2*sp[q, q] - 
      6*d^2*sp[p, q]^2*sp[q, q] - 24*n4*sp[p, q]^2*sp[q, q] + 
      8*d*n4*sp[p, q]^2*sp[q, q] + 72*sp[q, q]^2 - 60*d*sp[q, q]^2 + 
      12*d^2*sp[q, q]^2 + 48*n4*sp[q, q]^2 - 16*d*n4*sp[q, q]^2 + 
      18*sp[p, p]*sp[q, q]^2 - 15*d*sp[p, p]*sp[q, q]^2 + 
      3*d^2*sp[p, p]*sp[q, q]^2 + 12*n4*sp[p, p]*sp[q, q]^2 - 
      4*d*n4*sp[p, p]*sp[q, q]^2 + 36*sp[p, q]*sp[q, q]^2 - 
      30*d*sp[p, q]*sp[q, q]^2 + 6*d^2*sp[p, q]*sp[q, q]^2 + 
      24*n4*sp[p, q]*sp[q, q]^2 - 8*d*n4*sp[p, q]*sp[q, q]^2 - 
      18*sp[q, q]^3 + 15*d*sp[q, q]^3 - 3*d^2*sp[q, q]^3 - 12*n4*sp[q, q]^3 + 
      4*d*n4*sp[q, q]^3))/(-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 
     32*n4*sp[p, q]^2 - 40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 
     96*sp[p, q]*sp[q, q] - 48*d*sp[p, q]*sp[q, q] + 
     64*n4*sp[p, q]*sp[q, q] + 16*sp[p, q]^2*sp[q, q] - 
     8*d*sp[p, q]^2*sp[q, q] + 8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 
     24*d*sp[q, q]^2 - 32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 
     2*d*sp[p, p]*sp[q, q]^2 - 56*sp[p, q]*sp[q, q]^2 + 
     20*d*sp[p, q]*sp[q, q]^2 - 16*n4*sp[p, q]*sp[q, q]^2 - 
     8*sp[p, q]^2*sp[q, q]^2 + 2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 
     10*d*sp[q, q]^3 + 8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - 
     d*sp[p, p]*sp[q, q]^3 + 8*sp[p, q]*sp[q, q]^3 - 
     2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + d*sp[q, q]^4) + 
   (4*j[e0, 1, 0, 3, -1 + n4, 0, 0, 1]*(-32*sp[p, p]*sp[p, q]^2 + 
      16*n4*sp[p, p]*sp[p, q]^2 + 64*sp[p, q]^3 - 32*n4*sp[p, q]^3 + 
      4*d*sp[p, q]^4 - 8*n4*sp[p, q]^4 + 20*sp[p, p]^2*sp[q, q] - 
      4*d*sp[p, p]^2*sp[q, q] - 16*sp[p, p]*sp[p, q]*sp[q, q] + 
      16*d*sp[p, p]*sp[p, q]*sp[q, q] - 32*n4*sp[p, p]*sp[p, q]*sp[q, q] - 
      80*sp[p, q]^2*sp[q, q] - 16*d*sp[p, q]^2*sp[q, q] + 
      80*n4*sp[p, q]^2*sp[q, q] + 6*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      4*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      12*sp[p, q]^3*sp[q, q] - 8*d*sp[p, q]^3*sp[q, q] + 
      24*n4*sp[p, q]^3*sp[q, q] + 8*sp[p, p]*sp[q, q]^2 - 
      8*d*sp[p, p]*sp[q, q]^2 + 16*n4*sp[p, p]*sp[q, q]^2 - 
      3*sp[p, p]^2*sp[q, q]^2 + d*sp[p, p]^2*sp[q, q]^2 + 
      48*sp[p, q]*sp[q, q]^2 + 16*d*sp[p, q]*sp[q, q]^2 - 
      64*n4*sp[p, q]*sp[q, q]^2 + 4*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, p]*sp[p, q]*sp[q, q]^2 + 18*sp[p, q]^2*sp[q, q]^2 + 
      8*d*sp[p, q]^2*sp[q, q]^2 - 28*n4*sp[p, q]^2*sp[q, q]^2 - 
      12*sp[q, q]^3 - 4*d*sp[q, q]^3 + 16*n4*sp[q, q]^3 - 
      2*d*sp[p, p]*sp[q, q]^3 + 4*n4*sp[p, p]*sp[q, q]^3 - 
      12*sp[p, q]*sp[q, q]^3 - 4*d*sp[p, q]*sp[q, q]^3 + 
      16*n4*sp[p, q]*sp[q, q]^3 + 3*sp[q, q]^4 + d*sp[q, q]^4 - 
      4*n4*sp[q, q]^4))/((-1 + n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)) - (2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 1]*
     (32*sp[p, p]*sp[p, q]^2 - 16*n4*sp[p, p]*sp[p, q]^2 - 64*sp[p, q]^3 + 
      32*n4*sp[p, q]^3 - 4*sp[p, q]^4 - 20*sp[p, p]^2*sp[q, q] + 
      4*d*sp[p, p]^2*sp[q, q] + 16*sp[p, p]*sp[p, q]*sp[q, q] - 
      16*d*sp[p, p]*sp[p, q]*sp[q, q] + 32*n4*sp[p, p]*sp[p, q]*sp[q, q] + 
      80*sp[p, q]^2*sp[q, q] + 16*d*sp[p, q]^2*sp[q, q] - 
      80*n4*sp[p, q]^2*sp[q, q] + 6*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      2*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, p]*sp[p, q]^2*sp[q, q] + 
      4*sp[p, q]^3*sp[q, q] + 4*d*sp[p, q]^3*sp[q, q] - 
      8*n4*sp[p, q]^3*sp[q, q] - 8*sp[p, p]*sp[q, q]^2 + 
      8*d*sp[p, p]*sp[q, q]^2 - 16*n4*sp[p, p]*sp[q, q]^2 - 
      5*sp[p, p]^2*sp[q, q]^2 + d*sp[p, p]^2*sp[q, q]^2 - 
      48*sp[p, q]*sp[q, q]^2 - 16*d*sp[p, q]*sp[q, q]^2 + 
      64*n4*sp[p, q]*sp[q, q]^2 + 8*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, p]*sp[p, q]*sp[q, q]^2 - 14*sp[p, q]^2*sp[q, q]^2 - 
      6*d*sp[p, q]^2*sp[q, q]^2 + 20*n4*sp[p, q]^2*sp[q, q]^2 + 
      12*sp[q, q]^3 + 4*d*sp[q, q]^3 - 16*n4*sp[q, q]^3 - 
      4*sp[p, p]*sp[q, q]^3 + 4*n4*sp[p, p]*sp[q, q]^3 + 
      12*sp[p, q]*sp[q, q]^3 + 4*d*sp[p, q]*sp[q, q]^3 - 
      16*n4*sp[p, q]*sp[q, q]^3 - 3*sp[q, q]^4 - d*sp[q, q]^4 + 
      4*n4*sp[q, q]^4))/((-1 + n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])*
     (-8*sp[p, q]^2 + 16*d*sp[p, q]^2 - 32*n4*sp[p, q]^2 - 
      40*sp[p, p]*sp[q, q] + 8*d*sp[p, p]*sp[q, q] + 96*sp[p, q]*sp[q, q] - 
      48*d*sp[p, q]*sp[q, q] + 64*n4*sp[p, q]*sp[q, q] + 
      16*sp[p, q]^2*sp[q, q] - 8*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 48*sp[q, q]^2 + 24*d*sp[q, q]^2 - 
      32*n4*sp[q, q]^2 + 12*sp[p, p]*sp[q, q]^2 - 2*d*sp[p, p]*sp[q, q]^2 - 
      56*sp[p, q]*sp[q, q]^2 + 20*d*sp[p, q]*sp[q, q]^2 - 
      16*n4*sp[p, q]*sp[q, q]^2 - 8*sp[p, q]^2*sp[q, q]^2 + 
      2*d*sp[p, q]^2*sp[q, q]^2 + 28*sp[q, q]^3 - 10*d*sp[q, q]^3 + 
      8*n4*sp[q, q]^3 + 4*sp[p, p]*sp[q, q]^3 - d*sp[p, p]*sp[q, q]^3 + 
      8*sp[p, q]*sp[q, q]^3 - 2*d*sp[p, q]*sp[q, q]^3 - 4*sp[q, q]^4 + 
      d*sp[q, q]^4)), j[e0, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?Positive] /; n1 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 0 && 
    n7 == 1 && n4 != 1 -> 
  (2*j[e0, 2, 0, 2, -1 + n4, 0, 0, 0]*(-4*sp[p, p] + 8*sp[p, q] + 
      2*sp[p, q]^2 - 4*sp[q, q] - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-4 + sp[q, q])) + 
   (2*j[e0, 2, 0, 2, -2 + n4, 0, 0, 1]*(-4*sp[p, p] + 8*sp[p, q] + 
      2*sp[p, q]^2 - 4*sp[q, q] - sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*(-4 + sp[q, q])*sp[q, q]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2, 0, 0, n4, 0, 0, 1]*(-12*sp[p, q]^2 + 8*d*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] - 
      d*sp[p, q]^2*sp[q, q] + 4*d*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 - 
      d*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*(-4 + sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 1, 0, 2, n4, 0, 0, 0]*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 + 20*sp[p, p]*sp[q, q] - 12*d*sp[p, p]*sp[q, q] + 
      8*n4*sp[p, p]*sp[q, q] - 48*sp[p, q]*sp[q, q] + 
      40*d*sp[p, q]*sp[q, q] - 48*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 24*sp[q, q]^2 - 20*d*sp[q, q]^2 + 
      24*n4*sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 + 2*d*sp[p, p]*sp[q, q]^2 - 
      2*n4*sp[p, p]*sp[q, q]^2 + 12*sp[p, q]*sp[q, q]^2 - 
      10*d*sp[p, q]*sp[q, q]^2 + 12*n4*sp[p, q]*sp[q, q]^2 - 6*sp[q, q]^3 + 
      5*d*sp[q, q]^3 - 6*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-4 + sp[q, q])*sp[q, q]) - ((-2 + d)*j[e0, 0, -1, 1, n4, 0, 0, 1]*
     (4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   ((-2 + d)*j[e0, 0, 0, 1, -1 + n4, 0, -1, 2]*(4*sp[p, q]^2 - 
      8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   ((-2 + d)*j[e0, 0, 0, 1, -1 + n4, 0, 0, 1]*(4*sp[p, q]^2 - 
      8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   ((-2 + d)*j[e0, 1, 0, 0, -1 + n4, 0, -1, 2]*(4*sp[p, q]^2 - 
      8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) - 
   ((-2 + d)*j[e0, 1, 0, 0, -1 + n4, 0, 0, 1]*(4*sp[p, q]^2 - 
      8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   ((-2 + d)*j[e0, 1, 0, 0, n4, -1, 0, 1]*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 
      32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 1, 0, 2, -2 + n4, 0, 0, 1]*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 
      32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 0, 0, 1, -1 + n4, 0, 0, 2]*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 
      32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 1, 0, 0, -1 + n4, 0, 0, 2]*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 
      32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) - 
   ((-2 + 3*d - 4*n4)*j[e0, 1, -1, 1, n4, 0, 0, 0]*
     (4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-4 + sp[q, q])*sp[q, q]^2) + (j[e0, 1, 0, 1, -1 + n4, 0, 0, 0]*
     (4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   ((d - 2*n4)*j[e0, 1, 0, 2, -1 + n4, 0, 0, 0]*(4*sp[p, q]^2 - 
      8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 
      4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 4*sp[p, q]^2*sp[q, q] + 
      3*d*sp[p, q]^2*sp[q, q] - 4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-4 + sp[q, q])*sp[q, q]^2) + ((-2 + d)*j[e0, 1, 0, 1, n4, 0, -1, 0]*
     (4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + d - n4)*(-4 + sp[q, q])*
     sp[q, q]*(sp[p, p] - 2*sp[p, q] + sp[q, q])*(-sp[p, q] + sp[q, q])^2) - 
   (j[e0, 1, 0, 1, n4, 0, 0, 0]*(4 - 4*d + 4*n4 - 6*sp[q, q] + 5*d*sp[q, q] - 
      4*n4*sp[q, q])*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] + 3*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-4 + sp[q, q])*sp[q, q]^2) + (j[e0, 1, 0, 2, -2 + n4, 0, 0, 2]*
     (4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 16*n4*sp[p, q]^2 + 
      12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 32*sp[p, q]*sp[q, q] + 
      24*d*sp[p, q]*sp[q, q] - 32*n4*sp[p, q]*sp[q, q] - 
      d*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 12*d*sp[q, q]^2 + 
      16*n4*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 4*d*sp[p, p]*sp[q, q]^2 - 
      4*n4*sp[p, p]*sp[q, q]^2 + 8*sp[p, q]*sp[q, q]^2 - 
      6*d*sp[p, q]*sp[q, q]^2 + 8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 
      3*d*sp[q, q]^3 - 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 2, 0, 0, -1 + n4, 0, 0, 2]*(4*sp[p, q]^2 - 8*d*sp[p, q]^2 + 
      16*n4*sp[p, q]^2 + 12*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] - 
      32*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] - 
      32*n4*sp[p, q]*sp[q, q] - 8*sp[p, q]^2*sp[q, q] + 
      7*d*sp[p, q]^2*sp[q, q] - 8*n4*sp[p, q]^2*sp[q, q] + 16*sp[q, q]^2 - 
      12*d*sp[q, q]^2 + 16*n4*sp[q, q]^2 + 4*sp[p, p]*sp[q, q]^2 - 
      4*d*sp[p, p]*sp[q, q]^2 + 4*n4*sp[p, p]*sp[q, q]^2 + 
      8*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 + 
      8*n4*sp[p, q]*sp[q, q]^2 - 4*sp[q, q]^3 + 3*d*sp[q, q]^3 - 
      4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 2, 0, 1, n4, 0, 0, 0]*(-4*sp[p, q]^2 + 8*d*sp[p, q]^2 - 
      16*n4*sp[p, q]^2 - 4*sp[p, p]*sp[q, q] - 4*d*sp[p, p]*sp[q, q] + 
      8*n4*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 8*d*sp[p, q]*sp[q, q] + 
      16*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 
      4*d*sp[q, q]^2 - 8*n4*sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 + 
      2*d*sp[p, p]*sp[q, q]^2 - 2*n4*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 - 
      4*n4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 - d*sp[q, q]^3 + 
      2*n4*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + d - n4)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 0, 1, -2 + n4, 0, 0, 1]*(-4*sp[p, q]^2 + 8*d*sp[p, q]^2 - 
      16*n4*sp[p, q]^2 - 12*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      32*sp[p, q]*sp[q, q] - 24*d*sp[p, q]*sp[q, q] + 
      32*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 
      12*d*sp[q, q]^2 - 16*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 1, 0, 1, -2 + n4, 0, 0, 2]*(-4*sp[p, q]^2 + 8*d*sp[p, q]^2 - 
      16*n4*sp[p, q]^2 - 12*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      32*sp[p, q]*sp[q, q] - 24*d*sp[p, q]*sp[q, q] + 
      32*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 
      12*d*sp[q, q]^2 - 16*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 1, 0, 1, n4, -1, 0, 0]*(-4*sp[p, q]^2 + 8*d*sp[p, q]^2 - 
      16*n4*sp[p, q]^2 - 12*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      32*sp[p, q]*sp[q, q] - 24*d*sp[p, q]*sp[q, q] + 
      32*n4*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      3*d*sp[p, q]^2*sp[q, q] + 4*n4*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 
      12*d*sp[q, q]^2 - 16*n4*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/((-1 + d - 2*n4)*
     (sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-4 + sp[q, q])*sp[q, q]^2) + (j[e0, 2, 0, 1, -2 + n4, 0, 0, 2]*
     (-4*sp[p, q]^2 + 8*d*sp[p, q]^2 - 16*n4*sp[p, q]^2 - 
      12*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 32*sp[p, q]*sp[q, q] - 
      24*d*sp[p, q]*sp[q, q] + 32*n4*sp[p, q]*sp[q, q] + 
      8*sp[p, q]^2*sp[q, q] - 7*d*sp[p, q]^2*sp[q, q] + 
      8*n4*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 12*d*sp[q, q]^2 - 
      16*n4*sp[q, q]^2 - 4*sp[p, p]*sp[q, q]^2 + 4*d*sp[p, p]*sp[q, q]^2 - 
      4*n4*sp[p, p]*sp[q, q]^2 - 8*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      3*d*sp[q, q]^3 + 4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-1 + n4)*(sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 0, 0, 2, -1 + n4, 0, 0, 2]*(-4*sp[p, q]^2 + 8*d*sp[p, q]^2 - 
      16*n4*sp[p, q]^2 - 12*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      32*sp[p, q]*sp[q, q] - 24*d*sp[p, q]*sp[q, q] + 
      32*n4*sp[p, q]*sp[q, q] + d*sp[p, q]^2*sp[q, q] - 16*sp[q, q]^2 + 
      12*d*sp[q, q]^2 - 16*n4*sp[q, q]^2 + 4*sp[p, p]*sp[q, q]^2 - 
      4*d*sp[p, p]*sp[q, q]^2 + 4*n4*sp[p, p]*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 6*d*sp[p, q]*sp[q, q]^2 - 
      8*n4*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 3*d*sp[q, q]^3 + 
      4*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 0, 0, 2, n4, 0, 0, 1]*(-20*sp[p, q]^2 + 24*d*sp[p, q]^2 - 
      32*n4*sp[p, q]^2 - 12*sp[p, p]*sp[q, q] + 4*d*sp[p, p]*sp[q, q] + 
      64*sp[p, q]*sp[q, q] - 56*d*sp[p, q]*sp[q, q] + 
      64*n4*sp[p, q]*sp[q, q] + 8*sp[p, q]^2*sp[q, q] - 
      7*d*sp[p, q]^2*sp[q, q] + 8*n4*sp[p, q]^2*sp[q, q] - 32*sp[q, q]^2 + 
      28*d*sp[q, q]^2 - 32*n4*sp[q, q]^2 - 16*sp[p, q]*sp[q, q]^2 + 
      14*d*sp[p, q]*sp[q, q]^2 - 16*n4*sp[p, q]*sp[q, q]^2 + 8*sp[q, q]^3 - 
      7*d*sp[q, q]^3 + 8*n4*sp[q, q]^3))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*
     (-4 + sp[q, q])*sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 1, 0, 1, -1 + n4, 0, 0, 1]*(-8*sp[p, q]^2 + 28*d*sp[p, q]^2 - 
      24*d^2*sp[p, q]^2 - 48*n4*sp[p, q]^2 + 80*d*n4*sp[p, q]^2 - 
      64*n4^2*sp[p, q]^2 + 48*sp[p, p]*sp[q, q] - 40*d*sp[p, p]*sp[q, q] + 
      12*d^2*sp[p, p]*sp[q, q] + 24*n4*sp[p, p]*sp[q, q] - 
      24*d*n4*sp[p, p]*sp[q, q] + 16*n4^2*sp[p, p]*sp[q, q] - 
      80*sp[p, q]*sp[q, q] + 24*d*sp[p, q]*sp[q, q] + 
      24*d^2*sp[p, q]*sp[q, q] + 48*n4*sp[p, q]*sp[q, q] - 
      112*d*n4*sp[p, q]*sp[q, q] + 96*n4^2*sp[p, q]*sp[q, q] + 
      8*sp[p, q]^2*sp[q, q] - 18*d*sp[p, q]^2*sp[q, q] + 
      9*d^2*sp[p, q]^2*sp[q, q] + 24*n4*sp[p, q]^2*sp[q, q] - 
      24*d*n4*sp[p, q]^2*sp[q, q] + 16*n4^2*sp[p, q]^2*sp[q, q] + 
      40*sp[q, q]^2 - 12*d*sp[q, q]^2 - 12*d^2*sp[q, q]^2 - 
      24*n4*sp[q, q]^2 + 56*d*n4*sp[q, q]^2 - 48*n4^2*sp[q, q]^2 - 
      18*sp[p, p]*sp[q, q]^2 + 21*d*sp[p, p]*sp[q, q]^2 - 
      6*d^2*sp[p, p]*sp[q, q]^2 - 18*n4*sp[p, p]*sp[q, q]^2 + 
      10*d*n4*sp[p, p]*sp[q, q]^2 - 4*n4^2*sp[p, p]*sp[q, q]^2 + 
      20*sp[p, q]*sp[q, q]^2 - 6*d*sp[p, q]*sp[q, q]^2 - 
      6*d^2*sp[p, q]*sp[q, q]^2 - 12*n4*sp[p, q]*sp[q, q]^2 + 
      28*d*n4*sp[p, q]*sp[q, q]^2 - 24*n4^2*sp[p, q]*sp[q, q]^2 - 
      10*sp[q, q]^3 + 3*d*sp[q, q]^3 + 3*d^2*sp[q, q]^3 + 6*n4*sp[q, q]^3 - 
      14*d*n4*sp[q, q]^3 + 12*n4^2*sp[q, q]^3))/(2*(-1 + d - 2*n4)*(-1 + n4)*
     (-4 + sp[q, q])*sp[q, q]^2*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 0, 1, n4, 0, 0, 1]*(-72*sp[p, q]^2 + 132*d*sp[p, q]^2 - 
      56*d^2*sp[p, q]^2 - 160*n4*sp[p, q]^2 + 128*d*n4*sp[p, q]^2 - 
      64*n4^2*sp[p, q]^2 - 24*sp[p, p]*sp[q, q] + 20*d*sp[p, p]*sp[q, q] - 
      4*d^2*sp[p, p]*sp[q, q] + 192*sp[p, q]*sp[q, q] - 
      304*d*sp[p, q]*sp[q, q] + 120*d^2*sp[p, q]*sp[q, q] + 
      320*n4*sp[p, q]*sp[q, q] - 256*d*n4*sp[p, q]*sp[q, q] + 
      128*n4^2*sp[p, q]*sp[q, q] + 24*sp[p, q]^2*sp[q, q] - 
      38*d*sp[p, q]^2*sp[q, q] + 15*d^2*sp[p, q]^2*sp[q, q] + 
      40*n4*sp[p, q]^2*sp[q, q] - 32*d*n4*sp[p, q]^2*sp[q, q] + 
      16*n4^2*sp[p, q]^2*sp[q, q] - 96*sp[q, q]^2 + 152*d*sp[q, q]^2 - 
      60*d^2*sp[q, q]^2 - 160*n4*sp[q, q]^2 + 128*d*n4*sp[q, q]^2 - 
      64*n4^2*sp[q, q]^2 - 48*sp[p, q]*sp[q, q]^2 + 
      76*d*sp[p, q]*sp[q, q]^2 - 30*d^2*sp[p, q]*sp[q, q]^2 - 
      80*n4*sp[p, q]*sp[q, q]^2 + 64*d*n4*sp[p, q]*sp[q, q]^2 - 
      32*n4^2*sp[p, q]*sp[q, q]^2 + 24*sp[q, q]^3 - 38*d*sp[q, q]^3 + 
      15*d^2*sp[q, q]^3 + 40*n4*sp[q, q]^3 - 32*d*n4*sp[q, q]^3 + 
      16*n4^2*sp[q, q]^3))/(8*(-1 + d - 2*n4)*(-1 + d - n4)*(-4 + sp[q, q])*
     sp[q, q]*(-sp[p, q] + sp[q, q])^2) + 
   (j[e0, 1, 0, 0, n4, 0, 0, 1]*(8*sp[p, q]^2 - 20*d*sp[p, q]^2 + 
      8*d^2*sp[p, q]^2 + 32*n4*sp[p, q]^2 - 16*d*n4*sp[p, q]^2 + 
      24*sp[p, p]*sp[q, q] - 20*d*sp[p, p]*sp[q, q] + 
      4*d^2*sp[p, p]*sp[q, q] - 64*sp[p, q]*sp[q, q] + 
      80*d*sp[p, q]*sp[q, q] - 24*d^2*sp[p, q]*sp[q, q] - 
      64*n4*sp[p, q]*sp[q, q] + 32*d*n4*sp[p, q]*sp[q, q] - 
      64*sp[p, q]^2*sp[q, q] + 102*d*sp[p, q]^2*sp[q, q] - 
      43*d^2*sp[p, q]^2*sp[q, q] - 104*n4*sp[p, q]^2*sp[q, q] + 
      100*d*n4*sp[p, q]^2*sp[q, q] - 64*n4^2*sp[p, q]^2*sp[q, q] + 
      32*sp[q, q]^2 - 40*d*sp[q, q]^2 + 12*d^2*sp[q, q]^2 + 
      32*n4*sp[q, q]^2 - 16*d*n4*sp[q, q]^2 + 24*sp[p, p]*sp[q, q]^2 - 
      20*d*sp[p, p]*sp[q, q]^2 + 4*d^2*sp[p, p]*sp[q, q]^2 + 
      80*sp[p, q]*sp[q, q]^2 - 164*d*sp[p, q]*sp[q, q]^2 + 
      78*d^2*sp[p, q]*sp[q, q]^2 + 208*n4*sp[p, q]*sp[q, q]^2 - 
      200*d*n4*sp[p, q]*sp[q, q]^2 + 128*n4^2*sp[p, q]*sp[q, q]^2 + 
      8*sp[p, q]^2*sp[q, q]^2 - 18*d*sp[p, q]^2*sp[q, q]^2 + 
      9*d^2*sp[p, q]^2*sp[q, q]^2 + 24*n4*sp[p, q]^2*sp[q, q]^2 - 
      24*d*n4*sp[p, q]^2*sp[q, q]^2 + 16*n4^2*sp[p, q]^2*sp[q, q]^2 - 
      40*sp[q, q]^3 + 82*d*sp[q, q]^3 - 39*d^2*sp[q, q]^3 - 
      104*n4*sp[q, q]^3 + 100*d*n4*sp[q, q]^3 - 64*n4^2*sp[q, q]^3 - 
      16*sp[p, q]*sp[q, q]^3 + 36*d*sp[p, q]*sp[q, q]^3 - 
      18*d^2*sp[p, q]*sp[q, q]^3 - 48*n4*sp[p, q]*sp[q, q]^3 + 
      48*d*n4*sp[p, q]*sp[q, q]^3 - 32*n4^2*sp[p, q]*sp[q, q]^3 + 
      8*sp[q, q]^4 - 18*d*sp[q, q]^4 + 9*d^2*sp[q, q]^4 + 24*n4*sp[q, q]^4 - 
      24*d*n4*sp[q, q]^4 + 16*n4^2*sp[q, q]^4))/(8*(-1 + d - 2*n4)*
     (-1 + d - n4)*(sp[p, q] - sp[q, q])^2*(-4 + sp[q, q])*sp[q, q]^2) + 
   (j[e0, 2, 0, 1, -1 + n4, 0, 0, 1]*(-16*sp[p, q]^4 + 48*d*sp[p, q]^4 - 
      32*d^2*sp[p, q]^4 - 80*n4*sp[p, q]^4 + 96*d*n4*sp[p, q]^4 - 
      64*n4^2*sp[p, q]^4 + 56*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      64*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 16*d^2*sp[p, p]*sp[p, q]^2*
       sp[q, q] + 36*n4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      24*d*n4*sp[p, p]*sp[p, q]^2*sp[q, q] + 16*n4^2*sp[p, p]*sp[p, q]^2*
       sp[q, q] - 48*sp[p, q]^3*sp[q, q] - 64*d*sp[p, q]^3*sp[q, q] + 
      96*d^2*sp[p, q]^3*sp[q, q] + 248*n4*sp[p, q]^3*sp[q, q] - 
      336*d*n4*sp[p, q]^3*sp[q, q] + 224*n4^2*sp[p, q]^3*sp[q, q] + 
      16*sp[p, q]^4*sp[q, q] - 36*d*sp[p, q]^4*sp[q, q] + 
      20*d^2*sp[p, q]^4*sp[q, q] + 48*n4*sp[p, q]^4*sp[q, q] - 
      52*d*n4*sp[p, q]^4*sp[q, q] + 32*n4^2*sp[p, q]^4*sp[q, q] - 
      24*sp[p, p]^2*sp[q, q]^2 + 8*d*sp[p, p]^2*sp[q, q]^2 + 
      12*n4*sp[p, p]^2*sp[q, q]^2 - 4*d*n4*sp[p, p]^2*sp[q, q]^2 - 
      16*sp[p, p]*sp[p, q]*sp[q, q]^2 + 96*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      32*d^2*sp[p, p]*sp[p, q]*sp[q, q]^2 - 120*n4*sp[p, p]*sp[p, q]*
       sp[q, q]^2 + 64*d*n4*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      32*n4^2*sp[p, p]*sp[p, q]*sp[q, q]^2 + 88*sp[p, q]^2*sp[q, q]^2 - 
      112*d^2*sp[p, q]^2*sp[q, q]^2 - 252*n4*sp[p, q]^2*sp[q, q]^2 + 
      440*d*n4*sp[p, q]^2*sp[q, q]^2 - 304*n4^2*sp[p, q]^2*sp[q, q]^2 - 
      20*sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 38*d*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 - 16*d^2*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      40*n4*sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 35*d*n4*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 - 20*n4^2*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      24*sp[p, q]^3*sp[q, q]^2 + 68*d*sp[p, q]^3*sp[q, q]^2 - 
      48*d^2*sp[p, q]^3*sp[q, q]^2 - 112*n4*sp[p, q]^3*sp[q, q]^2 + 
      138*d*n4*sp[p, q]^3*sp[q, q]^2 - 88*n4^2*sp[p, q]^3*sp[q, q]^2 + 
      8*sp[p, p]*sp[q, q]^3 - 48*d*sp[p, p]*sp[q, q]^3 + 
      16*d^2*sp[p, p]*sp[q, q]^3 + 60*n4*sp[p, p]*sp[q, q]^3 - 
      32*d*n4*sp[p, p]*sp[q, q]^3 + 16*n4^2*sp[p, p]*sp[q, q]^3 - 
      64*sp[p, q]*sp[q, q]^3 + 32*d*sp[p, q]*sp[q, q]^3 + 
      64*d^2*sp[p, q]*sp[q, q]^3 + 128*n4*sp[p, q]*sp[q, q]^3 - 
      272*d*n4*sp[p, q]*sp[q, q]^3 + 192*n4^2*sp[p, q]*sp[q, q]^3 + 
      40*sp[p, p]*sp[p, q]*sp[q, q]^3 - 76*d*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      32*d^2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 80*n4*sp[p, p]*sp[p, q]*
       sp[q, q]^3 - 70*d*n4*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      40*n4^2*sp[p, p]*sp[p, q]*sp[q, q]^3 - 4*sp[p, q]^2*sp[q, q]^3 - 
      26*d*sp[p, q]^2*sp[q, q]^3 + 40*d^2*sp[p, q]^2*sp[q, q]^3 + 
      88*n4*sp[p, q]^2*sp[q, q]^3 - 137*d*n4*sp[p, q]^2*sp[q, q]^3 + 
      92*n4^2*sp[p, q]^2*sp[q, q]^3 + 16*sp[q, q]^4 - 8*d*sp[q, q]^4 - 
      16*d^2*sp[q, q]^4 - 32*n4*sp[q, q]^4 + 68*d*n4*sp[q, q]^4 - 
      48*n4^2*sp[q, q]^4 - 20*sp[p, p]*sp[q, q]^4 + 
      38*d*sp[p, p]*sp[q, q]^4 - 16*d^2*sp[p, p]*sp[q, q]^4 - 
      40*n4*sp[p, p]*sp[q, q]^4 + 35*d*n4*sp[p, p]*sp[q, q]^4 - 
      20*n4^2*sp[p, p]*sp[q, q]^4 + 16*sp[p, q]*sp[q, q]^4 - 
      8*d*sp[p, q]*sp[q, q]^4 - 16*d^2*sp[p, q]*sp[q, q]^4 - 
      32*n4*sp[p, q]*sp[q, q]^4 + 68*d*n4*sp[p, q]*sp[q, q]^4 - 
      48*n4^2*sp[p, q]*sp[q, q]^4 - 4*sp[q, q]^5 + 2*d*sp[q, q]^5 + 
      4*d^2*sp[q, q]^5 + 8*n4*sp[q, q]^5 - 17*d*n4*sp[q, q]^5 + 
      12*n4^2*sp[q, q]^5))/(4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*
     (sp[p, q] - sp[q, q])^2*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*
     (-4 + sp[q, q])*sp[q, q]^2) + (j[e0, 1, 0, 2, -1 + n4, 0, 0, 1]*
     (-16*sp[p, q]^4 + 48*d*sp[p, q]^4 - 32*d^2*sp[p, q]^4 - 
      80*n4*sp[p, q]^4 + 96*d*n4*sp[p, q]^4 - 64*n4^2*sp[p, q]^4 + 
      72*sp[p, p]*sp[p, q]^2*sp[q, q] - 96*d*sp[p, p]*sp[p, q]^2*sp[q, q] + 
      16*d^2*sp[p, p]*sp[p, q]^2*sp[q, q] + 92*n4*sp[p, p]*sp[p, q]^2*
       sp[q, q] - 8*d*n4*sp[p, p]*sp[p, q]^2*sp[q, q] - 
      16*n4^2*sp[p, p]*sp[p, q]^2*sp[q, q] - 80*sp[p, q]^3*sp[q, q] + 
      96*d^2*sp[p, q]^3*sp[q, q] + 136*n4*sp[p, q]^3*sp[q, q] - 
      368*d*n4*sp[p, q]^3*sp[q, q] + 288*n4^2*sp[p, q]^3*sp[q, q] + 
      16*sp[p, q]^4*sp[q, q] - 36*d*sp[p, q]^4*sp[q, q] + 
      20*d^2*sp[p, q]^4*sp[q, q] + 48*n4*sp[p, q]^4*sp[q, q] - 
      52*d*n4*sp[p, q]^4*sp[q, q] + 32*n4^2*sp[p, q]^4*sp[q, q] + 
      24*sp[p, p]^2*sp[q, q]^2 - 8*d*sp[p, p]^2*sp[q, q]^2 - 
      12*n4*sp[p, p]^2*sp[q, q]^2 + 4*d*n4*sp[p, p]^2*sp[q, q]^2 - 
      240*sp[p, p]*sp[p, q]*sp[q, q]^2 + 224*d*sp[p, p]*sp[p, q]*sp[q, q]^2 - 
      32*d^2*sp[p, p]*sp[p, q]*sp[q, q]^2 - 136*n4*sp[p, p]*sp[p, q]*
       sp[q, q]^2 + 32*n4^2*sp[p, p]*sp[p, q]*sp[q, q]^2 + 
      360*sp[p, q]^2*sp[q, q]^2 - 224*d*sp[p, q]^2*sp[q, q]^2 - 
      112*d^2*sp[p, q]^2*sp[q, q]^2 - 68*n4*sp[p, q]^2*sp[q, q]^2 + 
      552*d*n4*sp[p, q]^2*sp[q, q]^2 - 464*n4^2*sp[p, q]^2*sp[q, q]^2 - 
      36*sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 50*d*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 - 16*d^2*sp[p, p]*sp[p, q]^2*sp[q, q]^2 - 
      48*n4*sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 29*d*n4*sp[p, p]*sp[p, q]^2*
       sp[q, q]^2 - 12*n4^2*sp[p, p]*sp[p, q]^2*sp[q, q]^2 + 
      8*sp[p, q]^3*sp[q, q]^2 + 44*d*sp[p, q]^3*sp[q, q]^2 - 
      48*d^2*sp[p, q]^3*sp[q, q]^2 - 96*n4*sp[p, q]^3*sp[q, q]^2 + 
      150*d*n4*sp[p, q]^3*sp[q, q]^2 - 104*n4^2*sp[p, q]^3*sp[q, q]^2 + 
      120*sp[p, p]*sp[q, q]^3 - 112*d*sp[p, p]*sp[q, q]^3 + 
      16*d^2*sp[p, p]*sp[q, q]^3 + 68*n4*sp[p, p]*sp[q, q]^3 - 
      16*n4^2*sp[p, p]*sp[q, q]^3 - 320*sp[p, q]*sp[q, q]^3 + 
      224*d*sp[p, q]*sp[q, q]^3 + 64*d^2*sp[p, q]*sp[q, q]^3 - 
      368*d*n4*sp[p, q]*sp[q, q]^3 + 320*n4^2*sp[p, q]*sp[q, q]^3 + 
      72*sp[p, p]*sp[p, q]*sp[q, q]^3 - 100*d*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      32*d^2*sp[p, p]*sp[p, q]*sp[q, q]^3 + 96*n4*sp[p, p]*sp[p, q]*
       sp[q, q]^3 - 58*d*n4*sp[p, p]*sp[p, q]*sp[q, q]^3 + 
      24*n4^2*sp[p, p]*sp[p, q]*sp[q, q]^3 - 84*sp[p, q]^2*sp[q, q]^3 + 
      34*d*sp[p, q]^2*sp[q, q]^3 + 40*d^2*sp[p, q]^2*sp[q, q]^3 + 
      48*n4*sp[p, q]^2*sp[q, q]^3 - 167*d*n4*sp[p, q]^2*sp[q, q]^3 + 
      132*n4^2*sp[p, q]^2*sp[q, q]^3 + 80*sp[q, q]^4 - 56*d*sp[q, q]^4 - 
      16*d^2*sp[q, q]^4 + 92*d*n4*sp[q, q]^4 - 80*n4^2*sp[q, q]^4 - 
      36*sp[p, p]*sp[q, q]^4 + 50*d*sp[p, p]*sp[q, q]^4 - 
      16*d^2*sp[p, p]*sp[q, q]^4 - 48*n4*sp[p, p]*sp[q, q]^4 + 
      29*d*n4*sp[p, p]*sp[q, q]^4 - 12*n4^2*sp[p, p]*sp[q, q]^4 + 
      80*sp[p, q]*sp[q, q]^4 - 56*d*sp[p, q]*sp[q, q]^4 - 
      16*d^2*sp[p, q]*sp[q, q]^4 + 92*d*n4*sp[p, q]*sp[q, q]^4 - 
      80*n4^2*sp[p, q]*sp[q, q]^4 - 20*sp[q, q]^5 + 14*d*sp[q, q]^5 + 
      4*d^2*sp[q, q]^5 - 23*d*n4*sp[q, q]^5 + 20*n4^2*sp[q, q]^5))/
    (4*(-1 + d - 2*n4)*(-1 + d - n4)*(-1 + n4)*(sp[p, q] - sp[q, q])^2*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-4 + sp[q, q])*sp[q, q]^2), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 2 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 == 2 -> j[e0, 2, 0, 0, 1, 0, 0, 2]/(-4 - sp[q, q]) + 
   ((-3 + d)*j[e0, 1, 0, 1, 1, 0, 0, 2])/(4 + sp[q, q]) + 
   j[e0, 2, 0, 1, 0, 0, 0, 2]/(4 + sp[q, q]) - 
   (4*(-4 + d)*j[e0, 2, 0, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, 2, 0, 2, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (8*j[e0, 3, 0, 1, 1, 0, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((4 + sp[q, q])*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*j[e0, 2, 0, 1, 2, 0, 0, 0]*sp[q, q])/((4 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 1 && n2 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && n6 == 0 && 
    n7 == 1 -> j[e0, 2, 0, 1, 1, 0, 0, 1]}
