{j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> -j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) + 
   j[e0, -1 + n1, n2, n3, n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-3 + sp[q, q]))/((-1 + n5)*(-2 + sp[q, q])) + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-2 + sp[q, q])*sp[q, q]) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-2 + sp[q, q])*sp[q, q]) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-2 + sp[q, q])*sp[q, q]) - 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   (n6*j[e0, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   (n6*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -2 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n5)*sp[q, q]) + 
   j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(-sp[p, q] + sp[q, q]) - 
   (j[e0, n1, n2, n3, n4, -1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-1 + n2 + n3 - n6 - n7 + sp[q, q] + 3*d*sp[q, q] - n1*sp[q, q] - 
      n2*sp[q, q] - 3*n3*sp[q, q] - 5*n4*sp[q, q] - 3*n5*sp[q, q] - 
      2*n7*sp[q, q] - d*sp[q, q]^2 + n3*sp[q, q]^2 + 2*n4*sp[q, q]^2 + 
      n5*sp[q, q]^2 + n7*sp[q, q]^2))/((-1 + n5)*(-2 + sp[q, q])*sp[q, q]) - 
   (n6*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (-4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      6*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-1 + n5)*(-2 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n5 == 1) -> 
  -((n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7]*(1 - sp[q, q]) - 
   (2*n2*j[e0, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-2 + sp[q, q])) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -2 + n5, n6, n7])/
    ((-1 + n5)*(-2 + sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*(-2 + sp[q, q])) - 
   (2*n6*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n5)*(-2 + sp[q, q])) - 
   ((1 + n3)*j[e0, n1, -1 + n2, 2 + n3, n4, -1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(-1 + sp[q, q]) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, -1 + n4, -1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n5) + (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*
     (-4 + sp[q, q])*sp[q, q])/((-1 + n5)*(-2 + sp[q, q])) + 
   (j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(4 - 2*d - 2*n1 + 2*n2 + 
      4*n3 + 4*n4 + 2*n7 - sp[q, q] + 5*d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - 5*n3*sp[q, q] - 8*n4*sp[q, q] - 4*n5*sp[q, q] - 
      n6*sp[q, q] - 4*n7*sp[q, q] - d*sp[q, q]^2 + n3*sp[q, q]^2 + 
      2*n4*sp[q, q]^2 + n5*sp[q, q]^2 + n7*sp[q, q]^2))/
    ((-1 + n5)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  -((n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4)) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-3 + sp[q, q]))/((-1 + n4)*(-2 + sp[q, q])) - 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-2 + sp[q, q])*sp[q, q]) - 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-2 + sp[q, q])*sp[q, q]) + 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n4)*(-2 + sp[q, q])*sp[q, q]) + 
   ((1 + n7)*j[e0, -1 + n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   (n6*j[e0, -1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, -1 + n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   (n6*j[e0, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) + 
   ((1 + n7)*j[e0, n1, n2, -1 + n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n4)*sp[q, q]) - 
   ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])*(-1 + 2*sp[q, q]))/
    (4*(-1 + n4)*sp[q, q]) - (j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q])*(1 - n2 - n3 + n6 + n7 - sp[q, q] - d*sp[q, q] + 
      n1*sp[q, q] + n2*sp[q, q] + n3*sp[q, q] + n4*sp[q, q] + n5*sp[q, q]))/
    ((-1 + n4)*(-2 + sp[q, q])*sp[q, q]) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (-4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      6*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-1 + n4)*(-2 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 0 || n4 == 1) -> j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) + 
   (2*n2*j[e0, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/
    ((-1 + n4)*(-2 + sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n4)*(-2 + sp[q, q])) + 
   (2*n6*j[e0, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-2 + sp[q, q])) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, -1 + n4, n5, n6, n7]*(-1 + sp[q, q]))/
    ((-1 + n4)*(-2 + sp[q, q])) - 
   (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(-4 + sp[q, q])*
     sp[q, q])/((-1 + n4)*(-2 + sp[q, q])) + 
   (j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(-2*d + 2*n1 - 2*n2 + 2*n3 + 
      2*n4 + 4*n5 + 2*n7 - sp[q, q] - d*sp[q, q] + n1*sp[q, q] + 
      2*n2*sp[q, q] + n4*sp[q, q] + n6*sp[q, q]))/
    ((-1 + n4)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 1 || n6 == 0) -> 
  -((n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n2)) - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(-2 + sp[q, q])) - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-2 + sp[q, q])*sp[q, q]) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(-2 + sp[q, q])*sp[q, q]) + 
   (n7*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) - 
   (n7*j[e0, n1, -2 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   ((1 + n6)*j[e0, n1, -2 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) - 
   (n7*j[e0, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   (n7*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n2)*sp[q, q]) + 
   (j[e0, -1 + n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    ((-2 + sp[q, q])*sp[q, q]) - (j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(2 - n2 - n3 + n6 + n7 - sp[q, q] - d*sp[q, q] + 
      n1*sp[q, q] + n2*sp[q, q] + n3*sp[q, q] + n4*sp[q, q] + n5*sp[q, q]))/
    ((-1 + n2)*(-2 + sp[q, q])*sp[q, q]) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-1 + n2)*(-2 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 1 || n3 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/
    (-1 + n2) - (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n5 != 1 -> 
  -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   j[e0, n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7])/
    (-1 + n5) + (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n4 != 1 -> -j[e0, -1 + n1, n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n3 + n4 + 2*n5 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) + j[e0, n1, n2, n3, n4, -1 + n5, n6, n7] + 
   (n3*j[e0, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n7*j[e0, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - (n3*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (-1 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 -> 
  j[e0, -1 + n1, n2, n3, n4, n5, n6, n7]/(-2 + sp[q, q]) + 
   ((-1 - 2*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + n6 + n7)*
     j[e0, n1, -1 + n2, n3, n4, n5, n6, n7])/((-1 + n2)*(-2 + sp[q, q])) + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n2)*(-2 + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*(-2 + sp[q, q])) + 
   (n6*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n2)*(-2 + sp[q, q])) - 
   (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    ((-1 + n2)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 &&  !(n1 == 1 || n6 == 0) -> 
  j[e0, -2 + n1, 1, n3, 2, 1, 1 + n6, -1 + n7]/(1 - n1) + 
   ((-1 + n7)*j[e0, -1 + n1, 1, n3, 1, 1, n6, n7])/(-1 + n1) + 
   ((2 - d + n3 + n7)*j[e0, -1 + n1, 1, n3, 1, 1, 1 + n6, -1 + n7])/
    (-1 + n1) + j[e0, -1 + n1, 1, n3, 2, 0, 1 + n6, -1 + n7]/(-1 + n1) + 
   (n3*j[e0, -1 + n1, 1, 1 + n3, 1, 0, 1 + n6, -1 + n7])/(-1 + n1) + 
   (n3*j[e0, -1 + n1, 1, 1 + n3, 1, 1, n6, n7])/(-1 + n1) - 
   (j[e0, n1, 1, n3, 1, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q])*(-3 + sp[q, q]))/
    (-2 + sp[q, q]) - (n3*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1 + n6, -1 + n7]*
     (-2 + sp[q, q]))/(-1 + n1) + (j[e0, -2 + n1, 2, n3, 1, 1, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n1)*(-2 + sp[q, q])*sp[q, q]) + 
   (n3*j[e0, -1 + n1, 1, 1 + n3, 1, 0, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-2 + sp[q, q])*sp[q, q]) - 
   (n3*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n1)*(-2 + sp[q, q])*sp[q, q]) - 
   (n7*j[e0, -2 + n1, 1, n3, 1, 1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   ((1 + n6)*j[e0, -2 + n1, 1, n3, 1, 1, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, 0, n3, 1, 1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, 0, n3, 1, 1, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   (n7*j[e0, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, 1, n3, 1, 0, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(4*(-1 + n1)*sp[q, q]) + 
   (n7*j[e0, -1 + n1, 1, n3, 1, 1, 1 + n6, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])*(-1 + 2*sp[q, q]))/(4*(-1 + n1)*sp[q, q]) - 
   ((1 + n6)*j[e0, -1 + n1, 1, n3, 1, 1, 2 + n6, n7]*
     (-4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      6*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(-1 + n1)*(-2 + sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, 1, n3, 1, 1, 1 + n6, n7]*(-(n3*sp[p, q]) + n6*sp[p, q] + 
      n7*sp[p, q] + n3*sp[q, q] - n6*sp[q, q] - n7*sp[q, q] + 
      4*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + n1*sp[p, q]*sp[q, q] + 
      n3*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 + 
      d*sp[q, q]^2 - n1*sp[q, q]^2 - n3*sp[q, q]^2 + 2*n7*sp[q, q]^2 - 
      sp[p, q]*sp[q, q]^2 + n7*sp[p, q]*sp[q, q]^2 + sp[q, q]^3 - 
      n7*sp[q, q]^3))/((-1 + n1)*(-2 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n1 == 1 || n3 == 0) -> 
  -1/2*j[e0, -2 + n1, 2, n3, 1, 1, 0, n7]/(-1 + n1) + 
   ((-3 + 2*d - 2*n1 - n3 - n7)*j[e0, -1 + n1, 1, n3, 1, 1, 0, n7])/
    (2*(-1 + n1)) - (n3*j[e0, -1 + n1, 1, 1 + n3, 1, 0, 0, n7])/
    (2*(-1 + n1)) + (j[e0, n1, 1, 1 + n3, 1, 0, 0, n7]*(2 - sp[q, q]))/2 + 
   (j[e0, -1 + n1, 2, 1 + n3, 0, 1, 0, n7]*(-2 + sp[q, q]))/(2*(-1 + n1)) + 
   (j[e0, n1, 1, 1 + n3, 0, 1, 0, n7]*(-2 + sp[q, q]))/2 + 
   (j[e0, n1, 1, 1 + n3, 1, 1, 0, n7]*(-2 + sp[q, q]))/2 + 
   (j[e0, -1 + n1, 1, 1 + n3, 1, 1, 0, n7]*(-4 + 2*d - 2*n1 - n3 - 2*n7 + 
      2*sp[q, q] - d*sp[q, q] + n1*sp[q, q] + n3*sp[q, q] + n7*sp[q, q]))/
    (2*(-1 + n1)), j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n3 != 0 -> 
  j[e0, 0, 1, n3, 2, 1, n6, n7]/(3 - d + n3 + n7) + 
   j[e0, 1, 0, 1 + n3, 2, 1, n6, n7]/(3 - d + n3 + n7) + 
   (n7*j[e0, 1, 1, n3, 1, 1, -1 + n6, 1 + n7])/(-3 + d - n3 - n7) + 
   j[e0, 1, 1, n3, 2, 0, n6, n7]/(-3 + d - n3 - n7) - 
   (n3*j[e0, 1, 1, 1 + n3, 1, 0, n6, n7])/(3 - d + n3 + n7) + 
   (n7*j[e0, 1, 1, 1 + n3, 1, 1, -1 + n6, 1 + n7])/(-3 + d - n3 - n7) + 
   j[e0, 2, 0, 1 + n3, 1, 1, n6, n7]/(3 - d + n3 + n7) + 
   (n7*j[e0, 1, 1, n3, 1, 1, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-3 + d - n3 - n7) - (2*j[e0, 0, 2, 1 + n3, 1, 1, n6, n7])/
    ((-3 + d - n3 - n7)*(-2 + sp[q, q])) + 
   (2*(1 + n3)*j[e0, 1, 1, 2 + n3, 1, 0, n6, n7])/
    ((3 - d + n3 + n7)*(-2 + sp[q, q])) - 
   (2*n6*j[e0, 1, 1, 1 + n3, 1, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n3 - n7)*(-2 + sp[q, q])) - 
   (2*(1 + n3)*j[e0, 1, 1, 2 + n3, 1, 1, n6, n7]*(-1 + sp[q, q]))/
    ((3 - d + n3 + n7)*(-2 + sp[q, q])) + 
   (j[e0, 2, 1, 1 + n3, 1, 1, n6, n7]*(-4 + sp[q, q])*sp[q, q])/
    ((-3 + d - n3 - n7)*(-2 + sp[q, q])) + 
   (j[e0, 1, 1, 1 + n3, 1, 1, n6, n7]*(-8 + 2*d - 4*n3 - 2*n7 - 4*sp[q, q] + 
      d*sp[q, q] + 3*n3*sp[q, q] - n6*sp[q, q] - n3*sp[q, q]^2))/
    ((-3 + d - n3 - n7)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
     !(n1 == 2 || n1 == 1) -> 
  (2*j[e0, -3 + n1, 3, 0, 1, 1, 0, n7]*(-2 + sp[q, q]))/
    ((-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   ((-4 + d - n7)*j[e0, -2 + n1, 1, 0, 2, 1, 0, n7]*(-2 + sp[q, q])^2)/
    (2*(-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]) - 
   (n7*j[e0, -2 + n1, 2, 0, 1, 1, -1, 1 + n7]*(-2 + sp[q, q])^2)/
    (2*(-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]) - 
   (n7*j[e0, -1 + n1, 1, 0, 1, 1, -1, 1 + n7]*(-2 + sp[q, q])^2)/
    (2*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]) - 
   (n7*j[e0, -1 + n1, 1, 0, 1, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q])*
     (-2 + sp[q, q])^2)/(2*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, -2 + n1, 2, 0, 1, 1, 0, n7]*(4*d - 4*n1 - 4*n7 - 12*sp[q, q] + 
      4*n1*sp[q, q] + 2*n7*sp[q, q] + 4*sp[q, q]^2 - d*sp[q, q]^2))/
    (2*(-2 + n1)*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, -1 + n1, 1, 0, 1, 1, 0, n7]*(-12 + 4*d - 4*n7 + 24*sp[q, q] - 
      12*d*sp[q, q] + 8*n1*sp[q, q] + 8*n7*sp[q, q] - 6*sp[q, q]^2 + 
      3*d*sp[q, q]^2 - 2*n1*sp[q, q]^2 - 2*n7*sp[q, q]^2))/
    (2*(-1 + n1)*(-4 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 != 0 -> 
  ((-7 + 2*d - n6 - 3*n7)*j[e0, 0, 1, 0, 2, 1, n6, n7])/
    (2*(-3 + d - n7)*n7) + j[e0, 0, 2, 0, 1, 1, n6, n7]/(2*n7) + 
   ((7 - 2*d + n6 + 3*n7)*j[e0, 1, 1, 0, 1, 1, -1 + n6, 1 + n7])/
    (2*(-3 + d - n7)) + ((-7 + 2*d - n6 - 3*n7)*j[e0, 1, 1, 0, 2, 0, n6, n7])/
    (2*n7*(3 - d + n7)) - j[e0, 2, 1, 0, 2, 0, n6, n7]/(n7*(3 - d + n7)) + 
   (j[e0, 0, 2, 0, 2, 1, n6, n7]*(1 - sp[q, q]))/(2*n7*(3 - d + n7)) + 
   (n6*j[e0, 1, 1, 0, 1, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/(2*n7) - 
   (n6*j[e0, 1, 1, 0, 2, 1, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (2*n7*(3 - d + n7)) + (j[e0, 0, 2, 0, 1, 1, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-3 + d - n7)*(-2 + sp[q, q])) + 
   (j[e0, 1, 2, 0, 2, 0, n6, n7]*(-2 + sp[q, q]))/(2*n7*(3 - d + n7)) + 
   ((1 + n7)*j[e0, 0, 1, 0, 1, 1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(3 - d + n7)) + (n6*j[e0, 0, 1, 0, 1, 1, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(8*(-3 + d - n7)) - 
   ((1 + n7)*j[e0, 1, 0, 0, 1, 1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(3 - d + n7)) - (n6*j[e0, 1, 0, 0, 1, 1, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(8*(-3 + d - n7)) + 
   ((1 + n7)*j[e0, 1, 1, -1, 1, 1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(3 - d + n7)) - 
   ((1 + n7)*j[e0, 1, 1, 0, 1, 0, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(3 - d + n7)) - 
   (3*(1 + n7)*j[e0, 1, 1, 0, 1, 1, n6, 2 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(8*(3 - d + n7)) + (j[e0, 1, 2, 0, 1, 1, n6, 1 + n7]*
     (-2 + sp[q, q])*(-sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)) + 
   (j[e0, 2, 1, 0, 1, 1, n6, 1 + n7]*(sp[p, q]*sp[q, q] - sp[q, q]^2))/
    (2*(-3 + d - n7)*(-2 + sp[q, q])) + 
   (j[e0, 1, 1, 0, 1, 1, n6, 1 + n7]*(-14*sp[p, q] + 4*d*sp[p, q] - 
      n6*sp[p, q] - 5*n7*sp[p, q] + 14*sp[q, q] - 4*d*sp[q, q] + 
      n6*sp[q, q] + 5*n7*sp[q, q] + 11*sp[p, q]*sp[q, q] - 
      3*d*sp[p, q]*sp[q, q] + n6*sp[p, q]*sp[q, q] + 3*n7*sp[p, q]*sp[q, q] - 
      11*sp[q, q]^2 + 3*d*sp[q, q]^2 - n6*sp[q, q]^2 - 3*n7*sp[q, q]^2))/
    (2*(-3 + d - n7)*(-2 + sp[q, q])) + 
   (n6*j[e0, 1, 1, 0, 1, 1, 1 + n6, 1 + n7]*(8*sp[p, p] - 16*sp[p, q] + 
      4*sp[p, q]^2 + 8*sp[q, q] - 6*sp[p, p]*sp[q, q] + 4*sp[p, q]*sp[q, q] - 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(8*(-3 + d - n7)*(-2 + sp[q, q])), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
    n6 != 0 -> (j[e0, 0, 2, 0, 1, 1, n6, 0]*(-4 + sp[q, q]))/
    ((-3 + d - n6)*(-2 + sp[q, q])) + 
   (j[e0, 2, 1, 0, 0, 2, n6, 0]*(-4 + sp[q, q]))/((-3 + d)*(-3 + d - n6)*
     (-2 + sp[q, q])) + (j[e0, 2, 1, 0, 2, 0, n6, 0]*(-4 + sp[q, q]))/
    ((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])) + 
   (j[e0, 2, 1, 0, 1, 1, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-4 + sp[q, q]))/
    ((-3 + d - n6)*(-2 + sp[q, q])) - j[e0, 1, 0, 0, 2, 2, n6, 0]/
    ((-3 + d)*(-3 + d - n6)*sp[q, q]) - j[e0, 2, 0, 0, 1, 2, n6, 0]/
    ((-3 + d)*(-3 + d - n6)*sp[q, q]) - j[e0, 2, 0, 0, 2, 1, n6, 0]/
    ((-3 + d)*(-3 + d - n6)*sp[q, q]) + 
   (j[e0, 0, 1, 0, 2, 2, n6, 0]*(1 - sp[q, q]))/((-3 + d)*(-3 + d - n6)*
     sp[q, q]) - (2*j[e0, 0, 2, 0, 1, 2, n6, 0])/((-3 + d)*(-3 + d - n6)*
     (-2 + sp[q, q])*sp[q, q]) - (2*j[e0, 0, 2, 0, 2, 1, n6, 0])/
    ((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) - 
   (2*n6*j[e0, 1, 1, 0, 1, 2, 1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) - 
   (2*n6*j[e0, 1, 1, 0, 2, 1, 1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 2, 0, 1, 1, 1 + n6, 0]*(sp[p, q] - sp[q, q])*(-4 + sp[q, q]))/
    ((-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) - 
   ((1 + n6)*j[e0, 0, 1, 0, 1, 1, 2 + n6, 0]*(-4 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(3 - d + n6)*sp[q, q]) + 
   ((1 + n6)*j[e0, 1, 0, 0, 1, 1, 2 + n6, 0]*(-4 + sp[q, q])*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(4*(3 - d + n6)*sp[q, q]) + 
   (j[e0, 1, 1, 0, 0, 2, n6, 0]*(-8 + 2*d - 3*sp[q, q] + d*sp[q, q] - 
      n6*sp[q, q]))/((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, 0, 1, 2, n6, 0]*(8 - 2*d + 3*sp[q, q] - d*sp[q, q] + 
      n6*sp[q, q]))/((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 1, 0, 2, 0, n6, 0]*(8 - 2*d - 19*sp[q, q] + 5*d*sp[q, q] - 
      n6*sp[q, q] + 4*sp[q, q]^2 - d*sp[q, q]^2))/((-3 + d)*(-3 + d - n6)*
     (-2 + sp[q, q])*sp[q, q]) + (j[e0, 0, 1, 0, 2, 1, n6, 0]*
     (-8 + 2*d + 19*sp[q, q] - 5*d*sp[q, q] + n6*sp[q, q] - 4*sp[q, q]^2 + 
      d*sp[q, q]^2))/((-3 + d)*(-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 1, 0, 1, 1, 1 + n6, 0]*(-4 + sp[q, q])*
     (n6*sp[p, q] - n6*sp[q, q] + 4*sp[p, q]*sp[q, q] - d*sp[p, q]*sp[q, q] + 
      n6*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 + d*sp[q, q]^2 - n6*sp[q, q]^2))/
    ((-3 + d - n6)*(-2 + sp[q, q])*sp[q, q]) - 
   ((1 + n6)*j[e0, 1, 1, 0, 1, 1, 2 + n6, 0]*(-4 + sp[q, q])*
     (4*sp[p, q]^2 - 2*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] + 
      2*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/(4*(3 - d + n6)*(-2 + sp[q, q])*sp[q, q]), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 != 0 -> ((-4 + d)*j[e0, 0, 1, 0, 1, 2, 0, n7])/(2*(-3 + d - n7)*n7) + 
   ((-4 + d - 2*n7)*j[e0, 0, 1, 0, 2, 1, 0, n7])/(2*n7*(3 - d + n7)) + 
   ((4 - d)*j[e0, 1, 1, 0, 0, 2, 0, n7])/(2*(-3 + d - n7)*n7) + 
   ((-4 + d - 2*n7)*j[e0, 1, 1, 0, 1, 1, -1, 1 + n7])/(2*(-3 + d - n7)) + 
   j[e0, 1, 1, 0, 1, 1, 0, n7] + 
   ((-4 + d - 2*n7)*j[e0, 1, 1, 0, 2, 0, 0, n7])/(2*(-3 + d - n7)*n7) + 
   ((-4 + d)*j[e0, 2, 1, 0, 0, 2, 0, n7])/(2*(-3 + d - n7)*n7) + 
   ((4 - d + 2*n7)*j[e0, 2, 1, 0, 1, 1, -1, 1 + n7])/(2*(-3 + d - n7)) + 
   ((-4 + d - 2*n7)*j[e0, 2, 1, 0, 2, 0, 0, n7])/(2*n7*(3 - d + n7)) + 
   ((-4 + d - 2*n7)*j[e0, 1, 1, 0, 1, 1, 0, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (2*(-3 + d - n7)) + (j[e0, 2, 1, 0, 0, 2, 0, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-3 + d - n7)) + 
   (j[e0, 1, 1, 0, 1, 2, 0, 1 + n7]*(-sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n7)) + (j[e0, 2, 1, 0, 1, 2, 0, 1 + n7]*
     (-sp[p, q] + sp[q, q]))/(2*(-3 + d - n7)) + 
   (j[e0, 2, 1, 0, 1, 1, 0, 1 + n7]*(8*sp[p, q] - 2*d*sp[p, q] + 
      3*n7*sp[p, q] - 8*sp[q, q] + 2*d*sp[q, q] - 3*n7*sp[q, q]))/
    (2*(-3 + d - n7)) + (j[e0, 2, 1, 0, 1, 1, 0, 2 + n7]*
     (sp[p, p] + n7*sp[p, p] - 2*sp[p, q] - 2*n7*sp[p, q] + sp[q, q] + 
      n7*sp[q, q]))/(4*(-3 + d - n7)), 
 j[e0, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 2 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 -> j[e0, 0, 2, 0, 1, 1, 0, 0]/((-4 + sp[q, q])*(-1 + sp[q, q])) + 
   (j[e0, 2, 1, -1, 2, 0, 0, 0]*(2 - sp[q, q]))/(4*(-4 + sp[q, q])*
     sp[q, q]) + (j[e0, 2, 1, 0, 0, 1, 0, 0]*(2 - sp[q, q]))/
    (4*(-4 + sp[q, q])*sp[q, q]) + (j[e0, 1, 0, 0, 2, 1, 0, 0]*
     (-2 + sp[q, q]))/(4*(-4 + sp[q, q])*sp[q, q]) + 
   (3*j[e0, 2, 0, 0, 1, 1, 0, 0]*(-2 + sp[q, q]))/
    (4*(-4 + sp[q, q])*sp[q, q]) + (j[e0, 2, 0, 0, 2, 1, 0, 0]*
     (-2 + sp[q, q]))/(4*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 0, 0, 2, 2, 0, 0]*(-2 + sp[q, q]))/(4*(-3 + d)*(-4 + sp[q, q])*
     sp[q, q]) + (j[e0, 2, 1, -1, 0, 2, 0, 0]*(-2 + sp[q, q]))/
    (4*(-4 + sp[q, q])*sp[q, q]) + (j[e0, 2, 1, 0, 1, 0, 0, 0]*
     (-2 + sp[q, q]))/(4*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 3, 0, 0, 1, 1, 0, 0]*(-2 + sp[q, q]))/((-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 3, 0, 0, 1, 2, 0, 0]*(-2 + sp[q, q]))/(2*(-3 + d)*(-4 + sp[q, q])*
     sp[q, q]) + (j[e0, 3, 0, 0, 2, 1, 0, 0]*(-2 + sp[q, q]))/
    (2*(-3 + d)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 2, 0, 0, 2, 0, 0]*(-2 + sp[q, q]))/(2*(-3 + d)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) + (j[e0, 2, 2, 0, 2, 0, 0, 0]*(-2 + sp[q, q]))/
    (2*(-3 + d)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]) - 
   (j[e0, 0, 1, 0, 2, 2, 0, 0]*(-2 + sp[q, q])*(-1 + sp[q, q]))/
    (4*(-3 + d)*(-4 + sp[q, q])*sp[q, q]) + 
   (j[e0, 1, 1, 0, 1, 1, 0, 0]*(22 - 6*d - 4*sp[q, q] + d*sp[q, q]))/
    (2*(-4 + sp[q, q])) - (j[e0, 0, 1, 0, 1, 2, 0, 0]*(-2 + sp[q, q])*
     (-11 + 3*d - 3*sp[q, q] + d*sp[q, q]))/(4*(-3 + d)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) + (j[e0, 1, 1, 0, 0, 2, 0, 0]*(-2 + sp[q, q])*
     (-11 + 3*d - 3*sp[q, q] + d*sp[q, q]))/(4*(-3 + d)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) - (j[e0, 3, 1, 0, 0, 2, 0, 0]*(-2 + sp[q, q])*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/(2*(-3 + d)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) - (j[e0, 3, 1, 0, 2, 0, 0, 0]*(-2 + sp[q, q])*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/(2*(-3 + d)*(-4 + sp[q, q])*
     (-1 + sp[q, q])*sp[q, q]) - (j[e0, 2, 1, 0, 0, 2, 0, 0]*(-2 + sp[q, q])*
     (-15 + 4*d + 5*sp[q, q] - d*sp[q, q] - 4*sp[q, q]^2 + d*sp[q, q]^2))/
    (4*(-3 + d)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, 2, 1, 0, 2, 0, 0, 0]*(-2 + sp[q, q])*(4 - d + 13*sp[q, q] - 
      4*d*sp[q, q] - 3*sp[q, q]^2 + d*sp[q, q]^2))/
    (4*(-3 + d)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]) + 
   (j[e0, 0, 1, 0, 2, 1, 0, 0]*(-2 + sp[q, q])*(-1 + 23*sp[q, q] - 
      6*d*sp[q, q] - 8*sp[q, q]^2 + 2*d*sp[q, q]^2))/
    (4*(-3 + d)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q]) - 
   (j[e0, 1, 1, 0, 2, 0, 0, 0]*(-2 + sp[q, q])*(-1 + 23*sp[q, q] - 
      6*d*sp[q, q] - 8*sp[q, q]^2 + 2*d*sp[q, q]^2))/
    (4*(-3 + d)*(-4 + sp[q, q])*(-1 + sp[q, q])*sp[q, q])}
