{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   ((1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) + (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n7) - (n1*j[e0, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7]*
     (-2 + sp[q, q]))/(-1 + n7), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] - 
   (n6*j[e0, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7]*sp[q, q])/(-1 + n7) + 
   (4*n4*j[e0, n1, n2, 1 + n3, 1 + n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (n4*j[e0, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*
     (-1 + 2*sp[q, q]))/((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*(-1 + 2*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, p] - 2*sp[p, q] + 2*sp[p, q]^2 + sp[q, q] - 2*sp[p, p]*sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(2*d*sp[p, p] - n1*sp[p, p] - 
      2*n2*sp[p, p] - n3*sp[p, p] - 2*n4*sp[p, p] - 2*n5*sp[p, p] - 
      n6*sp[p, p] - n7*sp[p, p] - 4*d*sp[p, q] + 2*n1*sp[p, q] + 
      4*n2*sp[p, q] + 2*n3*sp[p, q] + 4*n4*sp[p, q] + 4*n5*sp[p, q] + 
      2*n6*sp[p, q] + 2*n7*sp[p, q] - 4*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      4*n1*sp[p, q]^2 - 4*n2*sp[p, q]^2 - 4*n3*sp[p, q]^2 - 4*n4*sp[p, q]^2 - 
      4*n5*sp[p, q]^2 + 2*d*sp[q, q] - n1*sp[q, q] - 2*n2*sp[q, q] - 
      n3*sp[q, q] - 2*n4*sp[q, q] - 2*n5*sp[q, q] - n6*sp[q, q] - 
      n7*sp[q, q] - 4*d*sp[p, p]*sp[q, q] + 2*n1*sp[p, p]*sp[q, q] + 
      4*n2*sp[p, p]*sp[q, q] + 2*n3*sp[p, p]*sp[q, q] + 
      4*n4*sp[p, p]*sp[q, q] + 4*n5*sp[p, p]*sp[q, q] + 
      2*n6*sp[p, p]*sp[q, q] + 2*n7*sp[p, p]*sp[q, q] + 8*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 4*n3*sp[p, q]*sp[q, q] - 
      4*n6*sp[p, q]*sp[q, q] - 4*n7*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 - 
      2*n1*sp[q, q]^2 - 2*n3*sp[q, q]^2 + 2*n6*sp[q, q]^2 + 2*n7*sp[q, q]^2))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (-2*sp[p, p] + 4*sp[p, q] - 4*sp[p, q]^2 - 2*sp[q, q] + 
      5*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] + 
      sp[q, q]^2 - 2*sp[p, p]*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 + 
      2*sp[q, q]^3))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, p] - 2*sp[p, q] + 4*sp[p, q]^2 + sp[q, q] - 3*sp[p, p]*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3))/((-1 + n7)*(sp[p, q] - sp[q, q])*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> -j[e0, n1, n2, n3, n4, n5, 1 + n6, -1 + n7] - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 
      1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - ((-1 - 2*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 
      n6 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) - (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n2*j[e0, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/((-1 + n5)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n5)*
     (sp[p, q] - sp[q, q])) + (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-2 + sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (2*(-1 + n5)*(sp[p, q] - sp[q, q])) + 
   j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, q] + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n4 == 0 || n5 == 1) -> j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5) + j[e0, n1, n2, n3, 1 + n4, n5, n6, n7] - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n6 == 0) -> 
  (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n4*j[e0, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + ((-1 - 2*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 
      n6 + n7)*j[e0, n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + (n4*j[e0, n1, -1 + n2, n3, 1 + n4, -1 + n5, 
      1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) + (n3*j[e0, n1, -1 + n2, 1 + n3, n4, -1 + n5, 
      1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, n2, n3, n4, n5, 1 + n6, n7]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/(sp[p, q] - sp[q, q]) + 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, 1 + n6, n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-1 + n2)*
     (sp[p, q] - sp[q, q])) - (n3*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, 
      n7]*(-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])) - 
   ((1 + n6)*j[e0, n1, -1 + n2, n3, n4, n5, 2 + n6, n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n2)) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*
     (2*sp[p, p] - 4*sp[p, q] + 2*sp[p, q]^2 + 2*sp[q, q] - 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n2)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n6*j[e0, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n2) + j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2 + sp[q, q]) + 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(-1 + sp[q, q]))/
    (-1 + n2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n7 != 1 -> (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   ((1 + 2*d - n1 - 2*n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, n1, n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7])/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n1*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(-2 + sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(-1 + sp[q, q]))/
    ((-1 + n7)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n7 == 1 && n6 != 0 -> 
  (n4*j[e0, -1 + n1, 1, n3, 1 + n4, 1, n6, 1])/(5 - 2*d + n1 + n3 + 2*n4 + 
     n6) - (n4*j[e0, n1, 0, n3, 1 + n4, 1, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, n6, 1])/(5 - 2*d + n1 + n3 + 2*n4 + 
     n6) - (n4*j[e0, n1, 1, n3, 1 + n4, 0, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + (n4*j[e0, n1, 1, n3, 1 + n4, 1, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) - 
   (2*n4*j[e0, n1, 1, n3, 1 + n4, 1, 1 + n6, 0])/(5 - 2*d + n1 + n3 + 2*n4 + 
     n6) - (n3*j[e0, n1, 1, 1 + n3, n4, 0, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) - (n1*j[e0, 1 + n1, 0, n3, n4, 1, n6, 1])/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n4*j[e0, -1 + n1, 1, n3, 1 + n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) - 
   (n4*j[e0, n1, 1, n3, 1 + n4, 0, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, 1, n3, 1 + n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, 1, 1 + n3, n4, 0, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) + 
   (n3*j[e0, n1, 1, 1 + n3, n4, 1, n6, 1]*(-1 + sp[q, q]))/
    (5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   (n3*j[e0, n1, 1, 1 + n3, n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])*(-1 + sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4 + n6)*
     (sp[p, q] - sp[q, q])) + (n1*j[e0, 1 + n1, 1, n3, n4, 1, n6, 1]*
     sp[q, q])/(5 - 2*d + n1 + n3 + 2*n4 + n6) + 
   ((1 + n6)*j[e0, n1, 1, n3, n4, 1, 2 + n6, 1]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(5 - 2*d + n1 + n3 + 2*n4 + n6) - 
   (n4*j[e0, n1, 0, n3, 1 + n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) + 
   (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) + 
   (2*j[e0, n1, 2, n3, n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-5 + 2*d - n1 - n3 - 2*n4 - n6)*(sp[p, q] - sp[q, q])) - 
   (n1*j[e0, 1 + n1, 0, n3, n4, 1, 1 + n6, 1]*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((5 - 2*d + n1 + n3 + 2*n4 + n6)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1, n3, n4, 1, 1 + n6, 1]*(-6*sp[p, p] + 2*d*sp[p, p] - 
      n1*sp[p, p] - n3*sp[p, p] - 2*n4*sp[p, p] - n6*sp[p, p] + 12*sp[p, q] - 
      4*d*sp[p, q] + 2*n1*sp[p, q] + 2*n3*sp[p, q] + 4*n4*sp[p, q] + 
      2*n6*sp[p, q] + 3*sp[p, q]^2 - d*sp[p, q]^2 + n1*sp[p, q]^2 + 
      n4*sp[p, q]^2 + n6*sp[p, q]^2 - 6*sp[q, q] + 2*d*sp[q, q] - 
      n1*sp[q, q] - n3*sp[q, q] - 2*n4*sp[q, q] - n6*sp[q, q] - 
      6*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] - 2*n6*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2 + n1*sp[q, q]^2 + n4*sp[q, q]^2 + n6*sp[q, q]^2))/
    ((-5 + 2*d - n1 - n3 - 2*n4 - n6)*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, 1, n3, n4, 1, 1 + n6, 1]*(-2*n1*sp[p, p] + 4*n1*sp[p, q] - 
      2*n1*sp[q, q] + n1*sp[p, p]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] - 
      n1*sp[p, q]^2*sp[q, q] + n1*sp[q, q]^2 + 2*n1*sp[p, q]*sp[q, q]^2 - 
      n1*sp[q, q]^3))/((-5 + 2*d - n1 - n3 - 2*n4 - n6)*
     (sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 &&  !(n1 == 0 || n3 == 0) -> 
  -((n4*j[e0, -1 + n1, 1, n3, 1 + n4, 1, 0, 1])/(-5 + 2*d - n1 - n3 - 
      2*n4)) + (n4*j[e0, n1, 0, n3, 1 + n4, 1, 0, 1])/
    (-5 + 2*d - n1 - n3 - 2*n4) - (n4*j[e0, n1, 1, -1 + n3, 1 + n4, 1, 0, 1])/
    (-5 + 2*d - n1 - n3 - 2*n4) + (n4*j[e0, n1, 1, n3, 1 + n4, 0, 0, 1])/
    (-5 + 2*d - n1 - n3 - 2*n4) - (n3*j[e0, n1, 1, 1 + n3, n4, 0, 0, 1])/
    (5 - 2*d + n1 + n3 + 2*n4) - (2*n4*j[e0, n1, 2, n3, 1 + n4, 0, 0, 1])/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)) - 
   (2*n3*j[e0, n1, 2, 1 + n3, n4, 0, 0, 1])/((5 - 2*d + n1 + n3 + 2*n4)*
     (6 - 2*d + n1 + n3 + 2*n4)) - (n1*j[e0, 1 + n1, 0, n3, n4, 1, 0, 1])/
    (5 - 2*d + n1 + n3 + 2*n4) - (n4*j[e0, n1, 1, n3, 1 + n4, 1, 0, 2]*
     (sp[p, q] - sp[q, q]))/((-6 + 2*d - n1 - n3 - 2*n4)*
     (-5 + 2*d - n1 - n3 - 2*n4)) + (n3*j[e0, n1, 1, 1 + n3, n4, 0, 0, 2]*
     (sp[p, q] - sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4)*
     (6 - 2*d + n1 + n3 + 2*n4)) + (n1*j[e0, 1 + n1, 0, n3, n4, 1, 0, 2]*
     (sp[p, q] - sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4)*
     (6 - 2*d + n1 + n3 + 2*n4)) + 
   (2*n1*n4*j[e0, 1 + n1, 1, -1 + n3, 1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((5 - 2*d + n1 + n3 + 2*n4)*
     (6 - 2*d + n1 + n3 + 2*n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*(1 + n1)*j[e0, 2 + n1, 0, n3, n4, 1, 0, 1]*(sp[p, q] - sp[q, q])^2)/
    ((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (n3*j[e0, n1, 1, 1 + n3, n4, 1, 0, 2]*(sp[p, q] - sp[q, q])*
     (-1 + sp[q, q]))/((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 
      2*n4)) + (4*n4*(1 + n4)*j[e0, n1, 1, n3, 2 + n4, 1, 0, 0]*
     (sp[p, q] - sp[q, q])*sp[q, q])/((-6 + 2*d - n1 - n3 - 2*n4)*
     (-5 + 2*d - n1 - n3 - 2*n4)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n3*n4*j[e0, n1, 1, 1 + n3, 1 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*n3*n4*j[e0, n1, 1, 1 + n3, 1 + n4, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n1*n4*j[e0, 1 + n1, 1, n3, 1 + n4, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (n3*n4*j[e0, n1, 1, 1 + n3, 1 + n4, 0, 0, 1]*(-3 + 2*sp[q, q]))/
    ((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)) - 
   (n4*(1 + n4)*j[e0, -1 + n1, 1, n3, 2 + n4, 1, 0, 1]*(-1 + 2*sp[q, q]))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   (n4*(1 + n4)*j[e0, n1, 0, n3, 2 + n4, 1, 0, 1]*(-1 + 2*sp[q, q]))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)) - 
   (n4*(1 + n4)*j[e0, n1, 1, -1 + n3, 2 + n4, 1, 0, 1]*(-1 + 2*sp[q, q]))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)) + 
   (n4*(1 + n4)*j[e0, n1, 1, n3, 2 + n4, 0, 0, 1]*(-1 + 2*sp[q, q]))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)) - 
   (n4*(1 + n4)*j[e0, n1, 1, n3, 2 + n4, 1, 0, 1]*(-1 + 2*sp[q, q]))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)) - 
   (n1*j[e0, 1 + n1, 1, n3, n4, 1, 0, 2]*(sp[p, q] - sp[q, q])*
     (2*sp[p, p] - 4*sp[p, q] + 2*sp[p, q]^2 + 2*sp[q, q] - 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, n1, 2, n3, 1 + n4, 1, 0, 1]*(-2*sp[p, p] + 4*sp[p, q] - 
      2*sp[p, q]^2 - 2*sp[q, q] + 3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2))/((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, n3, n4, 1, 0, 1]*(-18*sp[p, p] + 6*d*sp[p, p] - 
      2*n1*sp[p, p] - 4*n3*sp[p, p] - 6*n4*sp[p, p] + 36*sp[p, q] - 
      12*d*sp[p, q] + 4*n1*sp[p, q] + 8*n3*sp[p, q] + 12*n4*sp[p, q] - 
      2*n1*sp[p, q]^2 - 18*sp[q, q] + 6*d*sp[q, q] - 2*n1*sp[q, q] - 
      4*n3*sp[q, q] - 6*n4*sp[q, q] - n1*sp[p, p]*sp[q, q] + 
      6*n1*sp[p, q]*sp[q, q] - 3*n1*sp[q, q]^2))/((-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (4*(1 + n3)*j[e0, n1, 1, 2 + n3, n4, 1, 0, 1]*(4*sp[p, p] - d*sp[p, p] + 
      n3*sp[p, p] - 8*sp[p, q] + 2*d*sp[p, q] - 2*n3*sp[p, q] - 
      4*sp[p, q]^2 + d*sp[p, q]^2 - n3*sp[p, q]^2 + 4*sp[q, q] - d*sp[q, q] + 
      n3*sp[q, q] + 8*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] + 
      2*n3*sp[p, q]*sp[q, q] - 4*sp[q, q]^2 + d*sp[q, q]^2 - n3*sp[q, q]^2))/
    ((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, n4, 1, 0, 1]*(-8*sp[p, p] + 2*d*sp[p, p] - 
      3*n3*sp[p, p] + 16*sp[p, q] - 4*d*sp[p, q] + 6*n3*sp[p, q] + 
      8*sp[p, q]^2 - 2*d*sp[p, q]^2 + 4*n3*sp[p, q]^2 - 8*sp[q, q] + 
      2*d*sp[q, q] - 3*n3*sp[q, q] - n3*sp[p, p]*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] - 6*n3*sp[p, q]*sp[q, q] + 
      8*sp[q, q]^2 - 2*d*sp[q, q]^2 + 3*n3*sp[q, q]^2))/
    ((-5 + 2*d - n1 - n3 - 2*n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 2, 1 + n3, n4, 1, 0, 1]*(-8*sp[p, p] + 2*d*sp[p, p] - 
      3*n3*sp[p, p] + 16*sp[p, q] - 4*d*sp[p, q] + 6*n3*sp[p, q] + 
      8*sp[p, q]^2 - 2*d*sp[p, q]^2 + 4*n3*sp[p, q]^2 - 8*sp[q, q] + 
      2*d*sp[q, q] - 3*n3*sp[q, q] - n3*sp[p, p]*sp[q, q] - 
      16*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] - 6*n3*sp[p, q]*sp[q, q] + 
      8*sp[q, q]^2 - 2*d*sp[q, q]^2 + 3*n3*sp[q, q]^2))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, 1, 1 + n3, n4, 0, 0, 1]*(-9*n3*sp[p, p] + 
      3*d*n3*sp[p, p] - 2*n3^2*sp[p, p] - 3*n3*n4*sp[p, p] + 18*n3*sp[p, q] - 
      6*d*n3*sp[p, q] + 4*n3^2*sp[p, q] + 6*n3*n4*sp[p, q] - 
      n1*n3*sp[p, q]^2 - 9*n3*sp[q, q] + 3*d*n3*sp[q, q] - 2*n3^2*sp[q, q] - 
      3*n3*n4*sp[q, q] + 2*n1*n3*sp[p, q]*sp[q, q] - n1*n3*sp[q, q]^2))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, 0, 1 + n3, n4, 1, 0, 1]*(-4*n1*sp[p, p] + d*n1*sp[p, p] - 
      2*n1*n3*sp[p, p] + 8*n1*sp[p, q] - 2*d*n1*sp[p, q] + 4*n1*n3*sp[p, q] + 
      4*n1*sp[p, q]^2 - d*n1*sp[p, q]^2 + 2*n1*n3*sp[p, q]^2 - 
      4*n1*sp[q, q] + d*n1*sp[q, q] - 2*n1*n3*sp[q, q] - 
      8*n1*sp[p, q]*sp[q, q] + 2*d*n1*sp[p, q]*sp[q, q] - 
      4*n1*n3*sp[p, q]*sp[q, q] + 4*n1*sp[q, q]^2 - d*n1*sp[q, q]^2 + 
      2*n1*n3*sp[q, q]^2))/((-6 + 2*d - n1 - n3 - 2*n4)*
     (-5 + 2*d - n1 - n3 - 2*n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 2, n3, n4, 1, 0, 1]*(18*sp[p, p] - 6*d*sp[p, p] + 
      2*n1*sp[p, p] + 4*n3*sp[p, p] + 6*n4*sp[p, p] - 36*sp[p, q] + 
      12*d*sp[p, q] - 4*n1*sp[p, q] - 8*n3*sp[p, q] - 12*n4*sp[p, q] + 
      2*n1*sp[p, q]^2 + 18*sp[q, q] - 6*d*sp[q, q] + 2*n1*sp[q, q] + 
      4*n3*sp[q, q] + 6*n4*sp[q, q] - 9*sp[p, p]*sp[q, q] + 
      3*d*sp[p, p]*sp[q, q] - n1*sp[p, p]*sp[q, q] - 2*n3*sp[p, p]*sp[q, q] - 
      3*n4*sp[p, p]*sp[q, q] + 18*sp[p, q]*sp[q, q] - 6*d*sp[p, q]*sp[q, q] - 
      2*n1*sp[p, q]*sp[q, q] + 4*n3*sp[p, q]*sp[q, q] + 
      6*n4*sp[p, q]*sp[q, q] - 9*sp[q, q]^2 + 3*d*sp[q, q]^2 + 
      n1*sp[q, q]^2 - 2*n3*sp[q, q]^2 - 3*n4*sp[q, q]^2))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, 1, n3, 1 + n4, 0, 0, 1]*(n1*n4*sp[p, p] - 
      2*n1*n4*sp[p, q] - n1*n4*sp[p, q]^2 + n1*n4*sp[q, q] + 
      2*n1*n4*sp[p, q]*sp[q, q] - n1*n4*sp[q, q]^2))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 0, n3, 1 + n4, 1, 0, 1]*(-(n1*n4*sp[p, p]) + 
      2*n1*n4*sp[p, q] + 2*n1*n4*sp[p, q]^2 - n1*n4*sp[q, q] + 
      2*n1*n4*sp[p, p]*sp[q, q] - 8*n1*n4*sp[p, q]*sp[q, q] + 
      4*n1*n4*sp[q, q]^2))/((-6 + 2*d - n1 - n3 - 2*n4)*
     (-5 + 2*d - n1 - n3 - 2*n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, n3, 1 + n4, 1, 0, 1]*(-7*n4*sp[p, p] + 2*d*n4*sp[p, p] - 
      2*n1*n4*sp[p, p] - 2*n3*n4*sp[p, p] + 14*n4*sp[p, q] - 
      4*d*n4*sp[p, q] + 4*n1*n4*sp[p, q] + 4*n3*n4*sp[p, q] - 
      20*n4*sp[p, q]^2 + 6*d*n4*sp[p, q]^2 - 6*n1*n4*sp[p, q]^2 - 
      4*n3*n4*sp[p, q]^2 - 8*n4^2*sp[p, q]^2 - 7*n4*sp[q, q] + 
      2*d*n4*sp[q, q] - 2*n1*n4*sp[q, q] - 2*n3*n4*sp[q, q] + 
      14*n4*sp[p, p]*sp[q, q] - 4*d*n4*sp[p, p]*sp[q, q] + 
      2*n1*n4*sp[p, p]*sp[q, q] + 2*n3*n4*sp[p, p]*sp[q, q] + 
      4*n4^2*sp[p, p]*sp[q, q] + 12*n4*sp[p, q]*sp[q, q] - 
      4*d*n4*sp[p, q]*sp[q, q] + 8*n1*n4*sp[p, q]*sp[q, q] + 
      4*n3*n4*sp[p, q]*sp[q, q] + 8*n4^2*sp[p, q]*sp[q, q] - 
      6*n4*sp[q, q]^2 + 2*d*n4*sp[q, q]^2 - 4*n1*n4*sp[q, q]^2 - 
      2*n3*n4*sp[q, q]^2 - 4*n4^2*sp[q, q]^2))/((-6 + 2*d - n1 - n3 - 2*n4)*
     (-5 + 2*d - n1 - n3 - 2*n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (n3*n4*j[e0, n1, 1, 1 + n3, 1 + n4, 1, 0, 1]*(3*sp[p, p] - 6*sp[p, q] + 
      4*sp[p, q]^2 + 3*sp[q, q] - 5*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 + 
      2*sp[q, q]^3))/((5 - 2*d + n1 + n3 + 2*n4)*(6 - 2*d + n1 + n3 + 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, n1, 1, 1 + n3, n4, 2, 0, 1]*(4*sp[p, p] - d*sp[p, p] - 
      8*sp[p, q] + 2*d*sp[p, q] - 4*sp[p, q]^2 + d*sp[p, q]^2 + 4*sp[q, q] - 
      d*sp[q, q] - 4*sp[p, p]*sp[q, q] + d*sp[p, p]*sp[q, q] + 
      16*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 4*sp[p, q]^2*sp[q, q] - 
      d*sp[p, q]^2*sp[q, q] - 8*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      8*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 + 4*sp[q, q]^3 - 
      d*sp[q, q]^3))/((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 2 + n1, 1, n3, n4, 1, 0, 1]*(-18*sp[p, p] + 6*d*sp[p, p] - 
      20*n1*sp[p, p] + 6*d*n1*sp[p, p] - 2*n1^2*sp[p, p] - 4*n3*sp[p, p] - 
      4*n1*n3*sp[p, p] - 6*n4*sp[p, p] - 6*n1*n4*sp[p, p] + 36*sp[p, q] - 
      12*d*sp[p, q] + 40*n1*sp[p, q] - 12*d*n1*sp[p, q] + 4*n1^2*sp[p, q] + 
      8*n3*sp[p, q] + 8*n1*n3*sp[p, q] + 12*n4*sp[p, q] + 12*n1*n4*sp[p, q] - 
      2*n1*sp[p, q]^2 - 2*n1^2*sp[p, q]^2 - 18*sp[q, q] + 6*d*sp[q, q] - 
      20*n1*sp[q, q] + 6*d*n1*sp[q, q] - 2*n1^2*sp[q, q] - 4*n3*sp[q, q] - 
      4*n1*n3*sp[q, q] - 6*n4*sp[q, q] - 6*n1*n4*sp[q, q] + 
      4*n1*sp[p, q]*sp[q, q] + 4*n1^2*sp[p, q]*sp[q, q] + 
      n1*sp[p, q]^2*sp[q, q] + n1^2*sp[p, q]^2*sp[q, q] - 2*n1*sp[q, q]^2 - 
      2*n1^2*sp[q, q]^2 - 2*n1*sp[p, q]*sp[q, q]^2 - 
      2*n1^2*sp[p, q]*sp[q, q]^2 + n1*sp[q, q]^3 + n1^2*sp[q, q]^3))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 1, 1 + n3, n4, 1, 0, 1]*(8*n1*sp[p, p] - 
      2*d*n1*sp[p, p] + 9*n3*sp[p, p] - 3*d*n3*sp[p, p] + 4*n1*n3*sp[p, p] + 
      2*n3^2*sp[p, p] + 3*n3*n4*sp[p, p] - 16*n1*sp[p, q] + 4*d*n1*sp[p, q] - 
      18*n3*sp[p, q] + 6*d*n3*sp[p, q] - 8*n1*n3*sp[p, q] - 4*n3^2*sp[p, q] - 
      6*n3*n4*sp[p, q] - 8*n1*sp[p, q]^2 + 2*d*n1*sp[p, q]^2 - 
      3*n1*n3*sp[p, q]^2 + 8*n1*sp[q, q] - 2*d*n1*sp[q, q] + 9*n3*sp[q, q] - 
      3*d*n3*sp[q, q] + 4*n1*n3*sp[q, q] + 2*n3^2*sp[q, q] + 
      3*n3*n4*sp[q, q] - 4*n1*sp[p, p]*sp[q, q] + d*n1*sp[p, p]*sp[q, q] - 
      9*n3*sp[p, p]*sp[q, q] + 3*d*n3*sp[p, p]*sp[q, q] - 
      2*n1*n3*sp[p, p]*sp[q, q] - 2*n3^2*sp[p, p]*sp[q, q] - 
      3*n3*n4*sp[p, p]*sp[q, q] + 24*n1*sp[p, q]*sp[q, q] - 
      6*d*n1*sp[p, q]*sp[q, q] + 18*n3*sp[p, q]*sp[q, q] - 
      6*d*n3*sp[p, q]*sp[q, q] + 10*n1*n3*sp[p, q]*sp[q, q] + 
      4*n3^2*sp[p, q]*sp[q, q] + 6*n3*n4*sp[p, q]*sp[q, q] + 
      4*n1*sp[p, q]^2*sp[q, q] - d*n1*sp[p, q]^2*sp[q, q] + 
      n1*n3*sp[p, q]^2*sp[q, q] - 12*n1*sp[q, q]^2 + 3*d*n1*sp[q, q]^2 - 
      9*n3*sp[q, q]^2 + 3*d*n3*sp[q, q]^2 - 5*n1*n3*sp[q, q]^2 - 
      2*n3^2*sp[q, q]^2 - 3*n3*n4*sp[q, q]^2 - 8*n1*sp[p, q]*sp[q, q]^2 + 
      2*d*n1*sp[p, q]*sp[q, q]^2 - 2*n1*n3*sp[p, q]*sp[q, q]^2 + 
      4*n1*sp[q, q]^3 - d*n1*sp[q, q]^3 + n1*n3*sp[q, q]^3))/
    ((-6 + 2*d - n1 - n3 - 2*n4)*(-5 + 2*d - n1 - n3 - 2*n4)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, n3, 1 + n4, 1, 0, 1]*(-4*n1*n4*sp[p, p] + 
      8*n1*n4*sp[p, q] - 6*n1*n4*sp[p, q]^2 - 4*n1*n4*sp[q, q] + 
      5*n1*n4*sp[p, p]*sp[q, q] + 2*n1*n4*sp[p, q]*sp[q, q] + 
      4*n1*n4*sp[p, q]^2*sp[q, q] - n1*n4*sp[q, q]^2 - 
      2*n1*n4*sp[p, p]*sp[q, q]^2 - 4*n1*n4*sp[p, q]*sp[q, q]^2 + 
      2*n1*n4*sp[q, q]^3))/((-6 + 2*d - n1 - n3 - 2*n4)*
     (-5 + 2*d - n1 - n3 - 2*n4)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (n5*(2 - d + 2*n5)*j[e0, 0, -2 + n2, 0, 0, 1 + n5, 0, 1])/
    (2*(-2 + n2)*(-1 + n2)) + ((2 + d - 2*n2)*j[e0, 0, -1 + n2, 0, 0, n5, 0, 
      1])/(2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  ((4 - d + n3)*j[e0, 0, -2 + n2, n3, 0, 2, 0, 1])/(2*(-2 + n2)*(-1 + n2)) + 
   ((3*n3 - n2*n3)*j[e0, 0, -2 + n2, 1 + n3, 0, 1, 0, 1])/
    (2*(-2 + n2)*(-1 + n2)) + ((2 + d - 2*n2 - n3)*j[e0, 0, -1 + n2, n3, 0, 
      1, 0, 1])/(2*(-1 + n2)) + (n3*j[e0, 0, -1 + n2, 1 + n3, -1, 1, 0, 1])/
    (2*(-1 + n2)) - (n3*j[e0, 0, -1 + n2, 1 + n3, 0, 1, 0, 1])/(-1 + n2) - 
   (n3*j[e0, 0, -2 + n2, 1 + n3, 0, 2, 0, 1]*(-1 + sp[q, q]))/
    (2*(-2 + n2)*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && n5 != 1 -> 
  ((-2 + 2*d - n1 - 2*n5)*(-1 + 2*d - n1 - 2*n5)*j[e0, n1, 1, 0, 0, -1 + n5, 
      0, 1]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(d - 2*n5)*(-1 + n5)*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) + (n1*(2 - 2*d + n1 + 2*n5)*j[e0, 1 + n1, 0, 0, 0, 
      -1 + n5, 0, 1]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(d - 2*n5)*(-1 + n5)*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, n1, 2, 0, 0, -1 + n5, 0, 1]*(sp[p, p] - 3*d*sp[p, p] + 
      n1*sp[p, p] + 4*n5*sp[p, p] - 2*sp[p, q] + 6*d*sp[p, q] - 
      2*n1*sp[p, q] - 8*n5*sp[p, q] + sp[q, q] - 3*d*sp[q, q] + n1*sp[q, q] + 
      4*n5*sp[q, q]))/((d - 2*n5)*(-1 + n5)*(sp[p, p] - 2*sp[p, q] - 
      sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*n1*j[e0, 1 + n1, 2, 0, 0, -1 + n5, 0, 1]*(sp[p, q] - sp[q, q])^2)/
    ((-1 + n5)*(-d + 2*n5)*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n1*(1 + n1)*j[e0, 2 + n1, 0, 0, 0, -1 + n5, 0, 1]*
     (sp[p, q] - sp[q, q])^2)/((-1 + n5)*(-d + 2*n5)*
     (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)) + (n1*j[e0, 1 + n1, 0, 0, 0, -1 + n5, 0, 2]*
     (sp[p, q] - sp[q, q])*(-sp[p, p] + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(-d + 2*n5)*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n1*(1 + n1)*j[e0, 2 + n1, 1, 0, 0, -1 + n5, 0, 1]*(sp[p, q] - sp[q, q])^2*
     (-2 + sp[q, q]))/((-1 + n5)*(-d + 2*n5)*(-sp[p, p] + 2*sp[p, q] + 
      sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n1*j[e0, 1 + n1, 1, 0, 0, -1 + n5, 0, 2]*(sp[p, q] - sp[q, q])*
     (2*sp[p, p] - 4*sp[p, q] + 2*sp[p, q]^2 + 2*sp[q, q] - 
      sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n5)*(-d + 2*n5)*(-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - 
      sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 1 + n1, 1, 0, 0, -1 + n5, 0, 1]*(2*n1*sp[p, p] - 6*d*n1*sp[p, p] + 
      2*n1^2*sp[p, p] + 8*n1*n5*sp[p, p] - 4*n1*sp[p, q] + 12*d*n1*sp[p, q] - 
      4*n1^2*sp[p, q] - 16*n1*n5*sp[p, q] - 4*n1*sp[p, q]^2 + 
      4*d*n1*sp[p, q]^2 - 2*n1^2*sp[p, q]^2 - 4*n1*n5*sp[p, q]^2 + 
      2*n1*sp[q, q] - 6*d*n1*sp[q, q] + 2*n1^2*sp[q, q] + 8*n1*n5*sp[q, q] - 
      2*n1*sp[p, p]*sp[q, q] + 2*d*n1*sp[p, p]*sp[q, q] - 
      n1^2*sp[p, p]*sp[q, q] - 2*n1*n5*sp[p, p]*sp[q, q] + 
      12*n1*sp[p, q]*sp[q, q] - 12*d*n1*sp[p, q]*sp[q, q] + 
      6*n1^2*sp[p, q]*sp[q, q] + 12*n1*n5*sp[p, q]*sp[q, q] - 
      6*n1*sp[q, q]^2 + 6*d*n1*sp[q, q]^2 - 3*n1^2*sp[q, q]^2 - 
      6*n1*n5*sp[q, q]^2))/(2*(d - 2*n5)*(-1 + n5)*(sp[p, p] - 2*sp[p, q] - 
      sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n4 != 0 -> 
  ((-3 + d - n1 - 2*n4)*j[e0, -1 + n1, 1, 0, 1 + n4, 1, 0, 1])/
    (-5 + 2*d - n1 - 2*n4) + ((-5 + 2*d - 2*n1 - 2*n4)*
     j[e0, n1, 1, -1, 1 + n4, 1, 0, 1])/(-5 + 2*d - n1 - 2*n4) - 
   (n1*j[e0, n1, 1, 0, 1 + n4, 0, 0, 1])/(5 - 2*d + n1 + 2*n4) + 
   (2*n1*j[e0, 1 + n1, 1, -1, 1 + n4, 1, 0, 1])/(5 - 2*d + n1 + 2*n4) + 
   (n1*j[e0, 1 + n1, 1, 0, 1 + n4, 0, 0, 1]*(-2 + sp[q, q]))/
    (5 - 2*d + n1 + 2*n4) - (n1*j[e0, 1 + n1, 1, 0, 1 + n4, 1, 0, 1]*
     (-2 + sp[q, q]))/(5 - 2*d + n1 + 2*n4) - 
   (n1*j[e0, 1 + n1, 1, 0, n4, 1, 0, 1]*sp[q, q])/(5 - 2*d + n1 + 2*n4) + 
   (j[e0, n1, 1, 0, 1 + n4, 1, 0, 1]*(-6 + 2*d - 3*n1 - 4*n4 + 3*sp[q, q] - 
      d*sp[q, q] + n1*sp[q, q] + 2*n4*sp[q, q]))/(-5 + 2*d - n1 - 2*n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n4 != 0 -> 
  ((-3 + d - 2*n4)*j[e0, -1, 1, n3, 1 + n4, 1, 0, 1])/
    (-5 + 2*d - n3 - 2*n4) + j[e0, 0, 1, -1 + n3, 1 + n4, 1, 0, 1] + 
   (n3*j[e0, 0, 1, n3, 1 + n4, 0, 0, 1])/(5 - 2*d + n3 + 2*n4) - 
   (n3*j[e0, 0, 1, 1 + n3, n4, 0, 0, 1])/(5 - 2*d + n3 + 2*n4) + 
   (n3*j[e0, 0, 1, 1 + n3, n4, 1, 0, 1]*(-1 + sp[q, q]))/
    (5 - 2*d + n3 + 2*n4) + (j[e0, 0, 1, n3, 1 + n4, 1, 0, 1]*
     (-6 + 2*d - n3 - 4*n4 + 3*sp[q, q] - d*sp[q, q] + n3*sp[q, q] + 
      2*n4*sp[q, q]))/(-5 + 2*d - n3 - 2*n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n5 != 1 -> ((-3 + 2*d - 2*n5)*j[e0, 0, 1, 0, 0, n5, 0, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) + ((-3 + 2*d - 2*n5)*j[e0, 0, 2, 0, 0, -1 + n5, 0, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2)) - (2*j[e0, 0, 3, 0, 0, -1 + n5, 0, 1]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    ((-1 + n5)*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 2, 0, 0, n5, 0, 0]*(-sp[p, q] + sp[q, q]))/
    (-sp[p, p] + 2*sp[p, q] + sp[p, q]^2 - sp[q, q] - 2*sp[p, q]*sp[q, q] + 
     sp[q, q]^2), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n1 != 0 -> (n1*j[e0, 1 + n1, 0, 0, 0, 1, 0, 1])/(-5 + 2*d - n1) - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 0, 0, 1, -1, 1]*(sp[p, q] - sp[q, q]))/
    ((-5 + 2*d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n1)*j[e0, 2 + n1, 1, 0, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-5 + 2*d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1 + n1, 2, 0, 0, 1, 0, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-5 + 2*d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 0, 0, 0, 1, 0, 1]*(2*sp[p, q]^2 + 2*n1*sp[p, q]^2 - 
      sp[p, p]*sp[q, q] - n1*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n1*sp[p, q]*sp[q, q] + sp[q, q]^2 + n1*sp[q, q]^2))/
    ((-5 + 2*d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 1 + n1, 1, 0, 0, 1, 0, 1]*(-6*sp[p, p] + 2*d*sp[p, p] - 
      n1*sp[p, p] + 12*sp[p, q] - 4*d*sp[p, q] + 2*n1*sp[p, q] + 
      4*sp[p, q]^2 - d*sp[p, q]^2 + 2*n1*sp[p, q]^2 - 6*sp[q, q] + 
      2*d*sp[q, q] - n1*sp[q, q] - 3*sp[p, p]*sp[q, q] + 
      d*sp[p, p]*sp[q, q] - n1*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n1*sp[p, q]*sp[q, q] + sp[q, q]^2 + n1*sp[q, q]^2))/
    ((-5 + 2*d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 1, 0, 0, 1, 0, 1]*(-4*sp[p, p] - 4*n1*sp[p, p] + 
      8*sp[p, q] + 8*n1*sp[p, q] + 4*sp[p, q]^2 + 4*n1*sp[p, q]^2 - 
      4*sp[q, q] - 4*n1*sp[q, q] - 2*sp[p, p]*sp[q, q] - 
      2*n1*sp[p, p]*sp[q, q] - 4*sp[p, q]*sp[q, q] - 4*n1*sp[p, q]*sp[q, q] - 
      4*sp[p, q]^2*sp[q, q] - 4*n1*sp[p, q]^2*sp[q, q] + 2*sp[q, q]^2 + 
      2*n1*sp[q, q]^2 + sp[p, p]*sp[q, q]^2 + n1*sp[p, p]*sp[q, q]^2 + 
      6*sp[p, q]*sp[q, q]^2 + 6*n1*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 - 
      3*n1*sp[q, q]^3))/((-5 + 2*d - n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n3 != 0 -> ((14 - 4*d + 3*n3)*j[e0, -1, 2, 1 + n3, 0, 1, 0, 1])/
    (-3 + d - n3) + ((-1 - n3)*j[e0, -1, 2, 2 + n3, 0, 0, 0, 1])/
    (3 - d + n3) + ((10 - 10*d + 2*d^2 + n3 - d*n3)*
     j[e0, 0, 1, 1 + n3, 0, 1, 0, 1])/(-3 + d - n3) - 
   (n3*j[e0, 0, 2, 1 + n3, 0, 0, 0, 1])/(3 - d + n3) + 
   (j[e0, 0, 1, 1 + n3, 0, 1, 0, 2]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) + 
   (j[e0, 0, 2, 1 + n3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) - 
   ((1 + n3)*j[e0, 0, 1, 2 + n3, 0, 1, 0, 1]*(-1 + sp[q, q]))/(3 - d + n3) + 
   (4*(1 + n3)*j[e0, 0, 2, 2 + n3, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n3)*j[e0, 0, 2, 2 + n3, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 0, 2, 2 + n3, 0, 0, 0, 1]*(-3 - 3*n3 - 2*sp[q, q] - 2*n3*sp[q, q]))/
    (-3 + d - n3) + (j[e0, 0, 2, 2 + n3, -1, 1, 0, 1]*
     (-1 - n3 - sp[q, q] - n3*sp[q, q]))/(-3 + d - n3) + 
   (j[e0, -1, 2, 2 + n3, 0, 1, 0, 1]*(3 + 3*n3 - sp[q, q] - n3*sp[q, q]))/
    (-3 + d - n3) - (8*j[e0, 0, 3, 1 + n3, 0, 1, 0, 1]*
     (sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + sp[q, q] + 2*sp[p, q]*sp[q, q] - 
      sp[q, q]^2))/((-3 + d - n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 2, 1 + n3, 0, 1, 0, 1]*(-3*sp[p, p] + d*sp[p, p] + n3*sp[p, p] + 
      6*sp[p, q] - 2*d*sp[p, q] - 2*n3*sp[p, q] + 16*sp[p, q]^2 - 
      4*d*sp[p, q]^2 + 4*n3*sp[p, q]^2 - 3*sp[q, q] + d*sp[q, q] + 
      n3*sp[q, q] - 17*sp[p, p]*sp[q, q] + 5*d*sp[p, p]*sp[q, q] - 
      4*n3*sp[p, p]*sp[q, q] + 2*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 + d*sp[q, q]^2))/((-3 + d - n3)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 0, 2, 2 + n3, 0, 1, 0, 1]*
     (-sp[p, p] - n3*sp[p, p] + 2*sp[p, q] + 2*n3*sp[p, q] + 4*sp[p, q]^2 + 
      4*n3*sp[p, q]^2 - sp[q, q] - n3*sp[q, q] + sp[p, p]*sp[q, q] + 
      n3*sp[p, p]*sp[q, q] - 10*sp[p, q]*sp[q, q] - 10*n3*sp[p, q]*sp[q, q] + 
      5*sp[q, q]^2 + 5*n3*sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 + 
      2*n3*sp[p, p]*sp[q, q]^2 - 4*sp[p, q]*sp[q, q]^2 - 
      4*n3*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + 2*n3*sp[q, q]^3))/
    ((-3 + d - n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n3 != 0 -> -3*j[e0, -1, 1, 1 + n3, 0, 1, 0, 1] + 
   ((-1 - n3)*j[e0, -1, 1, 2 + n3, 0, 0, 0, 1])/(3 - d + n3) + 
   ((2 + n3)*j[e0, 0, 0, 1 + n3, 0, 1, 0, 1])/(3 - d + n3) + 
   j[e0, 0, 1, 1 + n3, 0, 0, 0, 1]/(3 - d + n3) + 
   ((-1 - n3)*j[e0, 0, 1, 2 + n3, -1, 0, 0, 1])/(3 - d + n3) + 
   (j[e0, 0, 0, 1 + n3, 0, 1, 0, 2]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) + 
   (j[e0, 0, 1, 1 + n3, 0, 0, 0, 2]*(sp[p, q] - sp[q, q]))/(-3 + d - n3) - 
   ((1 + n3)*j[e0, 0, 0, 2 + n3, 0, 1, 0, 1]*(-1 + sp[q, q]))/(3 - d + n3) + 
   (2*(1 + n3)*j[e0, 0, 1, 2 + n3, -1, 1, 0, 1]*sp[q, q])/(3 - d + n3) + 
   (4*(1 + n3)*j[e0, 0, 1, 2 + n3, 0, 1, -1, 1]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n3)*j[e0, 0, 1, 2 + n3, 0, 1, 0, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((3 - d + n3)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 0, 1, 2 + n3, 0, 0, 0, 1]*(-3 - 3*n3 - 2*sp[q, q] - 2*n3*sp[q, q]))/
    (-3 + d - n3) + (j[e0, -1, 1, 2 + n3, 0, 1, 0, 1]*
     (3 + 3*n3 - sp[q, q] - n3*sp[q, q]))/(-3 + d - n3) - 
   (4*j[e0, 0, 2, 1 + n3, 0, 1, 0, 1]*(sp[p, p] - 2*sp[p, q] - sp[p, q]^2 + 
      sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-3 + d - n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, 1 + n3, 0, 1, 0, 1]*(-8*sp[p, p] + 3*d*sp[p, p] + 
      16*sp[p, q] - 6*d*sp[p, q] + 12*sp[p, q]^2 - 4*d*sp[p, q]^2 + 
      4*n3*sp[p, q]^2 - 8*sp[q, q] + 3*d*sp[q, q] - 11*sp[p, p]*sp[q, q] + 
      4*d*sp[p, p]*sp[q, q] - 3*n3*sp[p, p]*sp[q, q] - 2*sp[p, q]*sp[q, q] - 
      2*n3*sp[p, q]*sp[q, q] + sp[q, q]^2 + n3*sp[q, q]^2))/
    ((-3 + d - n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 0, 1, 2 + n3, 0, 1, 0, 1]*(-sp[p, p] - n3*sp[p, p] + 2*sp[p, q] + 
      2*n3*sp[p, q] + 4*sp[p, q]^2 + 4*n3*sp[p, q]^2 - sp[q, q] - 
      n3*sp[q, q] + sp[p, p]*sp[q, q] + n3*sp[p, p]*sp[q, q] - 
      10*sp[p, q]*sp[q, q] - 10*n3*sp[p, q]*sp[q, q] + 5*sp[q, q]^2 + 
      5*n3*sp[q, q]^2 + 2*sp[p, p]*sp[q, q]^2 + 2*n3*sp[p, p]*sp[q, q]^2 - 
      4*sp[p, q]*sp[q, q]^2 - 4*n3*sp[p, q]*sp[q, q]^2 + 2*sp[q, q]^3 + 
      2*n3*sp[q, q]^3))/((-3 + d - n3)*(sp[p, p] - 2*sp[p, q] + sp[q, q]))}
