{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] + 
   (4*(-1 + d - n1 - n2 - n3 - n4 - n5)*j[e0, n1, n2, 1 + n3, n4, n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*mc^2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  ((-1 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*mc^2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n1*j[e0, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n5) + j[e0, n1, n2, 1 + n3, n4, n5, n6, n7]*(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n5 == 1) -> 
  -((n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5)) + 
   j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7] + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/(-1 + n5) + (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive] /;  !(n3 == 0 || n4 == 1) -> 
  j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n7*j[e0, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n1 + 2*n2 + n4 + n6)*j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (2*mc^2*n2*j[e0, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + (n1*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*
     (2*mc^2 - sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n4 == 1) -> 
  (n7*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + n3 + n4 + 2*n5 + n7)*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) + j[e0, 1 + n1, n2, n3, n4, -1 + n5, n6, n7] + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) + 
   (n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n4) + (2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    (-mb^2 + 2*sp[p, q] - sp[q, q]) + 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n4)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 1 || n3 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7])/
    (-1 + n2) - (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, 1 + n3, -1 + n4, n5, n6, n7] + 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n2) - 
   (n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  ((-1 + 2*d - 2*n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - n7)*
     j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n2) - 
   (n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (-1 + n2) - (2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-mb^2 + 2*sp[p, q] - sp[q, q]) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   j[e0, 1 + n1, n2, n3, n4, n5, n6, n7]*(-2*mc^2 + sp[q, q]) - 
   (2*n5*j[e0, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n2)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n2)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n7 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n6 != 1 -> 
  (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n6 == 1 && n7 == 1 &&  !(n5 == 2 || n5 == 1) -> 
  -((n4*j[e0, 0, n2, 0, 1 + n4, -1 + n5, 1, 0]*(sp[p, q] - sp[q, q]))/
     ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
       mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))) - 
   (j[e0, 0, n2, 0, n4, -1 + n5, 0, 2]*(-mb^2 + 2*sp[p, q] - sp[q, q]))/
    (2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, 0, n2, 0, n4, n5, 0, 1]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2) + 
   (j[e0, 0, n2, 0, n4, n5, 1, 0]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2) - 
   (j[e0, 0, n2, 0, 1 + n4, -2 + n5, 1, 1]*(3*mb^2*n4 - d*mb^2*n4 + 
      2*mb^2*n4^2 - 6*n4*sp[p, q] + 2*d*n4*sp[p, q] - 4*n4^2*sp[p, q] + 
      3*n4*sp[q, q] - d*n4*sp[q, q] + 2*n4^2*sp[q, q]))/
    (2*(-2 + n5)*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, 0, n2, 0, n4, -1 + n5, 1, 1]*(mb^2 + d*mb^2 - 2*mb^2*n5 - 
      2*sp[p, q] - 2*d*sp[p, q] + 4*n5*sp[p, q] + sp[q, q] + d*sp[q, q] - 
      2*n5*sp[q, q]))/(2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n5 == 2 && n6 == 1 && n7 == 1 && n4 != 1 -> 
  j[e0, 0, n2, 0, -1 + n4, 2, 0, 2]/((-1 + n4)*(2*mc^2 - sp[q, q])) + 
   ((d - 2*n2 - n4)*j[e0, 0, n2, 0, -1 + n4, 2, 1, 1])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) + 
   ((-3 + 2*d - 2*n2 - 2*n4)*j[e0, 0, n2, 0, n4, 1, 1, 1])/
    (2*mc^2 - sp[q, q]) - (2*mc^2*n2*j[e0, 0, 1 + n2, 0, -1 + n4, 2, 1, 1])/
    ((-1 + n4)*(2*mc^2 - sp[q, q])) - 
   (2*mc^2*n2*j[e0, 0, 1 + n2, 0, n4, 1, 1, 1])/(2*mc^2 - sp[q, q]) + 
   j[e0, 0, -1 + n2, 0, n4, 2, 1, 1]/(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n2 == 2 || n2 == 1) -> 
  (n4*(3 - d + 2*n4)*j[e0, 0, -2 + n2, 0, 1 + n4, 1, 1, 1])/
    (2*mc^2*(-2 + n2)*(-1 + n2)) - (n4*j[e0, 0, -2 + n2, 0, 1 + n4, 1, 2, 0])/
    (2*mc^2*(-2 + n2)*(-1 + n2)) + j[e0, 0, -1 + n2, 0, n4, 1, 0, 2]/
    (2*mc^2*(-1 + n2)) + ((1 + d - 2*n2)*j[e0, 0, -1 + n2, 0, n4, 1, 1, 1])/
    (2*mc^2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n3 != 0 -> 
  ((3 - d + n1)*j[e0, -1 + n1, 1, 1 + n3, 1, 1, 1, 1])/
    (-7 + 2*d - 2*n1 - n3) + j[e0, -1 + n1, 1, 1 + n3, 1, 1, 2, 0]/
    (7 - 2*d + 2*n1 + n3) + j[e0, -1 + n1, 2, 1 + n3, 0, 1, 1, 1]/
    (-7 + 2*d - 2*n1 - n3) + ((1 - n1)*j[e0, n1, 1, 1 + n3, 0, 1, 1, 1])/
    (7 - 2*d + 2*n1 + n3) + ((1 - n1 + n3)*j[e0, n1, 1, 1 + n3, 1, 0, 1, 1])/
    (-7 + 2*d - 2*n1 - n3) + (j[e0, n1, 2, 1 + n3, 0, 1, 1, 1]*
     (2*mc^2 - sp[q, q]))/(-7 + 2*d - 2*n1 - n3) - 
   (n1*j[e0, 1 + n1, 1, 1 + n3, 0, 1, 1, 1]*(2*mc^2 - sp[q, q]))/
    (7 - 2*d + 2*n1 + n3) + (n1*j[e0, 1 + n1, 1, 1 + n3, 1, 0, 1, 1]*
     (2*mc^2 - sp[q, q]))/(7 - 2*d + 2*n1 + n3) + 
   (2*j[e0, n1, 1, n3, 1, 2, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, n1, 1, n3, 1, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, n1, 1, 1 + n3, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n3*j[e0, n1, 1, 1 + n3, 1, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, n1, 2, n3, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-7 + 2*d - 2*n1 - n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 1, n3, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((7 - 2*d + 2*n1 + n3)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, 1, 1, 2, 0]*(-2*mc^2 + sp[q, q]))/
    (-7 + 2*d - 2*n1 - n3) - (4*mc^2*(1 + n3)*j[e0, n1, 1, 2 + n3, 1, 1, 1, 
      1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-7 + 2*d - 2*n1 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (4*mc^2*j[e0, n1, 2, 1 + n3, 1, 1, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-7 + 2*d - 2*n1 - n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 0, 1 + n3, 1, 1, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((7 - 2*d + 2*n1 + n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 1, n3, 1, 1, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((7 - 2*d + 2*n1 + n3)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, n1, 1, 1 + n3, 1, 2, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-7 + 2*d - 2*n1 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 1, 1 + n3, 1, 1, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((7 - 2*d + 2*n1 + n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, 1, 1, 1, 1]*(-10*mb^2*mc^2 + 2*d*mb^2*mc^2 - 
      2*mb^2*mc^2*n3 + 20*mc^2*sp[p, q] - 4*d*mc^2*sp[p, q] + 
      4*mc^2*n3*sp[p, q] + 18*sp[p, q]^2 - 4*d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 
      4*n3*sp[p, q]^2 - 4*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 
      10*mc^2*sp[q, q] + 2*d*mc^2*sp[q, q] - mb^2*n1*sp[q, q] - 
      mb^2*n3*sp[q, q] - 2*mc^2*n3*sp[q, q] - 28*sp[p, q]*sp[q, q] + 
      6*d*sp[p, q]*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] - 
      6*n3*sp[p, q]*sp[q, q] + 14*sp[q, q]^2 - 3*d*sp[q, q]^2 + 
      n1*sp[q, q]^2 + 3*n3*sp[q, q]^2))/((-7 + 2*d - 2*n1 - n3)*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n3 == 0 && n4 == 1 && n5 == 2 && n6 == 1 && n7 == 1 && 
    n2 != 1 -> ((-2 + d - n2)*j[e0, 0, -1 + n2, 0, 1, 2, 1, 1])/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + j[e0, 0, -1 + n2, 0, 1, 2, 2, 0]/
    ((-1 + n2)*(2*mc^2 - sp[q, q])) + 
   ((-5 + 2*d - 2*n2)*j[e0, 0, n2, 0, 1, 1, 1, 1])/(2*mc^2 - sp[q, q]) - 
   (2*mc^2*n2*j[e0, 0, 1 + n2, 0, 1, 1, 1, 1])/(2*mc^2 - sp[q, q]) + 
   j[e0, 0, n2, 0, 0, 2, 1, 1]/(-2*mc^2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n4 == 2 || n4 == 1) -> 
  (j[e0, 0, 2, 0, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
     mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (j[e0, -1, 2, 0, -1 + n4, 1, 2, 0]*sp[q, q]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) + ((-3 + 2*d - 2*n4)*j[e0, 0, 1, 0, -1 + n4, 1, 1, 1]*
     sp[q, q]*(mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   ((-3 + d)*j[e0, 0, 2, 0, -2 + n4, 1, 0, 2]*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   ((d - 2*n4)*j[e0, 0, 2, 0, -1 + n4, 0, 1, 1]*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*mc^2*(-3 + 2*d - 2*n4)*j[e0, 0, 3, 0, -2 + n4, 1, 1, 1]*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 1, 0, n4, 2, 0, 1]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (2*j[e0, 0, 1, 0, n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (2*j[e0, 0, 2, 0, n4, 1, 0, 1]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) + 
   (2*j[e0, 0, 2, 0, n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
     2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3) - 
   (2*j[e0, 0, 2, -1, -1 + n4, 2, 0, 1]*sp[q, q]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (2*j[e0, 0, 2, -1, -1 + n4, 2, 1, 0]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*(-2 + d - n4)*j[e0, 0, 2, 0, -2 + n4, 2, 0, 1]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*(-2 + d - n4)*j[e0, 0, 2, 0, -2 + n4, 2, 1, 0]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-2 + n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 0, -1 + n4, 1, 0, 1]*sp[q, q]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (4*j[e0, 0, 3, -1, -1 + n4, 1, 0, 1]*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, 0, 3, 0, -2 + n4, 1, 0, 1]*sp[q, q]*(-sp[p, q] + sp[q, q]))/
    ((-1 + n4)*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (2*j[e0, 0, 2, 0, -1 + n4, 1, 1, 0]*sp[q, q]*
     (sp[p, q] + d*sp[p, q] - 2*n4*sp[p, q] - sp[q, q] - d*sp[q, q] + 
      2*n4*sp[q, q]))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 0, -2 + n4, 1, 1, 1]*sp[q, q]*(15*mb^2 - 14*d*mb^2 + 
      3*d^2*mb^2 + 12*mb^2*n4 - 5*d*mb^2*n4 + 2*mb^2*n4^2 - 30*sp[p, q] + 
      28*d*sp[p, q] - 6*d^2*sp[p, q] - 24*n4*sp[p, q] + 10*d*n4*sp[p, q] - 
      4*n4^2*sp[p, q] + 15*sp[q, q] - 14*d*sp[q, q] + 3*d^2*sp[q, q] + 
      12*n4*sp[q, q] - 5*d*n4*sp[q, q] + 2*n4^2*sp[q, q]))/
    ((-2 + n4)*(-1 + n4)*(2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (2*j[e0, 0, 0, 0, n4, 2, 1, 1]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/(-4*mc^2*sp[p, q]^2 + 
     4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
     sp[q, q]^3) + (2*(-2 + d - n4)*j[e0, 0, 2, 0, -2 + n4, 2, 1, 1]*sp[q, q]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-2 + n4)*(-1 + n4)*
     (2*mc^2 - sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (8*mc^2*j[e0, 0, 3, 0, -1 + n4, 1, 1, 1]*sp[q, q]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, 0, 2, 0, -1 + n4, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 2, 0, -1 + n4, 1, 2, 0]*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 2, 0, -1 + n4, 2, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 2, 0, -1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 1, 0, -1 + n4, 2, 0, 2]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (2*(-2 + d - n4)*j[e0, 0, 1, 0, -1 + n4, 2, 1, 1]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, n4, 1, 1, 1]*(-10*sp[p, q]^2 + 4*d*sp[p, q]^2 - 
      4*n4*sp[p, q]^2 + 5*mb^2*sp[q, q] - 2*d*mb^2*sp[q, q] + 
      2*mb^2*n4*sp[q, q] + 10*sp[p, q]*sp[q, q] - 4*d*sp[p, q]*sp[q, q] + 
      4*n4*sp[p, q]*sp[q, q] - 5*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      2*n4*sp[q, q]^2))/(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
     mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3) + 
   (j[e0, 0, 2, 0, -1 + n4, 1, 1, 1]*(8*mb^2*mc^4 - 4*d*mb^2*mc^4 + 
      4*mb^2*mc^4*n4 - 16*mc^4*sp[p, q] + 8*d*mc^4*sp[p, q] - 
      8*mc^4*n4*sp[p, q] + 2*mb^2*mc^2*sp[q, q] + 2*d*mb^2*mc^2*sp[q, q] + 
      8*mc^4*sp[q, q] - 4*d*mc^4*sp[q, q] - 4*mb^2*mc^2*n4*sp[q, q] + 
      4*mc^4*n4*sp[q, q] - 4*mc^2*sp[p, q]*sp[q, q] - 
      4*d*mc^2*sp[p, q]*sp[q, q] + 8*mc^2*n4*sp[p, q]*sp[q, q] - 
      10*sp[p, q]^2*sp[q, q] + 4*d*sp[p, q]^2*sp[q, q] - 
      4*n4*sp[p, q]^2*sp[q, q] + 2*mb^2*sp[q, q]^2 - 2*d*mb^2*sp[q, q]^2 + 
      2*mc^2*sp[q, q]^2 + 2*d*mc^2*sp[q, q]^2 + 3*mb^2*n4*sp[q, q]^2 - 
      4*mc^2*n4*sp[q, q]^2 + 16*sp[p, q]*sp[q, q]^2 - 
      4*d*sp[p, q]*sp[q, q]^2 + 2*n4*sp[p, q]*sp[q, q]^2 - 8*sp[q, q]^3 + 
      2*d*sp[q, q]^3 - n4*sp[q, q]^3))/((-1 + n4)*(2*mc^2 - sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n4 == 2 || n4 == 1) -> j[e0, 0, 1, 0, n4, 1, 2, 0]/(1 - d + 2*n4) + 
   (4*j[e0, -1, 0, 0, n4, 1, 1, 1]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (4*j[e0, -1, 1, 0, -1 + n4, 1, 0, 2]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, -1, 1, 0, -1 + n4, 1, 2, 0]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (4*j[e0, 0, 0, 0, -1 + n4, 1, 1, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, 1, -1, -1 + n4, 1, 0, 2]*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (4*j[e0, 0, 1, -1, n4, 0, 1, 1]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q]))/((-1 + d - 2*n4)*(2*mc^2 + sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*(1 - 3*d + 4*n4)*j[e0, 0, 1, 0, -2 + n4, 1, 0, 2]*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, -1 + n4, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q])*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - 
      d*sp[q, q] + n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 1, 0, -1 + n4, 0, 1, 1]*(-3*mb^2 + 3*d*mb^2 - 4*mb^2*n4 + 
      6*sp[p, q] - 6*d*sp[p, q] + 8*n4*sp[p, q] - 3*sp[q, q] + 3*d*sp[q, q] - 
      4*n4*sp[q, q])*(-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + 
      n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, 1, 0, -1 + n4, 1, 1, 0]*(2*sp[p, q] - 3*d*sp[p, q] + 
      4*n4*sp[p, q] - 2*sp[q, q] + 3*d*sp[q, q] - 4*n4*sp[q, q])*
     (-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3)) - (2*j[e0, 0, 1, 0, -2 + n4, 1, 1, 1]*
     (-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q])*
     (5*mb^2 - 8*d*mb^2 + 3*d^2*mb^2 + 7*mb^2*n4 - 5*d*mb^2*n4 + 
      2*mb^2*n4^2 - 10*sp[p, q] + 16*d*sp[p, q] - 6*d^2*sp[p, q] - 
      14*n4*sp[p, q] + 10*d*n4*sp[p, q] - 4*n4^2*sp[p, q] + 5*sp[q, q] - 
      8*d*sp[q, q] + 3*d^2*sp[q, q] + 7*n4*sp[q, q] - 5*d*n4*sp[q, q] + 
      2*n4^2*sp[q, q]))/((-2 + n4)*(-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (12*(-1 + d - n4)*j[e0, 0, 1, 0, -2 + n4, 2, 1, 1]*
     (-4*mc^2 + d*mc^2 + 2*sp[q, q] - d*sp[q, q] + n4*sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (n4*j[e0, -1, 0, 0, 1 + n4, 1, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((1 - d + 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, -1, 1, 0, n4, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, -1, 1, 0, n4, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 1, -1, n4, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (n4*j[e0, 0, 1, -1, 1 + n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((1 - d + 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 1, 0, -1 + n4, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*mc^2*j[e0, 0, 2, 0, n4, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*n4*j[e0, 0, 1, -1, 1 + n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((1 - d + 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 2, -1, n4, 1, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*mc^2*j[e0, 0, 2, 0, -1 + n4, 2, 0, 1]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 0, 2, 0, -1 + n4, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 0, 2, 0, n4, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 1, -1, -1 + n4, 2, 0, 1]*
     (sp[p, q] - sp[q, q])*(4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 1, -1, -1 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     (4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (8*j[e0, 0, 1, -1, n4, 1, 1, 0]*(sp[p, q] - sp[q, q])*
     (4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(2*mc^2 + sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (12*(-1 + d - n4)*j[e0, 0, 1, 0, -2 + n4, 2, 0, 1]*
     (sp[p, q] - sp[q, q])*(4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (12*(-1 + d - n4)*j[e0, 0, 1, 0, -2 + n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     (4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-2 + n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, 0, -1 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     (4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 2, -1, -1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])*(4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*j[e0, 0, 2, 0, -2 + n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     (4*mc^2 - d*mc^2 - 2*sp[q, q] + d*sp[q, q] - n4*sp[q, q]))/
    ((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 0, 0, n4, 1, 1, 1]*(mb^2 - 2*sp[p, q] + 
      sp[q, q])*(2*mc^2 - 2*d*mc^2 + 2*mc^2*n4 - sp[q, q] + d*sp[q, q] - 
      n4*sp[q, q]))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*mc^2*j[e0, 0, 1, 0, -1 + n4, 2, 2, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*mc^2*j[e0, 0, 2, 0, -2 + n4, 2, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + d - 2*n4)*(-1 + n4)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*mc^2*j[e0, 0, 2, 0, -1 + n4, 1, 0, 2]*(2*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (2*j[e0, 0, 1, 0, n4, 1, 1, 0]*(-6*mc^2*sp[p, q] + 4*d*mc^2*sp[p, q] - 
      6*mc^2*n4*sp[p, q] + 6*mc^2*sp[q, q] - 4*d*mc^2*sp[q, q] + 
      6*mc^2*n4*sp[q, q] + 3*sp[p, q]*sp[q, q] - 2*d*sp[p, q]*sp[q, q] + 
      3*n4*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 + 2*d*sp[q, q]^2 - 
      3*n4*sp[q, q]^2))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 2, 0, -1 + n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q])*(28*mc^4 - 8*d*mc^4 + 4*mc^4*n4 - 
      16*mc^2*sp[q, q] + 8*d*mc^2*sp[q, q] - 8*mc^2*n4*sp[q, q] + 
      sp[q, q]^2 - n4*sp[q, q]^2))/((-1 + d - 2*n4)*(-1 + n4)*
     (2*mc^2 + sp[q, q])*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 1, 0, -1 + n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     (8*mc^4 - 4*mc^4*n4 - 8*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] - 
      4*mc^2*n4*sp[q, q] + 2*sp[q, q]^2 - d*sp[q, q]^2 + n4*sp[q, q]^2))/
    ((-1 + n4)*(1 - d + 2*n4)*(2*mc^2 + sp[q, q])*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 1, 0, -1 + n4, 2, 1, 0]*
     (sp[p, q] - sp[q, q])*(8*mc^4 - 4*mc^4*n4 - 8*mc^2*sp[q, q] + 
      4*d*mc^2*sp[q, q] - 4*mc^2*n4*sp[q, q] + 2*sp[q, q]^2 - d*sp[q, q]^2 + 
      n4*sp[q, q]^2))/((-1 + n4)*(1 - d + 2*n4)*(2*mc^2 + sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (j[e0, 0, 1, 0, n4, 0, 1, 1]*(-8*mb^2*mc^2 + 4*d*mb^2*mc^2 - 
      6*mb^2*mc^2*n4 + 16*mc^2*sp[p, q] - 8*d*mc^2*sp[p, q] + 
      12*mc^2*n4*sp[p, q] + 4*mb^2*sp[q, q] - 2*d*mb^2*sp[q, q] - 
      8*mc^2*sp[q, q] + 4*d*mc^2*sp[q, q] + 3*mb^2*n4*sp[q, q] - 
      6*mc^2*n4*sp[q, q] - 8*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] - 
      6*n4*sp[p, q]*sp[q, q] + 4*sp[q, q]^2 - 2*d*sp[q, q]^2 + 
      3*n4*sp[q, q]^2))/((-1 + d - 2*n4)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 2, 0, -1 + n4, 1, 1, 1]*
     (-8*mc^4*sp[p, q]^2 + 4*mc^4*n4*sp[p, q]^2 + 12*mb^2*mc^4*sp[q, q] - 
      3*d*mb^2*mc^4*sp[q, q] - 8*mc^4*sp[p, q]*sp[q, q] + 
      6*d*mc^4*sp[p, q]*sp[q, q] - 8*mc^4*n4*sp[p, q]*sp[q, q] + 
      4*mc^2*sp[p, q]^2*sp[q, q] - 3*d*mc^2*sp[p, q]^2*sp[q, q] + 
      4*mc^2*n4*sp[p, q]^2*sp[q, q] - 6*mb^2*mc^2*sp[q, q]^2 + 
      3*d*mb^2*mc^2*sp[q, q]^2 + 4*mc^4*sp[q, q]^2 - 3*d*mc^4*sp[q, q]^2 - 
      3*mb^2*mc^2*n4*sp[q, q]^2 + 4*mc^4*n4*sp[q, q]^2 + 
      4*mc^2*sp[p, q]*sp[q, q]^2 - 2*mc^2*n4*sp[p, q]*sp[q, q]^2 - 
      2*mc^2*sp[q, q]^3 + mc^2*n4*sp[q, q]^3))/((-1 + n4)*(1 - d + 2*n4)*
     (2*mc^2 + sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 1, 0, -1 + n4, 1, 1, 1]*(8*mb^2*mc^4 + 20*d*mb^2*mc^4 - 
      8*d^2*mb^2*mc^4 - 44*mb^2*mc^4*n4 + 20*d*mb^2*mc^4*n4 - 
      8*mb^2*mc^4*n4^2 - 16*mc^4*sp[p, q] - 40*d*mc^4*sp[p, q] + 
      16*d^2*mc^4*sp[p, q] + 88*mc^4*n4*sp[p, q] - 40*d*mc^4*n4*sp[p, q] + 
      16*mc^4*n4^2*sp[p, q] + 48*mc^2*sp[p, q]^2 - 44*d*mc^2*sp[p, q]^2 + 
      8*d^2*mc^2*sp[p, q]^2 + 32*mc^2*n4*sp[p, q]^2 - 
      8*d*mc^2*n4*sp[p, q]^2 - 40*mb^2*mc^2*sp[q, q] + 
      18*d*mb^2*mc^2*sp[q, q] - 2*d^2*mb^2*mc^2*sp[q, q] + 8*mc^4*sp[q, q] + 
      20*d*mc^4*sp[q, q] - 8*d^2*mc^4*sp[q, q] - 44*mc^4*n4*sp[q, q] + 
      20*d*mc^4*n4*sp[q, q] - 8*mc^4*n4^2*sp[q, q] - 
      16*mc^2*sp[p, q]*sp[q, q] + 52*d*mc^2*sp[p, q]*sp[q, q] - 
      12*d^2*mc^2*sp[p, q]*sp[q, q] - 64*mc^2*n4*sp[p, q]*sp[q, q] + 
      16*d*mc^2*n4*sp[p, q]*sp[q, q] - 24*sp[p, q]^2*sp[q, q] + 
      28*d*sp[p, q]^2*sp[q, q] - 8*d^2*sp[p, q]^2*sp[q, q] - 
      28*n4*sp[p, q]^2*sp[q, q] + 16*d*n4*sp[p, q]^2*sp[q, q] - 
      8*n4^2*sp[p, q]^2*sp[q, q] + 18*mb^2*sp[q, q]^2 - 
      11*d*mb^2*sp[q, q]^2 + d^2*mb^2*sp[q, q]^2 + 8*mc^2*sp[q, q]^2 - 
      26*d*mc^2*sp[q, q]^2 + 6*d^2*mc^2*sp[q, q]^2 + 5*mb^2*n4*sp[q, q]^2 + 
      d*mb^2*n4*sp[q, q]^2 + 32*mc^2*n4*sp[q, q]^2 - 8*d*mc^2*n4*sp[q, q]^2 - 
      2*mb^2*n4^2*sp[q, q]^2 + 12*sp[p, q]*sp[q, q]^2 - 
      34*d*sp[p, q]*sp[q, q]^2 + 14*d^2*sp[p, q]*sp[q, q]^2 + 
      46*n4*sp[p, q]*sp[q, q]^2 - 34*d*n4*sp[p, q]*sp[q, q]^2 + 
      20*n4^2*sp[p, q]*sp[q, q]^2 - 6*sp[q, q]^3 + 17*d*sp[q, q]^3 - 
      7*d^2*sp[q, q]^3 - 23*n4*sp[q, q]^3 + 17*d*n4*sp[q, q]^3 - 
      10*n4^2*sp[q, q]^3))/((-1 + d - 2*n4)*(-1 + n4)*(2*mc^2 + sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n1 != 0 -> (2*j[e0, n1, 0, 0, 2, 1, 1, 1])/(-11 + 3*d - 2*n1) - 
   (2*j[e0, n1, 1, 0, 1, 1, 0, 2])/(-11 + 3*d - 2*n1) + 
   ((3 - d)*j[e0, n1, 1, 0, 1, 1, 2, 0])/((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-3 + d)*j[e0, n1, 2, 0, 0, 1, 1, 1])/((-11 + 3*d - 2*n1)*
     (-4 + d - n1)) - (2*n1*j[e0, 1 + n1, 0, 0, 1, 1, 1, 1])/
    (11 - 3*d + 2*n1) - (2*j[e0, 1 + n1, 1, -1, 1, 1, 0, 2])/
    (-11 + 3*d - 2*n1) - (2*j[e0, 1 + n1, 1, -1, 2, 0, 1, 1])/
    (-11 + 3*d - 2*n1) + ((-3 + d)*n1*j[e0, 1 + n1, 1, 0, 0, 1, 1, 1])/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-5 + d + n1 - d*n1)*j[e0, 1 + n1, 1, 0, 1, 0, 1, 1])/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-3 + d)*j[e0, 1 + n1, 1, 0, 1, 1, 2, 0]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-3 + d)*j[e0, 1 + n1, 2, 0, 0, 1, 1, 1]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) + 
   ((-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, 0, 0, 1, 1, 1]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) - 
   ((-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, 0, 1, 0, 1, 1]*(2*mc^2 - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)) - 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, -1, 1, 2, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, -1, 1, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (4*j[e0, 1 + n1, 1, -1, 2, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, 0, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(-5 + d - 2*n1)*j[e0, 1 + n1, 1, 0, 1, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (8*mc^2*j[e0, 1 + n1, 1, 0, 1, 2, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (8*mc^2*j[e0, 1 + n1, 1, 0, 1, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(-3 + d)*j[e0, 1 + n1, 2, -1, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (8*mc^2*j[e0, 1 + n1, 2, 0, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((-11 + 3*d - 2*n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, -1, 1, 1, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (8*mc^2*(1 + n1)*j[e0, 2 + n1, 1, 0, 1, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((11 - 3*d + 2*n1)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(-3 + d)*(1 + n1)*j[e0, 2 + n1, 1, -1, 1, 1, 1, 1]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (4*j[e0, 1 + n1, 2, 0, 1, 1, 1, 1]*(3*mb^2*mc^4 - d*mb^2*mc^4 - 
      6*mc^4*sp[p, q] + 2*d*mc^4*sp[p, q] + 5*mc^2*sp[p, q]^2 - 
      d*mc^2*sp[p, q]^2 + 2*mc^2*n1*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      d*mb^2*mc^2*sp[q, q] + 3*mc^4*sp[q, q] - d*mc^4*sp[q, q] - 
      mb^2*mc^2*n1*sp[q, q] - 2*mc^2*sp[p, q]*sp[q, q] - 
      2*mc^2*n1*sp[p, q]*sp[q, q] + mc^2*sp[q, q]^2 + mc^2*n1*sp[q, q]^2))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (2*j[e0, 2 + n1, 0, 0, 1, 1, 1, 1]*(-5*mb^2*mc^2 + d*mb^2*mc^2 - 
      7*mb^2*mc^2*n1 + d*mb^2*mc^2*n1 - 2*mb^2*mc^2*n1^2 + 10*mc^2*sp[p, q] - 
      2*d*mc^2*sp[p, q] + 14*mc^2*n1*sp[p, q] - 2*d*mc^2*n1*sp[p, q] + 
      4*mc^2*n1^2*sp[p, q] + 5*sp[p, q]^2 - d*sp[p, q]^2 + 7*n1*sp[p, q]^2 - 
      d*n1*sp[p, q]^2 + 2*n1^2*sp[p, q]^2 - 5*mc^2*sp[q, q] + 
      d*mc^2*sp[q, q] - 7*mc^2*n1*sp[q, q] + d*mc^2*n1*sp[q, q] - 
      2*mc^2*n1^2*sp[q, q] - 10*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 
      14*n1*sp[p, q]*sp[q, q] + 2*d*n1*sp[p, q]*sp[q, q] - 
      4*n1^2*sp[p, q]*sp[q, q] + 5*sp[q, q]^2 - d*sp[q, q]^2 + 
      7*n1*sp[q, q]^2 - d*n1*sp[q, q]^2 + 2*n1^2*sp[q, q]^2))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 1, 0, 1, 1, 1, 1]*(24*mb^2*mc^2 - 14*d*mb^2*mc^2 + 
      2*d^2*mb^2*mc^2 - 48*mc^2*sp[p, q] + 28*d*mc^2*sp[p, q] - 
      4*d^2*mc^2*sp[p, q] + 80*sp[p, q]^2 - 36*d*sp[p, q]^2 + 
      4*d^2*sp[p, q]^2 + 42*n1*sp[p, q]^2 - 10*d*n1*sp[p, q]^2 + 
      4*n1^2*sp[p, q]^2 + 20*mb^2*sp[q, q] - 9*d*mb^2*sp[q, q] + 
      d^2*mb^2*sp[q, q] + 24*mc^2*sp[q, q] - 14*d*mc^2*sp[q, q] + 
      2*d^2*mc^2*sp[q, q] + 13*mb^2*n1*sp[q, q] - 3*d*mb^2*n1*sp[q, q] + 
      2*mb^2*n1^2*sp[q, q] - 200*sp[p, q]*sp[q, q] + 90*d*sp[p, q]*sp[q, q] - 
      10*d^2*sp[p, q]*sp[q, q] - 110*n1*sp[p, q]*sp[q, q] + 
      26*d*n1*sp[p, q]*sp[q, q] - 12*n1^2*sp[p, q]*sp[q, q] + 
      100*sp[q, q]^2 - 45*d*sp[q, q]^2 + 5*d^2*sp[q, q]^2 + 
      55*n1*sp[q, q]^2 - 13*d*n1*sp[q, q]^2 + 6*n1^2*sp[q, q]^2))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 1 + n1, 1, 0, 1, 2, 1, 1]*(-6*mb^2*mc^4 + 2*d*mb^2*mc^4 + 
      12*mc^4*sp[p, q] - 4*d*mc^4*sp[p, q] + 6*mc^2*sp[p, q]^2 - 
      2*d*mc^2*sp[p, q]^2 - 5*mb^2*mc^2*sp[q, q] + d*mb^2*mc^2*sp[q, q] - 
      6*mc^4*sp[q, q] + 2*d*mc^4*sp[q, q] - 2*mb^2*mc^2*n1*sp[q, q] - 
      2*mc^2*sp[p, q]*sp[q, q] + 2*d*mc^2*sp[p, q]*sp[q, q] + 
      4*mc^2*n1*sp[p, q]*sp[q, q] + 5*sp[p, q]^2*sp[q, q] - 
      d*sp[p, q]^2*sp[q, q] + 2*n1*sp[p, q]^2*sp[q, q] + mc^2*sp[q, q]^2 - 
      d*mc^2*sp[q, q]^2 - 2*mc^2*n1*sp[q, q]^2 - 10*sp[p, q]*sp[q, q]^2 + 
      2*d*sp[p, q]*sp[q, q]^2 - 4*n1*sp[p, q]*sp[q, q]^2 + 5*sp[q, q]^3 - 
      d*sp[q, q]^3 + 2*n1*sp[q, q]^3))/((-11 + 3*d - 2*n1)*(-4 + d - n1)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 2 + n1, 1, 0, 1, 1, 1, 1]*(-6*mb^2*mc^4 + 2*d*mb^2*mc^4 - 
      6*mb^2*mc^4*n1 + 2*d*mb^2*mc^4*n1 + 12*mc^4*sp[p, q] - 
      4*d*mc^4*sp[p, q] + 12*mc^4*n1*sp[p, q] - 4*d*mc^4*n1*sp[p, q] + 
      6*mc^2*sp[p, q]^2 - 2*d*mc^2*sp[p, q]^2 + 6*mc^2*n1*sp[p, q]^2 - 
      2*d*mc^2*n1*sp[p, q]^2 - 5*mb^2*mc^2*sp[q, q] + d*mb^2*mc^2*sp[q, q] - 
      6*mc^4*sp[q, q] + 2*d*mc^4*sp[q, q] - 7*mb^2*mc^2*n1*sp[q, q] + 
      d*mb^2*mc^2*n1*sp[q, q] - 6*mc^4*n1*sp[q, q] + 2*d*mc^4*n1*sp[q, q] - 
      2*mb^2*mc^2*n1^2*sp[q, q] - 2*mc^2*sp[p, q]*sp[q, q] + 
      2*d*mc^2*sp[p, q]*sp[q, q] + 2*mc^2*n1*sp[p, q]*sp[q, q] + 
      2*d*mc^2*n1*sp[p, q]*sp[q, q] + 4*mc^2*n1^2*sp[p, q]*sp[q, q] + 
      5*sp[p, q]^2*sp[q, q] - d*sp[p, q]^2*sp[q, q] + 
      7*n1*sp[p, q]^2*sp[q, q] - d*n1*sp[p, q]^2*sp[q, q] + 
      2*n1^2*sp[p, q]^2*sp[q, q] + mc^2*sp[q, q]^2 - d*mc^2*sp[q, q]^2 - 
      mc^2*n1*sp[q, q]^2 - d*mc^2*n1*sp[q, q]^2 - 2*mc^2*n1^2*sp[q, q]^2 - 
      10*sp[p, q]*sp[q, q]^2 + 2*d*sp[p, q]*sp[q, q]^2 - 
      14*n1*sp[p, q]*sp[q, q]^2 + 2*d*n1*sp[p, q]*sp[q, q]^2 - 
      4*n1^2*sp[p, q]*sp[q, q]^2 + 5*sp[q, q]^3 - d*sp[q, q]^3 + 
      7*n1*sp[q, q]^3 - d*n1*sp[q, q]^3 + 2*n1^2*sp[q, q]^3))/
    ((-11 + 3*d - 2*n1)*(-4 + d - n1)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 2 && n3 == 0 && n4 == 2 && n5 == 1 && n6 == 1 && 
    n7 == 1 -> j[e0, 0, 2, 0, 2, 1, 2, 0]/(5 - d) - 
   (4*(-4 + d)^2*(-11 + 3*d)*j[e0, -1, 2, 0, 1, 1, 0, 2]*(mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 2, 0, 1, 1]*(mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*j[e0, 0, 1, 0, 1, 1, 1, 1]*
     (mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*j[e0, 0, 2, -1, 1, 1, 0, 2]*
     (mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*j[e0, 0, 2, -1, 2, 0, 1, 1]*
     (mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*j[e0, 0, 2, 0, 1, 0, 1, 1]*
     (mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 1, 0, 2, 2, 0, 1]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 1, 0, 2, 2, 1, 0]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 1, 2, 0, 1]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 1, 2, 1, 0]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 2, 1, 0, 1]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, -1, 2, 0, 2, 1, 1, 0]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 2, 1, 0, 1]*(mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*(-4 + d)*(-7 + 2*d)*(-11 + 3*d)*j[e0, 0, 2, -1, 2, 1, 1, 0]*
     (mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*(-4 + d)*j[e0, 0, 2, 0, 0, 1, 1, 1]*(mc^2 - sp[q, q])*
     (-10*mb^2 + 3*d*mb^2 + 20*sp[p, q] - 6*d*sp[p, q] - 10*sp[q, q] + 
      3*d*sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, 0, 2, -1, 1, 2, 0, 1]*(mc^2 - sp[q, q])*
     (-47*sp[p, q] + 24*d*sp[p, q] - 3*d^2*sp[p, q] + 47*sp[q, q] - 
      24*d*sp[q, q] + 3*d^2*sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, 0, 2, -1, 1, 2, 1, 0]*(mc^2 - sp[q, q])*
     (-47*sp[p, q] + 24*d*sp[p, q] - 3*d^2*sp[p, q] + 47*sp[q, q] - 
      24*d*sp[q, q] + 3*d^2*sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, 1, 1, 0, 1]*(mc^2 - sp[q, q])*
     (-47*sp[p, q] + 24*d*sp[p, q] - 3*d^2*sp[p, q] + 47*sp[q, q] - 
      24*d*sp[q, q] + 3*d^2*sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, 2, 0, 1, 1, 1, 0]*(mc^2 - sp[q, q])*
     (-47*sp[p, q] + 24*d*sp[p, q] - 3*d^2*sp[p, q] + 47*sp[q, q] - 
      24*d*sp[q, q] + 3*d^2*sp[q, q]))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*(-7 + 2*d)*j[e0, 0, 2, -1, 0, 2, 1, 1]*(mc^2 - sp[q, q])*
     (43*mb^2 - 23*d*mb^2 + 3*d^2*mb^2 - 86*sp[p, q] + 46*d*sp[p, q] - 
      6*d^2*sp[p, q] + 43*sp[q, q] - 23*d*sp[q, q] + 3*d^2*sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, -1, 2, 0, 1, 1, 2, 0]*(mc^2 - sp[q, q])*
     (-261*mb^2 + 225*d*mb^2 - 64*d^2*mb^2 + 6*d^3*mb^2 + 522*sp[p, q] - 
      450*d*sp[p, q] + 128*d^2*sp[p, q] - 12*d^3*sp[p, q] - 261*sp[q, q] + 
      225*d*sp[q, q] - 64*d^2*sp[q, q] + 6*d^3*sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, -1, 3, 0, 0, 1, 1, 1]*(mc^2 - sp[q, q])*
     (-261*mb^2 + 225*d*mb^2 - 64*d^2*mb^2 + 6*d^3*mb^2 + 522*sp[p, q] - 
      450*d*sp[p, q] + 128*d^2*sp[p, q] - 12*d^3*sp[p, q] - 261*sp[q, q] + 
      225*d*sp[q, q] - 64*d^2*sp[q, q] + 6*d^3*sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (8*j[e0, 0, 3, -1, 1, 1, 0, 1]*(mc^2 - sp[q, q])*
     (261*sp[p, q] - 225*d*sp[p, q] + 64*d^2*sp[p, q] - 6*d^3*sp[p, q] - 
      261*sp[q, q] + 225*d*sp[q, q] - 64*d^2*sp[q, q] + 6*d^3*sp[q, q]))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 1, 2, 1, 1]*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*(-4 + d)*(-11 + 3*d)*j[e0, 0, 1, 0, 2, 1, 1, 1]*(mc^2 - sp[q, q])*
     (-5*mb^2*mc^2 + d*mb^2*mc^2 + 10*mc^2*sp[p, q] - 2*d*mc^2*sp[p, q] + 
      5*sp[p, q]^2 - d*sp[p, q]^2 - 5*mc^2*sp[q, q] + d*mc^2*sp[q, q] - 
      10*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] + 5*sp[q, q]^2 - 
      d*sp[q, q]^2))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, 1, 1, 2, 0]*(mc^2 - sp[q, q])*
     (-522*mb^2*mc^2 + 450*d*mb^2*mc^2 - 128*d^2*mb^2*mc^2 + 
      12*d^3*mb^2*mc^2 + 1044*mc^2*sp[p, q] - 900*d*mc^2*sp[p, q] + 
      256*d^2*mc^2*sp[p, q] - 24*d^3*mc^2*sp[p, q] + 261*mb^2*sp[q, q] - 
      225*d*mb^2*sp[q, q] + 64*d^2*mb^2*sp[q, q] - 6*d^3*mb^2*sp[q, q] - 
      522*mc^2*sp[q, q] + 450*d*mc^2*sp[q, q] - 128*d^2*mc^2*sp[q, q] + 
      12*d^3*mc^2*sp[q, q] - 522*sp[p, q]*sp[q, q] + 
      450*d*sp[p, q]*sp[q, q] - 128*d^2*sp[p, q]*sp[q, q] + 
      12*d^3*sp[p, q]*sp[q, q] + 261*sp[q, q]^2 - 225*d*sp[q, q]^2 + 
      64*d^2*sp[q, q]^2 - 6*d^3*sp[q, q]^2))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, 0, 3, 0, 0, 1, 1, 1]*(mc^2 - sp[q, q])*
     (-522*mb^2*mc^2 + 450*d*mb^2*mc^2 - 128*d^2*mb^2*mc^2 + 
      12*d^3*mb^2*mc^2 + 1044*mc^2*sp[p, q] - 900*d*mc^2*sp[p, q] + 
      256*d^2*mc^2*sp[p, q] - 24*d^3*mc^2*sp[p, q] + 261*mb^2*sp[q, q] - 
      225*d*mb^2*sp[q, q] + 64*d^2*mb^2*sp[q, q] - 6*d^3*mb^2*sp[q, q] - 
      522*mc^2*sp[q, q] + 450*d*mc^2*sp[q, q] - 128*d^2*mc^2*sp[q, q] + 
      12*d^3*mc^2*sp[q, q] - 522*sp[p, q]*sp[q, q] + 
      450*d*sp[p, q]*sp[q, q] - 128*d^2*sp[p, q]*sp[q, q] + 
      12*d^3*sp[p, q]*sp[q, q] + 261*sp[q, q]^2 - 225*d*sp[q, q]^2 + 
      64*d^2*sp[q, q]^2 - 6*d^3*sp[q, q]^2))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (2*j[e0, 0, 2, 0, 0, 2, 1, 1]*(mc^2 - sp[q, q])*
     (-690*mb^2*mc^2 + 540*d*mb^2*mc^2 - 140*d^2*mb^2*mc^2 + 
      12*d^3*mb^2*mc^2 + 1380*mc^2*sp[p, q] - 1080*d*mc^2*sp[p, q] + 
      280*d^2*mc^2*sp[p, q] - 24*d^3*mc^2*sp[p, q] + 88*sp[p, q]^2 - 
      46*d*sp[p, q]^2 + 6*d^2*sp[p, q]^2 + 301*mb^2*sp[q, q] - 
      247*d*mb^2*sp[q, q] + 67*d^2*mb^2*sp[q, q] - 6*d^3*mb^2*sp[q, q] - 
      690*mc^2*sp[q, q] + 540*d*mc^2*sp[q, q] - 140*d^2*mc^2*sp[q, q] + 
      12*d^3*mc^2*sp[q, q] - 778*sp[p, q]*sp[q, q] + 
      586*d*sp[p, q]*sp[q, q] - 146*d^2*sp[p, q]*sp[q, q] + 
      12*d^3*sp[p, q]*sp[q, q] + 389*sp[q, q]^2 - 293*d*sp[q, q]^2 + 
      73*d^2*sp[q, q]^2 - 6*d^3*sp[q, q]^2))/
    ((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (j[e0, -1, 2, 0, 2, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, -1, 2, 0, 2, 1, 2, 0]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (j[e0, 0, 1, 0, 2, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (2*j[e0, 0, 1, 0, 3, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (j[e0, 0, 2, -1, 2, 1, 0, 2]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 2, -1, 3, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*mc^2*j[e0, 0, 3, 0, 2, 0, 1, 1]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 1, 0, 3, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (4*j[e0, 0, 2, -1, 3, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) - (2*j[e0, 0, 2, 0, 2, 1, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*j[e0, 0, 3, -1, 2, 1, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (8*mc^2*j[e0, 0, 3, 0, 1, 2, 0, 1]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (8*mc^2*j[e0, 0, 3, 0, 1, 2, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (8*mc^2*j[e0, 0, 3, 0, 2, 1, 1, 0]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-5 + d)*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3)) + (4*mc^2*j[e0, 0, 2, 0, 1, 2, 2, 0]*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-5 + d)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (8*mc^2*j[e0, 0, 3, 0, 0, 2, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-5 + d)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) + 
   (4*mc^2*j[e0, 0, 3, 0, 1, 1, 0, 2]*(2*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    ((-5 + d)*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3)) - 
   (4*j[e0, 0, 3, 0, 1, 1, 0, 1]*(-156*mc^4*sp[p, q] + 72*d*mc^4*sp[p, q] - 
      8*d^2*mc^4*sp[p, q] + 156*mc^4*sp[q, q] - 72*d*mc^4*sp[q, q] + 
      8*d^2*mc^4*sp[q, q] + 142*mc^2*sp[p, q]*sp[q, q] - 
      68*d*mc^2*sp[p, q]*sp[q, q] + 8*d^2*mc^2*sp[p, q]*sp[q, q] - 
      142*mc^2*sp[q, q]^2 + 68*d*mc^2*sp[q, q]^2 - 8*d^2*mc^2*sp[q, q]^2 + 
      3*sp[p, q]*sp[q, q]^2 - d*sp[p, q]*sp[q, q]^2 - 3*sp[q, q]^3 + 
      d*sp[q, q]^3))/((-5 + d)*(-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, 0, 2, 0, 1, 2, 0, 1]*(-86*mc^4*sp[p, q] + 46*d*mc^4*sp[p, q] - 
      6*d^2*mc^4*sp[p, q] + 86*mc^4*sp[q, q] - 46*d*mc^4*sp[q, q] + 
      6*d^2*mc^4*sp[q, q] + 144*mc^2*sp[p, q]*sp[q, q] - 
      73*d*mc^2*sp[p, q]*sp[q, q] + 9*d^2*mc^2*sp[p, q]*sp[q, q] - 
      144*mc^2*sp[q, q]^2 + 73*d*mc^2*sp[q, q]^2 - 9*d^2*mc^2*sp[q, q]^2 - 
      47*sp[p, q]*sp[q, q]^2 + 24*d*sp[p, q]*sp[q, q]^2 - 
      3*d^2*sp[p, q]*sp[q, q]^2 + 47*sp[q, q]^3 - 24*d*sp[q, q]^3 + 
      3*d^2*sp[q, q]^3))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (4*j[e0, 0, 2, 0, 1, 2, 1, 0]*(-86*mc^4*sp[p, q] + 46*d*mc^4*sp[p, q] - 
      6*d^2*mc^4*sp[p, q] + 86*mc^4*sp[q, q] - 46*d*mc^4*sp[q, q] + 
      6*d^2*mc^4*sp[q, q] + 144*mc^2*sp[p, q]*sp[q, q] - 
      73*d*mc^2*sp[p, q]*sp[q, q] + 9*d^2*mc^2*sp[p, q]*sp[q, q] - 
      144*mc^2*sp[q, q]^2 + 73*d*mc^2*sp[q, q]^2 - 9*d^2*mc^2*sp[q, q]^2 - 
      47*sp[p, q]*sp[q, q]^2 + 24*d*sp[p, q]*sp[q, q]^2 - 
      3*d^2*sp[p, q]*sp[q, q]^2 + 47*sp[q, q]^3 - 24*d*sp[q, q]^3 + 
      3*d^2*sp[q, q]^3))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 0, 2, 0, 1, 1]*(-344*mb^2*mc^4 + 278*d*mb^2*mc^4 - 
      72*d^2*mb^2*mc^4 + 6*d^3*mb^2*mc^4 + 688*mc^4*sp[p, q] - 
      556*d*mc^4*sp[p, q] + 144*d^2*mc^4*sp[p, q] - 12*d^3*mc^4*sp[p, q] + 
      648*mb^2*mc^2*sp[q, q] - 475*d*mb^2*mc^2*sp[q, q] + 
      114*d^2*mb^2*mc^2*sp[q, q] - 9*d^3*mb^2*mc^2*sp[q, q] - 
      344*mc^4*sp[q, q] + 278*d*mc^4*sp[q, q] - 72*d^2*mc^4*sp[q, q] + 
      6*d^3*mc^4*sp[q, q] - 1296*mc^2*sp[p, q]*sp[q, q] + 
      950*d*mc^2*sp[p, q]*sp[q, q] - 228*d^2*mc^2*sp[p, q]*sp[q, q] + 
      18*d^3*mc^2*sp[p, q]*sp[q, q] - 238*mb^2*sp[q, q]^2 + 
      168*d*mb^2*sp[q, q]^2 - 39*d^2*mb^2*sp[q, q]^2 + 
      3*d^3*mb^2*sp[q, q]^2 + 648*mc^2*sp[q, q]^2 - 475*d*mc^2*sp[q, q]^2 + 
      114*d^2*mc^2*sp[q, q]^2 - 9*d^3*mc^2*sp[q, q]^2 + 
      476*sp[p, q]*sp[q, q]^2 - 336*d*sp[p, q]*sp[q, q]^2 + 
      78*d^2*sp[p, q]*sp[q, q]^2 - 6*d^3*sp[p, q]*sp[q, q]^2 - 
      238*sp[q, q]^3 + 168*d*sp[q, q]^3 - 39*d^2*sp[q, q]^3 + 
      3*d^3*sp[q, q]^3))/((-5 + d)*(-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (2*j[e0, 0, 2, 0, 2, 1, 1, 0]*(704*mc^4*sp[p, q] - 560*d*mc^4*sp[p, q] + 
      144*d^2*mc^4*sp[p, q] - 12*d^3*mc^4*sp[p, q] - 704*mc^4*sp[q, q] + 
      560*d*mc^4*sp[q, q] - 144*d^2*mc^4*sp[q, q] + 12*d^3*mc^4*sp[q, q] - 
      1298*mc^2*sp[p, q]*sp[q, q] + 950*d*mc^2*sp[p, q]*sp[q, q] - 
      228*d^2*mc^2*sp[p, q]*sp[q, q] + 18*d^3*mc^2*sp[p, q]*sp[q, q] + 
      1298*mc^2*sp[q, q]^2 - 950*d*mc^2*sp[q, q]^2 + 
      228*d^2*mc^2*sp[q, q]^2 - 18*d^3*mc^2*sp[q, q]^2 + 
      473*sp[p, q]*sp[q, q]^2 - 335*d*sp[p, q]*sp[q, q]^2 + 
      78*d^2*sp[p, q]*sp[q, q]^2 - 6*d^3*sp[p, q]*sp[q, q]^2 - 
      473*sp[q, q]^3 + 335*d*sp[q, q]^3 - 78*d^2*sp[q, q]^3 + 
      6*d^3*sp[q, q]^3))/((-5 + d)*(-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 2]*(-784*mb^2*mc^4 + 596*d*mb^2*mc^4 - 
      148*d^2*mb^2*mc^4 + 12*d^3*mb^2*mc^4 + 1568*mc^4*sp[p, q] - 
      1192*d*mc^4*sp[p, q] + 296*d^2*mc^4*sp[p, q] - 24*d^3*mc^4*sp[p, q] + 
      1308*mb^2*mc^2*sp[q, q] - 952*d*mb^2*mc^2*sp[q, q] + 
      228*d^2*mb^2*mc^2*sp[q, q] - 18*d^3*mb^2*mc^2*sp[q, q] - 
      784*mc^4*sp[q, q] + 596*d*mc^4*sp[q, q] - 148*d^2*mc^4*sp[q, q] + 
      12*d^3*mc^4*sp[q, q] - 2616*mc^2*sp[p, q]*sp[q, q] + 
      1904*d*mc^2*sp[p, q]*sp[q, q] - 456*d^2*mc^2*sp[p, q]*sp[q, q] + 
      36*d^3*mc^2*sp[p, q]*sp[q, q] - 458*mb^2*sp[q, q]^2 + 
      327*d*mb^2*sp[q, q]^2 - 77*d^2*mb^2*sp[q, q]^2 + 
      6*d^3*mb^2*sp[q, q]^2 + 1308*mc^2*sp[q, q]^2 - 952*d*mc^2*sp[q, q]^2 + 
      228*d^2*mc^2*sp[q, q]^2 - 18*d^3*mc^2*sp[q, q]^2 + 
      916*sp[p, q]*sp[q, q]^2 - 654*d*sp[p, q]*sp[q, q]^2 + 
      154*d^2*sp[p, q]*sp[q, q]^2 - 12*d^3*sp[p, q]*sp[q, q]^2 - 
      458*sp[q, q]^3 + 327*d*sp[q, q]^3 - 77*d^2*sp[q, q]^3 + 
      6*d^3*sp[q, q]^3))/((-5 + d)*(-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) + 
   (j[e0, 0, 2, 0, 1, 1, 1, 1]*(-832*mb^2*mc^4 + 608*d*mb^2*mc^4 - 
      148*d^2*mb^2*mc^4 + 12*d^3*mb^2*mc^4 + 1664*mc^4*sp[p, q] - 
      1216*d*mc^4*sp[p, q] + 296*d^2*mc^4*sp[p, q] - 24*d^3*mc^4*sp[p, q] + 
      988*mc^2*sp[p, q]^2 - 696*d*mc^2*sp[p, q]^2 + 160*d^2*mc^2*sp[p, q]^2 - 
      12*d^3*mc^2*sp[p, q]^2 + 580*mb^2*mc^2*sp[q, q] - 
      480*d*mb^2*mc^2*sp[q, q] + 132*d^2*mb^2*mc^2*sp[q, q] - 
      12*d^3*mb^2*mc^2*sp[q, q] - 832*mc^4*sp[q, q] + 608*d*mc^4*sp[q, q] - 
      148*d^2*mc^4*sp[q, q] + 12*d^3*mc^4*sp[q, q] - 
      3136*mc^2*sp[p, q]*sp[q, q] + 2352*d*mc^2*sp[p, q]*sp[q, q] - 
      584*d^2*mc^2*sp[p, q]*sp[q, q] + 48*d^3*mc^2*sp[p, q]*sp[q, q] - 
      988*sp[p, q]^2*sp[q, q] + 696*d*sp[p, q]^2*sp[q, q] - 
      160*d^2*sp[p, q]^2*sp[q, q] + 12*d^3*sp[p, q]^2*sp[q, q] + 
      109*mb^2*sp[q, q]^2 - 56*d*mb^2*sp[q, q]^2 + 7*d^2*mb^2*sp[q, q]^2 + 
      1568*mc^2*sp[q, q]^2 - 1176*d*mc^2*sp[q, q]^2 + 
      292*d^2*mc^2*sp[q, q]^2 - 24*d^3*mc^2*sp[q, q]^2 + 
      1758*sp[p, q]*sp[q, q]^2 - 1280*d*sp[p, q]*sp[q, q]^2 + 
      306*d^2*sp[p, q]*sp[q, q]^2 - 24*d^3*sp[p, q]*sp[q, q]^2 - 
      879*sp[q, q]^3 + 640*d*sp[q, q]^3 - 153*d^2*sp[q, q]^3 + 
      12*d^3*sp[q, q]^3))/((-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + d*sp[q, q])*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)) - 
   (4*j[e0, 0, 3, 0, 1, 1, 1, 1]*(-880*mb^2*mc^6 + 636*d*mb^2*mc^6 - 
      152*d^2*mb^2*mc^6 + 12*d^3*mb^2*mc^6 + 1760*mc^6*sp[p, q] - 
      1272*d*mc^6*sp[p, q] + 304*d^2*mc^6*sp[p, q] - 24*d^3*mc^6*sp[p, q] + 
      876*mc^4*sp[p, q]^2 - 636*d*mc^4*sp[p, q]^2 + 152*d^2*mc^4*sp[p, q]^2 - 
      12*d^3*mc^4*sp[p, q]^2 + 772*mb^2*mc^4*sp[q, q] - 
      584*d*mb^2*mc^4*sp[q, q] + 146*d^2*mb^2*mc^4*sp[q, q] - 
      12*d^3*mb^2*mc^4*sp[q, q] - 880*mc^6*sp[q, q] + 636*d*mc^6*sp[q, q] - 
      152*d^2*mc^6*sp[q, q] + 12*d^3*mc^6*sp[q, q] - 
      3296*mc^4*sp[p, q]*sp[q, q] + 2440*d*mc^4*sp[p, q]*sp[q, q] - 
      596*d^2*mc^4*sp[p, q]*sp[q, q] + 48*d^3*mc^4*sp[p, q]*sp[q, q] - 
      964*mc^2*sp[p, q]^2*sp[q, q] + 682*d*mc^2*sp[p, q]^2*sp[q, q] - 
      158*d^2*mc^2*sp[p, q]^2*sp[q, q] + 12*d^3*mc^2*sp[p, q]^2*sp[q, q] + 
      97*mb^2*mc^2*sp[q, q]^2 - 49*d*mb^2*mc^2*sp[q, q]^2 + 
      6*d^2*mb^2*mc^2*sp[q, q]^2 + 1648*mc^4*sp[q, q]^2 - 
      1220*d*mc^4*sp[q, q]^2 + 298*d^2*mc^4*sp[q, q]^2 - 
      24*d^3*mc^4*sp[q, q]^2 + 1734*mc^2*sp[p, q]*sp[q, q]^2 - 
      1266*d*mc^2*sp[p, q]*sp[q, q]^2 + 304*d^2*mc^2*sp[p, q]*sp[q, q]^2 - 
      24*d^3*mc^2*sp[p, q]*sp[q, q]^2 - 867*mc^2*sp[q, q]^3 + 
      633*d*mc^2*sp[q, q]^3 - 152*d^2*mc^2*sp[q, q]^3 + 
      12*d^3*mc^2*sp[q, q]^3))/((-5 + d)*(-8*mc^2 + 2*d*mc^2 - 3*sp[q, q] + 
      d*sp[q, q])*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 2 && n6 == 1 && 
    n7 == 1 -> (j[e0, -1, 0, 0, 2, 2, 1, 1]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, -1, 1, 0, 1, 2, 0, 2]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 0, 0, 1, 2, 1, 1]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 0, 0, 2, 1, 1, 1]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, -1, 1, 2, 0, 2]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 1, 0, 1, 1, 0, 2]*(2*mc^2 - sp[q, q])^2*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, -1, 1, 0, 1, 2, 2, 0]*(2*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, -1, 2, 0, 0, 2, 1, 1]*(2*mc^2 - sp[q, q])*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, -1, 1, 3, 0, 1]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, -1, 1, 3, 1, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 1, 0, 1, 2, 0, 1]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 1, 0, 1, 2, 1, 0]*(2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    (2*(-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, -1, 2, 2, 1, 0]*(2*mc^2 - sp[q, q])^2*(-sp[p, q] + sp[q, q]))/
    (4*(-4 + d)*mc^2*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, 0, 1, 3, 0, 1]*(2*mc^2 - sp[q, q])^2*(-sp[p, q] + sp[q, q]))/
    ((-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, 0, 1, 3, 1, 0]*(2*mc^2 - sp[q, q])^2*(-sp[p, q] + sp[q, q]))/
    ((-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 2, 0, 1, 2, 0, 1]*(2*mc^2 - sp[q, q])^2*(-sp[p, q] + sp[q, q]))/
    (2*(-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 2, -1, 1, 2, 0, 1]*(2*mc^2 - sp[q, q])*sp[q, q]*
     (-sp[p, q] + sp[q, q]))/(4*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 1, 0, 1, 1, 1, 1]*(2*mc^2 - sp[q, q])*(-11*mb^2 + 3*d*mb^2 + 
      22*sp[p, q] - 6*d*sp[p, q] - 11*sp[q, q] + 3*d*sp[q, q]))/
    (4*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 2, 0, 1, 1, 1, 1]*(-(mb^2*mc^4) + 2*mc^4*sp[p, q] - 
      mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - mc^4*sp[q, q]))/
    ((mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, 0, 1, 0, 0, 2, 1, 1]*(2*mc^2 - sp[q, q])*
     (-6*mb^2*mc^2 + 2*d*mb^2*mc^2 + 12*mc^2*sp[p, q] - 4*d*mc^2*sp[p, q] + 
      5*mb^2*sp[q, q] - 2*d*mb^2*sp[q, q] - 6*mc^2*sp[q, q] + 
      2*d*mc^2*sp[q, q] - 10*sp[p, q]*sp[q, q] + 4*d*sp[p, q]*sp[q, q] + 
      5*sp[q, q]^2 - 2*d*sp[q, q]^2))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   ((-5 + d)*j[e0, 0, 1, 0, 2, 1, 1, 1]*(-4*mc^2*sp[p, q]^2 + 
      4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - 
      sp[q, q]^3))/(4*(-4 + d)*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 1, 0, 2, 1, 2, 0]*(-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - 
      mb^2*sp[q, q]^2 + 2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (4*(-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 2, 0, 1, 1, 0, 2]*(4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + 
      mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    (4*(-4 + d)*(mc^2 - sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + 
      mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 2, 0, 0, 2, 1, 1]*(8*mc^4*sp[p, q]^2 - 12*mb^2*mc^4*sp[q, q] + 
      8*mc^4*sp[p, q]*sp[q, q] + 6*mb^2*mc^2*sp[q, q]^2 - 4*mc^4*sp[q, q]^2 - 
      12*mc^2*sp[p, q]*sp[q, q]^2 - mb^2*sp[q, q]^3 + 6*mc^2*sp[q, q]^3 + 
      2*sp[p, q]*sp[q, q]^3 - sp[q, q]^4))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (j[e0, 0, 1, 0, 1, 2, 2, 0]*(-8*mc^4*sp[p, q]^2 + 12*mb^2*mc^4*sp[q, q] - 
      8*mc^4*sp[p, q]*sp[q, q] - 6*mb^2*mc^2*sp[q, q]^2 + 4*mc^4*sp[q, q]^2 + 
      12*mc^2*sp[p, q]*sp[q, q]^2 + mb^2*sp[q, q]^3 - 6*mc^2*sp[q, q]^3 - 
      2*sp[p, q]*sp[q, q]^3 + sp[q, q]^4))/(8*(-4 + d)*mc^2*(mc^2 - sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))}
