{j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 - d + n1 + n2 + 2*n4 + n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6) - (n1*j[e0, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6) + (n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (-1 + n6), j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n6 == 1) -> 
  -((n7*j[e0, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6)) + 
   j[e0, -1 + n1, 1 + n2, n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (n7*j[e0, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n6) - 
   (n7*j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (2*n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(-1 - n1 - n5 + n6 + n7)*j[e0, n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   j[e0, n1, 1 + n2, n3, n4, n5, n6, n7]*sp[q, q] + 
   (2*n1*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (1 + sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (4*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n5*j[e0, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*n1*j[e0, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, n7]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  (n2*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) - ((1 + n7)*j[e0, n1, n2, n3, -1 + n4, n5, n6, 2 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)) + 
   (n6*j[e0, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n4)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n5 == 0) -> j[e0, -1 + n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (n2*j[e0, -1 + n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 - d + 2*n1 + n2 + n4 + n6)*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(-1 + n4) + j[e0, n1, n2, n3, n4, 1 + n5, n6, n7] + 
   (2*n1*j[e0, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n4) - 
   (n7*j[e0, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n4) + (n6*j[e0, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n4) - 
   (n2*j[e0, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7]*(-2 + sp[q, q]))/
    (-1 + n4), j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n4 == 1) -> j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7] + 
   (n7*j[e0, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) + 
   ((-1 + d - n1 - 2*n2 - n4 - n6)*j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) - (2*(1 + n2)*j[e0, n1, 2 + n2, n3, -1 + n4, n5, n6, 
      n7])/(-1 + n4) - (n1*j[e0, 1 + n1, n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) + (n1*j[e0, 1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7]*
     (-2 + sp[q, q]))/(-1 + n4), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> 
  -((n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, 1 + n7])/(-1 + n3)) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   j[e0, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3) - 
   (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n3) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((n2*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) - 
   (n6*j[e0, n1, n2, -1 + n3, n4, 1 + n5, 1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    (-1 + n3) - ((1 + n5)*j[e0, n1, n2, -2 + n3, n4, 2 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7]*(-1 + sp[q, q]))/
    (2*(-1 + n3)) + ((1 + n5)*j[e0, n1, n2, -1 + n3, n4, 2 + n5, n6, n7]*
     (-1 + sp[q, q])^2)/(2*(-1 + n3)) + 
   (j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*(-3 + 2*d - 3*n1 - 2*n4 - 
      3*n5 - n6 - n7 + sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - 2*n3*sp[q, q] - 2*n4*sp[q, q] - n5*sp[q, q] - 
      n6*sp[q, q] - n7*sp[q, q]))/(2*(-1 + n3)) + 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-2 - 3*sp[q, q] + sp[q, q]^2))/(2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
    !(n2 == 0 || n3 == 1) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/(-1 + n3)) + 
   (n5*j[e0, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((-1 - d + n3 + 2*n4 + n5 + n7)*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7])/(-1 + n3) - (n5*j[e0, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (-1 + n3) + j[e0, n1, 1 + n2, n3, -1 + n4, n5, n6, n7], 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; n3 != 1 -> 
  -1/2*(n5*j[e0, n1, n2, -2 + n3, n4, 1 + n5, n6, n7])/(-1 + n3) + 
   ((2 + 2*d - n1 - 2*n2 - 2*n3 - 2*n4 - n5 - n6 - n7)*
     j[e0, n1, n2, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)) - 
   (n2*j[e0, n1, 1 + n2, -1 + n3, n4, n5, n6, n7])/(-1 + n3) - 
   (n1*j[e0, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7])/(2*(-1 + n3)) + 
   (n1*j[e0, 1 + n1, n2, -1 + n3, n4, n5, n6, n7]*(-2 + sp[q, q]))/
    (2*(-1 + n3)) + (n5*j[e0, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]*
     (-1 + sp[q, q]))/(2*(-1 + n3)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n3 == 1 && n4 == 1 && n6 == 1 &&  !(n2 == 0 || n7 == 0) -> 
  -((n5*j[e0, -1 + n1, 1 + n2, 0, 1, 1 + n5, 1, n7])/(-1 + n1)) + 
   ((-6 + 2*d - n1 - 2*n2 - n5 - n7)*j[e0, -1 + n1, 1 + n2, 1, 1, n5, 1, n7])/
    (-1 + n1) + (2*n5*j[e0, -1 + n1, 1 + n2, 1, 1, 1 + n5, 0, 1 + n7])/
    (-1 + n1) + (2*j[e0, -1 + n1, 1 + n2, 2, 1, n5, 0, 1 + n7])/(-1 + n1) + 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, 1, 1, n5, 0, 1 + n7])/(-1 + n1) - 
   (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, 1, 1, n5, 1, n7])/(-1 + n1) + 
   2*j[e0, n1, 1 + n2, 1, 1, n5, 0, 1 + n7] + 
   (2*n5*j[e0, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(-1 + n1) + 
   2*j[e0, n1, 1 + n2, 1, 1, n5, 1, 1 + n7]*(sp[p, q] - sp[q, q]) + 
   j[e0, n1, 1 + n2, 1, 1, n5, 1, n7]*(-2 + sp[q, q]) + 
   (j[e0, -1 + n1, 1 + n2, 1, 1, n5, 2, 1 + n7]*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q]))/(-1 + n1) + (j[e0, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, n7]*
     (n5 + n5*sp[q, q]))/(-1 + n1), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n7 == 0 && 
     !(n1 == 0 || n4 == 1 || n6 == 1) -> j[e0, 1 + n1, 0, 0, n4, 0, n6, 0] + 
   ((d - n1 - n4 - n6)*j[e0, 1 + n1, 0, 1, -1 + n4, 0, n6, 0])/(-1 + n4) + 
   ((-1 - n1)*j[e0, 2 + n1, -1, 1, -1 + n4, 0, n6, 0])/(-1 + n4) + 
   (2*(2 + n1 - n6)*j[e0, 1 + n1, 0, 1, n4, 0, -1 + n6, 0]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1, 1, n4, 0, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   ((1 + n1)*j[e0, 2 + n1, 0, 1, -1 + n4, 0, n6, 0]*(-2 + sp[q, q]))/
    (-1 + n4) + j[e0, 1 + n1, 0, 1, n4, 0, n6, 0]*sp[q, q] - 
   (2*(1 + n1)*j[e0, 2 + n1, 0, 1, n4, 0, -1 + n6, 0]*(sp[p, q] - sp[q, q])*
     sp[q, q])/((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(1 + n1)*j[e0, 2 + n1, 0, 1, n4, 0, -2 + n6, 0]*sp[q, q])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n7 == 0 &&  !(n6 == 2 || n6 == 1) -> 
  (2*n5*j[e0, n1, 0, 1, 1, 1 + n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, n5, -1 + n6, 0]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*n5*j[e0, n1, 0, 1, 1, 1 + n5, -2 + n6, 0])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n5*j[e0, n1, 0, 1, 1, 1 + n5, -1 + n6, -1])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(d - n1 - n6)*j[e0, n1, 0, 2, 1, n5, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 1, 1, n5, -2 + n6, 0])/
    ((-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 2, 0, n5, -2 + n6, 0])/((-2 + n6)*(-1 + n6)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, 0, 2, 1, -1 + n5, -2 + n6, 0])/
    ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, 0, 2, 1, n5, -2 + n6, 0])/((-2 + n6)*(-1 + n6)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 &&  !(n2 == 0 || n5 == 0) -> 
  (2*(1 + n2)*j[e0, -2 + n1, 2 + n2, 1, 1, 1 + n5, 1, 0])/(-1 + n1) - 
   (n5*j[e0, -1 + n1, 1 + n2, 0, 1, 1 + n5, 1, 0])/(-1 + n1) + 
   ((-6 + 2*d - n1 - 2*n2 - n5)*j[e0, -1 + n1, 1 + n2, 1, 1, n5, 1, 0])/
    (-1 + n1) - (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, 1, 1, n5, 1, 0])/
    (-1 + n1) + (2*(1 + n2)*j[e0, -1 + n1, 2 + n2, 1, 1, 1 + n5, 1, 0])/
    (-1 + n1) + (2*j[e0, -1 + n1, 1 + n2, 1, 1, 1 + n5, 2, 0]*
     (sp[p, q] - sp[q, q]))/(-1 + n1) + j[e0, n1, 1 + n2, 1, 1, n5, 1, 0]*
    (-2 + sp[q, q]) + ((1 + n5)*j[e0, -1 + n1, 1 + n2, 0, 1, 2 + n5, 1, 0]*
     (-1 + sp[q, q]))/(-1 + n1) + j[e0, n1, n2, 1, 1, 1 + n5, 1, 0]*
    (-1 + sp[q, q]) - ((1 + n5)*j[e0, -1 + n1, 1 + n2, 1, 1, 2 + n5, 1, 0]*
     (-1 + sp[q, q])^2)/(-1 + n1) + 
   (j[e0, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 0]*(3 - 2*d + 3*n1 + 2*n5 + 
      7*sp[q, q] - 2*d*sp[q, q] + n1*sp[q, q] + 2*n2*sp[q, q] + 
      2*n5*sp[q, q]))/(-1 + n1) + j[e0, n1, 1 + n2, 1, 1, 1 + n5, 1, 0]*
    (2 + 3*sp[q, q] - sp[q, q]^2), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n5 != 0 -> 
  -1/2*j[e0, -1 + n1, 0, 0, 2, 1 + n5, 1, n7]/(-3 + d - n5 - n7) - 
   (n7*j[e0, -1 + n1, 0, 1, 1, 1 + n5, 0, 1 + n7])/(2*(-3 + d - n5 - n7)) + 
   ((1 - d + n1 - n5)*j[e0, -1 + n1, 0, 1, 1, 1 + n5, 1, n7])/
    (2*(-3 + d - n5 - n7)) + (n7*j[e0, n1, -1, 1, 1, 1 + n5, 0, 1 + n7])/
    (2*(-3 + d - n5 - n7)) + ((3 - d + n1 + 2*n5 + n7)*
     j[e0, n1, -1, 1, 1, 1 + n5, 1, n7])/(2*(-3 + d - n5 - n7)) - 
   (n5*j[e0, n1, 0, 0, 1, 1 + n5, 1, n7])/(2*(3 - d + n5 + n7)) + 
   j[e0, n1, 0, 0, 2, n5, 1, n7]/(2*(-3 + d - n5 - n7)) - 
   j[e0, n1, 0, 0, 2, 1 + n5, 1, n7]/(2*(-3 + d - n5 - n7)) - 
   (n5*j[e0, n1, 0, 1, 0, 1 + n5, 1, n7])/(2*(3 - d + n5 + n7)) + 
   (n7*j[e0, n1, 0, 1, 1, n5, 0, 1 + n7])/(2*(-3 + d - n5 - n7)) - 
   (n7*j[e0, n1, 0, 1, 1, 1 + n5, 0, 1 + n7])/(2*(-3 + d - n5 - n7)) + 
   j[e0, n1, 0, 2, 0, n5, 1, n7]/(2*(-3 + d - n5 - n7)) + 
   (j[e0, n1, 0, 2, 0, 1 + n5, 1, n7]*(1 - sp[q, q]))/
    (2*(-3 + d - n5 - n7)) + (n7*j[e0, n1, -1, 1, 1, 1 + n5, 1, 1 + n7]*
     (sp[p, q] - sp[q, q]))/(2*(-3 + d - n5 - n7)) - 
   ((1 + n5)*j[e0, -1 + n1, 0, 1, 1, 2 + n5, 1, n7]*(-1 + sp[q, q]))/
    (2*(3 - d + n5 + n7)) + ((1 + n5)*j[e0, n1, 0, 1, 0, 2 + n5, 1, n7]*
     (-1 + sp[q, q]))/(2*(3 - d + n5 + n7)) + 
   (j[e0, n1, 0, 1, 1, 1 + n5, 2, n7]*(-sp[p, q] + sp[q, q]))/
    (-3 + d - n5 - n7) + (j[e0, 1 + n1, -1, 1, 1, 1 + n5, 1, n7]*
     (2*n1 - n1*sp[q, q]))/(2*(-3 + d - n5 - n7)) + 
   (j[e0, n1, 0, 0, 1, 2 + n5, 1, n7]*(1 + n5 - sp[q, q] - n5*sp[q, q]))/
    (2*(-3 + d - n5 - n7)) + (j[e0, n1, 0, 1, 1, 1 + n5, 1, n7]*
     (-2 - 2*n5 - 9*sp[q, q] + 3*d*sp[q, q] - 2*n1*sp[q, q] - 3*n5*sp[q, q] - 
      2*n7*sp[q, q]))/(2*(-3 + d - n5 - n7)) + 
   (j[e0, 1 + n1, 0, 1, 1, 1 + n5, 1, n7]*(-4*n1*sp[q, q] + n1*sp[q, q]^2))/
    (2*(-3 + d - n5 - n7)) + (j[e0, n1, 0, 1, 1, 2 + n5, 1, n7]*
     (-sp[q, q] - n5*sp[q, q] + sp[q, q]^2 + n5*sp[q, q]^2))/
    (2*(-3 + d - n5 - n7)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 1 && n5 == 0 && n7 == 0 && 
     !(n6 == 2 || n6 == 1) -> 
  (2*n4*(2 - d + 2*n4)*j[e0, 0, 0, 1, 1 + n4, 0, -2 + n6, 0])/
   ((-2 + n6)*(-1 + n6)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && n4 != 1 -> 
  ((-1 - d + n1 + 2*n4)*j[e0, n1, 0, 2, -1 + n4, 0, 1, 0])/
    ((d - 2*n4)*(-1 + n4)) + (n1*j[e0, 1 + n1, -1, 2, -1 + n4, 0, 1, 0])/
    ((d - 2*n4)*(-1 + n4)) - (n1*j[e0, 1 + n1, 0, 2, -1 + n4, 0, 1, 0]*
     (-2 + sp[q, q]))/((d - 2*n4)*(-1 + n4)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
     !(n2 == -1 || n2 == 0) -> 
  ((-6 + 2*d - n1 - 2*n2)*j[e0, -1 + n1, 1 + n2, 1, 1, 0, 1, 0])/(-1 + n1) + 
   (2*(-4 + d - n2)*j[e0, -1 + n1, 2 + n2, 1, 1, 0, 1, 0])/(-1 + n1) - 
   (2*j[e0, -1 + n1, 2 + n2, 2, 0, 0, 1, 0])/(-1 + n1) + 
   j[e0, n1, 1 + n2, 1, 1, 0, 1, 0]*(-2 + sp[q, q]), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n6 == 2 && n7 == 0 && n5 != 0 -> 
  -1/2*j[e0, -1 + n1, 0, 0, 2, 1 + n5, 2, 0]/(-3 + d - n5) + 
   ((2 - d + n1 - n5)*j[e0, -1 + n1, 0, 1, 1, 1 + n5, 2, 0])/
    (2*(-3 + d - n5)) + ((3 - d + n1 + 2*n5)*j[e0, n1, -1, 1, 1, 1 + n5, 2, 
      0])/(2*(-3 + d - n5)) + (n5*j[e0, n1, 0, 0, 1, 1 + n5, 2, 0])/
    (2*(-3 + d - n5)) + j[e0, n1, 0, 0, 2, n5, 2, 0]/(2*(-3 + d - n5)) - 
   j[e0, n1, 0, 0, 2, 1 + n5, 2, 0]/(2*(-3 + d - n5)) + 
   (n5*j[e0, n1, 0, 1, 0, 1 + n5, 2, 0])/(2*(-3 + d - n5)) + 
   j[e0, n1, 0, 2, 0, n5, 2, 0]/(2*(-3 + d - n5)) + 
   (j[e0, n1, 0, 2, 0, 1 + n5, 2, 0]*(1 - sp[q, q]))/(2*(-3 + d - n5)) - 
   (2*j[e0, n1, 0, 1, 1, 1 + n5, 3, 0]*(sp[p, q] - sp[q, q]))/(-3 + d - n5) + 
   ((1 + n5)*j[e0, -1 + n1, 0, 1, 1, 2 + n5, 2, 0]*(-1 + sp[q, q]))/
    (2*(-3 + d - n5)) - ((1 + n5)*j[e0, n1, 0, 1, 0, 2 + n5, 2, 0]*
     (-1 + sp[q, q]))/(2*(-3 + d - n5)) + 
   (j[e0, 1 + n1, -1, 1, 1, 1 + n5, 2, 0]*(2*n1 - n1*sp[q, q]))/
    (2*(-3 + d - n5)) + (j[e0, n1, 0, 1, 1, 1 + n5, 2, 0]*
     (-2 - 2*n5 - 10*sp[q, q] + 3*d*sp[q, q] - 2*n1*sp[q, q] - 
      3*n5*sp[q, q]))/(2*(-3 + d - n5)) + 
   (j[e0, n1, 0, 0, 1, 2 + n5, 2, 0]*(1 + n5 - sp[q, q] - n5*sp[q, q]))/
    (2*(-3 + d - n5)) + (j[e0, 1 + n1, 0, 1, 1, 1 + n5, 2, 0]*
     (-4*n1*sp[q, q] + n1*sp[q, q]^2))/(2*(-3 + d - n5)) + 
   (j[e0, n1, 0, 1, 1, 2 + n5, 2, 0]*(-sp[q, q] - n5*sp[q, q] + sp[q, q]^2 + 
      n5*sp[q, q]^2))/(2*(-3 + d - n5)), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 != 0 -> 
  j[e0, n1, -1, 2, 1, 0, 0, 1 + n7]/(-3 + d - n7) + 
   j[e0, n1, 0, 1, 1, 0, 0, 1 + n7]/(3 - d + n7) + 
   j[e0, n1, 0, 2, 0, 0, 1, n7]/(-3 + d - n7) + 
   (n1*j[e0, 1 + n1, -1, 1, 1, 0, 0, 1 + n7])/(-3 + d - n7) - 
   ((-4 + 2*d - 2*n1 - n7)*j[e0, n1, -1, 1, 1, 0, 1, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-3 + d - n7)*
     (sp[p, q] - sp[q, q])) + (j[e0, n1, 0, 2, 0, -1, 1, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q]))/(2*(-3 + d - n7)*
     (sp[p, q] - sp[q, q])) - (j[e0, n1, 0, 2, 0, 0, 1, 1 + n7]*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])*(-1 + sp[q, q]))/
    (2*(-3 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 0, 1, 0, 0, 1, 1 + n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(-3 + d - n7)*(sp[p, q] - sp[q, q])) + 
   (j[e0, n1, 0, 1, 1, -1, 1, 1 + n7]*(sp[p, p] - 2*sp[p, q] + sp[q, q]))/
    (2*(sp[p, q] - sp[q, q])) + (j[e0, n1, 0, 1, 1, 0, 1, 1 + n7]*
     (sp[p, p] - 2*sp[p, q] + sp[q, q] - sp[p, p]*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2))/(2*(sp[p, q] - sp[q, q])) + 
   (j[e0, 1 + n1, -1, 1, 1, 0, 1, 1 + n7]*(-(n1*sp[p, p]) + 2*n1*sp[p, q] + 
      n1*sp[p, q]^2 - n1*sp[q, q] - 2*n1*sp[p, q]*sp[q, q] + n1*sp[q, q]^2))/
    ((-3 + d - n7)*(sp[p, q] - sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 1 && n5 == 0 && n6 == 2 && n7 == 0 && 
    n4 != 1 -> j[e0, 0, 0, 2, -1 + n4, 0, 2, 0]/(1 - n4), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == -1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 0 && 
    n1 != 0 -> ((6 - 3*d + 4*n1)*j[e0, n1, -1, 0, 2, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   (3*(-2 + d)*j[e0, n1, 0, 0, 1, 0, 1, 0])/(18 - 21*d + 6*d^2 + 18*n1 - 
     10*d*n1 + 4*n1^2) - (3*(-2 + d)*j[e0, n1, 0, 1, 0, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) - 
   (6*(-2 + d)*j[e0, n1, 0, 1, 1, 0, 1, 0])/(18 - 21*d + 6*d^2 + 18*n1 - 
     10*d*n1 + 4*n1^2) + ((6 - 3*d + 4*n1)*j[e0, 1 + n1, -1, 0, 1, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   ((-6 + 3*d - 4*n1)*j[e0, 1 + n1, -1, 0, 2, -1, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   ((6 - 3*d + 4*n1)*j[e0, 1 + n1, -1, 0, 2, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   ((-6 + 3*d - 4*n1 + 3*d*n1)*j[e0, 1 + n1, -1, 1, 0, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   j[e0, 1 + n1, -1, 2, 0, -1, 1, 0]/(-3 + 2*d - 2*n1) + 
   (6*(-2 + d)*j[e0, 1 + n1, 0, 1, 1, -1, 1, 0])/(18 - 21*d + 6*d^2 + 18*n1 - 
     10*d*n1 + 4*n1^2) - (6*(-2 + d)*j[e0, 1 + n1, 0, 1, 1, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) - 
   (3*(-2 + d)*(1 + n1)*j[e0, 2 + n1, -2, 1, 0, 0, 1, 0])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   (j[e0, 1 + n1, -1, 2, 0, 0, 1, 0]*(1 - sp[q, q]))/(-3 + 2*d - 2*n1) + 
   (2*j[e0, 1 + n1, -2, 2, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + 2*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*(-6 + 3*d - 4*n1)*j[e0, 1 + n1, -1, 0, 2, 0, 1, -1]*
     (sp[p, q] - sp[q, q]))/((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (6*(-2 + d)*j[e0, 1 + n1, -1, 1, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, 1 + n1, -1, 2, 0, 0, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-3 + 2*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (16*n1*j[e0, 1 + n1, -1, 2, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (16*n1*j[e0, 1 + n1, 0, 1, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (12*(-2 + d)*j[e0, 1 + n1, 0, 1, 1, 0, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (3*(-2 + d)*j[e0, 1 + n1, 0, 0, 1, 0, 1, 0]*sp[q, q])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) + 
   (3*(-2 + d)*j[e0, 1 + n1, 0, 1, 0, 0, 1, 0]*sp[q, q])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) - 
   (3*(-2 + d)*(1 + n1)*j[e0, 2 + n1, -1, 1, 0, 0, 1, 0]*sp[q, q])/
    (18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) - 
   (12*(-2 + d)*(1 + n1)*j[e0, 2 + n1, -1, 1, 1, 0, 0, -1]*sp[q, q])/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(1 + n1)*j[e0, 2 + n1, -2, 1, 1, 0, 0, 0]*(n1*sp[p, q] - n1*sp[q, q]))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (6*(-2 + d)*j[e0, 2 + n1, -1, 1, 1, -1, 1, 0]*(-1 - n1 + sp[q, q] + 
      n1*sp[q, q]))/(18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2) - 
   (16*j[e0, 2 + n1, -1, 1, 1, 0, 0, 0]*(n1*sp[p, q] + n1^2*sp[p, q] - 
      n1*sp[q, q] - n1^2*sp[q, q]))/((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 
      4*n1^2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, -1, 1, 1, 0, 1, 0]*(-36 + 30*d - 6*d^2 - 16*n1 + 10*d*n1 + 
      30*sp[q, q] - 27*d*sp[q, q] + 6*d^2*sp[q, q] + 34*n1*sp[q, q] - 
      16*d*n1*sp[q, q] + 8*n1^2*sp[q, q]))/(18 - 21*d + 6*d^2 + 18*n1 - 
     10*d*n1 + 4*n1^2) + (4*j[e0, 2 + n1, -2, 1, 1, 0, 1, 0]*
     (-(n1*sp[p, p]) - n1^2*sp[p, p] + 2*n1*sp[p, q] + 2*n1^2*sp[p, q] - 
      n1*sp[p, q]^2 - n1^2*sp[p, q]^2 - n1*sp[q, q] - n1^2*sp[q, q] + 
      n1*sp[p, p]*sp[q, q] + n1^2*sp[p, p]*sp[q, q]))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (12*(-2 + d)*j[e0, 2 + n1, -1, 1, 1, 0, 1, -1]*(-sp[p, q] - n1*sp[p, q] + 
      sp[q, q] + n1*sp[q, q] + sp[p, q]*sp[q, q] + n1*sp[p, q]*sp[q, q] - 
      sp[q, q]^2 - n1*sp[q, q]^2))/((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 
      4*n1^2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (2*j[e0, 2 + n1, -1, 1, 1, 0, 1, 0]*(6*sp[p, p] - 3*d*sp[p, p] + 
      6*n1*sp[p, p] - 3*d*n1*sp[p, p] - 12*sp[p, q] + 6*d*sp[p, q] - 
      12*n1*sp[p, q] + 6*d*n1*sp[p, q] + 8*n1*sp[p, q]^2 + 
      8*n1^2*sp[p, q]^2 + 6*sp[q, q] - 3*d*sp[q, q] + 6*n1*sp[q, q] - 
      3*d*n1*sp[q, q] - 6*sp[p, p]*sp[q, q] + 3*d*sp[p, p]*sp[q, q] - 
      14*n1*sp[p, p]*sp[q, q] + 3*d*n1*sp[p, p]*sp[q, q] - 
      8*n1^2*sp[p, p]*sp[q, q] + 12*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] + 12*n1*sp[p, q]*sp[q, q] - 
      6*d*n1*sp[p, q]*sp[q, q] - 6*sp[q, q]^2 + 3*d*sp[q, q]^2 - 
      6*n1*sp[q, q]^2 + 3*d*n1*sp[q, q]^2 + 2*n1*sp[p, p]*sp[q, q]^2 + 
      2*n1^2*sp[p, p]*sp[q, q]^2 - 4*n1*sp[p, q]*sp[q, q]^2 - 
      4*n1^2*sp[p, q]*sp[q, q]^2 + 2*n1*sp[q, q]^3 + 2*n1^2*sp[q, q]^3))/
    ((18 - 21*d + 6*d^2 + 18*n1 - 10*d*n1 + 4*n1^2)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 2 && n7 == 0 && 
    n1 != 0 -> j[e0, n1, 0, 0, 2, 0, 2, 0]/(2*(-3 + d - n1)) + 
   j[e0, 1 + n1, 0, 0, 1, 0, 2, 0]/(2*(-3 + d - n1)) - 
   j[e0, 1 + n1, 0, 0, 2, -1, 2, 0]/(2*(-3 + d - n1)) + 
   j[e0, 1 + n1, 0, 0, 2, 0, 2, 0]/(2*(-3 + d - n1)) - 
   j[e0, 1 + n1, 0, 1, 0, 0, 2, 0]/(2*(-3 + d - n1)) + 
   j[e0, 1 + n1, 0, 2, 0, -1, 2, 0]/(2*(-3 + d - n1)) + 
   (j[e0, 1 + n1, 0, 2, 0, 0, 2, 0]*(1 - sp[q, q]))/(2*(-3 + d - n1)) + 
   (2*j[e0, 1 + n1, 0, 1, 1, 0, 3, 0]*(sp[p, q] - sp[q, q]))/(-3 + d - n1) + 
   (2*j[e0, 1 + n1, -1, 2, 1, 0, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   ((10 - 10*d + 2*d^2 - 6*n1 + d*n1 - 3*n1^2)*j[e0, 1 + n1, 0, 1, 1, 0, 1, 
      0]*(sp[p, q] - sp[q, q]))/((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (2*j[e0, 1 + n1, 0, 2, 0, 0, 2, -1]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (3*(1 + n1)*(4 - d + n1)*j[e0, 2 + n1, -1, 1, 1, 0, 1, 0]*
     (sp[p, q] - sp[q, q]))/((3 - d + n1)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) - (2*(-2 + d)*(1 + n1)*j[e0, 2 + n1, 0, 1, 0, 0, 1, 0]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (2*(-2 + d)*(1 + n1)*j[e0, 2 + n1, 0, 1, 1, -1, 1, 0]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (2*(1 + n1)*(10 - 3*d + 3*n1)*j[e0, 2 + n1, 0, 1, 1, 0, 0, 
      0]*sp[q, q])/((3 - d + n1)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 1 + n1, 0, 1, 1, 0, 2, 0]*(4 - 2*d - 5*sp[q, q] + 2*d*sp[q, q] - 
      n1*sp[q, q]))/(2*(-3 + d - n1)) - 
   (j[e0, 2 + n1, 0, 1, 1, 0, 1, 0]*(sp[p, q] - sp[q, q])*
     (-4 + 2*d - 4*n1 + 2*d*n1 - 10*sp[q, q] + 3*d*sp[q, q] - 
      13*n1*sp[q, q] + 3*d*n1*sp[q, q] - 3*n1^2*sp[q, q]))/
    ((-3 + d - n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (j[e0, 2 + n1, -1, 1, 1, 0, 2, 0]*(2*sp[p, p] + 2*n1*sp[p, p] - 
      4*sp[p, q] - 4*n1*sp[p, q] - 4*sp[p, q]^2 - 4*n1*sp[p, q]^2 + 
      2*sp[q, q] + 2*n1*sp[q, q] + sp[p, p]*sp[q, q] + n1*sp[p, p]*sp[q, q] + 
      6*sp[p, q]*sp[q, q] + 6*n1*sp[p, q]*sp[q, q] - 3*sp[q, q]^2 - 
      3*n1*sp[q, q]^2))/(2*(-3 + d - n1)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) + (j[e0, 2 + n1, 0, 1, 1, 0, 2, 0]*
     (4*sp[q, q] + 4*n1*sp[q, q] - sp[q, q]^2 - n1*sp[q, q]^2))/
    (2*(-3 + d - n1)), j[e0, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
    n6 == 1 && n7 == 0 && n1 != 0 -> 
  ((8 - 3*d + 4*n1)*j[e0, n1, 0, 0, 2, 0, 1, 0])/(40 - 31*d + 6*d^2 + 26*n1 - 
     10*d*n1 + 4*n1^2) + ((-8 + 3*d - 14*n1 + 4*d*n1 - 4*n1^2)*
     j[e0, 1 + n1, 0, 0, 1, 0, 1, 0])/(-120 + 133*d - 49*d^2 + 6*d^3 - 
     118*n1 + 87*d*n1 - 16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3) + 
   ((-8 + 3*d - 4*n1)*j[e0, 1 + n1, 0, 0, 2, -1, 1, 0])/
    (40 - 31*d + 6*d^2 + 26*n1 - 10*d*n1 + 4*n1^2) + 
   ((8 - 3*d + 4*n1)*j[e0, 1 + n1, 0, 0, 2, 0, 1, 0])/
    (40 - 31*d + 6*d^2 + 26*n1 - 10*d*n1 + 4*n1^2) + 
   ((-8 + 3*d + 8*n1 - 12*d*n1 + 3*d^2*n1 + 4*n1^2 - 3*d*n1^2)*
     j[e0, 1 + n1, 0, 1, 0, 0, 1, 0])/(-120 + 133*d - 49*d^2 + 6*d^3 - 
     118*n1 + 87*d*n1 - 16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3) + 
   j[e0, 1 + n1, 0, 2, 0, -1, 1, 0]/(-5 + 2*d - 2*n1) - 
   ((-2 + d)*(-8 + 3*d - 3*n1)*(1 + n1)*j[e0, 2 + n1, -1, 1, 0, 0, 1, 0])/
    (-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 87*d*n1 - 16*d^2*n1 - 38*n1^2 + 
     14*d*n1^2 - 4*n1^3) + (j[e0, 1 + n1, 0, 2, 0, 0, 1, 0]*(1 - sp[q, q]))/
    (-5 + 2*d - 2*n1) + (2*j[e0, 1 + n1, -1, 2, 1, 0, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-5 + 2*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - 
      sp[q, q])) + (2*(-8 + 3*d - 4*n1)*j[e0, 1 + n1, 0, 0, 2, 0, 1, -1]*
     (sp[p, q] - sp[q, q]))/((40 - 31*d + 6*d^2 + 26*n1 - 10*d*n1 + 4*n1^2)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, 1 + n1, 0, 1, 1, 0, 0, 0]*(sp[p, q] - sp[q, q]))/
    ((-5 + 2*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (2*j[e0, 1 + n1, 0, 2, 0, 0, 1, -1]*(sp[p, q] - sp[q, q]))/
    ((-5 + 2*d - 2*n1)*(-sp[p, p] + 2*sp[p, q] - sp[q, q])) + 
   (4*(-8 + 3*d - 14*n1 + 4*d*n1 - 4*n1^2)*j[e0, 1 + n1, 0, 2, 1, 0, 0, 0]*
     (sp[p, q] - sp[q, q]))/((-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 
      87*d*n1 - 16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3)*
     (-sp[p, p] + 2*sp[p, q] - sp[q, q])) - 
   ((-2 + d)*(-8 + 3*d - 3*n1)*(1 + n1)*j[e0, 2 + n1, 0, 1, 0, 0, 1, 0]*
     sp[q, q])/(-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 87*d*n1 - 
     16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3) - 
   (4*(-2 + d)*(-8 + 3*d - 3*n1)*(1 + n1)*j[e0, 2 + n1, 0, 1, 1, 0, 0, -1]*
     sp[q, q])/((-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 87*d*n1 - 
      16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3)*(sp[p, p] - 2*sp[p, q] + 
      sp[q, q])) - (4*(1 + n1)*j[e0, 2 + n1, -1, 1, 1, 0, 0, 0]*
     (n1*sp[p, q] - n1*sp[q, q]))/((40 - 31*d + 6*d^2 + 26*n1 - 10*d*n1 + 
      4*n1^2)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (2*(-2 + d)*(-8 + 3*d - 3*n1)*j[e0, 2 + n1, 0, 1, 1, -1, 1, 0]*
     (-1 - n1 + sp[q, q] + n1*sp[q, q]))/(-120 + 133*d - 49*d^2 + 6*d^3 - 
     118*n1 + 87*d*n1 - 16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3) + 
   (j[e0, 1 + n1, 0, 1, 1, 0, 1, 0]*(128 - 144*d + 52*d^2 - 6*d^3 + 100*n1 - 
      82*d*n1 + 16*d^2*n1 + 20*n1^2 - 10*d*n1^2 - 160*sp[q, q] + 
      164*d*sp[q, q] - 55*d^2*sp[q, q] + 6*d^3*sp[q, q] - 184*n1*sp[q, q] + 
      128*d*n1*sp[q, q] - 22*d^2*n1*sp[q, q] - 68*n1^2*sp[q, q] + 
      24*d*n1^2*sp[q, q] - 8*n1^3*sp[q, q]))/(-120 + 133*d - 49*d^2 + 6*d^3 - 
     118*n1 + 87*d*n1 - 16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3) - 
   (4*j[e0, 2 + n1, 0, 1, 1, 0, 0, 0]*(-8*sp[p, q] + 3*d*sp[p, q] - 
      22*n1*sp[p, q] + 7*d*n1*sp[p, q] - 18*n1^2*sp[p, q] + 
      4*d*n1^2*sp[p, q] - 4*n1^3*sp[p, q] + 8*sp[q, q] - 3*d*sp[q, q] + 
      22*n1*sp[q, q] - 7*d*n1*sp[q, q] + 18*n1^2*sp[q, q] - 
      4*d*n1^2*sp[q, q] + 4*n1^3*sp[q, q]))/
    ((-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 87*d*n1 - 16*d^2*n1 - 
      38*n1^2 + 14*d*n1^2 - 4*n1^3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) - 
   (4*(-2 + d)*(-8 + 3*d - 3*n1)*j[e0, 2 + n1, 0, 1, 1, 0, 1, -1]*
     (-sp[p, q] - n1*sp[p, q] + sp[q, q] + n1*sp[q, q] + sp[p, q]*sp[q, q] + 
      n1*sp[p, q]*sp[q, q] - sp[q, q]^2 - n1*sp[q, q]^2))/
    ((-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 87*d*n1 - 16*d^2*n1 - 
      38*n1^2 + 14*d*n1^2 - 4*n1^3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, -1, 1, 1, 0, 1, 0]*(16*sp[p, p] - 6*d*sp[p, p] + 
      32*n1*sp[p, p] - 10*d*n1*sp[p, p] + 20*n1^2*sp[p, p] - 
      4*d*n1^2*sp[p, p] + 4*n1^3*sp[p, p] - 32*sp[p, q] + 12*d*sp[p, q] - 
      64*n1*sp[p, q] + 20*d*n1*sp[p, q] - 40*n1^2*sp[p, q] + 
      8*d*n1^2*sp[p, q] - 8*n1^3*sp[p, q] + 12*n1*sp[p, q]^2 - 
      4*d*n1*sp[p, q]^2 + 16*n1^2*sp[p, q]^2 - 4*d*n1^2*sp[p, q]^2 + 
      4*n1^3*sp[p, q]^2 + 16*sp[q, q] - 6*d*sp[q, q] + 32*n1*sp[q, q] - 
      10*d*n1*sp[q, q] + 20*n1^2*sp[q, q] - 4*d*n1^2*sp[q, q] + 
      4*n1^3*sp[q, q] - 8*sp[p, p]*sp[q, q] + 3*d*sp[p, p]*sp[q, q] - 
      22*n1*sp[p, p]*sp[q, q] + 7*d*n1*sp[p, p]*sp[q, q] - 
      18*n1^2*sp[p, p]*sp[q, q] + 4*d*n1^2*sp[p, p]*sp[q, q] - 
      4*n1^3*sp[p, p]*sp[q, q] + 16*sp[p, q]*sp[q, q] - 
      6*d*sp[p, q]*sp[q, q] + 20*n1*sp[p, q]*sp[q, q] - 
      6*d*n1*sp[p, q]*sp[q, q] + 4*n1^2*sp[p, q]*sp[q, q] - 8*sp[q, q]^2 + 
      3*d*sp[q, q]^2 - 10*n1*sp[q, q]^2 + 3*d*n1*sp[q, q]^2 - 
      2*n1^2*sp[q, q]^2))/((-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 
      87*d*n1 - 16*d^2*n1 - 38*n1^2 + 14*d*n1^2 - 4*n1^3)*
     (sp[p, p] - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, 2 + n1, 0, 1, 1, 0, 1, 0]*(32*sp[p, p] - 28*d*sp[p, p] + 
      6*d^2*sp[p, p] + 44*n1*sp[p, p] - 34*d*n1*sp[p, p] + 
      6*d^2*n1*sp[p, p] + 12*n1^2*sp[p, p] - 6*d*n1^2*sp[p, p] - 
      64*sp[p, q] + 56*d*sp[p, q] - 12*d^2*sp[p, q] - 88*n1*sp[p, q] + 
      68*d*n1*sp[p, q] - 12*d^2*n1*sp[p, q] - 24*n1^2*sp[p, q] + 
      12*d*n1^2*sp[p, q] + 32*sp[p, q]^2 - 12*d*sp[p, q]^2 + 
      88*n1*sp[p, q]^2 - 28*d*n1*sp[p, q]^2 + 72*n1^2*sp[p, q]^2 - 
      16*d*n1^2*sp[p, q]^2 + 16*n1^3*sp[p, q]^2 + 32*sp[q, q] - 
      28*d*sp[q, q] + 6*d^2*sp[q, q] + 44*n1*sp[q, q] - 34*d*n1*sp[q, q] + 
      6*d^2*n1*sp[q, q] + 12*n1^2*sp[q, q] - 6*d*n1^2*sp[q, q] - 
      64*sp[p, p]*sp[q, q] + 40*d*sp[p, p]*sp[q, q] - 
      6*d^2*sp[p, p]*sp[q, q] - 132*n1*sp[p, p]*sp[q, q] + 
      62*d*n1*sp[p, p]*sp[q, q] - 6*d^2*n1*sp[p, p]*sp[q, q] - 
      84*n1^2*sp[p, p]*sp[q, q] + 22*d*n1^2*sp[p, p]*sp[q, q] - 
      16*n1^3*sp[p, p]*sp[q, q] + 64*sp[p, q]*sp[q, q] - 
      56*d*sp[p, q]*sp[q, q] + 12*d^2*sp[p, q]*sp[q, q] + 
      88*n1*sp[p, q]*sp[q, q] - 68*d*n1*sp[p, q]*sp[q, q] + 
      12*d^2*n1*sp[p, q]*sp[q, q] + 24*n1^2*sp[p, q]*sp[q, q] - 
      12*d*n1^2*sp[p, q]*sp[q, q] - 32*sp[q, q]^2 + 28*d*sp[q, q]^2 - 
      6*d^2*sp[q, q]^2 - 44*n1*sp[q, q]^2 + 34*d*n1*sp[q, q]^2 - 
      6*d^2*n1*sp[q, q]^2 - 12*n1^2*sp[q, q]^2 + 6*d*n1^2*sp[q, q]^2 + 
      8*sp[p, p]*sp[q, q]^2 - 3*d*sp[p, p]*sp[q, q]^2 + 
      22*n1*sp[p, p]*sp[q, q]^2 - 7*d*n1*sp[p, p]*sp[q, q]^2 + 
      18*n1^2*sp[p, p]*sp[q, q]^2 - 4*d*n1^2*sp[p, p]*sp[q, q]^2 + 
      4*n1^3*sp[p, p]*sp[q, q]^2 - 16*sp[p, q]*sp[q, q]^2 + 
      6*d*sp[p, q]*sp[q, q]^2 - 44*n1*sp[p, q]*sp[q, q]^2 + 
      14*d*n1*sp[p, q]*sp[q, q]^2 - 36*n1^2*sp[p, q]*sp[q, q]^2 + 
      8*d*n1^2*sp[p, q]*sp[q, q]^2 - 8*n1^3*sp[p, q]*sp[q, q]^2 + 
      8*sp[q, q]^3 - 3*d*sp[q, q]^3 + 22*n1*sp[q, q]^3 - 7*d*n1*sp[q, q]^3 + 
      18*n1^2*sp[q, q]^3 - 4*d*n1^2*sp[q, q]^3 + 4*n1^3*sp[q, q]^3))/
    ((-120 + 133*d - 49*d^2 + 6*d^3 - 118*n1 + 87*d*n1 - 16*d^2*n1 - 
      38*n1^2 + 14*d*n1^2 - 4*n1^3)*(sp[p, p] - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive] /; 
   n1 == 0 && n2 == -1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 0 -> (-2*(-2 + d)*j[e0, 0, 0, 1, 1, 0, 1, 0])/(-3 + 2*d) + 
   (2*j[e0, 0, 0, 2, 0, 0, 1, 0])/(-3 + 2*d)}
