{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n7 == 1) -> -j[e0, -1 + n1, n2, 1 + n3, n4, n5, n6, n7] + 
   (n6*j[e0, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, -1 + n2, 1 + n3, n4, n5, n6, n7] - 
   (n6*j[e0, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) + 
   j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7] + 
   (2*n4*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n1*j[e0, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n2*j[e0, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7]*sp[q, q])/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (n4*j[e0, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*
     (2*mc^2 - sp[q, q])*(-sp[p, q] + sp[q, q]))/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7]*
     (-2*sp[p, q]^2 + mb^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7]*
     (-2*sp[p, q]^2 + mb^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*n4*j[e0, n1, n2, 1 + n3, 1 + n4, n5, n6, -2 + n7]*
     (sp[p, q] - sp[q, q])^2*(-2*mc^2 + sp[q, q]))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])*(-(mb^2*mc^2) + 
      2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)) - (j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(2*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-mb^2 + 2*sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-4*mb^2*mc^2 - 2*mb^2*mc^2*n1 - 2*mb^2*mc^2*n3 + 2*mb^2*mc^2*n6 + 
      2*mb^2*mc^2*n7 + 8*mc^2*sp[p, q] + 4*mc^2*n1*sp[p, q] + 
      4*mc^2*n3*sp[p, q] - 4*mc^2*n6*sp[p, q] - 4*mc^2*n7*sp[p, q] + 
      4*sp[p, q]^2 - 2*d*sp[p, q]^2 + 2*n1*sp[p, q]^2 + 4*n3*sp[p, q]^2 + 
      2*n4*sp[p, q]^2 + 4*n5*sp[p, q]^2 - 2*n6*sp[p, q]^2 + d*mb^2*sp[q, q] - 
      4*mc^2*sp[q, q] - 2*mc^2*n1*sp[q, q] - mb^2*n3*sp[q, q] - 
      2*mc^2*n3*sp[q, q] - mb^2*n4*sp[q, q] - 2*mb^2*n5*sp[q, q] + 
      2*mc^2*n6*sp[q, q] - mb^2*n7*sp[q, q] + 2*mc^2*n7*sp[q, q] - 
      8*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 4*n1*sp[p, q]*sp[q, q] - 
      6*n3*sp[p, q]*sp[q, q] - 2*n4*sp[p, q]*sp[q, q] - 
      4*n5*sp[p, q]*sp[q, q] + 4*n6*sp[p, q]*sp[q, q] + 
      2*n7*sp[p, q]*sp[q, q] + 4*sp[q, q]^2 - d*sp[q, q]^2 + 
      2*n1*sp[q, q]^2 + 3*n3*sp[q, q]^2 + n4*sp[q, q]^2 + 2*n5*sp[q, q]^2 - 
      2*n6*sp[q, q]^2 - n7*sp[q, q]^2))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])*(-(mb^2*mc^2) + 
      2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)) + (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, -1 + n6, 
      -1 + n7]*(2*mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - 
      6*mc^2*sp[p, q]*sp[q, q] - 2*sp[p, q]^2*sp[q, q] + 3*mc^2*sp[q, q]^2 + 
      4*sp[p, q]*sp[q, q]^2 - 2*sp[q, q]^3))/
    ((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (2*(1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -2 + n7]*
     (2*mc^2*sp[p, q]^2 + mb^2*mc^2*sp[q, q] - 6*mc^2*sp[p, q]*sp[q, q] - 
      2*sp[p, q]^2*sp[q, q] + 3*mc^2*sp[q, q]^2 + 4*sp[p, q]*sp[q, q]^2 - 
      2*sp[q, q]^3))/((-1 + n7)*(mb^2 - 2*sp[p, q] + sp[q, q])*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/
    ((-1 + n7)*(-mb^2 + 2*sp[p, q] - sp[q, q])*(-(mb^2*mc^2) + 
      2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + 
      sp[q, q]^2)), j[e0, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, n7] + 
   (n3*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   ((-1 + d - n3 - 2*n4 - n5 - n7)*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7])/(-1 + n5) - (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/
    (-1 + n5), j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> 
  (n4*j[e0, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n4*j[e0, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7]*
     (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
    (2*(-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -2 + n5, n6, n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -2 + n5, n6, n7]*(2*mc^2 - sp[q, q])*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
     mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2) - 
   (j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
     mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2) - 
   (n4*j[e0, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n7*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7]*
     (2*sp[p, q]^2 - mb^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2))/
    (2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*(-4*mb^2*mc^2 - 
      2*mb^2*mc^2*n3 + 2*mb^2*mc^2*n5 + 8*mc^2*sp[p, q] + 
      4*mc^2*n3*sp[p, q] - 4*mc^2*n5*sp[p, q] + 2*sp[p, q]^2 - 
      2*d*sp[p, q]^2 + 4*n3*sp[p, q]^2 + 2*n4*sp[p, q]^2 + 2*n5*sp[p, q]^2 + 
      2*n7*sp[p, q]^2 + mb^2*sp[q, q] + d*mb^2*sp[q, q] - 4*mc^2*sp[q, q] - 
      mb^2*n3*sp[q, q] - 2*mc^2*n3*sp[q, q] - mb^2*n4*sp[q, q] - 
      2*mb^2*n5*sp[q, q] + 2*mc^2*n5*sp[q, q] - mb^2*n7*sp[q, q] - 
      6*sp[p, q]*sp[q, q] + 2*d*sp[p, q]*sp[q, q] - 6*n3*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] - 2*n7*sp[p, q]*sp[q, q] + 3*sp[q, q]^2 - 
      d*sp[q, q]^2 + 3*n3*sp[q, q]^2 + n4*sp[q, q]^2 + n7*sp[q, q]^2))/
    (2*(-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   ((1 + n3)*j[e0, n1, n2, 2 + n3, n4, -1 + n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/
    (2*(-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n2 == 1 || n4 == 0) -> 
  ((-1 + d - n1 - n2 - 2*n4 - n7)*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/
    (-1 + n2) + (n6*j[e0, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7])/
    (-1 + n2) + j[e0, n1, n2, -1 + n3, 1 + n4, n5, n6, n7] - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/(-1 + n2) + 
   (n1*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  -((n4*j[e0, n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(-1 + n2)) + 
   (n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n2) + 
   (n4*j[e0, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n2)) - (n4*j[e0, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 
      n7]*(2*mc^2 - sp[q, q]))/(2*mc^2*(-1 + n2)) + 
   ((1 + n1)*j[e0, 2 + n1, -2 + n2, n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n2)) + (2*n4*j[e0, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      -1 + n7]*(sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (2*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/(-mb^2 + 2*sp[p, q] - sp[q, q]) - 
   (2*(1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n2)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (n7*j[e0, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7]*sp[q, q])/
    (2*mc^2*(-1 + n2)) + (j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (-4*mc^2 - 2*mc^2*n1 + 2*mc^2*n2 + sp[q, q] + d*sp[q, q] - n1*sp[q, q] - 
      2*n2*sp[q, q] - n4*sp[q, q] - n6*sp[q, q]))/(2*mc^2*(-1 + n2)) - 
   ((1 + n1)*j[e0, 2 + n1, -1 + n2, n3, n4, n5, n6, n7]*
     (-4*mc^2*sp[p, q]^2 + 4*mb^2*mc^2*sp[q, q] - mb^2*sp[q, q]^2 + 
      2*sp[p, q]*sp[q, q]^2 - sp[q, q]^3))/(2*mc^2*(-1 + n2)*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n7 != 1 -> (-2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n4*j[e0, n1, n2, n3, 1 + n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -2 + n7])/
    ((-1 + n7)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((1 + d - n3 - n4 - 2*n5 - n7)*j[e0, n1, n2, n3, n4, n5, n6, -1 + n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, n6, -1 + n7]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-1 + n7)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n6 != 1 -> (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n2*j[e0, n1, 1 + n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n1*j[e0, 1 + n1, n2, n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n5*j[e0, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -2 + n6, n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (2*mc^2*n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7])/
    ((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
      2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, n5, -1 + n6, n7]*(2*mc^2 - sp[q, q])*
     (-sp[p, q] + sp[q, q]))/((-1 + n6)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2)) + 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n7*j[e0, n1, n2, n3, n4, n5, -2 + n6, 1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((d - n3 - n4 - 2*n5 - n7)*j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*
     (sp[p, q] - sp[q, q]))/((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + 
      sp[p, q]^2 - mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n6)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (2*n4*j[e0, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7]*
     (sp[p, q] - sp[q, q])^2)/((-1 + n6)*(-mb^2 + 2*sp[p, q] - sp[q, q])*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n5 != 1 -> -1/2*(n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, n7]*
      (2*mc^2 - sp[q, q])*(mb^2 - 2*sp[p, q] + sp[q, q]))/
     ((-1 + n5)*(mb^2*mc^2 - 2*mc^2*sp[p, q] - sp[p, q]^2 + mc^2*sp[q, q] + 
       2*sp[p, q]*sp[q, q] - sp[q, q]^2)) - 
   (n4*j[e0, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n3*j[e0, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7]*(sp[p, q] - sp[q, q]))/
    ((-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) - 
   (n4*j[e0, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n7*j[e0, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   ((-2 - d + n3 + n4 + 2*n5 + n7)*j[e0, n1, n2, n3, n4, -1 + n5, n6, n7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/(2*(-1 + n5)*
     (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n4*j[e0, n1, n2, n3, 1 + n4, -2 + n5, n6, n7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/(2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (n3*j[e0, n1, n2, 1 + n3, n4, -2 + n5, n6, n7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/(2*(-1 + n5)*(-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - 
      mc^2*sp[q, q] - 2*sp[p, q]*sp[q, q] + sp[q, q]^2)) + 
   (j[e0, n1, n2, n3, n4, n5, -1 + n6, n7]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2) + 
   (j[e0, n1, n2, n3, n4, n5, n6, -1 + n7]*(-sp[p, q] + sp[q, q]))/
    (-(mb^2*mc^2) + 2*mc^2*sp[p, q] + sp[p, q]^2 - mc^2*sp[q, q] - 
     2*sp[p, q]*sp[q, q] + sp[q, q]^2), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 != 1 -> -1/2*(n4*j[e0, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/
     (mc^2*(-1 + n2)) + (n4*j[e0, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/
    (2*mc^2*(-1 + n2)) + (n7*j[e0, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/
    (2*mc^2*(-1 + n2)) + ((2 + d - n1 - 2*n2 - n4 - n6)*
     j[e0, n1, -1 + n2, n3, n4, n5, n6, n7])/(2*mc^2*(-1 + n2)) - 
   (n1*j[e0, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/(2*mc^2*(-1 + n2)) - 
   (n1*j[e0, 1 + n1, -1 + n2, n3, n4, n5, n6, n7]*(2*mc^2 - sp[q, q]))/
    (2*mc^2*(-1 + n2)), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n3 != 0 -> 
  -((n4*j[e0, -1 + n1, 1, n3, 1 + n4, 1, 1, 1])/(-3 + d - n3 - n4)) + 
   j[e0, n1, 1, n3, n4, 1, 0, 2]/(-3 + d - n3 - n4) + 
   (n4*j[e0, n1, 1, n3, 1 + n4, 0, 1, 1])/(-3 + d - n3 - n4) - 
   (n3*j[e0, n1, 1, 1 + n3, n4, 0, 1, 1])/(3 - d + n3 + n4) - 
   (n4*j[e0, -1 + n1, 1, 1 + n3, 1 + n4, 1, 1, 1]*(2*mc^2 - sp[q, q]))/
    (-3 + d - n3 - n4) + (n4*j[e0, n1, 1, 1 + n3, 1 + n4, 0, 1, 1]*
     (2*mc^2 - sp[q, q]))/(-3 + d - n3 - n4) - 
   ((1 + n3)*j[e0, n1, 1, 2 + n3, n4, 0, 1, 1]*(2*mc^2 - sp[q, q]))/
    (3 - d + n3 + n4) + (2*j[e0, n1, 1, n3, n4, 2, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n3 - n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (2*j[e0, n1, 1, n3, n4, 2, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n3 - n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, n1, 1, n3, 1 + n4, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((-3 + d - n3 - n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, n1, 1, 1 + n3, n4, 1, 0, 1]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n3 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*n3*j[e0, n1, 1, 1 + n3, n4, 1, 1, 0]*(sp[p, q] - sp[q, q]))/
    ((3 - d + n3 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) - 
   (2*j[e0, n1, 1, 1 + n3, n4, 2, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-3 + d - n3 - n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (2*j[e0, n1, 1, 1 + n3, n4, 2, 1, 0]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((-3 + d - n3 - n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (2*n4*j[e0, n1, 1, 1 + n3, 1 + n4, 1, 1, 0]*
     (sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q]))/((-3 + d - n3 - n4)*
     (-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*(1 + n3)*j[e0, n1, 1, 2 + n3, n4, 1, 0, 1]*(sp[p, q] - sp[q, q])*
     (-2*mc^2 + sp[q, q]))/((3 - d + n3 + n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (2*(1 + n3)*j[e0, n1, 1, 2 + n3, n4, 1, 1, 0]*
     (sp[p, q] - sp[q, q])*(-2*mc^2 + sp[q, q]))/
    ((3 - d + n3 + n4)*(-mb^2 + 2*sp[p, q] - sp[q, q])) + 
   (2*n4*j[e0, n1, 0, 1 + n3, 1 + n4, 1, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-3 + d - n3 - n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) - 
   (2*n4*j[e0, n1, 1, n3, 1 + n4, 1, 1, 1]*(mb^2*mc^2 - 2*mc^2*sp[p, q] - 
      sp[p, q]^2 + mc^2*sp[q, q] + 2*sp[p, q]*sp[q, q] - sp[q, q]^2))/
    ((-3 + d - n3 - n4)*(mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, n4, 1, 0, 2]*(2*sp[p, q]^2 - mb^2*sp[q, q] - 
      2*sp[p, q]*sp[q, q] + sp[q, q]^2))/((-3 + d - n3 - n4)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) + 
   (j[e0, n1, 1, 1 + n3, n4, 1, 1, 1]*(8*sp[p, q]^2 - 2*d*sp[p, q]^2 + 
      4*n3*sp[p, q]^2 + 2*n4*sp[p, q]^2 - 4*mb^2*sp[q, q] + d*mb^2*sp[q, q] - 
      2*mb^2*n3*sp[q, q] - mb^2*n4*sp[q, q] - 8*sp[p, q]*sp[q, q] + 
      2*d*sp[p, q]*sp[q, q] - 4*n3*sp[p, q]*sp[q, q] - 
      2*n4*sp[p, q]*sp[q, q] + 4*sp[q, q]^2 - d*sp[q, q]^2 + 
      2*n3*sp[q, q]^2 + n4*sp[q, q]^2))/((-3 + d - n3 - n4)*
     (mb^2 - 2*sp[p, q] + sp[q, q])) - 
   ((1 + n3)*j[e0, n1, 1, 2 + n3, n4, 1, 1, 1]*(4*mc^2*sp[p, q]^2 - 
      4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 2*sp[p, q]*sp[q, q]^2 + 
      sp[q, q]^3))/((3 - d + n3 + n4)*(mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 0 -> 
  (n4*j[e0, n1, 0, 0, 1 + n4, 1, 1, 1])/(-3 + d - n1 - n4) - 
   (n4*j[e0, n1, 1, -1, 1 + n4, 1, 1, 1])/(-3 + d - n1 - n4) + 
   j[e0, n1, 1, 0, n4, 1, 0, 2]/(3 - d + n1 + n4) - 
   (2*mc^2*n4*j[e0, n1, 1, 0, 1 + n4, 1, 1, 1])/(-3 + d - n1 - n4) - 
   (n1*j[e0, 1 + n1, 0, 0, n4, 1, 1, 1])/(3 - d + n1 + n4) + 
   (2*mc^2*n4*j[e0, 1 + n1, 1, 0, 1 + n4, 0, 1, 1])/(-3 + d - n1 - n4) + 
   (n4*j[e0, 1 + n1, 0, 0, 1 + n4, 1, 1, 1]*(2*mc^2 - sp[q, q]))/
    (-3 + d - n1 - n4) - (n4*j[e0, 1 + n1, 1, -1, 1 + n4, 1, 1, 1]*
     (2*mc^2 - sp[q, q]))/(-3 + d - n1 - n4) - 
   ((1 + n1)*j[e0, 2 + n1, 0, 0, n4, 1, 1, 1]*(2*mc^2 - sp[q, q]))/
    (3 - d + n1 + n4) + (4*mc^2*n4*j[e0, 1 + n1, 1, 0, 1 + n4, 1, 1, 0]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n1 - n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) - (4*mc^2*j[e0, 1 + n1, 2, 0, n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q]))/((-3 + d - n1 - n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (4*mc^2*(1 + n1)*j[e0, 2 + n1, 1, 0, n4, 1, 0, 1]*
     (sp[p, q] - sp[q, q]))/((3 - d + n1 + n4)*(-mb^2 + 2*sp[p, q] - 
      sp[q, q])) + (j[e0, 1 + n1, 1, 0, n4, 1, 0, 2]*sp[q, q])/
    (-3 + d - n1 - n4) + (j[e0, 1 + n1, 1, 0, n4, 1, 1, 1]*
     (-4*sp[q, q] + d*sp[q, q] - 2*n1*sp[q, q] - n4*sp[q, q]))/
    (-3 + d - n1 - n4) - ((1 + n1)*j[e0, 2 + n1, 1, 0, n4, 1, 1, 1]*
     (4*mc^2*sp[p, q]^2 - 4*mb^2*mc^2*sp[q, q] + mb^2*sp[q, q]^2 - 
      2*sp[p, q]*sp[q, q]^2 + sp[q, q]^3))/((3 - d + n1 + n4)*
     (mb^2 - 2*sp[p, q] + sp[q, q])), 
 j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
   n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n4 != 0 -> ((1 + n4)*j[e0, 0, 0, -1, 2 + n4, 1, 1, 1])/(3 - d + n4) - 
   (n4*j[e0, 0, 0, 0, 1 + n4, 1, 1, 1])/(3 - d + n4) + 
   ((-1 - n4)*j[e0, 0, 1, -2, 2 + n4, 1, 1, 1])/(3 - d + n4) + 
   j[e0, 0, 1, -1, 1 + n4, 1, 0, 2]/(-3 + d - n4) + 
   ((-4 + d - 2*n4)*j[e0, 0, 1, -1, 1 + n4, 1, 1, 1])/(-3 + d - n4) + 
   j[e0, 0, 1, 0, n4, 1, 0, 2]/(3 - d + n4) + 
   (2*mc^2*(-4 + d - 2*n4)*j[e0, 0, 1, 0, 1 + n4, 1, 1, 1])/(-3 + d - n4) + 
   (2*mc^2*j[e0, 0, 1, 0, 1 + n4, 1, 2, 0])/(-3 + d - n4)}
