{{j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
     (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; True :> 
   Expand[j[e0, n1, n2, n3, n4, n5, n6, n7]]}, 
 {j[e0, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
     (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive] /; True :> 
   Expand[j[e0, 0, n3, n2, n4, 0, 0, n7]/
     ((-j[e0, 0, 0, 0, 0, 0, -1, 0] - j[e0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[e0, -1, 0, 0, 0, 0, 0, 0] + 2*j[e0, 0, -1, 0, 0, 0, 0, 0] + 
        2*j[e0, 0, 0, 0, 0, 0, 0, 0]*sp[q, q])^n5*
      (2*j[e0, 0, 0, -1, 0, 0, 0, 0] - j[e0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[e0, 0, 0, 0, 0, 0, 0, 0]*sp[q, q])^n1)]}}
