{#5*j[e0, #1, #2, -1 + #3, #4, 1 + #5, #6, #7]*(sp[p, q] - sp[q, q]) + 
   (-#1 - #5 + #6 + #7)*j[e0, #1, #2, #3, #4, #5, #6, #7]*
    (sp[p, q] - sp[q, q]) + #1*j[e0, 1 + #1, -1 + #2, #3, #4, #5, #6, #7]*
    (sp[p, q] - sp[q, q]) + 2*#5*j[e0, #1, #2, #3, #4, 1 + #5, -1 + #6, #7]*
    sp[q, q] + 2*#5*j[e0, #1, #2, #3, #4, 1 + #5, #6, -1 + #7]*sp[q, q] + 
   2*#1*j[e0, 1 + #1, #2, #3, #4, #5, -1 + #6, #7]*sp[q, q] + 
   #5*j[e0, #1, #2, #3, #4, 1 + #5, #6, #7]*(sp[p, q] - sp[q, q])*sp[q, q] + 
   #1*j[e0, 1 + #1, #2, #3, #4, #5, #6, #7]*(sp[p, q] - sp[q, q])*sp[q, q] + 
   (#7*j[e0, -1 + #1, #2, #3, #4, #5, #6, 1 + #7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/2 - (#6*j[e0, -1 + #1, #2, #3, #4, #5, 1 + #6, #7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/2 - 
   (#7*j[e0, #1, -1 + #2, #3, #4, #5, #6, 1 + #7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/2 + (#6*j[e0, #1, -1 + #2, #3, #4, #5, 1 + #6, #7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/2 + 
   (#7*j[e0, #1, #2, -1 + #3, #4, #5, #6, 1 + #7]*(mb^2 - 2*sp[p, q] + 
      sp[q, q]))/2 - (#7*j[e0, #1, #2, #3, #4, -1 + #5, #6, 1 + #7]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/2 + 
   (#6*j[e0, #1, #2, #3, #4, #5, 1 + #6, #7]*sp[q, q]*
     (mb^2 - 2*sp[p, q] + sp[q, q]))/2} & 
